AcornArchimedes¬3DTanks¬0x910EC273¬819200¬.adf¬(ADFFormat)(ADFFormat)(19xx)(Unknown)¬
AcornArchimedes¬AUDEMO¬0xDED3524A¬42712¬.adf¬(ADFFormat)(ADFFormat)(19xx)(Unknown)(BadDump)¬
AcornArchimedes¬Agressor¬0x746491D7¬819200¬.adf¬(ADFFormat)(AtomicSoftware)(ADFFormat)(1992)¬
AcornArchimedes¬AirSupremecy¬0xB338EF90¬819200¬.adf¬(ADFFormat)(SuperiorSoftware-Acornsoft)(ADFFormat)(19xx)¬
AcornArchimedes¬Alerion¬0x65E7BAC5¬819200¬.adf¬(ADFFormat)(ArchimedesWorld)(ADFFormat)(1994)¬
AcornArchimedes¬AlienInvasion¬0x05508C13¬819200¬.adf¬(ADFFormat)(ArchimedesWorld)(ADFFormat)(1994)¬
AcornArchimedes¬AlienInvasion¬0xED2C59B7¬819200¬.adf¬(ADFFormat)(ArchimedesWorld)(ADFFormat)(1994)(Alternate)¬
AcornArchimedes¬Aliped¬0x22BA734A¬819200¬.adf¬(ADFFormat)(FelixAndrew)(ADFFormat)(1990)¬
AcornArchimedes¬AllInBoxing¬0xF1501841¬819200¬.adf¬(ADFFormat)(ArcWorld)(ADFFormat)(1994)¬
AcornArchimedes¬Amoria¬0xE2765983¬819200¬.adf¬(ADFFormat)(ADFFormat)(19xx)(Unknown)¬
AcornArchimedes¬Apocalypse¬0x0FB14AAB¬814080¬.adf¬(ADFFormat)(FourthDimension)(ADFFormat)(1990)(Alternate)(Disk01)¬
AcornArchimedes¬Apocalypse¬0x9AB136F3¬819200¬.adf¬(ADFFormat)(FourthDimension)(ADFFormat)(1990)(Disk02)¬
AcornArchimedes¬Apocalypse¬0xC50B4F37¬819200¬.adf¬(ADFFormat)(FourthDimension)(ADFFormat)(1990)(Disk01)¬
AcornArchimedes¬Apocalypse¬0xF964C2AD¬814080¬.adf¬(ADFFormat)(FourthDimension)(ADFFormat)(1990)(Alternate)(Disk02)¬
AcornArchimedes¬ApplicationSuite¬0x28144DFA¬819200¬.adf¬(ADFFormat)(Acorn)(ReqRiscOS)(ADFFormat)(19xx)(Version1.0)(Disk01)¬
AcornArchimedes¬ApplicationSuite¬0x45FF05FD¬820224¬.adf¬(ADFFormat)(Acorn)(ReqRiscOS)(ADFFormat)(19xx)(Alternate)(Version1.0)(Disk02)¬
AcornArchimedes¬ApplicationSuite¬0xD5FDF2CA¬820224¬.adf¬(ADFFormat)(Acorn)(ReqRiscOS)(ADFFormat)(19xx)(Version1.0)(Disk02)¬
AcornArchimedes¬ApplicationSuite¬0xE43166B9¬819200¬.adf¬(ADFFormat)(Acorn)(ReqRiscOS)(ADFFormat)(19xx)(Alternate)(Version1.0)(Disk01)¬
AcornArchimedes¬ArcOmnibus¬0x8A55C57F¬819200¬.adf¬(ADFFormat)(Beebug)(ADFFormat)(19xx)(Alternate)(Version1.3)¬
AcornArchimedes¬ArcOmnibus¬0xF3914AF5¬819200¬.adf¬(ADFFormat)(Beebug)(ADFFormat)(19xx)(Version1.3)¬
AcornArchimedes¬ArchimedesElite¬0x156D7BD6¬819200¬.adf¬(ADFFormat)(HybridTechnology)(ADFFormat)(1991)¬
AcornArchimedes¬ArchimedesMoria¬0xE855D09D¬819200¬.adf¬(ADFFormat)(ADFFormat)(19xx)(Unknown)¬
AcornArchimedes¬Arcomini¬0xB3028298¬819200¬.adf¬(ADFFormat)(Fairbrother)(ADFFormat)(1990)(BadDump)¬
AcornArchimedes¬Asylum¬0x0D2D01C5¬819200¬.adf¬(ADFFormat)(DigitalPsychosis)(ADFFormat)(19xx)(Disk02)¬
AcornArchimedes¬Asylum¬0x39CD1BF0¬819200¬.adf¬(ADFFormat)(DigitalPsychosis)(ADFFormat)(19xx)(Disk01)¬
AcornArchimedes¬Blankfloppy¬0x3AE36529¬819200¬.adf¬(ADFFormat)(ADFFormat)¬
AcornArchimedes¬Blitz¬0xC835A255¬819200¬.adf¬(ADFFormat)(ArxeSystems)(ADFFormat)(1991)¬
AcornArchimedes¬Blowpipe¬0x30FE3DB6¬819200¬.adf¬(ADFFormat)(Eclipse)(ADFFormat)(19xx)(Disk01)¬
AcornArchimedes¬Blowpipe¬0xA753A85E¬819200¬.adf¬(ADFFormat)(Eclipse)(ADFFormat)(19xx)(Disk02)¬
AcornArchimedes¬Bloxed¬0xE47BF8F9¬814080¬.adf¬(ADFFormat)(StevenSinger)(ADFFormat)(1995)(Hack)¬
AcornArchimedes¬BobbieBlockheadVsTheDarkPlanet¬0x13D2D532¬819200¬.adf¬(ADFFormat)(AtomicSoftware)(ADFFormat)(19xx)¬
AcornArchimedes¬Break147¬0x0B2D3654¬819200¬.adf¬(ADFFormat)(FourthDimension)(ADFFormat)(1991)¬
AcornArchimedes¬BrothersInArmDemos¬0x2590E148¬819200¬.adf¬(ADFFormat)(ADFFormat)(19xx)(Unknown)¬
AcornArchimedes¬BubbleFair¬0x2F9FA2F1¬819200¬.adf¬(ADFFormat)(Eterna)(ADFFormat)(1991)¬
AcornArchimedes¬BugHunter2¬0xC1DF774F¬819200¬.adf¬(ADFFormat)(Minerva)(ADFFormat)(1990)(Hack)(Version3.22)¬
AcornArchimedes¬BugHunterAndMoonDash¬0xFDCA6089¬819200¬.adf¬(ADFFormat)(Minerva)(ADFFormat)(1990)(Hack)¬
AcornArchimedes¬CannonFodder¬0x4AEBFCC5¬819200¬.adf¬(ADFFormat)(Gamemodes)(ADFFormat)(1993)(Disk01)¬
AcornArchimedes¬CannonFodder¬0x4E10B72D¬819200¬.adf¬(ADFFormat)(Gamemodes)(ADFFormat)(1993)(Disk02)¬
AcornArchimedes¬CannonFodder¬0xB7D67762¬819200¬.adf¬(ADFFormat)(Gamemodes)(ADFFormat)(1993)(Disk03)¬
AcornArchimedes¬CastleBlackHeart¬0x6917A651¬819200¬.adf¬(ADFFormat)(JamesWatson)(ADFFormat)(1991)¬
AcornArchimedes¬Cataclysm¬0x3CB0C04A¬819200¬.adf¬(ADFFormat)(FourthDimension)(ADFFormat)(1991)(Disk02)¬
AcornArchimedes¬Cataclysm¬0xA4E4041F¬819200¬.adf¬(ADFFormat)(FourthDimension)(ADFFormat)(1991)(Disk01)¬
AcornArchimedes¬Cheats1¬0xEB5DD0A8¬819200¬.adf¬(ADFFormat)(ADFFormat)(19xx)(Unknown)¬
AcornArchimedes¬Chess3D¬0xB2F43C2A¬804864¬.adf¬(ADFFormat)(Micropower)(ADFFormat)(19xx)¬
AcornArchimedes¬Chess3D¬0xDBC0AC1D¬819200¬.adf¬(ADFFormat)(Micropower)(ADFFormat)(19xx)(Version1.33)¬
AcornArchimedes¬ChocksAway¬0x077368B7¬819200¬.adf¬(ADFFormat)(FourthDimension)(MapsDisk)(ADFFormat)(1990)(Alternate)(Disk02)¬
AcornArchimedes¬ChocksAway¬0x170359D5¬819200¬.adf¬(ADFFormat)(FourthDimension)(MissionAddon)(ADFFormat)(1990)(Disk03)¬
AcornArchimedes¬ChocksAway¬0x18C0C339¬819200¬.adf¬(ADFFormat)(FourthDimension)(ADFFormat)(1990)(Disk01)¬
AcornArchimedes¬ChocksAway¬0x2D40833E¬819200¬.adf¬(ADFFormat)(FourthDimension)(MapsDisk)(ADFFormat)(1990)(Disk02)¬
AcornArchimedes¬ChocksAway¬0x82D22B23¬819200¬.adf¬(ADFFormat)(FourthDimension)(ADFFormat)(1990)(Alternate)(Disk01)¬
AcornArchimedes¬ChuckRock¬0x5A00DBE3¬819200¬.adf¬(ADFFormat)(Krisalis)(ADFFormat)(1991)(Disk01)¬
AcornArchimedes¬ChuckRock¬0xA5EC364C¬819200¬.adf¬(ADFFormat)(Krisalis)(ADFFormat)(1991)(Disk02)¬
AcornArchimedes¬Coconizer¬0x6816BED8¬819200¬.adf¬(ADFFormat)(Playfield)(ADFFormat)(1990)(Version1.3)¬
AcornArchimedes¬ColourUmoria¬0x0240B966¬819200¬.adf¬(ADFFormat)(EdouardPoor)(ADFFormat)(1992)(Version5.4.0)¬
AcornArchimedes¬Conqueror¬0xD4935557¬819200¬.adf¬(ADFFormat)(ADFFormat)(19xx)(Unknown)¬
AcornArchimedes¬Conqueror¬0xF6FC9510¬819200¬.adf¬(ADFFormat)(ADFFormat)(19xx)(Unknown)(Alternate)¬
AcornArchimedes¬Corewars¬0x5F7538F7¬819200¬.adf¬(ADFFormat)(ADFFormat)(19xx)(Unknown)¬
AcornArchimedes¬Corruption¬0x2F8BA19C¬814080¬.adf¬(ADFFormat)(ADFFormat)(19xx)(Unknown)(BadDump)¬
AcornArchimedes¬CreepieCrawlie1&2¬0xA524587F¬819200¬.adf¬(ADFFormat)(ADFFormat)(19xx)(03)¬
AcornArchimedes¬CrystalMaze¬0xFF81BC79¬819200¬.adf¬(ADFFormat)(demo)(Sherston)(ADFFormat)(19xx)(BadDump)¬
AcornArchimedes¬DEMOV¬0x0AED18D4¬305528¬.adf¬(ADFFormat)(ADFFormat)(19xx)(Unknown)(BadDump)¬
AcornArchimedes¬DesktopHacker¬0x367B4CD5¬819200¬.adf¬(ADFFormat)(DoggySoft)(ADFFormat)(1994)(Version1.1)¬
AcornArchimedes¬DinoSawPD¬0xE8E5787D¬819200¬.adf¬(ADFFormat)(TomCooper)(ADFFormat)(19xx)¬
AcornArchimedes¬EGORepton4¬0x49857651¬814080¬.adf¬(ADFFormat)(SuperiorSoftware)(ADFFormat)(1992)¬
AcornArchimedes¬ETypeTrackDesigner¬0x33C32147¬819200¬.adf¬(ADFFormat)(FourthDimension)(ADFFormat)(1989)¬
AcornArchimedes¬EType¬0x358868F2¬819200¬.adf¬(ADFFormat)(4thDimension)(ADFFormat)(1989)(Disk02)¬
AcornArchimedes¬EType¬0x42EB6F96¬819200¬.adf¬(ADFFormat)(4thDimension)(ADFFormat)(1989)(Disk01)¬
AcornArchimedes¬Elite¬0xC4C32B35¬814080¬.adf¬(ADFFormat)(HybridTechnology)(ADFFormat)(1991)¬
AcornArchimedes¬Enigma¬0x9277D658¬819200¬.adf¬(ADFFormat)(ArchimedesWorld)(ADFFormat)(1993)(Alternate)¬
AcornArchimedes¬Enigma¬0x979F5998¬819200¬.adf¬(ADFFormat)(ArchimedesWorld)(ADFFormat)(1993)(Alternate02)¬
AcornArchimedes¬Enigma¬0x99524AAB¬819200¬.adf¬(ADFFormat)(ArchimedesWorld)(ADFFormat)(1993)¬
AcornArchimedes¬FailuresAcornArchimedes3DTanks¬0x6EF13D8D¬819200¬.adf¬(ADFFormat)(ADFFormat)(19xx)(Unknown)¬
AcornArchimedes¬FailuresAcornArchimedesAUDEMO¬0x145D2328¬11420¬.adf¬(ADFFormat)(19xx)(Unknown)(BadDump)¬
AcornArchimedes¬FailuresAcornArchimedesAUDEMO¬0x212CADB6¬42712¬.adf¬(ADFFormat)(ADFFormat)(19xx)(Unknown)(BadDump)¬
AcornArchimedes¬FailuresAcornArchimedesAirSupremecy¬0x4CC71070¬819200¬.adf¬(ADFFormat)(SuperiorSoftware-Acornsoft)(ADFFormat)(19xx)¬
AcornArchimedes¬FailuresAcornArchimedesAirSupremecy¬0x752B9876¬291922¬.adf¬(ADFFormat)(SuperiorSoftware-Acornsoft)(19xx)¬
AcornArchimedes¬FailuresAcornArchimedesAlienInvasion¬0x12D3A649¬819200¬.adf¬(ADFFormat)(ArchimedesWorld)(ADFFormat)(1994)(Alternate)¬
AcornArchimedes¬FailuresAcornArchimedesAllInBoxing¬0x0EAFE7BF¬819200¬.adf¬(ADFFormat)(ArcWorld)(ADFFormat)(1994)¬
AcornArchimedes¬FailuresAcornArchimedesAmoria¬0x1D89A67D¬819200¬.adf¬(ADFFormat)(ADFFormat)(19xx)(Unknown)¬
AcornArchimedes¬FailuresAcornArchimedesApocalypse¬0x02D6696A¬280039¬.adf¬(ADFFormat)(FourthDimension)(1990)(Disk01)¬
AcornArchimedes¬FailuresAcornArchimedesApocalypse¬0x069B3D53¬814080¬.adf¬(ADFFormat)(FourthDimension)(ADFFormat)(1990)(Alternate)(Disk02)¬
AcornArchimedes¬FailuresAcornArchimedesApocalypse¬0x2A8372FC¬199067¬.adf¬(ADFFormat)(FourthDimension)(1990)(Disk02)¬
AcornArchimedes¬FailuresAcornArchimedesApocalypse¬0x3AF4B0C9¬819200¬.adf¬(ADFFormat)(FourthDimension)(ADFFormat)(1990)(Disk01)¬
AcornArchimedes¬FailuresAcornArchimedesApocalypse¬0x654EC90D¬819200¬.adf¬(ADFFormat)(FourthDimension)(ADFFormat)(1990)(Disk02)¬
AcornArchimedes¬FailuresAcornArchimedesApplicationSuiteForRiscOS¬0x0BF44A4F¬397987¬.adf¬(ADFFormat)(Acorn)(19xx)(Alternate)(Version1.00)(Disk01)¬
AcornArchimedes¬FailuresAcornArchimedesApplicationSuiteForRiscOS¬0x0D1A86A5¬239805¬.adf¬(ADFFormat)(Acorn)(19xx)(Alternate)(Version1.00)(Disk02)¬
AcornArchimedes¬FailuresAcornArchimedesApplicationSuite¬0x1BCE9947¬819200¬.adf¬(ADFFormat)(Acorn)(ADFFormat)[ReqRiscOS](19xx)(Alternate)(Version1.00)(Disk01)¬
AcornArchimedes¬FailuresAcornArchimedesApplicationSuite¬0x2A020D36¬820224¬.adf¬(ADFFormat)(Acorn)(ADFFormat)[ReqRiscOS](19xx)(Version1.00)(Disk02)¬
AcornArchimedes¬FailuresAcornArchimedesArcOmnibus¬0x0C6EB50B¬819200¬.adf¬(ADFFormat)(Beebug)(ADFFormat)(19xx)(Version1.03)¬
AcornArchimedes¬FailuresAcornArchimedesArcOmnibus¬0x75AA3A81¬819200¬.adf¬(ADFFormat)(Beebug)(ADFFormat)(19xx)(Alternate)(Version1.03)¬
AcornArchimedes¬FailuresAcornArchimedesArchimedesMoria¬0x17AA2F63¬819200¬.adf¬(ADFFormat)(ADFFormat)(19xx)(Unknown)¬
AcornArchimedes¬FailuresAcornArchimedesArcomini¬0x4CFD7D68¬819200¬.adf¬(ADFFormat)(Fairbrother)(ADFFormat)(1990)(BadDump)¬
AcornArchimedes¬FailuresAcornArchimedesBlitz¬0x37CA5DAB¬819200¬.adf¬(ADFFormat)(ArxeSystems)(ADFFormat)(1991)¬
AcornArchimedes¬FailuresAcornArchimedesBlowpipe¬0x58AC57A2¬819200¬.adf¬(ADFFormat)(Eclipse)(ADFFormat)(19xx)(Disk02)¬
AcornArchimedes¬FailuresAcornArchimedesBloxed¬0x1B840707¬814080¬.adf¬(ADFFormat)(StevenSinger)(ADFFormat)(1995)(Hack)¬
AcornArchimedes¬FailuresAcornArchimedesBugHunter2¬0x3E2088B1¬819200¬.adf¬(ADFFormat)(Minerva)(ADFFormat)(1990)(Hack)(Version3.22)¬
AcornArchimedes¬FailuresAcornArchimedesBugHunterAndMoonDash¬0x02359F77¬819200¬.adf¬(ADFFormat)(Minerva)(ADFFormat)(1990)(Hack)¬
AcornArchimedes¬FailuresAcornArchimedesCannonFodder¬0x4829889E¬819200¬.adf¬(ADFFormat)(Gamemodes)(ADFFormat)(1993)(Disk03)¬
AcornArchimedes¬FailuresAcornArchimedesCataclysm¬0x5B1BFBE1¬819200¬.adf¬(ADFFormat)(FourthDimension)(ADFFormat)(1991)(Disk01)¬
AcornArchimedes¬FailuresAcornArchimedesCheats1¬0x14A22F58¬819200¬.adf¬(ADFFormat)(ADFFormat)(19xx)(Unknown)¬
AcornArchimedes¬FailuresAcornArchimedesChess3D¬0x243F53E3¬819200¬.adf¬(ADFFormat)(Micropower)(ADFFormat)(19xx)(Version1.33)¬
AcornArchimedes¬FailuresAcornArchimedesChess3D¬0x4D0BC3D6¬804864¬.adf¬(ADFFormat)(Micropower)(ADFFormat)(19xx)¬
AcornArchimedes¬FailuresAcornArchimedesChocksAway¬0x0AF09C8E¬126915¬.adf¬(ADFFormat)(FourthDimension)(MapsDisk)(1990)(Alternate)(Disk02)¬
AcornArchimedes¬FailuresAcornArchimedesChocksAway¬0x7D2DD4DD¬819200¬.adf¬(ADFFormat)(FourthDimension)(ADFFormat)(1990)(Alternate)(Disk01)¬
AcornArchimedes¬FailuresAcornArchimedesChuckRock¬0x5A13C9B4¬819200¬.adf¬(ADFFormat)(Krisalis)(ADFFormat)(1991)(Disk02)¬
AcornArchimedes¬FailuresAcornArchimedesConqueror¬0x09036AF0¬819200¬.adf¬(ADFFormat)(ADFFormat)(19xx)(Unknown)(Alternate)¬
AcornArchimedes¬FailuresAcornArchimedesConqueror¬0x2B6CAAA9¬819200¬.adf¬(ADFFormat)(ADFFormat)(19xx)(Unknown)¬
AcornArchimedes¬FailuresAcornArchimedesConqueror¬0x33B32253¬316023¬.adf¬(ADFFormat)(19xx)(Unknown)¬
AcornArchimedes¬FailuresAcornArchimedesCreepieCrawlie1&2¬0x5ADBA781¬819200¬.adf¬(ADFFormat)(Johnson,Mark)(ADFFormat)(19xx)¬
AcornArchimedes¬FailuresAcornArchimedesCrystalMaze¬0x007E4387¬819200¬.adf¬(ADFFormat)(demo)(Sherston)(ADFFormat)(19xx)(BadDump)¬
AcornArchimedes¬FailuresAcornArchimedesDEMOV¬0x2AD92ED8¬98792¬.adf¬(ADFFormat)(19xx)(Unknown)(BadDump)¬
AcornArchimedes¬FailuresAcornArchimedesDesktopHacker¬0x5C6E5AD3¬234863¬.adf¬(ADFFormat)(DoggySoft)(1994)(Version1.01)¬
AcornArchimedes¬FailuresAcornArchimedesDinoSawPD¬0x171A8783¬819200¬.adf¬(ADFFormat)(Cooper,Tom)(ADFFormat)(19xx)¬
AcornArchimedes¬FailuresAcornArchimedesEGORepton4¬0x6D9AEBE8¬536931¬.adf¬(ADFFormat)(SuperiorSoftware)(1992)¬
AcornArchimedes¬FailuresAcornArchimedesETypeTrackDesigner¬0x797D497A¬117166¬.adf¬(ADFFormat)(FourthDimension)(1989)¬
AcornArchimedes¬FailuresAcornArchimedesElite¬0x3B3CD4CB¬814080¬.adf¬(ADFFormat)(HybridTechnology)(ADFFormat)(1991)¬
AcornArchimedes¬FailuresAcornArchimedesEnigma¬0x4DF9D48E¬239475¬.adf¬(ADFFormat)(ArchimedesWorld)(1993)¬
AcornArchimedes¬FailuresAcornArchimedesEnigma¬0x66ADB555¬819200¬.adf¬(ADFFormat)(ArchimedesWorld)(ADFFormat)(1993)¬
AcornArchimedes¬FailuresAcornArchimedesEnigma¬0x6860A668¬819200¬.adf¬(ADFFormat)(ArchimedesWorld)(ADFFormat)(1993)(Alternate02)¬
AcornArchimedes¬FailuresAcornArchimedesEnigma¬0x6D8829A8¬819200¬.adf¬(ADFFormat)(ArchimedesWorld)(ADFFormat)(1993)(Alternate)¬
AcornArchimedes¬FailuresAcornArchimedesFervour¬0x075DADB4¬577371¬.adf¬(ADFFormat)(19xx)(Unknown)(BadDump)¬
AcornArchimedes¬FailuresAcornArchimedesGorm¬0x353CF2FE¬819200¬.adf¬(ADFFormat)(ArchimedesWorld)(ADFFormat)(1994)(Version1.40)¬
AcornArchimedes¬FailuresAcornArchimedesGorm¬0x3806C62F¬246622¬.adf¬(ADFFormat)(ArchimedesWorld)(1994)(Version1.40)¬
AcornArchimedes¬FailuresAcornArchimedesGuile¬0x6B450B46¬819200¬.adf¬(ADFFormat)(DreamSoftware)(ADFFormat)(19xx)¬
AcornArchimedes¬FailuresAcornArchimedesGuile¬0x7BB5F28B¬643077¬.adf¬(ADFFormat)(DreamSoftware)(19xx)¬
AcornArchimedes¬FailuresAcornArchimedesGyrinusIISonofGyrinus¬0x59DC435C¬819200¬.adf¬(ADFFormat)(Cooper,Tom)(ADFFormat)(19xx)(Disk01)¬
AcornArchimedes¬FailuresAcornArchimedesGyrinusIISonofGyrinus¬0x618F6E22¬819200¬.adf¬(ADFFormat)(Cooper,Tom)(ADFFormat)(19xx)(Disk02)¬
AcornArchimedes¬FailuresAcornArchimedesHacker¬0x39577AEC¬819200¬.adf¬(ADFFormat)(Doggysoft)(ADFFormat)(1993)(Alternate)(Version3.05,The)¬
AcornArchimedes¬FailuresAcornArchimedesIronLord¬0x6EF80B21¬819200¬.adf¬(ADFFormat)(UbiSoft)(ADFFormat)(1990)¬
AcornArchimedes¬FailuresAcornArchimedesMadDash2¬0x31016F5D¬75365¬.adf¬(ADFFormat)(IanHampton)(2001)¬
AcornArchimedes¬FailuresAcornArchimedesMadDash2¬0x7D44E3D8¬819200¬.adf¬(ADFFormat)(Hampton,Ian)(ADFFormat)(2001)¬
AcornArchimedes¬FailuresAcornArchimedesMadProfessorMariarti¬0x30987768¬819200¬.adf¬(ADFFormat)(Krisalis)(ADFFormat)(1990)¬
AcornArchimedes¬FailuresAcornArchimedesMadProfessorMariarti¬0x5467DB9F¬391633¬.adf¬(ADFFormat)(Krisalis)(1990)¬
AcornArchimedes¬FailuresAcornArchimedesMicroPowerChess¬0x35C081AF¬819200¬.adf¬(ADFFormat)(MicroPower)(ADFFormat)(19xx)¬
AcornArchimedes¬FailuresAcornArchimedesMicroPowerChess¬0x4485BD83¬101780¬.adf¬(ADFFormat)(MicroPower)(19xx)¬
AcornArchimedes¬FailuresAcornArchimedesMrDoo¬0x5F54EC3F¬95277¬.adf¬(ADFFormat)(ArchimedesWorld)(1994)(Alternate)¬
AcornArchimedes¬FailuresAcornArchimedesMultiProgram02¬0x0C8A2225¬475735¬.adf¬(ADFFormat)(19xx)(Unknown)¬
AcornArchimedes¬FailuresAcornArchimedesMultiProgram03¬0x2BBD10E0¬751553¬.adf¬(ADFFormat)(19xx)(Unknown)¬
AcornArchimedes¬FailuresAcornArchimedesMultiProgram04¬0x0B6B6FA0¬218609¬.adf¬(ADFFormat)(19xx)(Unknown)¬
AcornArchimedes¬FailuresAcornArchimedesMultiProgram04¬0x5173033C¬819200¬.adf¬(ADFFormat)(ADFFormat)(19xx)(Unknown)¬
AcornArchimedes¬FailuresAcornArchimedesMultiProgram09¬0x24F4F152¬819200¬.adf¬(ADFFormat)(ADFFormat)(19xx)(Unknown)¬
AcornArchimedes¬FailuresAcornArchimedesMultiProgram09¬0x5E7D33C2¬397451¬.adf¬(ADFFormat)(19xx)(Unknown)¬
AcornArchimedes¬FailuresAcornArchimedesMultiProgram11¬0x3C256D15¬819200¬.adf¬(ADFFormat)(ADFFormat)(19xx)(Unknown)¬
AcornArchimedes¬FailuresAcornArchimedesMultiProgram12¬0x78FBE11E¬819200¬.adf¬(ADFFormat)(ADFFormat)(19xx)(Unknown)¬
AcornArchimedes¬FailuresAcornArchimedesMultiProgram13¬0x5BD9C5AD¬461034¬.adf¬(ADFFormat)(19xx)(Unknown)¬
AcornArchimedes¬FailuresAcornArchimedesMultiProgram21¬0x55148876¬819200¬.adf¬(ADFFormat)(ADFFormat)(19xx)(Unknown)¬
AcornArchimedes¬FailuresAcornArchimedesMultiProgram23¬0x67CC3DB0¬819200¬.adf¬(ADFFormat)(ADFFormat)(19xx)(Unknown)¬
AcornArchimedes¬FailuresAcornArchimedesMultiProgram25¬0x22E853F6¬819200¬.adf¬(ADFFormat)(ADFFormat)(19xx)(Unknown)¬
AcornArchimedes¬FailuresAcornArchimedesMultiProgram25¬0x622E2A06¬296920¬.adf¬(ADFFormat)(19xx)(Unknown)¬
AcornArchimedes¬FailuresAcornArchimedesMultiProgram26¬0x129837F0¬819200¬.adf¬(ADFFormat)(ADFFormat)(19xx)(Unknown)¬
AcornArchimedes¬FailuresAcornArchimedesMultiProgram26¬0x4A9F5A56¬61321¬.adf¬(ADFFormat)(19xx)(Unknown)¬
AcornArchimedes¬FailuresAcornArchimedesOhNoMoreLemmings¬0x0AE09600¬819200¬.adf¬(ADFFormat)(Krisalis)(ADFFormat)(1992)(Alternate)¬
AcornArchimedes¬FailuresAcornArchimedesOhNoMoreLemmings¬0x50E827E4¬819200¬.adf¬(ADFFormat)(Krisalis)(ADFFormat)(1992)¬
AcornArchimedes¬FailuresAcornArchimedesPOP¬0x65074D1E¬683895¬.adf¬(ADFFormat)(19xx)(Unknown)(BadDump)¬
AcornArchimedes¬FailuresAcornArchimedesSimCity¬0x285E51EC¬261010¬.adf¬(ADFFormat)(KrisalisSoftware)(1993)¬
AcornArchimedes¬FailuresAcornArchimedesSonOfGyrinus¬0x654C4C26¬259420¬.adf¬(ADFFormat)(TomCooper)(19xx)(Disk02)¬
AcornArchimedes¬FailuresAcornArchimedesSonOfGyrinus¬0x6F7FB538¬305018¬.adf¬(ADFFormat)(TomCooper)(19xx)(Disk01)¬
AcornArchimedes¬FailuresAcornArchimedesSonofGyrinus¬0x32C9823B¬819200¬.adf¬(ADFFormat)(Cooper,Tom)(ADFFormat)(19xx)(Disk02)¬
AcornArchimedes¬FailuresAcornArchimedesSpeech¬0x505F350A¬337920¬.adf¬(ADFFormat)(SuperiorSoftware)(ADFFormat)(1991)(Version1.3)¬
AcornArchimedes¬FailuresAcornArchimedesSpheresOfChaos¬0x2FA7229B¬167534¬.adf¬(ADFFormat)(IainMcLeod-MattBlack)[DemoForAcornComputing](1992)¬
AcornArchimedes¬FailuresAcornArchimedesSpheresOfChaos¬0x6F807318¬371859¬.adf¬(ADFFormat)(IainMcLeod-MattBlack)(1993)¬
AcornArchimedes¬FailuresAcornArchimedesSuperPool¬0x34D820C4¬303002¬.adf¬(ADFFormat)(FourthDimension)(1991)(Alternate)¬
AcornArchimedes¬FailuresAcornArchimedesSuperPool¬0x51BE7BF4¬819200¬.adf¬(ADFFormat)(FourthDimension)(ADFFormat)(1991)(Alternate02)¬
AcornArchimedes¬FailuresAcornArchimedesSuperPool¬0x705D7688¬819200¬.adf¬(ADFFormat)(FourthDimension)(ADFFormat)(1991)(Alternate)¬
AcornArchimedes¬FailuresAcornArchimedesTCDDEMO¬0x378DE3B8¬226628¬.adf¬(ADFFormat)(ADFFormat)(19xx)(Unknown)(BadDump)¬
AcornArchimedes¬FailuresAcornArchimedesTCDDEMO¬0x52053797¬89933¬.adf¬(ADFFormat)(19xx)(Unknown)(BadDump)¬
AcornArchimedes¬FailuresAcornArchimedesTalisman¬0x1449BD85¬85009¬.adf¬(ADFFormat)(Minerva)(1989)(Alternate)¬
AcornArchimedes¬FailuresAcornArchimedesTopBanana¬0x6011CEA3¬819200¬.adf¬(ADFFormat)(ADFFormat)(19xx)(Unknown)¬
AcornArchimedes¬FailuresAcornArchimedesVZap¬0x421B8914¬819200¬.adf¬(ADFFormat)(DigitalPhenomena)(ADFFormat)(2000)(Version1.36)¬
AcornArchimedes¬FailuresAcornArchimedesWARDEMO¬0x31D1DE72¬130133¬.adf¬(ADFFormat)(19xx)(Unknown)(BadDump)¬
AcornArchimedes¬FailuresAcornArchimedesWARDEMO¬0x67F36A28¬499604¬.adf¬(ADFFormat)(ADFFormat)(19xx)(Unknown)(BadDump)¬
AcornArchimedes¬FailuresAcornArchimedesWhiteMagic2¬0x7288661E¬819200¬.adf¬(ADFFormat)(FourthDimension)(ADFFormat)(1989)¬
AcornArchimedes¬FailuresAcornArchimedesZool¬0x397B7FED¬819200¬.adf¬(ADFFormat)(Gremlin)(ADFFormat)(1993)(Disk02)¬
AcornArchimedes¬FailuresAcornArchimedesvzap¬0x1ED823F7¬819200¬.adf¬(ADFFormat)(ADFFormat)(19xx)(Unknown)(BadDump)¬
AcornArchimedes¬FailuresAcornArchimedesvzap¬0x5C24DCC2¬358492¬.adf¬(ADFFormat)(19xx)(Unknown)(BadDump)¬
AcornArchimedes¬Fervour¬0x318C6E2A¬819200¬.adf¬(ADFFormat)(ADFFormat)(19xx)(Unknown)(BadDump)¬
AcornArchimedes¬Fireball2¬0x6850A693¬819200¬.adf¬(ADFFormat)(cambridgeintl)(ADFFormat)(1990)¬
AcornArchimedes¬FireballIIExtra¬0xC362F435¬819200¬.adf¬(ADFFormat)(CambridgeInternational)(ADFFormat)(1990)¬
AcornArchimedes¬FireballII¬0x97AF596D¬819200¬.adf¬(ADFFormat)(CambridgeInternational)(ADFFormat)(1990)¬
AcornArchimedes¬Fireballiiextra¬0x3C9D0BCB¬819200¬.adf¬(ADFFormat)(cambridgeinternationalsoftware)(ADFFormat)(1990)¬
AcornArchimedes¬Flashback¬0x072F93CD¬819200¬.adf¬(ADFFormat)(demo)(Delphine)(ADFFormat)(1992)(Version1.0)¬
AcornArchimedes¬Fruitz¬0x6EC9A407¬819200¬.adf¬(ADFFormat)(digitalfantasy)(ADFFormat)(Yugoslavia)¬
AcornArchimedes¬Fruitz¬0x91365BF9¬819200¬.adf¬(ADFFormat)(DigitalFantasy)(ADFFormat)(19xx)¬
AcornArchimedes¬Games6¬0x29AD18B8¬819200¬.adf¬(ADFFormat)(ADFFormat)(Unknown)(Yugoslavia)¬
AcornArchimedes¬Gamescompilation03¬0x67BE80FA¬819200¬.adf¬(ADFFormat)(ADFFormat)(Yugoslavia)¬
AcornArchimedes¬Gamescompilation¬0x39D153B9¬812032¬.adf¬(ADFFormat)(ADFFormat)(Unknown)(Yugoslavia)¬
AcornArchimedes¬Gorm¬0xCAC30D02¬819200¬.adf¬(ADFFormat)(ArchimedesWorld)(ADFFormat)(1994)(Version1.40)¬
AcornArchimedes¬Guile¬0x94BAF4BA¬819200¬.adf¬(ADFFormat)(DreamSoftware)(ADFFormat)(19xx)¬
AcornArchimedes¬GyrinusIISonOfGyrinus¬0x9E7091DE¬819200¬.adf¬(ADFFormat)(TomCooper)(ADFFormat)(19xx)(Disk02)¬
AcornArchimedes¬GyrinusIISonOfGyrinus¬0xA623BCA4¬819200¬.adf¬(ADFFormat)(TomCooper)(ADFFormat)(19xx)(Disk01)¬
AcornArchimedes¬Hacker¬0x12864ADD¬819200¬.adf¬(ADFFormat)(Doggysoft)(ADFFormat)(1993)(Alternate02)(Version3.05)¬
AcornArchimedes¬Hacker¬0xB208C218¬819200¬.adf¬(ADFFormat)(DoggySoft)(ADFFormat)(1993)(Version3.05)¬
AcornArchimedes¬Hacker¬0xC6A88514¬819200¬.adf¬(ADFFormat)(Doggysoft)(ADFFormat)(1993)(Alternate)(Version3.05)¬
AcornArchimedes¬Hamsters¬0x59AA5DB5¬819200¬.adf¬(ADFFormat)(demo)(GamesWare)(ADFFormat)(1994)(Version1.10)¬
AcornArchimedes¬HardDiskFormatter¬0xE8F51D06¬819200¬.adf¬(ADFFormat)(ADFFormat)(1992)(Unknown)¬
AcornArchimedes¬Harddiskformatter¬0x170AE2FA¬819200¬.adf¬(ADFFormat)(ADFFormat)(1992)¬
AcornArchimedes¬HeroQuest¬0xF9EF486D¬819200¬.adf¬(ADFFormat)(Krisalis)(multi)(ADFFormat)(1991)(Hack)¬
AcornArchimedes¬Heroquest¬0x0610B793¬819200¬.adf¬(ADFFormat)(krisalis)(multi)(h)(ADFFormat)(1991)¬
AcornArchimedes¬Holedout¬0x32C3069B¬819200¬.adf¬(ADFFormat)(fourthdimension)(superior)(ADFFormat)(1989)(Yugoslavia)¬
AcornArchimedes¬ImpressionJr¬0x1FE45813¬814080¬.adf¬(ADFFormat)(ComputerConcepts)(ADFFormat)(19xx)¬
AcornArchimedes¬Interdictor2¬0x43C6CA84¬819200¬.adf¬(ADFFormat)(Microsupplies)(ADFFormat)(1989)¬
AcornArchimedes¬IronLord¬0x1F633149¬814080¬.adf¬(ADFFormat)(ADFFormat)(UbiSoft)(1990)(Alternate)¬
AcornArchimedes¬IronLord¬0x9107F4DF¬819200¬.adf¬(ADFFormat)(ADFFormat)(UbiSoft)(1990)¬
AcornArchimedes¬Ixion¬0x731AA8A1¬819200¬.adf¬(ADFFormat)(Software42)(ADFFormat)(1992)(Disk01)¬
AcornArchimedes¬Ixion¬0x7F840CDA¬819200¬.adf¬(ADFFormat)(software42)(ADFFormat)(1992)(Disk02)¬
AcornArchimedes¬Ixion¬0x807BF326¬819200¬.adf¬(ADFFormat)(Software42)(ADFFormat)(1992)(Disk02)¬
AcornArchimedes¬JamesPond¬0x39ADC38B¬819200¬.adf¬(ADFFormat)(Krisalis)(ADFFormat)(1990)¬
AcornArchimedes¬JamesPond¬0xD3B8AA7C¬819200¬.adf¬(ADFFormat)(Krisalis)(ADFFormat)(1990)(Alternate)¬
AcornArchimedes¬Jamespond¬0x2C475584¬819200¬.adf¬(ADFFormat)(krisalis)(ADFFormat)(1990)¬
AcornArchimedes¬JetFighter¬0x826D3820¬809984¬.adf¬(ADFFormat)(MBDixon)(ADFFormat)(1988)¬
AcornArchimedes¬Jetfighter¬0x7D92C7E0¬809984¬.adf¬(ADFFormat)(mbdixon)(ADFFormat)(1988)¬
AcornArchimedes¬LeedsUtdChampions¬0xD4631873¬819200¬.adf¬(ADFFormat)(Cds)(ADFFormat)(19xx)¬
AcornArchimedes¬Leedsutdchampions¬0x2B9CE78D¬819200¬.adf¬(ADFFormat)(cds)(ADFFormat)(Yugoslavia)¬
AcornArchimedes¬Lemmings¬0x113FDDA5¬819200¬.adf¬(ADFFormat)(Krisalis)(ADFFormat)(1991)¬
AcornArchimedes¬Lemmings¬0x22ADCAAC¬814080¬.adf¬(ADFFormat)(Krisalis)(ADFFormat)(1991)(Alternate)¬
AcornArchimedes¬MadDash2¬0x82BB1C28¬819200¬.adf¬(ADFFormat)(IanHampton)(ADFFormat)(2001)¬
AcornArchimedes¬MadProfessorMariarti¬0x020E0E93¬819200¬.adf¬(ADFFormat)(Krisalis)(ADFFormat)(1990)(Alternate)¬
AcornArchimedes¬MadProfessorMariarti¬0x2F46E5BC¬819200¬.adf¬(ADFFormat)(Krisalis)(ADFFormat)(1990)(Alternate02)¬
AcornArchimedes¬MadProfessorMariarti¬0xCF678898¬819200¬.adf¬(ADFFormat)(Krisalis)(ADFFormat)(1990)¬
AcornArchimedes¬ManchesterUnitedEurope¬0x033AD0FC¬819200¬.adf¬(ADFFormat)(Krisalis)(ADFFormat)(1991)¬
AcornArchimedes¬MasterBreak¬0xC956B33B¬798720¬.adf¬(ADFFormat)(Superior)(ADFFormat)(19xx)¬
AcornArchimedes¬Masterbreak¬0x36A94CC5¬798720¬.adf¬(ADFFormat)(superior)(ADFFormat)(Yugoslavia)¬
AcornArchimedes¬MicroPowerChess¬0xCA3F7E51¬819200¬.adf¬(ADFFormat)(MicroPower)(ADFFormat)(19xx)¬
AcornArchimedes¬Mig29Fulcrum¬0x951A1EB9¬819200¬.adf¬(ADFFormat)(Domark-Krisalis)(ADFFormat)(1991)¬
AcornArchimedes¬Mig29fulcrum¬0x6AE5E147¬819200¬.adf¬(ADFFormat)(domark-krisalis)(ADFFormat)(1991)¬
AcornArchimedes¬Miscgames1¬0x4A69B713¬819200¬.adf¬(ADFFormat)(tba)(sick)(sensible)(b)(ADFFormat)(1991)(1993)(Yugoslavia)¬
AcornArchimedes¬MoonQuake¬0x8A9009BB¬819200¬.adf¬(ADFFormat)(PaulTaylor)(ADFFormat)(1992)(Hack)¬
AcornArchimedes¬Moonquake¬0x756FF645¬819200¬.adf¬(ADFFormat)(paultaylor)(cr)(ADFFormat)(1992)¬
AcornArchimedes¬MrDoo¬0x27090AA4¬819200¬.adf¬(ADFFormat)(ArchimedesWorld)(ADFFormat)(1994)¬
AcornArchimedes¬MrDoo¬0x6D1E75BA¬819200¬.adf¬(ADFFormat)(ArchimedesWorld)(ADFFormat)(1994)(Alternate)¬
AcornArchimedes¬MultiProgram01¬0x41AC9BA8¬808960¬.adf¬(ADFFormat)(ADFFormat)(19xx)(Unknown)¬
AcornArchimedes¬MultiProgram01¬0x64D7B15B¬808960¬.adf¬(ADFFormat)(ADFFormat)(19xx)(Unknown)(Alternate)¬
AcornArchimedes¬MultiProgram02¬0x614B88F0¬819200¬.adf¬(ADFFormat)(ADFFormat)(19xx)(Unknown)(Alternate)¬
AcornArchimedes¬MultiProgram02¬0x6D8C06B9¬819200¬.adf¬(ADFFormat)(ADFFormat)(19xx)(Unknown)¬
AcornArchimedes¬MultiProgram03¬0x280A3C44¬819200¬.adf¬(ADFFormat)(ADFFormat)(19xx)(Unknown)¬
AcornArchimedes¬MultiProgram04¬0xAE8CFCC4¬819200¬.adf¬(ADFFormat)(ADFFormat)(19xx)(Unknown)¬
AcornArchimedes¬MultiProgram05¬0xB59648ED¬819200¬.adf¬(ADFFormat)(ADFFormat)(19xx)(Unknown)¬
AcornArchimedes¬MultiProgram06¬0xCD3CF965¬819200¬.adf¬(ADFFormat)(ADFFormat)(19xx)(Unknown)¬
AcornArchimedes¬MultiProgram07¬0xF9A7A2DB¬819200¬.adf¬(ADFFormat)(ADFFormat)(19xx)(Unknown)¬
AcornArchimedes¬MultiProgram08¬0xF1BE2C1A¬508928¬.adf¬(ADFFormat)(ADFFormat)(19xx)(Unknown)¬
AcornArchimedes¬MultiProgram09¬0xDB0B0EAE¬819200¬.adf¬(ADFFormat)(ADFFormat)(19xx)(Unknown)¬
AcornArchimedes¬MultiProgram10¬0x6697560E¬819200¬.adf¬(ADFFormat)(ADFFormat)(19xx)(Unknown)¬
AcornArchimedes¬MultiProgram11¬0xC3DA92EB¬819200¬.adf¬(ADFFormat)(ADFFormat)(19xx)(Unknown)¬
AcornArchimedes¬MultiProgram12¬0x87041EE2¬819200¬.adf¬(ADFFormat)(ADFFormat)(19xx)(Unknown)¬
AcornArchimedes¬MultiProgram13¬0x1389C485¬819200¬.adf¬(ADFFormat)(ADFFormat)(19xx)(Unknown)¬
AcornArchimedes¬MultiProgram13¬0x4099B2EF¬819200¬.adf¬(ADFFormat)(ADFFormat)(19xx)(Unknown)(Alternate)¬
AcornArchimedes¬MultiProgram14¬0xD652E748¬819200¬.adf¬(ADFFormat)(ADFFormat)(19xx)(Unknown)¬
AcornArchimedes¬MultiProgram15¬0x09BBD024¬819200¬.adf¬(ADFFormat)(ADFFormat)(19xx)(Unknown)¬
AcornArchimedes¬MultiProgram16¬0x7BB89C45¬819200¬.adf¬(ADFFormat)(ADFFormat)(19xx)(Unknown)¬
AcornArchimedes¬MultiProgram17¬0xC62EAC47¬812032¬.adf¬(ADFFormat)(ADFFormat)(19xx)(Unknown)¬
AcornArchimedes¬MultiProgram18¬0x98417F06¬819200¬.adf¬(ADFFormat)(ADFFormat)(19xx)(Unknown)¬
AcornArchimedes¬MultiProgram19¬0x64AF6F08¬809984¬.adf¬(ADFFormat)(ADFFormat)(19xx)(Unknown)¬
AcornArchimedes¬MultiProgram20¬0x6EB22D70¬819200¬.adf¬(ADFFormat)(ADFFormat)(19xx)(Unknown)¬
AcornArchimedes¬MultiProgram21¬0xAAEB778A¬819200¬.adf¬(ADFFormat)(ADFFormat)(19xx)(Unknown)¬
AcornArchimedes¬MultiProgram22¬0x0E29DEAD¬819200¬.adf¬(ADFFormat)(ADFFormat)(19xx)(Unknown)¬
AcornArchimedes¬MultiProgram23¬0x9833C250¬819200¬.adf¬(ADFFormat)(ADFFormat)(19xx)(Unknown)¬
AcornArchimedes¬MultiProgram24¬0x712869B5¬819200¬.adf¬(ADFFormat)(ADFFormat)(19xx)(Unknown)¬
AcornArchimedes¬MultiProgram25¬0xDD17AC0A¬819200¬.adf¬(ADFFormat)(ADFFormat)(19xx)(Unknown)¬
AcornArchimedes¬MultiProgram26¬0xED67C810¬819200¬.adf¬(ADFFormat)(ADFFormat)(19xx)(Unknown)¬
AcornArchimedes¬Nebulus¬0x06B27097¬819200¬.adf¬(ADFFormat)(Krisalis)(ADFFormat)(1992)¬
AcornArchimedes¬Newlook¬0x9D13AFFA¬819200¬.adf¬(ADFFormat)(Acorn)(ADFFormat)(1993)¬
AcornArchimedes¬Oddball¬0x7F573268¬814080¬.adf¬(ADFFormat)(amnesia)(ADFFormat)(1995)¬
AcornArchimedes¬Oddball¬0x80A8CD98¬814080¬.adf¬(ADFFormat)(Amnesia)(ADFFormat)(1995)¬
AcornArchimedes¬OhNoMoreLemmings¬0xAF17D81C¬819200¬.adf¬(ADFFormat)(Krisalis)(ADFFormat)(1992)¬
AcornArchimedes¬OhNoMoreLemmings¬0xF51F6A00¬819200¬.adf¬(ADFFormat)(Krisalis)(ADFFormat)(1992)(Alternate)¬
AcornArchimedes¬PCFS¬0x0EB8FD41¬819200¬.adf¬(ADFFormat)(ADFFormat)(19xx)(PublicDomain)(Unknown)¬
AcornArchimedes¬PDLemings¬0x48CF93AB¬819200¬.adf¬(ADFFormat)(TomCooper)(ADFFormat)(19xx)¬
AcornArchimedes¬POP¬0x07CC7B41¬819200¬.adf¬(ADFFormat)(ADFFormat)(19xx)(Unknown)(BadDump)¬
AcornArchimedes¬Pacmania¬0x97C95A4D¬814080¬.adf¬(ADFFormat)(Krisalis)(ADFFormat)(1991)¬
AcornArchimedes¬Paradroid2000¬0x713366E4¬819200¬.adf¬(ADFFormat)(ADFFormat)(19xx)(Unknown)¬
AcornArchimedes¬PenDown¬0x7FB203FE¬819200¬.adf¬(ADFFormat)(Logotron)(ADFFormat)(1992)(Version1.72)¬
AcornArchimedes¬PipeMania¬0x6F935FBD¬814080¬.adf¬(ADFFormat)(EntertainmentInternational)(ADFFormat)(1988)¬
AcornArchimedes¬Poizone¬0x1842F2B1¬815104¬.adf¬(ADFFormat)(Eterna)(ADFFormat)(19xx)¬
AcornArchimedes¬Populous¬0x7A02BEE3¬814080¬.adf¬(ADFFormat)(bullfrog)(ADFFormat)(1989)¬
AcornArchimedes¬Populous¬0x85FD411D¬814080¬.adf¬(ADFFormat)(Bullfrog)(ADFFormat)(1989)¬
AcornArchimedes¬PuntersPredictor¬0x3193AA50¬819200¬.adf¬(ADFFormat)(ADFFormat)(19xx)(Unknown)¬
AcornArchimedes¬Repton3¬0x619C1446¬819200¬.adf¬(ADFFormat)(Superior)(ADFFormat)(1988)¬
AcornArchimedes¬RiscDream¬0x0372E7DE¬281890¬.adf¬(ADFFormat)(Armaxess)(ADFFormat)(1991)(BadDump)¬
AcornArchimedes¬RiscDream¬0x46921C12¬819200¬.adf¬(ADFFormat)(Armaxess)(ADFFormat)(1991)¬
AcornArchimedes¬SWIV¬0x638DAD71¬814080¬.adf¬(ADFFormat)(Krisalis)(ADFFormat)(1992)¬
AcornArchimedes¬SimCity¬0x0C9221A9¬814080¬.adf¬(ADFFormat)(KrisalisSoftware)(ADFFormat)(1993)¬
AcornArchimedes¬SimonTheSorcerer¬0x0734253A¬814080¬.adf¬(ADFFormat)(Gamesware)(ADFFormat)(1994)(Disk02)¬
AcornArchimedes¬SimonTheSorcerer¬0x4C28314F¬814080¬.adf¬(ADFFormat)(Gamesware)(ADFFormat)(1994)(Disk06)¬
AcornArchimedes¬SimonTheSorcerer¬0x826F9C7D¬814080¬.adf¬(ADFFormat)(Gamesware)(ADFFormat)(1994)(Disk08)¬
AcornArchimedes¬SimonTheSorcerer¬0x8817D100¬814080¬.adf¬(ADFFormat)(Gamesware)(ADFFormat)(1994)(Disk03)¬
AcornArchimedes¬SimonTheSorcerer¬0xA973649C¬814080¬.adf¬(ADFFormat)(Gamesware)(ADFFormat)(1994)(Disk05)¬
AcornArchimedes¬SimonTheSorcerer¬0xB7A2BE89¬814080¬.adf¬(ADFFormat)(Gamesware)(ADFFormat)(1994)(Disk01)¬
AcornArchimedes¬SimonTheSorcerer¬0xBCAE058F¬814080¬.adf¬(ADFFormat)(Gamesware)(ADFFormat)(1994)(Disk04)¬
AcornArchimedes¬SimonTheSorcerer¬0xC9F92785¬814080¬.adf¬(ADFFormat)(Gamesware)(ADFFormat)(1994)(Disk07)¬
AcornArchimedes¬SimonTheSorcerer¬0xF3E8F03C¬814080¬.adf¬(ADFFormat)(Gamesware)(ADFFormat)(1994)(Disk09)¬
AcornArchimedes¬SimonTheSorcerer¬0xFDB0C0EB¬814080¬.adf¬(ADFFormat)(Gamesware)(ADFFormat)(1994)(Disk10)¬
AcornArchimedes¬Simonthesorcerer¬0x024F3F15¬814080¬.adf¬(ADFFormat)(gamesware)(ADFFormat)(1994)(Disk10)¬
AcornArchimedes¬Simonthesorcerer¬0x0C170FC4¬814080¬.adf¬(ADFFormat)(gamesware)(ADFFormat)(1994)(Disk09)¬
AcornArchimedes¬Simonthesorcerer¬0x3606D87B¬814080¬.adf¬(ADFFormat)(gamesware)(ADFFormat)(1994)(Disk07)¬
AcornArchimedes¬Simonthesorcerer¬0x4351FA71¬814080¬.adf¬(ADFFormat)(gamesware)(ADFFormat)(1994)(Disk04)¬
AcornArchimedes¬Simonthesorcerer¬0x485D4177¬814080¬.adf¬(ADFFormat)(gamesware)(ADFFormat)(1994)(Disk01)¬
AcornArchimedes¬Simonthesorcerer¬0x568C9B64¬814080¬.adf¬(ADFFormat)(gamesware)(ADFFormat)(1994)(Disk05)¬
AcornArchimedes¬Simonthesorcerer¬0x77E82F00¬814080¬.adf¬(ADFFormat)(gamesware)(ADFFormat)(1994)(Disk03)¬
AcornArchimedes¬Simonthesorcerer¬0x7D906383¬814080¬.adf¬(ADFFormat)(gamesware)(ADFFormat)(1994)(Disk08)¬
AcornArchimedes¬SonOfGyrinus¬0x3C634824¬815104¬.adf¬(ADFFormat)(TomCooper)(ADFFormat)(19xx)(Disk01)¬
AcornArchimedes¬SonOfGyrinus¬0x6A1A178E¬815104¬.adf¬(ADFFormat)(TomCooper)(ADFFormat)(19xx)(Alternate)(Disk01)¬
AcornArchimedes¬SonOfGyrinus¬0xCD367DC5¬819200¬.adf¬(ADFFormat)(TomCooper)(ADFFormat)(19xx)(Disk02)¬
AcornArchimedes¬SpectrumEmulator¬0x7B7A494C¬819200¬.adf¬(ADFFormat)(ADFFormat)(19xx)(Unknown)(Disk01)¬
AcornArchimedes¬SpectrumEmulator¬0x859B9D4D¬819200¬.adf¬(ADFFormat)(ADFFormat)(19xx)(Unknown)(Disk02)¬
AcornArchimedes¬Spectrumemulatorwithgames¬0x7A6462B3¬819200¬.adf¬(ADFFormat)(ADFFormat)[disk2](Yugoslavia)¬
AcornArchimedes¬Speech¬0xAFA0CAF6¬337920¬.adf¬(ADFFormat)(SuperiorSoftware)(ADFFormat)(1991)(Version1.3)¬
AcornArchimedes¬Speedball2BrutalDeluxe¬0x29250D5D¬819200¬.adf¬(ADFFormat)(Krisalis)(ADFFormat)(1992)(Alternate)¬
AcornArchimedes¬Speedball2BrutalDeluxe¬0xBF91EEB5¬814080¬.adf¬(ADFFormat)(Krisalis)(ADFFormat)(1992)¬
AcornArchimedes¬Speedball2brutaldeluxe¬0x406E114B¬814080¬.adf¬(ADFFormat)(krisalis)(ADFFormat)(1992)¬
AcornArchimedes¬SpheresOfChaos¬0x1490E86A¬819200¬.adf¬(ADFFormat)(IainMcLeod-MattBlack)(ADFFormat)(1993)¬
AcornArchimedes¬SpheresOfChaos¬0x24683C11¬819200¬.adf¬(ADFFormat)(IainMcLeod-MattBlack)(ADFFormat)(1992)(Alternate02)¬
AcornArchimedes¬SpheresOfChaos¬0x52B7B1AC¬819200¬.adf¬(ADFFormat)(IainMcLeod-MattBlack)(ADFFormat)(1992)¬
AcornArchimedes¬SpheresOfChaos¬0xE3DD7901¬819200¬.adf¬(ADFFormat)(IainMcLeod-MattBlack)(ADFFormat)(1992)(Alternate)¬
AcornArchimedes¬Spheresofchaosdemo¬0x1C2286FF¬819200¬.adf¬(ADFFormat)(iainmcleod&mattblack)(ADFFormat)(1992)¬
AcornArchimedes¬StarFighter3000¬0xB894E371¬819200¬.adf¬(ADFFormat)(Fednet)(ADFFormat)(1994)¬
AcornArchimedes¬Starch¬0x5D734C25¬634880¬.adf¬(ADFFormat)(AlienImages)(ADFFormat)(1990)¬
AcornArchimedes¬Starfighter3000¬0x476B1C8F¬819200¬.adf¬(ADFFormat)(fednet)(ADFFormat)(1994)¬
AcornArchimedes¬Startwrite¬0x26EA1874¬814080¬.adf¬(ADFFormat)(icontechnology)(b)(ADFFormat)(1992)¬
AcornArchimedes¬Startwrite¬0xD915E78C¬814080¬.adf¬(ADFFormat)(IconTechnology)(ADFFormat)(1992)(BadDump)¬
AcornArchimedes¬StuntRacer¬0x5434DEA2¬814080¬.adf¬(ADFFormat)(ADFFormat)(19xx)(Unknown)(Disk02)¬
AcornArchimedes¬SuperPool¬0x8FA28978¬819200¬.adf¬(ADFFormat)(FourthDimension)(ADFFormat)(1991)(Alternate)¬
AcornArchimedes¬SuperPool¬0xAE41840C¬819200¬.adf¬(ADFFormat)(FourthDimension)(ADFFormat)(1991)(Alternate02)¬
AcornArchimedes¬SuperPool¬0xE3847C77¬819200¬.adf¬(ADFFormat)(FourthDimension)(ADFFormat)(1991)¬
AcornArchimedes¬SuperiorDisk1¬0xD69FF5E6¬819200¬.adf¬(ADFFormat)(Superior)(ADFFormat)(1993)¬
AcornArchimedes¬SuperiorDisk2¬0x5BE128AE¬819200¬.adf¬(ADFFormat)(Superior)(ADFFormat)(1993)¬
AcornArchimedes¬SuperiorGolf¬0x10B5E57E¬808960¬.adf¬(ADFFormat)(Superior)(ADFFormat)(1990)¬
AcornArchimedes¬Superiordisk1¬0x29600A1A¬819200¬.adf¬(ADFFormat)(superior)(ADFFormat)(1993)¬
AcornArchimedes¬Superpool¬0x1C7B8389¬819200¬.adf¬(ADFFormat)(fourthdimension)(ADFFormat)(1991)¬
AcornArchimedes¬SystemInterruptDemos15¬0x06F5CB69¬819200¬.adf¬(ADFFormat)(SystemInterrupt)(ADFFormat)(1989)¬
AcornArchimedes¬TCDDEMO¬0xC8721C48¬226628¬.adf¬(ADFFormat)(ADFFormat)(19xx)(Unknown)(BadDump)¬
AcornArchimedes¬Talisman¬0x774E5426¬460800¬.adf¬(ADFFormat)(Minerva)(ADFFormat)(1989)¬
AcornArchimedes¬Talisman¬0x7C8F5E47¬819200¬.adf¬(ADFFormat)(Minerva)(ADFFormat)(1989)(Alternate)¬
AcornArchimedes¬Tcd2demo¬0x06585D25¬819200¬.adf¬(ADFFormat)(ADFFormat)(1982)(1989)(Unknown)(Yugoslavia)¬
AcornArchimedes¬Terramex¬0x08D5F4A9¬814080¬.adf¬(ADFFormat)(GrandSlam)(ADFFormat)(1988)(BadDump)¬
AcornArchimedes¬Terramex¬0x19A649E0¬819200¬.adf¬(ADFFormat)(GrandSlam)(ADFFormat)(1988)¬
AcornArchimedes¬TimeZone¬0xA21F92E4¬819200¬.adf¬(ADFFormat)(ADFFormat)(19xx)(Unknown)¬
AcornArchimedes¬Timezone¬0x5DE06D1C¬819200¬.adf¬(ADFFormat)(ADFFormat)¬
AcornArchimedes¬TopBanana¬0x9FEE315D¬819200¬.adf¬(ADFFormat)(ADFFormat)(19xx)(Unknown)¬
AcornArchimedes¬TowerOfBabel¬0x1B918DF1¬814080¬.adf¬(ADFFormat)(Cygnus)(ADFFormat)(1991)¬
AcornArchimedes¬TrivialPursuit¬0x9CED825F¬817152¬.adf¬(ADFFormat)(Domark)(ADFFormat)(1989)¬
AcornArchimedes¬Trivialpursuit¬0x63127DA1¬817152¬.adf¬(ADFFormat)(domark)(ADFFormat)(1989)¬
AcornArchimedes¬Twinworld¬0x3B104116¬819200¬.adf¬(ADFFormat)(ADFFormat)(UbiSoft)(1991)¬
AcornArchimedes¬Utilities¬0x0E41D3E6¬508928¬.adf¬(ADFFormat)(mode)(archimedesworld)(diskcloner)(frogsoft)(sectorcopy)(sparkplug)(ADFFormat)(1989)(1994)(Unknown)(Yugoslavia)¬
AcornArchimedes¬VZap¬0xBDE476EC¬819200¬.adf¬(ADFFormat)(DigitalPhenomena)(ADFFormat)(2000)(Version1.36)¬
AcornArchimedes¬VirusScan¬0x9FF9C3D9¬814080¬.adf¬(ADFFormat)(Eradicate)(ADFFormat)(1995)(Version1.38)¬
AcornArchimedes¬Virusscan¬0x60063C27¬814080¬.adf¬(ADFFormat)(eradicate)(ADFFormat)(1995)(Version1.38)¬
AcornArchimedes¬Vzap¬0xE127DC09¬819200¬.adf¬(ADFFormat)(ADFFormat)(19xx)(Unknown)(BadDump)¬
AcornArchimedes¬WARDEMO¬0x980C95D8¬499604¬.adf¬(ADFFormat)(ADFFormat)(19xx)(Unknown)(BadDump)¬
AcornArchimedes¬WhiteMagic2¬0x8D7799E2¬819200¬.adf¬(ADFFormat)(FourthDimension)(ADFFormat)(1989)¬
AcornArchimedes¬WhiteMagic¬0x2E14543E¬819200¬.adf¬(ADFFormat)(FourthDimension)(ADFFormat)(1989)¬
AcornArchimedes¬WimpGame¬0xAE4FE051¬819200¬.adf¬(ADFFormat)(FourthDimension)(ADFFormat)(1990)¬
AcornArchimedes¬Wimpgamethe¬0x51B01FAF¬819200¬.adf¬(ADFFormat)(fourthdimension)(ADFFormat)(1990)¬
AcornArchimedes¬Wolfenstein3D¬0x6D700DF9¬814080¬.adf¬(ADFFormat)(Powerslave)(ADFFormat)(1994)(BadDump)(Version1.0)(Disk02)¬
AcornArchimedes¬Wolfenstein3D¬0x9147DA43¬814080¬.adf¬(ADFFormat)(Powerslave)(ADFFormat)(1994)(BadDump)(Version1.0)(Disk03)¬
AcornArchimedes¬Wolfenstein3D¬0x97FC0C5D¬814080¬.adf¬(ADFFormat)(Powerslave)(ADFFormat)(1994)(BadDump)(Version1.0)(Disk01)¬
AcornArchimedes¬Wolfenstein3d¬0x6803F3A3¬814080¬.adf¬(ADFFormat)(id)(b)(ADFFormat)(1992)(Disk01)¬
AcornArchimedes¬Wolfenstein3d¬0x6EB825BD¬814080¬.adf¬(ADFFormat)(id)(b)(ADFFormat)(1992)(Disk03)¬
AcornArchimedes¬WorldChampionshipBoxingManager¬0xD6F66A2F¬819200¬.adf¬(ADFFormat)(Krisalis)(ADFFormat)(1991)(Version3.0)¬
AcornArchimedes¬Worldchampionshipboxingmanager¬0x290995D1¬819200¬.adf¬(ADFFormat)(krisalis)(multi)(ADFFormat)(1991)(Version3.0)¬
AcornArchimedes¬Zool¬0x0931DD4C¬819200¬.adf¬(ADFFormat)(gremlin)(needmanual)(ADFFormat)(1993)(Disk01)¬
AcornArchimedes¬Zool¬0xC6848013¬819200¬.adf¬(ADFFormat)(Gremlin)(ADFFormat)(1993)(Disk02)¬
AcornArchimedes¬Zool¬0xF6CE22B4¬819200¬.adf¬(ADFFormat)(Gremlin)(ADFFormat)(1993)(Disk01)¬
