Acorn8bit¬ADDCOM¬0x10324741¬8192¬.ac8¬(19xx)(Unknown)(Version1.0)¬
Acorn8bit¬ADDUtils¬0x0174209B¬16384¬.ac8¬(1995)(Unknown)(Version2.2)¬
Acorn8bit¬ADDUtils¬0x23E7C367¬16384¬.ac8¬(1995)(Unknown)(Version1.3)¬
Acorn8bit¬ADE¬0x13AB9B67¬16384¬.ac8¬(System)(19xx)(Version2.1)¬
Acorn8bit¬ADE¬0x204453E2¬16384¬.ac8¬(19xx)(Unknown)(Version1.0)¬
Acorn8bit¬ADE¬0x530C7543¬16384¬.ac8¬(System)(1984)(Version1.90)¬
Acorn8bit¬ADFS1770¬0x14F155CC¬16384¬.ac8¬(ACP)(ROMFormat)(1986)(Version1.08)¬
Acorn8bit¬ADFS1770¬0x21CEC62E¬16384¬.ac8¬(ACP)(ROMFormat)(1986)(Version1.04)¬
Acorn8bit¬ADFS1770¬0x4D697343¬16384¬.ac8¬(ACP)(1986)(Version1.0)¬
Acorn8bit¬ADFS1770¬0x4E1C89E3¬16384¬.ac8¬(ACP)(1986)(Version1.08-Master)¬
Acorn8bit¬ADFS1770¬0xDE3139D2¬16384¬.ac8¬(ACP)(1986)(Version1.4)¬
Acorn8bit¬ADFS1770¬0xEB0EAA34¬16384¬.ac8¬(ACP)(1986)(Version1.8)¬
Acorn8bit¬ADFSUtilities¬0x0A6C761C¬16384¬.ac8¬(Pineapple)(ROMFormat)(1988)¬
Acorn8bit¬ADFSUtilities¬0xF59389E4¬16384¬.ac8¬(Pineapple)(1988)¬
Acorn8bit¬ADFS¬0x10583DFE¬16384¬.ac8¬(Acorn)(1984)(Version1.50)¬
Acorn8bit¬ADFS¬0x2C7AAA78¬16384¬.ac8¬(Acorn)(ROMFormat)(1983)(Version1.30)¬
Acorn8bit¬ADFS¬0x3289BDC6¬16384¬.ac8¬(Acorn)(1983)(Version1.0)¬
Acorn8bit¬ADFS¬0x3A340AB8¬16384¬.ac8¬(Acorn)(ROMFormat)(1984)(Version1.40)¬
Acorn8bit¬ADFS¬0x45408FBB¬16384¬.ac8¬(Acorn)(1986)(Version2.10)¬
Acorn8bit¬ADFS¬0x55C22377¬16384¬.ac8¬(Acorn)(1984)(Version2.3)¬
Acorn8bit¬ADFS¬0x6B03C82B¬16384¬.ac8¬(Acorn)(19xx)(Version1.31-E00)¬
Acorn8bit¬ADFS¬0xC5CBF548¬16384¬.ac8¬(Acorn)(1984)(Version1.40)¬
Acorn8bit¬ADFS¬0xD3855588¬16384¬.ac8¬(Acorn)(1983)(Version1.30)¬
Acorn8bit¬AFM¬0x70F16DC8¬16384¬.ac8¬(19xx)(Unknown)(Version1.9)¬
Acorn8bit¬AFM¬0x7FD5FA0D¬16384¬.ac8¬(PRES)(ROMFormat)(1988)(Version1.07)¬
Acorn8bit¬AFM¬0x802A05F3¬16384¬.ac8¬(PRES)(1988)(Version1.7)¬
Acorn8bit¬AIDS¬0x1E0D4529¬8192¬.ac8¬(SoftSmith)(ROMFormat)(1983)(Version1.0)¬
Acorn8bit¬AIDS¬0xE1F2BAD7¬8192¬.ac8¬(SoftSmith)(1983)(Version1.0)¬
Acorn8bit¬AID¬0x587D6F3D¬8192¬.ac8¬(N.Curtress)(1983)(Version1.21)¬
Acorn8bit¬AMAX¬0x3F88CBFB¬16384¬.ac8¬(Elliot)(ROMFormat)(1986)(Version1.2)¬
Acorn8bit¬AMAX¬0xC0773405¬16384¬.ac8¬(Elliot)(1986)(Version1.2)¬
Acorn8bit¬AMSDiscUtility¬0x0C093246¬8191¬.ac8¬(AMS)(1983)(Alternate)(Version0.1)¬
Acorn8bit¬AMSDiscUtility¬0x12B48A12¬8192¬.ac8¬(AMS)(1983)(Version0.1)¬
Acorn8bit¬AMT¬0x70D6693C¬16383¬.ac8¬(P.Harris)(1983)(Version1.4)¬
Acorn8bit¬AMXDesign¬0x47549F43¬16384¬.ac8¬(Stylus)(ROMFormat)(1987)(Version1.00)¬
Acorn8bit¬AMXDesign¬0xB8AB60BD¬16384¬.ac8¬(Stylus)(1987)(Version1.0)¬
Acorn8bit¬AMXMouseSupport¬0x02D28676¬16384¬.ac8¬(AMS-Elliot)(1984)(Alternate)(Version2.1)¬
Acorn8bit¬AMXMouseSupport¬0x13AAEAF1¬8192¬.ac8¬(AMS-Elliot)(1984)(Alternate02)(Version2.1)¬
Acorn8bit¬AMXMouseSupport¬0x25103B13¬16384¬.ac8¬(Elliot)(1985)(Version3.31)¬
Acorn8bit¬AMXMouseSupport¬0x2D6A62A1¬16384¬.ac8¬(Elliot)(ROMFormat)(1985)(Alternate02)(Version3.31)¬
Acorn8bit¬AMXMouseSupport¬0x482EC69C¬16384¬.ac8¬(Elliot)(1985)(Alternate)(Version3.31)¬
Acorn8bit¬AMXMouseSupport¬0x547417F3¬16384¬.ac8¬(Elliot)(1986)(Version3.61)¬
Acorn8bit¬AMXMouseSupport¬0x6DE46C70¬8192¬.ac8¬(AMS-Elliot)(ROMFormat)(1984)(Version2.1)¬
Acorn8bit¬AMXMouseSupport¬0x921B9390¬8192¬.ac8¬(AMS-Elliot)(1984)(Version2.1)¬
Acorn8bit¬AMXMouseSupport¬0xD2959D5F¬16384¬.ac8¬(Elliot)(1985)(Alternate02)(Version3.31)¬
Acorn8bit¬AMXPagemakerSupportROM¬0x71C587C5¬8192¬.ac8¬(Tecnation)(ROMFormat)(1985)¬
Acorn8bit¬AMXPagemakerSupportROM¬0x73B19279¬16384¬.ac8¬(Tecnation)(ROMFormat)(1985)(Version1.2)¬
Acorn8bit¬AMXPagemakerSupportROM¬0x8C4E6D87¬16384¬.ac8¬(Tecnation)(1985)(Version1.2)¬
Acorn8bit¬AMXPagemakerSupportROM¬0x8E3A783B¬8192¬.ac8¬(Tecnation)(1985)¬
Acorn8bit¬AMXPagemaker¬0x5D7C8CD5¬16384¬.ac8¬(Tecnation)(ROMFormat)(1985)(Version1.0)¬
Acorn8bit¬AMXPagemaker¬0xA283732B¬16384¬.ac8¬(Tecnation)(1985)(Version1.0)¬
Acorn8bit¬AMXStopPressSupport¬0x21CB5808¬16384¬.ac8¬(Tecnation)(1987)(Version1.9)¬
Acorn8bit¬AMXStopPress¬0x6FF8E91F¬16384¬.ac8¬(Tecnation)(ROMFormat)(1987)(Version1.9)¬
Acorn8bit¬AMXStopPress¬0x900716E1¬16384¬.ac8¬(Tecnation)(1987)(Version1.9)¬
Acorn8bit¬ANFS421¬0x5CE00A41¬16384¬.ac8¬(Acorn)(1986)¬
Acorn8bit¬ANFS425¬0x3D599AA2¬16384¬.ac8¬(Acorn)(ROMFormat)(1986)¬
Acorn8bit¬ANFS425¬0xC2A6655E¬16384¬.ac8¬(Acorn)(1986)¬
Acorn8bit¬APB¬0x741E5BA5¬1626¬.ac8¬(ACP)(ROMFormat)(1986)(Version1.01)¬
Acorn8bit¬APB¬0x8BE1A45B¬1626¬.ac8¬(ACP)(1986)(Version1.1)¬
Acorn8bit¬AROM¬0x58557A8C¬8192¬.ac8¬(P&EDavies)(19xx)¬
Acorn8bit¬ASM¬0x055FE924¬8192¬.ac8¬(PRES)(19xx)(Version1.1)¬
Acorn8bit¬ASROMSwitch¬0x5D204F6D¬8192¬.ac8¬(Astonsoft)(ROMFormat)(1985)(Version3.10)¬
Acorn8bit¬ASROMSwitch¬0xA2DFB093¬8192¬.ac8¬(Astonsoft)(1985)(Version3.10)¬
Acorn8bit¬ATPLMousePacDriver¬0x190A5378¬8192¬.ac8¬(ATPL)(ROMFormat)(19xx)(Version1.2)¬
Acorn8bit¬ATPLMousePacDriver¬0xE6F5AC88¬8192¬.ac8¬(ATPL)(19xx)(Version1.2)¬
Acorn8bit¬ATS¬0x2EB236AC¬16384¬.ac8¬(BBC)(19xx)(Version2.58)¬
Acorn8bit¬ATS¬0x44998431¬16384¬.ac8¬(BBC)(ROMFormat)(1987)(Version2.59)¬
Acorn8bit¬ATS¬0xBB667BCF¬16384¬.ac8¬(BBC)(1987)(Version2.59)¬
Acorn8bit¬Accelerator¬0x0CA9C0DC¬16384¬.ac8¬(ComputerConcepts)(1985)(Version1.5)¬
Acorn8bit¬Accelerator¬0x1361E492¬8192¬.ac8¬(ComputerConcepts)(ROMFormat)(1985)(Version1.00)¬
Acorn8bit¬Accelerator¬0x49697BEF¬8192¬.ac8¬(ComputerConcepts)(1985)(Version1.2)¬
Acorn8bit¬Accelerator¬0xEC9E1B6E¬8192¬.ac8¬(ComputerConcepts)(1985)(Version1.0)¬
Acorn8bit¬AcornBusineesMachineBBCBAnd¬0x5E88F994¬16384¬.ac8¬(Acorn)(1981)¬
Acorn8bit¬AdvanceFileManager¬0x64D7FF45¬16384¬.ac8¬(PRES)(19xx)(Version1.9)¬
Acorn8bit¬AdvancedControlPanel¬0x1EA4E844¬16384¬.ac8¬(ACP)(1987)(Version1.4)¬
Acorn8bit¬AdvancedControlPanel¬0x23ED10E2¬16384¬.ac8¬(PRES)(1988)(Version3.1)¬
Acorn8bit¬AdvancedControlPanel¬0x345A8457¬16384¬.ac8¬(ACP)(ROMFormat)(1987)(Version1.02)¬
Acorn8bit¬AdvancedControlPanel¬0x61B95AAF¬16384¬.ac8¬(ACP)(1987)(Version1.3)¬
Acorn8bit¬AdvancedControlPanel¬0xCBA57BA9¬16384¬.ac8¬(ACP)(1987)(Version1.2)¬
Acorn8bit¬AdvancedDiskInvestigator¬0x34C31E4E¬16384¬.ac8¬(ACP)(ROMFormat)(1986)(Version1.00)¬
Acorn8bit¬AdvancedDiskInvestigator¬0x41CE3B44¬16384¬.ac8¬(ACP)(1986)(Version1.20)¬
Acorn8bit¬AdvancedDiskInvestigator¬0x4C932687¬16384¬.ac8¬(ACP)(1986)(Cracked)(Version1.20)¬
Acorn8bit¬AdvancedDiskInvestigator¬0x53017BD8¬16384¬.ac8¬(ACP)(ROMFormat)(1986)(Alternate)(Version1.00)¬
Acorn8bit¬AdvancedDiskInvestigator¬0x6352F34F¬16384¬.ac8¬(ACP)(ROMFormat)(1986)(Cracked)(Version1.10)¬
Acorn8bit¬AdvancedDiskInvestigator¬0x68650E7B¬16384¬.ac8¬(ACP)(1986)(Cracked)(Version1.22)¬
Acorn8bit¬AdvancedDiskInvestigator¬0x7818DBD1¬16384¬.ac8¬(ACP)(ROMFormat)(1986)(Alternate02)(Version1.00)¬
Acorn8bit¬AdvancedDiskInvestigator¬0x78D06E56¬16384¬.ac8¬(PRES)(1988)(Version2.0)¬
Acorn8bit¬AdvancedDiskInvestigator¬0x87E7242F¬16384¬.ac8¬(ACP)(1986)(Alternate02)(Version1.0)¬
Acorn8bit¬AdvancedDiskInvestigator¬0x9CAD0CB1¬16384¬.ac8¬(ACP)(1986)(Cracked)(Version1.10)¬
Acorn8bit¬AdvancedDiskInvestigator¬0xACFE8428¬16384¬.ac8¬(ACP)(1986)(Alternate)(Version1.0)¬
Acorn8bit¬AdvancedDiskInvestigator¬0xCB3CE1B2¬16384¬.ac8¬(ACP)(1986)(Version1.0)¬
Acorn8bit¬AdvancedDiskToolkit¬0x0D94423D¬16384¬.ac8¬(ACP)(ROMFormat)(1986)(Cracked)(Version1.77)¬
Acorn8bit¬AdvancedDiskToolkit¬0x23F253B1¬16384¬.ac8¬(ACP)(1985)(Version1.60)¬
Acorn8bit¬AdvancedDiskToolkit¬0x3A9EE778¬16384¬.ac8¬(ACP)(1986)(Version1.75)¬
Acorn8bit¬AdvancedDiskToolkit¬0x41F8CB65¬16384¬.ac8¬(ACP)(1986)(Version1.76)¬
Acorn8bit¬AdvancedDiskToolkit¬0x4FEC1CDB¬16384¬.ac8¬(ACP)(1986)(Cracked)(Version1.76)¬
Acorn8bit¬AdvancedDiskToolkit¬0x58280631¬16384¬.ac8¬(PRES)(1988)(Version2.0)¬
Acorn8bit¬AdvancedDiskToolkit¬0x58A53FC1¬16384¬.ac8¬(ACP)(ROMFormat)(1986)(Version1.78)¬
Acorn8bit¬AdvancedDiskToolkit¬0x68B11551¬16384¬.ac8¬(ACP)(ROMFormat)(1985)(Version1.50)¬
Acorn8bit¬AdvancedDiskToolkit¬0x6B2F5169¬16384¬.ac8¬(ACP)(1986)(Version1.72)¬
Acorn8bit¬AdvancedDiskToolkit¬0x6B6361E0¬16384¬.ac8¬(ACP)(1985)(Version1.20)¬
Acorn8bit¬AdvancedDiskToolkit¬0x75BEFDE8¬16384¬.ac8¬(ACP)(ROMFormat)(1986)(Version1.74)¬
Acorn8bit¬AdvancedDiskToolkit¬0x7CEB0130¬16384¬.ac8¬(ACP)(ROMFormat)(1985)(Cracked)(Version1.40)¬
Acorn8bit¬AdvancedDiskToolkit¬0x8314FED0¬16384¬.ac8¬(ACP)(1985)(Cracked)(Version1.40)¬
Acorn8bit¬AdvancedDiskToolkit¬0x8A410218¬16384¬.ac8¬(ACP)(1986)(Version1.74)¬
Acorn8bit¬AdvancedDiskToolkit¬0x974EEAAF¬16384¬.ac8¬(ACP)(1985)(Version1.50)¬
Acorn8bit¬AdvancedDiskToolkit¬0xA75AC03F¬16384¬.ac8¬(ACP)(1986)(Version1.78)¬
Acorn8bit¬AdvancedDiskToolkit¬0xF26BBDC3¬16384¬.ac8¬(ACP)(1986)(Cracked)(Version1.77)¬
Acorn8bit¬AdvancedPrinterBuffer¬0x5CDC3E3C¬8192¬.ac8¬(ACP)(ROMFormat)(1986)(Version1.01)¬
Acorn8bit¬AdvancedPrinterBuffer¬0xA323C1C4¬8192¬.ac8¬(ACP)(1986)(Version1.1)¬
Acorn8bit¬AdvancedRAMUtils¬0x463ADF82¬16384¬.ac8¬(Sandy&AndyProductions)(1985)¬
Acorn8bit¬AdvancedROMManager¬0x0CE897C9¬8192¬.ac8¬(ACP)(1986)(Cracked)(Version1.13)¬
Acorn8bit¬AdvancedROMManager¬0x181D5D6C¬16384¬.ac8¬(ACP)(ROMFormat)(1986)(Version1.00)¬
Acorn8bit¬AdvancedROMManager¬0x71827A15¬8192¬.ac8¬(ACP)(1986)(Version1.13)¬
Acorn8bit¬AdvancedROMManager¬0xE7E2A294¬16384¬.ac8¬(ACP)(1986)(Version1.0)¬
Acorn8bit¬AerodromeTrainingAid¬0x2D4B41F0¬16384¬.ac8¬(Crown)(1986)(Version1.4)¬
Acorn8bit¬AlansTools¬0x7C79C5A4¬16384¬.ac8¬(Usersoft)(1986)¬
Acorn8bit¬AmcomDFS00000¬0x28947E95¬8192¬.ac8¬(Amcom)(19xx)¬
Acorn8bit¬AmcomDFSA7259¬0x5CC99568¬8192¬.ac8¬(Amcom)(ROMFormat)(19xx)¬
Acorn8bit¬AmcomDFSA7259¬0xA3366A98¬8192¬.ac8¬(Amcom)(19xx)¬
Acorn8bit¬AmcomDFSB4084¬0x487B049B¬8192¬.ac8¬(Amcom)(19xx)¬
Acorn8bit¬AmcomENet¬0x4FC809C7¬16384¬.ac8¬(Amcom)(19xx)(Version5.17)¬
Acorn8bit¬AmcomENet¬0x597EC355¬8192¬.ac8¬(Amcom)(19xx)(Version4.55)¬
Acorn8bit¬AmcomENet¬0x69E19079¬16384¬.ac8¬(Amcom)(ROMFormat)(1986)(Version6.23m)¬
Acorn8bit¬AmcomENet¬0x961E6F87¬16384¬.ac8¬(Amcom)(1986)(Version6.23m)¬
Acorn8bit¬AmpleNucleus¬0x1D806BB6¬16384¬.ac8¬(HybridTechnology)(1986)(Version1.0)¬
Acorn8bit¬Arabic¬0x6B76A32D¬16384¬.ac8¬(ALK)(ROMFormat)(19xx)(Version1.00)¬
Acorn8bit¬Arabic¬0x94895CD3¬16384¬.ac8¬(ALK)(19xx)(Version1.0)¬
Acorn8bit¬AriesB20¬0x3D0CCB57¬8192¬.ac8¬(D.Barne-C.Jordan)(ROMFormat)(1983)(Version2.2)¬
Acorn8bit¬AriesB20¬0xC2F334A9¬8192¬.ac8¬(D.Barne-C.Jordan)(1983)(Version2.2)¬
Acorn8bit¬Artist¬0x04401544¬16384¬.ac8¬(E.Davies)(ROMFormat)(1986)¬
Acorn8bit¬Artist¬0xFBBFEABC¬16384¬.ac8¬(E.Davies)(1986)¬
Acorn8bit¬Arts¬0x2DE107B9¬8192¬.ac8¬(ROMFormat)(1983)(Unknown)¬
Acorn8bit¬Arts¬0xD21EF847¬8192¬.ac8¬(1983)(Unknown)¬
Acorn8bit¬AutoROMGM40FCRFS¬0x3E7E2814¬16384¬.ac8¬(19xx)(Unknown)(Version1.0)¬
Acorn8bit¬AutoSaveBASICFile¬0x20FECD2D¬16384¬.ac8¬(G.Horsington)(1986)¬
Acorn8bit¬BASIC265C02¬0x14ED1F28¬16384¬.ac8¬(Acorn)(1982)¬
Acorn8bit¬BASIC2¬0x0EBE81E1¬32768¬.ac8¬(Acorn)(ROMFormat)(1982)(Alternate)¬
Acorn8bit¬BASIC2¬0x79434781¬16384¬.ac8¬(Acorn)(1982)¬
Acorn8bit¬BASIC2¬0xF1417E1F¬32768¬.ac8¬(Acorn)(1982)(Alternate)¬
Acorn8bit¬BASIC3¬0x6EA7AFFC¬16384¬.ac8¬(Acorn)(1983)¬
Acorn8bit¬BASIC48¬0x3F22543C¬16384¬.ac8¬(Acorn)(ROMFormat)(1986)¬
Acorn8bit¬BASIC48¬0xC0DDABC4¬16384¬.ac8¬(Acorn)(1986)¬
Acorn8bit¬BASIC4¬0x1F73C2AD¬16384¬.ac8¬(Acorn)(ROMFormat)(1984)(Alternate)¬
Acorn8bit¬BASIC4¬0x7FAAD639¬16384¬.ac8¬(Acorn)(ROMFormat)(1984)¬
Acorn8bit¬BASIC4¬0x805529C7¬16384¬.ac8¬(Acorn)(1984)¬
Acorn8bit¬BASIC4¬0xE08C3D53¬16384¬.ac8¬(Acorn)(1984)(Alternate)¬
Acorn8bit¬BASICBooster¬0x0500E406¬8192¬.ac8¬(Beebug)(ROMFormat)(1989)¬
Acorn8bit¬BASICBooster¬0xFAFF1BFA¬8192¬.ac8¬(Beebug)(1989)¬
Acorn8bit¬BASICEditor¬0x1D8C88AA¬16384¬.ac8¬(Acornsoft)(1984)(Alternate)(Version1.32)¬
Acorn8bit¬BASICEditor¬0x29564B46¬16384¬.ac8¬(Acornsoft)(ROMFormat)(1984)(Version1.32)¬
Acorn8bit¬BASICEditor¬0xD6A9B4BA¬16384¬.ac8¬(Acornsoft)(1984)(Version1.32)¬
Acorn8bit¬BASICExtensions¬0x0B992012¬8192¬.ac8¬(R.Florance-R.Harrison)(1984)(Version1.20)¬
Acorn8bit¬BASIC¬0x4CC9BEF8¬16384¬.ac8¬(Acorn)(ROMFormat)(1981)¬
Acorn8bit¬BASIC¬0x60CA9C6A¬32768¬.ac8¬(Acorn)(ROMFormat)(1982)¬
Acorn8bit¬BASIC¬0x9F356396¬32768¬.ac8¬(Acorn)(1982)¬
Acorn8bit¬BASIC¬0xB3364108¬16384¬.ac8¬(Acorn)(1981)¬
Acorn8bit¬BAndMOS¬0x0B783D7F¬16384¬.ac8¬(19xx)(Unknown)¬
Acorn8bit¬BBCTerminalControlRom¬0x32F9F7A7¬8192¬.ac8¬(Cambridge)(1983)(Version0.23)¬
Acorn8bit¬BCPL¬0x7E3C8C4E¬16384¬.ac8¬(RichardsComputerProducts)(ROMFormat)(1982)(Version7.0)¬
Acorn8bit¬BCPL¬0x81C373B2¬16384¬.ac8¬(RichardsComputerProducts)(1982)(Version7.0)¬
Acorn8bit¬BROMPlus¬0x0B666CA0¬16384¬.ac8¬(B.Harley)(ROMFormat)(1986)(Version1.02)¬
Acorn8bit¬BROMPlus¬0xF4999360¬16384¬.ac8¬(B.Harley)(1986)(Version1.2)¬
Acorn8bit¬BSDOS¬0x63CF49D1¬16384¬.ac8¬(M.Sein)(1985)(Version2.22)¬
Acorn8bit¬Beast¬0x03A3FE7E¬8192¬.ac8¬(19xx)(Unknown)(Version1.7)¬
Acorn8bit¬BeeBASE1¬0x3CDFC032¬8192¬.ac8¬(T.Rae)(ROMFormat)(1984)(Version1.07)¬
Acorn8bit¬BeeBASE1¬0xC3203FCE¬8192¬.ac8¬(T.Rae)(1984)(Version1.7)¬
Acorn8bit¬BeebCOM¬0x09067C69¬10261¬.ac8¬(Brutantals)(1986)¬
Acorn8bit¬BeebCalc¬0x209A9372¬8192¬.ac8¬(ROMFormat)(19xx)(Unknown)(Version1.2E)¬
Acorn8bit¬BeebCalc¬0x5DF48818¬8192¬.ac8¬(19xx)(Unknown)(Version1.2B)¬
Acorn8bit¬BeebCalc¬0x7A1A0B48¬8192¬.ac8¬(19xx)(Unknown)(Version1.2D)¬
Acorn8bit¬BeebCalc¬0xDF656C8E¬8192¬.ac8¬(19xx)(Unknown)(Version1.2E)¬
Acorn8bit¬BeebFlexCUBE6809Monitor¬0x26541E95¬8192¬.ac8¬(ControlUniversal)(ROMFormat)(1984)¬
Acorn8bit¬BeebFlexCUBE6809Monitor¬0xD9ABE16B¬8192¬.ac8¬(ControlUniversal)(1984)¬
Acorn8bit¬BeebFont¬0x11098167¬16384¬.ac8¬(WatfordElectronics)(ROMFormat)(19xx)(Alternate)¬
Acorn8bit¬BeebFont¬0x68EE34F0¬16384¬.ac8¬(WatfordElectronics)(ROMFormat)(19xx)¬
Acorn8bit¬BeebFont¬0x9711CB10¬16384¬.ac8¬(WatfordElectronics)(19xx)¬
Acorn8bit¬BeebFont¬0xEEF67E99¬16384¬.ac8¬(WatfordElectronics)(19xx)(Alternate)¬
Acorn8bit¬BeebMan¬0x1879117F¬8192¬.ac8¬(Slogger)(1985)(Version1.2)¬
Acorn8bit¬BeebMon¬0x558E53F9¬8192¬.ac8¬(A.C.Bray)(ROMFormat)(1983)¬
Acorn8bit¬BeebMon¬0xAA71AC07¬8192¬.ac8¬(A.C.Bray)(1983)¬
Acorn8bit¬BeebPen¬0x0D34FBB4¬8192¬.ac8¬(Braintech)(1983)(Version1.1)¬
Acorn8bit¬BeebROM¬0x31174C93¬8192¬.ac8¬(H.Soft)(ROMFormat)(1983)(Version1.00)¬
Acorn8bit¬BeebROM¬0xCEE8B36D¬8192¬.ac8¬(H.Soft)(1983)(Version1.0)¬
Acorn8bit¬BeebTel¬0x46A738E0¬16384¬.ac8¬(Turtle)(19xx)(Version2.0)¬
Acorn8bit¬Beebase1¬0x27F39433¬8192¬.ac8¬(T.Rae)(ROMFormat)(1983)(Version1.06)¬
Acorn8bit¬Beebase1¬0xD80C6BCD¬8192¬.ac8¬(T.Rae)(1983)(Version1.6)¬
Acorn8bit¬BitstikROM¬0x5D4A58BD¬8192¬.ac8¬(Robocom)(ROMFormat)(1985)(Version2)¬
Acorn8bit¬BitstikROM¬0xA2B5A743¬8192¬.ac8¬(Robocom)(1985)(Version02)¬
Acorn8bit¬BitstikServiceROM¬0x5C3AC608¬8192¬.ac8¬(Robocom)(ROMFormat)(19xx)(Version1.0)¬
Acorn8bit¬BitstikServiceROM¬0xA3C539F8¬8192¬.ac8¬(Robocom)(19xx)(Version1.0)¬
Acorn8bit¬Blower¬0x736C480D¬16384¬.ac8¬(G.P.Williams)(19xx)¬
Acorn8bit¬BufferAndBackupROM¬0x2B29750D¬8192¬.ac8¬(WatfordElectronics)(19xx)¬
Acorn8bit¬Buffer¬0x346EF313¬768¬.ac8¬(D.Lawrence)(19xx)(Version1.0)¬
Acorn8bit¬CCCPN¬0x334212AC¬8192¬.ac8¬(Torch)(1982)(Version1.2)¬
Acorn8bit¬COMAL¬0x1147C091¬16384¬.ac8¬(Acorn)(ROMFormat)(19xx)(Alternate)¬
Acorn8bit¬COMAL¬0x1E55AB31¬16384¬.ac8¬(Acorn)(ROMFormat)(19xx)(Alternate02)¬
Acorn8bit¬COMAL¬0x660C4824¬16384¬.ac8¬(Acorn)(ROMFormat)(19xx)¬
Acorn8bit¬COMAL¬0x99F3B7DC¬16384¬.ac8¬(Acorn)(19xx)¬
Acorn8bit¬COMAL¬0xE1AA54CF¬16384¬.ac8¬(Acorn)(19xx)(Alternate02)¬
Acorn8bit¬COMAL¬0xEEB83F6F¬16384¬.ac8¬(Acorn)(19xx)(Alternate)¬
Acorn8bit¬COMPAS2D¬0x1E922157¬8192¬.ac8¬(Autographics)(1983)(Version1.0)¬
Acorn8bit¬CPRGM4OFC¬0x2CDF834F¬16384¬.ac8¬(19xx)(Unknown)(Version1.0)¬
Acorn8bit¬CPROM¬0x41CF83C6¬8192¬.ac8¬(R.Pickering)(ROMFormat)(1985)(Version1.01)¬
Acorn8bit¬CPROM¬0x70BA1029¬16384¬.ac8¬(NorwichComputerServices)(1986)(Version2.0)¬
Acorn8bit¬CPROM¬0xBE307C3A¬8192¬.ac8¬(R.Pickering)(1985)(Version1.1)¬
Acorn8bit¬Caretaker¬0x1A59D688¬8192¬.ac8¬(ComputerConcepts)(ROMFormat)(1984)(Version1.03)¬
Acorn8bit¬Caretaker¬0x3E7B5C87¬8192¬.ac8¬(ComputerConcepts)(1984)(Version1.2)¬
Acorn8bit¬Caretaker¬0x4E920514¬8192¬.ac8¬(ComputerConcepts)(1984)(Alternate)(Version1.0)¬
Acorn8bit¬Caretaker¬0x79A164E3¬8192¬.ac8¬(ComputerConcepts)(ROMFormat)(1984)(Version1.00)¬
Acorn8bit¬Caretaker¬0x865E9B1D¬8192¬.ac8¬(ComputerConcepts)(1984)(Version1.0)¬
Acorn8bit¬Caretaker¬0xE5A62978¬8192¬.ac8¬(ComputerConcepts)(1984)(Version1.3)¬
Acorn8bit¬Cartridge64k¬0x28B4E469¬16384¬.ac8¬(PeartreeTechnology)(1987)¬
Acorn8bit¬CeeFAXMenu¬0x38D9FD4A¬16384¬.ac8¬(E.Cummins)(ROMFormat)(19xx)(Version3.00)¬
Acorn8bit¬CeeFAXMenu¬0xC72602B6¬16384¬.ac8¬(E.Cummins)(19xx)(Version3.0)¬
Acorn8bit¬Centurion¬0x5D448B10¬16384¬.ac8¬(Chalice)(1987)(Version1.5)¬
Acorn8bit¬Centurion¬0x7FBB0B1B¬16384¬.ac8¬(Chalice)(1987)(Version1.3)¬
Acorn8bit¬Chauffeur¬0x1205763D¬16384¬.ac8¬(NiddValley)(ROMFormat)(1987)¬
Acorn8bit¬Chauffeur¬0xEDFA89C3¬16384¬.ac8¬(NiddValley)(1987)¬
Acorn8bit¬Clock&Desk¬0x16A8FDE5¬16384¬.ac8¬(STL)(1986)(Alternate)¬
Acorn8bit¬Clock&Desk¬0x43714F88¬16384¬.ac8¬(STL)(ROMFormat)(1986)¬
Acorn8bit¬Clock&Desk¬0xBC8EB078¬16384¬.ac8¬(STL)(1986)¬
Acorn8bit¬CombiROM¬0x642E004A¬16384¬.ac8¬(Harley)(1985)(Version1.10)¬
Acorn8bit¬CommPanion¬0x14023065¬16384¬.ac8¬(SoftMachinery)(ROMFormat)(1985)(Version8.5h)¬
Acorn8bit¬CommPanion¬0xEBFDCF9B¬16384¬.ac8¬(SoftMachinery)(1985)(Version8.5h)¬
Acorn8bit¬CommSoft¬0x4D1BC757¬16384¬.ac8¬(SoftMachinery)(1985)(Version8.6e)¬
Acorn8bit¬CommStar1051¬0x2016D4B1¬8192¬.ac8¬(A.Hood)(1983)¬
Acorn8bit¬CommStar3033¬0x4CE2F1F3¬8192¬.ac8¬(A.Hood)(1984)¬
Acorn8bit¬CommStar6973¬0x160B5D91¬8192¬.ac8¬(A.Hood)(1984)¬
Acorn8bit¬CommStar8179¬0x7F2462E7¬8192¬.ac8¬(A.Hood)(1984)¬
Acorn8bit¬CommStar882A¬0x037CF064¬8192¬.ac8¬(A.Hood)(ROMFormat)(1985)(Version1.40)¬
Acorn8bit¬CommStar882A¬0xFC830F9C¬8192¬.ac8¬(A.Hood)(1985)(Version1.40)¬
Acorn8bit¬CommStar9057¬0x43610251¬8192¬.ac8¬(A.Hood)(ROMFormat)(1985)¬
Acorn8bit¬CommStar9057¬0xBC9EFDAF¬8192¬.ac8¬(A.Hood)(1985)¬
Acorn8bit¬CommStarR032¬0x30AE164B¬8192¬.ac8¬(A.Hood)(ROMFormat)(1983)¬
Acorn8bit¬CommStarR032¬0xCF51E9B5¬8192¬.ac8¬(A.Hood)(1983)¬
Acorn8bit¬CommStar¬0x4A0A0FBE¬16384¬.ac8¬(A.Hood)(ROMFormat)(1986)(Version2.31)¬
Acorn8bit¬CommStar¬0x6C4D1D2F¬8192¬.ac8¬(A.Hood)(ROMFormat)(1983)¬
Acorn8bit¬CommStar¬0x743D9255¬16384¬.ac8¬(A.Hood)(1986)(Version2.22)¬
Acorn8bit¬CommStar¬0x7F31EA40¬16384¬.ac8¬(A.Hood)(ROMFormat)(1986)(Version2.40)¬
Acorn8bit¬CommStar¬0x80CE15C0¬16384¬.ac8¬(A.Hood)(1986)(Version2.40)¬
Acorn8bit¬CommStar¬0x93B2E2D1¬8192¬.ac8¬(A.Hood)(1983)¬
Acorn8bit¬CommStar¬0xB5F5F042¬16384¬.ac8¬(A.Hood)(1986)(Version2.31)¬
Acorn8bit¬CommandMaster¬0x2F4B8263¬16384¬.ac8¬(Beebug)(ROMFormat)(1988)(Version3.11)¬
Acorn8bit¬CommandMaster¬0xD0B47D9D¬16384¬.ac8¬(Beebug)(1988)(Version3.11)¬
Acorn8bit¬Command¬0x50A304C6¬16384¬.ac8¬(Beebug)(1986)(Version1.0)¬
Acorn8bit¬Command¬0x5BF348D2¬16384¬.ac8¬(Beebug)(ROMFormat)(1987)(Version1.01)¬
Acorn8bit¬Command¬0x67100043¬16384¬.ac8¬(Beebug)(1987)(Version1.4)¬
Acorn8bit¬Command¬0xA40CB72E¬16384¬.ac8¬(Beebug)(1987)(Version1.1)¬
Acorn8bit¬CommsDemoRFS¬0x2B14DDD6¬16384¬.ac8¬(ROMFormat)(19xx)(Unknown)(Version1.10)¬
Acorn8bit¬CommsDemoRFS¬0xD4EB222A¬16384¬.ac8¬(19xx)(Unknown)(Version1.10)¬
Acorn8bit¬CommunicatorVA21¬0xB34F47E5¬16384¬.ac8¬(SpecialistSoftwareProducts)(1983)¬
Acorn8bit¬CommunicatorvA21¬0x4CB0B81B¬16384¬.ac8¬(SpecialistSoftwareProducts)(ROMFormat)(1983)¬
Acorn8bit¬Communicator¬0x23571DCD¬16384¬.ac8¬(SpecialistSoftwareProducts)(1983)(Version0.9)¬
Acorn8bit¬Communicator¬0x65A19E0D¬16384¬.ac8¬(SpecialistSoftwareProducts)(1983)(Version1.04a)¬
Acorn8bit¬CookieROM¬0x095D9F32¬16384¬.ac8¬(R.Davies)(ROMFormat)(1984)(Version0)¬
Acorn8bit¬CookieROM¬0xF6A260CE¬16384¬.ac8¬(R.Davies)(1984)(Version00)¬
Acorn8bit¬Copyfile¬0x795F3F9C¬8192¬.ac8¬(O.Prentiss)(ROMFormat)(19xx)(Version1.00)¬
Acorn8bit¬Copyfile¬0x86A0C064¬8192¬.ac8¬(O.Prentiss)(19xx)(Version1.0)¬
Acorn8bit¬DAUTIL1D00¬0x7B95D467¬16384¬.ac8¬(ROMFormat)(1994)(Unknown)¬
Acorn8bit¬DAUTIL1D00¬0x846A2B99¬16384¬.ac8¬(1994)(Unknown)¬
Acorn8bit¬DDFS¬0x4DBBF2AF¬16384¬.ac8¬(E00)(19xx)(Unknown)¬
Acorn8bit¬DDFS¬0x700D50E5¬16384¬.ac8¬(Microware)(19xx)(Version0.90)¬
Acorn8bit¬DDFS¬0x7B0340C5¬8192¬.ac8¬(19xx)(Unknown)(Version1.9)¬
Acorn8bit¬DDOS¬0x1CCE9805¬16384¬.ac8¬(Slogger)(ROMFormat)(1984)(Version3.35)¬
Acorn8bit¬DDOS¬0x3FE9C46B¬16384¬.ac8¬(Slogger)(ROMFormat)(1984)(Version3.45)¬
Acorn8bit¬DDOS¬0x5F06701C¬16384¬.ac8¬(Slogger)(1984)(Version3.15)¬
Acorn8bit¬DDOS¬0xC0163B95¬16384¬.ac8¬(Slogger)(1984)(Version3.45)¬
Acorn8bit¬DDOS¬0xE33167FB¬16384¬.ac8¬(Slogger)(1984)(Version3.35)¬
Acorn8bit¬DECCE¬0x34EBDB17¬8192¬.ac8¬(NottinghamUniversity)(19xx)(Version2.12)¬
Acorn8bit¬DESROM¬0x7B99B6BF¬16384¬.ac8¬(MBSoftware)(19xx)(Version1.0)¬
Acorn8bit¬DFS1770¬0x1A11646B¬16384¬.ac8¬(Solidisk)(1986)(Version2.2nIssue2)¬
Acorn8bit¬DFS1770¬0x1EEEBE6F¬16384¬.ac8¬(Solidisk)(19xx)(Version2.1jIssue2)¬
Acorn8bit¬DFS1770¬0x2101BD14¬16384¬.ac8¬(Solidisk)(ROMFormat)(19xx)(Version2.2mIssue2)¬
Acorn8bit¬DFS1770¬0x2A14D87F¬16384¬.ac8¬(Solidisk)(19xx)(Version2.2d)¬
Acorn8bit¬DFS1770¬0x2F35EC30¬16384¬.ac8¬(Solidisk)(ROMFormat)(19xx)(Version2.1jIssue1)¬
Acorn8bit¬DFS1770¬0x44B0C9E0¬16384¬.ac8¬(Solidisk)(ROMFormat)(19xx)(Version2.1)¬
Acorn8bit¬DFS1770¬0x546329C1¬16384¬.ac8¬(ACP)(ROMFormat)(1986)(Version1.00-E00)¬
Acorn8bit¬DFS1770¬0x60098B81¬16384¬.ac8¬(Solidisk)(19xx)(Alternate)(Version2.2jIssue2)¬
Acorn8bit¬DFS1770¬0x6B9B4237¬16384¬.ac8¬(Solidisk)(19xx)(Version2.2jIssue2)¬
Acorn8bit¬DFS1770¬0x7E11B872¬16384¬.ac8¬(Solidisk)(19xx)(Version2.1mIssue2)¬
Acorn8bit¬DFS1770¬0xAB9CD63F¬16384¬.ac8¬(ACP)(1986)(Version1.00-E00)¬
Acorn8bit¬DFS1770¬0xBB4F3620¬16384¬.ac8¬(Solidisk)(19xx)(Version2.1)¬
Acorn8bit¬DFS1770¬0xD0CA13D0¬16384¬.ac8¬(Solidisk)(19xx)(Version2.1jIssue1)¬
Acorn8bit¬DFS1770¬0xDEFE42EC¬16384¬.ac8¬(Solidisk)(19xx)(Version2.2mIssue2)¬
Acorn8bit¬DFS82711770¬0x0DDC2883¬16384¬.ac8¬(K.Acres)(ROMFormat)(1985)(Version2.00)¬
Acorn8bit¬DFS82711770¬0x33C194B2¬16384¬.ac8¬(Solidisk)(ROMFormat)(1985)(Version2.1)¬
Acorn8bit¬DFS82711770¬0x446D48E1¬16384¬.ac8¬(Solidisk)(ROMFormat)(19xx)(Version2.0l)¬
Acorn8bit¬DFS82711770¬0x7F97FFC1¬16384¬.ac8¬(Solidisk)(ROMFormat)(19xx)(Version2.0j)¬
Acorn8bit¬DFS82711770¬0x8068003F¬16384¬.ac8¬(Solidisk)(19xx)(Version2.0j)¬
Acorn8bit¬DFS82711770¬0xBB92B71F¬16384¬.ac8¬(Solidisk)(19xx)(Version2.0l)¬
Acorn8bit¬DFS82711770¬0xCC3E6B4E¬16384¬.ac8¬(Solidisk)(1985)(Version2.1)¬
Acorn8bit¬DFS82711770¬0xF223D77D¬16384¬.ac8¬(K.Acres)(1985)(Version2.0)¬
Acorn8bit¬DFSNET1119E¬0x588A9E5F¬16384¬.ac8¬(Roff)(ROMFormat)(19xx)¬
Acorn8bit¬DFSNET1119E¬0x7332DEA9¬16384¬.ac8¬(Roff)(ROMFormat)(19xx)(Alternate)¬
Acorn8bit¬DFSNET1119E¬0x8CCD2157¬16384¬.ac8¬(Roff)(19xx)(Alternate)¬
Acorn8bit¬DFSNET1119E¬0xA77561A1¬16384¬.ac8¬(Roff)(19xx)¬
Acorn8bit¬DFS¬0x07AA58A5¬16384¬.ac8¬(Acorn)(ROMFormat)(1985)(Version2.25)¬
Acorn8bit¬DFS¬0x0C23643B¬16384¬.ac8¬(ACP)(ROMFormat)(1986)(Version2.20)¬
Acorn8bit¬DFS¬0x0F4BE78B¬16384¬.ac8¬(Acorn)(ROMFormat)(1985)(Version2.22)¬
Acorn8bit¬DFS¬0x19AE5147¬16384¬.ac8¬(ACP)(1986)(Alternate)(Version2.20)¬
Acorn8bit¬DFS¬0x2844001E¬16384¬.ac8¬(ACP)(1986)(Alternate02)(Version2.20)¬
Acorn8bit¬DFS¬0x28B59373¬16384¬.ac8¬(Acorn)(1985)(Version2.42)¬
Acorn8bit¬DFS¬0x37964D22¬16384¬.ac8¬(ACP)(ROMFormat)(1986)(Alternate03)(Version2.20)¬
Acorn8bit¬DFS¬0x4F828787¬16384¬.ac8¬(Acorn)(1985)(Version2.10)¬
Acorn8bit¬DFS¬0x5AE33E94¬16384¬.ac8¬(Acorn)(1985)(Version2.26)¬
Acorn8bit¬DFS¬0x5E5D82CA¬16384¬.ac8¬(Acorn)(1985)(Version2.24)¬
Acorn8bit¬DFS¬0x6F7AD183¬8192¬.ac8¬(ACP)(ROMFormat)(19xx)(Version0.98)¬
Acorn8bit¬DFS¬0x70464789¬16384¬.ac8¬(Acorn)(ROMFormat)(1985)(Version2.28)¬
Acorn8bit¬DFS¬0x726FDAD7¬8192¬.ac8¬(ROMFormat)(19xx)(Unknown)(Version1.21-E00)¬
Acorn8bit¬DFS¬0x7891F9B7¬16384¬.ac8¬(Acorn)(1985)(Version2.23)¬
Acorn8bit¬DFS¬0x8D902529¬8192¬.ac8¬(19xx)(Unknown)(Version1.21-E00)¬
Acorn8bit¬DFS¬0x8FB9B877¬16384¬.ac8¬(Acorn)(1985)(Version2.28)¬
Acorn8bit¬DFS¬0x90852E7D¬8192¬.ac8¬(ACP)(19xx)(Version0.98)¬
Acorn8bit¬DFS¬0xC869B2DE¬16384¬.ac8¬(ACP)(1986)(Alternate03)(Version2.20)¬
Acorn8bit¬DFS¬0xF0B41875¬16384¬.ac8¬(Acorn)(1985)(Version2.22)¬
Acorn8bit¬DFS¬0xF3DC9BC5¬16384¬.ac8¬(ACP)(1986)(Version2.20)¬
Acorn8bit¬DFS¬0xF855A75B¬16384¬.ac8¬(Acorn)(1985)(Version2.25)¬
Acorn8bit¬DISASM¬0x4AEF8A5B¬8192¬.ac8¬(MDMSoftware)(1984)(Version02)¬
Acorn8bit¬DMONVA114¬0xF5A80CE0¬8192¬.ac8¬(SuperiorSystems)(1983)¬
Acorn8bit¬DMONvA114¬0x0A57F320¬8192¬.ac8¬(SuperiorSystems)(ROMFormat)(1983)¬
Acorn8bit¬DataBeeb¬0x34E7EAA7¬8192¬.ac8¬(19xx)(Unknown)(Version1.2)¬
Acorn8bit¬DataGem¬0x404DE182¬16384¬.ac8¬(ROMFormat)(1984)(Unknown)(Version1.02F)¬
Acorn8bit¬DataGem¬0xBFB21E7E¬16384¬.ac8¬(1984)(Unknown)(Version1.02F)¬
Acorn8bit¬Debug¬0x6B9BAA95¬16384¬.ac8¬(ComputerConcepts)(1983)(Version0.1)¬
Acorn8bit¬DemoA¬0x03BF3F18¬16384¬.ac8¬(Acorn)(ROMFormat)(1985)¬
Acorn8bit¬DemoA¬0xFC40C0E8¬16384¬.ac8¬(Acorn)(1985)¬
Acorn8bit¬DemoB¬0x2E73522D¬16384¬.ac8¬(Acorn)(1985)¬
Acorn8bit¬DemonZromm¬0x04EF9115¬8192¬.ac8¬(Argonaut)(1984)(Version1.1)¬
Acorn8bit¬Detalker¬0x7B232141¬8192¬.ac8¬(Revelstone)(1984)(Version1.0)¬
Acorn8bit¬Diagram¬0x2D26A493¬16384¬.ac8¬(PineappleSoft)(1985)¬
Acorn8bit¬DigitalDrawingsDDB834¬0x7090B0FF¬16384¬.ac8¬(E.Ibbotson)(1983)¬
Acorn8bit¬Digitiser¬0x43C70D0E¬16384¬.ac8¬(WatfordElectronics)(1985)(Version1.0)¬
Acorn8bit¬Digitiser¬0x5F5AE34E¬8192¬.ac8¬(WatfordElectronics)(ROMFormat)(1985)(Alternate)(Version1.00)¬
Acorn8bit¬Digitiser¬0xA0A51CB2¬8192¬.ac8¬(WatfordElectronics)(1985)(Alternate)(Version1.0)¬
Acorn8bit¬DimageProcessor¬0x6A43DE34¬8192¬.ac8¬(I.Bradbury)(ROMFormat)(1984)(Version0.9a)¬
Acorn8bit¬DimageProcessor¬0x95BC21CC¬8192¬.ac8¬(I.Bradbury)(1984)(Version0.9a)¬
Acorn8bit¬DisAsm¬0x7074A467¬7168¬.ac8¬(WHS)(1995)(Version0.10)¬
Acorn8bit¬DiscAid¬0x1E24985B¬16384¬.ac8¬(P.Hutson&J.Sullivan)(19xx)(Alternate)¬
Acorn8bit¬DiscAid¬0x72804978¬16384¬.ac8¬(P.Hutson&J.Sullivan)(ROMFormat)(19xx)¬
Acorn8bit¬DiscAid¬0x8D7FB688¬16384¬.ac8¬(P.Hutson&J.Sullivan)(19xx)¬
Acorn8bit¬DiscDoctorVR¬0x34F4B809¬16384¬.ac8¬(POMSoftware)(1984)¬
Acorn8bit¬DiscDoctor¬0x36B8BC7E¬16384¬.ac8¬(POMSoftware)(1983)(Alternate)(Version1.9)¬
Acorn8bit¬DiscDoctor¬0x3D49EA4F¬8192¬.ac8¬(POMSoftware)(ROMFormat)(1983)(Version1.0b)¬
Acorn8bit¬DiscDoctor¬0x3FC454D7¬8192¬.ac8¬(POMSoftware)(1983)(Version1.9)¬
Acorn8bit¬DiscDoctor¬0x541EA183¬16384¬.ac8¬(POMSoftware)(1984)(Version1.10)¬
Acorn8bit¬DiscDoctor¬0x5E9194C7¬8192¬.ac8¬(POMSoftware)(1983)(Version1.7)¬
Acorn8bit¬DiscDoctor¬0x6FA49622¬8192¬.ac8¬(POMSoftware)(ROMFormat)(1983)(Version1.05)¬
Acorn8bit¬DiscDoctor¬0x905B69DE¬8192¬.ac8¬(POMSoftware)(1983)(Version1.5)¬
Acorn8bit¬DiscDoctor¬0xC2B615B1¬8192¬.ac8¬(POMSoftware)(1983)(Version1.0b)¬
Acorn8bit¬DiscMaster¬0x25D2BD67¬16384¬.ac8¬(R-Soft)(1986)(Version2.0)¬
Acorn8bit¬DiscROMUtilities¬0x5DD133D2¬8192¬.ac8¬(R.Harris)(ROMFormat)(1984)¬
Acorn8bit¬DiscROMUtilities¬0xA22ECC2E¬8192¬.ac8¬(R.Harris)(1984)¬
Acorn8bit¬DiscUtilities¬0x5CCD7745¬8192¬.ac8¬(B.Clayton)(1983)(Version2.19)¬
Acorn8bit¬DiskAidII¬0x043B7177¬16384¬.ac8¬(M.Harrison)(ROMFormat)(1985)¬
Acorn8bit¬DiskAidII¬0xFBC48E89¬16384¬.ac8¬(M.Harrison)(1985)¬
Acorn8bit¬DiskServantVA107¬0x5CBF9511¬8192¬.ac8¬(SuperiorSystems)(1983)¬
Acorn8bit¬DotPrintPlus¬0x11A09CDF¬16384¬.ac8¬(Technomatic)(1986)(Version1.24)¬
Acorn8bit¬DoublePrecision¬0x56FDBB89¬8192¬.ac8¬(J.Matzak)(ROMFormat)(1985)(Version1.00)¬
Acorn8bit¬DoublePrecision¬0xA9024477¬8192¬.ac8¬(J.Matzak)(1985)(Version1.0)¬
Acorn8bit¬DoubleView¬0x4EC19593¬16384¬.ac8¬(ROMFormat)(19xx)(Unknown)(Version1.1.00)¬
Acorn8bit¬DoubleView¬0x62BA99BC¬16384¬.ac8¬(19xx)(Unknown)(Version2.1.00)¬
Acorn8bit¬DoubleView¬0xB13E6A6D¬16384¬.ac8¬(19xx)(Unknown)(Version1.1.00)¬
Acorn8bit¬DrWhoAndTheMinesOfTerror¬0x9CE48A7E¬16384¬.ac8¬(MicroPower)(19xx)¬
Acorn8bit¬DumpMasterII¬0x79C22A3F¬16384¬.ac8¬(T.Powys-Lybbe)(1985)(Version1.0)¬
Acorn8bit¬DumpMaster¬0x10627192¬16384¬.ac8¬(T.Powys-Lybbe)(ROMFormat)(1986)(Version2.00)¬
Acorn8bit¬DumpMaster¬0x1960E8AF¬16384¬.ac8¬(T.Powys-Lybbe)(1987)(Version2.15)¬
Acorn8bit¬DumpMaster¬0xEF9D8E6E¬16384¬.ac8¬(T.Powys-Lybbe)(1986)(Version2.0)¬
Acorn8bit¬Dumpout¬0x163DA26D¬8192¬.ac8¬(WatfordElectronics)(1983)(Version0.5d)¬
Acorn8bit¬Dumpout¬0x47A03D36¬8192¬.ac8¬(WatfordElectronics)(ROMFormat)(1983)(Version3.0p)¬
Acorn8bit¬Dumpout¬0x480FBE3B¬8192¬.ac8¬(WatfordElectronics)(ROMFormat)(1986)(Version3.3)¬
Acorn8bit¬Dumpout¬0x60DCAAB8¬8192¬.ac8¬(WatfordElectronics)(ROMFormat)(1984)(Version3.2g)¬
Acorn8bit¬Dumpout¬0x6AAD4D59¬8192¬.ac8¬(WatfordElectronics)(ROMFormat)(1984)(Version3.2j)¬
Acorn8bit¬Dumpout¬0x7BC54211¬16384¬.ac8¬(WatfordElectronics)(1983)(Version3.0m)¬
Acorn8bit¬Dumpout¬0x9552B2A7¬8192¬.ac8¬(WatfordElectronics)(1984)(Version3.2j)¬
Acorn8bit¬Dumpout¬0x9F235548¬8192¬.ac8¬(WatfordElectronics)(1984)(Version3.2g)¬
Acorn8bit¬Dumpout¬0xB7F041C5¬8192¬.ac8¬(WatfordElectronics)(1986)(Version3.3)¬
Acorn8bit¬Dumpout¬0xB85FC2CA¬8192¬.ac8¬(WatfordElectronics)(1983)(Version3.0p)¬
Acorn8bit¬E2PCODE¬0x05332A50¬8192¬.ac8¬(J.Wike)(1986)¬
Acorn8bit¬EDWORD¬0x6E912B4C¬16384¬.ac8¬(CET)(1982)(Version2.00e)¬
Acorn8bit¬EDWORD¬0x72407E92¬16384¬.ac8¬(CET)(ROMFormat)(1982)(Version1.02e)¬
Acorn8bit¬EDWORD¬0x7EA646C6¬16384¬.ac8¬(CET)(ROMFormat)(1982)(Version1.02)¬
Acorn8bit¬EDWORD¬0x8159B93A¬16384¬.ac8¬(CET)(1982)(Version1.2)¬
Acorn8bit¬EDWORD¬0x8DBF816E¬16384¬.ac8¬(CET)(1982)(Version1.02e)¬
Acorn8bit¬EPIC¬0x2A5F08C3¬8192¬.ac8¬(C.Manning)(ROMFormat)(19xx)(Version2.47)¬
Acorn8bit¬EPIC¬0xD5A0F73D¬8192¬.ac8¬(C.Manning)(19xx)(Version2.47)¬
Acorn8bit¬EPROMMERII¬0x75CC9658¬16384¬.ac8¬(GsoFt)(ROMFormat)(1985)¬
Acorn8bit¬EPROMMERII¬0x8A3369A8¬16384¬.ac8¬(GsoFt)(1985)¬
Acorn8bit¬EPROMUtility¬0x21567B10¬16384¬.ac8¬(MorleyElectronics)(ROMFormat)(1988)¬
Acorn8bit¬EPROMUtility¬0xDEA984F0¬16384¬.ac8¬(MorleyElectronics)(1988)¬
Acorn8bit¬EPROM¬0x236F623C¬16384¬.ac8¬(M.David)(19xx)(Version08)¬
Acorn8bit¬EPROM¬0x5ADAB4B7¬8192¬.ac8¬(MDM)(1984)(Version1.4)¬
Acorn8bit¬EXMONII¬0x0FBB88C7¬16384¬.ac8¬(Beebug)(ROMFormat)(1990)(Version2.02)¬
Acorn8bit¬EXMONII¬0x1612511F¬8192¬.ac8¬(Beebug)(1984)(Version1.3)¬
Acorn8bit¬EXMONII¬0x3135FA67¬8192¬.ac8¬(Beebug)(ROMFormat)(1984)(Cracked)(Version1.00)¬
Acorn8bit¬EXMONII¬0x37DCCCE6¬8192¬.ac8¬(Beebug)(ROMFormat)(1984)(Version1.00)¬
Acorn8bit¬EXMONII¬0x65AFDCE1¬16384¬.ac8¬(Beebug)(ROMFormat)(1987)(Version2.01)¬
Acorn8bit¬EXMONII¬0x9A50231F¬16384¬.ac8¬(Beebug)(1987)(Version2.1)¬
Acorn8bit¬EXMONII¬0xC823331A¬8192¬.ac8¬(Beebug)(1984)(Version1.0)¬
Acorn8bit¬EXMONII¬0xCECA0599¬8192¬.ac8¬(Beebug)(1984)(Cracked)(Version1.0)¬
Acorn8bit¬EXMONII¬0xF0447739¬16384¬.ac8¬(Beebug)(1990)(Version2.2)¬
Acorn8bit¬EXMON¬0x10D34FAE¬8192¬.ac8¬(Beebug)(ROMFormat)(1983)(Version1.1a)¬
Acorn8bit¬EXMON¬0x36742B75¬8192¬.ac8¬(Beebug)(1983)(Version1.0a)¬
Acorn8bit¬EXMON¬0xEF2CB052¬8192¬.ac8¬(Beebug)(1983)(Version1.1a)¬
Acorn8bit¬EasyTalk¬0x584C6F92¬8192¬.ac8¬(Galaxy)(1984)(Version1.1)¬
Acorn8bit¬EasyTalk¬0x7F02A470¬8192¬.ac8¬(Galaxy)(1984)(Version2.0)¬
Acorn8bit¬Edit¬0x1A4A1113¬16384¬.ac8¬(Acorn)(1984)(Version1.0)¬
Acorn8bit¬ElectronExpansion¬0x300F62D5¬8192¬.ac8¬(Acorn)(ROMFormat)(1984)(Alternate)(Version1.00-Plus1)¬
Acorn8bit¬ElectronExpansion¬0x32B440BE¬8192¬.ac8¬(Slogger)(1988)(Version2.2)¬
Acorn8bit¬ElectronExpansion¬0x53CF4F13¬4096¬.ac8¬(Acorn)(ROMFormat)(1984)(Version1.00-Plus1)¬
Acorn8bit¬ElectronExpansion¬0xAC30B0ED¬4096¬.ac8¬(Acorn)(1984)(Version1.00-Plus1)¬
Acorn8bit¬ElectronExpansion¬0xCFF09D2B¬8192¬.ac8¬(Acorn)(1984)(Alternate)(Version1.00-Plus1)¬
Acorn8bit¬ElectronMOS¬0x29EECA29¬16384¬.ac8¬(ROMFormat)(19xx)(Unknown)¬
Acorn8bit¬ElectronMOS¬0xD61135D7¬16384¬.ac8¬(19xx)(Unknown)¬
Acorn8bit¬ElectronOS¬0x409C04E1¬16384¬.ac8¬(Acorn)(ROMFormat)(19xx)¬
Acorn8bit¬ElectronOS¬0xBF63FB1F¬16384¬.ac8¬(Acorn)(19xx)¬
Acorn8bit¬EliteEdit¬0x4E899BAC¬16384¬.ac8¬(R.MacAdam)(ROMFormat)(19xx)¬
Acorn8bit¬EliteEdit¬0xB1766454¬16384¬.ac8¬(R.MacAdam)(19xx)¬
Acorn8bit¬EnigmaDiscImager¬0x127A7FDE¬16384¬.ac8¬(Altra)(1985)(Version1.7)¬
Acorn8bit¬EnigmaDiscImager¬0x26FE8834¬16384¬.ac8¬(Altra)(ROMFormat)(1985)(Version1.06)¬
Acorn8bit¬EnigmaDiscImager¬0x2742A86B¬16384¬.ac8¬(MDD-DJD)(ROMFormat)(1984)(Cracked)(Version0.04)¬
Acorn8bit¬EnigmaDiscImager¬0x5C68F7B0¬16384¬.ac8¬(Altra)(1985)(Version1.5)¬
Acorn8bit¬EnigmaDiscImager¬0x5EB1BAD3¬16384¬.ac8¬(MDD-DJD)(ROMFormat)(1984)(Cracked02)(Version0.04)¬
Acorn8bit¬EnigmaDiscImager¬0x692F9689¬16384¬.ac8¬(Altra)(ROMFormat)(1985)(Cracked)(Version1.07)¬
Acorn8bit¬EnigmaDiscImager¬0x757002AE¬16384¬.ac8¬(MDY-IJW)(1984)(Version0.4)¬
Acorn8bit¬EnigmaDiscImager¬0x96D06977¬16384¬.ac8¬(Altra)(1985)(Cracked)(Version1.7)¬
Acorn8bit¬EnigmaDiscImager¬0xA14E452D¬16384¬.ac8¬(MDD-DJD)(1984)(Cracked02)(Version0.4)¬
Acorn8bit¬EnigmaDiscImager¬0xD8BD5795¬16384¬.ac8¬(MDD-DJD)(1984)(Cracked)(Version0.4)¬
Acorn8bit¬EnigmaDiscImager¬0xD90177CC¬16384¬.ac8¬(Altra)(1985)(Version1.6)¬
Acorn8bit¬EnigmaPlus¬0x199EF6D5¬16384¬.ac8¬(MDD-DJD)(ROMFormat)(1984)(Version2.4)¬
Acorn8bit¬EnigmaPlus¬0xE661092B¬16384¬.ac8¬(MDD-DJD)(1984)(Version2.4)¬
Acorn8bit¬Envelopes¬0x523313C3¬8192¬.ac8¬(WYLD)(ROMFormat)(1984)(Version2.4)¬
Acorn8bit¬Envelopes¬0xADCCEC3D¬8192¬.ac8¬(WYLD)(1984)(Version2.4)¬
Acorn8bit¬EpsonFX80Styles¬0x04A727D2¬8192¬.ac8¬(R.Burstow)(1983)(Alternate)(Version1.0)¬
Acorn8bit¬EpsonFX80Styles¬0x24265271¬8192¬.ac8¬(R.Burstow)(1983)(Version1.0)¬
Acorn8bit¬EpsonNLQ¬0x5E35CEAE¬8192¬.ac8¬(WatfordElectronics)(1984)(Version1.0)¬
Acorn8bit¬EuroBeebTerminal¬0x5E80E864¬8192¬.ac8¬(ControlUniversal)(1986)(Version2.1)¬
Acorn8bit¬Everest¬0x323F2B03¬16384¬.ac8¬(M.deWeger)(ROMFormat)(1986)¬
Acorn8bit¬Everest¬0xCDC0D4FD¬16384¬.ac8¬(M.deWeger)(1986)¬
Acorn8bit¬Extras¬0x2FA4FB13¬8192¬.ac8¬(D.A.Computers)(ROMFormat)(1983)(Version1.01)¬
Acorn8bit¬Extras¬0x5CDE2EB4¬16384¬.ac8¬(D.A.Computers)(1983)(Alternate)(Version1.1)¬
Acorn8bit¬Extras¬0xD05B04ED¬8192¬.ac8¬(D.A.Computers)(1983)(Version1.1)¬
Acorn8bit¬FBBS¬0x1D0E5B2D¬16384¬.ac8¬(R.Penney)(1986)(Version3.0)¬
Acorn8bit¬FX80ScreenDump¬0x336A8CF5¬8192¬.ac8¬(M.Harrison)(19xx)(Version3.10)¬
Acorn8bit¬FX80ScreenDump¬0x3E32D835¬3584¬.ac8¬(M.Harrison)(1983)(Version3.20)¬
Acorn8bit¬FX80ScreenDump¬0x6C26D3BF¬8448¬.ac8¬(M.Harrison)(1983)(Version3.21)¬
Acorn8bit¬Fanfare¬0x0B64C4F2¬16384¬.ac8¬(A.Phillips)(1986)(Version1.40)¬
Acorn8bit¬FilePlus¬0x387FC1D9¬16384¬.ac8¬(G.Clark)(ROMFormat)(1984)¬
Acorn8bit¬FilePlus¬0xC7803E27¬16384¬.ac8¬(G.Clark)(1984)¬
Acorn8bit¬Fileplus¬0x17E90700¬16384¬.ac8¬(DataTap)(ROMFormat)(1984)¬
Acorn8bit¬Fileplus¬0xE816F900¬16384¬.ac8¬(DataTap)(1984)¬
Acorn8bit¬FirstAid¬0x0697E8B4¬16384¬.ac8¬(Altra)(ROMFormat)(1985)(Version1.1)¬
Acorn8bit¬FirstAid¬0xF968174C¬16384¬.ac8¬(Altra)(1985)(Version1.1)¬
Acorn8bit¬FloppyCopy¬0x0910CFF9¬2799¬.ac8¬(MagnumElectronics)(19xx)(Version1.2)¬
Acorn8bit¬FloppyCopy¬0x5717A4A6¬16384¬.ac8¬(MagnumElectronics)(19xx)(Version1.0)¬
Acorn8bit¬FloppyWisePlus¬0x05AF1E4E¬16384¬.ac8¬(SoftwareServices)(ROMFormat)(1985)(Version1.7)¬
Acorn8bit¬FloppyWisePlus¬0x11B77C21¬16384¬.ac8¬(SoftwareServices)(ROMFormat)(1985)(Version1.8)¬
Acorn8bit¬FloppyWisePlus¬0x21EF8E6E¬16384¬.ac8¬(SoftwareServices)(1985)(Version1.C)¬
Acorn8bit¬FloppyWisePlus¬0x2D9C3022¬16384¬.ac8¬(SoftwareServices)(ROMFormat)(1985)(Cracked)(Version2.3)¬
Acorn8bit¬FloppyWisePlus¬0x440A6AB7¬8192¬.ac8¬(SoftwareServices)(1985)(Version2.3)¬
Acorn8bit¬FloppyWisePlus¬0x4FB5D658¬16384¬.ac8¬(SoftwareServices)(1985)(Cracked)(Version1.C)¬
Acorn8bit¬FloppyWisePlus¬0x618F1F97¬8192¬.ac8¬(SoftwareServices)(1985)(Version2.1)¬
Acorn8bit¬FloppyWisePlus¬0x7A6BB61C¬16384¬.ac8¬(SoftwareServices)(1985)(Version1.9)¬
Acorn8bit¬FloppyWisePlus¬0xD263CFDE¬16384¬.ac8¬(SoftwareServices)(1985)(Cracked)(Version2.3)¬
Acorn8bit¬FloppyWisePlus¬0xEE4883DF¬16384¬.ac8¬(SoftwareServices)(1985)(Version1.8)¬
Acorn8bit¬FloppyWisePlus¬0xFA50E1B2¬16384¬.ac8¬(SoftwareServices)(1985)(Version1.7)¬
Acorn8bit¬FontAid¬0x549E82E4¬8192¬.ac8¬(C.J.E.Micros)(19xx)(Version1.10)¬
Acorn8bit¬FontAid¬0x607D81D9¬8192¬.ac8¬(C.J.E.Micros)(ROMFormat)(19xx)(Version1.01)¬
Acorn8bit¬FontAid¬0x9F827E27¬8192¬.ac8¬(C.J.E.Micros)(19xx)(Version1.1)¬
Acorn8bit¬FontROM¬0x574D44C4¬16384¬.ac8¬(D.Lawrence)(ROMFormat)(19xx)(Version1.0)¬
Acorn8bit¬FontROM¬0xA8B2BB3C¬16384¬.ac8¬(D.Lawrence)(19xx)(Version1.0)¬
Acorn8bit¬ForthVX¬0x9A7C4BAF¬16384¬.ac8¬(J.W.Brown)(1982)¬
Acorn8bit¬ForthvX¬0x6583B451¬16384¬.ac8¬(J.W.Brown)(ROMFormat)(1982)¬
Acorn8bit¬Forth¬0x2CDF04AB¬16384¬.ac8¬(Jonkman)(1986)(Version79)¬
Acorn8bit¬Forth¬0x2E84E1A3¬8192¬.ac8¬(J.W.Brown)(1982)(Version2.4)¬
Acorn8bit¬Forth¬0x5FD97A23¬8192¬.ac8¬(J.W.Brown)(1982)(Version2.5)¬
Acorn8bit¬Forth¬0x629CE95F¬16384¬.ac8¬(Acornsoft)(1983)(Version1.3)¬
Acorn8bit¬GCodeInterpreter¬0x1AB0A625¬16384¬.ac8¬(ComputerConcepts)(ROMFormat)(1985)(Version1.05)¬
Acorn8bit¬GCodeInterpreter¬0x302B24A1¬16384¬.ac8¬(ComputerConcepts)(1985)(Version1.2)¬
Acorn8bit¬GCodeInterpreter¬0x32973921¬16384¬.ac8¬(ComputerConcepts)(ROMFormat)(1985)(Version1.00)¬
Acorn8bit¬GCodeInterpreter¬0xCD68C6DF¬16384¬.ac8¬(ComputerConcepts)(1985)(Version1.0)¬
Acorn8bit¬GCodeInterpreter¬0xE54F59DB¬16384¬.ac8¬(ComputerConcepts)(1985)(Version1.5)¬
Acorn8bit¬GDump¬0x2A962023¬8192¬.ac8¬(D.A.Computers)(1983)(Version2.1)¬
Acorn8bit¬GDump¬0x2CFAAC28¬16384¬.ac8¬(D.A.Computers)(1983)(Version1.1)¬
Acorn8bit¬GForth¬0x1AF55D80¬16384¬.ac8¬(GrandexDataAps)(1984)(Version2.30)¬
Acorn8bit¬GUM¬0x0B725D9C¬10789¬.ac8¬(R.MacAdam)(19xx)¬
Acorn8bit¬GiantTextROM¬0x52C81EE7¬16384¬.ac8¬(Flight19)(ROMFormat)(1986)(Version1.0)¬
Acorn8bit¬GiantTextROM¬0xAD37E119¬16384¬.ac8¬(Flight19)(1986)(Version1.0)¬
Acorn8bit¬GinnLanguageChip¬0x1D4A918B¬16384¬.ac8¬(Sinta)(ROMFormat)(1985)(Version2.1)¬
Acorn8bit¬GinnLanguageChip¬0xE2B56E75¬16384¬.ac8¬(Sinta)(1985)(Version2.1)¬
Acorn8bit¬GrafPad2¬0x580C82D0¬8192¬.ac8¬(BritishMicro)(ROMFormat)(1985)¬
Acorn8bit¬GrafPad2¬0xA7F37D30¬8192¬.ac8¬(BritishMicro)(1985)¬
Acorn8bit¬GraphicSystemVI1B0¬0xB83BE7E9¬16384¬.ac8¬(BritishMicro)(1986)¬
Acorn8bit¬GraphicSystemvI1B0¬0x47C41817¬16384¬.ac8¬(BritishMicro)(ROMFormat)(1986)¬
Acorn8bit¬GraphicsEditer¬0x440C5E4D¬6144¬.ac8¬(ROMFormat)(19xx)(Unknown)¬
Acorn8bit¬GraphicsEditer¬0xBBF3A1B3¬6144¬.ac8¬(19xx)(Unknown)¬
Acorn8bit¬GraphicsExtension¬0x0FED072F¬8192¬.ac8¬(ComputerConcepts)(ROMFormat)(1983)(Version1.03)¬
Acorn8bit¬GraphicsExtension¬0x315BA160¬16384¬.ac8¬(ComputerConcepts)(1983)(Version1.2)¬
Acorn8bit¬GraphicsExtension¬0x3B1CB088¬8192¬.ac8¬(ComputerConcepts)(ROMFormat)(1983)(Version2.09)¬
Acorn8bit¬GraphicsExtension¬0xC4E34F78¬8192¬.ac8¬(ComputerConcepts)(1983)(Version2.9)¬
Acorn8bit¬GraphicsExtension¬0xF012F8D1¬8192¬.ac8¬(ComputerConcepts)(1983)(Version1.3)¬
Acorn8bit¬GraphicsTerminal¬0x29DB98EC¬8192¬.ac8¬(CambridgeUniversity)(1984)(Version2.1)¬
Acorn8bit¬Gremlin¬0x3F769690¬16384¬.ac8¬(ComputerConcepts)(1983)(Version1.21)¬
Acorn8bit¬Gremlin¬0x66A1F819¬8192¬.ac8¬(ComputerConcepts)(ROMFormat)(1983)(Version1.20)¬
Acorn8bit¬Gremlin¬0x995E07E7¬8192¬.ac8¬(ComputerConcepts)(1983)(Version1.20)¬
Acorn8bit¬HDFS¬0x48CC151E¬16384¬.ac8¬(AJCD)(1989)(Version1.5)¬
Acorn8bit¬Hackstar¬0x6E47D108¬16384¬.ac8¬(TheHacker)(1984)(Version2.2)¬
Acorn8bit¬HandyPlus¬0x3ECC07E5¬16384¬.ac8¬(P.McGuire)(1987)(Version2.0)¬
Acorn8bit¬HandyUtils¬0x11E658FD¬16384¬.ac8¬(P.McGuire)(19xx)(Version256AA)¬
Acorn8bit¬HanssROM¬0x07429DFE¬16384¬.ac8¬(HHW-soft)(1985)¬
Acorn8bit¬HelpROM¬0x1A934CF9¬16384¬.ac8¬(D.Lawrence)(19xx)(Version2.1c4+)¬
Acorn8bit¬HelpingHand¬0x5C47904E¬16384¬.ac8¬(JCD-LBL)(ROMFormat)(1987)(Version1.36)¬
Acorn8bit¬HelpingHand¬0x6D07EE7E¬16384¬.ac8¬(JCD-LBL)(1987)(Version1.29)¬
Acorn8bit¬HelpingHand¬0xA3B86FB2¬16384¬.ac8¬(JCD-LBL)(1987)(Version1.36)¬
Acorn8bit¬Help¬0x0C2599EB¬8192¬.ac8¬(Beebug)(ROMFormat)(1984)(Cracked)(Version1.00)¬
Acorn8bit¬Help¬0x3EAFA7DF¬16384¬.ac8¬(Beebug)(ROMFormat)(1985)(Version1.2)¬
Acorn8bit¬Help¬0x46112CC0¬16384¬.ac8¬(Beebug)(ROMFormat)(1985)(Cracked)(Version1.2)¬
Acorn8bit¬Help¬0x59670930¬8192¬.ac8¬(Beebug)(ROMFormat)(1984)(Version1.00)¬
Acorn8bit¬Help¬0xA698F6D0¬8192¬.ac8¬(Beebug)(1984)(Version1.0)¬
Acorn8bit¬Help¬0xB9EED340¬16384¬.ac8¬(Beebug)(1985)(Cracked)(Version1.2)¬
Acorn8bit¬Help¬0xC1505821¬16384¬.ac8¬(Beebug)(1985)(Version1.2)¬
Acorn8bit¬Help¬0xF3DA6615¬8192¬.ac8¬(Beebug)(1984)(Cracked)(Version1.0)¬
Acorn8bit¬HyperDriver¬0x4A19EBCA¬16384¬.ac8¬(R.D.Burton)(1987)(Version1.1.0)¬
Acorn8bit¬HyperdriverGLP¬0x643C219B¬16384¬.ac8¬(CSR)(ROMFormat)(1987)(Version1.11)¬
Acorn8bit¬HyperdriverGLP¬0x9BC3DE65¬16384¬.ac8¬(CSR)(1987)(Version1.11)¬
Acorn8bit¬IEEE488Interface¬0x0820A196¬8192¬.ac8¬(IntelligentInterfaces)(1986)¬
Acorn8bit¬IEEEFilingSystem¬0x4C2E80EE¬8192¬.ac8¬(IntelligentInterfaces-Acorn)(1983)¬
Acorn8bit¬IceBox¬0x3FA63660¬8192¬.ac8¬(EventOne)(ROMFormat)(1984)(Alternate03)(Version1.00)¬
Acorn8bit¬IceBox¬0x6B1F2783¬8192¬.ac8¬(EventOne)(1984)(Alternate)(Version1.0)¬
Acorn8bit¬IceBox¬0x70504DD7¬8192¬.ac8¬(EventOne)(1984)(Alternate02)(Version1.0)¬
Acorn8bit¬IceBox¬0xC059C9A0¬8192¬.ac8¬(EventOne)(1984)(Alternate03)(Version1.0)¬
Acorn8bit¬Icebox¬0x3C2833F7¬8192¬.ac8¬(EventOne)(1984)(Version1.0)¬
Acorn8bit¬IconMaster¬0x1B2E0466¬16384¬.ac8¬(Beebug)(ROMFormat)(1984)(Version1.00)¬
Acorn8bit¬IconMaster¬0xE4D1FB9A¬16384¬.ac8¬(Beebug)(1984)(Version1.0)¬
Acorn8bit¬IndexUtilityMemEdit¬0x073676E0¬8192¬.ac8¬(JMDSoft)(ROMFormat)(1984)(Version3.00)¬
Acorn8bit¬IndexUtilityMemEdit¬0xF8C98920¬8192¬.ac8¬(JMDSoft)(1984)(Version3.0)¬
Acorn8bit¬IndexUtility¬0x48BDB8ED¬8192¬.ac8¬(JMDSoft)(1984)(Version2.05b)¬
Acorn8bit¬IndexUtility¬0x4E47845F¬8192¬.ac8¬(JMDSoft)(1984)(Alternate)(Version3.03a)¬
Acorn8bit¬IndexUtility¬0x6ED19201¬8192¬.ac8¬(JMDSoft)(ROMFormat)(1984)(Version3.03a)¬
Acorn8bit¬IndexUtility¬0x912E6DFF¬8192¬.ac8¬(JMDSoft)(1984)(Version3.03a)¬
Acorn8bit¬Index¬0x2CFDCA7E¬16384¬.ac8¬(Solidisk)(ROMFormat)(1984)¬
Acorn8bit¬Index¬0xD3023582¬16384¬.ac8¬(Solidisk)(1984)¬
Acorn8bit¬InterChart¬0x4AFAF7DC¬16384¬.ac8¬(19xx)(Unknown)(Version1.03a)¬
Acorn8bit¬InterChart¬0x4ED95273¬16384¬.ac8¬(ROMFormat)(19xx)(Unknown)(Version1.02)¬
Acorn8bit¬InterChart¬0x78C451BE¬16384¬.ac8¬(ROMFormat)(19xx)(Unknown)(Version1.01)¬
Acorn8bit¬InterChart¬0x873BAE42¬16384¬.ac8¬(19xx)(Unknown)(Version1.1)¬
Acorn8bit¬InterChart¬0xB126AD8D¬16384¬.ac8¬(19xx)(Unknown)(Version1.2)¬
Acorn8bit¬InterSheet¬0x302156D0¬8192¬.ac8¬(ComputerConcepts)(1985)(Version0.47)¬
Acorn8bit¬InterSheet¬0x3AF6ECC2¬16384¬.ac8¬(ComputerConcepts)(1986)(Version1.06c)¬
Acorn8bit¬InterSheet¬0x3DC2BC50¬16384¬.ac8¬(ComputerConcepts)(1986)(Version1.6)¬
Acorn8bit¬InterSheet¬0x5C2DB342¬8192¬.ac8¬(ComputerConcepts)(ROMFormat)(1985)(Version1.03)¬
Acorn8bit¬InterSheet¬0x61B83797¬16384¬.ac8¬(ComputerConcepts)(ROMFormat)(1986)(Version1.06s)¬
Acorn8bit¬InterSheet¬0x7132AA19¬8192¬.ac8¬(ComputerConcepts)(ROMFormat)(1985)(Version1.02)¬
Acorn8bit¬InterSheet¬0x75FAE217¬16384¬.ac8¬(ComputerConcepts)(1986)(Alternate)(Version1.6)¬
Acorn8bit¬InterSheet¬0x8ECD55E7¬8192¬.ac8¬(ComputerConcepts)(1985)(Version1.2)¬
Acorn8bit¬InterSheet¬0x9E47C869¬16384¬.ac8¬(ComputerConcepts)(1986)(Version1.06s)¬
Acorn8bit¬InterSheet¬0xA3D24CBE¬8192¬.ac8¬(ComputerConcepts)(1985)(Version1.3)¬
Acorn8bit¬InterWord¬0x0BB9A20D¬16384¬.ac8¬(ComputerConcepts)(ROMFormat)[crOrko](1986)(Version1.02-Lo)¬
Acorn8bit¬InterWord¬0x0D8C6671¬16384¬.ac8¬(ComputerConcepts)(1986)(Version1.02-Lo)¬
Acorn8bit¬InterWord¬0x76A40640¬16384¬.ac8¬(ComputerConcepts)(1986)(Version1.02-Hi)¬
Acorn8bit¬InterWord¬0x7E4DAAAC¬16384¬.ac8¬(ComputerConcepts)(19xx)(Version1.2)¬
Acorn8bit¬InterWord¬0xF4465DF3¬16384¬.ac8¬(ComputerConcepts)(1986)(Cracked)(Version1.02-Lo)¬
Acorn8bit¬Interpreter¬0x5EC6F9EB¬8192¬.ac8¬(T.Slater)(1983)(Version1.5)¬
Acorn8bit¬KCopy¬0x43E47D87¬8192¬.ac8¬(WynandThompson)(ROMFormat)(1985)(Version1.03)¬
Acorn8bit¬KCopy¬0xBC1B8279¬8192¬.ac8¬(WynandThompson)(1985)(Version1.3)¬
Acorn8bit¬Kermit¬0x16F9D235¬16384¬.ac8¬(CUCA)(ROMFormat)(1985)(Version1.02)¬
Acorn8bit¬Kermit¬0x305E4717¬16384¬.ac8¬(CUCA)(1986)(Version1.33)¬
Acorn8bit¬Kermit¬0x6A50DB22¬16384¬.ac8¬(CUCCA)(1986)(Version1.30)¬
Acorn8bit¬Kermit¬0x7599E0B7¬16384¬.ac8¬(CUCA)(ROMFormat)(1987)(Version1.45)¬
Acorn8bit¬Kermit¬0x8A661F49¬16384¬.ac8¬(CUCA)(1987)(Version1.45)¬
Acorn8bit¬Kermit¬0xE9062DCB¬16384¬.ac8¬(CUCA)(1985)(Version1.2)¬
Acorn8bit¬Keyboard¬0x7B5A4399¬8192¬.ac8¬(M.Hermanrud)(ROMFormat)(19xx)(Version0.1)¬
Acorn8bit¬Keyboard¬0x84A5BC67¬8192¬.ac8¬(M.Hermanrud)(19xx)(Version0.1)¬
Acorn8bit¬LDOS¬0x5B9F76D8¬8192¬.ac8¬(19xx)(Unknown)(Version0.90)¬
Acorn8bit¬LISP¬0x4048DF73¬16384¬.ac8¬(Acorn)(ROMFormat)(1983)(Version1.00)¬
Acorn8bit¬LISP¬0xBFB7208D¬16384¬.ac8¬(Acorn)(1983)(Version1.0)¬
Acorn8bit¬LOGO¬0x5F210307¬16384¬.ac8¬(RichardsComputerProducts)(ROMFormat)(1984)(Version1)¬
Acorn8bit¬LOGO¬0xA0DEFCF9¬16384¬.ac8¬(RichardsComputerProducts)(1984)(Version01)¬
Acorn8bit¬LX80Toolkit¬0x06178DFD¬8192¬.ac8¬(G.Horsington)(ROMFormat)(1986)(Alternate)¬
Acorn8bit¬LX80Toolkit¬0x06AC5298¬8192¬.ac8¬(G.Horsington)(1986)¬
Acorn8bit¬LX80Toolkit¬0xF9E87203¬8192¬.ac8¬(G.Horsington)(1986)(Alternate)¬
Acorn8bit¬LXHandyUtils¬0x12ED6F9E¬8192¬.ac8¬(P.McGuire)(ROMFormat)(1986)(Version1.081)¬
Acorn8bit¬LXHandyUtils¬0xED129062¬8192¬.ac8¬(P.McGuire)(1986)(Version1.081)¬
Acorn8bit¬Label¬0x4496C7BB¬16384¬.ac8¬(D.P.Forrest)(1983)¬
Acorn8bit¬LeModem¬0x290096C6¬16384¬.ac8¬(WatfordElectronics)(19xx)(Version1.0)¬
Acorn8bit¬Lemon¬0x02B471AD¬16384¬.ac8¬(ROMFormat)(1985)(Unknown)(Version4.00)¬
Acorn8bit¬Lemon¬0x432AA49E¬8192¬.ac8¬(ROMFormat)(1983)(Unknown)(Version2.26)¬
Acorn8bit¬Lemon¬0xBCD55B62¬8192¬.ac8¬(1983)(Unknown)(Version2.26)¬
Acorn8bit¬Lemon¬0xFD4B8E53¬16384¬.ac8¬(1985)(Unknown)(Version4.00)¬
Acorn8bit¬LineMaster¬0x7FD2694B¬16384¬.ac8¬(K.T.Acres)(1985)¬
Acorn8bit¬Linemaster¬0x12FD5CB1¬16384¬.ac8¬(Solidisk)(ROMFormat)(1985)(Version0.10)¬
Acorn8bit¬Linemaster¬0xED02A34F¬16384¬.ac8¬(Solidisk)(1985)(Version0.10)¬
Acorn8bit¬Logo2¬0x753AB82E¬16384¬.ac8¬(RCP)(1984)¬
Acorn8bit¬Logo¬0x06FA5BD4¬16384¬.ac8¬(Catsoft)(ROMFormat)(1985)(Version1.20)¬
Acorn8bit¬Logo¬0x33A9B37A¬16384¬.ac8¬(ACT-INF)(1984)¬
Acorn8bit¬Logo¬0x43C0F5F7¬16384¬.ac8¬(RCP)(ROMFormat)(1984)¬
Acorn8bit¬Logo¬0x4EBB654C¬16384¬.ac8¬(J.W.Brown)(1983)¬
Acorn8bit¬Logo¬0x66B41E54¬16384¬.ac8¬(ACT-INF)(1984)(Alternate)¬
Acorn8bit¬Logo¬0x6A882382¬16384¬.ac8¬(Catsoft)(ROMFormat)(1984)(Version1.00)¬
Acorn8bit¬Logo¬0x9577DC7E¬16384¬.ac8¬(Catsoft)(1984)(Version1.0)¬
Acorn8bit¬Logo¬0xBC3F0A09¬16384¬.ac8¬(RCP)(1984)¬
Acorn8bit¬Logo¬0xF905A42C¬16384¬.ac8¬(Catsoft)(1985)(Version1.20)¬
Acorn8bit¬MACH1¬0x68EDBE98¬16384¬.ac8¬(Gnomica)(ROMFormat)(1984)(Version1.00)¬
Acorn8bit¬MACH1¬0x97124168¬16384¬.ac8¬(Gnomica)(1984)(Version1.0)¬
Acorn8bit¬MASTERboard¬0x26C8C714¬16384¬.ac8¬(MorleyElectronics)(ROMFormat)(19xx)(Version2.00)¬
Acorn8bit¬MASTERboard¬0xD93738EC¬16384¬.ac8¬(MorleyElectronics)(19xx)(Version2.0)¬
Acorn8bit¬MBCopy¬0x54FDD35D¬8192¬.ac8¬(MB)(19xx)(Version1.0)¬
Acorn8bit¬MCP¬0x12393247¬16385¬.ac8¬(Torch)(ROMFormat)(1986)(Version1.22-ABW)¬
Acorn8bit¬MCP¬0x1892D3CA¬16384¬.ac8¬(Torch)(1984)(Version1.01-AB)¬
Acorn8bit¬MCP¬0x4C90F80C¬16384¬.ac8¬(Torch)(ROMFormat)(1983)(Version0.41-CBL)¬
Acorn8bit¬MCP¬0x5E4A4A56¬16384¬.ac8¬(Torch)(1985)(Version1.21-ABW)¬
Acorn8bit¬MCP¬0x7DF340D0¬16384¬.ac8¬(Torch)(1985)(Version1.20-CBL)¬
Acorn8bit¬MCP¬0xB36F07F4¬16384¬.ac8¬(Torch)(1983)(Version0.41-CBL)¬
Acorn8bit¬MCP¬0xEDC6CDB9¬16385¬.ac8¬(Torch)(1986)(Version1.22-ABW)¬
Acorn8bit¬MEPUtil¬0x3006C891¬16384¬.ac8¬(ROMFormat)(1994)(Unknown)(Version2.00)¬
Acorn8bit¬MEPUtil¬0xCFF9376F¬16384¬.ac8¬(1994)(Unknown)(Version2.0)¬
Acorn8bit¬MOSPlus¬0x1C999AA0¬16384¬.ac8¬(DabsPress)(1988)(Version1.15)¬
Acorn8bit¬MOSPlus¬0x776FBA6D¬16384¬.ac8¬(DabsPress)(1988)(Version1.14)¬
Acorn8bit¬MUSIC1¬0x386E04B8¬15689¬.ac8¬(R.MacAdam)(19xx)¬
Acorn8bit¬MacsoftUtility¬0x032860EA¬16384¬.ac8¬(M.Currey)(ROMFormat)(1984)(Version1.03)¬
Acorn8bit¬MacsoftUtility¬0xFCD79F16¬16384¬.ac8¬(M.Currey)(1984)(Version1.3)¬
Acorn8bit¬Manager128¬0x2417B535¬4138¬.ac8¬(Solidisk)(ROMFormat)(1987)¬
Acorn8bit¬Manager128¬0xDBE84ACB¬4138¬.ac8¬(Solidisk)(1987)¬
Acorn8bit¬Manager256k¬0x0CCAE0BA¬16384¬.ac8¬(K.Acres)(1985)¬
Acorn8bit¬Manager256k¬0x46C29827¬16384¬.ac8¬(K.Acres)(ROMFormat)(1985)(Alternate)¬
Acorn8bit¬Manager256k¬0xB93D67D9¬16384¬.ac8¬(K.Acres)(1985)(Alternate)¬
Acorn8bit¬Manager32k¬0x2024CD0D¬16384¬.ac8¬(K.Acres)(1986)¬
Acorn8bit¬MasterEmulationROM¬0x5EE27F3A¬16384¬.ac8¬(DabsPress)(ROMFormat)(1987)(Version2.01)¬
Acorn8bit¬MasterEmulationROM¬0xA11D80C6¬16384¬.ac8¬(DabsPress)(1987)(Version2.1)¬
Acorn8bit¬MasterROM¬0x02BC8393¬16384¬.ac8¬(Beebug)(ROMFormat)(1987)(Version1.01-2)¬
Acorn8bit¬MasterROM¬0x2B932CE9¬16384¬.ac8¬(Beebug)(1987)(Version1.01-1)¬
Acorn8bit¬MasterROM¬0x5EB04E88¬16384¬.ac8¬(Beebug)(1988)(Version1.03-1)¬
Acorn8bit¬MasterROM¬0x64BA1772¬16384¬.ac8¬(Beebug)(ROMFormat)(1988)(Version1.03-2)¬
Acorn8bit¬MasterROM¬0x9B45E88E¬16384¬.ac8¬(Beebug)(1988)(Version1.03-2)¬
Acorn8bit¬MasterROM¬0xFD437C6D¬16384¬.ac8¬(Beebug)(1987)(Version1.01-2)¬
Acorn8bit¬Master¬0x5A036F31¬8215¬.ac8¬(Chalice)(1985)(Version1.0)¬
Acorn8bit¬MedMon¬0x3BEBE19E¬8192¬.ac8¬(ROMFormat)(19xx)(Unknown)¬
Acorn8bit¬MedMon¬0xC4141E62¬8192¬.ac8¬(19xx)(Unknown)¬
Acorn8bit¬MegaROM¬0x000F958F¬16384¬.ac8¬(Chalice)(1985)(Alternate)(Version1.0)¬
Acorn8bit¬MegaROM¬0x5A9FDAC5¬16384¬.ac8¬(Chalice)(1985)(Version1.1)¬
Acorn8bit¬MegaROM¬0x765E5C48¬16384¬.ac8¬(Chalice)(1985)(Version1.0)¬
Acorn8bit¬MenuROM¬0x0B881AD1¬8192¬.ac8¬(IntelligentSolutions)(ROMFormat)(1985)(Version1.00)¬
Acorn8bit¬MenuROM¬0x631D772D¬16384¬.ac8¬(IntelligentSolutions)(ROMFormat)(1985)(Version1.20)¬
Acorn8bit¬MenuROM¬0x9CE288D3¬16384¬.ac8¬(IntelligentSolutions)(1985)(Version1.20)¬
Acorn8bit¬MenuROM¬0xF477E52F¬8192¬.ac8¬(IntelligentSolutions)(1985)(Version1.0)¬
Acorn8bit¬Merlin¬0x06D3695D¬16384¬.ac8¬(R.Clayton)(ROMFormat)(1986)(Version1.08)¬
Acorn8bit¬Merlin¬0xF92C96A3¬16384¬.ac8¬(R.Clayton)(1986)(Version1.8)¬
Acorn8bit¬MetaAssembler¬0x1DDB8F23¬16384¬.ac8¬(CrashBarrier)(ROMFormat)(1985)(Version2.13R)¬
Acorn8bit¬MetaAssembler¬0x25B57649¬16384¬.ac8¬(CrashBarrier)(1985)(Alternate)(Version2.13R)¬
Acorn8bit¬MetaAssembler¬0xE22470DD¬16384¬.ac8¬(CrashBarrier)(1985)(Version2.13R)¬
Acorn8bit¬MicroC¬0x579CD8ED¬16384¬.ac8¬(Beebug)(ROMFormat)(1987)(Version1.0)¬
Acorn8bit¬MicroC¬0xA8632713¬16384¬.ac8¬(Beebug)(1987)(Version1.0)¬
Acorn8bit¬MicroProlog¬0x08397BB7¬16384¬.ac8¬(LPA)(1984)(Version3.1)¬
Acorn8bit¬MicronPlusEPROMProgrammer¬0x66484C7C¬16384¬.ac8¬(HCRElectronicServices)(ROMFormat)(1987)(Version1.40)¬
Acorn8bit¬MicronPlusEPROMProgrammer¬0x7B877CA7¬16384¬.ac8¬(HCRElectronicServices)(ROMFormat)(1986)(Version1.30)¬
Acorn8bit¬MicronPlusEPROMProgrammer¬0x84788359¬16384¬.ac8¬(HCRElectronicServices)(1986)(Version1.30)¬
Acorn8bit¬MicronPlusEPROMProgrammer¬0x99B7B384¬16384¬.ac8¬(HCRElectronicServices)(1987)(Version1.40)¬
Acorn8bit¬Micronet2000¬0x18D07BBE¬8192¬.ac8¬(A.Hood)(1986)(Version1.2)¬
Acorn8bit¬Micronet¬0x22DFAC6E¬16384¬.ac8¬(Scicon)(1983)(Version1.30)¬
Acorn8bit¬Micronet¬0x7A4E836E¬8192¬.ac8¬(Scicon)(ROMFormat)(1983)(Version1.40)¬
Acorn8bit¬Micronet¬0x85B17C92¬8192¬.ac8¬(Scicon)(1983)(Version1.40)¬
Acorn8bit¬Microtext¬0x1F47B426¬16384¬.ac8¬(Crown)(1985)(Version3.55R)¬
Acorn8bit¬Microtext¬0x44609207¬16383¬.ac8¬(Crown)(1983)(Version3.1D)¬
Acorn8bit¬Microtext¬0x64EE7D22¬16384¬.ac8¬(Crown)(ROMFormat)(1985)(Version3.54)¬
Acorn8bit¬Microtext¬0x9B1182DE¬16384¬.ac8¬(Crown)(1985)(Version3.54)¬
Acorn8bit¬Mode7Simulator¬0x3D4BBD16¬16384¬.ac8¬(JAFASystems)(1988)(Version1.1)¬
Acorn8bit¬Mode7¬0x28792451¬16384¬.ac8¬(JAFASystems)(1989)(Version2.2)¬
Acorn8bit¬Mode7¬0x2A283825¬16384¬.ac8¬(JAFASystems)(ROMFormat)(1989)(Version1.1)¬
Acorn8bit¬Mode7¬0xD5D7C7DB¬16384¬.ac8¬(JAFASystems)(1989)(Version1.1)¬
Acorn8bit¬Monitor¬0x0739205E¬16384¬.ac8¬(ISMEC)(1985)(Version2.1)¬
Acorn8bit¬Monitor¬0x1C0EF918¬8192¬.ac8¬(Humpherson&Bleasby)(1983)(Version1.9)¬
Acorn8bit¬Monitor¬0x315949C0¬16384¬.ac8¬(ISMEC)(1983)(Version0.1)¬
Acorn8bit¬Monitor¬0x513C4401¬16384¬.ac8¬(ISMEC)(1983)(Alternate)(Version0.1)¬
Acorn8bit¬Monitor¬0x5E70A6ED¬16384¬.ac8¬(ISMEC)(ROMFormat)(1984)(Version1.60)¬
Acorn8bit¬Monitor¬0x738BA529¬16384¬.ac8¬(ISMEC)(1983)(Alternate02)(Version0.1)¬
Acorn8bit¬Monitor¬0xA18F5913¬16384¬.ac8¬(ISMEC)(1984)(Version1.60)¬
Acorn8bit¬MovieMakerA¬0x0818629B¬16384¬.ac8¬(SlipperySlug)(1986)(Version1.0)¬
Acorn8bit¬MovieMakerB¬0x3A3D751A¬16384¬.ac8¬(SlipperySlug)(ROMFormat)(1986)(Version1.1)¬
Acorn8bit¬MovieMakerB¬0xC5C28AE6¬16384¬.ac8¬(SlipperySlug)(1986)(Version1.1)¬
Acorn8bit¬MultiBASIC¬0x02B476C1¬16384¬.ac8¬(CMS)(1985)¬
Acorn8bit¬MultiBASIC¬0x04DDFF21¬16384¬.ac8¬(CMS)(ROMFormat)(1985)(Alternate)¬
Acorn8bit¬MultiBASIC¬0xFB2200DF¬16384¬.ac8¬(CMS)(1985)(Alternate)¬
Acorn8bit¬MultiFontNLQ¬0x7444425F¬16384¬.ac8¬(CJEMicros)(ROMFormat)(19xx)(Version2.00)¬
Acorn8bit¬MultiFontNLQ¬0x8BBBBDA1¬16384¬.ac8¬(CJEMicros)(19xx)(Version2.0)¬
Acorn8bit¬MultiFontNTQ¬0x1C89C069¬16384¬.ac8¬(PMS)(ROMFormat)(1986)(Version1.3)¬
Acorn8bit¬MultiFontNTQ¬0xE3763F97¬16384¬.ac8¬(PMS)(1986)(Version1.3)¬
Acorn8bit¬MultiFont¬0x5A84A856¬16384¬.ac8¬(R.Jane)(1984)(Version1.50)¬
Acorn8bit¬MultiFont¬0x784C8A46¬8192¬.ac8¬(R.Jane)(ROMFormat)(1984)(Alternate)(Version1.50)¬
Acorn8bit¬MultiFont¬0x87B375BA¬8192¬.ac8¬(R.Jane)(1984)(Alternate)(Version1.50)¬
Acorn8bit¬MultiForth¬0x3821BBA1¬16384¬.ac8¬(Skywave)(ROMFormat)(1984)¬
Acorn8bit¬MultiForth¬0x4E199ED9¬16384¬.ac8¬(Skywave)(1984)(Alternate)¬
Acorn8bit¬MultiForth¬0xC7DE445F¬16384¬.ac8¬(Skywave)(1984)¬
Acorn8bit¬MusicROM¬0x011ABECF¬8192¬.ac8¬(Beebug)(1985)(Version1.20)¬
Acorn8bit¬MusicROM¬0x02BA18D8¬8192¬.ac8¬(Beebug)(1985)(Alternate)(Version1.20)¬
Acorn8bit¬MusicROM¬0x52946236¬16384¬.ac8¬(Beebug)(1984)(Version1.1)¬
Acorn8bit¬MusicROM¬0x593DA041¬16384¬.ac8¬(Beebug)(ROMFormat)(1984)(Version1.00)¬
Acorn8bit¬MusicROM¬0x64081AE7¬8192¬.ac8¬(Beebug)(ROMFormat)(1985)(Version1.10)¬
Acorn8bit¬MusicROM¬0x6E56548B¬16384¬.ac8¬(ROMFormat)(1984)(Unknown)¬
Acorn8bit¬MusicROM¬0x91A9AB75¬16384¬.ac8¬(1984)(Unknown)¬
Acorn8bit¬MusicROM¬0x9BF7E519¬8192¬.ac8¬(Beebug)(1985)(Version1.10)¬
Acorn8bit¬MusicROM¬0xA6C25FBF¬16384¬.ac8¬(Beebug)(1984)(Version1.0)¬
Acorn8bit¬Music¬0x79E46D1E¬15230¬.ac8¬(AcornUser)(19xx)¬
Acorn8bit¬NECPC8023ScreenDump¬0x3CA7E15B¬8192¬.ac8¬(ComputerUsersClub)(ROMFormat)(1983)¬
Acorn8bit¬NECPC8023ScreenDump¬0xC3581EA5¬8192¬.ac8¬(ComputerUsersClub)(1983)¬
Acorn8bit¬NFS¬0x5CDACCA4¬8192¬.ac8¬(ROMFormat)(19xx)(Unknown)(Version3.34)¬
Acorn8bit¬NFS¬0xA325335C¬8192¬.ac8¬(19xx)(Unknown)(Version3.34)¬
Acorn8bit¬NLQDesigner¬0x433E44ED¬8192¬.ac8¬(WatfordElectronics)(1985)(Version1.2)¬
Acorn8bit¬NLQDesigner¬0x4A907C9E¬8192¬.ac8¬(WatfordElectronics)(1985)(Version1.3)¬
Acorn8bit¬NTQFontExtensionROM1¬0x6F2FEA09¬16384¬.ac8¬(PMS)(1986)¬
Acorn8bit¬NTQFontExtensionROM¬0x7F59FC64¬16384¬.ac8¬(PMS)(1986)¬
Acorn8bit¬NatMON¬0x5EC5F639¬8192¬.ac8¬(N.Sidwell)(ROMFormat)(1983)¬
Acorn8bit¬NatMON¬0xA13A09C7¬8192¬.ac8¬(N.Sidwell)(1983)¬
Acorn8bit¬Net1119E¬0x7AD7EF1C¬8192¬.ac8¬(ROFF)(ROMFormat)(19xx)¬
Acorn8bit¬Net1119E¬0x852810E4¬8192¬.ac8¬(ROFF)(19xx)¬
Acorn8bit¬NovaCAD12TA¬0x03E777F8¬16384¬.ac8¬(ROMFormat)(1985)(11)(Alternate)¬
Acorn8bit¬NovaCAD12TA¬0x0EB1AA2A¬16384¬.ac8¬(ROMFormat)(1985)(11)¬
Acorn8bit¬NovaCAD12TA¬0xF14E55D6¬16384¬.ac8¬(1985)(11)¬
Acorn8bit¬NovaCAD12TA¬0xFC188808¬16384¬.ac8¬(1985)(11)(Alternate)¬
Acorn8bit¬NovaCAD¬0x22FC003B¬16384¬.ac8¬(1985)(11)(Version1.6)¬
Acorn8bit¬NovaCAD¬0x409C0333¬16384¬.ac8¬(ROMFormat)(1985)(11)(Version2.0N)¬
Acorn8bit¬NovaCAD¬0x6C0D684D¬16384¬.ac8¬(1985)(11)(Version3.3K)¬
Acorn8bit¬NovaCAD¬0xBF63FCCD¬16384¬.ac8¬(1985)(11)(Version2.0N)¬
Acorn8bit¬Numerator¬0x522BFBBE¬16384¬.ac8¬(Logotron)(ROMFormat)(1988)(Version1.00)¬
Acorn8bit¬Numerator¬0xADD40442¬16384¬.ac8¬(Logotron)(1988)(Version1.0)¬
Acorn8bit¬OS12201629¬0x3C14FC70¬16384¬.ac8¬(Acorn)(19xx)¬
Acorn8bit¬OS12¬0x5B405147¬16384¬.ac8¬(Acorn)(ROMFormat)(19xx)¬
Acorn8bit¬OS12¬0xA4BFAEB9¬16384¬.ac8¬(Acorn)(19xx)¬
Acorn8bit¬OSElectron¬0x0886741B¬16384¬.ac8¬(Acorn)(1983)¬
Acorn8bit¬OS¬0x2EE8445B¬16384¬.ac8¬(Acorn)(19xx)(Version3.2)¬
Acorn8bit¬OS¬0x4941178F¬8192¬.ac8¬(Acorn)(1981)(Version1.0-high)¬
Acorn8bit¬OS¬0x59C28FF4¬16384¬.ac8¬(Acorn)(19xx)(Version5.1)¬
Acorn8bit¬OS¬0x69864708¬16384¬.ac8¬(Acorn)(ROMFormat)(1981)(Version1.0)¬
Acorn8bit¬OS¬0x6AC85007¬8192¬.ac8¬(Acorn)(ROMFormat)(1981)(Version1.0-low)¬
Acorn8bit¬OS¬0x9537AFF9¬8192¬.ac8¬(Acorn)(1981)(Version1.0-low)¬
Acorn8bit¬OS¬0x9679B8F8¬16384¬.ac8¬(Acorn)(1981)(Version1.0)¬
Acorn8bit¬OrthoCAM¬0x2471099D¬16384¬.ac8¬(BitWise)(ROMFormat)(1987)(Version0.02)¬
Acorn8bit¬OrthoCAM¬0xDB8EF663¬16384¬.ac8¬(BitWise)(1987)(Version0.2)¬
Acorn8bit¬OverlayBASIC¬0x3C5FB883¬8192¬.ac8¬(S.Payne)(19xx)(Version1.1)¬
Acorn8bit¬OxfordPascal¬0x0292EDF8¬16384¬.ac8¬(OxfordComputers)(ROMFormat)(19xx)(Version1.0)¬
Acorn8bit¬OxfordPascal¬0x2FD935C0¬16384¬.ac8¬(OxfordComputers)(19xx)(Version1.1)¬
Acorn8bit¬OxfordPascal¬0x771CD1DA¬16384¬.ac8¬(OxfordComputers)(19xx)(Version2.1)¬
Acorn8bit¬OxfordPascal¬0xFD6D1208¬16384¬.ac8¬(OxfordComputers)(19xx)(Version1.0)¬
Acorn8bit¬PASCALErrors¬0x319C881E¬8192¬.ac8¬(B.Milsom)(1985)(Version1.0)¬
Acorn8bit¬PHX¬0x275CB817¬16384¬.ac8¬(UniversityofCambridge)(19xx)(Version2.0)¬
Acorn8bit¬PHX¬0x5E91C04C¬16384¬.ac8¬(UniversityofCambridge)(ROMFormat)(19xx)(Version1.00)¬
Acorn8bit¬PHX¬0xA16E3FB4¬16384¬.ac8¬(UniversityofCambridge)(19xx)(Version1.0)¬
Acorn8bit¬PMSMultiFontNTQ¬0x699D93FA¬16384¬.ac8¬(PMS)(ROMFormat)(1986)¬
Acorn8bit¬PMSMultiFontNTQ¬0x96626C06¬16384¬.ac8¬(PMS)(1986)¬
Acorn8bit¬PRESADFSE00Library¬0x72E821F2¬16384¬.ac8¬(ROMFormat)(1987)(Unknown)¬
Acorn8bit¬PRESADFSE00Library¬0x8D17DE0E¬16384¬.ac8¬(1987)(Unknown)¬
Acorn8bit¬PRESADFS¬0x4451AEEC¬16384¬.ac8¬(Acorn)(ROMFormat)(1983)(Version1.10)¬
Acorn8bit¬PRESADFS¬0x51523993¬16384¬.ac8¬(Acorn)(1983)(Version3.31-E00)¬
Acorn8bit¬PRESADFS¬0xBBAE5114¬16384¬.ac8¬(Acorn)(1983)(Version1.10)¬
Acorn8bit¬PascalT¬0x00B0BDEC¬16384¬.ac8¬(JWBrown)(ROMFormat)(1983)(Version1.0)¬
Acorn8bit¬PascalT¬0xFF4F4214¬16384¬.ac8¬(JWBrown)(1983)(Version1.0)¬
Acorn8bit¬Pascal¬0x11E1F5B7¬16384¬.ac8¬(19xx)(Unknown)(Alternate)(Version1.00-2)¬
Acorn8bit¬Pascal¬0x12E58B69¬16384¬.ac8¬(ROMFormat)(19xx)(Unknown)(Version1.1-1)¬
Acorn8bit¬Pascal¬0x3883E5C0¬16384¬.ac8¬(ROMFormat)(19xx)(Unknown)(Version1.00-2)¬
Acorn8bit¬Pascal¬0x3B521474¬16384¬.ac8¬(Acorn)(ROMFormat)(1983)(Version1.00)¬
Acorn8bit¬Pascal¬0x3C368F1C¬16384¬.ac8¬(19xx)(Unknown)¬
Acorn8bit¬Pascal¬0x73455B67¬16384¬.ac8¬(19xx)(Unknown)(Version1.1-2)¬
Acorn8bit¬Pascal¬0xC4ADEB8C¬16384¬.ac8¬(Acorn)(1983)(Version1.0)¬
Acorn8bit¬Pascal¬0xC77C1A40¬16384¬.ac8¬(19xx)(Unknown)(Version1.00-2)¬
Acorn8bit¬Pascal¬0xED1A7497¬16384¬.ac8¬(19xx)(Unknown)(Version1.1-1)¬
Acorn8bit¬PenDown¬0x34ABDBCD¬16384¬.ac8¬(Logotron)(ROMFormat)(1986)(Version1.13)¬
Acorn8bit¬PenDown¬0x503E614B¬16384¬.ac8¬(Logotron)(ROMFormat)(1986)(Alternate)(Version1.13)¬
Acorn8bit¬PenDown¬0xAFC19EB5¬16384¬.ac8¬(Logotron)(1986)(Alternate)(Version1.13)¬
Acorn8bit¬PenDown¬0xCB542433¬16384¬.ac8¬(Logotron)(1986)(Version1.13)¬
Acorn8bit¬PenFriend¬0x34CB7BBB¬16384¬.ac8¬(P.Handy)(1986)(Version1.24)¬
Acorn8bit¬PenFriend¬0x58AE554E¬16384¬.ac8¬(P.Handy)(ROMFormat)(1986)(Version1.20)¬
Acorn8bit¬PenFriend¬0xA751AAB2¬16384¬.ac8¬(P.Handy)(1986)(Version1.20)¬
Acorn8bit¬PigROM¬0x0F5B1A3A¬8192¬.ac8¬(BugerySoft)(ROMFormat)(19xx)(Version1.0)¬
Acorn8bit¬PigROM¬0x1DCBD30E¬8192¬.ac8¬(BugerySoft)(19xx)(Version1.1)¬
Acorn8bit¬PigROM¬0xF0A4E5C6¬8192¬.ac8¬(BugerySoft)(19xx)(Version1.0)¬
Acorn8bit¬PineapplePCB6333¬0x6A6A5628¬16384¬.ac8¬(Pineapple)(1988)(Version4.03)¬
Acorn8bit¬PineapplePCBAR¬0x2C4F027A¬16384¬.ac8¬(Pineapple)(ROMFormat)(19xx)(Version1.04)¬
Acorn8bit¬PineapplePCBAR¬0xD3B0FD86¬16384¬.ac8¬(Pineapple)(19xx)(Version1.4)¬
Acorn8bit¬PineapplePCB¬0x0B088F7E¬16384¬.ac8¬(Pineapple)(ROMFormat)(1986)(Version1.07)¬
Acorn8bit¬PineapplePCB¬0x7B3F778D¬16384¬.ac8¬(Pineapple)(1986)(Version3.2)¬
Acorn8bit¬PineapplePCB¬0xF4F77082¬16384¬.ac8¬(Pineapple)(1986)(Version1.7)¬
Acorn8bit¬Plus1¬0x18FA39FB¬8192¬.ac8¬(Acorn)(ROMFormat)(1984)(Version1.1.1.7)¬
Acorn8bit¬Plus1¬0x6ABCEEA8¬16384¬.ac8¬(ROMFormat)(19xx)(Unknown)(Version1.1.2.3)¬
Acorn8bit¬Plus1¬0x95431158¬16384¬.ac8¬(19xx)(Unknown)(Version1.1.2.3)¬
Acorn8bit¬Plus1¬0xE705C605¬8192¬.ac8¬(Acorn)(1984)(Version1.1.1.7)¬
Acorn8bit¬PowerFontNTQ¬0x5D21BBE1¬16384¬.ac8¬(PMS)(1986)(Version5.01)¬
Acorn8bit¬Prestel¬0x0A67A386¬8192¬.ac8¬(SofMac)(1983)(Version4.70n)¬
Acorn8bit¬Prestel¬0x0E91B214¬8192¬.ac8¬(WatfordElectronics)(ROMFormat)(19xx)(Version1.00)¬
Acorn8bit¬Prestel¬0x7266F0AF¬16384¬.ac8¬(SofMac)(1984)(Version1.1)¬
Acorn8bit¬Prestel¬0x7B021EE3¬8192¬.ac8¬(SofMac)(1984)(Version4.8n)¬
Acorn8bit¬Prestel¬0xF16E4DEC¬8192¬.ac8¬(WatfordElectronics)(19xx)(Version1.0)¬
Acorn8bit¬PrintBox¬0x045F7460¬16384¬.ac8¬(Logotron)(19xx)(Version1.22)¬
Acorn8bit¬Printer100¬0x24B4B36C¬16384¬.ac8¬(Slogger)(ROMFormat)(1985)¬
Acorn8bit¬Printer100¬0xDB4B4C94¬16384¬.ac8¬(Slogger)(1985)¬
Acorn8bit¬PrinterBuffer¬0x2A219B6E¬1280¬.ac8¬(I.Smith)(1985)(Version1.0)¬
Acorn8bit¬PrinterBuffer¬0x4862FBCF¬512¬.ac8¬(Solidisk)(1984)(Alternate02)¬
Acorn8bit¬PrinterBuffer¬0x577927E4¬8192¬.ac8¬(Solidisk)(1984)¬
Acorn8bit¬PrinterBuffer¬0x58C7EF03¬8192¬.ac8¬(Solidisk)(ROMFormat)(1984)(Alternate)¬
Acorn8bit¬PrinterBuffer¬0x769CED81¬8192¬.ac8¬(I.Smith)(1985)(Version2.10)¬
Acorn8bit¬PrinterBuffer¬0xA73810FD¬8192¬.ac8¬(Solidisk)(1984)(Alternate)¬
Acorn8bit¬PrinterController¬0x0A65CC1D¬8192¬.ac8¬(MiconeComputer)(19xx)(Version1.0)¬
Acorn8bit¬PrinterServer¬0x4072B45B¬8192¬.ac8¬(Acorn)(ROMFormat)(1982)¬
Acorn8bit¬PrinterServer¬0x58F717A2¬16384¬.ac8¬(Acorn)(ROMFormat)(1982)(Version1.11)¬
Acorn8bit¬PrinterServer¬0xA708E85E¬16384¬.ac8¬(Acorn)(1982)(Version1.11)¬
Acorn8bit¬PrinterServer¬0xBF8D4BA5¬8192¬.ac8¬(Acorn)(1982)¬
Acorn8bit¬PrintmasterEpsonR¬0x444C2AE5¬8192¬.ac8¬(ComputerConcepts)(1984)(Version1.0)¬
Acorn8bit¬PrintmasterEpson¬0x08101594¬8192¬.ac8¬(ComputerConcepts)(ROMFormat)(1984)(Alternate02)(Version1.08)¬
Acorn8bit¬PrintmasterEpson¬0x2078C160¬8192¬.ac8¬(ComputerConcepts)(ROMFormat)(1984)(Version1.10)¬
Acorn8bit¬PrintmasterEpson¬0x29D8F639¬8192¬.ac8¬(ComputerConcepts)(ROMFormat)(1984)(Version1.08)¬
Acorn8bit¬PrintmasterEpson¬0x51DB6E09¬8192¬.ac8¬(ComputerConcepts)(ROMFormat)(1984)(Alternate)(Version1.08)¬
Acorn8bit¬PrintmasterEpson¬0x67A7DCA3¬8192¬.ac8¬(ComputerConcepts)(ROMFormat)(1984)(Version1.00)¬
Acorn8bit¬PrintmasterEpson¬0x7AF82CD0¬16384¬.ac8¬(ComputerConcepts)(ROMFormat)(1984)(Version1.01)¬
Acorn8bit¬PrintmasterEpson¬0x8507D330¬16384¬.ac8¬(ComputerConcepts)(1984)(Version1.1)¬
Acorn8bit¬PrintmasterEpson¬0x9858235D¬8192¬.ac8¬(ComputerConcepts)(1984)(Version1.0)¬
Acorn8bit¬PrintmasterEpson¬0xAE2491F7¬8192¬.ac8¬(ComputerConcepts)(1984)(Alternate)(Version1.8)¬
Acorn8bit¬PrintmasterEpson¬0xD62709C7¬8192¬.ac8¬(ComputerConcepts)(1984)(Version1.8)¬
Acorn8bit¬PrintmasterEpson¬0xDF873EA0¬8192¬.ac8¬(ComputerConcepts)(1984)(Version1.10)¬
Acorn8bit¬PrintmasterEpson¬0xF7EFEA6C¬8192¬.ac8¬(ComputerConcepts)(1984)(Alternate02)(Version1.8)¬
Acorn8bit¬PrintmasterStar¬0x0AABC324¬8192¬.ac8¬(ComputerConcepts)(1984)(Cracked)(Version1.10)¬
Acorn8bit¬PrintmasterStar¬0x6A7F7112¬8192¬.ac8¬(ComputerConcepts)(ROMFormat)(1984)(Version1.10)¬
Acorn8bit¬PrintmasterStar¬0x95808EEE¬8192¬.ac8¬(ComputerConcepts)(1984)(Version1.10)¬
Acorn8bit¬ProWord¬0x537781AA¬16384¬.ac8¬(T.Hall)(ROMFormat)(1985)(Version1.2)¬
Acorn8bit¬ProWord¬0x692A6913¬16384¬.ac8¬(T.Hall)(1985)(Version1.3)¬
Acorn8bit¬ProWord¬0xAC887E56¬16384¬.ac8¬(T.Hall)(1985)(Version1.2)¬
Acorn8bit¬Probe¬0x311D51AC¬16384¬.ac8¬(Altra)(1984)(Version4.05)¬
Acorn8bit¬Probe¬0x6AD22FAB¬16384¬.ac8¬(Altra)(1984)(Version4.02)¬
Acorn8bit¬Procyon¬0x467E478D¬8192¬.ac8¬(JKPrograms)(1985)(Version1.81)¬
Acorn8bit¬ProgramSmith¬0x4E8E637A¬8192¬.ac8¬(A.J.Vision)(1983)(Version0.80)¬
Acorn8bit¬Protect¬0x7AEF21D2¬16384¬.ac8¬(A.Lane)(19xx)¬
Acorn8bit¬QROM¬0x70689753¬8192¬.ac8¬(RedversDevelopments)(1984)¬
Acorn8bit¬QuestPaint¬0x68590876¬8192¬.ac8¬(I.Bradbury)(1986)(Version1.10-1)¬
Acorn8bit¬Quest¬0x1F6CEA61¬16384¬.ac8¬(AUCBE)(ROMFormat)(1984)(Version2.1A)¬
Acorn8bit¬Quest¬0xE093159F¬16384¬.ac8¬(AUCBE)(1984)(Version2.1A)¬
Acorn8bit¬QuickCopy¬0x63EF9056¬1280¬.ac8¬(S.Marshall)(19xx)(Version1.0)¬
Acorn8bit¬QuikMon¬0x0E02DFC3¬8192¬.ac8¬(P.Hudson)(ROMFormat)(1984)(Alternate)(Version1.10)¬
Acorn8bit¬QuikMon¬0x3DA19062¬8192¬.ac8¬(P.Hudson)(ROMFormat)(1984)(Version1.10)¬
Acorn8bit¬QuikMon¬0xC25E6F9E¬8192¬.ac8¬(P.Hudson)(1984)(Version1.10)¬
Acorn8bit¬QuikMon¬0xF1FD203D¬8192¬.ac8¬(P.Hudson)(1984)(Alternate)(Version1.10)¬
Acorn8bit¬RAMUtil¬0x70232124¬16384¬.ac8¬(D.Walker)(1994)¬
Acorn8bit¬RCML8&GraphicsExtension¬0x78D52DF9¬16384¬.ac8¬(Acornsoft)(1985)(Version1.20)¬
Acorn8bit¬RCML9&GraphicsExtension¬0x3D90E675¬16384¬.ac8¬(Acornsoft)(ROMFormat)(1985)(Version1.20)¬
Acorn8bit¬RCML9&GraphicsExtension¬0xC26F198B¬16384¬.ac8¬(Acornsoft)(1985)(Version1.20)¬
Acorn8bit¬ROMMaster¬0x0E7FEA41¬8192¬.ac8¬(Chalice)(1985)(Version1.0)¬
Acorn8bit¬ROMPlusRFS¬0x0E8B2BC3¬16384¬.ac8¬(JAFA)(19xx)¬
Acorn8bit¬RipperROM¬0x09BDFCAD¬8192¬.ac8¬(Dicksoft)(1985)(Version01)¬
Acorn8bit¬RipperROM¬0x212FFF0A¬16384¬.ac8¬(Dicksoft)(ROMFormat)(1985)(Alternate02)(Version1)¬
Acorn8bit¬RipperROM¬0x7E7A8D4E¬16384¬.ac8¬(Dicksoft)(1985)(Alternate)(Version01)¬
Acorn8bit¬RipperROM¬0xDED000F6¬16384¬.ac8¬(Dicksoft)(1985)(Alternate02)(Version01)¬
Acorn8bit¬Selcopy¬0x55867D8C¬8191¬.ac8¬(I.Moss)(ROMFormat)(1985)(Version5.00)¬
Acorn8bit¬Selcopy¬0xAA798274¬8191¬.ac8¬(I.Moss)(1985)(Version5.00)¬
Acorn8bit¬ShadowRAMOS240¬0x2463C5E6¬8192¬.ac8¬(I.Smith)(ROMFormat)(1985)¬
Acorn8bit¬ShadowRAMOS240¬0xDB9C3A1A¬8192¬.ac8¬(I.Smith)(1985)¬
Acorn8bit¬Slave¬0x333F7E81¬16384¬.ac8¬(J.Aughton-G.Pennington-I.Piumarta)(ROMFormat)(1985)(Version1.34)¬
Acorn8bit¬Slave¬0x69390C30¬16384¬.ac8¬(J.Aughton-G.Pennington-I.Piumarta)(ROMFormat)(1985)(Version1.04)¬
Acorn8bit¬Slave¬0x96C6F3D0¬16384¬.ac8¬(J.Aughton-G.Pennington-I.Piumarta)(1985)(Version1.4)¬
Acorn8bit¬Slave¬0xCCC0817F¬16384¬.ac8¬(J.Aughton-G.Pennington-I.Piumarta)(1985)(Version1.34)¬
Acorn8bit¬SloggerT2P3¬0x0594528D¬8192¬.ac8¬(Slogger)(ROMFormat)(1987)(Version2.02)¬
Acorn8bit¬SloggerT2P3¬0xFA6BAD73¬8192¬.ac8¬(Slogger)(1987)(Version2.2)¬
Acorn8bit¬Speech¬0x38884B27¬8192¬.ac8¬(Superior)(1985)(Version1.3)¬
Acorn8bit¬StarBase¬0x0302FA40¬16384¬.ac8¬(M.Chalk)(1984)(Version2.0)¬
Acorn8bit¬StarGraph¬0x07C9169A¬8192¬.ac8¬(Slogger)(1985)(Version2.1)¬
Acorn8bit¬StarMon¬0x6DF25995¬16384¬.ac8¬(Slogger)(ROMFormat)(19xx)(Version1.20b)¬
Acorn8bit¬StarMon¬0x920DA66B¬16384¬.ac8¬(Slogger)(19xx)(Version1.20b)¬
Acorn8bit¬StarStoreII¬0x43314D69¬16384¬.ac8¬(Tornado)(1986)¬
Acorn8bit¬StarWord¬0x111C9A98¬16384¬.ac8¬(Slogger)(ROMFormat)(1985)(Version1.01)¬
Acorn8bit¬StarWord¬0xEEE36568¬16384¬.ac8¬(Slogger)(1985)(Version1.1)¬
Acorn8bit¬T2PEG400¬0x7186B666¬16384¬.ac8¬(Slogger)(1987)(Version2.2)¬
Acorn8bit¬TREKTheCompleteDisassembler¬0x073B00E0¬16384¬.ac8¬(Tornado)(ROMFormat)(1986)¬
Acorn8bit¬TREKTheCompleteDisassembler¬0xF8C4FF20¬16384¬.ac8¬(Tornado)(1986)¬
Acorn8bit¬TUBE650264k¬0x1408423A¬2048¬.ac8¬(Acorn)(19xx)¬
Acorn8bit¬TUBE650264k¬0x674A01BE¬4096¬.ac8¬(Acorn)(ROMFormat)(19xx)(Version1.1)¬
Acorn8bit¬TUBE650264k¬0x98B5FE42¬4096¬.ac8¬(Acorn)(19xx)(Version1.1)¬
Acorn8bit¬TerminalEmulator¬0x208A74EE¬5632¬.ac8¬(QMC)(19xx)¬
Acorn8bit¬Terminal¬0x353B46B0¬16384¬.ac8¬(Acorn)(1984)¬
Acorn8bit¬Trackerball¬0x301C631C¬16384¬.ac8¬(Acorn)(ROMFormat)(1985)(Version0.01)¬
Acorn8bit¬Trackerball¬0xCFE39CE4¬16384¬.ac8¬(Acorn)(1985)(Version0.1)¬
Acorn8bit¬UVIPROM¬0x3E32D016¬16384¬.ac8¬(Solidisk)(ROMFormat)(1985)(Version1E1)¬
Acorn8bit¬UVIPROM¬0xC1CD2FEA¬16384¬.ac8¬(Solidisk)(1985)(Version1E1)¬
Acorn8bit¬Utils¬0x6B213924¬16384¬.ac8¬(Acorn)(1986)(Version1.0)¬
Acorn8bit¬ViewSheet¬0x356FE589¬16384¬.ac8¬(Kings)(1984)(Version1.0-Electron)¬
Acorn8bit¬ViewSpell¬0x224A0FBC¬16384¬.ac8¬(Acornsoft)(1985)(Version1.0)¬
Acorn8bit¬ViewsheetB10¬0x1A831564¬16384¬.ac8¬(Acornsoft)(1984)¬
Acorn8bit¬View¬0x42364A21¬16384¬.ac8¬(Acornsoft)(ROMFormat)(1982)¬
Acorn8bit¬View¬0x5BDEA2DD¬16384¬.ac8¬(Protechnic)(1984)(Version1.0-Electron)¬
Acorn8bit¬View¬0xBDC9B5DF¬16384¬.ac8¬(Acornsoft)(1982)¬
Acorn8bit¬WappingEditorHigh¬0x6EACE1C6¬32768¬.ac8¬(1988)(Unknown)(Version1.30)¬
Acorn8bit¬WappingEditorLow¬0x2133C6D1¬32768¬.ac8¬(19xx)(Unknown)(Version1.30)¬
Acorn8bit¬WatfordElectronicsDDFSAnd¬0x6F8040F8¬16384¬.ac8¬(A.C.Bray)(1985)(Version0.91)¬
Acorn8bit¬WatfordElectronicsDDFS¬0x1E41B11C¬16384¬.ac8¬(A.C.Bray)(ROMFormat)(1985)(Version1.53)¬
Acorn8bit¬WatfordElectronicsDDFS¬0x2D000B69¬16384¬.ac8¬(A.C.Bray)(ROMFormat)(1984)(Version1.50)¬
Acorn8bit¬WatfordElectronicsDDFS¬0x6504C1ED¬16384¬.ac8¬(A.C.Bray)(1987)(Version1.54T)¬
Acorn8bit¬WatfordElectronicsDDFS¬0x6C6EEF94¬16384¬.ac8¬(A.C.Bray)(1984)(Version1.40)¬
Acorn8bit¬WatfordElectronicsDDFS¬0xD2FFF497¬16384¬.ac8¬(A.C.Bray)(1984)(Version1.50)¬
Acorn8bit¬WatfordElectronicsDDFS¬0xE1BE4EE4¬16384¬.ac8¬(A.C.Bray)(1985)(Version1.53)¬
Acorn8bit¬WatfordElectronicsDFS¬0x025C0A73¬16384¬.ac8¬(A.C.Bray)(ROMFormat)(1983)(Version1.41)¬
Acorn8bit¬WatfordElectronicsDFS¬0x11F4D22D¬16384¬.ac8¬(A.C.Bray)(1985)(Version1.43)¬
Acorn8bit¬WatfordElectronicsDFS¬0x153EDF1F¬16384¬.ac8¬(A.C.Bray)(1983)(Version1.30)¬
Acorn8bit¬WatfordElectronicsDFS¬0x359CA159¬16384¬.ac8¬(A.C.Bray)(ROMFormat)(1986)(Alternate)(Version1.44)¬
Acorn8bit¬WatfordElectronicsDFS¬0x3755EE18¬16384¬.ac8¬(A.C.Bray)(1985)(Alternate)(Version1.43)¬
Acorn8bit¬WatfordElectronicsDFS¬0x5107C722¬16384¬.ac8¬(A.C.Bray)(ROMFormat)(1983)(Version1.42)¬
Acorn8bit¬WatfordElectronicsDFS¬0x54B37D84¬16384¬.ac8¬(A.C.Bray)(1983)(Alternate02)(Version1.30)¬
Acorn8bit¬WatfordElectronicsDFS¬0x60472EC1¬16384¬.ac8¬(A.C.Bray)(ROMFormat)(1986)(Version1.44)¬
Acorn8bit¬WatfordElectronicsDFS¬0x65228F18¬16384¬.ac8¬(A.C.Bray)(ROMFormat)(1983)(Alternate)(Version1.30)¬
Acorn8bit¬WatfordElectronicsDFS¬0x73C47A91¬16384¬.ac8¬(A.C.Bray)(1983)(Version1.10)¬
Acorn8bit¬WatfordElectronicsDFS¬0x9ADD70E8¬16384¬.ac8¬(A.C.Bray)(1983)(Alternate)(Version1.30)¬
Acorn8bit¬WatfordElectronicsDFS¬0x9FB8D13F¬16384¬.ac8¬(A.C.Bray)(1986)(Version1.44)¬
Acorn8bit¬WatfordElectronicsDFS¬0xAEF838DE¬16384¬.ac8¬(A.C.Bray)(1983)(Version1.42)¬
Acorn8bit¬WatfordElectronicsDFS¬0xCA635EA7¬16384¬.ac8¬(A.C.Bray)(1986)(Alternate)(Version1.44)¬
Acorn8bit¬WatfordElectronicsDFS¬0xFDA3F58D¬16384¬.ac8¬(A.C.Bray)(1983)(Version1.41)¬
Acorn8bit¬WatfordPrintROM¬0x2CA150A2¬8192¬.ac8¬(WatfordElectronics)(1983)(Version0.1E)¬
Acorn8bit¬WatfordPrintROM¬0x30E47AAF¬8192¬.ac8¬(WatfordElectronics)(ROMFormat)(1983)(Version0.1C)¬
Acorn8bit¬WatfordPrintROM¬0xCF1B8551¬8192¬.ac8¬(WatfordElectronics)(1983)(Version0.1C)¬
Acorn8bit¬WordwisePlus¬0x066B8EE7¬16384¬.ac8¬(ComputerConcepts)(1984)(Version1.4e)¬
Acorn8bit¬WordwisePlus¬0x3311E672¬16384¬.ac8¬(ComputerConcepts)(1984)(Version1.4a)¬
Acorn8bit¬Wordwise¬0x150FBE05¬8192¬.ac8¬(ComputerConcepts)(ROMFormat)(1982)(Version1.10)¬
Acorn8bit¬Wordwise¬0xEAF041FB¬8192¬.ac8¬(ComputerConcepts)(1982)(Version1.10)¬
Acorn8bit¬ZDFS¬0x3CE609CF¬8192¬.ac8¬(19xx)(Unknown)(Alternate)(Version0.90-E00DFS)¬
Acorn8bit¬ZDFS¬0x6BB6A74A¬8192¬.ac8¬(ROMFormat)(19xx)(Unknown)(Version0.90-E00DFS)¬
Acorn8bit¬ZDFS¬0x7E619438¬8236¬.ac8¬(ROMFormat)(19xx)(Unknown)(BadDump)(Version0.90-E00DFS)¬
Acorn8bit¬ZDFS¬0x819E6BC8¬8236¬.ac8¬(19xx)(Unknown)(BadDump)(Version0.90-E00DFS)¬
Acorn8bit¬ZDFS¬0x944958B6¬8192¬.ac8¬(19xx)(Unknown)(Version0.90-E00DFS)¬
