AppleIIGS¬4th&Inches¬0x36FE7E66¬819264¬.2mg¬(Accolade)(2MGFormat)(1987)(Disk01)¬
AppleIIGS¬4th&Inches¬0x7BB9CD81¬819268¬.2mg¬(Accolade)(2MGFormat)(1987)(Alternate)(Disk01)¬
AppleIIGS¬4th&Inches¬0x7CB5A5A4¬819264¬.2mg¬(Accolade)(2MGFormat)(1987)(Disk02)¬
AppleIIGS¬4th&Inches¬0x8446327F¬819268¬.2mg¬(Accolade)(2MGFormat)(1987)(Alternate)(Disk01)¬
AppleIIGS¬Aaargh¬0x471C34CE¬819269¬.2mg¬(Synergistic)(2MGFormat)(19xx)¬
AppleIIGS¬Airball¬0x1A27484B¬819271¬.2mg¬(MicroDeal)(2MGFormat)(NoBoot)(1990)(BadDump)¬
AppleIIGS¬Airball¬0xE5D8B7B5¬819271¬.2mg¬(MicroDeal)(2MGFormat)(1990)(BadDump)¬
AppleIIGS¬AlienMind¬0x0BE77419¬819276¬.2mg¬(PBI)(2MGFormat)(1988)(BadDump)(Disk02)¬
AppleIIGS¬AlienMind¬0x182C6208¬819276¬.2mg¬(PBI)(2MGFormat)(1988)(BadDump)(Disk03)¬
AppleIIGS¬AlienMind¬0x4551CFF7¬819276¬.2mg¬(PBI)(2MGFormat)(NoBoot)(1988)(BadDump)(Disk01)¬
AppleIIGS¬AlienMind¬0x45A9F59E¬819271¬.2mg¬(PBI)(2MGFormat)(SaveNoBoot)(1988)(BadDump)¬
AppleIIGS¬AlienMind¬0xBA560A62¬819271¬.2mg¬(PBI)(Savenonboot)(2MGFormat)(1988)(BadDump)¬
AppleIIGS¬AlienMind¬0xBAAE3009¬819276¬.2mg¬(PBI)(2MGFormat)(1988)(BadDump)(Disk01)¬
AppleIIGS¬AncientGlory¬0x22FAA8CA¬819264¬.2mg¬(BigRedComputerClub)(2MGFormat)(1993)(Disk02)¬
AppleIIGS¬AncientGlory¬0x3F722E94¬819264¬.2mg¬(BigRedComputerClub)(2MGFormat)(1993)(Disk01)¬
AppleIIGS¬AncientGlory¬0x6E7DE19F¬819264¬.2mg¬(BigRedComputerClub)(2MGFormat)(1993)(Alternate)(Disk02)¬
AppleIIGS¬AncientGlory¬0x7C7DC0E0¬819264¬.2mg¬(BigRedComputerClub)(2MGFormat)(1993)(Alternate)(Disk01)¬
AppleIIGS¬AncientGlory¬0x83823F20¬819264¬.2mg¬(BigRedComputerClub)(2MGFormat)(1993)(Alternate)(Disk01)¬
AppleIIGS¬AncientGlory¬0xFF3A2501¬819264¬.2mg¬(BigRedComputerClub)(2MGFormat)(1993)(Alternate02)(Disk01)¬
AppleIIGS¬AncientLandOfYs¬0x3DF1572E¬819268¬.2mg¬(Kyodai)(2MGFormat)(1989)(Cracked)(Disk02)¬
AppleIIGS¬AncientLandOfYs¬0x4DB74BF5¬819264¬.2mg¬(Kyodai)(2MGFormat)(1989)(Alternate)(Cracked)(Disk02)¬
AppleIIGS¬AncientLandOfYs¬0xC402186F¬819271¬.2mg¬(Kyodai)(2MGFormat)(1989)(Alternate)(Cracked)(Disk01)¬
AppleIIGS¬AncientLandOfYs¬0xCD4A4F35¬819264¬.2mg¬(Kyodai)(2MGFormat)(1989)(Cracked)(Disk01)¬
AppleIIGS¬AncientLandofYs¬0x32B5B0CB¬819264¬.2mg¬(Kyodai)(2MGFormat)(1989)(Cracked)(Disk01)¬
AppleIIGS¬AncientLandofYs¬0x3BFDE791¬819271¬.2mg¬(Kyodai)(2MGFormat)(1989)(Alternate)(Cracked)(Disk01)¬
AppleIIGS¬AnimationSecondSightSoftware¬0x0E6C5185¬819264¬.2mg¬(2MGFormat)(1991)(Unknown)¬
AppleIIGS¬AnimationSecondSightSoftware¬0x4B37F2F5¬819264¬.2mg¬(2MGFormat)(1991)(Unknown)(Alternate)¬
AppleIIGS¬AnimationSecondSightSoftware¬0xB4C80D0B¬819264¬.2mg¬(2MGFormat)(1991)(Unknown)(Alternate)¬
AppleIIGS¬AnimationSecondSightSoftware¬0xF193AE7B¬819264¬.2mg¬(2MGFormat)(1991)(Unknown)¬
AppleIIGS¬ArkanoidIIRevengeOfDoh&DefenderOfTheCrown&Immortal¬0x97301A2C¬33553472¬.2mg¬(Cinemaware)(HD)(2MGFormat)(ElectronicArts)(Taito)(1988)(1990)¬
AppleIIGS¬ArkanoidIIRevengeOfDoh¬0x10857BBF¬819275¬.2mg¬(2MGFormat)(Taito)(1990)(Alternate)(Cracked)(Trained)¬
AppleIIGS¬ArkanoidIIRevengeOfDoh¬0x4342BBE4¬819275¬.2mg¬(2MGFormat)(Taito)(1990)(Cracked)(Trained)¬
AppleIIGS¬Arkanoid¬0x1DD18A31¬819272¬.2mg¬(2MGFormat)(Taito)(1988)(Cracked)¬
AppleIIGS¬Arkanoid¬0x47A1F89E¬819272¬.2mg¬(2MGFormat)(Taito)(1988)¬
AppleIIGS¬BalanceOfPower¬0xB2D89DF0¬819272¬.2mg¬(Mindscape)(2MGFormat)(1989)(Cracked)¬
AppleIIGS¬BalanceofPower¬0x4D276210¬819272¬.2mg¬(Mindscape)(2MGFormat)(NoBoot)(1989)(Cracked)¬
AppleIIGS¬BardsTaleIITheDestinyKnight¬0x056E0A25¬819264¬.2mg¬(ElectronicArts)(2MGFormat)(Character)(1988)(Disk02)¬
AppleIIGS¬BardsTaleIITheDestinyKnight¬0x091D39E3¬819278¬.2mg¬(ElectronicArts)(2MGFormat)(1988)(Alternate02)(Disk01)¬
AppleIIGS¬BardsTaleIITheDestinyKnight¬0x5B497174¬819264¬.2mg¬(2MGFormat)(ElectronicArts)(1988)(Alternate)(Disk01)¬
AppleIIGS¬BardsTaleIITheDestinyKnight¬0x7D5159E9¬819278¬.2mg¬(2MGFormat)(ElectronicArts)(1988)(Disk01)¬
AppleIIGS¬BardsTaleIITheDestinyKnight¬0xF6E2C61D¬819278¬.2mg¬(2MGFormat)(ElectronicArts)(1988)(Alternate02)(Disk01)¬
AppleIIGS¬BardsTaleIITheDestinyKnight¬0xFA91F5DB¬819264¬.2mg¬(Character)(2MGFormat)(ElectronicArts)(1988)(Disk02)¬
AppleIIGS¬BardsTale¬0x100B44D9¬819274¬.2mg¬(Interplay)(2MGFormat)(1987)(Disk01)¬
AppleIIGS¬BardsTale¬0x1BDA3DC5¬819264¬.2mg¬(Interplay)(Character)(2MGFormat)(1987)(Disk02)¬
AppleIIGS¬BardsTale¬0x496A1CBD¬819264¬.2mg¬(Interplay)(2MGFormat)(1987)(Alternate)(Disk01)¬
AppleIIGS¬BardsTale¬0xB695E343¬819264¬.2mg¬(Interplay)(2MGFormat)(1987)(Alternate)(Disk01)¬
AppleIIGS¬BardsTale¬0xEFF4BB27¬819274¬.2mg¬(Interplay)(2MGFormat)(1987)(Disk01)¬
AppleIIGS¬BattleChess¬0x162D7BC4¬819264¬.2mg¬(Interplay)(2MGFormat)(1989)(BadDump)(Cracked)¬
AppleIIGS¬BattleChess¬0x1D7EFF5D¬819274¬.2mg¬(Interplay)(2MGFormat)(NoBoot)(1989)(BadDump)¬
AppleIIGS¬BattleChess¬0xE28100A3¬819274¬.2mg¬(Interplay)(2MGFormat)(1989)(BadDump)¬
AppleIIGS¬BattleChess¬0xE9D2843C¬819264¬.2mg¬(Interplay)(2MGFormat)(1989)(BadDump)(Cracked)¬
AppleIIGS¬BeyondZork¬0x22B27319¬819264¬.2mg¬(Infocom)(2MGFormat)(1987)¬
AppleIIGS¬BeyondZork¬0xDD4D8CE7¬819264¬.2mg¬(2MGFormat)(1987)¬
AppleIIGS¬BlackCauldron¬0x4662F3B5¬819264¬.2mg¬(Sierra-Disney)(2MGFormat)(1987)(Alternate)(Disk01)¬
AppleIIGS¬BlackCauldron¬0x51AAA227¬819264¬.2mg¬(Sierra-Disney)(2MGFormat)(1987)(Disk01)¬
AppleIIGS¬BlackCauldron¬0x768A2ECE¬819264¬.2mg¬(Sierra-Disney)(2MGFormat)(1987)(Disk02)¬
AppleIIGS¬BlackCauldron¬0x8975D132¬819264¬.2mg¬(Sierra-Disney)(2MGFormat)(1987)(Disk02)¬
AppleIIGS¬BlackCauldron¬0xAE555DD9¬819264¬.2mg¬(Sierra-Disney)(2MGFormat)(1987)(Disk01)¬
AppleIIGS¬BlackCauldron¬0xB99D0C4B¬819264¬.2mg¬(Sierra-Disney)(2MGFormat)(1987)(Alternate)(Disk01)¬
AppleIIGS¬BlackjackAcademy¬0x3860D4CA¬819271¬.2mg¬(Westwood)(2MGFormat)(1987)(Cracked)¬
AppleIIGS¬BlackjackAcademy¬0xC79F2B36¬819271¬.2mg¬(Westwood)(2MGFormat)(1987)(Cracked)¬
AppleIIGS¬BlockOut¬0x12427CDF¬819273¬.2mg¬(CaliforniaDreams)(2MGFormat)(19xx)(Cracked)¬
AppleIIGS¬BlockOut¬0xEDBD8321¬819273¬.2mg¬(CaliforniaDreams)(2MGFormat)(19xx)(Cracked)¬
AppleIIGS¬BlueAngels¬0x30D1441C¬819264¬.2mg¬(Accolade)(unreleased)(2MGFormat)(1989)¬
AppleIIGS¬BlueHelmet¬0x1A3F88BA¬819264¬.2mg¬(2MGFormat)(19xx)(Unknown)(BadDump)¬
AppleIIGS¬BobsDemo¬0x45239C6D¬819264¬.2mg¬(2MGFormat)(19xx)(Unknown)(BadDump)¬
AppleIIGS¬BobsDemo¬0xBADC6393¬819264¬.2mg¬(2MGFormat)(19xx)(Unknown)(BadDump)¬
AppleIIGS¬BouncinFerno¬0x78549DA0¬819264¬.2mg¬(FTA)(2MGFormat)(1991)¬
AppleIIGS¬BouncingBluster¬0x0239EF51¬819264¬.2mg¬(Fantasia)(2MGFormat)(1989)(Disk01)¬
AppleIIGS¬BouncingBluster¬0x210F642B¬819264¬.2mg¬(Fantasia)(2MGFormat)(1989)(Alternate)(Disk02)¬
AppleIIGS¬BouncingBluster¬0xDEF09BD5¬819264¬.2mg¬(Fantasia)(2MGFormat)(1989)(Alternate)(Disk02)¬
AppleIIGS¬Bridge60¬0x05137318¬819264¬.2mg¬(Artworx)(2MGFormat)(NoBoot)(1989)(BadDump)¬
AppleIIGS¬Bridge60¬0xFAEC8CE8¬819264¬.2mg¬(Artworx)(2MGFormat)(1989)(BadDump)¬
AppleIIGS¬BubbleGhost¬0x2BCF1A7A¬819276¬.2mg¬(Accolade)(2MGFormat)(1987)(Cracked)¬
AppleIIGS¬CB2¬0x93E247DE¬819274¬.2mg¬(2MGFormat)¬
AppleIIGS¬CB3¬0x42C228C3¬819274¬.2mg¬(2MGFormat)¬
AppleIIGS¬CBDEMO¬0x62F74A49¬819271¬.2mg¬(2MGFormat)¬
AppleIIGS¬CBPA1¬0x38A6F370¬819273¬.2mg¬(2MGFormat)¬
AppleIIGS¬CBPA2¬0xF4BDB4F4¬819273¬.2mg¬(2MGFormat)¬
AppleIIGS¬CBPA3¬0xEEAC181F¬819273¬.2mg¬(2MGFormat)¬
AppleIIGS¬CB¬0x7BAEF6F8¬819272¬.2mg¬(2MGFormat)¬
AppleIIGS¬CaliforniaDemo¬0x046A72E3¬819279¬.2mg¬(2MGFormat)(1988)(Unknown)(BadDump)¬
AppleIIGS¬CaliforniaDemo¬0x2A59A4D3¬819264¬.2mg¬(2MGFormat)(1988)(Unknown)(BadDump02)¬
AppleIIGS¬CaliforniaGames¬0x487A1E51¬819279¬.2mg¬(Epyx)(2MGFormat)(1988)(Cracked)¬
AppleIIGS¬CaptainBlood¬0x45570A0C¬819276¬.2mg¬(Mindscape)(2MGFormat)(1989)¬
AppleIIGS¬CaptainBlood¬0x6DFEF714¬819264¬.2mg¬(Mindscape)(2MGFormat)(1989)(Cracked)¬
AppleIIGS¬CaptainBlood¬0xBAA8F5F4¬819276¬.2mg¬(Mindscape)(2MGFormat)(1989)¬
AppleIIGS¬CavernCobra¬0x73FCFE0F¬819264¬.2mg¬(PBI)(2MGFormat)(1987)¬
AppleIIGS¬CavernCobra¬0x8C0301F1¬819264¬.2mg¬(PBI)(2MGFormat)(1987)¬
AppleIIGS¬Chessmaster¬0x5547FF99¬819264¬.2mg¬(TheSoftwareToolbooks)(2MGFormat)(1988)(Cracked)(Disk01)¬
AppleIIGS¬Chessmaster¬0x7DFE26AA¬819264¬.2mg¬(TheSoftwareToolbooks)(2MGFormat)(1988)(Cracked)(Disk02)¬
AppleIIGS¬Chessmaster¬0x8201D956¬819264¬.2mg¬(TheSoftwareToolbooks)(2MGFormat)(1988)(Cracked)(Disk02)¬
AppleIIGS¬Chessmaster¬0xAAB80067¬819264¬.2mg¬(TheSoftwareToolbooks)(2MGFormat)(1988)(Cracked)(Disk01)¬
AppleIIGS¬ClubBackgammon¬0x1DE210F0¬819273¬.2mg¬(CaliforniaDreams)(2MGFormat)(1988)(BadDump)(Cracked)¬
AppleIIGS¬ClubBackgammon¬0xE21DEF10¬819273¬.2mg¬(CaliforniaDreams)(2MGFormat)(1988)(BadDump)(Cracked)¬
AppleIIGS¬CokeUtilities¬0x759713CE¬819264¬.2mg¬(TheFrenchUnitedCrackersClan)(2MGFormat)(1989)(PublicDomain)¬
AppleIIGS¬CokeUtilities¬0x8A68EC32¬819264¬.2mg¬(TheFrenchUnitedCrackersClan)(2MGFormat)(1989)(PublicDomain)¬
AppleIIGS¬CopyIIPlus¬0x0E3FEE2D¬819264¬.2mg¬(CentralPointSoftware)(2MGFormat)(1990)(Version9.1)¬
AppleIIGS¬CopyIIPlus¬0x7D2A679F¬819264¬.2mg¬(CentralPointSoftware)(2MGFormat)(1990)(Alternate)(Version9.1)¬
AppleIIGS¬CopyIIPlus¬0x82D59861¬819264¬.2mg¬(CentralPointSoftware)(2MGFormat)(1990)(Alternate)(Version9.1)¬
AppleIIGS¬CopyIIPlus¬0xF1C011D3¬819264¬.2mg¬(CentralPointSoftware)(2MGFormat)(1990)(Version9.1)¬
AppleIIGS¬CosmocadeTheArcadeOfTomorrow¬0x54E59B5C¬819264¬.2mg¬(Pangea)(2MGFormat)(1990)(Disk02)¬
AppleIIGS¬CosmocadeTheArcadeOfTomorrow¬0x7BEADE33¬819264¬.2mg¬(Pangea)(2MGFormat)(1990)(Alternate)(Disk01)¬
AppleIIGS¬CosmocadeTheArcadeOfTomorrow¬0xDD224E1C¬819264¬.2mg¬(Pangea)(2MGFormat)(1990)(Disk01)¬
AppleIIGS¬CosmocadeTheArcadeofTomorrow¬0x22DDB1E4¬819264¬.2mg¬(Pangea)(2MGFormat)(1990)(Disk01)¬
AppleIIGS¬CryllanMission2088TheSecondScenario¬0x60DFAAB9¬819264¬.2mg¬(VictorySoftware)(Program)(2MGFormat)(1991)(Disk01)¬
AppleIIGS¬CryllanMission2088TheSecondScenario¬0x9E1169D6¬819264¬.2mg¬(VictorySoftware)(Outdoor)(2MGFormat)(1991)(Disk03)¬
AppleIIGS¬CryllanMission2088TheSecondScenario¬0xD91DAEC2¬819264¬.2mg¬(VictorySoftware)(System)(2MGFormat)(1991)(Disk02)¬
AppleIIGS¬CryllanMission2088¬0x0327BD35¬819264¬.2mg¬(VictorySoftware)(2MGFormat)(1989)(Disk03)¬
AppleIIGS¬CryllanMission2088¬0x2C5B5497¬819264¬.2mg¬(VictorySoftware)(2MGFormat)(1989)(Disk04)¬
AppleIIGS¬CryllanMission2088¬0x70EFCB76¬819264¬.2mg¬(VictorySoftware)(2MGFormat)(1989)(Disk01)¬
AppleIIGS¬CryllanMission2088¬0x8F10348A¬819264¬.2mg¬(VictorySoftware)(2MGFormat)(1989)(Disk01)¬
AppleIIGS¬CryllanMission2088¬0xD3A4AB69¬819264¬.2mg¬(VictorySoftware)(2MGFormat)(1989)(Disk04)¬
AppleIIGS¬CryllanMission2088¬0xF9933CFF¬819264¬.2mg¬(VictorySoftware)(2MGFormat)(1989)(Disk02)¬
AppleIIGS¬CryllanMission2088¬0xFCD842CB¬819264¬.2mg¬(VictorySoftware)(2MGFormat)(1989)(Disk03)¬
AppleIIGS¬CrystalQuest¬0x118EA774¬819277¬.2mg¬(CasadyAndGreene)(2MGFormat)(1989)(Alternate)¬
AppleIIGS¬CrystalQuest¬0x7FCB980B¬819277¬.2mg¬(CasadyAndGreene)(2MGFormat)(1989)¬
AppleIIGS¬CrystalQuest¬0x803467F5¬819277¬.2mg¬(CasadyAndGreene)(2MGFormat)(1989)¬
AppleIIGS¬CrystalQuest¬0xEE71588C¬819277¬.2mg¬(CasadyAndGreene)(2MGFormat)(1989)(Alternate)¬
AppleIIGS¬DISCCOM¬0xFA6B7EFE¬819278¬.2mg¬(2MGFormat)¬
AppleIIGS¬DUNGEONMASTERHINTS¬0x1A60602F¬819264¬.2mg¬(2MGFormat)(19xx)¬
AppleIIGS¬DarkCastle¬0x17152FEA¬819267¬.2mg¬(ThreeSixty)(2MGFormat)(NoBoot)(1989)(Disk02)¬
AppleIIGS¬DarkCastle¬0x44B4861E¬819267¬.2mg¬(ThreeSixty)(2MGFormat)(1989)(Disk01)¬
AppleIIGS¬DarkCastle¬0xE8EAD016¬819267¬.2mg¬(ThreeSixty)(2MGFormat)(1989)(Disk02)¬
AppleIIGS¬DefenderOfTheCrown¬0xA7BB6E9B¬819270¬.2mg¬(Cinemaware)(2MGFormat)(1988)(Disk01)¬
AppleIIGS¬DefenderOfTheCrown¬0xD2B7BFED¬819270¬.2mg¬(Cinemaware)(2MGFormat)(1988)(Disk02)¬
AppleIIGS¬DefenderofTheCrown¬0x2D484013¬819270¬.2mg¬(Cinemaware)(2MGFormat)(1988)(Disk02)¬
AppleIIGS¬DefenderofTheCrown¬0x58449165¬819270¬.2mg¬(Cinemaware)(2MGFormat)(1988)(Disk01)¬
AppleIIGS¬DejaVuII¬0x31CCDC7D¬819272¬.2mg¬(Icom)(2MGFormat)(NoBoot)(1989)¬
AppleIIGS¬DejaVuII¬0x38012F85¬819264¬.2mg¬(Icom)(2MGFormat)(1989)(BadDump)¬
AppleIIGS¬DejaVuII¬0xCE332383¬819272¬.2mg¬(Icom)(2MGFormat)(1989)¬
AppleIIGS¬DejaVu¬0x17F83E7B¬819271¬.2mg¬(Icom)(2MGFormat)(NoBoot)(1988)¬
AppleIIGS¬DejaVu¬0x383D06B9¬819264¬.2mg¬(Icom)(2MGFormat)(NoBoot)(1988)(BadDump)¬
AppleIIGS¬DejaVu¬0xC7C2F947¬819264¬.2mg¬(Icom)(2MGFormat)(1988)(BadDump)¬
AppleIIGS¬DejaVu¬0xE807C185¬819271¬.2mg¬(Icom)(2MGFormat)(1988)¬
AppleIIGS¬DeltaDemo¬0x2C333B38¬819264¬.2mg¬(2MGFormat)(19xx)(Unknown)(BadDump02)¬
AppleIIGS¬DeltaDemo¬0xD3CCC4C8¬819264¬.2mg¬(2MGFormat)(19xx)(Unknown)(BadDump02)¬
AppleIIGS¬DeltaDemo¬0xF2D0FA78¬819264¬.2mg¬(2MGFormat)(19xx)(Unknown)(BadDump)¬
AppleIIGS¬Deltademo¬0x0D2F0588¬819264¬.2mg¬(2MGFormat)(19xx)(Unknown)(BadDump)¬
AppleIIGS¬DeluxePaintII¬0x517EC1AE¬819264¬.2mg¬(ElectronicArts)(2MGFormat)(1987)¬
AppleIIGS¬DeluxePaintII¬0xAE813E52¬819264¬.2mg¬(2MGFormat)(ElectronicArts)(1987)¬
AppleIIGS¬DemoIIGSClicheLe¬0x5F3B6FC5¬819264¬.2mg¬(Zavstra)(2MGFormat)(1992)¬
AppleIIGS¬DemoIIGSClicheLe¬0xA0C4903B¬819264¬.2mg¬(Zavstra)(2MGFormat)(1992)¬
AppleIIGS¬Destroyer¬0x3605AB6F¬819273¬.2mg¬(Epyx)(2MGFormat)(1987)¬
AppleIIGS¬Destroyer¬0xC9FA5491¬819273¬.2mg¬(Epyx)(2MGFormat)(1987)¬
AppleIIGS¬Diversitune¬0x280E3E04¬819264¬.2mg¬(2MGFormat)¬
AppleIIGS¬Diversitune¬0xD7F1C1FC¬819264¬.2mg¬(2MGFormat)¬
AppleIIGS¬Dotw¬0x08C6291C¬819264¬.2mg¬(2MGFormat)¬
AppleIIGS¬DownhillChallenge¬0x5BA42E55¬819277¬.2mg¬(Broderbund)(2MGFormat)(1989)(Cracked)¬
AppleIIGS¬DownhillChallenge¬0xA45BD1AB¬819277¬.2mg¬(2MGFormat)(1989)(Cracked)¬
AppleIIGS¬DownhillSystem¬0x4CE6F2F1¬819279¬.2mg¬(Broderbund)(2MGFormat)(1989)(BadDump)¬
AppleIIGS¬DownhillSystem¬0xB3190D0F¬819279¬.2mg¬(2MGFormat)(1989)(BadDump)¬
AppleIIGS¬DragonWars¬0x04744585¬819271¬.2mg¬(Interplay)(2MGFormat)(1990)¬
AppleIIGS¬DragonWars¬0x55614B3B¬819264¬.2mg¬(Interplay)(2MGFormat)(NoBoot)(1990)(Alternate)¬
AppleIIGS¬DragonWars¬0xAA9EB4C5¬819264¬.2mg¬(Interplay)(2MGFormat)(1990)(Alternate)¬
AppleIIGS¬DreamVision¬0x7BC18E84¬819264¬.2mg¬(demo)(Dreamworld)(2MGFormat)(1991)¬
AppleIIGS¬DreamVision¬0x843E717C¬819264¬.2mg¬(demo)(Dreamworld)(2MGFormat)(1991)¬
AppleIIGS¬DreamZone¬0x37970581¬819264¬.2mg¬(2MGFormat)(19xx)(Unknown)(BadDump02)(Disk02)¬
AppleIIGS¬DreamZone¬0x3E3A432A¬819264¬.2mg¬(2MGFormat)(19xx)(Unknown)(BadDump)(Disk02)¬
AppleIIGS¬DreamZone¬0x469DE3B7¬819264¬.2mg¬(2MGFormat)(19xx)(Unknown)(BadDump)(Disk01)¬
AppleIIGS¬DreamZone¬0x6BBBEED2¬819264¬.2mg¬(2MGFormat)(19xx)(Unknown)(BadDump02)(Disk01)¬
AppleIIGS¬DreamZone¬0x7E310FFC¬819264¬.2mg¬(2MGFormat)(19xx)(Unknown)(BadDump03)(Disk01)¬
AppleIIGS¬DreamZone¬0xB9621C49¬819264¬.2mg¬(2MGFormat)(19xx)(Unknown)(BadDump)(Disk01)¬
AppleIIGS¬DreamZone¬0xC1C5BCD6¬819264¬.2mg¬(2MGFormat)(19xx)(Unknown)(BadDump)(Disk02)¬
AppleIIGS¬Dueltris¬0x08918276¬819264¬.2mg¬(Dreamworld)(2MGFormat)(NoBoot)(1992)¬
AppleIIGS¬Dueltris¬0xF76E7D8A¬819264¬.2mg¬(Dreamworld)(2MGFormat)(1992)¬
AppleIIGS¬DungeonMaster¬0x4745D354¬819840¬.2mg¬(FTL)(2MGFormat)(1989)(Cracked)¬
AppleIIGS¬DungeonMaster¬0x56A7CF65¬819270¬.2mg¬(FTL)(2MGFormat)(1989)¬
AppleIIGS¬DungeonMaster¬0x64070D71¬819264¬.2mg¬(FTL)(2MGFormat)(NoBoot)(1989)(BadDump)¬
AppleIIGS¬DungeonMaster¬0x9BF8F28F¬819264¬.2mg¬(FTL)(2MGFormat)(1989)(BadDump)¬
AppleIIGS¬FAMOUSCOURSESVOL2¬0x620046D4¬819264¬.2mg¬(19)(2MGFormat)¬
AppleIIGS¬FastBreak¬0x0B6B9525¬819271¬.2mg¬(Accolade)(2MGFormat)(1989)¬
AppleIIGS¬FastBreak¬0x72BCCE41¬819264¬.2mg¬(Accolade)(2MGFormat)(1989)(Cracked)¬
AppleIIGS¬FastBreak¬0x8D4331BF¬819264¬.2mg¬(Accolade)(2MGFormat)(1989)(Cracked)¬
AppleIIGS¬FastBreak¬0xF4946ADB¬819271¬.2mg¬(Accolade)(2MGFormat)(1989)¬
AppleIIGS¬FinalAssault¬0x3A1D3BA0¬819276¬.2mg¬(Epyx)(2MGFormat)(19xx)¬
AppleIIGS¬FinalAssault¬0xC5E2C460¬819276¬.2mg¬(Epyx)(2MGFormat)(19xx)¬
AppleIIGS¬Firepower¬0x59AE374D¬819273¬.2mg¬(MicroIllusions)(2MGFormat)(1989)¬
AppleIIGS¬Firepower¬0xA651C8B3¬819273¬.2mg¬(MicroIllusions)(2MGFormat)(1989)¬
AppleIIGS¬FullMetalPlanet¬0x31B237D2¬819264¬.2mg¬(Infogrammes)(2MGFormat)(NoBoot-Unreleased)(19xx)(France)(BadDump)¬
AppleIIGS¬FullMetalPlanet¬0xCE4DC82E¬819264¬.2mg¬(Infogrammes)(unreleased)(2MGFormat)(19xx)(France)(BadDump)¬
AppleIIGS¬FutureShock3D¬0x5801FD9F¬819264¬.2mg¬(NeekaElectronics)(2MGFormat)(1989)(BadDump)¬
AppleIIGS¬GBAChampionshipBasketballTwoOnTwo¬0x6AA073DC¬819267¬.2mg¬(2MGFormat)(Activision)(1987)(Cracked)¬
AppleIIGS¬GSInvaders¬0x11ACAE83¬819264¬.2mg¬(2MGFormat)¬
AppleIIGS¬GSSalesDemo¬0x143D2466¬819264¬.2mg¬(2MGFormat)(19xx)(Unknown)(BadDump02)(Disk02)¬
AppleIIGS¬GSSalesDemo¬0x4286CD51¬819264¬.2mg¬(2MGFormat)(19xx)(Unknown)(BadDump02)(Disk01)¬
AppleIIGS¬GSSalesDemo¬0x42C11888¬819264¬.2mg¬(2MGFormat)(19xx)(Unknown)(BadDump)(Disk02)¬
AppleIIGS¬GSSalesDemo¬0x78703515¬819264¬.2mg¬(2MGFormat)(19xx)(Unknown)(BadDump)(Disk01)¬
AppleIIGS¬GSSalesDemo¬0x878FCAEB¬819264¬.2mg¬(2MGFormat)(19xx)(Unknown)(BadDump)(Disk01)¬
AppleIIGS¬GSSalesDemo¬0xBD3EE778¬819264¬.2mg¬(2MGFormat)(19xx)(Unknown)(BadDump)(Disk02)¬
AppleIIGS¬Gauntlet¬0x16588690¬819272¬.2mg¬(Mindscape)(2MGFormat)(1988)¬
AppleIIGS¬GnarlyGolf¬0x18EABB8A¬819270¬.2mg¬(Britannica)(2MGFormat)(1989)(Disk01)¬
AppleIIGS¬GnarlyGolf¬0x19113935¬819264¬.2mg¬(Britannica)(2MGFormat)(1989)(Cracked)(Disk01)¬
AppleIIGS¬GnarlyGolf¬0x25B09AE6¬819264¬.2mg¬(Britannica)(2MGFormat)(1989)(Alternate)(Disk02)¬
AppleIIGS¬GnarlyGolf¬0x7E824ED0¬819270¬.2mg¬(Britannica)(2MGFormat)(1989)(Disk02)¬
AppleIIGS¬GnarlyGolf¬0x817DB130¬819270¬.2mg¬(Britannica)(2MGFormat)(1989)(Disk02)¬
AppleIIGS¬GnarlyGolf¬0xE6EEC6CB¬819264¬.2mg¬(Britannica)(2MGFormat)(1989)(Cracked)(Disk01)¬
AppleIIGS¬GoldOfTheAmericas¬0x25BC2926¬819264¬.2mg¬(SSG)(2MGFormat)(NoBoot)(1991)¬
AppleIIGS¬GoldOfTheAmericas¬0xDA43D6DA¬819264¬.2mg¬(SSG)(2MGFormat)(1991)¬
AppleIIGS¬GoldRush¬0x2D8F1225¬819271¬.2mg¬(2MGFormat)(Sierra)(1989)(Alternate)(Disk01)¬
AppleIIGS¬GoldRush¬0x4A6AC1D2¬819271¬.2mg¬(2MGFormat)(Sierra)(1989)(Disk01)¬
AppleIIGS¬GoldRush¬0x52DFC8C0¬819268¬.2mg¬(2MGFormat)(Sierra)(1989)(Disk04)¬
AppleIIGS¬GoldRush¬0x705E2FA2¬819268¬.2mg¬(2MGFormat)(Sierra)(1989)(Disk02)¬
AppleIIGS¬GoldRush¬0xA97DE55A¬819268¬.2mg¬(2MGFormat)(Sierra)(1989)(Disk03)¬
AppleIIGS¬GoldRush¬0xB5953E2E¬819271¬.2mg¬(2MGFormat)(Sierra)(1989)(Disk01)¬
AppleIIGS¬GrandPrixCircuit¬0x7AE29603¬819267¬.2mg¬(Accolade)(2MGFormat)(1989)¬
AppleIIGS¬GreatWesternShootout¬0x6C902A61¬819268¬.2mg¬(Britannica-Fanfare)(2MGFormat)(1989)¬
AppleIIGS¬HARDDR¬0xDFA4BB1B¬30720088¬.2mg¬(2MGFormat)¬
AppleIIGS¬HackerII¬0x36A4FFFD¬819264¬.2mg¬(2MGFormat)(Activision)(1987)(BadDump)(Cracked)¬
AppleIIGS¬HackerII¬0x46F19E39¬819271¬.2mg¬(2MGFormat)(Activision)(1987)¬
AppleIIGS¬HallsOfMontezuma¬0xA8754AB6¬819271¬.2mg¬(SSG)(2MGFormat)(1990)(Cracked)(Disk02)¬
AppleIIGS¬HallsOfMontezuma¬0xC5B96881¬819271¬.2mg¬(SSG)(2MGFormat)(1990)(Cracked)(Disk01)¬
AppleIIGS¬HallsofMontezuma¬0x3A46977F¬819271¬.2mg¬(SSG)(2MGFormat)(NoBoot)(1990)(Cracked)(Disk01)¬
AppleIIGS¬HallsofMontezuma¬0x578AB54A¬819271¬.2mg¬(SSG)(2MGFormat)(NoBoot)(1990)(Cracked)(Disk02)¬
AppleIIGS¬Hardball¬0x1B77CF03¬819264¬.2mg¬(Accolade)(2MGFormat)(1987)¬
AppleIIGS¬Hardball¬0x4E0F8A73¬819272¬.2mg¬(Accolade)(2MGFormat)(1987)(Alternate)¬
AppleIIGS¬Hardball¬0xE48830FD¬819264¬.2mg¬(Accolade)(2MGFormat)(1987)¬
AppleIIGS¬Hostage¬0x01C801C9¬819270¬.2mg¬(Mindscape)(2MGFormat)(1990)(Cracked)¬
AppleIIGS¬Hostage¬0xFE37FE37¬819270¬.2mg¬(Mindscape)(2MGFormat)(1990)(Cracked)¬
AppleIIGS¬Hoverblade¬0x1239737D¬819264¬.2mg¬(MCX)(2MGFormat)(1991)(Disk01)¬
AppleIIGS¬Hoverblade¬0x70FB1D0A¬819264¬.2mg¬(MCX)(2MGFormat)(1991)(Disk02)¬
AppleIIGS¬Hoverblade¬0xEDC68C83¬819264¬.2mg¬(MCX)(2MGFormat)(1991)(Disk01)¬
AppleIIGS¬HuntForRedOctober¬0x1CEC447C¬819271¬.2mg¬(Soft-Tech)(2MGFormat)(1989)(Cracked)¬
AppleIIGS¬HuntForRedOctober¬0xE313BB84¬819271¬.2mg¬(Soft-Tech)(2MGFormat)(1989)(Cracked)¬
AppleIIGS¬Immortal¬0x1D314CBB¬819268¬.2mg¬(ElectronicArts)(2MGFormat)(1990)(Disk02)¬
AppleIIGS¬Immortal¬0x1DDE5666¬819264¬.2mg¬(ElectronicArts)(2MGFormat)(1990)(Alternate)(Disk02)¬
AppleIIGS¬Immortal¬0x304FE79E¬819264¬.2mg¬(ElectronicArts)(2MGFormat)(1990)(Alternate)(Disk01)¬
AppleIIGS¬Immortal¬0x48A2DCAE¬819268¬.2mg¬(2MGFormat)(ElectronicArts)(1990)(Disk01)¬
AppleIIGS¬Immortal¬0xCFB01862¬819264¬.2mg¬(2MGFormat)(ElectronicArts)(1990)(Alternate)(Disk01)¬
AppleIIGS¬Immortal¬0xE221A99A¬819264¬.2mg¬(2MGFormat)(ElectronicArts)(1990)(Alternate)(Disk02)¬
AppleIIGS¬Immortal¬0xE2CEB345¬819268¬.2mg¬(2MGFormat)(ElectronicArts)(1990)(Disk02)¬
AppleIIGS¬ImpossibleMissionII¬0x5CBF17B4¬819264¬.2mg¬(Epyx)(2MGFormat)(19xx)(BadDump)(Cracked)¬
AppleIIGS¬ImpossibleMissionII¬0x635D57ED¬819267¬.2mg¬(Epyx)(2MGFormat)(19xx)¬
AppleIIGS¬ImpossibleMissionII¬0x9CA2A813¬819267¬.2mg¬(Epyx)(2MGFormat)(19xx)¬
AppleIIGS¬ImpossibleMissionII¬0xA340E84C¬819264¬.2mg¬(Epyx)(2MGFormat)(19xx)(BadDump)(Cracked)¬
AppleIIGS¬JackNicklausGreatest18HolesOfMajorChampionshipGolf¬0x09030217¬819271¬.2mg¬(Accolade)(Course2)(2MGFormat)(19xx)(Disk03)¬
AppleIIGS¬JackNicklausGreatest18HolesOfMajorChampionshipGolf¬0x1EE685F0¬819268¬.2mg¬(Accolade)(Game)(2MGFormat)(19xx)(Disk01)¬
AppleIIGS¬JackNicklausGreatest18HolesOfMajorChampionshipGolf¬0x74F1C022¬819268¬.2mg¬(Accolade)(Game)(2MGFormat)(19xx)(Alternate)(Disk01)¬
AppleIIGS¬JackNicklausGreatest18HolesOfMajorChampionshipGolf¬0xE4877BD0¬819264¬.2mg¬(Accolade)(Course1)(2MGFormat)(19xx)(Disk02)¬
AppleIIGS¬JackNicklausGreatest18HolesOfMajorChampionshipGolf¬0xEDD84066¬819264¬.2mg¬(Accolade)(Course3)(2MGFormat)(19xx)(Disk04)¬
AppleIIGS¬JamSession¬0x317ED0A1¬819264¬.2mg¬(Broderbund)(2MGFormat)(1989)(Disk02)¬
AppleIIGS¬JamSession¬0x34913C81¬819264¬.2mg¬(2MGFormat)(1989)(Alternate)(Disk01)¬
AppleIIGS¬JamSession¬0x40694419¬819264¬.2mg¬(2MGFormat)(1989)(Disk01)¬
AppleIIGS¬JamSession¬0x55F76CA2¬819264¬.2mg¬(2MGFormat)(1989)(Alternate)(Disk02)¬
AppleIIGS¬JamSession¬0xCE812F5F¬819264¬.2mg¬(2MGFormat)(1989)(Disk02)¬
AppleIIGS¬Jigsaw¬0x12D9A71C¬819271¬.2mg¬(Britannica)(2MGFormat)(1988)(Cracked)(Disk02)¬
AppleIIGS¬Jigsaw¬0x6AD89D24¬819271¬.2mg¬(Britannica)(2MGFormat)(NoBoot)(1988)(Cracked)(Disk01)¬
AppleIIGS¬Jigsaw¬0x952762DC¬819271¬.2mg¬(Britannica)(2MGFormat)(1988)(Cracked)(Disk01)¬
AppleIIGS¬JohnElwaysQuarterback¬0x52E4E253¬819267¬.2mg¬(MelbourneHouse)(2MGFormat)(1988)(BadDump)¬
AppleIIGS¬Kaleidokubes¬0x7422EA94¬819264¬.2mg¬(Artworx)(2MGFormat)(1989)¬
AppleIIGS¬KeefTheThief¬0x07CCB5EE¬819269¬.2mg¬(2MGFormat)(ElectronicArts)(1989)(BadDump)(Disk02)¬
AppleIIGS¬KeefTheThief¬0x2435C0C2¬819269¬.2mg¬(2MGFormat)(ElectronicArts)(1989)(BadDump03)(Disk02)¬
AppleIIGS¬KeefTheThief¬0x4D9BD945¬819264¬.2mg¬(ElectronicArts)(2MGFormat)(1989)(BadDump02)(Disk02)¬
AppleIIGS¬KeefTheThief¬0x5D813E13¬819264¬.2mg¬(ElectronicArts)(2MGFormat)(1989)(BadDump02)(Disk01)¬
AppleIIGS¬KeefTheThief¬0x6463FCEB¬819264¬.2mg¬(ElectronicArts)(2MGFormat)(1989)(BadDump)(Disk01)¬
AppleIIGS¬KeefTheThief¬0x9B9C0315¬819264¬.2mg¬(2MGFormat)(ElectronicArts)(1989)(BadDump)(Disk01)¬
AppleIIGS¬KeefTheThief¬0xA27EC1ED¬819264¬.2mg¬(2MGFormat)(ElectronicArts)(1989)(BadDump02)(Disk01)¬
AppleIIGS¬KeefTheThief¬0xB26426BB¬819264¬.2mg¬(2MGFormat)(ElectronicArts)(1989)(BadDump02)(Disk02)¬
AppleIIGS¬KingOfChicago¬0x00F5DB09¬819264¬.2mg¬(Cinemaware)(2MGFormat)(1988)(Disk01)¬
AppleIIGS¬KingOfChicago¬0x4493AD03¬819269¬.2mg¬(2MGFormat)(19xx)(Unknown)(BadDump)(Disk02)¬
AppleIIGS¬KingOfChicago¬0x6CE09DB1¬819269¬.2mg¬(2MGFormat)(19xx)(Unknown)(BadDump)(Disk01)¬
AppleIIGS¬KingOfChicago¬0xC1817439¬819264¬.2mg¬(Cinemaware)(2MGFormat)(1988)(Disk02)¬
AppleIIGS¬KingOfChicago¬0xE5A4C32C¬819269¬.2mg¬(Cinemaware)(2MGFormat)(1988)(BadDump)(Disk01)¬
AppleIIGS¬KingofChicago¬0x1A5B3CD4¬819269¬.2mg¬(Cinemaware)(2MGFormat)(1988)(BadDump)(Disk01)¬
AppleIIGS¬KingofChicago¬0x3E7E8BC7¬819264¬.2mg¬(Cinemaware)(2MGFormat)(1988)(Disk02)¬
AppleIIGS¬KingsQuestIII¬0x154F9998¬819269¬.2mg¬(2MGFormat)(Sierra)(1988)(Disk02)¬
AppleIIGS¬KingsQuestIII¬0x45536D0F¬819269¬.2mg¬(2MGFormat)(Sierra)(1988)(Disk01)¬
AppleIIGS¬KingsQuestIII¬0xBAAC92F1¬819269¬.2mg¬(2MGFormat)(Sierra)(1988)(Disk01)¬
AppleIIGS¬KingsQuestIIRomancingTheThrone¬0x07ECA8AE¬819264¬.2mg¬(2MGFormat)(Sierra)(1988)(Alternate)(Disk02)¬
AppleIIGS¬KingsQuestIIRomancingTheThrone¬0x234656D9¬819264¬.2mg¬(2MGFormat)(Sierra)(1988)(Disk01)¬
AppleIIGS¬KingsQuestIIRomancingTheThrone¬0x3347983C¬819264¬.2mg¬(2MGFormat)(Sierra)(1988)(Alternate)(Disk01)¬
AppleIIGS¬KingsQuestIIRomancingTheThrone¬0x35609A78¬819264¬.2mg¬(2MGFormat)(Sierra)(1988)(Disk02)¬
AppleIIGS¬KingsQuestIIRomancingTheThrone¬0xCA9F6588¬819264¬.2mg¬(2MGFormat)(Sierra)(1988)(Disk02)¬
AppleIIGS¬KingsQuestIIRomancingTheThrone¬0xDCB9A927¬819264¬.2mg¬(2MGFormat)(Sierra)(1988)(Disk01)¬
AppleIIGS¬KingsQuestIV¬0x05EA023E¬819271¬.2mg¬(2MGFormat)(Sierra)(1989)(Disk02)¬
AppleIIGS¬KingsQuestIV¬0x114496AB¬819264¬.2mg¬(2MGFormat)(Sierra)(1989)(Alternate)(Disk02)¬
AppleIIGS¬KingsQuestIV¬0x25C5DC4F¬819271¬.2mg¬(2MGFormat)(Sierra)(1989)(BadDump)(Disk03)¬
AppleIIGS¬KingsQuestIV¬0x3B51613E¬819264¬.2mg¬(2MGFormat)(Sierra)(1989)(BadDump02)(Disk03)¬
AppleIIGS¬KingsQuestIV¬0x4BD23A99¬819271¬.2mg¬(2MGFormat)(Sierra)(1989)(Disk01)¬
AppleIIGS¬KingsQuestIV¬0x665C83E4¬819264¬.2mg¬(2MGFormat)(Sierra)(1989)(Alternate)(Disk01)¬
AppleIIGS¬KingsQuestIV¬0x9A6E4AE4¬819840¬.2mg¬(2MGFormat)(Sierra)(1989)(Fixed)(Disk03)¬
AppleIIGS¬KingsQuestIV¬0xC4AE9EC2¬819264¬.2mg¬(2MGFormat)(Sierra)(1989)(BadDump02)(Disk03)¬
AppleIIGS¬KingsQuestIV¬0xDA3A23B1¬819271¬.2mg¬(2MGFormat)(Sierra)(1989)(BadDump)(Disk03)¬
AppleIIGS¬KingsQuest¬0x1C67B743¬819267¬.2mg¬(2MGFormat)(Sierra)(1987)(Disk01)¬
AppleIIGS¬KingsQuest¬0x24C192E2¬819267¬.2mg¬(2MGFormat)(Sierra)(1987)(Disk02)¬
AppleIIGS¬KingsQuest¬0xE39848BD¬819267¬.2mg¬(2MGFormat)(Sierra)(1987)(Disk01)¬
AppleIIGS¬LaserForce¬0x2888A0C3¬819264¬.2mg¬(Britannica-Fanfare)(2MGFormat)(1989)(Alternate)¬
AppleIIGS¬LaserForce¬0x7299715B¬819271¬.2mg¬(Britannica-Fanfare)(2MGFormat)(1989)¬
AppleIIGS¬LaserForce¬0x8D668EA5¬819271¬.2mg¬(Britannica-Fanfare)(2MGFormat)(1989)¬
AppleIIGS¬LastNinja¬0x2C2C9519¬819278¬.2mg¬(2MGFormat)(Activision)(1988)(Cracked)¬
AppleIIGS¬LastNinja¬0x4B3705DF¬819264¬.2mg¬(2MGFormat)(Activision)(1988)(Alternate)(Cracked)¬
AppleIIGS¬LastNinja¬0xB4C8FA21¬819264¬.2mg¬(2MGFormat)(Activision)(1988)(Alternate)(Cracked)¬
AppleIIGS¬LastNinja¬0xD3D36AE7¬819278¬.2mg¬(2MGFormat)(Activision)(1988)(Cracked)¬
AppleIIGS¬LastRitesDemo¬0x0C33C199¬819264¬.2mg¬(2MGFormat)(19xx)(Unknown)(BadDump)¬
AppleIIGS¬LastRitesDemo¬0xF3CC3E67¬819264¬.2mg¬(2MGFormat)(19xx)(Unknown)(BadDump)¬
AppleIIGS¬LeisureSuitLarryIIITheLandOfTheLoungeLizards¬0xA10A5C57¬819267¬.2mg¬(2MGFormat)(Sierra)(1987)(Disk01)¬
AppleIIGS¬LeisureSuitLarryIIITheLandOfTheLoungeLizards¬0xE07B46F1¬819267¬.2mg¬(2MGFormat)(Sierra)(1987)(Disk02)¬
AppleIIGS¬LeisureSuitLarryIIITheLandofTheLoungeLizards¬0x1F84B90F¬819267¬.2mg¬(2MGFormat)(Sierra)(1987)(Disk02)¬
AppleIIGS¬LeisureSuitLarryIIITheLandofTheLoungeLizards¬0x5EF5A3A9¬819267¬.2mg¬(2MGFormat)(Sierra)(1987)(Disk01)¬
AppleIIGS¬LeisureSuitLarryInTheLandOfTheLoungeWizard¬0xB9A7A38B¬819264¬.2mg¬(2MGFormat)(Sierra)(1987)(Disk01)¬
AppleIIGS¬LeisureSuitLarryInTheLandOfTheLoungeWizard¬0xE8EE8CD1¬819264¬.2mg¬(2MGFormat)(Sierra)(1987)(Disk02)¬
AppleIIGS¬LeisureSuitLarryInTheLandofTheLoungewizard¬0x1711732F¬819264¬.2mg¬(2MGFormat)(Sierra)(1987)(Disk02)¬
AppleIIGS¬LeisureSuitLarryInTheLandofTheLoungewizard¬0x46585C75¬819264¬.2mg¬(2MGFormat)(Sierra)(1987)(Disk01)¬
AppleIIGS¬LifeAndDeath¬0x20A3904C¬819264¬.2mg¬(disc2of4)(2MGFormat)(Alternate)¬
AppleIIGS¬LifeAndDeath¬0x9302E97D¬819271¬.2mg¬(2MGFormat)(ElectronicArts)(1989)(Cracked)(Disk02)¬
AppleIIGS¬LifeAndDeath¬0xA9FCE7D2¬819264¬.2mg¬(disc1of4)(2MGFormat)(Alternate)¬
AppleIIGS¬LifeAndDeath¬0xDFAB4C4D¬819271¬.2mg¬(2MGFormat)(ElectronicArts)(1989)(Cracked)(Disk01)¬
AppleIIGS¬LostTreasures¬0x0D0DB0D4¬819264¬.2mg¬(BigRedComputerClub)(2MGFormat)(1993)(Disk02)¬
AppleIIGS¬LostTreasures¬0x39B51E85¬819264¬.2mg¬(BigRedComputerClub)(2MGFormat)(1993)(Disk01)¬
AppleIIGS¬LostTreasures¬0x70FB00E7¬819264¬.2mg¬(BigRedComputerClub)(2MGFormat)(1993)(Disk04)¬
AppleIIGS¬LostTreasures¬0x76B456B5¬819264¬.2mg¬(BigRedComputerClub)(2MGFormat)(1993)(Alternate)(Disk01)¬
AppleIIGS¬LostTreasures¬0x78FBAFB9¬819264¬.2mg¬(BigRedComputerClub)(2MGFormat)(1993)(Disk03)¬
AppleIIGS¬LostTreasures¬0x894BA94B¬819264¬.2mg¬(BigRedComputerClub)(2MGFormat)(1993)(Alternate)(Disk01)¬
AppleIIGS¬LostTreasures¬0xC64AE17B¬819264¬.2mg¬(BigRedComputerClub)(2MGFormat)(1993)(Disk01)¬
AppleIIGS¬LostTreasures¬0xF2F24F2C¬819264¬.2mg¬(BigRedComputerClub)(2MGFormat)(1993)(Disk02)¬
AppleIIGS¬LostTribe¬0x36B72402¬819264¬.2mg¬(Lawrence)(2MGFormat)(NoBoot)(1992)(Cracked)(Disk03)¬
AppleIIGS¬LostTribe¬0x4F6749F0¬819264¬.2mg¬(Lawrence)(2MGFormat)(NoBoot)(1992)(Cracked)(Disk01)¬
AppleIIGS¬LostTribe¬0x758DAB1F¬819264¬.2mg¬(Lawrence)(2MGFormat)(1992)(Cracked)(Disk02)¬
AppleIIGS¬LostTribe¬0xB098B610¬819264¬.2mg¬(Lawrence)(2MGFormat)(1992)(Cracked)(Disk01)¬
AppleIIGS¬LostTribe¬0xC948DBFE¬819264¬.2mg¬(Lawrence)(2MGFormat)(1992)(Cracked)(Disk03)¬
AppleIIGS¬MacsHeadroom¬0x60B7DC2F¬819264¬.2mg¬(demo)(ImperialGuildKansas)(2MGFormat)(1993)(PublicDomain)¬
AppleIIGS¬MacsHeadroom¬0x9F4823D1¬819264¬.2mg¬(demo)(ImperialGuildKansas)(2MGFormat)(1993)(PublicDomain)¬
AppleIIGS¬MagicJohnsonsBasketball¬0x3D9BE570¬819264¬.2mg¬(Mastertronic)(2MGFormat)(1989)¬
AppleIIGS¬MagicJohnsonsBasketball¬0xC2641A90¬819264¬.2mg¬(Mastertronic)(2MGFormat)(1989)¬
AppleIIGS¬Mancala¬0x45CE20A6¬819271¬.2mg¬(CaliforniaDreams)(2MGFormat)(1988)(Cracked)¬
AppleIIGS¬Mancala¬0xBA31DF5A¬819271¬.2mg¬(CaliforniaDreams)(2MGFormat)(1988)(Cracked)¬
AppleIIGS¬ManhunterNewyork¬0x024437E3¬819264¬.2mg¬(2MGFormat)(Sierra)(1988)(Disk02)¬
AppleIIGS¬ManhunterNewyork¬0x0E968C98¬819271¬.2mg¬(2MGFormat)(Sierra)(1988)(Cracked)(Disk04)¬
AppleIIGS¬ManhunterNewyork¬0x11F8547F¬819264¬.2mg¬(2MGFormat)(Sierra)(1988)(Disk01)¬
AppleIIGS¬ManhunterNewyork¬0x12DED103¬819271¬.2mg¬(2MGFormat)(Sierra)(1988)(Cracked)(Disk03)¬
AppleIIGS¬ManhunterNewyork¬0x2A69E17F¬819264¬.2mg¬(2MGFormat)(Sierra)(1988)(Disk04)¬
AppleIIGS¬ManhunterNewyork¬0x315BA79C¬819271¬.2mg¬(2MGFormat)(Sierra)(1988)(Alternate)(Disk03)¬
AppleIIGS¬ManhunterNewyork¬0x42761BD2¬819271¬.2mg¬(2MGFormat)(Sierra)(1988)(Alternate)(Disk04)¬
AppleIIGS¬ManhunterNewyork¬0x5BB084A3¬819271¬.2mg¬(2MGFormat)(Sierra)(1988)(Cracked)(Disk01)¬
AppleIIGS¬ManhunterNewyork¬0x6F919F07¬819264¬.2mg¬(2MGFormat)(Sierra)(1988)(Disk03)¬
AppleIIGS¬ManhunterNewyork¬0x7CDD142C¬819268¬.2mg¬(2MGFormat)(Sierra)(1988)(Cracked)(Disk02)¬
AppleIIGS¬ManhunterNewyork¬0x7FBDEE67¬819268¬.2mg¬(2MGFormat)(Sierra)(1988)(Alternate)(Disk02)¬
AppleIIGS¬ManhunterNewyork¬0x8322EBD4¬819268¬.2mg¬(2MGFormat)(Sierra)(1988)(Cracked)(Disk02)¬
AppleIIGS¬ManhunterNewyork¬0xA44F7B5D¬819271¬.2mg¬(2MGFormat)(Sierra)(1988)(Cracked)(Disk01)¬
AppleIIGS¬ManhunterNewyork¬0xCEA45864¬819271¬.2mg¬(2MGFormat)(Sierra)(1988)(Alternate)(Disk03)¬
AppleIIGS¬ManhunterNewyork¬0xD5961E81¬819264¬.2mg¬(2MGFormat)(Sierra)(1988)(Disk04)¬
AppleIIGS¬ManhunterNewyork¬0xEE07AB81¬819264¬.2mg¬(2MGFormat)(Sierra)(1988)(Disk01)¬
AppleIIGS¬ManhunterNewyork¬0xF1697368¬819271¬.2mg¬(2MGFormat)(Sierra)(1988)(Cracked)(Disk04)¬
AppleIIGS¬ManhunterNewyork¬0xFDBBC81D¬819264¬.2mg¬(2MGFormat)(Sierra)(1988)(Disk02)¬
AppleIIGS¬ManoirDeMortevielleLe¬0xE02AACF7¬819264¬.2mg¬(SSS)(unreleased)(2MGFormat)(1989)(France)¬
AppleIIGS¬ManoirdeMortevielleLe¬0x1FD55309¬819264¬.2mg¬(SSS)(2MGFormat)(unreleased)(1989)(France)¬
AppleIIGS¬MarbleMadness¬0x3FCBDA8D¬819271¬.2mg¬(ElectronicArts)(2MGFormat)(1985)¬
AppleIIGS¬MarbleMadness¬0xC0342573¬819271¬.2mg¬(2MGFormat)(ElectronicArts)(1985)¬
AppleIIGS¬Mean18¬0x01B4A3DC¬819270¬.2mg¬(Accolade)(2MGFormat)(1987)¬
AppleIIGS¬Mean18¬0xFE4B5C24¬819270¬.2mg¬(Accolade)(2MGFormat)(1987)¬
AppleIIGS¬MightyMarvelVsTheForcesOfEvil¬0x07F50A16¬819264¬.2mg¬(ISM)(2MGFormat)(1988)(Disk01)¬
AppleIIGS¬MightyMarvelVsTheForcesOfEvil¬0x10B82FFA¬819264¬.2mg¬(ISM)(2MGFormat)(1988)(Cracked)(Disk02)¬
AppleIIGS¬MightyMarvelVsTheForcesOfEvil¬0x264A14F3¬819264¬.2mg¬(ISM)(2MGFormat)(1988)(Disk02)¬
AppleIIGS¬MightyMarvelVsTheForcesOfEvil¬0x3526088B¬819264¬.2mg¬(ISM)(2MGFormat)(1988)(Cracked)(Disk01)¬
AppleIIGS¬MiniPuttTheUltimateChallenge¬0x656FB43A¬819272¬.2mg¬(Accolade)(2MGFormat)(1988)¬
AppleIIGS¬MixedUpMotherGoose¬0x1CE35432¬819264¬.2mg¬(2MGFormat)(Sierra)(1988)(Disk01)¬
AppleIIGS¬MixedUpMotherGoose¬0xCE85A507¬819264¬.2mg¬(2MGFormat)(Sierra)(1988)(Disk02)¬
AppleIIGS¬Modulae¬0x60FC31E3¬819264¬.2mg¬(2MGFormat)¬
AppleIIGS¬Modulae¬0x6C241F57¬819264¬.2mg¬(2MGFormat)(Alternate)¬
AppleIIGS¬Modulae¬0x9F03CE1D¬819264¬.2mg¬(2MGFormat)¬
AppleIIGS¬MonteCarlo¬0x038D1292¬819264¬.2mg¬(PBI)(2MGFormat)(1988)¬
AppleIIGS¬MouseDesk¬0x08C151F2¬819264¬.2mg¬(2MGFormat)¬
AppleIIGS¬MouseDesk¬0xF73EAE0E¬819264¬.2mg¬(2MGFormat)¬
AppleIIGS¬NFCMegademo¬0x03F17769¬819264¬.2mg¬(NFC)(2MGFormat)(19xx)(BadDump)(Disk02)¬
AppleIIGS¬NFCMegademo¬0x22E3F371¬819264¬.2mg¬(NFC)(2MGFormat)(19xx)(BadDump)(Disk01)¬
AppleIIGS¬NFCMegademo¬0xDD1C0C8F¬819264¬.2mg¬(NFC)(2MGFormat)(19xx)(BadDump)(Disk01)¬
AppleIIGS¬NFCMegademo¬0xFC0E8897¬819264¬.2mg¬(NFC)(2MGFormat)(19xx)(BadDump)(Disk02)¬
AppleIIGS¬Neuromancer¬0x111113E7¬819271¬.2mg¬(Activision-Interplay)(2MGFormat)(1989)(Alternate)¬
AppleIIGS¬Neuromancer¬0x5996FF42¬819264¬.2mg¬(Activision-Interplay)(2MGFormat)(1989)(Alternate02)¬
AppleIIGS¬Neuromancer¬0x6AF45880¬819271¬.2mg¬(Activision-Interplay)(2MGFormat)(1989)¬
AppleIIGS¬Neuromancer¬0xEEEEEC19¬819271¬.2mg¬(Activision-Interplay)(2MGFormat)(1989)(Alternate)¬
AppleIIGS¬NewACSDemonstrationDiskOnGS¬0x2D60E1DE¬819264¬.2mg¬(ACS)(2MGFormat)(1988)¬
AppleIIGS¬Noisetracker¬0x5208BB6D¬819264¬.2mg¬(2MGFormat)(19xx)(Unknown)(Cracked)¬
AppleIIGS¬Noisetracker¬0xADF74493¬819264¬.2mg¬(2MGFormat)(19xx)(Unknown)(Cracked)¬
AppleIIGS¬Nucleus¬0x337E14D3¬819264¬.2mg¬(2MGFormat)(19xx)(Unknown)(BadDump)¬
AppleIIGS¬OilLanders¬0x35011832¬819264¬.2mg¬(2MGFormat)(19xx)(Unknown)(BadDump)(Version0.1)¬
AppleIIGS¬Omega¬0x34F36373¬819269¬.2mg¬(Origin)(2MGFormat)(maybeunreleased)(1990)¬
AppleIIGS¬Omega¬0xCB0C9C8D¬819269¬.2mg¬(Origin)(maybeunreleased)(2MGFormat)(1990)¬
AppleIIGS¬Omega¬0xCC7A22C4¬819288¬.2mg¬(Origin)(maybeunreleased)(2MGFormat)(1990)(Alternate)¬
AppleIIGS¬Orbizone¬0x108B1287¬819264¬.2mg¬(Pangea)(2MGFormat)(19xx)¬
AppleIIGS¬Orbizone¬0xEF74ED79¬819264¬.2mg¬(Pangea)(2MGFormat)(19xx)¬
AppleIIGS¬OutOfThisWorld¬0x26F8DDA3¬819264¬.2mg¬(Interplay)(2MGFormat)(NoBoot)(1992)(Disk02)¬
AppleIIGS¬OutOfThisWorld¬0x64784181¬819264¬.2mg¬(Interplay)(2MGFormat)(1992)(Disk01)¬
AppleIIGS¬OutOfThisWorld¬0xD907225D¬819264¬.2mg¬(Interplay)(2MGFormat)(1992)(Disk02)¬
AppleIIGS¬PaintworksGold¬0x29183993¬819264¬.2mg¬(2MGFormat)(19xx)(Unknown)(BadDump)(Cracked)¬
AppleIIGS¬Pangea24HourGames¬0x5C127E2A¬819264¬.2mg¬(Pangea)(2MGFormat)(19xx)(BadDump)¬
AppleIIGS¬PanzerBattles¬0x285444F4¬819267¬.2mg¬(2MGFormat)(19xx)(BadDump)(Disk02)¬
AppleIIGS¬PanzerBattles¬0x4A26775A¬819266¬.2mg¬(2MGFormat)(19xx)(BadDump)(Disk01)¬
AppleIIGS¬Paperboy¬0x798FBA01¬819271¬.2mg¬(Mindscape)(2MGFormat)(1988)¬
AppleIIGS¬PassengersOnTheWind¬0x1184B586¬819264¬.2mg¬(unreleased)(2MGFormat)(Infogrames)(19xx)¬
AppleIIGS¬PassengersOnTheWind¬0x822C7D9E¬819264¬.2mg¬(demo)(unreleased)(2MGFormat)(Infogrames)(19xx)¬
AppleIIGS¬PassengersontheWind¬0x7DD38262¬819264¬.2mg¬(demo)(2MGFormat)(unreleased)(Infogrames)(19xx)¬
AppleIIGS¬Photonix¬0x34088DF3¬819264¬.2mg¬(2MGFormat)(19xx)(Unknown)(BadDump)¬
AppleIIGS¬PicknPile¬0x762C3B6C¬819264¬.2mg¬(UBISoft)(2MGFormat)(NoBoot)(1990)¬
AppleIIGS¬PicknPile¬0x89D3C494¬819264¬.2mg¬(2MGFormat)(UbiSoft)(1990)¬
AppleIIGS¬PinballWizard¬0x0726E6CF¬819264¬.2mg¬(Accolade)(2MGFormat)(NoBoot-Unreleased)(19xx)(Alternate)¬
AppleIIGS¬PinballWizard¬0x438956D5¬819271¬.2mg¬(Accolade)(2MGFormat)(NoBoot-Unreleased)(19xx)¬
AppleIIGS¬PinballWizard¬0xBC76A92B¬819271¬.2mg¬(Accolade)(unreleased)(2MGFormat)(19xx)¬
AppleIIGS¬PinballWizard¬0xF8D91931¬819264¬.2mg¬(Accolade)(unreleased)(2MGFormat)(19xx)(Alternate)¬
AppleIIGS¬PipeDream¬0x0C2A6257¬819273¬.2mg¬(LucasfilmGames)(2MGFormat)(1988)(Cracked)¬
AppleIIGS¬PipeDream¬0x48C26E20¬819264¬.2mg¬(2MGFormat)(LucasArts)(1988)¬
AppleIIGS¬PipeDream¬0x5EDB809A¬819264¬.2mg¬(LucasfilmGames)(2MGFormat)(1988)(Alternate)(Cracked)¬
AppleIIGS¬PipeDream¬0xA1247F66¬819264¬.2mg¬(2MGFormat)(LucasArts)(1988)(Alternate)(Cracked)¬
AppleIIGS¬PipeDream¬0xF3D59DA9¬819273¬.2mg¬(2MGFormat)(LucasArts)(1988)(Cracked)¬
AppleIIGS¬Pirates¬0x53641368¬819271¬.2mg¬(2MGFormat)(Microprose)(1988)¬
AppleIIGS¬Pirates¬0x6F7DB2E5¬819264¬.2mg¬(2MGFormat)(Microprose)(1988)(BadDump)¬
AppleIIGS¬Pirates¬0x90824D1B¬819264¬.2mg¬(2MGFormat)(Microprose)(1988)(BadDump)¬
AppleIIGS¬Pirates¬0xAC9BEC98¬819271¬.2mg¬(2MGFormat)(Microprose)(1988)¬
AppleIIGS¬PlatinumPaint¬0x0457CB0C¬819264¬.2mg¬(BeagleBros)(2MGFormat)(19xx)(Version1.0.1)¬
AppleIIGS¬PlatinumPaint¬0xFBA834F4¬819264¬.2mg¬(BeagleBros)(2MGFormat)(19xx)(Version1.0.1)¬
AppleIIGS¬Plotting¬0x4C6565B6¬819264¬.2mg¬(PhilippeLeclercq)(2MGFormat)(NoBoot)(1991)¬
AppleIIGS¬Plotting¬0xB39A9A4A¬819264¬.2mg¬(PhilippeLeclercq)(2MGFormat)(1991)¬
AppleIIGS¬PoliceQuest¬0x0708DE20¬819288¬.2mg¬(2MGFormat)(Sierra)(1987)(Alternate)(Disk02)¬
AppleIIGS¬PoliceQuest¬0x27287909¬819288¬.2mg¬(2MGFormat)(Sierra)(1987)(Alternate)(Disk01)¬
AppleIIGS¬PoliceQuest¬0x2FB33042¬819267¬.2mg¬(2MGFormat)(Sierra)(1987)(Disk02)¬
AppleIIGS¬PoliceQuest¬0x4EE83469¬819267¬.2mg¬(2MGFormat)(Sierra)(1987)(Disk01)¬
AppleIIGS¬PoliceQuest¬0xB117CB97¬819267¬.2mg¬(2MGFormat)(Sierra)(1987)(Disk01)¬
AppleIIGS¬PoliceQuest¬0xD8D786F7¬819288¬.2mg¬(2MGFormat)(Sierra)(1987)(Alternate)(Disk01)¬
AppleIIGS¬ProjectNeptune¬0x102D0DDE¬819264¬.2mg¬(Epyx)(2MGFormat)(unreleased)(1989)¬
AppleIIGS¬ProjectNeptune¬0xEFD2F222¬819264¬.2mg¬(Epyx)(unreleased)(2MGFormat)(1989)¬
AppleIIGS¬Prosel16840¬0x24B7165F¬819264¬.2mg¬(GlenE.Bredon)(2MGFormat)(1990)¬
AppleIIGS¬Prosel16840¬0xDB48E9A1¬819264¬.2mg¬(GlenE.Bredon)(2MGFormat)(1990)¬
AppleIIGS¬Puzznic¬0x46DBACD7¬819271¬.2mg¬(RyanRidge-JohnLond)(2MGFormat)(unreleased)(19xx)¬
AppleIIGS¬Puzznic¬0xB9245329¬819271¬.2mg¬(RyanRidge-JohnLond)(unreleased)(2MGFormat)(19xx)¬
AppleIIGS¬Qix¬0x9CB8AAD7¬819267¬.2mg¬(2MGFormat)(Taito)(1990)¬
AppleIIGS¬QuestForTheHoard¬0x2FBDD602¬819288¬.2mg¬(Pegasoft)(2MGFormat)(1991)¬
AppleIIGS¬QuestmasterIThePrismOfHeheutotol¬0x78FB087C¬819272¬.2mg¬(MilesComputing)(2MGFormat)(1990)(Disk02)¬
AppleIIGS¬QuestmasterIThePrismOfHeheutotol¬0x8921CD8C¬819272¬.2mg¬(MilesComputing)(2MGFormat)(1990)(Disk03)¬
AppleIIGS¬QuestmasterIThePrismOfHeheutotol¬0x89E8524D¬819272¬.2mg¬(MilesComputing)(2MGFormat)(1990)(Disk01)¬
AppleIIGS¬QuestmasterIThePrismofHeheutotol¬0x7617ADB3¬819272¬.2mg¬(MilesComputing)(2MGFormat)(NoBoot)(1990)(Disk01)¬
AppleIIGS¬QuestmasterIThePrismofHeheutotol¬0x76DE3274¬819272¬.2mg¬(MilesComputing)(2MGFormat)(NoBoot)(1990)(Disk03)¬
AppleIIGS¬QuestronII¬0x121BD7F9¬819264¬.2mg¬(SSI)(2MGFormat)(1988)(Alternate)¬
AppleIIGS¬QuestronII¬0x28C772D4¬819271¬.2mg¬(SSI)(2MGFormat)(1988)¬
AppleIIGS¬QuestronII¬0xD7388D2C¬819271¬.2mg¬(2MGFormat)(1988)¬
AppleIIGS¬QuestronII¬0xEDE42807¬819264¬.2mg¬(2MGFormat)(1988)(Alternate)¬
AppleIIGS¬Rastan¬0x008B0565¬819271¬.2mg¬(2MGFormat)(Taito)(1990)(BadDump)(Cracked)(Trained)(Disk01)¬
AppleIIGS¬Rastan¬0x4AD2A826¬819271¬.2mg¬(2MGFormat)(Taito)(1990)(BadDump)(Cracked)(Trained)(Disk02)¬
AppleIIGS¬Rastan¬0x5FE35B65¬819264¬.2mg¬(2MGFormat)(Taito)(1990)(BadDump)(Cracked02)(Disk01)¬
AppleIIGS¬Rastan¬0x90E9BFC3¬819264¬.2mg¬(2MGFormat)(Taito)(1990)(BadDump)(Cracked02)(Disk02)¬
AppleIIGS¬Rastan¬0xFF74FA9B¬819271¬.2mg¬(2MGFormat)(Taito)(1990)(BadDump)(Cracked)(Trained)(Disk01)¬
AppleIIGS¬ReachForTheStars¬0x0C662684¬819264¬.2mg¬(SSG)(2MGFormat)(1988)¬
AppleIIGS¬ReachForTheStars¬0xF399D97C¬819264¬.2mg¬(SSG)(2MGFormat)(1988)¬
AppleIIGS¬Revolution76¬0x27B0A66A¬819264¬.2mg¬(Britannica)(2MGFormat)(1989)(BadDump)(Disk02)¬
AppleIIGS¬Revolution76¬0x6496B791¬819264¬.2mg¬(Britannica)(2MGFormat)(1989)(BadDump)(Disk03)¬
AppleIIGS¬Revolution76¬0x6681642B¬819264¬.2mg¬(Britannica)(2MGFormat)(1989)(BadDump)(Disk01)¬
AppleIIGS¬Roadwar2000¬0x165BB7B5¬819270¬.2mg¬(SSI)(2MGFormat)(1987)¬
AppleIIGS¬Roadwar2000¬0x29826372¬819264¬.2mg¬(SSI)(2MGFormat)(1987)(Alternate)¬
AppleIIGS¬Roadwar2000¬0xD67D9C8E¬819264¬.2mg¬(2MGFormat)(1987)(Alternate)¬
AppleIIGS¬Roadwar2000¬0xE9A4484B¬819270¬.2mg¬(2MGFormat)(1987)¬
AppleIIGS¬RocketRanger¬0x2E4106E0¬819278¬.2mg¬(Cinemaware)(2MGFormat)(1989)(Disk01)¬
AppleIIGS¬RocketRanger¬0x36CB42AB¬819278¬.2mg¬(Cinemaware)(2MGFormat)(1989)(Disk02)¬
AppleIIGS¬RocketRanger¬0xC934BD55¬819278¬.2mg¬(Cinemaware)(2MGFormat)(1989)(Disk02)¬
AppleIIGS¬RocketRanger¬0xD1BEF920¬819278¬.2mg¬(Cinemaware)(2MGFormat)(1989)(Disk01)¬
AppleIIGS¬SONIX¬0x4A6D86E9¬819269¬.2mg¬(2MGFormat)¬
AppleIIGS¬SeaStrike¬0x545061FD¬819264¬.2mg¬(PBI)(2MGFormat)(1987)¬
AppleIIGS¬SecretsOfBahras¬0x165F1294¬819264¬.2mg¬(VictorySoftware)(2MGFormat)(1991)(Cracked)(Disk03)¬
AppleIIGS¬SecretsOfBahras¬0x33F37566¬819264¬.2mg¬(VictorySoftware)(2MGFormat)(1991)(Cracked)(Disk01)¬
AppleIIGS¬SecretsOfBahras¬0xC338C6D3¬819264¬.2mg¬(VictorySoftware)(2MGFormat)(1991)(Cracked)(Disk02)¬
AppleIIGS¬SecretsofBahras¬0x3CC7392D¬819264¬.2mg¬(VictorySoftware)(2MGFormat)(1991)(Cracked)(Disk02)¬
AppleIIGS¬Sensei¬0x300DC4E9¬819264¬.2mg¬(2MGFormat)(19xx)(Unknown)(BadDump)¬
AppleIIGS¬Sensei¬0x3F445B93¬819264¬.2mg¬(2MGFormat)(19xx)(Unknown)(BadDump02)¬
AppleIIGS¬Sensei¬0xCFF23B17¬819264¬.2mg¬(2MGFormat)(19xx)(Unknown)(BadDump)¬
AppleIIGS¬SenselessViolence2¬0x1481BA4A¬819264¬.2mg¬(2MGFormat)(19xx)(Unknown)(Alternate)¬
AppleIIGS¬SenselessViolence2¬0x2A1F037B¬819264¬.2mg¬(2MGFormat)(NoBoot)(19xx)(Unknown)¬
AppleIIGS¬SenselessViolence2¬0xD5E0FC85¬819264¬.2mg¬(2MGFormat)(19xx)(Unknown)¬
AppleIIGS¬SenselessViolence¬0x4396DF92¬819264¬.2mg¬(2MGFormat)(19xx)(Unknown)(BadDump)¬
AppleIIGS¬SenselessViolence¬0xBC69206E¬819264¬.2mg¬(2MGFormat)(19xx)(Unknown)(BadDump)¬
AppleIIGS¬ServeAndVolley¬0x2D6C53E6¬819271¬.2mg¬(Accolade)(2MGFormat)(1988)(BadDump)¬
AppleIIGS¬ServeAndVolley¬0x4F3551AC¬819264¬.2mg¬(Accolade)(2MGFormat)(1988)(BadDump02)¬
AppleIIGS¬ServeAndVolley¬0xB0CAAE54¬819264¬.2mg¬(Accolade)(2MGFormat)(1988)(BadDump02)¬
AppleIIGS¬ServeAndVolley¬0xD293AC1A¬819271¬.2mg¬(Accolade)(2MGFormat)(1988)(BadDump)¬
AppleIIGS¬Shadowgate¬0x2FDB9E4D¬819264¬.2mg¬(Mindscape)(2MGFormat)(19xx)(BadDump)(Cracked)¬
AppleIIGS¬Shadowgate¬0x7829358D¬819274¬.2mg¬(Mindscape)(2MGFormat)(NoBoot)(1989)(BadDump)¬
AppleIIGS¬Shadowgate¬0x87D6CA73¬819274¬.2mg¬(Mindscape)(2MGFormat)(1989)(BadDump)¬
AppleIIGS¬ShanghaiIIDragonsEye¬0x3FCC899B¬819264¬.2mg¬(2MGFormat)(Activision)(19xx)(Disk01)¬
AppleIIGS¬ShanghaiIIDragonsEye¬0x4CEE6209¬819264¬.2mg¬(2MGFormat)(NoBoot)(Activision)(19xx)(Disk02)¬
AppleIIGS¬ShanghaiIIDragonsEye¬0xB3119DF7¬819264¬.2mg¬(2MGFormat)(Activision)(19xx)(Disk02)¬
AppleIIGS¬Shanghai¬0x4480351C¬819271¬.2mg¬(2MGFormat)(Activision)(1987)¬
AppleIIGS¬Shanghai¬0x61FEA3B5¬819264¬.2mg¬(2MGFormat)(Activision)(1987)(Cracked)¬
AppleIIGS¬Shanghai¬0x9E015C4B¬819264¬.2mg¬(2MGFormat)(Activision)(1987)(Cracked)¬
AppleIIGS¬ShufflepuckCafe¬0x6D7446A7¬819271¬.2mg¬(unreleased)(2MGFormat)(1990)¬
AppleIIGS¬SilentService¬0x6E8ECBC0¬819278¬.2mg¬(2MGFormat)(Microprose)(1987)¬
AppleIIGS¬Silpheed¬0x46B44FF8¬819273¬.2mg¬(2MGFormat)(Sierra)(1989)(Disk02)¬
AppleIIGS¬Silpheed¬0x5EEBF7CC¬819264¬.2mg¬(2MGFormat)(Sierra)(1989)(Cracked)(Disk02)¬
AppleIIGS¬Silpheed¬0x73870633¬819264¬.2mg¬(2MGFormat)(Sierra)(1989)(Cracked)(Disk01)¬
AppleIIGS¬Silpheed¬0x7CF9D09B¬819273¬.2mg¬(2MGFormat)(Sierra)(1989)(Disk01)¬
AppleIIGS¬Silpheed¬0x7F60FFBD¬819273¬.2mg¬(2MGFormat)(Sierra)(1989)(Alternate)(Disk02)¬
AppleIIGS¬Silpheed¬0x83062F65¬819273¬.2mg¬(2MGFormat)(Sierra)(1989)(Disk01)¬
AppleIIGS¬Silpheed¬0xA1140834¬819264¬.2mg¬(2MGFormat)(Sierra)(1989)(Cracked)(Disk02)¬
AppleIIGS¬Silpheed¬0xB94BB008¬819273¬.2mg¬(2MGFormat)(Sierra)(1989)(Disk02)¬
AppleIIGS¬SinbadAndTheThroneOfTheFalcon¬0x4EEFB500¬819271¬.2mg¬(Cinemaware)(2MGFormat)(1990)(Disk02)¬
AppleIIGS¬SinbadAndTheThroneOfTheFalcon¬0x725ECDCA¬819271¬.2mg¬(Cinemaware)(2MGFormat)(1990)(Disk01)¬
AppleIIGS¬SinbadAndTheThroneOfTheFalcon¬0xC3A9FA0E¬819264¬.2mg¬(Cinemaware)(2MGFormat)(1990)(BadDump)(Disk01)¬
AppleIIGS¬SinbadAndTheThroneOfTheFalcon¬0xFBFE7BCA¬819264¬.2mg¬(Cinemaware)(2MGFormat)(1990)(BadDump)(Disk02)¬
AppleIIGS¬SinbadAndTheThroneofTheFalcon¬0x04018436¬819264¬.2mg¬(Cinemaware)(2MGFormat)(1990)(BadDump)(Disk02)¬
AppleIIGS¬SinbadAndTheThroneofTheFalcon¬0x3C5605F2¬819264¬.2mg¬(Cinemaware)(2MGFormat)(1990)(BadDump)(Disk01)¬
AppleIIGS¬SkateOrDie¬0x3E4D32C9¬819264¬.2mg¬(ElectronicArts)(2MGFormat)(1988)(BadDump)¬
AppleIIGS¬SkateOrDie¬0x61B608E4¬819267¬.2mg¬(ElectronicArts)(2MGFormat)(1988)¬
AppleIIGS¬SkateOrDie¬0x9E49F71C¬819267¬.2mg¬(2MGFormat)(ElectronicArts)(1988)¬
AppleIIGS¬SkateOrDie¬0xC1B2CD37¬819264¬.2mg¬(2MGFormat)(ElectronicArts)(1988)(BadDump)¬
AppleIIGS¬SolitaireRoyale¬0x2509B877¬819264¬.2mg¬(SpectrumHolobyte)(2MGFormat)(1990)(Alternate)¬
AppleIIGS¬SolitaireRoyale¬0x50D6F131¬819264¬.2mg¬(SpectrumHolobyte)(2MGFormat)(1990)¬
AppleIIGS¬SpaceAce¬0x14FEF9B1¬819269¬.2mg¬(Readysoft)(2MGFormat)(1990)(Disk02)¬
AppleIIGS¬SpaceAce¬0x2BDE2751¬819269¬.2mg¬(Readysoft)(2MGFormat)(1990)(Disk08)¬
AppleIIGS¬SpaceAce¬0x33D00A7C¬819269¬.2mg¬(Readysoft)(2MGFormat)(1990)(Disk06)¬
AppleIIGS¬SpaceAce¬0x37390ED1¬819269¬.2mg¬(Readysoft)(2MGFormat)(1990)(Disk07)¬
AppleIIGS¬SpaceAce¬0x395C1A1A¬819264¬.2mg¬(Readysoft)(2MGFormat)(1990)(Disk01)¬
AppleIIGS¬SpaceAce¬0x39875D6D¬819269¬.2mg¬(Readysoft)(2MGFormat)(1990)(Disk05)¬
AppleIIGS¬SpaceAce¬0x6444A933¬819269¬.2mg¬(Readysoft)(2MGFormat)(1990)(Disk03)¬
AppleIIGS¬SpaceAce¬0x7636FA77¬819269¬.2mg¬(Readysoft)(2MGFormat)(1990)(Disk04)¬
AppleIIGS¬SpaceAce¬0x77B00239¬819269¬.2mg¬(Readysoft)(2MGFormat)(1990)(Disk09)¬
AppleIIGS¬SpaceAce¬0x89C90589¬819269¬.2mg¬(Readysoft)(2MGFormat)(1990)(Disk04)¬
AppleIIGS¬SpaceAce¬0xC678A293¬819269¬.2mg¬(Readysoft)(2MGFormat)(1990)(Disk05)¬
AppleIIGS¬SpaceAce¬0xC8C6F12F¬819269¬.2mg¬(Readysoft)(2MGFormat)(1990)(Disk07)¬
AppleIIGS¬SpaceAce¬0xCC2FF584¬819269¬.2mg¬(Readysoft)(2MGFormat)(1990)(Disk06)¬
AppleIIGS¬SpaceClusters¬0x666B6CCA¬819264¬.2mg¬(2MGFormat)(19xx)(Unknown)(BadDump)¬
AppleIIGS¬SpaceClusters¬0x99949336¬819264¬.2mg¬(2MGFormat)(19xx)(Unknown)(BadDump)¬
AppleIIGS¬SpaceHarrier¬0x6D0CE2A5¬819264¬.2mg¬(2MGFormat)(19xx)(Unknown)(BadDump)¬
AppleIIGS¬SpaceHarrier¬0x92F31D5B¬819264¬.2mg¬(2MGFormat)(19xx)(Unknown)(BadDump)¬
AppleIIGS¬SpaceQuestII¬0x052A2DD9¬819269¬.2mg¬(2MGFormat)(Sierra)(1988)(Disk01)¬
AppleIIGS¬SpaceQuestII¬0x0F3E9719¬819264¬.2mg¬(2MGFormat)(Sierra)(1988)(BadDump)(Disk01)¬
AppleIIGS¬SpaceQuestII¬0x28FF830B¬819269¬.2mg¬(2MGFormat)(Sierra)(1988)(Disk02)¬
AppleIIGS¬SpaceQuestII¬0x543FF873¬819264¬.2mg¬(2MGFormat)(Sierra)(1988)(BadDump)(Disk02)¬
AppleIIGS¬SpaceQuestII¬0xF0C168E7¬819264¬.2mg¬(2MGFormat)(Sierra)(1988)(BadDump)(Disk01)¬
AppleIIGS¬SpaceQuest¬0x2B62AD49¬819271¬.2mg¬(2MGFormat)(Sierra)(1987)(Disk02)¬
AppleIIGS¬SpaceQuest¬0x529E8615¬819264¬.2mg¬(2MGFormat)(Sierra)(1987)(BadDump)(Disk01)¬
AppleIIGS¬SpaceQuest¬0x75DF6C94¬819264¬.2mg¬(2MGFormat)(Sierra)(1987)(BadDump)(Disk02)¬
AppleIIGS¬SpaceQuest¬0x973A16D6¬819271¬.2mg¬(2MGFormat)(Sierra)(1987)(Disk01)¬
AppleIIGS¬SpaceQuest¬0xD49D52B7¬819271¬.2mg¬(2MGFormat)(Sierra)(1987)(Disk02)¬
AppleIIGS¬SpaceShark¬0x1DD9E9AF¬819264¬.2mg¬(2MGFormat)(19xx)(Unknown)(BadDump)¬
AppleIIGS¬SpaceShark¬0x76757091¬819288¬.2mg¬(2MGFormat)(19xx)(Unknown)(BadDump02)¬
AppleIIGS¬SpaceShark¬0x898A8F6F¬819288¬.2mg¬(2MGFormat)(19xx)(Unknown)(BadDump02)¬
AppleIIGS¬SpiritOfExcalibur¬0x0F98A7CC¬819264¬.2mg¬(Synergistic)(2MGFormat)(1991)(Disk03)¬
AppleIIGS¬SpiritOfExcalibur¬0x2417486F¬819264¬.2mg¬(Synergistic)(2MGFormat)(1991)(Alternate)(Disk01)¬
AppleIIGS¬SpiritOfExcalibur¬0x272E9259¬819264¬.2mg¬(Synergistic)(2MGFormat)(1991)(Disk02)¬
AppleIIGS¬SpiritOfExcalibur¬0x320FC8D6¬819264¬.2mg¬(Synergistic)(2MGFormat)(1991)(Disk01)¬
AppleIIGS¬StreetSportsSoccer¬0x5558D316¬819270¬.2mg¬(Epyx)(2MGFormat)(1988)¬
AppleIIGS¬StreetSportsSoccer¬0xAAA72CEA¬819270¬.2mg¬(Epyx)(2MGFormat)(1988)¬
AppleIIGS¬StripPokerIIData4¬0x4AAC17A2¬819264¬.2mg¬(Artworx)(2MGFormat)(1987)¬
AppleIIGS¬StripPokerIIData4¬0xB553E85E¬819264¬.2mg¬(Artworx)(2MGFormat)(1987)¬
AppleIIGS¬StripPokerII¬0x797A57DE¬819264¬.2mg¬(Artworx)(2MGFormat)(1987)¬
AppleIIGS¬SubBattleSimulator¬0x2E0C470F¬819271¬.2mg¬(Epyx)(2MGFormat)(1987)¬
AppleIIGS¬Summer1990¬0x39288241¬819264¬.2mg¬(demo)(Corrosive)(2MGFormat)(19xx)¬
AppleIIGS¬SuperstarIceHockey¬0x045F3826¬819273¬.2mg¬(Mindscape)(2MGFormat)(1988)¬
AppleIIGS¬SuperstarIceHockey¬0x1236D5D9¬819264¬.2mg¬(Mindscape)(2MGFormat)(1988)(Cracked)¬
AppleIIGS¬SuperstarIceHockey¬0xFBA0C7DA¬819273¬.2mg¬(Mindscape)(2MGFormat)(1988)¬
AppleIIGS¬SwordOfSodan¬0xC0745BA9¬819264¬.2mg¬(Visionware)(2MGFormat)(1989)¬
AppleIIGS¬SwordofSodan¬0x3F8BA457¬819264¬.2mg¬(Visionware)(2MGFormat)(1989)¬
AppleIIGS¬System601¬0x0696791C¬819264¬.2mg¬(Apple)(SynthLab)(2MGFormat)(1993)(Disk06)¬
AppleIIGS¬System601¬0x1F4FEBFA¬819264¬.2mg¬(Apple)(Fonts)(2MGFormat)(1993)(Alternate)(Disk05)¬
AppleIIGS¬System601¬0x2242692C¬819264¬.2mg¬(Apple)(SynthLab)(2MGFormat)(1993)(Alternate)(Disk06)¬
AppleIIGS¬System601¬0x2DDF1AF3¬819264¬.2mg¬(Apple)(AppleIISetup)(2MGFormat)(1993)(Disk07)¬
AppleIIGS¬System601¬0x3B9BFBCE¬819264¬.2mg¬(Apple)(Fonts)(2MGFormat)(1993)(Disk05)¬
AppleIIGS¬System601¬0x4DD35A62¬819264¬.2mg¬(Apple)(System)(2MGFormat)(1993)(Disk02)¬
AppleIIGS¬System601¬0x513D9991¬819264¬.2mg¬(Apple)(SystemTools2)(2MGFormat)(1993)(Alternate)(Disk04)¬
AppleIIGS¬System601¬0x521625B1¬819264¬.2mg¬(Apple)(SystemTools1)(2MGFormat)(1993)(Alternate)(Disk03)¬
AppleIIGS¬System601¬0x58EFE574¬819264¬.2mg¬(Apple)(Install)(2MGFormat)(1993)(Alternate)(Disk01)¬
AppleIIGS¬System601¬0x75B785ED¬819264¬.2mg¬(Apple)(Install)(2MGFormat)(1993)(Disk01)¬
AppleIIGS¬System601¬0x75E989A7¬819264¬.2mg¬(Apple)(SystemTools2)(2MGFormat)(1993)(Disk04)¬
AppleIIGS¬System601¬0x76C23587¬819264¬.2mg¬(Apple)(SystemTools1)(2MGFormat)(1993)(Disk03)¬
AppleIIGS¬System601¬0x7F9A9498¬819264¬.2mg¬(Apple)(System)(2MGFormat)(1993)(Alternate)(Disk02)¬
AppleIIGS¬System601¬0x80656B68¬819264¬.2mg¬(Apple)(System)(2MGFormat)(1993)(Alternate)(Disk02)¬
AppleIIGS¬System601¬0x8A167659¬819264¬.2mg¬(Apple)(SystemTools2)(2MGFormat)(1993)(Disk04)¬
AppleIIGS¬System601¬0xADE9DA4F¬819264¬.2mg¬(Apple)(SystemTools1)(2MGFormat)(1993)(Alternate)(Disk03)¬
AppleIIGS¬System601¬0xB22CA59E¬819264¬.2mg¬(Apple)(System)(2MGFormat)(1993)(Disk02)¬
AppleIIGS¬System601¬0xC4640432¬819264¬.2mg¬(Apple)(Fonts)(2MGFormat)(1993)(Disk05)¬
AppleIIGS¬System601¬0xDDBD96D4¬819264¬.2mg¬(Apple)(SynthLab)(2MGFormat)(1993)(Alternate)(Disk06)¬
AppleIIGS¬System601¬0xF6F4F53B¬819264¬.2mg¬(Apple)(AppleIISetup)(2MGFormat)(1993)(Alternate)(Disk07)¬
AppleIIGS¬SystemSoftware601Harddisk¬0x5E5E8818¬33553496¬.2mg¬(Apple)(2MGFormat)(1989)¬
AppleIIGS¬SystemSoftware601Harddisk¬0xA1A177E8¬33553496¬.2mg¬(Apple)(2MGFormat)(1989)¬
AppleIIGS¬TTCDemo¬0x05F67D07¬819264¬.2mg¬(TTC)(2MGFormat)(19xx)(BadDump)¬
AppleIIGS¬TaskForce¬0x34A0A273¬819264¬.2mg¬(VisualConcepts)(2MGFormat)(1990)(Alternate)(Cracked)(Trained)(Disk02)¬
AppleIIGS¬TaskForce¬0x52C43381¬819264¬.2mg¬(VisualConcepts)(2MGFormat)(1990)(Alternate)(Cracked)(Trained)(Disk01)¬
AppleIIGS¬TaskForce¬0xBBFF6D1A¬819267¬.2mg¬(VisualConcepts)(2MGFormat)(1990)(Cracked)(Trained)(Disk02)¬
AppleIIGS¬TaskForce¬0xBC60614E¬819267¬.2mg¬(VisualConcepts)(2MGFormat)(1990)(Cracked)(Trained)(Disk01)¬
AppleIIGS¬TassTimesInTonetown¬0x30898B01¬819274¬.2mg¬(Interplay-Brainwave)(2MGFormat)(1986)¬
AppleIIGS¬TassTimesInTonetown¬0x4437522C¬819264¬.2mg¬(Interplay-Brainwave)(2MGFormat)(1986)(Alternate)¬
AppleIIGS¬TassTimesInTonetown¬0xBBC8ADD4¬819264¬.2mg¬(Interplay-Brainwave)(2MGFormat)(1986)(Alternate)¬
AppleIIGS¬TassTimesInTonetown¬0xCF7674FF¬819274¬.2mg¬(Interplay-Brainwave)(2MGFormat)(1986)¬
AppleIIGS¬TeenageQueen¬0x7D211EFA¬819264¬.2mg¬(MiamiSoftware)(unreleased)(2MGFormat)(19xx)(BadDump)¬
AppleIIGS¬TeenageQueen¬0x7FA58FE6¬819266¬.2mg¬(MiamiSoftware)(unreleased)(2MGFormat)(19xx)¬
AppleIIGS¬TestDriveIICaliforniaScenario¬0x72A8BC47¬819273¬.2mg¬(Accolade)(2MGFormat)(1989)¬
AppleIIGS¬TestDriveIIEuropeanScenario¬0x03359C19¬819272¬.2mg¬(Accolade)(2MGFormat)(1989)¬
AppleIIGS¬TestDriveIIEuropeanScenario¬0xFCCA63E7¬819272¬.2mg¬(Accolade)(2MGFormat)(1989)¬
AppleIIGS¬TestDriveIIMuscleCars¬0x2E2A21A4¬819264¬.2mg¬(Accolade)(2MGFormat)(1989)¬
AppleIIGS¬TestDriveIIMuscleCars¬0x61BE1EF2¬819274¬.2mg¬(Accolade)(2MGFormat)(1989)(Alternate)¬
AppleIIGS¬TestDriveIIMuscleCars¬0xD1D5DE5C¬819264¬.2mg¬(Accolade)(2MGFormat)(1989)¬
AppleIIGS¬TestDriveIISuperCars¬0x62CF5CF0¬819273¬.2mg¬(Accolade)(2MGFormat)(1989)¬
AppleIIGS¬TestDriveIISuperCars¬0x6772CA9D¬819264¬.2mg¬(Accolade)(2MGFormat)(1989)(Alternate)¬
AppleIIGS¬TestDriveIISuperCars¬0x988D3563¬819264¬.2mg¬(Accolade)(2MGFormat)(1989)(Alternate)¬
AppleIIGS¬TestDriveIISuperCars¬0x9D30A310¬819273¬.2mg¬(Accolade)(2MGFormat)(1989)¬
AppleIIGS¬TestDriveIITheDuel¬0x589FC826¬819264¬.2mg¬(Accolade)(2MGFormat)(1989)(Cracked)¬
AppleIIGS¬TestDriveIITheDuel¬0x6A5D7430¬819273¬.2mg¬(Accolade)(2MGFormat)(1989)¬
AppleIIGS¬Tetris¬0x2B1DE352¬819271¬.2mg¬(SpectrumHolobyte)(2MGFormat)(1988)¬
AppleIIGS¬Thexder¬0x42D0D0CA¬819264¬.2mg¬(2MGFormat)(Sierra)(1987)(Cracked)¬
AppleIIGS¬Thexder¬0x6A1E97C1¬819271¬.2mg¬(2MGFormat)(Sierra)(1987)(Alternate)¬
AppleIIGS¬Thexder¬0x7289C8F8¬819271¬.2mg¬(2MGFormat)(Sierra)(1987)¬
AppleIIGS¬Thexder¬0x8D763708¬819271¬.2mg¬(2MGFormat)(Sierra)(1987)¬
AppleIIGS¬ThirdCourier¬0x1230C4EC¬819269¬.2mg¬(Accolade)(2MGFormat)(1989)(Disk02)¬
AppleIIGS¬ThirdCourier¬0x1E9F9966¬819269¬.2mg¬(Accolade)(2MGFormat)(1989)(Alternate)(Disk01)¬
AppleIIGS¬ThirdCourier¬0x30909342¬819269¬.2mg¬(Accolade)(2MGFormat)(1989)(Disk01)¬
AppleIIGS¬ThirdCourier¬0xE160669A¬819269¬.2mg¬(Accolade)(2MGFormat)(1989)(Alternate)(Disk01)¬
AppleIIGS¬ThirdCourier¬0xEDCF3B14¬819269¬.2mg¬(Accolade)(2MGFormat)(1989)(Disk02)¬
AppleIIGS¬ThreeStooges¬0x190B8D64¬819279¬.2mg¬(Cinemaware)(2MGFormat)(1989)(BadDump)(Cracked)(Disk02)¬
AppleIIGS¬ThreeStooges¬0x2530745B¬819279¬.2mg¬(Cinemaware)(2MGFormat)(1989)(BadDump)(Cracked)(Disk01)¬
AppleIIGS¬ThreeStooges¬0x6652300A¬819264¬.2mg¬(Cinemaware)(2MGFormat)(1989)(BadDump02)(Cracked)(Disk01)¬
AppleIIGS¬ThreeStooges¬0x71C3BA9F¬819264¬.2mg¬(Cinemaware)(2MGFormat)(1989)(BadDump02)(Cracked)(Disk02)¬
AppleIIGS¬ThreeStooges¬0x8E3C4561¬819264¬.2mg¬(Cinemaware)(2MGFormat)(1989)(BadDump02)(Cracked)(Disk02)¬
AppleIIGS¬Tomahawk¬0x0EA08BA7¬819264¬.2mg¬(Datasoft)(2MGFormat)(1987)(BadDump)(Disk01)¬
AppleIIGS¬Tomahawk¬0x64D42C3F¬819264¬.2mg¬(Datasoft)(2MGFormat)(1987)(BadDump)(Disk02)¬
AppleIIGS¬Tomahawk¬0x73934F99¬819271¬.2mg¬(Datasoft)(2MGFormat)(1987)(Cracked)¬
AppleIIGS¬Tomahawk¬0x8C6CB067¬819271¬.2mg¬(Datasoft)(2MGFormat)(1987)(Cracked)¬
AppleIIGS¬Tomahawk¬0x9B2BD3C1¬819264¬.2mg¬(Datasoft)(2MGFormat)(1987)(BadDump)(Disk02)¬
AppleIIGS¬TourOfTheAppleIIGS¬0xF4EDEE6D¬819264¬.2mg¬(demo)(Apple)(2MGFormat)(1989)¬
AppleIIGS¬TourofTheAppleIIGS¬0x0B121193¬819264¬.2mg¬(demo)(Apple)(2MGFormat)(1989)¬
AppleIIGS¬TowerOfMyraglen¬0x92C5D3CF¬819264¬.2mg¬(PBI)(2MGFormat)(1987)(Alternate)(Disk02)¬
AppleIIGS¬TowerOfMyraglen¬0xA037A067¬819264¬.2mg¬(PBI)(2MGFormat)(1987)(Cracked)(Disk01)¬
AppleIIGS¬TowerOfMyraglen¬0xF016C054¬819271¬.2mg¬(PBI)(2MGFormat)(1987)(Disk02)¬
AppleIIGS¬TowerOfMyraglen¬0xF7B49459¬819271¬.2mg¬(PBI)(2MGFormat)(1987)(Disk01)¬
AppleIIGS¬TowerofMyraglen¬0x084B6BA7¬819271¬.2mg¬(PBI)(2MGFormat)(1987)(Disk01)¬
AppleIIGS¬TowerofMyraglen¬0x0FE93FAC¬819271¬.2mg¬(PBI)(2MGFormat)(1987)(Disk02)¬
AppleIIGS¬TowerofMyraglen¬0x5FC85F99¬819264¬.2mg¬(PBI)(2MGFormat)(1987)(Cracked)(Disk01)¬
AppleIIGS¬TowerofMyraglen¬0x6D3A2C31¬819264¬.2mg¬(PBI)(2MGFormat)(1987)(Alternate)(Disk02)¬
AppleIIGS¬TransylvaniaIII¬0x1B741E7A¬819267¬.2mg¬(Polarware)(2MGFormat)(1990)(Disk02)¬
AppleIIGS¬TransylvaniaIII¬0x474AE139¬819267¬.2mg¬(Polarware)(2MGFormat)(1990)(Disk01)¬
AppleIIGS¬TransylvaniaIII¬0xB8B51EC7¬819267¬.2mg¬(Polarware)(2MGFormat)(1990)(Disk01)¬
AppleIIGS¬TransylvaniaIII¬0xE48BE186¬819267¬.2mg¬(Polarware)(2MGFormat)(1990)(Disk02)¬
AppleIIGS¬Transylvania¬0x4195FA6E¬819288¬.2mg¬(MeritSoftware-Polarware)(2MGFormat)(19xx)(Disk01)¬
AppleIIGS¬Transylvania¬0x53A9F735¬819288¬.2mg¬(MeritSoftware-Polarware)(2MGFormat)(19xx)(Disk02)¬
AppleIIGS¬Transylvania¬0xAC5608CB¬819288¬.2mg¬(MeritSoftware-Polarware)(2MGFormat)(19xx)(Disk02)¬
AppleIIGS¬Triango¬0x071BCC41¬819266¬.2mg¬(CaliforniaDreams)(2MGFormat)(1988)(BadDump)¬
AppleIIGS¬TunnelsOfArmageddon¬0x064F3FDC¬819264¬.2mg¬(CaliforniaDreams)(2MGFormat)(1989)(BadDump)¬
AppleIIGS¬TunnelsOfArmageddon¬0x1F41A31E¬819271¬.2mg¬(CaliforniaDreams)(2MGFormat)(1989)¬
AppleIIGS¬TunnelsOfArmageddon¬0x761C438C¬819271¬.2mg¬(CaliforniaDreams)(2MGFormat)(1989)(Alternate)¬
AppleIIGS¬Uninvited¬0x24910E07¬819273¬.2mg¬(2MGFormat)(19xx)(Unknown)(BadDump)¬
AppleIIGS¬Uninvited¬0x5D09C871¬819264¬.2mg¬(2MGFormat)(NoBoot)(19xx)(Unknown)(BadDump)(Cracked)¬
AppleIIGS¬Uninvited¬0xA2F6378F¬819264¬.2mg¬(2MGFormat)(19xx)(Unknown)(BadDump)(Cracked)¬
AppleIIGS¬User¬0x5DFF392E¬838484¬.2mg¬(2MGFormat)(19xx)¬
AppleIIGS¬VegasCraps¬0x6BE60F90¬819264¬.2mg¬(CaliforniaDreams)(2MGFormat)(1988)¬
AppleIIGS¬VegasGambler¬0x0C8638AE¬819271¬.2mg¬(CaliforniaDreams)(2MGFormat)(1988)¬
AppleIIGS¬VegasGambler¬0xF379C752¬819271¬.2mg¬(CaliforniaDreams)(2MGFormat)(1988)¬
AppleIIGS¬Vindicators¬0x3284B546¬819268¬.2mg¬(Westwood)(unreleased)(2MGFormat)(1990)(Cracked)¬
AppleIIGS¬WarInMiddleEarth¬0x2826FC87¬819266¬.2mg¬(MelbourneHouse)(2MGFormat)(1989)(Disk01)¬
AppleIIGS¬WarInMiddleEarth¬0x4E201B60¬819266¬.2mg¬(MelbourneHouse)(2MGFormat)(1989)(Disk02)¬
AppleIIGS¬WarInMiddleEarth¬0x58D4B481¬819264¬.2mg¬(MelbourneHouse)(2MGFormat)(1989)(Cracked)(Disk01)¬
AppleIIGS¬WarInMiddleEarth¬0x5FC4CB9B¬819264¬.2mg¬(MelbourneHouse)(2MGFormat)(1989)(Cracked)(Disk02)¬
AppleIIGS¬WarInMiddleEarth¬0xA03B3465¬819264¬.2mg¬(MelbourneHouse)(2MGFormat)(1989)(Cracked)(Disk02)¬
AppleIIGS¬WarInMiddleEarth¬0xD7D90379¬819266¬.2mg¬(MelbourneHouse)(2MGFormat)(1989)(Disk01)¬
AppleIIGS¬Warlock¬0x6E01304D¬819275¬.2mg¬(ThreeSixty-Infogrammes)(2MGFormat)(1988)¬
AppleIIGS¬Wavelib¬0x27BD39A8¬819272¬.2mg¬(2MGFormat)¬
AppleIIGS¬Windwalker¬0x0E17A6B0¬819271¬.2mg¬(Origin)(2MGFormat)(1990)(Disk01)¬
AppleIIGS¬Windwalker¬0x1F3705BF¬819271¬.2mg¬(Origin)(2MGFormat)(1990)(Disk02)¬
AppleIIGS¬Windwalker¬0x355C4FCD¬819264¬.2mg¬(Origin)(2MGFormat)(1990)(Cracked)(Disk02)¬
AppleIIGS¬Windwalker¬0x432178DC¬819264¬.2mg¬(Origin)(2MGFormat)(1990)(Cracked)(Disk01)¬
AppleIIGS¬Windwalker¬0x62333783¬819271¬.2mg¬(Origin)(2MGFormat)(1990)(Alternate)(Disk01)¬
AppleIIGS¬Windwalker¬0x9DCCC87D¬819271¬.2mg¬(Origin)(2MGFormat)(1990)(Alternate)(Disk01)¬
AppleIIGS¬Windwalker¬0xCAA3B033¬819264¬.2mg¬(Origin)(2MGFormat)(1990)(Cracked)(Disk02)¬
AppleIIGS¬Windwalker¬0xE0C8FA41¬819271¬.2mg¬(Origin)(2MGFormat)(1990)(Disk02)¬
AppleIIGS¬Windwalker¬0xF1E85950¬819271¬.2mg¬(Origin)(2MGFormat)(1990)(Disk01)¬
AppleIIGS¬WinterGames¬0x1B980FD7¬819276¬.2mg¬(Epyx)(2MGFormat)(1987)¬
AppleIIGS¬WinterGames¬0xE467F029¬819276¬.2mg¬(Epyx)(2MGFormat)(1987)¬
AppleIIGS¬WorldGames¬0x56C139B9¬819275¬.2mg¬(Epyx)(2MGFormat)(1987)¬
AppleIIGS¬WorldGames¬0xA93EC647¬819275¬.2mg¬(Epyx)(2MGFormat)(1987)¬
AppleIIGS¬WorldTourGolf¬0x05988B6D¬819264¬.2mg¬(2MGFormat)(ElectronicArts)(1987)¬
AppleIIGS¬Xenocide¬0x6DE7ABBC¬819264¬.2mg¬(MicroRevelations)(2MGFormat)(1989)(Alternate)¬
AppleIIGS¬Xenocide¬0x73454402¬819272¬.2mg¬(MicroRevelations)(2MGFormat)(1989)¬
AppleIIGS¬Xenocide¬0x8CBABBFE¬819272¬.2mg¬(MicroRevelations)(2MGFormat)(1989)¬
AppleIIGS¬Xenocide¬0x92185444¬819264¬.2mg¬(MicroRevelations)(2MGFormat)(1989)(Alternate)¬
AppleIIGS¬XmasDemo¬0x4317DE8C¬819264¬.2mg¬(2MGFormat)(19xx)(Unknown)(BadDump)¬
AppleIIGS¬YourTourAtTheAppleIIGS¬0x1E5379BA¬819264¬.2mg¬(Apple)(2MGFormat)(1988)¬
AppleIIGS¬YourTourAtTheAppleIIGS¬0xE1AC8646¬819264¬.2mg¬(Apple)(2MGFormat)(1988)¬
AppleIIGS¬ZZCopy¬0x210D9523¬819264¬.2mg¬(2MGFormat)(19xx)(Unknown)(BadDump02)¬
AppleIIGS¬ZZCopy¬0x415F0E53¬819264¬.2mg¬(2MGFormat)(19xx)(Unknown)(BadDump)¬
AppleIIGS¬ZZCopy¬0xBEA0F1AD¬819264¬.2mg¬(2MGFormat)(19xx)(Unknown)(BadDump)¬
AppleIIGS¬ZanyGolf¬0x1BB9CE8D¬819264¬.2mg¬(WillHarvey)(2MGFormat)(1988)(BadDump)(Cracked)¬
AppleIIGS¬ZanyGolf¬0xA882123E¬819268¬.2mg¬(WillHarvey)(2MGFormat)(1988)(BadDump)¬
AppleIIGS¬Zanygolf¬0x577DEDC2¬819268¬.2mg¬(WillHarvey)(2MGFormat)(1988)(BadDump)¬
