AtariJaguar¬8BitBJLLoaderROM¬0x4E23077E¬4750¬.atj¬(42BastianSchick)(J64Format)(1994)¬
AtariJaguar¬96KbDemo¬0x323AA72D¬88288¬.atj¬(MrSpock)($4000)(J64Format)(19xx)(PublicDomain)¬
AtariJaguar¬96KbDemo¬0xBE28C374¬96544¬.atj¬(MrSpock)($8000)(J64Format)(19xx)(PublicDomain)¬
AtariJaguar¬AirCars¬0xCBFD822A¬2097152¬.j64¬(J64Format)(World)¬
AtariJaguar¬AlienVsPredator¬0x4242DFA7¬1635476¬.atj¬(J64Format)(ROMFormat)(Atari)(1994)(Alpha)¬
AtariJaguar¬AlienVsPredator¬0xDC187F82¬4194304¬.j64¬(J64Format)(Atari)(1994)(Europe)(USA)(J64Format)(World)¬
AtariJaguar¬Arkanna¬0xBC3C8272¬104924¬.atj¬(J64Format)(199x)(PublicDomain)¬
AtariJaguar¬Arkanoid2¬0xFFA3F856¬429980¬.atj¬(J64Format)(19xx)(PublicDomain)¬
AtariJaguar¬Assassin¬0x0DB47415¬268096¬.atj¬(OMCGames)(J64Format)(ABSFormat)(1999)(PublicDomain)¬
AtariJaguar¬Assassin¬0x2A3FE189¬268096¬.atj¬(forBJL)(ABSFormat)(1999)(PublicDomain)¬
AtariJaguar¬Assassin¬0x4750BBFF¬1006304¬.atj¬(OMCGames)(J64Format)(ABSFormat)(199x)(PublicDomain)(Version1.0)(Version1.0Release2)¬
AtariJaguar¬Assassin¬0xD5C01E77¬268096¬.atj¬(OMCGames)(J64Format)(1999)(PublicDomain)(Alternate)¬
AtariJaguar¬Asteroid¬0x7D9D65A5¬296862¬.atj¬(BINFormat)(2000)(PublicDomain)¬
AtariJaguar¬Asteroid¬0x82629A5B¬296862¬.atj¬(J64Format)(2000)(PublicDomain)¬
AtariJaguar¬AtariJaguarBIOS¬0xAE25BDF5¬131072¬.atj¬(J64Format)(Atari)(1994)(Bios)¬
AtariJaguar¬AtariJaguarBehindJaggiLines¬0x83D4FB0B¬121698¬.atj¬(J64Format)(199x)(PublicDomain)(Version1.06.0)¬
AtariJaguar¬AtariJaguarCDBIOS¬0xB9D14132¬262144¬.atj¬(J64Format)(Atari)(1994)(BadDump)(Bios)¬
AtariJaguar¬AtariJaguarCD¬0x687068D5¬262144¬.j64¬(J64Format)(BIOS)(World)(J64Format)(Europe|USA)(J64Format)(Europe)(USA)(Bios)¬
AtariJaguar¬AtariJaguarDeveloperCD¬0x55A0669C¬262144¬.j64¬(J64Format)(BIOS)(World)(J64Format)(Europe)(USA)(Bios)¬
AtariJaguar¬AtariJaguarObjectProcessorTester¬0x11675C2E¬226912¬.atj¬(LarsHannig)(J64Format)(19xx)(PublicDomain)(Version02)¬
AtariJaguar¬AtariJaguarStubulator93¬0xE60277BB¬131072¬.j64¬(J64Format)(BIOS)(World)(J64Format)(Europe)(USA)(Bios)¬
AtariJaguar¬AtariJaguarStubulator94¬0x8D15DBC6¬131072¬.j64¬(J64Format)(BIOS)(World)(J64Format)(Europe)(USA)(Bios)¬
AtariJaguar¬AtariJaguarUniversalCartridgeValidation¬0x8EAF6E58¬8192¬.atj¬(J64Format)(199x)(Unknown)¬
AtariJaguar¬AtariJaguar¬0xFB731AAA¬131072¬.j64¬(J64Format)(Atari)(1993)(J64Format)(BIOS)(World)¬
AtariJaguar¬AtariKarts¬0xE28756DE¬4194304¬.j64¬(J64Format)(Atari)(1995)(Europe)(USA)(J64Format)(World)¬
AtariJaguar¬Atomic¬0x6C75D45F¬541728¬.atj¬(maybeaproto)(J64Format)¬
AtariJaguar¬AttackOfTheMutantPenguins¬0xCD5BF827¬2097152¬.j64¬(J64Format)(World)(SunriseGames)(J64Format)(1996)(Europe)(USA)¬
AtariJaguar¬BadCode0¬0x466A92C8¬161031¬.atj¬(Badcoder)(COF)(J64Format)(PublicDomain)(Badcoder)(COF)(COFFormat)(1999)(PublicDomain)¬
AtariJaguar¬BadCode1¬0x800D7C67¬210503¬.atj¬(Badcoder)(COF)(J64Format)(1999)(PublicDomain)¬
AtariJaguar¬BadCode2¬0x2A0C9443¬327367¬.atj¬(Badcoder)(COF)(J64Format)(2000)(PublicDomain)¬
AtariJaguar¬BadCode4Metal¬0x8F1586A9¬405632¬.atj¬(Badcoder)(J64Format)(2000)(PublicDomain)¬
AtariJaguar¬BadCode4Modified¬0x111D4E2C¬410880¬.atj¬(Badcoder)(BIN)(J64Format)(2000)(PublicDomain)¬
AtariJaguar¬BadCode4Modified¬0x5E6D06B9¬410976¬.atj¬(Badcoder)(ROM)(J64Format)(2000)(PublicDomain)¬
AtariJaguar¬BadCode4Modified¬0x97757FC2¬410926¬.atj¬(Badcoder)(JAG)(J64Format)(2000)(PublicDomain)¬
AtariJaguar¬BadCode4M¬0x21AE0F02¬406144¬.atj¬(Badcoder)(JAGFormat)(ROM)(2001)(PublicDomain)¬
AtariJaguar¬BadCode4M¬0x456838DC¬406048¬.atj¬(Badcoder)(JAGFormat)(BIN)(2001)(PublicDomain)¬
AtariJaguar¬BadCode4N¬0x159EC9D3¬440238¬.atj¬(Badcoder)(JAG)(J64Format)(2000)(PublicDomain)¬
AtariJaguar¬BadCode4N¬0xB5A901DF¬440192¬.atj¬(Badcoder)(BIN)(J64Format)(2000)(PublicDomain)¬
AtariJaguar¬Badcode0¬0xF11D319B¬160800¬.atj¬(Badcoder)(JAG)(J64Format)(1999)(PublicDomain)¬
AtariJaguar¬Badcode1¬0x008222AC¬210272¬.atj¬(Badcoder)(JAG)(J64Format)(1999)(PublicDomain)¬
AtariJaguar¬Badcode2¬0xD69D1F02¬327136¬.atj¬(Badcoder)(JAG)(J64Format)(2000)(PublicDomain)¬
AtariJaguar¬Badcode3¬0xAC95CA6D¬470048¬.atj¬(Badcoder)(J64Format)(2000)(PublicDomain)(Alternate)¬
AtariJaguar¬Badcode3¬0xFFBB1FA3¬470094¬.atj¬(Badcoder)(J64Format)(2000)(PublicDomain)¬
AtariJaguar¬Badcode4c¬0x75E3A725¬300096¬.atj¬(Badcoder)(J64Format)(jagformat)(BINFormat)(2000)(PublicDomain)(Alternate)¬
AtariJaguar¬Badcode4c¬0xF4454EFE¬300142¬.atj¬(Badcoder)(J64Format)(2000)(PublicDomain)¬
AtariJaguar¬Badcode4m¬0x7D74B6F0¬406094¬.atj¬(Badcoder)(J64Format)(Badcoder)(JAGFormat)(JAG)(2001)(PublicDomain)¬
AtariJaguar¬Badcode4m¬0xBA97C724¬406048¬.atj¬(Badcoder)(J64Format)(2001)(PublicDomain)(Alternate)¬
AtariJaguar¬Badcode4m¬0xDE51F0FE¬406144¬.atj¬(Badcoder)(J64Format)(2001)(PublicDomain)(Alternate02)¬
AtariJaguar¬Badcode4¬0x22178D94¬479360¬.atj¬(Badcoder)(J64Format)(2000)(PublicDomain)¬
AtariJaguar¬Badcode4¬0x4491EC09¬479406¬.atj¬(Badcoder)(J64Format)(2000)(PublicDomain)(Alternate)¬
AtariJaguar¬BattleSphereGold¬0x67F9AB3A¬4194304¬.j64¬(J64Format)(World)¬
AtariJaguar¬BlackJag¬0xC1A4151F¬280720¬.atj¬(FORCEDesign)(J64Format)(2005)(PublicDomain)(Version1.1)¬
AtariJaguar¬BlackJag¬0xD2589139¬282368¬.atj¬(FORCEDesign)(Rev20050223)(J64Format)(2005)(PublicDomain)¬
AtariJaguar¬Blitter2¬0x1E734BD6¬4896¬.atj¬(J64Format)(199x)(PublicDomain)¬
AtariJaguar¬Blitter2¬0x54E5F9D0¬4928¬.atj¬(J64Format)(199x)(PublicDomain)(Alternate)¬
AtariJaguar¬BrutalSportsFootball¬0x0FDCEB66¬2097664¬.atj¬(J64Format)(Atari)(1994)¬
AtariJaguar¬BrutalSportsFootball¬0xBCB1A4BF¬2097152¬.j64¬(J64Format)(Europe)(USA)(J64Format)(World)¬
AtariJaguar¬BubsyInFracturedFurryTails¬0x2E17D5DA¬2097152¬.j64¬(J64Format)(Atari)(1994)(Europe)(USA)(J64Format)(World)¬
AtariJaguar¬CDEncryptionUtility¬0x7617581C¬15568¬.atj¬(BLJ)(J64Format)(19xx)(PublicDomain)(Version1.6)¬
AtariJaguar¬CESDemo¬0xB8D820B6¬1538056¬.atj¬(J64Format)(199x)(2000)(PublicDomain)¬
AtariJaguar¬CRZDemo¬0xA1B28439¬251864¬.atj¬(J64Format)(199x)(PublicDomain)¬
AtariJaguar¬CannonFodder¬0xBDA405C6¬2097152¬.j64¬(J64Format)(Atari)(1995)(Europe)(USA)(J64Format)(World)¬
AtariJaguar¬CheckeredFlag¬0xFA7775AE¬2097152¬.j64¬(J64Format)(Atari)(1994)(Europe)(USA)(J64Format)(World)¬
AtariJaguar¬ChromaLumaColorsPickerForMouse¬0x37DF04AB¬9234¬.atj¬(MatthiasDomin)(J64Format)(1996)(PublicDomain)¬
AtariJaguar¬ChromaLumaColorsPicker¬0x115254E1¬7236¬.atj¬(MatthiasDomin)(J64Format)(1996)(PublicDomain)(Alternate02)¬
AtariJaguar¬ChromaLumaColorsPicker¬0x24ECB02B¬9426¬.atj¬(MatthiasDomin)(J64Format)(1996)(PublicDomain)(Alternate)¬
AtariJaguar¬ChromaLumaColorsPicker¬0x2E967B0C¬7282¬.atj¬(MatthiasDomin)(J64Format)(1996)(PublicDomain)¬
AtariJaguar¬Clicks3¬0x427C2BE7¬82226¬.atj¬(MatthiasDomin)(J64Format)(199x)(PublicDomain)¬
AtariJaguar¬Clicks4¬0x30BD7C4C¬106212¬.atj¬(MatthiasDomin)(BIN)(J64Format)(199x)(PublicDomain)¬
AtariJaguar¬Clicks4¬0x5F7198C9¬106258¬.atj¬(MatthiasDomin)(JAG)(J64Format)(199x)(PublicDomain)¬
AtariJaguar¬ClubDrive¬0xEEE8D61D¬2097152¬.j64¬(J64Format)(Atari)(1994)(Europe)(USA)(J64Format)(World)¬
AtariJaguar¬Cybermorph¬0xBDE67498¬2097152¬.j64¬(J64Format)(Atari)(1993)(Europe)(USA)(J64Format)(World)(Rev 1)¬
AtariJaguar¬Cybermorph¬0xECF854E7¬1048576¬.j64¬(J64Format)(World)(Rev 2)¬
AtariJaguar¬Defender2000¬0x27594C6A¬4194304¬.j64¬(J64Format)(Atari)(1996)(Europe)(USA)(J64Format)(World)¬
AtariJaguar¬Demo1A¬0x100359F2¬518848¬.atj¬(JaguarDevelopmentClub)(JAGFormat)(BIN)(2000)(PublicDomain)¬
AtariJaguar¬Demo1B¬0x38492804¬338840¬.atj¬(ROMFormat)¬
AtariJaguar¬Demo1B¬0xE1734368¬344696¬.atj¬(J64Format)(199x)(PublicDomain)¬
AtariJaguar¬Demo1C¬0x6ACC377B¬345132¬.atj¬(J64Format)(199x)(PublicDomain)¬
AtariJaguar¬Demo1¬0x9E925A24¬295064¬.atj¬(JAG)(J64Format)(199x)(PublicDomain)¬
AtariJaguar¬Demo1¬0xC7B6D7FC¬338840¬.atj¬(ROM)(J64Format)(199x)(PublicDomain)¬
AtariJaguar¬Demo1¬0xE89D0F72¬289512¬.atj¬(BIN)(J64Format)(199x)(PublicDomain)¬
AtariJaguar¬Demo1¬0xEFFCA60E¬518848¬.atj¬(JaguarDevelopmentClub)(J64Format)(2000)(PublicDomain)¬
AtariJaguar¬Demo1¬0xF861EDD5¬24976¬.atj¬(Mr.Wells)(J64Format)(199x)(PublicDomain)¬
AtariJaguar¬Demo2¬0x8DC5D93C¬315902¬.atj¬(JaguarDevelopmentClub)(J64Format)(2000)(PublicDomain)¬
AtariJaguar¬Demo3¬0xAA25060D¬656826¬.atj¬(JaguarDevelopmentClub)(J64Format)(2000)(PublicDomain)¬
AtariJaguar¬Doom¬0x5E2CDBC0¬4194304¬.j64¬(J64Format)(Atari)(1994)(Europe)(USA)(J64Format)(World)¬
AtariJaguar¬DoubleDragonV¬0x348E6449¬2097152¬.j64¬(J64Format)(Atari)(1995)(Europe)(USA)(J64Format)(World)¬
AtariJaguar¬DragonTheBruceLeeStory¬0x8FEA5AB0¬2097152¬.j64¬(J64Format)(Atari)(1994)(Europe)(USA)(J64Format)(World)¬
AtariJaguar¬Drumpad2¬0x450FBAEF¬196944¬.atj¬(BINFormat)(2002)(PublicDomain)¬
AtariJaguar¬Drumpad2¬0xBAF04511¬196944¬.atj¬(RobertJurziga)(J64Format)(2000)(PublicDomain)¬
AtariJaguar¬Drumpad¬0x48537047¬125536¬.atj¬(RobertJurziga)(J64Format)(BINFormat)(2002)(PublicDomain)¬
AtariJaguar¬E2promBrowser¬0x60C253BD¬22304¬.atj¬(MatthiasDomin)(J64Format)(19xx)(Version1.1)¬
AtariJaguar¬EvolutionDinoDudes¬0x0EC5369D¬2097152¬.j64¬(J64Format)(Atari)(1994)(Europe)(USA)(J64Format)(World)¬
AtariJaguar¬FeverPitchSoccer¬0x3615AF6A¬2097152¬.j64¬(J64Format)(Atari)(1995)(Europe)(USA)(MultiLanguage05)(J64Format)(World)(En,Fr,De,Es,It)¬
AtariJaguar¬FightForYourLife¬0x2ABADB3D¬2097152¬.atj¬(J64Format)(Atari)(1996)(Alternate02)¬
AtariJaguar¬FightForYourLife¬0xB14C4753¬4194304¬.j64¬(J64Format)(Atari)(1996)(Europe)(USA)(J64Format)(World)¬
AtariJaguar¬FightForYourLife¬0xC6C7BA62¬4194304¬.j64¬(J64Format)(Atari)(1996)(Europe)(USA)(Alternate)(J64Format)(World)(Alt)¬
AtariJaguar¬Flashback¬0xDE55DCC7¬2097152¬.j64¬(J64Format)(Atari)(1995)(Europe)(USA)(MultiLanguage02)(J64Format)(World)(En,Fr)¬
AtariJaguar¬FlipOut¬0x892BC67C¬2097152¬.atj¬(J64Format)(Atari)(1995)(Europe)(USA)¬
AtariJaguar¬FlipOut¬0xFAE31DD0¬4194304¬.j64¬(J64Format)(World)¬
AtariJaguar¬Font¬0x66B112E9¬14864¬.atj¬(Mr.Wells)(J64Format)(199x)(PublicDomain)(Version01)¬
AtariJaguar¬FrogFeast¬0xEE84BC2C¬308214¬.atj¬(Rastersoft)(J64Format)(2005)(PublicDomain)(Beta)¬
AtariJaguar¬Gorf2000¬0x4B38BFCA¬69296¬.atj¬(ABSFormat)(PublicDomain)¬
AtariJaguar¬Gorf2000¬0xB4C74036¬69296¬.atj¬(J64Format)(19xx)(PublicDomain)¬
AtariJaguar¬HoverStrike¬0x4899628F¬2097152¬.j64¬(J64Format)(Atari)(1995)(Europe)(USA)(J64Format)(World)¬
AtariJaguar¬HubbleFade¬0x2708D9FE¬865280¬.atj¬(RobertJurziga)(J64Format)(BINFormat)(199x)(PublicDomain)¬
AtariJaguar¬HubbleNebula¬0x72DD1CB8¬348992¬.atj¬(RobertJurziga)(J64Format)(BINFormat)(199x)(PublicDomain)¬
AtariJaguar¬HyperForce¬0xF0360DB3¬2097152¬.j64¬(J64Format)(World)¬
AtariJaguar¬IWar¬0x97EB4651¬2097152¬.j64¬(J64Format)(Atari)(1995)(Europe)(USA)(J64Format)(World)¬
AtariJaguar¬IronSoldier2¬0xD6C19E34¬2097152¬.j64¬(J64Format)(World)¬
AtariJaguar¬IronSoldier¬0x08F15576¬2097152¬.j64¬(J64Format)(Atari)(1994)(Europe)(USA)(Version1.4)(J64Format)(World)(v1.04)¬
AtariJaguar¬IronSoldier¬0xF7F3462B¬2097152¬.atj¬(J64Format)(Atari)(1994)(Alternate)¬
AtariJaguar¬JAGMania¬0x96661968¬411136¬.atj¬(Rev20040618)(J64Format)(19xx)(PublicDomain)¬
AtariJaguar¬JDCExample¬0x1187FF8F¬56578¬.atj¬(LarsHannig)(J64Format)(COFFormat)(199x)(PublicDomain)¬
AtariJaguar¬JSSDemoII¬0xFFC859F8¬624320¬.atj¬(J64Format)(2002)(PublicDomain)¬
AtariJaguar¬JSSDemo¬0x6D3BAE95¬600128¬.atj¬(J64Format)(2002)(PublicDomain)¬
AtariJaguar¬JagCube¬0x52BE642B¬3342¬.atj¬(J64Format)(199x)(PublicDomain)¬
AtariJaguar¬JagCube¬0xBB47B4CB¬3296¬.atj¬($4000)(J64Format)(199x)(PublicDomain)¬
AtariJaguar¬JagMania¬0xA29778A6¬475058¬.atj¬(J64Format)(200x)(PublicDomain)¬
AtariJaguar¬JagOS2000¬0xC276B819¬36910¬.atj¬(FavardLaurent)(J64Format)(2000)(PublicDomain)¬
AtariJaguar¬JagPattern¬0x08047775¬1888¬.atj¬($4000)(J64Format)(199x)(PublicDomain)¬
AtariJaguar¬JagPattern¬0x1C5F0CFF¬1934¬.atj¬(J64Format)(199x)(PublicDomain)¬
AtariJaguar¬JagReplay¬0x53AF0874¬131056¬.atj¬(PhobyCreative)(J64Format)(1994)(PublicDomain)(Version1.0a)¬
AtariJaguar¬Jagfest¬0x7DAE6472¬479952¬.atj¬(J64Format)(2001)(PublicDomain)¬
AtariJaguar¬JagmaniaApril18th¬0x1E68B4D1¬131890¬.atj¬(MatthiasDomin)(J64Format)(1998)(PublicDomain)¬
AtariJaguar¬JagmaniaAugust31st¬0x0E768B5A¬130418¬.atj¬(MatthiasDomin)(J64Format)(2000)(PublicDomain)¬
AtariJaguar¬JagmaniaJanuary6th¬0x1ED4C963¬241906¬.atj¬(MatthiasDomin)(J64Format)(2001)(PublicDomain)¬
AtariJaguar¬JagmaniaJuly8th¬0x88F4D5ED¬131844¬.atj¬(MatthiasDomin)(J64Format)(2000)(PublicDomain)¬
AtariJaguar¬JagmaniaSeptember10th¬0xD0CDBD65¬131666¬.atj¬(MatthiasDomin)(J64Format)(2000)(PublicDomain)¬
AtariJaguar¬Jagmarble¬0x1B57A623¬64804¬.atj¬(MatthiasDomin)(J64Format)(2000)(PublicDomain)¬
AtariJaguar¬Jagmarble¬0xC1D3612C¬64786¬.atj¬(MatthiasDomin)(J64Format)(1997)(PublicDomain)¬
AtariJaguar¬Jagmarble¬0xEBAFD0DE¬64850¬.atj¬(MatthiasDomin)(J64Format)(1999)(PublicDomain)¬
AtariJaguar¬JaguarBootImage¬0x048CE556¬131072¬.atj¬(AtariCorp)(ROMFormat)(JAGBOOT.ROM)(1993)¬
AtariJaguar¬JaguarMemoryDump¬0xAC09AD17¬12640¬.atj¬(MatthiasDomin)(J64Format)(19xx)(PublicDomain)(Version1.1)¬
AtariJaguar¬JaguarServer270Jb¬0xAF81E751¬14450¬.atj¬(J64Format)(199x)(PublicDomain)¬
AtariJaguar¬JaguarServer50Hz¬0xBE069593¬202¬.atj¬(J64Format)(199x)(PublicDomain)¬
AtariJaguar¬JaguarServer60Hz¬0xEB135948¬202¬.atj¬(J64Format)(199x)(PublicDomain)¬
AtariJaguar¬JaguarServerIntroMod¬0xEC130C25¬83028¬.atj¬(J64Format)(199x)(PublicDomain)¬
AtariJaguar¬JaguarServerIntro¬0x15DF5CF9¬83028¬.atj¬(J64Format)(199x)(PublicDomain)¬
AtariJaguar¬JaguarServerScale3¬0xCD61879B¬10244¬.atj¬(J64Format)(199x)(PublicDomain)¬
AtariJaguar¬JaguarServerScale¬0x60E86BF6¬10148¬.atj¬(J64Format)(199x)(PublicDomain)¬
AtariJaguar¬JaguarServer¬0x44091752¬1740¬.atj¬(J64Format)(199x)(PublicDomain)(Version1.08Update-Jagos)¬
AtariJaguar¬JaguarServer¬0x6912ED13¬144¬.atj¬(J64Format)(199x)(PublicDomain)(Version1.08UpdateKeyB)¬
AtariJaguar¬JaguarTetris¬0xC539EF03¬131042¬.atj¬(BastianSchick)(J64Format)(1995)(PublicDomain)¬
AtariJaguar¬JoypadTester¬0x239662F4¬176946¬.atj¬(MatthiasDomin)(J64Format)(MatthiasDomin)(JAGFormat)(2000)(PublicDomain)¬
AtariJaguar¬JoypadTester¬0x29E9E6AB¬179602¬.atj¬(MatthiasDomin)(J64Format)(MatthiasDomin)(JAGFormat)(2000)(PublicDomain)(Alternate)¬
AtariJaguar¬JoypadTester¬0x2A65C0D4¬176900¬.atj¬(MatthiasDomin)(J64Format)(2000)(PublicDomain)(Alternate02)¬
AtariJaguar¬KasumiNinja¬0x0957A072¬4194304¬.j64¬(J64Format)(Atari)(1994)(Europe)(USA)(J64Format)(World)¬
AtariJaguar¬KasumiNinja¬0xCE5F0C11¬4194304¬.atj¬(J64Format)(Atari)(1994)(Alternate)¬
AtariJaguar¬LadybugDemo¬0x0EB3579B¬293526¬.atj¬(JAG)(J64Format)(199x)(PublicDomain)¬
AtariJaguar¬LadybugDemo¬0x549844D6¬288720¬.atj¬(ROM)(J64Format)(199x)(PublicDomain)¬
AtariJaguar¬LegionForceJidaiIntro¬0x1A68194C¬276512¬.atj¬(ForceDesign)(J64Format)(2001)(PublicDomain)¬
AtariJaguar¬MandelbrotDemo¬0x39181742¬15286¬.atj¬(J64Format)(19xx)(PublicDomain)¬
AtariJaguar¬MemoryDump¬0xD9EC011A¬18706¬.atj¬(MatthiasDomin)(J64Format)(199x)¬
AtariJaguar¬MissileCommand3D¬0xDA9C4162¬2097152¬.j64¬(J64Format)(Atari)(1995)(Europe)(USA)(J64Format)(World)¬
AtariJaguar¬MusicEngineDemo¬0x33D8C132¬1161856¬.atj¬(Scatologic)(J64Format)(2002)(PublicDomain)¬
AtariJaguar¬NBAJamTE¬0x0AC83D77¬4194304¬.j64¬(HighVoltageSoftware)(J64Format)(1996)(Europe)(USA)(J64Format)(World)¬
AtariJaguar¬NativeDemo¬0x85A70180¬1097254¬.atj¬(J64Format)(1997)(PublicDomain)(Alternate)¬
AtariJaguar¬NativeDemo¬0xB5BDFFA5¬1097300¬.atj¬(J64Format)(1997)(PublicDomain)¬
AtariJaguar¬PAULAPreviewDemo2¬0x3CF18719¬419776¬.atj¬(RobertJurziga)(J64Format)(19xx)(PublicDomain)¬
AtariJaguar¬PAULAPreviewDemo¬0xDA061A4E¬419296¬.atj¬(RobertJurziga)(J64Format)(19xx)(PublicDomain)¬
AtariJaguar¬Painter¬0x27C7C6A3¬163146¬.atj¬(SinisterDevelopments)(J64Format)(1996)(PublicDomain)¬
AtariJaguar¬Painter¬0x71269584¬163072¬.atj¬(SinisterDevelopments)(J64Format)(1996)(PublicDomain)(Alternate)¬
AtariJaguar¬PhaseZero¬0x4203E23D¬2097152¬.atj¬(JAG)(J64Format)(2000)(PublicDomain)¬
AtariJaguar¬PhaseZero¬0xEA9B3FA7¬2097152¬.atj¬(BIN)(J64Format)(2000)(PublicDomain)¬
AtariJaguar¬PinballFantasies¬0x5CFF14AB¬2097152¬.j64¬(J64Format)(Atari)(1995)(Europe)(USA)(J64Format)(World)¬
AtariJaguar¬PitfallTheMayanAdventure¬0x817A2273¬4194304¬.j64¬(J64Format)(Atari)(1995)(Europe)(USA)(J64Format)(World)¬
AtariJaguar¬PlaySFX¬0x0B216C1A¬19968¬.atj¬(RobertJurziga)(J64Format)(2003)(PublicDomain)(Version1.0)¬
AtariJaguar¬Pong¬0xE90A9122¬4416¬.atj¬(StormWorksInteractive)(J64Format)(19xx)(PublicDomain)¬
AtariJaguar¬PowerDriveRally¬0x1660F070¬2097152¬.j64¬(J64Format)(World)(TimeWarner)(J64Format)(1995)(Europe)(USA)¬
AtariJaguar¬ProtectorSpecialEdition¬0xA56D0798¬2097152¬.j64¬(J64Format)(World)¬
AtariJaguar¬QSOUNDDemo¬0xBC62A2BF¬1040384¬.atj¬(J64Format)(19xx)(PublicDomain)¬
AtariJaguar¬Raiden¬0x0509C85E¬2097152¬.j64¬(J64Format)(Atari)(1994)(Europe)(USA)(J64Format)(World)¬
AtariJaguar¬Rayman¬0x1942BDD4¬2097152¬.atj¬(ROMFormat)¬
AtariJaguar¬Rayman¬0xA9F8A00E¬4194304¬.j64¬(J64Format)(World)(UbisoftEntertainment)(J64Format)(1995)(Europe)(USA)¬
AtariJaguar¬Rayman¬0xE6BD422C¬2097152¬.atj¬(demo)(UbisoftEntertainment)(J64Format)(1995)¬
AtariJaguar¬RuinerPinball¬0x5B6BB205¬2097152¬.j64¬(J64Format)(JAGFormat)(Atari)(1995)(Europe)(USA)(J64Format)(World)¬
AtariJaguar¬SensibleSoccer¬0x5A101212¬2097152¬.j64¬(J64Format)(AtariCorp)(JAGFormat)(Atari)(1995)(Europe)(USA)(J64Format)(World)¬
AtariJaguar¬Skyhammer¬0x3C044941¬4194304¬.j64¬(J64Format)(World)¬
AtariJaguar¬SlamRacerDemo¬0xFBDEDA89¬1809163¬.atj¬(J64Format)(19xx)(PublicDomain)¬
AtariJaguar¬SlamRacerIntro¬0x63D6C1C6¬484255¬.atj¬(J64Format)(19xx)(PublicDomain)¬
AtariJaguar¬SlamracerDemo¬0x04212577¬1809163¬.atj¬(JAGFormat)(PublicDomain)¬
AtariJaguar¬SoccerKid¬0x42A13EC5¬2097152¬.j64¬(J64Format)(World)¬
AtariJaguar¬SpaceWar2000¬0x53DF6440¬4194304¬.j64¬(J64Format)(World)¬
AtariJaguar¬SuperBurnout¬0x6F8B2547¬2097152¬.j64¬(J64Format)(Atari)(1995)(Europe)(USA)(J64Format)(World)¬
AtariJaguar¬SuperCross3D¬0x4A08A2BD¬2097152¬.atj¬(J64Format)(Atari)(1995)(Europe)(USA)¬
AtariJaguar¬SuperCross3D¬0xEC22F572¬2097152¬.j64¬(J64Format)(Atari)(1995)(Europe)(USA)(Alternate)(J64Format)(World)¬
AtariJaguar¬Syndicate¬0x58272540¬2097152¬.j64¬(J64Format)(Ocean)(1995)(Europe)(USA)(J64Format)(World)¬
AtariJaguar¬Tempest2000¬0x6B2B95AD¬2097152¬.j64¬(J64Format)(Atari)(1994)(Europe)(USA)(J64Format)(World)¬
AtariJaguar¬TextEngine¬0x54600CA0¬53248¬.atj¬(EdgeDesigns)(J64Format)(19xx)(PublicDomain)(Version1.0)¬
AtariJaguar¬ThemePark¬0x47EBC158¬2097152¬.j64¬(J64Format)(Ocean)(1995)(World)(Europe)(USA)¬
AtariJaguar¬TotalCarnage¬0xC654681B¬4194304¬.j64¬(J64Format)(World)¬
AtariJaguar¬TowersII¬0xCAF33BD6¬2097152¬.j64¬(J64Format)(World)¬
AtariJaguar¬TrevorMcFurInTheCrescentGalaxy¬0x1E451446¬2097152¬.j64¬(J64Format)(Atari)(1993)(World)(Europe)(USA)¬
AtariJaguar¬TroyAikmanNFLFootball¬0x38A130ED¬2097152¬.j64¬(AtariCorp)(J64Format)(1995)(World)(Europe)(USA)¬
AtariJaguar¬UltraVortek¬0x0F6A1C2C¬4194304¬.j64¬(BeyondGames)(J64Format)(1995)(World)(Europe)(USA)¬
AtariJaguar¬UltraVortek¬0x5D87DC28¬4194304¬.atj¬(ROMFormat)(Beta)¬
AtariJaguar¬UltraVortex¬0xA27823D8¬4194304¬.j64¬(BeyondGames)(J64Format)(1995)(World)(USA)(Version0.94)(Beta)¬
AtariJaguar¬ValDIsereSkiingAndSnowboarding¬0xC9608717¬2097152¬.j64¬(J64Format)(Atari)(1994)(World)(Europe)(USA)¬
AtariJaguar¬Viewgif1¬0x3BD93EA0¬48576¬.atj¬(J64Format)(19xx)(PublicDomain)¬
AtariJaguar¬Viewgif2¬0x49D03407¬48608¬.atj¬(J64Format)(19xx)(PublicDomain)¬
AtariJaguar¬WhiteMenCantJump¬0x14915F20¬4194304¬.j64¬(J64Format)(Atari)(1995)(World)(Europe)(USA)¬
AtariJaguar¬Wolfenstein3D¬0xE91BD644¬2097152¬.j64¬(J64Format)(Atari)(1994)(World)(Europe)(USA)¬
AtariJaguar¬Worms¬0x6EB774EB¬2097152¬.j64¬(J64Format)(World)¬
AtariJaguar¬Zero5¬0x61C7EEC0¬2097152¬.j64¬(J64Format)(World)¬
AtariJaguar¬ZeroTitleScreenDemo¬0x0E46AFAD¬477224¬.atj¬(StormWorksInteractive)(J64Format)(19xx)(2000)(PublicDomain)¬
AtariJaguar¬Zool2¬0x8975F48B¬2097152¬.j64¬(J64Format)(Atari)(1994)(World)(Europe)(USA)¬
AtariJaguar¬Zoop¬0xC5562581¬1048576¬.j64¬(J64Format)(World)(Atari)(1996)(Europe)(USA)¬
