Atari5200¬5200Basic3DMaze¬0x4E728C4D¬32768¬.a52¬(Calamari)(PublicDomain)¬
Atari5200¬5200Basic5200Doom¬0x637B94B4¬32768¬.a52¬(Calamari)(PublicDomain)¬
Atari5200¬5200Basic99BottlesofBeer¬0x1A93A9CB¬32768¬.a52¬(Calamari)(PublicDomain)¬
Atari5200¬5200Basic99BottlesofBeer¬0x43994750¬32768¬.a52¬(V.BrainFck)(Calamari)(PublicDomain)¬
Atari5200¬5200BasicEcho¬0x3DB6C448¬32768¬.a52¬(V.BrainFck)(Calamari)(PublicDomain)¬
Atari5200¬5200BasicHelloWorld¬0x60470C91¬32768¬.a52¬(V.BrainFck)(Calamari)(PublicDomain)¬
Atari5200¬5200BasicHelloWorld¬0x6666DB64¬32768¬.a52¬(Calamari)(PublicDomain)¬
Atari5200¬5200BasicMissile¬0x3134D4DB¬32768¬.a52¬(Calamari)(PublicDomain)¬
Atari5200¬5200BasicRiverRacer¬0x7C13356D¬32768¬.a52¬(Calamari)(PublicDomain)¬
Atari5200¬5200Menu¬0x0DE2DB48¬8192¬.a52¬(A52Format)(USA)(Proto)¬
Atari5200¬5200POKMusicDustintheWind¬0x06D25A09¬32768¬.a52¬(JeffryJohnston)(PublicDomain)¬
Atari5200¬AE¬0x35484751¬16384¬.a52¬(A52Format)(Atari)(1982)(USA)(Prototype)¬
Atari5200¬ActivisionDecathlon¬0x1F9ED238¬32768¬.a52¬(Activision)(1983)(BadDump)¬
Atari5200¬ActivisionDecathlon¬0xF43E7CD0¬16384¬.a52¬(A52Format)(Activision)(1983)(USA)¬
Atari5200¬Adventure2Demo¬0x518F8178¬32768¬.a52¬(RonLloyd)(2002)¬
Atari5200¬AsteroidsVectorEdition¬0x3A427453¬16384¬.a52¬(Hack)¬
Atari5200¬Asteroids¬0x38480891¬8192¬.a52¬(A52Format)(Atari)(1983)(USA)(Prototype)¬
Atari5200¬Asteroids¬0x72D5554B¬16384¬.a52¬(atari)(prototype)(1983)(USA)(OverDump01)¬
Atari5200¬Asteroids¬0x8D2AAAB5¬16384¬.a52¬(Atari)(1983)(OverDump)(Prototype)¬
Atari5200¬AstroChase¬0x4019ECEC¬16384¬.a52¬(A52Format)(ParkerBrothers)(1983)(USA)¬
Atari5200¬Atari5200BIOS¬0x4248D3E3¬2048¬.a52¬(5200GameSystem)(ROMFormat)(19xx)(Atari)(USA)(Bios)¬
Atari5200¬AtariPAMDiagnostics¬0xE8B130C4¬16384¬.a52¬(A52Format)(USA)(v2.0)(Atari)(1982)(Version2.0)¬
Atari5200¬AtariPAMPetesTest¬0x28278CD6¬8192¬.a52¬(A52Format)(USA)(Atari)(1982)¬
Atari5200¬AtariPAMSystemTest¬0x7EA86E87¬8192¬.a52¬(A52Format)(USA)(v1.02)(Atari)(1982)(Version1.0)¬
Atari5200¬Ballblazer¬0x210D5DF9¬32768¬.a52¬(Atari-Lucasfilm)(cx5255)(1986)¬
Atari5200¬Ballblazer¬0x6B2682EC¬32768¬.a52¬(Atari-Lucasfilm)(cx5255)(1986)(Alternate)¬
Atari5200¬Ballblazer¬0x94D97D14¬32768¬.a52¬(Atari-Lucasfilm)(1986)(Alternate)¬
Atari5200¬Ballblazer¬0xDEF2A207¬32768¬.a52¬(A52Format)(Atari-Lucasfilm)(1986)(USA)¬
Atari5200¬BarroomBaseball¬0x21D19C8F¬32768¬.a52¬(A52Format)(Atari)(1983)(USA)(Prototype)¬
Atari5200¬Battlezone¬0x4C471CEC¬16384¬.a52¬(atari)(1983)(USA)¬
Atari5200¬Battlezone¬0xB3B8E314¬16384¬.a52¬(A52Format)(Atari)(1983)(USA)(Prototype)¬
Atari5200¬Beamrider¬0x02D9B87A¬32768¬.a52¬(Activision)(1983)(BadDump)¬
Atari5200¬Beamrider¬0x6451A724¬16384¬.a52¬(activision)(1984)(USA)¬
Atari5200¬Beamrider¬0x71FA5A79¬32768¬.a52¬(Activision)(1983)(OverDump)¬
Atari5200¬Beamrider¬0x9BAE58DC¬16384¬.a52¬(A52Format)(Activision)(1983)(USA)¬
Atari5200¬Berzerk¬0x338BF1DA¬32768¬.a52¬(cx5221)(Atari)(1983)(OverDump)¬
Atari5200¬Berzerk¬0x340E5EC9¬32767¬.a52¬(cx5221)(Atari)(1983)(BadDump)¬
Atari5200¬Berzerk¬0x41C32CB8¬16384¬.a52¬(cx5221)(Atari)(1983)¬
Atari5200¬Berzerk¬0xBE3CD348¬16384¬.a52¬(A52Format)(Atari)(1983)(USA)¬
Atari5200¬Berzerk¬0xCBF1A137¬32767¬.a52¬(Atari)(1983)(BadDump)¬
Atari5200¬Berzerk¬0xCC740E26¬32768¬.a52¬(Atari)(1983)(OverDump)¬
Atari5200¬BlackBelt¬0x12B84F28¬32768¬.a52¬(Atari)(1982)(Prototype)¬
Atari5200¬BlackBelt¬0xED47B0D8¬32768¬.a52¬(A52Format)(USA)(Prototype)¬
Atari5200¬Blaster¬0xC8F9C094¬16384¬.a52¬(A52Format)(USA)(Prototype)¬
Atari5200¬BluePrint¬0x0624E6E7¬16384¬.a52¬(A52Format)(CBSElectronics)(1983)(USA)¬
Atari5200¬BluePrint¬0x13734E17¬16384¬.a52¬(CBSElectronics)(1983)(Alternate)¬
Atari5200¬BluePrint¬0x40D08988¬32768¬.a52¬(CBSElectronics)(1983)(BadDump02)¬
Atari5200¬BluePrint¬0x613B9379¬32768¬.a52¬(CBSElectronics)(1983)(Alternate)(OverDump)¬
Atari5200¬BluePrint¬0x69584E01¬32768¬.a52¬(CBSElectronics)(1983)(Alternate)(OverDump02)¬
Atari5200¬BluePrint¬0x746C3B89¬32768¬.a52¬(CBSElectronics)(1983)(OverDump)¬
Atari5200¬BluePrint¬0x74A59340¬32767¬.a52¬(CBSElectronics)(1983)(BadDump)¬
Atari5200¬Boogie¬0x3BD5FDD6¬4096¬.a52¬(A52Format)(Atari)(198x)(USA)(Prototype)(Demo)¬
Atari5200¬Boogie¬0x4E75738A¬8192¬.a52¬(Atari)(198x)(OverDump02)(Prototype)¬
Atari5200¬Boogie¬0x7A9D9F85¬16384¬.a52¬(Atari)(198x)(OverDump)(Prototype)¬
Atari5200¬BountyBobStrikesBack¬0x02931055¬8192¬.a52¬(BigFiveSoftware)(1984)(Alternate03)¬
Atari5200¬BountyBobStrikesBack¬0x57E7945E¬40960¬.a52¬(BigFiveSoftware)(1984)¬
Atari5200¬BountyBobStrikesBack¬0x74E6A611¬16384¬.a52¬(BigFiveSoftware)(1984)(Alternate)¬
Atari5200¬BountyBobStrikesBack¬0x7873C6DD¬40960¬.a52¬(A52Format)(USA)¬
Atari5200¬BountyBobStrikesBack¬0xEFA4915D¬16384¬.a52¬(BigFiveSoftware)(1984)(Alternate02)¬
Atari5200¬Bountybobstrikesback¬0x105B6EA3¬16384¬.a52¬(bb_50_5f)(bigfivesoftware)(1984)(USA)¬
Atari5200¬BuckRogersPlanetOfZoom¬0x04807705¬16384¬.a52¬(A52Format)(Sega)(1983)(USA)¬
Atari5200¬BuckRogersPlanetOfZoom¬0x20DF4927¬16384¬.a52¬(Sega)(1983)(Alternate)¬
Atari5200¬BuckRogersPlanetOfZoom¬0xA3F12CCE¬32768¬.a52¬(Sega)(1983)(BadDump02)¬
Atari5200¬BuckRogersPlanetOfZoom¬0xC8035788¬32768¬.a52¬(Sega)(1983)(BadDump)¬
Atari5200¬BuckRogersPlanetofZoom¬0x37FCA878¬32768¬.a52¬(Sega)(1983)(BadDump)¬
Atari5200¬BuckRogersPlanetofZoom¬0x5C0ED332¬32768¬.a52¬(005-02)(Sega)(1983)(Alternate)(BadDump)¬
Atari5200¬CaptainBeeble5200ConversionbyKenfuzed¬0x60E1E3EC¬32768¬.a52¬(InHomeSoftware)(2004)¬
Atari5200¬CastleBlastv03¬0x05F9B711¬32768¬.a52¬(demo)(RonenHabot)(cx5280)(2002)¬
Atari5200¬CastleBlast¬0x2E0B4C50¬32768¬.a52¬(demo)(RonenHabot)(2002)¬
Atari5200¬CastleBlast¬0x7C988054¬32768¬.a52¬(A52Format)(USA)(Unlicensed)¬
Atari5200¬CastleBlast¬0xFA0648EF¬32768¬.a52¬(demo)(RonenHabot)(2002)(Version0.3)¬
Atari5200¬CastleCrisis¬0xD50E4061¬32768¬.a52¬(A52Format)(USA)(Unlicensed)¬
Atari5200¬Centipede¬0x536A70FE¬16384¬.a52¬(A52Format)(Atari)(1982)(USA)¬
Atari5200¬Choplifter¬0x0851D277¬32768¬.a52¬(Atari)(1984)(OverDump)¬
Atari5200¬Choplifter¬0x652AC444¬16384¬.a52¬(atari)(1984)(USA)¬
Atari5200¬Choplifter¬0x9AD53BBC¬16384¬.a52¬(A52Format)(Atari)(1984)(USA)¬
Atari5200¬CombatIIDemo¬0x2E3D0AD9¬32768¬.a52¬(MeanHamsterSoftware)(2002)¬
Atari5200¬CongoBongo¬0x0E0BD443¬16384¬.a52¬(006-02)(Sega)(1983)(Alternate)¬
Atari5200¬CongoBongo¬0x28EC8516¬32768¬.a52¬(Sega)(1983)(BadDump02)¬
Atari5200¬CongoBongo¬0x7BB360F5¬32768¬.a52¬(Sega)(1983)(BadDump)¬
Atari5200¬CongoBongo¬0x7D46E800¬16384¬.a52¬(006-02)(Sega)(1983)¬
Atari5200¬CongoBongo¬0x82B91800¬16384¬.a52¬(Sega)(1983)¬
Atari5200¬CongoBongo¬0xF1F42BBD¬16384¬.a52¬(A52Format)(Sega)(1983)(USA)(Alternate)¬
Atari5200¬Countermeasure¬0x02ABE380¬16384¬.a52¬(atari)(1983)(USA)¬
Atari5200¬Countermeasure¬0x566C3792¬32768¬.a52¬(atari)(1983)(USA)(OverDump01)¬
Atari5200¬Countermeasure¬0xA993C86E¬32768¬.a52¬(Atari)(1982)(OverDump)¬
Atari5200¬Countermeasure¬0xFD541C80¬16384¬.a52¬(A52Format)(Atari)(1982)(USA)¬
Atari5200¬CrystalCastles¬0x2C4EF4A3¬32768¬.a52¬(ClayCowgill)(2002)(PublicDomain)(Version0.6)¬
Atari5200¬DEBUG52¬0x2A4B17C6¬32768¬.a52¬(JeffryJohnston)(2002)(PublicDomain)(Version1.10)¬
Atari5200¬Decathlon¬0x0BC18330¬16384¬.a52¬(activision)(1984)(USA)¬
Atari5200¬Defender¬0x0D7454A1¬28672¬.a52¬(Atari)(1982)(BadDump)¬
Atari5200¬Defender¬0x1452A746¬32768¬.a52¬(cx5218)(Atari)(1982)(BadDump02)(OverDump)¬
Atari5200¬Defender¬0x42AD9DC5¬16384¬.a52¬(cx5218)(Atari)(1982)¬
Atari5200¬Defender¬0xBD52623B¬16384¬.a52¬(A52Format)(Atari)(1982)(USA)¬
Atari5200¬Defender¬0xEBAD58BA¬32768¬.a52¬(Atari)(1982)(BadDump02)¬
Atari5200¬DiagnosticCartridge¬0x31F82653¬16384¬.a52¬(fds100144)(Atari)(1983)(Version2.3)¬
Atari5200¬DiagnosticCartridge¬0xCE07D9AD¬16384¬.a52¬(A52Format)(Atari)(1983)(Version2.3)¬
Atari5200¬DigDug¬0x2D644657¬32768¬.a52¬(cx5211)(Atari)(1983)(BadDump)¬
Atari5200¬DigDug¬0x6A687F9C¬16384¬.a52¬(A52Format)(Atari)(1983)(USA)¬
Atari5200¬DigDug¬0xD29BB9A9¬32768¬.a52¬(Atari)(1983)(BadDump)¬
Atari5200¬DreadnaughtFactor¬0x460DEF2D¬8192¬.a52¬(A52Format)(Activision)(1983)(USA)¬
Atari5200¬DreadnaughtFactor¬0x7226FEE6¬16384¬.a52¬(Activision)(1983)(OverDump)¬
Atari5200¬FinalLegacy¬0x2C42CDDF¬16384¬.a52¬(Atari)(1982)(Prototype)¬
Atari5200¬FinalLegacy¬0xD3BD3221¬16384¬.a52¬(A52Format)(USA)(Prototype)¬
Atari5200¬FireFight¬0x7CF98803¬32768¬.a52¬(KoffiYellowKopterDemo)(RonLloyd)(2002)¬
Atari5200¬FriskyTom¬0x04B299A4¬16384¬.a52¬(A52Format)(Atari)(1982)(USA)(Prototype)¬
Atari5200¬FroggerIIThreeedeep¬0x0AF19345¬16384¬.a52¬(A52Format)(ParkerBrothers)(1984)(USA)¬
Atari5200¬FroggerIIThreeedeep¬0x0FE438B3¬16384¬.a52¬(ParkerBrothers)(1984)(Alternate)(OverDump02)¬
Atari5200¬FroggerIIThreeedeep¬0x110D6FBC¬32768¬.a52¬(ParkerBrothers)(1984)(Alternate)(OverDump)¬
Atari5200¬FroggerIIThreeedeep¬0x1418C44A¬32768¬.a52¬(ParkerBrothers)(1984)(BadDump)¬
Atari5200¬FroggerIIThreeedeep¬0x23EBC830¬16384¬.a52¬(ParkerBrothers)(9090)(1984)(Alternate)¬
Atari5200¬FroggerIIThreeedeep¬0xDC1437D0¬16384¬.a52¬(ParkerBrothers)(1984)(Alternate)¬
Atari5200¬Frogger¬0x0B7E77FC¬16384¬.a52¬(ParkerBrothers)(1983)(OverDump)¬
Atari5200¬Frogger¬0x1062EF6A¬16384¬.a52¬(ParkerBrothers)(1983)(BadDump)¬
Atari5200¬Frogger¬0x5181CBBC¬8192¬.a52¬(ParkerBrothers)(9530)(1983)¬
Atari5200¬Frogger¬0x6623B0C0¬8192¬.a52¬(ParkerBrothers)(9530)(1983)(Alternate)¬
Atari5200¬Frogger¬0x724F221C¬32768¬.a52¬(ParkerBrothers)(9530)(1983)(BadDump)(OverDump)¬
Atari5200¬Frogger¬0x7936AA92¬32768¬.a52¬(ParkerBrothers)(1983)(OverDump02)¬
Atari5200¬Frogger¬0x8DB0DDE4¬32768¬.a52¬(ParkerBrothers)(1983)(BadDump02)¬
Atari5200¬Frogger¬0x99DC4F40¬8192¬.a52¬(ParkerBrothers)(1983)(Alternate)¬
Atari5200¬Frogger¬0xAE7E3444¬8192¬.a52¬(A52Format)(ParkerBrothers)(1983)(USA)¬
Atari5200¬Galaxian¬0x2B6881C5¬16384¬.a52¬(cx5206)(Atari)(1982)(OverDump02)¬
Atari5200¬Galaxian¬0x3EF4A23F¬8192¬.a52¬(A52Format)(Atari)(1982)(USA)¬
Atari5200¬Galaxian¬0x430F87D1¬32766¬.a52¬(Atari)(1982)(BadDump)¬
Atari5200¬Galaxian¬0x59205CAB¬32768¬.a52¬(cx5206)(Atari)(1982)(OverDump)¬
Atari5200¬Galaxian¬0xA6DFA355¬32768¬.a52¬(Atari)(1982)(OverDump)¬
Atari5200¬Galaxian¬0xD4977E3B¬16384¬.a52¬(Atari)(1982)(OverDump02)¬
Atari5200¬Gorf¬0x16AA248C¬8192¬.a52¬(CBSElectronics)(4l2711)(1983)¬
Atari5200¬Gorf¬0x684EADBD¬16384¬.a52¬(CBSElctronics)(4l2711)(1983)(OverDump)¬
Atari5200¬Gorf¬0x97B15243¬16384¬.a52¬(CBSElctronics)(1983)(OverDump)¬
Atari5200¬Gorf¬0xE955DB74¬8192¬.a52¬(A52Format)(CBSElectronics)(1983)(USA)¬
Atari5200¬Gremlins¬0x063EC2C4¬32768¬.a52¬(A52Format)(Atari)(1986)(USA)¬
Atari5200¬Gremlins¬0x15D0CFC2¬32768¬.a52¬(Atari)(1986)(BadDump02)¬
Atari5200¬Gremlins¬0x4E2B2372¬32768¬.a52¬(cx5257)(Atari)(1986)(BadDump)¬
Atari5200¬Gremlins¬0xB1D4DC8E¬32768¬.a52¬(Atari)(1986)(BadDump)¬
Atari5200¬Gyruss¬0x302B5807¬16384¬.a52¬(ParkerBrothers)(9080)(1984)¬
Atari5200¬Gyruss¬0xCFD4A7F9¬16384¬.a52¬(A52Format)(ParkerBrothers)(1984)(USA)¬
Atari5200¬HERO¬0x0EBA5DE4¬32768¬.a52¬(fz-007)(Activision)(1984)(OverDump)¬
Atari5200¬HERO¬0x18A73AF3¬16384¬.a52¬(A52Format)(Activision)(1984)(USA)¬
Atari5200¬HERO¬0x650B24D8¬32768¬.a52¬(fz-007)(Activision)(1984)(BadDump)¬
Atari5200¬HERO¬0x9AF4DB28¬32768¬.a52¬(Activision)(1984)(BadDump)¬
Atari5200¬HERO¬0xF145A21C¬32768¬.a52¬(Activision)(1984)(OverDump)¬
Atari5200¬HelloWorld¬0x71DB5B70¬32768¬.a52¬(DanBoris)(200x)(PublicDomain)(BadDump)¬
Atari5200¬Hello¬0x110ECA83¬32768¬.a52¬¬
Atari5200¬IratasQuest¬0x0BC3356B¬32768¬.a52¬(JohnSwiderski)(2002)(12)(PublicDomain)¬
Atari5200¬IratasQuest¬0x5321D67B¬32768¬.a52¬(JohnSwiderski)(2002)(12)(PublicDomain)¬
Atari5200¬IratasQuest¬0x65AFAA55¬32768¬.a52¬(JohnSwiderski)(2002)(12)(PublicDomain)¬
Atari5200¬JamesBond007¬0x2651BAE8¬16384¬.a52¬(ParkerBrothers)(9100)(1983)¬
Atari5200¬JamesBond007¬0x4F1374B7¬32768¬.a52¬(ParkerBrothers)(1983)(BadDump)¬
Atari5200¬JamesBond007¬0x6E70B70B¬32768¬.a52¬(ParkerBrothers)(1983)(BadDump02)¬
Atari5200¬JamesBond007¬0xD9AE4518¬16384¬.a52¬(A52Format)(ParkerBrothers)(1983)(USA)¬
Atari5200¬Joust¬0x402CF3FF¬16384¬.a52¬(atari)(1984)(USA)¬
Atari5200¬Joust¬0x6B9B16DC¬32768¬.a52¬(Atari)(1983)(BadDump)¬
Atari5200¬Joust¬0xBFD30C01¬16384¬.a52¬(A52Format)(USA)(Atari)(1983)(USA)¬
Atari5200¬JrPacMan¬0x3ECC921E¬32768¬.a52¬(Atari)(1984)(BadDump)(Prototype)¬
Atari5200¬JrPacMan¬0x4DA19779¬16384¬.a52¬(Atari)(1984)(BadDump02)(Prototype)¬
Atari5200¬JrPacMan¬0x59983C40¬16384¬.a52¬(A52Format)(USA)(Proto)(Atari)(1984)(USA)(Alternate)(Prototype)¬
Atari5200¬JrPacMan¬0x7C30592C¬16384¬.a52¬(Atari)(1984)(Prototype)¬
Atari5200¬JumsPong¬0xAD95C112¬32768¬.a52¬(Jum)(2000)(PublicDomain)(BadDump)¬
Atari5200¬Jumspong¬0x526A3EEE¬32768¬.a52¬(2000)(PublicDomain)¬
Atari5200¬JungleHunt¬0x023321DB¬32768¬.a52¬(cx5222)(Atari)(1983)(BadDump)¬
Atari5200¬JungleHunt¬0x2C676662¬16384¬.a52¬(A52Format)(USA)(Atari)(1983)(USA)¬
Atari5200¬JungleHunt¬0xFDCCDE25¬32768¬.a52¬(Atari)(1983)(BadDump)¬
Atari5200¬KABOOM¬0x420F5D0B¬4096¬.a52¬(Activision)(1983)(USA)(A52Format)(USA)¬
Atari5200¬KABOOM¬0x7A6E41C3¬16384¬.a52¬(fz-001)(Activision)(1983)(OverDump)¬
Atari5200¬KABOOM¬0x8591BE3D¬16384¬.a52¬(Activision)(1983)(OverDump)¬
Atari5200¬KRazyShootout¬0x02CDFC70¬16384¬.a52¬(CBSElectronics)(1983)(OverDump)¬
Atari5200¬KRazyShootout¬0x118FDDEC¬8192¬.a52¬(CBSElectronics)(4l2712)(1983)¬
Atari5200¬KRazyShootout¬0xEE702214¬8192¬.a52¬(A52Format)(USA)(CBSElectronics)(1983)(USA)¬
Atari5200¬Kangaroo¬0x0134D5BF¬32768¬.a52¬(cx5229)(Atari)(1983)(BadDump)¬
Atari5200¬Kangaroo¬0x13059DB1¬16384¬.a52¬(cx5229)(Atari)(1983)¬
Atari5200¬Kangaroo¬0x24D6DFA0¬32768¬.a52¬(cx5229)(Atari)(1983)(OverDump)¬
Atari5200¬Kangaroo¬0x673C989F¬16384¬.a52¬(Atari)(1983)(BadDump02)¬
Atari5200¬Kangaroo¬0xDB292060¬32768¬.a52¬(Atari)(1983)(OverDump)¬
Atari5200¬Kangaroo¬0xECFA624F¬16384¬.a52¬(A52Format)(USA)(Atari)(1983)(USA)¬
Atari5200¬Kangaroo¬0xFECB2A41¬32768¬.a52¬(Atari)(1983)(BadDump)¬
Atari5200¬KeystoneKapers¬0x16FA126C¬32768¬.a52¬(fz-006)(Activision)(1984)(OverDump)¬
Atari5200¬KeystoneKapers¬0x22163E26¬32768¬.a52¬(Activision)(1984)(BadDump)¬
Atari5200¬KeystoneKapers¬0x701C44D4¬8192¬.a52¬(fz-006)(Activision)(1984)¬
Atari5200¬KeystoneKapers¬0x8FE3BB2C¬8192¬.a52¬(A52Format)(USA)(Activision)(1984)(USA)¬
Atari5200¬KeystoneKapers¬0xE905ED94¬32768¬.a52¬(Activision)(1984)(OverDump)¬
Atari5200¬KoffiYellowKopter¬0x1202F87C¬32768¬.a52¬(RonLloyd)(2002)(11)¬
Atari5200¬KoffiYellowKopter¬0x28FB88FF¬32768¬.a52¬(RonLloyd)(2002)(09)¬
Atari5200¬KoffiYellowKopter¬0x45F30C74¬32768¬.a52¬(RonLloyd)(2002)(08)¬
Atari5200¬KoffiYellowKopter¬0x6E8419AA¬32768¬.a52¬(RonLloyd)(2002)(02)¬
Atari5200¬KoffiYellowKopter¬0x917BE656¬32768¬.a52¬(A52Format)(USA)(Unl)(USA)(Unlicensed)¬
Atari5200¬KoffiYellowKopter¬0xD7047701¬32768¬.a52¬(demo)(RonLloyd)(2002)(PublicDomain)¬
Atari5200¬KrazyShootOut¬0x5E8CBF78¬8192¬.a52¬(CBS)(TwoPort)(1982)(Hack01)¬
Atari5200¬LastStarfighter¬0x3761527F¬32768¬.a52¬(Atari)(1984)(BadDump)(Prototype)¬
Atari5200¬LastStarfighter¬0x83517703¬16384¬.a52¬(A52Format)(USA)(Proto)(Atari)(1984)(USA)(Prototype)¬
Atari5200¬Laststarfighter¬0x7CAE88FD¬16384¬.a52¬(atari)(1984)(USA)¬
Atari5200¬LooneyTunesHotel¬0x57761B66¬32768¬.a52¬(Atari)(1983)(BadDump02)(Prototype)¬
Atari5200¬LooneyTunesHotel¬0x84DF4925¬16384¬.a52¬(A52Format)(USA)(Proto)(Atari)(1983)(USA)(Prototype)¬
Atari5200¬LooneyTunesHotel¬0xB1CEC23F¬32768¬.a52¬(Atari)(1983)(BadDump03)(Prototype)¬
Atari5200¬LooneyTunesHotel¬0xB9EA8F11¬8192¬.a52¬(Atari)(1983)(BadDump)(Prototype)¬
Atari5200¬Looneytuneshotel¬0x461570EF¬8192¬.a52¬(atari)(1983)(USA)(BadDump01)¬
Atari5200¬Looneytuneshotel¬0x4E313DC1¬32768¬.a52¬(atari)(1983)(USA)(BadDump03)¬
Atari5200¬Looneytuneshotel¬0x7B20B6DB¬16384¬.a52¬(atari)(1983)(USA)¬
Atari5200¬MarioBros¬0x6B3F1179¬32768¬.a52¬(Atari)(1983)(Alternate)¬
Atari5200¬MarioBros¬0x873742F1¬32768¬.a52¬(A52Format)(USA)(Atari)(1983)(USA)¬
Atari5200¬MarioBros¬0xD90F8119¬32768¬.a52¬(Atari)(1983)(BadDump)¬
Atari5200¬Mariobrothers¬0x26F07EE7¬32768¬.a52¬(atari)(1983)(USA)(BadDump01)¬
Atari5200¬Mariobrothers¬0x78C8BD0F¬32768¬.a52¬(atari)(1983)(USA)¬
Atari5200¬Meebzork¬0x604ECBEF¬32768¬.a52¬(atari)(1983)(USA)¬
Atari5200¬Meebzork¬0x9FB13411¬32768¬.a52¬(A52Format)(USA)(Proto)(Atari)(1983)(USA)(Prototype)¬
Atari5200¬MegaMania¬0x240A1E1A¬8192¬.a52¬(A52Format)(USA)(Activision)(1983)(USA)¬
Atari5200¬Megamania¬0x74163D4B¬16384¬.a52¬(Activision)(1983)(OverDump)¬
Atari5200¬Meteorites¬0x5471FCA5¬16384¬.a52¬(ElectraConcepts)(1983)¬
Atari5200¬Meteorites¬0x6287FD9B¬32768¬.a52¬(ElectraConcepts)(1983)(OverDump)¬
Atari5200¬Meteorites¬0xAB8E035B¬16384¬.a52¬(A52Format)(USA)(ElectraConcepts)(1983)(USA)¬
Atari5200¬MicrogammonSB¬0x931A454A¬16384¬.a52¬(A52Format)(USA)(Proto)(Atari)(1983)(USA)(Prototype)¬
Atari5200¬MicrogammonSB¬0x960CE5E2¬32768¬.a52¬(Atari)(1983)(BadDump)(Prototype)¬
Atari5200¬Microgammonsb¬0x69F31A1E¬32768¬.a52¬(atari)(1983)(USA)(BadDump01)¬
Atari5200¬Microgammonsb¬0x6CE5BAB6¬16384¬.a52¬(atari)(1983)(USA)¬
Atari5200¬Millipede¬0x034DF75D¬32768¬.a52¬(atari)(1984)(USA)(OverDump01)¬
Atari5200¬Millipede¬0x696301E6¬16384¬.a52¬(atari)(1984)(USA)¬
Atari5200¬Millipede¬0x969CFE1A¬16384¬.a52¬(A52Format)(USA)(Proto)(Atari)(1984)(USA)(Prototype)¬
Atari5200¬Millipede¬0xFCB208A3¬32768¬.a52¬(Atari)(1984)(OverDump)(Prototype)¬
Atari5200¬Miner2049er¬0x0FC294FA¬32768¬.a52¬(BigFiveSoftware)(bf1912)(1983)(OverDump)¬
Atari5200¬Miner2049er¬0x7DF1ADFB¬16384¬.a52¬(A52Format)(USA)(BigFiveSoftware)(1983)(USA)¬
Atari5200¬Miner2049er¬0xF03D6B06¬32768¬.a52¬(BigFiveSoftware)(1983)(OverDump)¬
Atari5200¬MiniatureGolf¬0x621F8E89¬32768¬.a52¬(Atari)(1983)(BadDump)(Prototype)¬
Atari5200¬MiniatureGolf¬0xC597C087¬16384¬.a52¬(A52Format)(USA)(Proto)(Atari)(1983)(USA)(Prototype)¬
Atari5200¬Miniaturegolf¬0x3A683F79¬16384¬.a52¬(atari)(1983)(USA)¬
Atari5200¬MissileCommand¬0x44D3FF6F¬8192¬.a52¬(A52Format)(USA)(Atari)(1982)(USA)¬
Atari5200¬MissileCommand¬0x8DE027D5¬32768¬.a52¬(Atari)(1982)(BadDump)¬
Atari5200¬MissileCommand¬0x915D6952¬32768¬.a52¬(Atari)(1982)(BadDump02)¬
Atari5200¬MissileCommand¬0xD3F15631¬32768¬.a52¬(Atari)(1982)(BadDump03)¬
Atari5200¬Missilecommand¬0x2C0EA9CF¬32768¬.a52¬(atari)(1983)(USA)(BadDump03)¬
Atari5200¬Missilecommand¬0x6EA296AE¬32768¬.a52¬(atari)(1983)(USA)(BadDump02)¬
Atari5200¬Missilecommand¬0x721FD82B¬32768¬.a52¬(atari)(1983)(USA)(BadDump01)¬
Atari5200¬MontezumasRevenge¬0x2A640143¬16384¬.a52¬(A52Format)(USA)(ParkerBrothers)(1984)(USA)¬
Atari5200¬MontezumasRevenge¬0x43098805¬32768¬.a52¬(ParkerBrothers)(9460)(1984)(BadDump)¬
Atari5200¬MontezumasRevenge¬0xBCF677FB¬32768¬.a52¬(ParkerBrothers)(1984)(BadDump)¬
Atari5200¬MoonPatrol¬0x2F4D0D7B¬16384¬.a52¬(cx5241)(Atari)(1983)¬
Atari5200¬MoonPatrol¬0x57382BE2¬32768¬.a52¬(cx5241)(Atari)(1983)(OverDump)¬
Atari5200¬MoonPatrol¬0xA8C7D41E¬32768¬.a52¬(Atari)(1983)(OverDump)¬
Atari5200¬MoonPatrol¬0xD0B2F285¬16384¬.a52¬(A52Format)(USA)(Atari)(1983)(USA)¬
Atari5200¬MountainKing¬0x0F24243C¬8192¬.a52¬(A52Format)(USA)(CBSElectronics)(1983)(USA)¬
Atari5200¬MountainKing¬0x4992F047¬32768¬.a52¬(CBSElectronics)(1983)(OverDump)¬
Atari5200¬MountainKing¬0x7E12BAF7¬8192¬.a52¬(SunriseSoftware)(TwoPort)(1984)(Hack01)¬
Atari5200¬MountainKing¬0xF6C6FEAA¬16384¬.a52¬(CBSElectronics)(1983)(OverDump02)¬
Atari5200¬Mountainking¬0x09390156¬16384¬.a52¬(sunrisesoftware)(1984)(USA)(OverDump02)¬
Atari5200¬MrDosCastle¬0x0D367519¬32768¬.a52¬(ParkerBrothers)(1984)(BadDump02)¬
Atari5200¬MrDosCastle¬0x457FB9B3¬16384¬.a52¬(ParkerBrothers)(1984)(OverDump)¬
Atari5200¬MrDosCastle¬0x7F7EA877¬16384¬.a52¬(ParkerBrothers)(1984)(BadDump)¬
Atari5200¬MrDosCastle¬0xAA55F9BE¬8192¬.a52¬(A52Format)(USA)(ParkerBrothers)(1984)(USA)¬
Atari5200¬Mrdoscastle¬0x55AA0642¬8192¬.a52¬(parkerbrothers)(1984)(USA)¬
Atari5200¬MsPacMan¬0x161D3CB5¬32768¬.a52¬(cx5243)(Atari)(1983)(BadDump)¬
Atari5200¬MsPacMan¬0x509F6E3F¬32768¬.a52¬(cx5243)(Atari)(1983)(BadDump02)¬
Atari5200¬MsPacMan¬0x752F5EFD¬16384¬.a52¬(A52Format)(USA)(Atari)(1983)(USA)¬
Atari5200¬MsPacMan¬0xAF6091C1¬32768¬.a52¬(Atari)(1983)(BadDump02)¬
Atari5200¬MsPacMan¬0xE9E2C34B¬32768¬.a52¬(Atari)(1983)(BadDump)¬
Atari5200¬PAMDiag¬0x174ECF3C¬16384¬.a52¬(Atari)(1982)(Version2.0)¬
Atari5200¬PAMPetesTest¬0xE9F826BD¬16384¬.a52¬(Atari)(1982)(OverDump)¬
Atari5200¬PAMSALT¬0x5C577AF6¬16384¬.a52¬(Atari)(1982)(OverDump)(Version1.0)¬
Atari5200¬PAMSALT¬0xA3A8850A¬16384¬.a52¬(Atari)(1982)(OverDump)(Version1.0)¬
Atari5200¬PacMan¬0x117368AF¬16383¬.a52¬(Atari)(1982)(BadDump02)¬
Atari5200¬PacMan¬0x186AD9D9¬32768¬.a52¬(cx5208)(Atari)(1982)(BadDump03)¬
Atari5200¬PacMan¬0x34B673ED¬32766¬.a52¬(Atari)(1982)(BadDump)¬
Atari5200¬PacMan¬0x778C10AF¬16384¬.a52¬(cx5208)(Atari)(1982)¬
Atari5200¬PacMan¬0x8873EF51¬16384¬.a52¬(A52Format)(USA)(Atari)(1982)(USA)¬
Atari5200¬PacMan¬0xE7952627¬32768¬.a52¬(Atari)(1982)(BadDump03)¬
Atari5200¬Pengo¬0x1B074574¬32768¬.a52¬(cx5236)(Atari)(1983)¬
Atari5200¬Pengo¬0x69728D83¬32768¬.a52¬(cx5236)(Atari)(1983)(BadDump)¬
Atari5200¬Pengo¬0x968D727D¬32768¬.a52¬(Atari)(1983)(BadDump)¬
Atari5200¬Pengo¬0xE4F8BA8C¬32768¬.a52¬(A52Format)(USA)(Atari)(1983)(USA)¬
Atari5200¬Petesdiagnostics¬0x1607D943¬16384¬.a52¬(atari)(1982)(USA)(OverDump01)¬
Atari5200¬PitfallIILostCaverns¬0x14DB6854¬32768¬.a52¬(Activision)(1984)(OverDump)¬
Atari5200¬PitfallIILostCaverns¬0x4B910461¬16384¬.a52¬(A52Format)(USA)(Activision)(1984)(USA)¬
Atari5200¬Pitfall¬0x17762954¬8192¬.a52¬(TwoPort)(Activision)(1982)(Hack01)¬
Atari5200¬Pitfall¬0x4D7787CD¬8192¬.a52¬(fz-004)(Activision)(1984)¬
Atari5200¬Pitfall¬0x72066F45¬16384¬.a52¬(Activision)(1984)(OverDump)¬
Atari5200¬Pitfall¬0xB2887833¬8192¬.a52¬(A52Format)(USA)(Activision)(1984)(USA)¬
Atari5200¬Player&MissleGraphicsDemo¬0x06A35DB7¬32768¬.a52¬(DanBoris)(200x)(PublicDomain)¬
Atari5200¬PolePosition¬0x543D2E1C¬16384¬.a52¬(cx5217)(Atari)(1983)¬
Atari5200¬PolePosition¬0xABC2D1E4¬16384¬.a52¬(A52Format)(USA)(Atari)(1983)(USA)¬
Atari5200¬Popeye¬0x1CEE2326¬32768¬.a52¬(ParkerBrothers)(1984)(BadDump)¬
Atari5200¬Popeye¬0x5E7565C0¬16384¬.a52¬(ParkerBrothers)(9510)(1984)¬
Atari5200¬Popeye¬0xA18A9A40¬16384¬.a52¬(A52Format)(USA)(ParkerBrothers)(1984)(USA)¬
Atari5200¬QIX¬0x4CB92B55¬32768¬.a52¬(cx5213)(Atari)(1982)(BadDump)¬
Atari5200¬QIX¬0x51592D3E¬16384¬.a52¬(cx5213)(Atari)(1982)¬
Atari5200¬QIX¬0x7A08AF2C¬32768¬.a52¬(cx5213)(Atari)(1982)(BadDump02)¬
Atari5200¬QIX¬0x85F750D4¬32768¬.a52¬(Atari)(1982)(BadDump02)¬
Atari5200¬QIX¬0xAEA6D2C2¬16384¬.a52¬(Atari)(1982)(USA)(A52Format)(USA)¬
Atari5200¬QIX¬0xB346D4AB¬32768¬.a52¬(Atari)(1982)(BadDump)¬
Atari5200¬Qbert¬0x2FFE9622¬32768¬.a52¬(ParkerBrothers)(1983)(BadDump)¬
Atari5200¬Qbert¬0x3C33F26E¬16384¬.a52¬(ParkerBrothers)(1983)(OverDump)¬
Atari5200¬Qbert¬0x3FE4A401¬8192¬.a52¬(A52Format)(USA)(ParkerBrothers)(1983)(USA)¬
Atari5200¬QuestForQuintanaRoo¬0x9DBF341F¬32768¬.a52¬(SunriseSoftware)(1984)(OverDump)¬
Atari5200¬QuestForQuintanaRoo¬0xB5F3402B¬16384¬.a52¬(A52Format)(USA)(SunriseSoftware)(1984)(USA)¬
Atari5200¬QuestforQuintanaRoo¬0x4A0CBFD5¬16384¬.a52¬(SunriseSoftware)(1603)(1984)¬
Atari5200¬QuestforQuintanaRoo¬0x6240CBE1¬32768¬.a52¬(SunriseSoftware)(1603)(1984)(OverDump)¬
Atari5200¬RealSportsBaseball¬0x44166592¬32768¬.a52¬(A52Format)(USA)(Atari)(1983)(USA)¬
Atari5200¬RealSportsBasketball¬0x0F996184¬16384¬.a52¬(82-11-05)(USA)(Prototype)(A52Format)(USA)(82-11-05)(Proto)¬
Atari5200¬RealSportsBasketball¬0xC90196FA¬32768¬.a52¬(A52Format)(USA)(83-10-31)(Proto)(83-10-31)(Atari)(1983)(USA)(Prototype)¬
Atari5200¬RealSportsBasketball¬0xDD217276¬32768¬.a52¬(A52Format)(USA)(USA)¬
Atari5200¬RealSportsFootball¬0x4336C2CC¬16384¬.a52¬(A52Format)(USA)(Atari)(1982)(USA)¬
Atari5200¬RealSportsSoccer¬0xECBD1853¬16384¬.a52¬(A52Format)(USA)(Atari)(1983)(USA)¬
Atari5200¬RealSportsTennis¬0x10F33C90¬16384¬.a52¬(A52Format)(USA)(Atari)(1986)(USA)¬
Atari5200¬RealsportsBaseball¬0x21F05784¬32768¬.a52¬(cx5209)(Atari)(1983)(OverDump)¬
Atari5200¬RealsportsBaseball¬0xDE0FA87C¬32768¬.a52¬(Atari)(1983)(OverDump)¬
Atari5200¬RealsportsBasketball¬0xDB834F88¬32768¬.a52¬(Atari)(1983)(Alternate)(Prototype)¬
Atari5200¬RealsportsFootball¬0x7A182F89¬32768¬.a52¬(Atari)(1982)(BadDump)¬
Atari5200¬RealsportsSoccer¬0x1342E7AD¬16384¬.a52¬(cx5213)(Atari)(1983)¬
Atari5200¬RealsportsSoccer¬0x13C459D5¬32768¬.a52¬(Atari)(1983)(BadDump)¬
Atari5200¬RealsportsSoccer¬0x295435B6¬32768¬.a52¬(Atari)(1983)(BadDump02)¬
Atari5200¬RealsportsSoccer¬0x3D75D4DC¬16384¬.a52¬(Atari)(1983)(Alternate)¬
Atari5200¬Realsportsbasketball¬0x247CB078¬32768¬.a52¬(atari)(1983)(USA)(Alternate01)¬
Atari5200¬Realsportsbasketball¬0x36FE6906¬32768¬.a52¬(atari)(1983)(USA)¬
Atari5200¬RescueOnFractalus¬0x762C591B¬32768¬.a52¬(A52Format)(USA)(Atari-Lucasfilm)(1986)(USA)¬
Atari5200¬RiverRaid¬0x09FC7648¬8192¬.a52¬(A52Format)(USA)(Activision)(1983)(USA)¬
Atari5200¬RiverRaid¬0x1F6730BA¬16384¬.a52¬(Activision)(1983)(OverDump)¬
Atari5200¬RiverRaid¬0x51C5BC75¬32768¬.a52¬(Activision)(1983)(BadDump02)¬
Atari5200¬RiverRaid¬0x6615D5DB¬32768¬.a52¬(Activision)(1983)(BadDump)¬
Atari5200¬RoadRunner¬0x1B38DAC0¬32768¬.a52¬(Atari)(1982)(BadDump)(Prototype)¬
Atari5200¬RoadRunner¬0xA97606AB¬16384¬.a52¬(A52Format)(USA)(Proto)(Atari)(1982)(USA)(Prototype)¬
Atari5200¬Roadrunner¬0x5689F955¬16384¬.a52¬(atari)(1982)(USA)¬
Atari5200¬Robotron2084¬0x137F48F7¬32768¬.a52¬(atari)(1983)(USA)(OverDump02)¬
Atari5200¬Robotron2084¬0x301A76B7¬32768¬.a52¬(Atari)(1983)(OverDump)¬
Atari5200¬Robotron2084¬0x4252ABD9¬16384¬.a52¬(A52Format)(USA)(Atari)(1983)(USA)¬
Atari5200¬Robotron2084¬0x538F2354¬32767¬.a52¬(Atari)(1983)(BadDump)¬
Atari5200¬Robotron2084¬0xEC80B709¬32768¬.a52¬(Atari)(1983)(OverDump02)¬
Atari5200¬SpaceDungeon¬0x49729E18¬16384¬.a52¬(cx5232)(Atari)(1983)¬
Atari5200¬SpaceDungeon¬0xB68D61E8¬16384¬.a52¬(A52Format)(USA)(Atari)(1983)(USA)¬
Atari5200¬SpaceInvaders¬0x218E1BE4¬32768¬.a52¬(Atari)(1982)(OverDump)¬
Atari5200¬SpaceInvaders¬0x21A3CAB6¬8192¬.a52¬(cx5204)(Atari)(1982)¬
Atari5200¬SpaceInvaders¬0x53C6C68A¬16384¬.a52¬(Atari)(1982)(OverDump02)¬
Atari5200¬SpaceInvaders¬0x6E0519FB¬32768¬.a52¬(cx5204)(Atari)(1982)(BadDump)(OverDump)¬
Atari5200¬SpaceInvaders¬0x91FAE605¬32768¬.a52¬(Atari)(1982)(BadDump)¬
Atari5200¬SpaceInvaders¬0xDE5C354A¬8192¬.a52¬(A52Format)(USA)(Atari)(1982)(USA)¬
Atari5200¬SpaceShuttleAJourneyIntoSpace¬0x387365DC¬16384¬.a52¬(A52Format)(USA)(Activision)(1983)(USA)¬
Atari5200¬SpaceShuttleAJourneyIntoSpace¬0x404AEDAC¬32768¬.a52¬(Activision)(1983)(OverDump)¬
Atari5200¬Spitfire¬0x2467D3D1¬32768¬.a52¬(atari)(prototype)(1984)(USA)(Alternate01)¬
Atari5200¬Spitfire¬0x3C311303¬32768¬.a52¬(A52Format)(USA)(Proto)(Atari)(1984)(USA)(Prototype)¬
Atari5200¬Spitfire¬0xDB982C2F¬32768¬.a52¬(Atari)(1984)(Alternate)(Prototype)¬
Atari5200¬SportGoofy¬0x73B5B6FB¬16384¬.a52¬(A52Format)(USA)(Proto)(Atari)(1983)(USA)(Prototype)¬
Atari5200¬SportGoofy¬0x7BB4A0AB¬32768¬.a52¬(Atari)(1983)(BadDump02)(Prototype)¬
Atari5200¬SportGoofy¬0x97486A66¬8192¬.a52¬(Atari)(1983)(BadDump)(Prototype)¬
Atari5200¬SportGoofy¬0xEDE41A3F¬32768¬.a52¬(Atari)(1983)(BadDump03)(Prototype)¬
Atari5200¬Sportgoofy¬0x121BE5C1¬32768¬.a52¬(atari)(1983)(USA)(BadDump02)¬
Atari5200¬Sportgoofy¬0x68B7959A¬8192¬.a52¬(atari)(1983)(USA)(BadDump01)¬
Atari5200¬StarRaiders¬0x19AA7A20¬32764¬.a52¬(Atari)(1982)(BadDump03)¬
Atari5200¬StarRaiders¬0x40A8B4CF¬32768¬.a52¬(cx5205)(Atari)(1982)(BadDump02)(OverDump)¬
Atari5200¬StarRaiders¬0x78D28196¬16382¬.a52¬(Atari)(1982)(BadDump)¬
Atari5200¬StarRaiders¬0x7D819A9F¬16384¬.a52¬(A52Format)(USA)(Atari)(1982)(USA)¬
Atari5200¬StarRaiders¬0xBF574B31¬32768¬.a52¬(Atari)(1982)(BadDump02)¬
Atari5200¬StarTrekStrategicOperationsSimulator¬0x519A9574¬32768¬.a52¬(Sega)(1983)(BadDump)¬
Atari5200¬StarTrekStrategicOperationsSimulator¬0x69F23548¬16384¬.a52¬(A52Format)(USA)(Sega)(1983)(USA)¬
Atari5200¬StarWarsReturnOfTheJediDeathStarBattle¬0x0675F0A5¬8192¬.a52¬(A52Format)(USA)(ParkerBrothers)(1983)(USA)¬
Atari5200¬StarWarsReturnOfTheJediDeathStarBattle¬0x08C8ED8A¬32768¬.a52¬(ParkerBrothers)(1983)(BadDump)¬
Atari5200¬StarWarsTheArcadeGame¬0x75F566DF¬16384¬.a52¬(A52Format)(USA)(ParkerBrothers)(1984)(USA)¬
Atari5200¬Stargate¬0x1D1CEE27¬16384¬.a52¬(A52Format)(USA)(Proto)(Atari)(1984)(USA)(Prototype)¬
Atari5200¬Stargate¬0x3229C915¬32768¬.a52¬(Atari)(1984)(BadDump)(Prototype)¬
Atari5200¬SuperBreakout¬0x1D02A598¬16384¬.a52¬(Atari)(1982)(OverDump02)¬
Atari5200¬SuperBreakout¬0x54ED2EAD¬32768¬.a52¬(Atari)(1982)(BadDump)¬
Atari5200¬SuperBreakout¬0x5F9BDEF0¬4096¬.a52¬(cx5203)(Atari)(1982)¬
Atari5200¬SuperBreakout¬0x6F4A78F6¬32768¬.a52¬(Atari)(1982)(OverDump)¬
Atari5200¬SuperBreakout¬0xA0642110¬4096¬.a52¬(A52Format)(USA)(Atari)(1982)(USA)¬
Atari5200¬SuperCobra¬0x0F566879¬32768¬.a52¬(ParkerBrothers)(9550)(1983)(OverDump)¬
Atari5200¬SuperCobra¬0x26E83D8A¬32768¬.a52¬(ParkerBrothers)(9550)(1983)(BadDump)(OverDump)¬
Atari5200¬SuperCobra¬0x6821432E¬8192¬.a52¬(ParkerBrothers)(9550)(1983)¬
Atari5200¬SuperCobra¬0x7D1EB517¬16384¬.a52¬(ParkerBrothers)(9550)(1983)(OverDump02)¬
Atari5200¬SuperCobra¬0x82E14AE9¬16384¬.a52¬(ParkerBrothers)(1983)(OverDump02)¬
Atari5200¬SuperCobra¬0x97DEBCD2¬8192¬.a52¬(A52Format)(USA)(ParkerBrothers)(1983)(USA)¬
Atari5200¬SuperCobra¬0xD917C276¬32768¬.a52¬(ParkerBrothers)(1983)(BadDump)¬
Atari5200¬SuperCobra¬0xF0A99787¬32768¬.a52¬(ParkerBrothers)(1983)(OverDump)¬
Atari5200¬SuperPacMan¬0x0A4DDB1E¬16384¬.a52¬(A52Format)(USA)(Proto)(Atari)(1982)(USA)(Prototype)¬
Atari5200¬SuperPacMan¬0x7D1D67E1¬16384¬.a52¬(Atari)(1982)(Hack01)(Prototype)¬
Atari5200¬Tempest¬0x1187342F¬16384¬.a52¬(A52Format)(USA)(Proto)(Atari)(1983)(USA)(Prototype)¬
Atari5200¬TrackAndField¬0x0BA22ECE¬16384¬.a52¬(A52Format)(USA)(Proto)(Atari)(1984)(USA)(Prototype)¬
Atari5200¬TrackAndField¬0x203D9CDE¬32768¬.a52¬(Atari)(1984)(OverDump)(Prototype)¬
Atari5200¬UpNDown5200ConversionbyKenfuzed¬0x4F735667¬32768¬.a52¬(Sega)(2004)¬
Atari5200¬Vanguard¬0x35515F5C¬32768¬.a52¬(cx5216)(Atari)(1983)¬
Atari5200¬Vanguard¬0x674CEDC6¬32767¬.a52¬(cx5216)(Atari)(1983)(BadDump)¬
Atari5200¬Vanguard¬0x98B3123A¬32767¬.a52¬(Atari)(1983)(BadDump)¬
Atari5200¬Vanguard¬0xCAAEA0A4¬32768¬.a52¬(A52Format)(USA)(Atari)(1983)(USA)¬
Atari5200¬WizardOfWor¬0x60CFE8D6¬32768¬.a52¬(CBSElectronics)(1983)(BadDump)¬
Atari5200¬WizardOfWor¬0xA4BF0093¬32768¬.a52¬(CBSElectronics)(1983)(OverDump)¬
Atari5200¬WizardOfWor¬0xD6F7DDFD¬16384¬.a52¬(A52Format)(USA)(CBSElectronics)(1983)(USA)¬
Atari5200¬WizardofWor¬0x29082203¬16384¬.a52¬(CBSElectronics)(4l2713)(1983)¬
Atari5200¬WizardofWor¬0x5B40FF6D¬32768¬.a52¬(CBSElectronics)(4l2713)(1983)(OverDump)¬
Atari5200¬XariArena¬0x78861424¬32768¬.a52¬(Atari)(1983)(BadDump02)(OverDump)(Prototype)¬
Atari5200¬XariArena¬0xB8FAAEC3¬16384¬.a52¬(A52Format)(USA)(Proto)(Atari)(1983)(USA)(Prototype)¬
Atari5200¬XariArena¬0xC36CC9B2¬32768¬.a52¬(Atari)(1983)(BadDump03)(Prototype)¬
Atari5200¬Xariarena¬0x3C93364E¬32768¬.a52¬(atari)(prototype)(1983)(USA)(BadDump01)¬
Atari5200¬Xariarena¬0x4705513D¬16384¬.a52¬(atari)(prototype)(1983)(USA)¬
Atari5200¬Xevious¬0x135655A9¬32767¬.a52¬(Atari)(1984)(BadDump)(Prototype)¬
Atari5200¬Xevious¬0x382634DC¬32768¬.a52¬(A52Format)(USA)(Proto)(Atari)(1984)(USA)(Prototype)¬
Atari5200¬YellowSubmarine¬0x12CC298F¬16384¬.a52¬(Atari)(1982)(OverDump)(Prototype)¬
Atari5200¬YellowSubmarine¬0x3CD986C5¬8192¬.a52¬(Atari)(1982)(OverDump02)(Prototype)¬
Atari5200¬YellowSubmarine¬0xF47BC091¬4096¬.a52¬(A52Format)(USA)(Demo)(Atari)(1982)(USA)(Prototype)(Demo)¬
Atari5200¬Yellowsubmarinedemo¬0x0B843F6F¬4096¬.a52¬(atari)(prototype)(1982)(USA)¬
Atari5200¬Zaxxon¬0x741746D1¬32768¬.a52¬(A52Format)(USA)(Sega)(1984)(USA)(BadDump)¬
Atari5200¬Zaxxon¬0x7CFB5104¬32768¬.a52¬(008-02)(Sega)(1984)(BadDump02)¬
Atari5200¬Zaxxon¬0x8304AEFC¬32768¬.a52¬(Sega)(1984)(BadDump02)¬
Atari5200¬Zenji¬0x1AB5E425¬32768¬.a52¬(Activision)(1984)(BadDump)¬
Atari5200¬Zenji¬0x25DD7AD0¬8192¬.a52¬(Atari)(1984)(USA)¬
Atari5200¬Zenji¬0x35E569D6¬16384¬.a52¬(atari)(1984)(USA)(OverDump01)¬
Atari5200¬Zenji¬0xCA1A962A¬16384¬.a52¬(Activision)(1984)(OverDump)¬
Atari5200¬Zenji¬0xDA228530¬8192¬.a52¬(A52Format)(USA)(Activision)(1984)(USA)¬
Atari5200¬ZoneRanger¬0x02C9ABC6¬32768¬.a52¬(Activision)(1984)(OverDump)¬
Atari5200¬ZoneRanger¬0x2959D827¬16384¬.a52¬(A52Format)(USA)(Activision)(1984)(USA)¬
