Atari7800¬3DAsteroids¬0x2C985A3D¬16512¬.a78¬(A78Format)(Atari)(1984)(NTSC)(Prototype)¬
Atari7800¬3DAsteroids¬0x3FAAEC1F¬16512¬.a78¬(A78Format)(Atari)(19xx)(Prototype)¬
Atari7800¬3DAsteroids¬0xC05513E1¬16512¬.a78¬(A78Format)(Atari)(1984)(NTSC)(BadDump)(Prototype)¬
Atari7800¬AceOfAces¬0xAA4752DC¬131200¬.a78¬(A78Format)(Atari)(1988)(PAL)¬
Atari7800¬AceOfAces¬0xE682C28F¬131200¬.a78¬(A78Format)(Atari)(1988)(NTSC)(Alternate)¬
Atari7800¬AceOfAces¬0xFA616E77¬131200¬.a78¬(A78Format)(Atari)(1988)(NTSC)¬
Atari7800¬AceofAces¬0x55B8AD24¬131200¬.a78¬(A78Format)(Atari)(1988)(PAL)¬
Atari7800¬Aceofaces¬0x197D3D71¬131200¬.a78¬(A78Format)(atari)(1988)¬
Atari7800¬AlienBrigade¬0x0F24DDF1¬147584¬.a78¬(A78Format)(Atari)(1990)(PAL)¬
Atari7800¬AlienBrigade¬0x3CEF22CA¬147584¬.a78¬(A78Format)(Atari)(1990)(NTSC)¬
Atari7800¬Asteroids¬0xC9F1E305¬16512¬.a78¬(A78Format)(Atari)(1987)(NTSC)¬
Atari7800¬Asteroids¬0xEAC69CF0¬16512¬.a78¬(A78Format)(Atari)(1987)(NTSC)(Alternate)¬
Atari7800¬Atari7800BIOS¬0x5D13730C¬4096¬.a78¬(A78Format)(Atari)(1984)(NTSC)(Bios)¬
Atari7800¬Atari7800BIOS¬0x649913E5¬4096¬.a78¬(A78Format)(7800GameSystem)(ROMFormat)(Atari)(1984)(NTSC)(BadDump)(Bios)¬
Atari7800¬Atari7800BIOS¬0xD5B61170¬16384¬.a78¬(A78Format)(Atari)(198x)(PAL)(Bios)¬
Atari7800¬Atari7800HighScoreCartridgeBIOS¬0x9BE408D3¬4096¬.a78¬(A78Format)(Atari-GCC-GaryRubio)(2000)(Bios)¬
Atari7800¬Atari7800SymbolicDebugMonitor&Downloader¬0x1D241371¬16512¬.a78¬(A78Format)(Atari)(1988)(NTSC)(BadDump)¬
Atari7800¬Atari7800SymbolicDebugMonitor&Downloader¬0x82C14C21¬16512¬.a78¬(A78Format)(encryptionchecker)(Atari)(1988)(NTSC)(Hack)¬
Atari7800¬Atari7800SymbolicDebugMonitor&Downloader¬0xC6C94823¬16512¬.a78¬(A78Format)(Atari)(1988)(NTSC)¬
Atari7800¬Ballblazer¬0x44615260¬32896¬.a78¬(A78Format)(Atari)(1987)(NTSC)(Alternate)¬
Atari7800¬Ballblazer¬0x48F75A89¬32896¬.a78¬(A78Format)(Atari)(1987)(PAL)¬
Atari7800¬Ballblazer¬0x5B635CB6¬32896¬.a78¬(A78Format)(Atari)(1987)(NTSC)¬
Atari7800¬BarnyardBlaster¬0x36A9F2A5¬131200¬.a78¬(A78Format)(Atari)(1988)(NTSC)¬
Atari7800¬BarnyardBlaster¬0x3F7912D0¬131200¬.a78¬(A78Format)(Atari)(1988)(Verified)¬
Atari7800¬BarnyardBlaster¬0x536B41C7¬131200¬.a78¬(A78Format)(Atari)(1988)(PAL)(Verified)¬
Atari7800¬BarnyardBlaster¬0xAC94BE39¬131200¬.a78¬(A78Format)(Atari)(1988)(PAL)¬
Atari7800¬BarnyardBlaster¬0xC086ED30¬131200¬.a78¬(A78Format)(Atari)(1988)(NTSC)(BadDump)¬
Atari7800¬Baseball¬0xA8189E81¬32896¬.a78¬(A78Format)(AbsoluteEntertainment)(1989)(PAL)¬
Atari7800¬Basketbrawl¬0x02C513C8¬131200¬.a78¬(A78Format)(atari)(1990)¬
Atari7800¬Basketbrawl¬0x1B1BC75F¬131200¬.a78¬(A78Format)(Atari)(1990)(PAL)¬
Atari7800¬Basketbrawl¬0xE4E438A1¬131200¬.a78¬(A78Format)(Atari)(1990)(PAL)¬
Atari7800¬Basketbrawl¬0xFD3AEC38¬131200¬.a78¬(A78Format)(Atari)(1990)(NTSC)¬
Atari7800¬Centipede¬0x338F9E1C¬16512¬.a78¬(A78Format)(Atari)(1987)(PAL)¬
Atari7800¬Centipede¬0x5F94939E¬16512¬.a78¬(A78Format)(Atari)(1987)(NTSC)(Alternate)¬
Atari7800¬Centipede¬0x7CA3EC6B¬16512¬.a78¬(A78Format)(Atari)(1987)(NTSC)¬
Atari7800¬Centipede¬0xCC7061E4¬16512¬.a78¬(A78Format)(Atari)(1987)(PAL)¬
Atari7800¬Choplifter¬0x0B0D05D4¬32896¬.a78¬(A78Format)(Atari)(1987)(NTSC)¬
Atari7800¬Choplifter¬0x2C459F81¬32896¬.a78¬(A78Format)(atari)(1987)¬
Atari7800¬Choplifter¬0x60C5857D¬49280¬.a78¬(A78Format)(Atari)(1987)(PAL)¬
Atari7800¬Choplifter¬0x9F3A7A83¬49280¬.a78¬(A78Format)(Atari)(1987)(PAL)¬
Atari7800¬Choplifter¬0xD3BA607F¬32896¬.a78¬(A78Format)(Atari)(1987)(NTSC)(Alternate)¬
Atari7800¬ColorSelectorDemo¬0x186CF637¬8320¬.a78¬(A78Format)(2003)(PublicDomain)¬
Atari7800¬ColorSelector¬0xE79309C9¬8320¬.a78¬(A78Format)(Atari)(1987)¬
Atari7800¬Commando¬0x1642E38B¬131200¬.a78¬(A78Format)(cx7838)(Atari)(1989)(NTSC)¬
Atari7800¬Commando¬0x2DC7CCC5¬131200¬.a78¬(A78Format)(Atari)(1989)(PAL)¬
Atari7800¬Commando¬0x7E393F87¬131200¬.a78¬(A78Format)(atari)(1989)¬
Atari7800¬Commando¬0x81C6C079¬131200¬.a78¬(A78Format)(Atari)(1989)(NTSC)(Alternate)¬
Atari7800¬Commando¬0xE9BD1C75¬131200¬.a78¬(A78Format)(Atari)(1989)(NTSC)¬
Atari7800¬Cracked¬0x5DDA8230¬131200¬.a78¬(A78Format)(Atari)(1988)(PAL)¬
Atari7800¬Cracked¬0x61DCC763¬131200¬.a78¬(A78Format)(Atari)(1988)(NTSC)¬
Atari7800¬Cracked¬0xA2257DD0¬131200¬.a78¬(A78Format)(Atari)(1988)(PAL)¬
Atari7800¬Crossbow¬0x08E6C2CC¬147584¬.a78¬(A78Format)(Atari)(1987)(PAL)¬
Atari7800¬Crossbow¬0x5D9871D3¬147584¬.a78¬(A78Format)(atari)(1988)¬
Atari7800¬Crossbow¬0xA2678E2D¬147584¬.a78¬(A78Format)(Atari)(1987)(NTSC)¬
Atari7800¬DarkChambers¬0x3FB402B1¬131200¬.a78¬(A78Format)(Atari)(1988)(PAL)¬
Atari7800¬DarkChambers¬0xB5A87D19¬131200¬.a78¬(A78Format)(Atari)(1988)(NTSC)¬
Atari7800¬Darkchambers¬0x4A5782E7¬131200¬.a78¬(A78Format)(atari)(1988)¬
Atari7800¬DesertFalcon¬0x5A117708¬49280¬.a78¬(A78Format)(Atari)(1987)(PAL)¬
Atari7800¬DesertFalcon¬0x5FF04461¬49280¬.a78¬(A78Format)(Atari)(1987)(NTSC)¬
Atari7800¬DesertFalcon¬0xA6A62E78¬49280¬.a78¬(A78Format)(Atari)(1987)(NTSC)(Alternate)¬
Atari7800¬Desertfalcon¬0x5959D188¬49280¬.a78¬(A78Format)(atari)(1987)¬
Atari7800¬DiagnosticTestCartridge¬0x093364E4¬32896¬.a78¬(A78Format)¬
Atari7800¬DiagnosticTestCartridge¬0x491C2055¬32896¬.a78¬(A78Format)(Atari)(1984)(NTSC)¬
Atari7800¬DiagnosticTestCartridge¬0xF6CC9B1C¬32896¬.a78¬(A78Format)(Atari)(1984)(NTSC)(Alternate)¬
Atari7800¬DigDug¬0x2F20906F¬32896¬.a78¬(A78Format)(Atari)(1987)(PAL)¬
Atari7800¬DigDug¬0x8EAD573D¬16512¬.a78¬(A78Format)(Atari)(1987)(NTSC)(Alternate)¬
Atari7800¬DigDug¬0xA6DA053D¬16512¬.a78¬(A78Format)(Atari)(1987)(NTSC)¬
Atari7800¬DigDug¬0xD0DF6F91¬32896¬.a78¬(A78Format)(Atari)(1987)(PAL)¬
Atari7800¬Digdug¬0x7152A8C3¬16512¬.a78¬(A78Format)(atari)(1987)¬
Atari7800¬DonkeyKongJr¬0x32A14633¬49280¬.a78¬(A78Format)(Atari)(1988)(PAL)¬
Atari7800¬DonkeyKongJunior¬0x6E989686¬49280¬.a78¬(A78Format)(Atari)(1988)(NTSC)(Alternate)¬
Atari7800¬DonkeyKongJunior¬0x812457FB¬49280¬.a78¬(A78Format)(Atari)(1988)(NTSC)¬
Atari7800¬DonkeyKongJunior¬0xCD5EB9CD¬49280¬.a78¬(A78Format)(Atari)(1988)(PAL)¬
Atari7800¬DonkeyKong¬0x24AFB84F¬49280¬.a78¬(A78Format)(Atari)(1988)(NTSC)¬
Atari7800¬DonkeyKong¬0x40E9B553¬49280¬.a78¬(A78Format)(Atari)(1988)(PAL)¬
Atari7800¬DonkeyKong¬0xBF164AAD¬49280¬.a78¬(A78Format)(Atari)(1988)(PAL)¬
Atari7800¬DonkeyKong¬0xD7A55F95¬49280¬.a78¬(A78Format)(Atari)(1988)(NTSC)(Alternate)¬
Atari7800¬Donkeykong¬0x285AA06B¬49280¬.a78¬(A78Format)(atari)(1988)¬
Atari7800¬DoubleDragon¬0x16E2FC12¬131200¬.a78¬(A78Format)(Activision)(1989)(NTSC)¬
Atari7800¬DoubleDragon¬0x3B1F47A2¬131200¬.a78¬(A78Format)(Activision)(1989)(PAL)¬
Atari7800¬DoubleDragon¬0x55D9A79B¬131072¬.a78¬(A78Format)(am-050)(Activision)(1989)(NTSC)(BadDump)¬
Atari7800¬F18Hornet¬0x05C17345¬65664¬.a78¬(A78Format)(AbsoluteEntertainment)(ap-044)(1988)(NTSC)¬
Atari7800¬F18Hornet¬0x6B58FBD6¬49280¬.a78¬(A78Format)(AbsoluteEntertainment)(1988)(NTSC)(BadDump)¬
Atari7800¬F18Hornet¬0x78A02F88¬49280¬.a78¬(A78Format)(AbsoluteEntertainment)(1988)(NTSC)(BadDump02)¬
Atari7800¬F18Hornet¬0x799F3F3D¬65664¬.a78¬(A78Format)(AbsoluteEntertainment)(1988)(PAL)¬
Atari7800¬F18Hornet¬0xFA3E8CBB¬65664¬.a78¬(A78Format)(AbsoluteEntertainment)(1988)(NTSC)¬
Atari7800¬FatalRun¬0x718232BB¬131200¬.a78¬(A78Format)(Atari)(1990)(NTSC)¬
Atari7800¬FatalRun¬0x757BF3CA¬131200¬.a78¬(A78Format)(Atari)(1990)(PAL)¬
Atari7800¬FatalRun¬0x8A840C36¬131200¬.a78¬(A78Format)(Atari)(1990)(PAL)¬
Atari7800¬FightNight¬0x28E38BD7¬131200¬.a78¬(A78Format)(Atari)(1988)(NTSC)¬
Atari7800¬FightNight¬0x4B75AD7A¬131200¬.a78¬(A78Format)(Atari)(1988)(PAL)¬
Atari7800¬FoodFight¬0x03EC1894¬32896¬.a78¬(A78Format)(Atari)(1987)(NTSC)(Alternate)¬
Atari7800¬FoodFight¬0x05B23D02¬49280¬.a78¬(A78Format)(Atari)(1987)(PAL)¬
Atari7800¬FoodFight¬0xDB5B7D3F¬32896¬.a78¬(A78Format)(Atari)(1987)(NTSC)¬
Atari7800¬GATO¬0x9FFF1924¬49280¬.a78¬(A78Format)(Atari)(1987)(NTSC)(Alternate)(Prototype)¬
Atari7800¬GATO¬0xB45A9F49¬49280¬.a78¬(A78Format)(Atari)(1987)(NTSC)(Prototype)¬
Atari7800¬Galaga¬0x0A174F9B¬32896¬.a78¬(A78Format)(Atari)(1987)(NTSC)¬
Atari7800¬Galaga¬0x30055E49¬32896¬.a78¬(A78Format)(atari)(1987)¬
Atari7800¬Galaga¬0x50C37611¬49280¬.a78¬(A78Format)(Atari)(1987)(PAL)¬
Atari7800¬Galaga¬0xCFFAA1B7¬32896¬.a78¬(A78Format)(Atari)(1987)(NTSC)(Alternate)¬
Atari7800¬HatTrick¬0x40DA758A¬49280¬.a78¬(A78Format)(Atari)(1987)(PAL)¬
Atari7800¬HatTrick¬0x6247EFA8¬49280¬.a78¬(A78Format)(Atari)(1987)(NTSC)(Alternate)¬
Atari7800¬HatTrick¬0xBF258A76¬49280¬.a78¬(A78Format)(Atari)(1987)(PAL)¬
Atari7800¬HatTrick¬0xE293793E¬49280¬.a78¬(A78Format)(Atari)(1987)(NTSC)¬
Atari7800¬IkariWarriors¬0x61BC5962¬131200¬.a78¬(A78Format)(Atari)(1989)(PAL)¬
Atari7800¬IkariWarriors¬0x9E43A69E¬131200¬.a78¬(A78Format)(Atari)(1989)(PAL)¬
Atari7800¬IkariWarriors¬0xAA0CFB30¬131200¬.a78¬(A78Format)(Atari)(1989)(NTSC)¬
Atari7800¬Ikariwarriors¬0x55F304D0¬131200¬.a78¬(A78Format)(atari)(1989)¬
Atari7800¬ImpossibleMission¬0x05F597C2¬131200¬.a78¬(A78Format)(cx7832)(impossibletocomplete)(Atari)(1987)(NTSC)¬
Atari7800¬ImpossibleMission¬0x0B0BBE47¬131200¬.a78¬(A78Format)(Atari)(1987)(NTSC)(Alternate)¬
Atari7800¬ImpossibleMission¬0x23E0C679¬131200¬.a78¬(A78Format)(Atari)(1987)(PAL)¬
Atari7800¬ImpossibleMission¬0xDC1F3987¬131200¬.a78¬(A78Format)(Atari)(1987)(PAL)¬
Atari7800¬ImpossibleMission¬0xFA0A683E¬131200¬.a78¬(A78Format)(Atari)(1987)(NTSC)¬
Atari7800¬Jinks¬0x6A8E3668¬131200¬.a78¬(A78Format)(atari)(1989)¬
Atari7800¬Jinks¬0x7A2FA209¬131200¬.a78¬(A78Format)(Atari)(1989)(PAL)¬
Atari7800¬Jinks¬0x9571C998¬131200¬.a78¬(A78Format)(Atari)(1989)(NTSC)¬
Atari7800¬Joust¬0x025EC089¬32896¬.a78¬(A78Format)(atari)(1987)¬
Atari7800¬Joust¬0x1646EC7C¬32896¬.a78¬(A78Format)(Atari)(1987)(NTSC)¬
Atari7800¬Joust¬0x66A700C9¬49280¬.a78¬(A78Format)(Atari)(1987)(PAL)¬
Atari7800¬Joust¬0x9958FF37¬49280¬.a78¬(A78Format)(Atari)(1987)(PAL)¬
Atari7800¬Joust¬0xFDA13F77¬32896¬.a78¬(A78Format)(Atari)(1987)(NTSC)(Alternate)¬
Atari7800¬Karateka¬0x1FFA97DF¬65664¬.a78¬(A78Format)(Atari)(1988)(PAL)¬
Atari7800¬Karateka¬0x41976516¬49280¬.a78¬(A78Format)(cx7822)(Atari)(1988)(NTSC)¬
Atari7800¬Karateka¬0x7089A354¬49280¬.a78¬(A78Format)(Atari)(1988)(NTSC)(Alternate)¬
Atari7800¬Karateka¬0xBE689AEA¬49280¬.a78¬(A78Format)(Atari)(1988)(NTSC)¬
Atari7800¬Klax¬0x0346AF6B¬131200¬.a78¬(A78Format)(Atari)(1992)(NTSC)(BadDump)(Prototype)¬
Atari7800¬Klax¬0x0AE5C4D3¬131200¬.a78¬(A78Format)(Atari)(1992)(NTSC)(Alternate)(Prototype)¬
Atari7800¬Klax¬0x729F4B1C¬131200¬.a78¬(A78Format)(Atari)(1992)(NTSC)(Prototype)¬
Atari7800¬KungFuMaster¬0x00B75654¬32896¬.a78¬(A78Format)(AbsoluteEntertainment)(1989)(PAL)¬
Atari7800¬KungFuMaster¬0x37816887¬32896¬.a78¬(A78Format)(AbsoluteEntertainment)(1989)(NTSC)¬
Atari7800¬MarioBros¬0x04D779F4¬49280¬.a78¬(A78Format)(Atari)(1988)(PAL)¬
Atari7800¬MarioBros¬0x4D072A3E¬49280¬.a78¬(A78Format)(Atari)(1988)(NTSC)(Alternate)¬
Atari7800¬MarioBros¬0xFCFFC04A¬49280¬.a78¬(A78Format)(Atari)(1988)(NTSC)¬
Atari7800¬MatManiaChallenge¬0x33BB15AC¬131200¬.a78¬(A78Format)(Atari)(1990)(NTSC)(Alternate)¬
Atari7800¬MatManiaChallenge¬0x71B58DDB¬131200¬.a78¬(A78Format)(Atari)(1990)(PAL)¬
Atari7800¬MatManiaChallenge¬0xA902F3E6¬131200¬.a78¬(A78Format)(Atari)(1990)(NTSC)¬
Atari7800¬Mean18Golf¬0x280E2A5B¬131200¬.a78¬(A78Format)(Atari)(1988)(PAL)¬
Atari7800¬Mean18UltimateGolf¬0x517D1986¬131200¬.a78¬(A78Format)(Atari)(1989)(NTSC)¬
Atari7800¬Mean18UltimateGolf¬0xD22F4B02¬131200¬.a78¬(A78Format)(Atari)(1989)(NTSC)(Alternate)¬
Atari7800¬Mean18UltimateGolf¬0xD7F1D5A5¬131200¬.a78¬(A78Format)(Atari)(1989)(PAL)¬
Atari7800¬Meltdown¬0x14502302¬131200¬.a78¬(A78Format)(Atari)(1990)(NTSC)¬
Atari7800¬Meltdown¬0x1D80C369¬131200¬.a78¬(A78Format)(cx7875)(lightgunonly)(Atari)(1990)(NTSC)(BadDump)¬
Atari7800¬Meltdown¬0x3CE19444¬131200¬.a78¬(A78Format)(Atari)(1990)(PAL)¬
Atari7800¬Meltdown¬0xE27F3C97¬131200¬.a78¬(A78Format)(Atari)(1990)(NTSC)(BadDump)¬
Atari7800¬MidnightMutants¬0x0973CED6¬131200¬.a78¬(A78Format)(Atari)(1990)(PAL)¬
Atari7800¬MidnightMutants¬0xE7157222¬131200¬.a78¬(A78Format)(Atari)(1990)(NTSC)¬
Atari7800¬MidnightMutants¬0xF68C312A¬131200¬.a78¬(A78Format)(Atari)(1990)(PAL)¬
Atari7800¬Midnightmutants¬0x18EA8DDE¬131200¬.a78¬(A78Format)(atari)(1990)¬
Atari7800¬MotorPsycho¬0x03BEB977¬131200¬.a78¬(A78Format)(Atari)(1990)¬
Atari7800¬MotorPsycho¬0x5065362A¬131200¬.a78¬(A78Format)(Atari)(1990)(PAL)¬
Atari7800¬MotorPsycho¬0xAF9AC9D6¬131200¬.a78¬(A78Format)(Atari)(1990)(PAL)¬
Atari7800¬MotorPsycho¬0xFC414689¬131200¬.a78¬(A78Format)(Atari)(1990)(NTSC)¬
Atari7800¬MsPacMan¬0x2B11D9F2¬16512¬.a78¬(A78Format)(Atari)(1987)(NTSC)¬
Atari7800¬MsPacMan¬0x5EC9C910¬16512¬.a78¬(A78Format)(Atari)(1987)(NTSC)(Alternate)¬
Atari7800¬MsPacMan¬0x61E79EB7¬32896¬.a78¬(A78Format)(Atari)(1987)(PAL)¬
Atari7800¬MsPacMan¬0x9E186149¬32896¬.a78¬(A78Format)(Atari)(1987)(PAL)¬
Atari7800¬NinjaGolf¬0x0B070229¬131200¬.a78¬(A78Format)(Atari)(1989)(PAL)¬
Atari7800¬NinjaGolf¬0x9E5D3625¬131200¬.a78¬(A78Format)(Atari)(1989)(NTSC)¬
Atari7800¬Ninjagolf¬0x61A2C9DB¬131200¬.a78¬(A78Format)(atari)(1990)¬
Atari7800¬OneonOneBasketball¬0x15C95320¬49280¬.a78¬(A78Format)(Atari)(1987)(PAL)¬
Atari7800¬OneonOneBasketball¬0x34646E22¬49280¬.a78¬(A78Format)(Atari)(1987)(NTSC)(Alternate)¬
Atari7800¬OneonOneBasketball¬0x859C8456¬49280¬.a78¬(A78Format)(Atari)(1987)(NTSC)¬
Atari7800¬PeteRoseBaseball¬0x13131BF5¬32896¬.a78¬(A78Format)(AbsoluteEntertainment)(av-045)(1989)(NTSC)¬
Atari7800¬PeteRoseBaseball¬0x522D86D2¬32878¬.a78¬(A78Format)(AbsoluteEntertainment)(1989)(NTSC)(BadDump)¬
Atari7800¬PeteRoseBaseball¬0x57E7617F¬32896¬.a78¬(A78Format)(Absolute)(1989)(PAL)¬
Atari7800¬PeteRoseBaseball¬0xECECE40B¬32896¬.a78¬(A78Format)(AbsoluteEntertainment)(1989)(NTSC)¬
Atari7800¬PitFighter¬0x0D617EBE¬65664¬.a78¬(A78Format)(Atari)(19xx)(Alternate02)(Prototype)¬
Atari7800¬PitFighter¬0x5C9AC595¬131200¬.a78¬(A78Format)(Atari)(1992)(NTSC)(OverDump)(Prototype)¬
Atari7800¬PitFighter¬0x7EB8B329¬131200¬.a78¬(A78Format)(Atari)(1992)(NTSC)(BadDump)(Prototype)¬
Atari7800¬PitFighter¬0xF29E8142¬65664¬.a78¬(A78Format)(Atari)(1992)(NTSC)(Prototype)¬
Atari7800¬PlanetSmashers¬0x176D6DBA¬131200¬.a78¬(A78Format)(Atari)(1990)(PAL)¬
Atari7800¬PlanetSmashers¬0x46342CD3¬131200¬.a78¬(A78Format)(Atari)(1989)(NTSC)¬
Atari7800¬PlanetSmashers¬0xE8929246¬131200¬.a78¬(A78Format)(Atari)(1989)(PAL)¬
Atari7800¬PolePositionII¬0x3D57623A¬32896¬.a78¬(A78Format)(Atari)(1987)(NTSC)¬
Atari7800¬PolePositionII¬0x4BF501CB¬32896¬.a78¬(A78Format)(Atari)(1987)(NTSC)(Alternate)¬
Atari7800¬PolePositionII¬0x62BB5BAE¬32896¬.a78¬(A78Format)(Atari)(1987)(PAL)¬
Atari7800¬PolePositionII¬0x9D44A452¬32896¬.a78¬(A78Format)(Atari)(1987)(PAL)¬
Atari7800¬Rampage¬0x39A316AA¬131072¬.a78¬(A78Format)(am-049)(Activision)(1989)(NTSC)(BadDump)¬
Atari7800¬Rampage¬0x7A626CAE¬131200¬.a78¬(A78Format)(Activision)(1989)¬
Atari7800¬Rampage¬0x859D9352¬131200¬.a78¬(A78Format)(Activision)(1989)(NTSC)¬
Atari7800¬RealSportsBaseball¬0x0A021EB9¬131200¬.a78¬(A78Format)(cx7834)(Atari)(1988)(NTSC)¬
Atari7800¬RealSportsBaseball¬0x0CC42B03¬65664¬.a78¬(A78Format)(Atari)(1988)¬
Atari7800¬RealSportsBaseball¬0xF33BD4FD¬65664¬.a78¬(A78Format)(Atari)(1988)(NTSC)¬
Atari7800¬RealSportsBaseball¬0xF5FDE147¬131200¬.a78¬(A78Format)(Atari)(1988)(NTSC)(OverDump)¬
Atari7800¬Robotron2084¬0x54843632¬32896¬.a78¬(A78Format)(atari)(1987)¬
Atari7800¬Robotron2084¬0xAA06B121¬32896¬.a78¬(A78Format)(Atari)(1987)(NTSC)¬
Atari7800¬Robotron2084¬0xAB7BC9CE¬32896¬.a78¬(A78Format)(Atari)(1987)(NTSC)(Alternate)¬
Atari7800¬ScrapyardDog¬0x4BCA5A35¬131200¬.a78¬(A78Format)(Atari)(1990)(PAL)¬
Atari7800¬ScrapyardDog¬0xB435A5CB¬131200¬.a78¬(A78Format)(Atari)(1990)(PAL)¬
Atari7800¬ScrapyardDog¬0xDB61AE81¬131200¬.a78¬(A78Format)(Atari)(1990)(NTSC)¬
Atari7800¬Scrapyarddog¬0x249E517F¬131200¬.a78¬(A78Format)(atari)(1990)¬
Atari7800¬Senso7800DX2¬0x6C925894¬49280¬.a78¬(A78Format)(KaroljNadj)(2001)(PublicDomain)¬
Atari7800¬Senso7800DX2¬0x936DA76C¬49280¬.a78¬(A78Format)(Taquart)(2002)(PublicDomain)¬
Atari7800¬Senso7800DX3¬0x664AA5D1¬49280¬.a78¬(A78Format)(Taquart)(2003)(PublicDomain)¬
Atari7800¬Senso7800DX4¬0x1E7C3D8B¬49280¬.a78¬(A78Format)(Taquart)(2003)(PublicDomain)¬
Atari7800¬Senso7800Test5¬0x6CEFE5FD¬45440¬.a78¬(A78Format)(Taquart)(2001)(PublicDomain)¬
Atari7800¬Sentinel¬0x45A77010¬131200¬.a78¬(A78Format)(atari)(1991)(PAL)(Verified)¬
Atari7800¬Sentinel¬0x4C779065¬131200¬.a78¬(A78Format)(Atari)(1991)(PAL)¬
Atari7800¬Sentinel¬0x51DF6E83¬131200¬.a78¬(A78Format)(Atari)(1990)(NTSC)(Prototype)¬
Atari7800¬Sentinel¬0x580F8EEA¬131200¬.a78¬(A78Format)(atari)(1988)(NTSC)(Verified)¬
Atari7800¬Sentinel¬0xA7F07116¬131200¬.a78¬(A78Format)(Atari)(1990)(NTSC)(BadDump)(Prototype)¬
Atari7800¬Sentinel¬0xBA588FF0¬131200¬.a78¬(A78Format)(Atari)(1991)(PAL)(BadDump)¬
Atari7800¬SpaceWar¬0x56DD68C8¬4224¬.a78¬(A78Format)(EricBall)(Rev20040318)(2004)(PublicDomain)¬
Atari7800¬SpaceWar¬0xDDCBAF8F¬4224¬.a78¬(A78Format)(EricBall)(Rev20030930)(2003)(PublicDomain)¬
Atari7800¬SummerGames¬0x05D35694¬131200¬.a78¬(A78Format)(Atari)(1987)(NTSC)(BadDump)¬
Atari7800¬SummerGames¬0x71B30964¬131200¬.a78¬(A78Format)(cx7826)(Atari)(1987)(NTSC)¬
Atari7800¬SummerGames¬0x8E4CF69C¬131200¬.a78¬(A78Format)(Atari)(1987)(NTSC)¬
Atari7800¬SuperHueyUH1X¬0x033A6058¬49280¬.a78¬(A78Format)(Atari)(1988)(NTSC)¬
Atari7800¬SuperHueyUH1X¬0x5E625072¬49280¬.a78¬(A78Format)(Atari)(1988)(PAL)¬
Atari7800¬SuperHueyUH1X¬0x629D1032¬49280¬.a78¬(A78Format)(Atari)(1988)(NTSC)(Alternate02)¬
Atari7800¬SuperHueyUH1X¬0xF1991B27¬49280¬.a78¬(A78Format)(Atari)(1988)(NTSC)(Alternate)¬
Atari7800¬SuperHuey¬0x0E66E4D9¬49280¬.a78¬(A78Format)(cx7828)(Atari)(1988)(NTSC)¬
Atari7800¬SuperSkateboardin¬0x46E39A3C¬32896¬.a78¬(A78Format)(Absolute)(1989)(PAL)¬
Atari7800¬SuperSkateboardin¬0xB91C65C4¬32896¬.a78¬(A78Format)(AbsoluteEntertainment)(1988)(PAL)¬
Atari7800¬SuperSkateboardin¬0xFAA12091¬32896¬.a78¬(A78Format)(AbsoluteEntertainment)(1988)(NTSC)¬
Atari7800¬Superskateboardin¬0x055EDF6F¬32896¬.a78¬(A78Format)(absolute)(1989)(Verified)¬
Atari7800¬SymbolicDebugMonitor&Downloader¬0x3936B7DD¬16512¬.a78¬(A78Format)(Atari)(1988)(Alternate01)¬
Atari7800¬TankCommand¬0x365DEC64¬131200¬.a78¬(A78Format)¬
Atari7800¬TankCommand¬0x45D68B1E¬32896¬.a78¬(A78Format)(Froggo)(1988)(NTSC)(BadDump)¬
Atari7800¬TankCommand¬0x9FFC9515¬65664¬.a78¬(A78Format)(Froggo)(1988)(NTSC)¬
Atari7800¬TankCommand¬0xC9A2139C¬131200¬.a78¬(A78Format)(Froggo)(1988)(NTSC)(OverDump)¬
Atari7800¬TitleMatchProWrestling¬0x2F00E5E6¬32896¬.a78¬(A78Format)(Absolute)(1989)(PAL)¬
Atari7800¬TitleMatchProWrestling¬0x5A8BD56A¬32896¬.a78¬(A78Format)(AbsoluteEntertainment)(av-041)(1989)(NTSC)¬
Atari7800¬TitleMatchProWrestling¬0xA5742A96¬32896¬.a78¬(A78Format)(AbsoluteEntertainment)(1989)(NTSC)¬
Atari7800¬TitleMatchProWrestling¬0xD0FF1A1A¬32896¬.a78¬(A78Format)(AbsoluteEntertainment)(1989)(PAL)¬
Atari7800¬TomcatTheF14FighterSimulator¬0x54B70C9F¬32896¬.a78¬(A78Format)(AbsoluteEntertainment)(av-046)(1989)(NTSC)¬
Atari7800¬TomcatTheF14FighterSimulator¬0x957BF79C¬32896¬.a78¬(A78Format)(AbsoluteEntertainment)(1989)(PAL)¬
Atari7800¬TomcatTheF14FighterSimulator¬0xAB48F361¬32896¬.a78¬(A78Format)(AbsoluteEntertainment)(1989)(NTSC)¬
Atari7800¬TomcatTheF14¬0x6A840864¬32896¬.a78¬(A78Format)(Absolute)(1989)(PAL)¬
Atari7800¬TouchdownFootball¬0x4162E98F¬131200¬.a78¬(A78Format)(Atari)(1988)(NTSC)¬
Atari7800¬TowerToppler¬0x08FE42BD¬65664¬.a78¬(A78Format)(Atari)(1988)¬
Atari7800¬TowerToppler¬0x36EA0E7F¬131200¬.a78¬(A78Format)(Atari)(1988)(OverDump01)¬
Atari7800¬TowerToppler¬0x46D96535¬65664¬.a78¬(A78Format)(Atari)(1988)(PAL)¬
Atari7800¬TowerToppler¬0xB9269ACB¬65664¬.a78¬(A78Format)(Atari)(1988)(PAL)¬
Atari7800¬TowerToppler¬0xC915F181¬131200¬.a78¬(A78Format)(Atari)(1988)(NTSC)(OverDump)¬
Atari7800¬TowerToppler¬0xF701BD43¬65664¬.a78¬(A78Format)(Atari)(1988)(NTSC)¬
Atari7800¬UnitedStatesAsteroids¬0x15396310¬16512¬.a78¬(A78Format)(USA)¬
Atari7800¬UnitedStatesMean18Golf¬0x2DD0B4FE¬131200¬.a78¬(A78Format)(USA)¬
Atari7800¬WaterSki¬0x09A27634¬65664¬.a78¬(A78Format)(Froggo)(1988)(NTSC)¬
Atari7800¬WaterSki¬0x1BB68D7B¬131200¬.a78¬(A78Format)¬
Atari7800¬WaterSki¬0x5DB957A6¬32896¬.a78¬(A78Format)(Froggo)(1988)(NTSC)(BadDump)¬
Atari7800¬WaterSki¬0xE4497285¬131200¬.a78¬(A78Format)(Froggo)(1988)(NTSC)(OverDump)¬
Atari7800¬WinterGames¬0x12454060¬131200¬.a78¬(A78Format)(Atari)(1987)(NTSC)¬
Atari7800¬WinterGames¬0x68DB3611¬131200¬.a78¬(A78Format)(Atari)(1987)(NTSC)(BadDump)¬
Atari7800¬Xenophobe¬0x69117A7C¬131200¬.a78¬(A78Format)(Atari)(1989)(Verified)¬
Atari7800¬Xenophobe¬0x73783E53¬131200¬.a78¬(A78Format)(Atari)(1989)(PAL)¬
Atari7800¬Xenophobe¬0x96EE8584¬131200¬.a78¬(A78Format)(Atari)(1989)(NTSC)¬
Atari7800¬Xevious¬0x3F8507F3¬32896¬.a78¬(A78Format)(Atari)(1988)(NTSC)¬
Atari7800¬Xevious¬0x42AAF1FF¬49280¬.a78¬(A78Format)(Atari)(1988)(PAL)¬
Atari7800¬Xevious¬0x44584FA2¬32896¬.a78¬(A78Format)(Atari)(1988)(NTSC)(Alternate)¬
