BallyAstrocade¬280ZzzapAndDodgem¬0xE4D285E5¬2048¬.bac¬(Bally)(ASTFormat)(19xx)¬
BallyAstrocade¬280ZzzapDodgem¬0x1B2D7A1B¬2048¬.bac¬(BINFormat)(2001)¬
BallyAstrocade¬AmazingMazeAndTicTacToe¬0xCD57C485¬2048¬.bac¬(Bally)(ASTFormat)(19xx)¬
BallyAstrocade¬AmazingMazeTicTacToe¬0x32A83B7B¬2048¬.bac¬(Rnr.5001)(BINFormat)¬
BallyAstrocade¬ArtilleryDuel¬0x4F372019¬4096¬.bac¬(Bally)(ASTFormat)(1982)¬
BallyAstrocade¬AstroBattle¬0x1A050094¬8192¬.bac¬(Astrovision)(ASTFormat)(1981)(BadDump)¬
BallyAstrocade¬AstrocadeBIOS¬0x6EB53E79¬8192¬.bac¬(Bally)(ASTFormat)(1977)(Bios)¬
BallyAstrocade¬BallyBASIC¬0x70514687¬4096¬.bac¬(Bally)(ASTFormat)(19xx)¬
BallyAstrocade¬BallyPinball¬0x049AD454¬8192¬.bac¬(Rnr.3005)(BINFormat)(1981)¬
BallyAstrocade¬BallyPinball¬0xFB652BAC¬8192¬.bac¬(Bally)(ASTFormat)(1981)(BadDump)¬
BallyAstrocade¬BallyProfessionalArcadeBIOS¬0xEBC77F3A¬8192¬.bac¬(Bally)(ASTFormat)(1978)(Bios)¬
BallyAstrocade¬BingoMathAndSpeedMath¬0x7D30312A¬2048¬.bac¬(Bally)(ASTFormat)(19xx)¬
BallyAstrocade¬BlackjackAndPokerAndAceyDuecy¬0x78D45A11¬4096¬.bac¬(Bally)(ASTFormat)(19xx)¬
BallyAstrocade¬BlastDroids¬0x79FE386B¬4096¬.bac¬(Esoterica)(ASTFormat)(19xx)¬
BallyAstrocade¬ClownsAndBrickyard¬0x28F9E502¬4096¬.bac¬(Bally)(ASTFormat)(19xx)¬
BallyAstrocade¬CosmicRaider¬0x2A77B3FB¬8192¬.bac¬(Astrovision)(ASTFormat)(19xx)¬
BallyAstrocade¬Dogpatch¬0x77BED6BA¬2048¬.bac¬(Bally)(ASTFormat)(19xx)¬
BallyAstrocade¬Football¬0x03766757¬4096¬.bac¬(Rnr.3002)(BINFormat)¬
BallyAstrocade¬Football¬0xFC8998A9¬4096¬.bac¬(Bally)(ASTFormat)(19xx)¬
BallyAstrocade¬GalacticInvasionAKAGalaxian¬0x28A1698E¬4096¬.bac¬(Astrovision)(BINFormat)[releasenumber2011](1981)¬
BallyAstrocade¬Galaxian¬0xD75E9672¬4096¬.bac¬(Astrovision)(ASTFormat)(1981)(Pirate)¬
BallyAstrocade¬GrandPrix&DemolitionDerby¬0x7B3B7B70¬4096¬.bac¬(Bally)(ASTFormat)(19xx)¬
BallyAstrocade¬Gunfight&Checkmate&Calculator&Scribbling¬0x143880C6¬8192¬.bac¬(Bally)(BINFormat)[releasenumber6001](1978)¬
BallyAstrocade¬IncredibleWizard¬0x1395B130¬8192¬.bac¬(Astrovision)(ASTFormat)(1981)¬
BallyAstrocade¬LetterMatchAndSpellnScoreAndCrosswords¬0x2CF68F93¬4096¬.bac¬(Bally)(ASTFormat)(19xx)¬
BallyAstrocade¬MachineLanguageManager¬0x5393F920¬2048¬.bac¬(BitFiddlers)(ASTFormat)(1981)¬
BallyAstrocade¬Muncher¬0x1B8D99A9¬8192¬.bac¬(esoterica)(BINFormat)¬
BallyAstrocade¬Muncher¬0xE4726657¬8192¬.bac¬(Esoterica)(ASTFormat)(19xx)¬
BallyAstrocade¬PanzerAttackAndRedBaron¬0xA1C7E129¬4096¬.bac¬(Bally)(ASTFormat)(19xx)¬
BallyAstrocade¬PanzerAttackRedBaron¬0x5E381ED7¬4096¬.bac¬(BINFormat)(2003)¬
BallyAstrocade¬Seawolf&Missile¬0x11CB7616¬8192¬.bac¬(Bally)(BINFormat)[releasenumber2002](19xx)(OverDump)¬
BallyAstrocade¬SeawolfAndMissile¬0xEE3489EA¬8192¬.bac¬(Bally)(ASTFormat)(19xx)(BadDump)¬
BallyAstrocade¬SneakySnake¬0x3E9F4F0D¬4096¬.bac¬(maybenotbally)(BINFormat)¬
BallyAstrocade¬SpaceFortress¬0x519CC707¬4096¬.bac¬(Bally)(ASTFormat)(19xx)¬
BallyAstrocade¬StarBattle¬0x31EAA9C5¬8192¬.bac¬(BINFormat)(2005)¬
BallyAstrocade¬StarBattle¬0xCE15563B¬8192¬.bac¬(Astrovision)(ASTFormat)(19xx)(BadDump)¬
BallyAstrocade¬TornadoBaseballTennisHockey&Handball¬0x5BE548CC¬4096¬.bac¬(Bally)(ASTFormat)(19xx)¬
