BandaiWonderSwanColor¬AlchemistMarieAndElieFutariNoAtelier¬0xB18CDC0D¬4194304¬.wsc¬(Gust)(SWJ-HTRC01)(2001)(Japan)(WSCFormat)(Japan)¬
BandaiWonderSwanColor¬AnotherHeavenMemoryOfThoseDays¬0xD7A0AB74¬4194304¬.wsc¬(SWJ-BANC05)(Bandai)(2000)(Japan)(WSCFormat)(Japan)¬
BandaiWonderSwanColor¬ArcTheLadKijinFukkatsu¬0x1DCE8CBB¬8388608¬.wsc¬(Japan)¬
BandaiWonderSwanColor¬ArcTheLadKijinFukkatsu¬0xE2317345¬8388608¬.wsc¬(SWJ-BANC2A)(Bandai)(2002)(Japan)(WSCFormat)(Japan)¬
BandaiWonderSwanColor¬ArmoredUnit¬0x3EE9C651¬524288¬.wsc¬(WSMFormat)(Japan)¬
BandaiWonderSwanColor¬BankTest¬0x09590272¬1048576¬.wsc¬(SirDragoon)(2001)(PublicDomain)¬
BandaiWonderSwanColor¬BattleSpiritDigimonFrontier¬0x8BA49DAB¬4194304¬.wsc¬(SWJ-BANC31)(Bandai)(2002)(Japan)(WSCFormat)(Japan)¬
BandaiWonderSwanColor¬BlueWingBlitz¬0x99027238¬2097152¬.wsc¬(SWJ-SQRC05)(SquareSoft)(2001)(Japan)(WSCFormat)(Japan)¬
BandaiWonderSwanColor¬ChaosDemo¬0x3D6951CA¬1048576¬.wsc¬(CharlesDoty)(2001)(PublicDomain)(Version1.0)¬
BandaiWonderSwanColor¬ChaosDemo¬0x3F93970A¬1048576¬.wsc¬(PublicDomain)(Version1.1byCharlesDoty)¬
BandaiWonderSwanColor¬ChaosDemo¬0x52D4E2A6¬1048576¬.wsc¬(PublicDomain)(Version2.1byCharlesDoty)¬
BandaiWonderSwanColor¬ChaosDemo¬0x86F6A2A6¬1048576¬.wsc¬(CharlesDoty)(2001)(PublicDomain)(Version2.0fix)¬
BandaiWonderSwanColor¬ChaosDemo¬0xAD2B1D5A¬1048576¬.wsc¬(CharlesDoty)(2001)(PublicDomain)(Version2.0)¬
BandaiWonderSwanColor¬ChaosDemo¬0xC06C68F6¬1048576¬.wsc¬(CharlesDoty)(2001)(PublicDomain)(Version1.1)¬
BandaiWonderSwanColor¬ClockTower¬0x566C96BF¬2097152¬.wsc¬¬
BandaiWonderSwanColor¬ColorBarsDemobySirDragoon¬0x726939D2¬1048576¬.wsc¬(PublicDomain)¬
BandaiWonderSwanColor¬ColorBarsDemo¬0x8D96C62E¬1048576¬.wsc¬(SirDragoon)(2001)(PublicDomain)¬
BandaiWonderSwanColor¬ColorScrollingDemo¬0x22C786A0¬1048576¬.wsc¬(CharlesDoty)(2001)(PublicDomain)¬
BandaiWonderSwanColor¬ColorTestDemo¬0x318F11AD¬1048576¬.wsc¬(SirDragoon)(2001)(PublicDomain)¬
BandaiWonderSwanColor¬DarkEyesBattleGate¬0x12AE932C¬4194304¬.wsc¬(SWJ-BANC08)(Bandai)(2001)(Japan)(WSCFormat)(Japan)¬
BandaiWonderSwanColor¬Diaswan¬0xAB39E1B0¬1048576¬.wsc¬(Orion)(2004)(PublicDomain)¬
BandaiWonderSwanColor¬DicingKnight¬0x1887389C¬2097152¬.wsc¬(Qute)(2004)(Japan)¬
BandaiWonderSwanColor¬DicingKnight¬0x56F4E554¬2097152¬.wsc¬(Qute)(2004)(TranslationEnglish)(Version1.00-20070120)¬
BandaiWonderSwanColor¬DicingKnight¬0xD28DC930¬524288¬.wsc¬(WSCFormat)(Japan)¬
BandaiWonderSwanColor¬DigimonAdventure02D1Tamers¬0x4D28637E¬4194304¬.wsc¬(SWJ-BANC03)(Bandai)(2000)(Japan)(WSCFormat)(Japan)¬
BandaiWonderSwanColor¬DigimonAdventure02D1Tamers¬0x9FF6C122¬4194304¬.wsc¬(Bandai)(2000)(TranslationEnglish)(Version0.05-20031004)¬
BandaiWonderSwanColor¬DigimonAdventure02D1Tamers¬0xA784D126¬4194304¬.wsc¬(Bandai)(2000)(TranslationEnglish)(Version0.1-20060425)¬
BandaiWonderSwanColor¬DigimonAnodeTamerAndCathodeTamer¬0x77689273¬4194304¬.wsc¬(As)(Bandai)(2001)(Australia)(WSCFormat)(Asia)¬
BandaiWonderSwanColor¬DigimonTamersBattleSpirit¬0x6CAAD4A2¬8388608¬.wsc¬(Ver.1.5)(Ver.1.5)(SWJ-BANC30)(Bandai)(2002)(Japan)(WSCFormat)(Japan)¬
BandaiWonderSwanColor¬DigimonTamersBattleSpirit¬0xC927BFCB¬4194304¬.wsc¬(SWJ-BANC1A,SWJ-BANC24)(Bandai)(2001)(Japan)(MultiLanguage02)(WSCFormat)(Japan)(En,Ja)¬
BandaiWonderSwanColor¬DigimonTamersBraveTamer¬0x7B4EB80D¬4194304¬.wsc¬(SWJ-BANC1D)(Bandai)(2001)(BadDump)¬
BandaiWonderSwanColor¬DigimonTamersBraveTamer¬0xF1F4D41F¬4194304¬.wsc¬(SWJ-BANC1D)(Bandai)(2001)(Japan)(WSCFormat)(Japan)¬
BandaiWonderSwanColor¬DigimonTamersDigimonMedley¬0x056DBE73¬4194304¬.wsc¬(Japan)(Verified)¬
BandaiWonderSwanColor¬DigimonTamersDigimonMedley¬0x224F688A¬4194304¬.wsc¬(fEEPROM)(SWJ-BANC14)(Bandai)(2001)¬
BandaiWonderSwanColor¬DigimonTamersDigimonMedley¬0xFA92418D¬4194304¬.wsc¬(SWJ-BANC14)(Bandai)(2001)(Japan)(WSCFormat)(Japan)¬
BandaiWonderSwanColor¬DigitalMonsterCardGame¬0x0B03CCDE¬4194304¬.wsc¬(Ver.WonderSwanColor)(fSRAMSekret)(SWJ-BANC22)(Bandai)(2002)¬
BandaiWonderSwanColor¬DigitalMonsterCardGame¬0x603CB5E6¬4194304¬.wsc¬(Ver.WonderSwanColor)(Ver.WonderSwanColor)(SWJ-BANC22)(Bandai)(2002)(Japan)(WSCFormat)(Japan)¬
BandaiWonderSwanColor¬DigitalMonsterDProject¬0xFAAEFBCB¬4194304¬.wsc¬(SWJ-BANC2E)(Bandai)(2002)(Japan)(WSCFormat)(Japan)¬
BandaiWonderSwanColor¬DisplayAPictureSampleV1¬0x89AC9E1E¬1048576¬.wsc¬(TharoHerberg)(2006)¬
BandaiWonderSwanColor¬DisplayAPictureSampleV2¬0x48B9B16D¬1048576¬.wsc¬(TharoHerberg)(2006)¬
BandaiWonderSwanColor¬DisplayAPictureSampleV3¬0x5B7FB3FE¬1048576¬.wsc¬(TharoHerberg)(2006)¬
BandaiWonderSwanColor¬DokodemoHamster3ODekakeSaffron¬0x6C1E60ED¬2097152¬.wsc¬(WSMFormat)(Japan)¬
BandaiWonderSwanColor¬DokodemoHamster3OdekakeSaffron¬0x93E19F13¬2097152¬.wsc¬(Interbec)(SWJ-BECC01)(2000)(Japan)(WSCFormat)(Japan)¬
BandaiWonderSwanColor¬DragonBall¬0x067238D1¬2097152¬.wsc¬(SWJ-BANC3C)(Bandai)(2003)(Japan)(WSCFormat)(Japan)¬
BandaiWonderSwanColor¬FinalFantasyII¬0x0F618AD1¬4194304¬.wsc¬(Japan)¬
BandaiWonderSwanColor¬FinalFantasyII¬0x15EC0525¬4194304¬.wsc¬(teenRPGOne)(SquareSoft)(2001)(Version0.97-20020531)¬
BandaiWonderSwanColor¬FinalFantasyII¬0x6045DF59¬4194304¬.wsc¬(teenRPGOne)(SquareSoft)(2001)(Version0.95-20020520)¬
BandaiWonderSwanColor¬FinalFantasyII¬0x769CA353¬4194304¬.wsc¬[T+Eng010](Japan)¬
BandaiWonderSwanColor¬FinalFantasyII¬0x89635CAD¬4194304¬.wsc¬(SquareSoft)(2001)(TranslationEnglish)(Version0.10-20020421)¬
BandaiWonderSwanColor¬FinalFantasyII¬0xF09E752F¬4194304¬.wsc¬(SWJ-SQRC02)(SquareSoft)(2001)(Japan)(WSCFormat)(Japan)¬
BandaiWonderSwanColor¬FinalFantasyIV¬0x0966292F¬4194304¬.wsc¬¬
BandaiWonderSwanColor¬FinalFantasyIV¬0xBBD3EA97¬4194304¬.wsc¬(SquareSoft)(2002)(TranslationEnglish)(Version0.4)¬
BandaiWonderSwanColor¬FinalFantasyIV¬0xE677A591¬4194304¬.wsc¬(SquareSoft)(2002)(TranslationEnglish)(Version0.5-20040711)¬
BandaiWonderSwanColor¬FinalFantasyIV¬0xF699D6D1¬4194304¬.wsc¬(SWJ-SQRC09)(SquareSoft)(2002)(Japan)(WSCFormat)(Japan)¬
BandaiWonderSwanColor¬FinalFantasy¬0x48DBC178¬4194304¬.wsc¬(Japan)¬
BandaiWonderSwanColor¬FinalFantasy¬0xB7243E88¬4194304¬.wsc¬(SWJ-SQRC01)(SquareSoft)(2000)(Japan)(WSCFormat)(Japan)¬
BandaiWonderSwanColor¬FinalFantasy¬0xDF94A149¬4194304¬.wsc¬(SquareSoft)(2000)(TranslationEnglish)(Version0.91-20020411)¬
BandaiWonderSwanColor¬FinalLapSpecialGT&FormulaMachine¬0xC940C482¬4194304¬.wsc¬(fSRAMSekret)(SWJ-BANC23)(Bandai)(2001)¬
BandaiWonderSwanColor¬FinalLapSpecialGTAndFormulaMachine¬0xB07E6A56¬4194304¬.wsc¬(SWJ-BANC23)(Bandai)(2001)(Japan)(WSCFormat)(Japan)¬
BandaiWonderSwanColor¬FinalLapSpecial¬0x4F8195AA¬4194304¬.wsc¬(Japan)¬
BandaiWonderSwanColor¬FlashKoibitokun¬0x03A2288C¬2097152¬.wsc¬(Kobunsha)(fEEPROM)(SWJ-KBSC01)(2000)¬
BandaiWonderSwanColor¬FlashKoibitokun¬0x69D8D433¬2097152¬.wsc¬(Kobunsha)(SWJ-KBSC01)(2000)(Japan)(WSCFormat)(Japan)¬
BandaiWonderSwanColor¬FromTVAnimationOnePieceChopperNoDaibouken¬0x8E120B5A¬4194304¬.wsc¬(SWJ-BANC3B)(Bandai)(2003)(Japan)(WSCFormat)(Japan)¬
BandaiWonderSwanColor¬FromTVAnimationOnePieceGrandBattleSwanColosseum¬0xF8A1DD2B¬8388608¬.wsc¬(SWJ-BANC29)(Bandai)(2002)(Japan)(WSCFormat)(Japan)¬
BandaiWonderSwanColor¬FromTVAnimationOnePieceNijiNoShimaDensetsu¬0x427056C4¬4194304¬.wsc¬(SWJ-BANC19)(Bandai)(2001)(Japan)(WSCFormat)(Japan)¬
BandaiWonderSwanColor¬FromTVAnimationOnePieceTreasureWars2BuggyLandHeYoukoso¬0x0D1048F0¬8388608¬.wsc¬(SWJ-BANC33)(Bandai)(2002)(Japan)(WSCFormat)(Japan)¬
BandaiWonderSwanColor¬FromTVAnimationOnePieceTreasureWars¬0x205503C3¬4194304¬.wsc¬(SWJ-BANC1E)(Bandai)(2002)(Japan)(WSCFormat)(Japan)¬
BandaiWonderSwanColor¬FrontMission¬0x2F9E2560¬8388608¬.wsc¬(SWJ-SQRC10)(SquareSoft)(2002)(Japan)(WSCFormat)(Japan)¬
BandaiWonderSwanColor¬FullMapTest¬0x47623CD8¬1048576¬.wsc¬(Orion)(2004)(PublicDomain)¬
BandaiWonderSwanColor¬GekitouCrashGearTurboGearChampionLeague¬0x8A8B827C¬4194304¬.wsc¬(WSCFormat)(Japan)(Wiz)(SWJ-WIZC01)(2002)(Japan)¬
BandaiWonderSwanColor¬GensouMadenSaiyuukiRetributionHiNoAtaruBashoDe¬0x446E2581¬2097152¬.wsc¬(Movic)(SWJ-SESC01)(2001)(Japan)(WSCFormat)(Japan)¬
BandaiWonderSwanColor¬GensouMadenSaiyuukiRetributionHiNoAtaruBashoDe¬0x67CBA5C9¬2097152¬.wsc¬(Movic)(fSRAMSekret)(SWJ-SESC01)(2001)¬
BandaiWonderSwanColor¬GirlDemobyDox¬0x1552386C¬524288¬.wsc¬(PublicDomain)¬
BandaiWonderSwanColor¬GirlDemo¬0xEAADC794¬524288¬.wsc¬(TomaszSlanina)(2001)(PublicDomain)¬
BandaiWonderSwanColor¬GoldenAxe¬0x6887257F¬4194304¬.wsc¬(t+4Sekret)(SWJ-BANC2B)(Bandai)(2002)¬
BandaiWonderSwanColor¬GoldenAxe¬0xBC944A98¬4194304¬.wsc¬(SWJ-BANC2B)(Bandai)(2002)(Japan)(WSCFormat)(Japan)¬
BandaiWonderSwanColor¬GranstaChronicle¬0xAF24F95C¬8388608¬.wsc¬(Megatron)(SWJ-MGTC01)(2002)(Japan)(WSCFormat)(Japan)¬
BandaiWonderSwanColor¬GuiltyGearPetit2¬0x285ED42B¬4194304¬.wsc¬(Japan)(Verified)¬
BandaiWonderSwanColor¬GuiltyGearPetit2¬0x30DD9CEE¬4194304¬.wsc¬(t+4Sekret)(SWJ-SUMC08)(Sammy)(2001)¬
BandaiWonderSwanColor¬GuiltyGearPetit2¬0xD7A12BD5¬4194304¬.wsc¬(SWJ-SUMC08)(Sammy)(2001)(Japan)(WSCFormat)(Japan)¬
BandaiWonderSwanColor¬GuiltyGearPetit¬0x68AF43D6¬2097152¬.wsc¬(WSMFormat)(Japan)¬
BandaiWonderSwanColor¬GuiltyGearPetit¬0x9750BC2A¬2097152¬.wsc¬(SWJ-SUMC07)(Sammy)(2001)(Japan)(WSCFormat)(Japan)¬
BandaiWonderSwanColor¬GunPeyEX¬0x0C9CB12C¬1048576¬.wsc¬(SWJ-BANC02)(Bandai)(2000)(Japan)(WSCFormat)(Japan)¬
BandaiWonderSwanColor¬GunPeyEX¬0xA97DCCD9¬1048576¬.wsc¬(fEEPROM)(SWJ-BANC02)(Bandai)(2000)¬
BandaiWonderSwanColor¬GunPeyEx¬0x56823327¬1048576¬.wsc¬(EEPROM)(WSMFormat)(Japan)(Fixed01)¬
BandaiWonderSwanColor¬HanjukuHeroAhSekaiYoHanjukuNare¬0x31E09BED¬4194304¬.wsc¬(SWJ-SQRC06)(SquareSoft)(2002)(Japan)(WSCFormat)(Japan)¬
BandaiWonderSwanColor¬HatarakuChocobo¬0x7A29E9A6¬1048576¬.wsc¬(SWJ-SQR004)(SquareSoft)(2000)(Japan)(WSCFormat)(Japan)¬
BandaiWonderSwanColor¬HelloWorldbySirDragoon¬0x0DF8AB94¬1048576¬.wsc¬(PublicDomain)¬
BandaiWonderSwanColor¬HunterXHunterGreedIsland¬0xA487B7A8¬8388608¬.wsc¬(SWJ-BANC39)(Bandai)(2003)(Japan)(WSCFormat)(Japan)¬
BandaiWonderSwanColor¬HunterXHunterMichibiKareshiMono¬0x6BFD4357¬4194304¬.wsc¬(Japan)(Verified)¬
BandaiWonderSwanColor¬HunterXHunterMichibiKareshiMono¬0x6D44D1AD¬4194304¬.wsc¬(EEPROM)(Japan)(Fixed01)¬
BandaiWonderSwanColor¬HunterXHunterMichibikareshiMono¬0x92BB2E53¬4194304¬.wsc¬(fEEPROM)(SWJ-BANC18)(Bandai)(2001)¬
BandaiWonderSwanColor¬HunterXHunterMichibikareshiMono¬0x9402BCA9¬4194304¬.wsc¬(SWJ-BANC18)(Bandai)(2001)(Japan)(WSCFormat)(Japan)¬
BandaiWonderSwanColor¬HunterXHunterSorezoreNoKetsui¬0x0F1D6710¬4194304¬.wsc¬(fEEPROM)(SWJ-BANC0F)(Bandai)(2001)¬
BandaiWonderSwanColor¬HunterXHunterSorezoreNoKetsui¬0xD0B20C5A¬4194304¬.wsc¬(SWJ-BANC0F)(Bandai)(2001)(Japan)(WSCFormat)(Japan)¬
BandaiWonderSwanColor¬HunterXHunterSorezorenoKetsui¬0x2F4DF3A6¬4194304¬.wsc¬(Japan)¬
BandaiWonderSwanColor¬InuyashaFuuunEmaki¬0x3FF5791F¬4194304¬.wsc¬(SWJ-BANC26)(Bandai)(2002)(Japan)(WSCFormat)(Japan)¬
BandaiWonderSwanColor¬InuyashaKagomeNoSengokuNikki¬0x0C23D551¬2097152¬.wsc¬(SWJ-BANC1B)(Bandai)(2001)(Japan)(WSCFormat)(Japan)¬
BandaiWonderSwanColor¬InuyashaKagomeNoYumeNikki¬0x44453234¬4194304¬.wsc¬(SWJ-BANC32)(Bandai)(2002)(Japan)(WSCFormat)(Japan)¬
BandaiWonderSwanColor¬ItouJunNiUzumakiNoroiSimulation¬0x35C0F500¬2097152¬.wsc¬(Japan)(Verified)¬
BandaiWonderSwanColor¬JbkunTest16ForWWWLib¬0x1326DA29¬1048576¬.wsc¬(Jbkun)(2004)(PublicDomain)¬
BandaiWonderSwanColor¬JbkunTest4ForWWWLib¬0xF8554C49¬1048576¬.wsc¬(Jbkun)(2004)(PublicDomain)¬
BandaiWonderSwanColor¬JbkunTestForWWWLib¬0x8EBF3DC4¬1048576¬.wsc¬(Jbkun)(2004)(PublicDomain)¬
BandaiWonderSwanColor¬JudgementSilverswordRebirthEdition¬0x4FCE380D¬524288¬.wsc¬(WSCFormat)(Japan)(Rev SC21)¬
BandaiWonderSwanColor¬JudgementSilverswordRebirthEdition¬0x60191872¬524288¬.wsc¬(WSCFormat)(Japan)(Rev 4321)¬
BandaiWonderSwanColor¬JudgementSilverswordRebirthEdition¬0xAA13E9DE¬2097152¬.wsc¬(Qute)(2004)(Japan)¬
BandaiWonderSwanColor¬KidouSenshiGundamGirenNoYabouTokubetsuHenAokiHoshiNoHasha¬0xD4061551¬4194304¬.wsc¬(SWJ-BANC3A)(Bandai)(2003)(Japan)(WSCFormat)(Japan)¬
BandaiWonderSwanColor¬KidouSenshiGundamSeed¬0xB338CAE2¬4194304¬.wsc¬(v.20040120)(Bandai)(2003)(TranslationChinese)¬
BandaiWonderSwanColor¬KidouSenshiGundamSeed¬0xBCE15137¬4194304¬.wsc¬(SWJ-BANC36)(Bandai)(2003)(Japan)(WSCFormat)(Japan)¬
BandaiWonderSwanColor¬KidouSenshiGundamVol1Side7¬0x08C0247B¬4194304¬.wsc¬(SWJ-BANC07)(Bandai)(2001)(Japan)(WSCFormat)(Japan)¬
BandaiWonderSwanColor¬KidouSenshiGundamVol2Jaburo¬0x39A1391A¬8388608¬.wsc¬(SWJ-BANC17)(Bandai)(2001)(Japan)(WSCFormat)(Japan)¬
BandaiWonderSwanColor¬KidouSenshiGundamVol3ABaoaQu¬0xA9F5BF54¬8388608¬.wsc¬(SWJ-BANC25)(Bandai)(2002)(Japan)(WSCFormat)(Japan)¬
BandaiWonderSwanColor¬KinnikumanIIseiChoujinSeisenshi¬0x6142FD9D¬4194304¬.wsc¬(SWJ-BANC34)(Bandai)(2003)(Japan)(WSCFormat)(Japan)¬
BandaiWonderSwanColor¬KinnikumanIIseiChoujinSeisenshi¬0x625CC49C¬4194304¬.wsc¬(SWJ-BANC34)(Bandai)(2003)(BadDump)¬
BandaiWonderSwanColor¬KinnikumanIIseiDreamTagMatch¬0x462F9275¬2097152¬.wsc¬(SWJ-BANC20)(Bandai)(2002)(Japan)(WSCFormat)(Japan)¬
BandaiWonderSwanColor¬Kurupara¬0x274719F5¬2097152¬.wsc¬(Tomukuri)(SWJ-TMCC01)(2001)(Japan)(WSCFormat)(Japan)¬
BandaiWonderSwanColor¬LastAlive¬0x9B6177E3¬4194304¬.wsc¬(fSRAMSekret)(SWJ-BANC15)(Bandai)(2001)¬
BandaiWonderSwanColor¬LastAlive¬0xDA4479BF¬4194304¬.wsc¬(SWJ-BANC15)(Bandai)(2001)(Japan)(WSCFormat)(Japan)¬
BandaiWonderSwanColor¬MakaiToushiSaGa¬0x1B6F5F30¬4194304¬.wsc¬(SWJ-SQRC08)(SquareSoft)(2002)(Japan)(WSCFormat)(Japan)¬
BandaiWonderSwanColor¬MeitanteiConanYuugureNoKoujo¬0x9F6E3F8D¬4194304¬.wsc¬(SWJ-BANC0E)(Bandai)(2001)(Japan)(WSCFormat)(Japan)¬
BandaiWonderSwanColor¬MemoriesOffFesta¬0x8E123373¬2097152¬.wsc¬(Kid)(SWJ-KDKC01)(2001)(Japan)(WSCFormat)(Japan)¬
BandaiWonderSwanColor¬MemoriesofFesta¬0x71EDCC8D¬2097152¬.wsc¬(WSMFormat)(Japan)(Verified)¬
BandaiWonderSwanColor¬MikenekoHolmesGhostPanic¬0x28A1003E¬4194304¬.wsc¬(WSMFormat)(Japan)(Verified)¬
BandaiWonderSwanColor¬MikenekoHolmesGhostPanic¬0x4E9020B3¬4194304¬.wsc¬(Kobunsha)(fEEPROM)(SWJ-KBSC02)(2001)¬
BandaiWonderSwanColor¬MikenekoHolmesGhostPanic¬0xD75EFFC2¬4194304¬.wsc¬(Kobunsha)(SWJ-KBSC02)(2001)(Japan)(WSCFormat)(Japan)¬
BandaiWonderSwanColor¬MrDriller¬0x5555D95C¬2097152¬.wsc¬(SWJ-NMCC01)(Namco)(2001)(Japan)(WSCFormat)(Japan)¬
BandaiWonderSwanColor¬MrDriller¬0x61E7ED03¬2097152¬.wsc¬(Namco)(2001)(TranslationEnglish)(Version0.70-20031209)¬
BandaiWonderSwanColor¬NamcoSuperWars¬0x8CE4652F¬2097152¬.wsc¬(SWJ-BANC28)(Bandai)(2002)(Japan)(WSCFormat)(Japan)¬
BandaiWonderSwanColor¬NarutoKonohaNinpouchou¬0x6960B010¬4194304¬.wsc¬(SWJ-BANC38)(Bandai)(2003)(BadDump)¬
BandaiWonderSwanColor¬NarutoKonohaNinpouchou¬0x71556E6A¬4194304¬.wsc¬(SWJ-BANC38)(Bandai)(2003)(Japan)(WSCFormat)(Japan)¬
BandaiWonderSwanColor¬PocketNoNakaNoDoraemon¬0x2B61BB2B¬4194304¬.wsc¬(SWJ-BANC0D)(Bandai)(2001)(Japan)(WSCFormat)(Japan)¬
BandaiWonderSwanColor¬PocketNoNakaNoDoraemon¬0xD3092E88¬4194304¬.wsc¬(fSRAMSekret)(SWJ-BANC0D)(Bandai)(2001)¬
BandaiWonderSwanColor¬RUN=DIMReturnToEarth¬0x15C4552E¬2097152¬.wsc¬(DigitalDream)(SWJ-DDJC01)(2002)(Japan)(WSCFormat)(Japan)¬
BandaiWonderSwanColor¬RakuJongg¬0x01B008FF¬1048576¬.wsc¬(Japan)(Verified)¬
BandaiWonderSwanColor¬RakuJongg¬0x76309525¬1048576¬.wsc¬(fSRAMSekret)(SWJ-BANC10)(Bandai)(2001)¬
BandaiWonderSwanColor¬RakuJongg¬0xFE4FF701¬1048576¬.wsc¬(SWJ-BANC10)(Bandai)(2001)(Japan)(WSCFormat)(Japan)¬
BandaiWonderSwanColor¬RhymeRiderKerorican¬0x60706555¬4194304¬.wsc¬(SWJ-BANC01)(Bandai)(2000)(Japan)(WSCFormat)(Japan)¬
BandaiWonderSwanColor¬RivieraYakusokuNoChiRiviera¬0x2460B45A¬8388608¬.wsc¬(SWJ-BANC27)(Bandai)(2002)(Japan)(WSCFormat)(Japan)¬
BandaiWonderSwanColor¬RockmanEXEN1Battle¬0x1F10CA75¬4194304¬.wsc¬(SWJ-CPCC01)(Capcom)(2003)(Japan)(WSCFormat)(Japan)¬
BandaiWonderSwanColor¬RockmanEXEWS¬0x658C4B98¬4194304¬.wsc¬(SWJ-BANC35)(Bandai)(2003)(Japan)(WSCFormat)(Japan)¬
BandaiWonderSwanColor¬RockmanEXEWS¬0xA406C9E6¬4194304¬.wsc¬(SWJ-BANC35)(Bandai)(2003)(BadDump)¬
BandaiWonderSwanColor¬RomancingSaGa¬0x9C98D97D¬4194304¬.wsc¬(SWJ-SQRC08)(SquareSoft)(2001)(Japan)(WSCFormat)(Japan)¬
BandaiWonderSwanColor¬RomancingSaga¬0x63672683¬4194304¬.wsc¬(Japan)¬
BandaiWonderSwanColor¬SDGundamEiyuudenKishiDensetsu¬0x39F1AE9E¬4194304¬.wsc¬(WSCFormat)[M](Japan)¬
BandaiWonderSwanColor¬SDGundamEiyuudenKishiDensetsu¬0xC60E5162¬4194304¬.wsc¬(SWJ-BANC0A)(Bandai)(2001)(Japan)(WSCFormat)(Japan)¬
BandaiWonderSwanColor¬SDGundamEiyuudenMushaDensetsu¬0x18ECFFB8¬4194304¬.wsc¬(SWJ-BANC0B)(Bandai)(2001)(Japan)(WSCFormat)(Japan)¬
BandaiWonderSwanColor¬SDGundamGGenerationGatherBeat2¬0x4D21A347¬8388608¬.wsc¬(SWJ-BANC12)(Bandai)(2001)(Japan)(WSCFormat)(Japan)¬
BandaiWonderSwanColor¬SDGundamGGenerationMonoEyeGundams¬0x6ACA1F04¬8388608¬.wsc¬(SWJ-BANC2F)(Bandai)(2002)(Japan)(WSCFormat)(Japan)¬
BandaiWonderSwanColor¬SDGundamOperationUC¬0xF0ACDA5C¬2097152¬.wsc¬(SWJ-BANC21)(Bandai)(2002)(Japan)(WSCFormat)(Japan)¬
BandaiWonderSwanColor¬SaintSeiyaOugonDensetsuHenPerfectEdition¬0x6E8A792D¬2097152¬.wsc¬(SWJ-BANC3D)(Bandai)(2003)(Japan)(WSCFormat)(Japan)¬
BandaiWonderSwanColor¬SenkaidenNiTVAnimationSenkaidenHoushinEngiYori¬0x9F35D00F¬4194304¬.wsc¬(SWJ-BANC04)(Bandai)(2000)(Japan)(WSCFormat)(Japan)¬
BandaiWonderSwanColor¬ShamanKingAsuHenoIshi¬0x34908CB4¬4194304¬.wsc¬(SWJ-BANC2D)(Bandai)(2002)(Japan)(Version1.1)(WSCFormat)(Japan)(v1.1)¬
BandaiWonderSwanColor¬ShamanKingAsuHenoIshi¬0x6C029674¬4194304¬.wsc¬(SWJ-BANC2D)(Bandai)(2002)(Japan)(Version1.0)(WSCFormat)(Japan)¬
BandaiWonderSwanColor¬Sorobang¬0x0E467D97¬1048576¬.wsc¬(MechanicArms)(SWJ-KGTC09)(2000)(Japan)(WSCFormat)(Japan)¬
BandaiWonderSwanColor¬SpaceBattleshipYamato¬0x2A94B028¬4194304¬.wsc¬(Japan)(BadDump01)¬
BandaiWonderSwanColor¬StarHeartsHoshiToDaichiNoShishaTaikenban¬0x9874E9A2¬4194304¬.wsc¬(WSCFormat)(Japan)(demoversion)(Bandai)(2001)(Japan)(Demo)¬
BandaiWonderSwanColor¬StarHeartsHoshiToDaichiNoShisha¬0x138D1018¬4194304¬.wsc¬(SWJ-BANC16)(Bandai)(2001)(Japan)(WSCFormat)(Japan)¬
BandaiWonderSwanColor¬SuperRobotTaisenCompact3¬0x188CA644¬8388608¬.wsc¬(SWJ-BPRC09)(Banpresto)(2003)(Japan)(Version1.6)(WSCFormat)(Japan)(v1.6)¬
BandaiWonderSwanColor¬SuperRobotTaisenCompact3¬0x6918C824¬8388608¬.wsc¬(SWJ-BPRC09)(Banpresto)(2003)(Japan)(Version1.5)(WSCFormat)(Japan)(v1.5)¬
BandaiWonderSwanColor¬SuperRobotTaisenCompactForWonderSwanColor¬0x16E0D929¬4194304¬.wsc¬(SWJ-BPRC08)(Banpresto)(2001)(Japan)(WSCFormat)(Japan)¬
BandaiWonderSwanColor¬Terrors2¬0x9BD8F08C¬4194304¬.wsc¬(SWJ-BANC05)(Bandai)(2000)(Japan)(WSCFormat)(Japan)¬
BandaiWonderSwanColor¬Terrors2¬0xAD9D62FE¬4194304¬.wsc¬(fSRAMSekret)(SWJ-BANC05)(Bandai)(2000)¬
BandaiWonderSwanColor¬Tetris¬0x7B0CAEA9¬1048576¬.wsc¬(Vanguard)(SWJ-VGDC01)(2002)(Japan)(WSCFormat)(Japan)¬
BandaiWonderSwanColor¬Tonpuusou¬0x47659B2C¬1048576¬.wsc¬(SWJ-BANC13)(Bandai)(2001)(Japan)(WSCFormat)(Japan)¬
BandaiWonderSwanColor¬Tonpuusou¬0xC31064F6¬1048576¬.wsc¬(fSRAMSekret)(SWJ-BANC13)(Bandai)(2001)¬
BandaiWonderSwanColor¬UchuuSenkanYamato¬0x5793BDDA¬4194304¬.wsc¬(SWJ-BANC09)(Bandai)(2001)(Japan)(WSCFormat)(Japan)¬
BandaiWonderSwanColor¬UltramanHikariNoKuniNoShisha¬0xDE2208AB¬2097152¬.wsc¬(SWJ-BANC11)(Bandai)(2001)(Japan)(WSCFormat)(Japan)¬
BandaiWonderSwanColor¬UltramanHikarinoKuninoShisha¬0x21DDF755¬2097152¬.wsc¬(Japan)¬
BandaiWonderSwanColor¬WildCard¬0x26BFE0F6¬2097152¬.wsc¬(Japan)¬
BandaiWonderSwanColor¬WildCard¬0xD9401F0A¬2097152¬.wsc¬(SWJ-SQRC04)(SquareSoft)(2001)(Japan)(WSCFormat)(Japan)¬
BandaiWonderSwanColor¬WithYouMitsumeteItai¬0xA44B167E¬4194304¬.wsc¬(ShallLuck)(fSRAMSekret)(SWJ-SHLC01)(2001)¬
BandaiWonderSwanColor¬WithYouMitsumeteItai¬0xE14E9D36¬4194304¬.wsc¬(ShallLuck)(SWJ-SHLC01)(2001)(Japan)(WSCFormat)(Japan)¬
BandaiWonderSwanColor¬WizardryScenario1ProvingGroundsOfTheMadOverlord¬0x15E55706¬2097152¬.wsc¬(SWJ-BANC0C)(Bandai)(2001)(Japan)(WSCFormat)(Japan)¬
BandaiWonderSwanColor¬WonderClassic¬0x12F10B27¬4194304¬.wsc¬(SWJ-BANC06)(Bandai)(2001)(Japan)(WSCFormat)(Japan)¬
BandaiWonderSwanColor¬WonderProjectIntro¬0xACC7BF38¬1048576¬.wsc¬(Orion)(2004)(PublicDomain)¬
BandaiWonderSwanColor¬WonderProjectIntro¬0xFDC25231¬1048576¬.wsc¬(Orion)(2006)(PublicDomain)¬
BandaiWonderSwanColor¬WonderSwanColorHBlankDemo¬0x39501931¬1048576¬.wsc¬(200x)(PublicDomain)¬
BandaiWonderSwanColor¬WonderSwanColorTextDemo¬0xADA0CB67¬1048576¬.wsc¬(200x)(PublicDomain)¬
BandaiWonderSwanColor¬WonderWitchIntro¬0x04E84608¬524288¬.wsc¬(TomaszSlanina)(2001)(PublicDomain)(Version1.3)¬
BandaiWonderSwanColor¬WonderWitchIntro¬0x14D19B25¬524288¬.wsc¬(TomaszSlanina)(2001)(PublicDomain)¬
BandaiWonderSwanColor¬WonderWitchIntro¬0x2CBE41A6¬524288¬.wsc¬(TomaszSlanina)(2002)(PublicDomain)¬
BandaiWonderSwanColor¬WonderWitchIntro¬0x6BD08DA3¬524288¬.wsc¬(TomaszSlanina)(2001)(PublicDomain)(Version1.2)¬
BandaiWonderSwanColor¬WonderWitchIntro¬0x9439802D¬524288¬.wsc¬(TomaszSlanina)(2001)(PublicDomain)(Version1.4)¬
BandaiWonderSwanColor¬WonderWitchIntro¬0xA1F2D257¬524288¬.wsc¬(TomaszSlanina)(2001)(PublicDomain)(Version1.x)¬
BandaiWonderSwanColor¬Wondersnake2¬0xD93AB792¬524288¬.wsc¬(TomaszSlanina+Kojote)(2003)(PublicDomain)¬
BandaiWonderSwanColor¬WondersnakeVBeta¬0xE529D0C1¬524288¬.wsc¬(TomaszSlanina+Kojote)(2001)(PublicDomain)¬
BandaiWonderSwanColor¬WondersnakeVFinal¬0xA0591F00¬524288¬.wsc¬(TomaszSlanina+Kojote)(2001)(PublicDomain)¬
BandaiWonderSwanColor¬WonderswanRegisterDiagnostic¬0x7E0D787B¬1048576¬.wsc¬(Zalas)(2002)(PublicDomain)¬
BandaiWonderSwanColor¬XCardOfFate¬0x66B617D5¬4194304¬.wsc¬(SWJ-BANC2C)(Bandai)(2002)(Japan)(WSCFormat)(Japan)¬
BandaiWonderSwanColor¬XILittle¬0x25E2BA75¬2097152¬.wsc¬(WSCFormat)(Japan)(sai)(SWJ-BANC1F)(Bandai)(2001)(Japan)¬
