BandaiWonderSwan¬AnchorField2¬0xD022F6FD¬1048576¬.wsm¬(fEEPROM)(SWJ-SUM004)(WSFormat)(Sammy)(1999)¬
BandaiWonderSwan¬AnchorFieldZ¬0x2FDD0903¬1048576¬.wsm¬(EEPROM)[M](Japan)(Fixed01)¬
BandaiWonderSwan¬AnchorzField¬0x425EB893¬1048576¬.wsm¬(SWJ-SUM004)(WSFormat)(Sammy)(1999)(Japan)(WSFormat)(Japan)¬
BandaiWonderSwan¬ArmoredUnit¬0x04366D92¬1048576¬.wsm¬(SWJ-SUM003)(WSFormat)(Sammy)(1999)(OverDump)¬
BandaiWonderSwan¬ArmoredUnit¬0x1B73DF20¬1048576¬.wsm¬(fEEPROM)(SWJ-SUM003)(WSFormat)(Sammy)(1999)(OverDump)¬
BandaiWonderSwan¬ArmoredUnit¬0xC11639AF¬524288¬.wsm¬(SWJ-SUM003)(WSFormat)(Sammy)(1999)(Japan)(WSFormat)(Japan)¬
BandaiWonderSwan¬BakusouDekotoraDensetsuForWonderSwan¬0x392DD813¬2097152¬.wsm¬(Human)(SWJ-KGT003)(WSFormat)(1999)(Japan)(WSFormat)(Japan)¬
BandaiWonderSwan¬BeatmaniaForWonderSwan¬0x324622C9¬16777216¬.wsm¬(SWJ-KNM001)(WSFormat)(Konami)(1999)(Japan)(WSFormat)(Japan)¬
BandaiWonderSwan¬BlueWingBlitz¬0x66FD8DC8¬2097152¬.wsm¬(WSCFormat)[M](Japan)¬
BandaiWonderSwan¬BuffersEvolution¬0x122591F1¬4194304¬.wsm¬(fEEPROM)(SWJ-BAN01B)(WSFormat)(Bandai)(1999)¬
BandaiWonderSwan¬BuffersEvolution¬0x4DA5F9CB¬4194304¬.wsm¬[M](Japan)¬
BandaiWonderSwan¬BuffersEvolution¬0xB25A0635¬4194304¬.wsm¬(SWJ-BAN01B)(WSFormat)(Bandai)(1999)(Japan)(WSFormat)(Japan)¬
BandaiWonderSwan¬CardcaptorSakuraSakuraToFushigiNaClowCard¬0x7F3A14C0¬2097152¬.wsm¬(SWJ-BAN01A)(WSFormat)(Bandai)(1999)(Japan)(WSFormat)(Japan)¬
BandaiWonderSwan¬ChaosGearMichibikareshiMono¬0x27B3CC18¬2097152¬.wsm¬(SWJ-BAN00B)(WSFormat)(Bandai)(1999)(Japan)(WSFormat)(Japan)¬
BandaiWonderSwan¬ChocoboNoFushigiNaDungeonForWonderSwan¬0xCCAA4853¬2097152¬.wsm¬(SWJ-BAN002)(WSFormat)(Bandai)(1999)(Japan)(WSFormat)(Japan)¬
BandaiWonderSwan¬ChocobonoFushiginaDungeon¬0x3355B7AD¬2097152¬.wsm¬(WSFormat)[M](Japan)¬
BandaiWonderSwan¬ChouAnikiOtokoNoTamafuda¬0x7FFF2520¬1048576¬.wsm¬(NCS)(SWJ-BAN023)(WSFormat)(2000)(Japan)(WSFormat)(Japan)¬
BandaiWonderSwan¬ChouDenkiCardGameYoufuMakaiKikuchiShuukou¬0x56E2C069¬2097152¬.wsm¬(Kobunsha)(SWJ-KBS002)(WSFormat)(1999)(Japan)(WSFormat)(Japan)¬
BandaiWonderSwan¬ClockTower¬0x4E8909D1¬4194304¬.wsm¬(Human)(SWJ-KGT002)(WSFormat)(1999)(OverDump)¬
BandaiWonderSwan¬ClockTower¬0xA9936941¬2097152¬.wsm¬(Human)(SWJ-KGT002)(WSFormat)(1999)(Japan)(WSFormat)(Japan)¬
BandaiWonderSwan¬CrazyClimber¬0x0CB57376¬1048576¬.wsm¬(NihonBussan)(SWJ-NHB001)(WSFormat)(1999)(OverDump)¬
BandaiWonderSwan¬CrazyClimber¬0x366AD8B5¬524288¬.wsm¬[M](Japan)(Verified)¬
BandaiWonderSwan¬CrazyClimber¬0xC995274B¬524288¬.wsm¬(NihonBussan)(SWJ-NHB001)(WSFormat)(1999)(Japan)(WSFormat)(Japan)¬
BandaiWonderSwan¬DenshaDeGo2¬0xAF9D8F42¬4194304¬.wsm¬(SWJ-CFT001)(WSFormat)(Taito)(1999)(Japan)(WSFormat)(Japan)¬
BandaiWonderSwan¬DenshaDeGo¬0xB62E5DD0¬4194304¬.wsm¬(SWJ-TAT001)(WSFormat)(Taito)(1999)(Japan)(WSFormat)(Japan)¬
BandaiWonderSwan¬DenshadeGo2¬0x506270BE¬4194304¬.wsm¬[M](Japan)¬
BandaiWonderSwan¬DenshadeGo¬0x49D1A230¬4194304¬.wsm¬[M](Japan)¬
BandaiWonderSwan¬DigiMon¬0x6B159004¬2097152¬.wsm¬(English-AsiaVersion)[M](Japan)¬
BandaiWonderSwan¬DigimonAdventure02TagTamers¬0x66DCEF91¬2097152¬.wsm¬(WSFormat)(Bandai)(2000)(TranslationEnglish)(Version0.35-20031122)¬
BandaiWonderSwan¬DigimonAdventure02TagTamers¬0x6EDEDAF8¬2097152¬.wsm¬(SWJ-BAN032)(WSFormat)(Bandai)(2000)(Japan)(WSFormat)(Japan)¬
BandaiWonderSwan¬DigimonAdventure02TagTamers¬0xDC42AD9D¬2097152¬.wsm¬(WSFormat)(Bandai)(2000)(TranslationEnglish)(Version0.25.2-20030924)¬
BandaiWonderSwan¬DigimonAdventure02TagTamers¬0xF100DFBF¬2097152¬.wsm¬(WSFormat)(Bandai)(2000)(TranslationGerman)(Version0.02-20030415)¬
BandaiWonderSwan¬DigimonAdventureAnodeTamer¬0x6E9DD148¬2097152¬.wsm¬(SWJ-BAN01C)(WSFormat)(Bandai)(1999)(Japan)(WSFormat)(Japan)¬
BandaiWonderSwan¬DigimonAdventureCathodeTamer¬0x42AD238B¬2097152¬.wsm¬(SWJ-BAN01D)(WSFormat)(Bandai)(2000)(Japan)(WSFormat)(Japan)¬
BandaiWonderSwan¬DigimonDigitalPartner¬0x4A198A52¬2097152¬.wsm¬[M](Japan)(Verified)¬
BandaiWonderSwan¬DigimonTamersBattleSpirit¬0x36D84035¬4194304¬.wsm¬(WSCFormat)[M](Japan)(Verified)¬
BandaiWonderSwan¬Digimon¬0x94EA6FFC¬2097152¬.wsm¬(Ver.WonderSwan)(As)(Ver.WonderSwan)(WSFormat)(Bandai)(2000)(Australia)(WSFormat)(Asia)¬
BandaiWonderSwan¬DigitalMonster¬0x54A621D2¬2097152¬.wsm¬(WSFormat)(Ver.WonderSwan)[M](Japan)(Verified)¬
BandaiWonderSwan¬DigitalMonster¬0xAB59DE2E¬2097152¬.wsm¬(Ver.WonderSwan)(Ver.WonderSwan)(SWJ-BAN005)(WSFormat)(Bandai)(1999)(Japan)(WSFormat)(Japan)¬
BandaiWonderSwan¬DigitalPartner¬0xB5E675AE¬2097152¬.wsm¬(SWJ-BAN02C)(WSFormat)(Bandai)(2000)(Japan)(WSFormat)(Japan)¬
BandaiWonderSwan¬DokodemoHamster¬0x761826B0¬1048576¬.wsm¬[M](Japan)(Verified)¬
BandaiWonderSwan¬DokodemoHamster¬0x89E7D950¬1048576¬.wsm¬(Interbec)(SWJ-BEC003)(WSFormat)(2000)(Japan)(WSFormat)(Japan)¬
BandaiWonderSwan¬DsGarage21KouboGameTaneWoMakuTori¬0xB1CAEC06¬1048576¬.wsm¬(SWJ-BAN01E)(WSFormat)(Bandai)(1999)(Japan)(WSFormat)(Japan)¬
BandaiWonderSwan¬DsGarage21KouboGameTaneWoMakuTori¬0xEBA41A7F¬1048576¬.wsm¬(fEEPROM)(SWJ-BAN01E)(WSFormat)(Bandai)(1999)¬
BandaiWonderSwan¬DsGarage21KouboGameTanewoMakuTori¬0x145BE581¬1048576¬.wsm¬(EEPROM)[M](Japan)(Fixed01)¬
BandaiWonderSwan¬DsGarage21KouboGameTanewoMakuTori¬0x4E3513FA¬1048576¬.wsm¬[M](Japan)(Verified)¬
BandaiWonderSwan¬EngachoForWonderSwan¬0x4E467626¬1048576¬.wsm¬(NihonSystem)(SWJ-NAP001)(WSFormat)(1999)(Japan)(WSFormat)(Japan)¬
BandaiWonderSwan¬Engacho¬0x3DCB48BD¬1048576¬.wsm¬(NihonSystem)(fEEPROM)(SWJ-NAP001)(WSFormat)(1999)¬
BandaiWonderSwan¬FeverSankyoKoushikiPachinkoSimulationForWonderSwan¬0x8922DD0B¬2097152¬.wsm¬(Interbec)(SWJ-BEC002)(WSFormat)(1999)(Japan)(WSFormat)(Japan)¬
BandaiWonderSwan¬FeverSankyoKoushikiPachinkoSimulation¬0x57C15403¬2097152¬.wsm¬(EEPROM)[M](Japan)(Fixed01)¬
BandaiWonderSwan¬FeverSankyoKoushikiPachinkoSimulation¬0x76DD22F5¬2097152¬.wsm¬[M](Japan)¬
BandaiWonderSwan¬FeverSankyoKoushikiPachinkoSimulation¬0xA83EABFD¬2097152¬.wsm¬(Interbec)(fEEPROM)(SWJ-BEC002)(WSFormat)(1999)¬
BandaiWonderSwan¬FinalLap2000¬0x31D0E5E3¬1048576¬.wsm¬[M](Japan)(Verified)¬
BandaiWonderSwan¬FinalLap2000¬0x459AFB1D¬1048576¬.wsm¬(fEEPROM)(SWJ-BAN026)(WSFormat)(Bandai)(2000)¬
BandaiWonderSwan¬FinalLap2000¬0xCE2F1A1D¬1048576¬.wsm¬(SWJ-BAN026)(WSFormat)(Bandai)(2000)(Japan)(WSFormat)(Japan)¬
BandaiWonderSwan¬FireProWrestlingForWonderSwan¬0xF246A68E¬4194304¬.wsm¬(Naxat)(SWJ-KGT007)(WSFormat)(2000)(Japan)(WSFormat)(Japan)¬
BandaiWonderSwan¬FishingFreaksBassRiseForWonderSwan¬0xA1FB16FC¬1048576¬.wsm¬(Interbec)(SWJ-BEC004)(WSFormat)(2000)(Japan)(WSFormat)(Japan)¬
BandaiWonderSwan¬FishingFreaksBassRise¬0x5E04E904¬1048576¬.wsm¬[M](Japan)¬
BandaiWonderSwan¬FromTVAnimationOnePieceMezaseKaizokuOu¬0xBE3DDE09¬1048576¬.wsm¬(fEEPROM)(SWJ-BAN02B)(WSFormat)(Bandai)(2000)¬
BandaiWonderSwan¬FromTVAnimationOnePieceMezaseKaizokuOu¬0xF2E362B8¬1048576¬.wsm¬(SWJ-BAN02B)(WSFormat)(Bandai)(2000)(Japan)(WSFormat)(Japan)¬
BandaiWonderSwan¬GansoJajamaruKun¬0x5E6CBA74¬524288¬.wsm¬[M](Japan)(Verified)¬
BandaiWonderSwan¬GansoJajamarukun¬0xA193458C¬524288¬.wsm¬(SWJ-JLC001)(WSFormat)(Jaleco)(1999)(Japan)(WSFormat)(Japan)¬
BandaiWonderSwan¬GlobalHexcite¬0x703292D4¬524288¬.wsm¬[M](Japan)¬
BandaiWonderSwan¬GlocalHexcite¬0x4AED3911¬1048576¬.wsm¬(Gajin)(SWJ-KGT008)(WSFormat)(2000)(OverDump)¬
BandaiWonderSwan¬GlocalHexcite¬0x8FCD6D2C¬524288¬.wsm¬(Gajin)(SWJ-KGT008)(WSFormat)(2000)(Japan)(WSFormat)(Japan)¬
BandaiWonderSwan¬GomokuNarabeAndReversiTouryuumon¬0x6CD1411E¬524288¬.wsm¬(SWJ-SUM006)(WSFormat)(Sammy)(2000)(Japan)(WSFormat)(Japan)¬
BandaiWonderSwan¬GorakuOuTango¬0x00137E86¬1048576¬.wsm¬(Mebius)(SWJ-PAW001)(WSFormat)(1999)(Japan)(WSFormat)(Japan)¬
BandaiWonderSwan¬GorakuOuTango¬0x1485AB1D¬1048576¬.wsm¬(Mebius)(fSRAMSekret)(SWJ-PAW001)(WSFormat)(1999)¬
BandaiWonderSwan¬GunPey¬0x55DF2CBB¬1048576¬.wsm¬(fEEPROM)(SWJ-BAN001)(WSFormat)(Bandai)(1999)¬
BandaiWonderSwan¬GunPey¬0x5E9A9445¬1048576¬.wsm¬[M](Japan)¬
BandaiWonderSwan¬GunPey¬0xA1656BBB¬1048576¬.wsm¬(SWJ-BAN001)(WSFormat)(Bandai)(1999)(Japan)(WSFormat)(Japan)¬
BandaiWonderSwan¬HanafudaShiyouYo¬0x71FD8CD0¬524288¬.wsm¬[M](Japan)(Verified)¬
BandaiWonderSwan¬HanafudaShiyouyo¬0x4B22270D¬1048576¬.wsm¬(SWJ-KGT005)(WSFormat)(Success)(2000)(OverDump)¬
BandaiWonderSwan¬HanafudaShiyouyo¬0x8E027330¬524288¬.wsm¬(SWJ-KGT005)(WSFormat)(Success)(2000)(Japan)(WSFormat)(Japan)¬
BandaiWonderSwan¬Harobots¬0x55ADA3FC¬2097152¬.wsm¬[M](Japan)(Verified)¬
BandaiWonderSwan¬Harobots¬0xAA525C04¬2097152¬.wsm¬(SWJ-SRV001)(WSFormat)(Sunrise)(1999)(Japan)(WSFormat)(Japan)¬
BandaiWonderSwan¬HelloWorld¬0xF207546C¬1048576¬.wsm¬(SirDragoon)(WSFormat)(2001)(PublicDomain)¬
BandaiWonderSwan¬HunterXHunterIshiWoTsuguMono¬0x088DB40C¬4194304¬.wsm¬(fSRAMSekret)(SWJ-BAN02A)(WSFormat)(Bandai)(2000)¬
BandaiWonderSwan¬HunterXHunterIshiWoTsuguMono¬0x70AA800E¬4194304¬.wsm¬(SWJ-BAN02A)(WSFormat)(Bandai)(2000)(Japan)(WSFormat)(Japan)¬
BandaiWonderSwan¬ItouJunjiUzumakiNoroiSimulation¬0x700F4C84¬2097152¬.wsm¬(OmegaMicott)(fSRAMSekret)(SWJ-OMM002)(WSFormat)(2000)¬
BandaiWonderSwan¬ItouJunjiUzumakiNoroiSimulation¬0xCA3F0B00¬2097152¬.wsm¬(OmegaMicott)(SWJ-OMM002)(WSFormat)(2000)(Japan)(WSFormat)(Japan)¬
BandaiWonderSwan¬KakutouRyouriDensetsuBistroRecipeWonderBattleHen¬0x4D103236¬1048576¬.wsm¬(SWJ-BPR002)(WSFormat)(Banpresto)(1999)(Japan)(WSFormat)(Japan)¬
BandaiWonderSwan¬KazeNoKlonoaMoonlightMuseum¬0x411DA7A4¬1048576¬.wsm¬(t+6Sekret)(SWJ-BAN008)(WSFormat)(Bandai)(1999)¬
BandaiWonderSwan¬KazeNoKlonoaMoonlightMuseum¬0x80C6EF12¬1048576¬.wsm¬(SWJ-BAN008)(WSFormat)(Bandai)(1999)(Japan)(WSFormat)(Japan)¬
BandaiWonderSwan¬KazenoChronoaMoonlightMuseum¬0x7F3910EE¬1048576¬.wsm¬[M](Japan)¬
BandaiWonderSwan¬KeibaYosouShienSoftYosouShinkaron¬0x517F962E¬1048576¬.wsm¬(MediaEntertainment)(SWJ-MDE001)(WSFormat)(1999)(OverDump)¬
BandaiWonderSwan¬KeibaYosouShienSoftYosouShinkaron¬0x945FC213¬524288¬.wsm¬(MediaEntertainment)(SWJ-MDE001)(WSFormat)(1999)(Japan)(WSFormat)(Japan)¬
BandaiWonderSwan¬KissYoriSeasideSerenade¬0x3B4C60C6¬2097152¬.wsm¬(Kid)(SWJ-KDX001)(WSFormat)(1999)(Japan)(WSFormat)(Japan)¬
BandaiWonderSwan¬KosodateQuizDokodemoMyAngel¬0x4C48624C¬2097152¬.wsm¬(SWJ-BAN007)(WSFormat)(Namco)(1999)(Japan)(WSFormat)(Japan)¬
BandaiWonderSwan¬KyousoubaIkuseiSimulationKeiba¬0xECFBCB1D¬1048576¬.wsm¬(Interbec)(SWJ-BEC001)(WSFormat)(1999)(Japan)(WSFormat)(Japan)¬
BandaiWonderSwan¬LangrisserMilleniumWSTheLastCentury¬0x61F7AB1E¬1048576¬.wsm¬[M](Japan)(Verified)¬
BandaiWonderSwan¬LangrisserMillenniumWSTheLastCentury¬0x9E0854E2¬1048576¬.wsm¬(NCS)(SWJ-BAN024)(WSFormat)(2000)(Japan)(WSFormat)(Japan)¬
BandaiWonderSwan¬LastStand¬0xCCCAF8A1¬2097152¬.wsm¬(SWJ-BAN009)(WSFormat)(Bandai)(1999)(Japan)(WSFormat)(Japan)¬
BandaiWonderSwan¬LodeRunnerForWonderSwan¬0x21279E82¬1048576¬.wsm¬(SWJ-BPR004)(WSFormat)(Banpresto)(2000)(OverDump)¬
BandaiWonderSwan¬LodeRunnerForWonderSwan¬0xE407CABF¬524288¬.wsm¬(SWJ-BPR004)(WSFormat)(Banpresto)(2000)(Japan)(WSFormat)(Japan)¬
BandaiWonderSwan¬LodeRunner¬0x1BF83541¬524288¬.wsm¬[M](Japan)(Verified)¬
BandaiWonderSwan¬MacrossTrueLoveSong¬0x62D419CD¬4194304¬.wsm¬(Layup-Upstar)(SWJ-LAY001)(WSFormat)(2000)(Japan)(WSFormat)(Japan)¬
BandaiWonderSwan¬MagicalDropForWonderSwan¬0x637ADA93¬1048576¬.wsm¬(DataEast)(SWJ-DTE002)(WSFormat)(1999)(Japan)(WSFormat)(Japan)¬
BandaiWonderSwan¬MagicalDropForWonderSwan¬0xB096AE0A¬524288¬.wsm¬(DataEast)(SWJ-DTE002)(WSFormat)(1999)(USA)¬
BandaiWonderSwan¬MahjongNoburiRyuumon¬0x181802B4¬1048576¬.wsm¬[M](Japan)(Verified)¬
BandaiWonderSwan¬MahjongTouryuumon¬0xE7E7FD4C¬1048576¬.wsm¬(SWJ-SUM001)(WSFormat)(Sammy)(1999)(Japan)(WSFormat)(Japan)¬
BandaiWonderSwan¬MakaimuraForWonderSwan¬0x00B31FBB¬2097152¬.wsm¬(SWJ-BAN011)(WSFormat)(Bandai)(1999)(Japan)(WSFormat)(Japan)¬
BandaiWonderSwan¬MakaimuraForWonderSwan¬0xB6EE35C8¬2097152¬.wsm¬(t+6Sekret)(SWJ-BAN011)(WSFormat)(Bandai)(1999)¬
BandaiWonderSwan¬MedarotPerfectEditionKabutoVersion¬0x12FB8B28¬1048576¬.wsm¬(SWJ-MGA001)(WSFormat)(Imagineer)(1999)(Japan)(WSFormat)(Japan)¬
BandaiWonderSwan¬MedarotPerfectEditionKuwagataVersion¬0x2B40745D¬1048576¬.wsm¬(SWJ-MGA002)(WSFormat)(Imagineer)(1999)(Japan)(WSFormat)(Japan)¬
BandaiWonderSwan¬MeitanteiConanMajutsushiNoChousenjou¬0x92FBF7FB¬1048576¬.wsm¬(SWJ-BAN012)(WSFormat)(Bandai)(1999)(Japan)(WSFormat)(Japan)¬
BandaiWonderSwan¬MeitanteiConanMajutsushinoChousenjou¬0x6D040805¬1048576¬.wsm¬[M](Japan)(Verified)¬
BandaiWonderSwan¬MeitanteiConanNishiNoMeitanteiSaidaiNoKiki¬0xE226863B¬2097152¬.wsm¬(SWJ-BAN027)(WSFormat)(Bandai)(2000)(Japan)(WSFormat)(Japan)¬
BandaiWonderSwan¬MetaCommunicationTherapyneeKiite¬0x5C152977¬2097152¬.wsm¬[M](Japan)(Verified)¬
BandaiWonderSwan¬MetakomiTheraphyNeeKiite¬0xA3EAD689¬2097152¬.wsm¬(MediaEnterprise)(SWJ-KGT006)(WSFormat)(2000)(Japan)(WSFormat)(Japan)¬
BandaiWonderSwan¬MingleMagnet¬0x64553845¬524288¬.wsm¬[M](Japan)¬
BandaiWonderSwan¬MingleMagnet¬0x9BAAC7BB¬524288¬.wsm¬(HAL)(SWJ-HAL002)(WSFormat)(1999)(Japan)(WSFormat)(Japan)¬
BandaiWonderSwan¬MobileSuitGundamMSVS¬0x53B9FEF8¬2097152¬.wsm¬(SWJ-BAN015)(WSFormat)(Bandai)(1999)(Japan)(WSFormat)(Japan)¬
BandaiWonderSwan¬MobileWonderGate¬0x80DE367D¬2097152¬.ws¬(WSFormat)(Japan)¬
BandaiWonderSwan¬MoeroProYakyuuRookies¬0xEB995E86¬1048576¬.wsm¬(SWJ-JLC002)(WSFormat)(Jaleco)(2000)(Japan)(WSFormat)(Japan)¬
BandaiWonderSwan¬MoritaShougiForWonderSwan¬0xB159C30D¬524288¬.wsm¬(YukiEnterprise)(SWJ-YKE001)(WSFormat)(1999)(Japan)(WSFormat)(Japan)¬
BandaiWonderSwan¬MoritaShougi¬0xD675C265¬1048576¬.wsm¬(YukiEnterprise)(SWJ-YKE001)(WSFormat)(1999)(OverDump)¬
BandaiWonderSwan¬NazoOuPocket¬0x4ED8820C¬1048576¬.wsm¬(BandaiVisual)(SWJ-BVL001)(WSFormat)(1999)(Japan)(WSFormat)(Japan)¬
BandaiWonderSwan¬NazoOuPocket¬0x72E89B7E¬1048576¬.wsm¬(EEPROM)[M](Japan)(Fixed01)¬
BandaiWonderSwan¬NazoOuPocket¬0x8D176482¬1048576¬.wsm¬(BandaiVisual)(fEEPROM)(SWJ-BVL001)(WSFormat)(1999)¬
BandaiWonderSwan¬NeonGenesisEvangelionShitoIkusei¬0xBF8D9212¬2097152¬.wsm¬(SWJ-BAN00E)(WSFormat)(Bandai)(1999)(Japan)(WSFormat)(Japan)¬
BandaiWonderSwan¬NiceOn¬0x4A2430EE¬1048576¬.wsm¬[M](Japan)(Verified)¬
BandaiWonderSwan¬NiceOn¬0x7638A3DB¬1048576¬.wsm¬(fEEPROM)(SWJ-SUM002)(WSFormat)(Sammy)(1999)¬
BandaiWonderSwan¬NiceOn¬0xB5DBCF12¬1048576¬.wsm¬(SWJ-SUM002)(WSFormat)(Sammy)(1999)(Japan)(WSFormat)(Japan)¬
BandaiWonderSwan¬NipponProMahjongRenmeiKouninTetsuman¬0x44B3E67C¬1048576¬.wsm¬(Naxat)(SWJ-KGT001)(WSFormat)(1999)(Japan)(WSFormat)(Japan)¬
BandaiWonderSwan¬NobunagaNoYabouForWonderSwan¬0xC1734309¬524288¬.wsm¬(SWJ-KEX001)(WSFormat)(Koei)(1999)(Japan)(WSFormat)(Japan)¬
BandaiWonderSwan¬NobunagaNoYabou¬0x04531734¬1048576¬.wsm¬(SWJ-KEX001)(WSFormat)(Koei)(1999)(OverDump)¬
BandaiWonderSwan¬NobunaganoYabo¬0x3E8CBCF7¬524288¬.wsm¬[M](Japan)(Verified)¬
BandaiWonderSwan¬OnePieceMezaseKaizokuOu¬0x0D1C9D48¬1048576¬.wsm¬[M](Japan)¬
BandaiWonderSwan¬OnePieceMezaseKaizokuOu¬0x41C221F7¬1048576¬.wsm¬(EEPROM)[M](Japan)(Fixed01)¬
BandaiWonderSwan¬OuchanNoOekakiLogic¬0x631BD97A¬524288¬.wsm¬(SunSoft)(SWJ-SUN004)(WSFormat)(2000)(Japan)(WSFormat)(Japan)¬
BandaiWonderSwan¬OuchanNoOekakiLogic¬0xA16D1D16¬524288¬.wsm¬(SunSoft)(fEEPROM)(SWJ-SUN004)(WSFormat)(2000)¬
BandaiWonderSwan¬OuchannoOekakiLogic¬0x5E92E2EA¬524288¬.wsm¬(EEPROM)[M](Japan)(Fixed01)¬
BandaiWonderSwan¬PocketFighter¬0x35361250¬2097152¬.wsm¬(SWJ-BAN00A)(WSFormat)(Bandai)(2000)(Japan)(WSFormat)(Japan)¬
BandaiWonderSwan¬ProMahjongKiwameForWonderSwan¬0x90F7E6D6¬1048576¬.wsm¬(SWJ-ATN001)(WSFormat)(Athena)(1999)(Japan)(WSFormat)(Japan)¬
BandaiWonderSwan¬PuyoPuyoTsuu¬0x5A41A7BA¬1048576¬.wsm¬(SWJ-BAN004)(WSFormat)(Bandai)(1999)(Japan)(WSFormat)(Japan)¬
BandaiWonderSwan¬PuzzleBobble¬0x302499B9¬524288¬.wsm¬(SunSoft)(SWJ-SUN003)(WSFormat)(1999)(Japan)(WSFormat)(Japan)¬
BandaiWonderSwan¬PuzzleBobble¬0x6A05C838¬524288¬.wsm¬(SunSoft)(fEEPROM)(SWJ-SUN003)(WSFormat)(1999)¬
BandaiWonderSwan¬RainbowIslandsPuttysParty¬0x7079F753¬2097152¬.wsm¬[M](Japan)¬
BandaiWonderSwan¬RainbowIslandsPuttysParty¬0x8F8608AD¬2097152¬.wsm¬(MegaHouse)(SWJ-MGH003)(WSFormat)(2000)(Japan)(WSFormat)(Japan)¬
BandaiWonderSwan¬RekishiSimulationSangokushiII¬0x7ED48DF3¬524288¬.wsm¬[M](Japan)¬
BandaiWonderSwan¬RingInfinity¬0x14ADBD4B¬4194304¬.wsm¬(SWJ-KDK001orSWJ-KDK002)(WSFormat)(Bandai)(2000)(Japan)(WSFormat)(Japan)¬
BandaiWonderSwan¬RingInfinity¬0x5372495D¬4194304¬.wsm¬(EEPROM)[M](Japan)(Fixed01)¬
BandaiWonderSwan¬RingInfinity¬0xAC8DB6A3¬4194304¬.wsm¬(fEEPROM)(SWJ-KDK001orSWJ-KDK002)(WSFormat)(Bandai)(2000)¬
BandaiWonderSwan¬RobotWorks¬0x6ADF0E32¬1048576¬.wsm¬(WonderBorg)(SWJ-BAN033)(WSFormat)(Bandai)(2000)(Japan)(WSFormat)(Japan)¬
BandaiWonderSwan¬RobotWorks¬0xBE6BE690¬1048576¬.wsm¬(As)(WSFormat)(Bandai)(2001)(Australia)(MultiLanguage02)(WSFormat)(Asia)(En,Ja)¬
BandaiWonderSwan¬Rockman&ForteMiraiKaraNoChousensha¬0x4288FCA5¬2097152¬.wsm¬(t+5Sekret)(fSRAMSekret)(SWJ-BAN013)(WSFormat)(Bandai)(1999)¬
BandaiWonderSwan¬Rockman&ForteMiraiKaranoChousenSha¬0x32DF9562¬2097152¬.wsm¬[M](Japan)(Verified)¬
BandaiWonderSwan¬RockmanAndForteMiraiKaraNoChousensha¬0xCD206A9E¬2097152¬.wsm¬(SWJ-BAN013)(WSFormat)(Bandai)(1999)(Japan)(WSFormat)(Japan)¬
BandaiWonderSwan¬SDGundamEmotionalJam¬0x517C078D¬2097152¬.wsm¬[M](Japan)(Verified)¬
BandaiWonderSwan¬SDGundamEmotionalJam¬0xAE83F873¬2097152¬.wsm¬(SWJ-BAN006)(WSFormat)(Bandai)(1999)(Japan)(WSFormat)(Japan)¬
BandaiWonderSwan¬SDGundamGGenerationGatherBeat¬0x1B14C54F¬4194304¬.wsm¬[M](Japan)¬
BandaiWonderSwan¬SDGundamGGenerationGatherBeat¬0xE4EB3AB1¬4194304¬.wsm¬(SWJ-BAN030)(WSFormat)(Bandai)(2000)(Japan)(WSFormat)(Japan)¬
BandaiWonderSwan¬SDGundamGashaponSenkiEpisode1¬0x21EB4C59¬1048576¬.wsm¬(SWJ-BAN020)(WSFormat)(Bandai)(1999)(Japan)(WSFormat)(Japan)¬
BandaiWonderSwan¬SanGokuShiForWonderSwan¬0xE385EE88¬524288¬.wsm¬(SWJ-KEX002)(WSFormat)(Koei)(1999)(Japan)(WSFormat)(Japan)¬
BandaiWonderSwan¬SanGokuShiIIForWonderSwan¬0x812B720D¬524288¬.wsm¬(SWJ-KEX004)(WSFormat)(Koei)(2000)(Japan)(WSFormat)(Japan)¬
BandaiWonderSwan¬Sangokushi¬0x1C7A1178¬524288¬.wsm¬[M](Japan)¬
BandaiWonderSwan¬SenkaidenHoushin2¬0x60CA2FF1¬4194304¬.wsm¬(WSCFormat)[M](Japan)¬
BandaiWonderSwan¬SenkaidenTVAnimationSenkaidenHoushinEngiYori¬0x07A3DD46¬2097152¬.wsm¬(SWJ-BAN023)(WSFormat)(Bandai)(2000)(Japan)(WSFormat)(Japan)¬
BandaiWonderSwan¬SennouMillennium¬0x301436AC¬1048576¬.wsm¬(SWJ-BAN025)(WSFormat)(Bandai)(2000)(Japan)(WSFormat)(Japan)¬
BandaiWonderSwan¬SennouMillennium¬0x3EF0B0C4¬1048576¬.wsm¬(fEEPROM)(SWJ-BAN025)(WSFormat)(Bandai)(2000)¬
BandaiWonderSwan¬ShanghaiPocket¬0x1C489351¬524288¬.wsm¬(SunSoft)(SWJ-SUN001)(WSFormat)(1999)(Japan)(WSFormat)(Japan)¬
BandaiWonderSwan¬ShinNipponProWrestlingToukonRetsuden¬0x5B76F901¬1048576¬.wsm¬(SWJ-TMY001)(WSFormat)(Tomy)(1999)(Japan)(WSFormat)(Japan)¬
BandaiWonderSwan¬ShinNipponProWrestlingToukonRetsuden¬0x6021D9CC¬1048576¬.wsm¬(fSRAMSekret)(SWJ-TMY001)(WSFormat)(Tomy)(1999)¬
BandaiWonderSwan¬ShinSeikiEvangelionShitoIkusei¬0x40726DEE¬2097152¬.wsm¬[M](Japan)¬
BandaiWonderSwan¬ShougiTouryuumon¬0x3AD194EB¬1048576¬.wsm¬(SWJ-SUM005)(WSFormat)(Sammy)(1999)(OverDump)¬
BandaiWonderSwan¬ShougiTouryuumon¬0xFFF1C0D6¬524288¬.wsm¬(SWJ-SUM005)(WSFormat)(Sammy)(1999)(Japan)(WSFormat)(Japan)¬
BandaiWonderSwan¬SidePocketForWonderSwan¬0x8655269E¬1048576¬.wsm¬(DataEast)(SWJ-DTE001)(WSFormat)(1999)(Japan)(WSFormat)(Japan)¬
BandaiWonderSwan¬SidePocket¬0x79AAD962¬1048576¬.wsm¬[M](Japan)¬
BandaiWonderSwan¬SlitherLink¬0x352A570D¬1048576¬.wsm¬(SWJ-BAN029)(WSFormat)(Bandai)(2000)(OverDump)¬
BandaiWonderSwan¬SlitherLink¬0xEAF7F3D9¬1048576¬.wsm¬(fEEPROM)(SWJ-BAN029)(WSFormat)(Bandai)(2000)(OverDump)¬
BandaiWonderSwan¬SlitherLink¬0xF00A0330¬524288¬.wsm¬(SWJ-BAN029)(WSFormat)(Bandai)(2000)(Japan)(WSFormat)(Japan)¬
BandaiWonderSwan¬SlitherLink¬0xF6E6FCEE¬524288¬.wsm¬(fEEPROM)(SWJ-BAN029)(WSFormat)(Bandai)(2000)¬
BandaiWonderSwan¬SoccerYarouChallengeTheWorld¬0x1263DA65¬1048576¬.wsm¬(CoconutsJapan)(SWJ-CCJ002)(WSFormat)(1999)(OverDump)¬
BandaiWonderSwan¬SoccerYarouChallengeTheWorld¬0xD7438E58¬524288¬.wsm¬(CoconutsJapan)(SWJ-CCJ002)(WSFormat)(1999)(Japan)(WSFormat)(Japan)¬
BandaiWonderSwan¬SoccerYarouChallengetheWorld¬0x28BC71A8¬524288¬.wsm¬[M](Japan)¬
BandaiWonderSwan¬SotsugyouForWonderSwan¬0xF016DFE1¬2097152¬.wsm¬(BandaiVisual)(SWJ-BVL002)(WSFormat)(1999)(Japan)(WSFormat)(Japan)¬
BandaiWonderSwan¬Sotsugyou¬0x0FE9201F¬2097152¬.wsm¬[M](Japan)¬
BandaiWonderSwan¬SpaceInvaders¬0x727CFEB1¬1048576¬.wsm¬[M](Japan)¬
BandaiWonderSwan¬SpaceInvaders¬0x8D83014F¬1048576¬.wsm¬(SunSoft)(SWJ-SUN002)(WSFormat)(1999)(Japan)(WSFormat)(Japan)¬
BandaiWonderSwan¬SuperRobotTaisenCompact2Dai1BuChijouGekidouHen¬0x782877BC¬4194304¬.wsm¬(SWJ-BPR003)(WSFormat)(Banpresto)(2000)(Japan)(WSFormat)(Japan)¬
BandaiWonderSwan¬SuperRobotTaisenCompact2Dai2BuUchuuGekishinHen¬0xECBB46DE¬4194304¬.wsm¬(SWJ-BPR006)(WSFormat)(Banpresto)(2000)(Japan)(WSFormat)(Japan)¬
BandaiWonderSwan¬SuperRobotTaisenCompact2Dai3BuGingaKessenHen¬0x0B0F8981¬4194304¬.wsm¬(SWJ-BPR007)(WSFormat)(Banpresto)(2001)(Japan)(WSFormat)(Japan)¬
BandaiWonderSwan¬SuperRobotTaisenCompact2DaiNibuUchuuGekishinHen¬0x1344B922¬4194304¬.wsm¬[M](Japan)¬
BandaiWonderSwan¬SuperRobotTaisenCompact¬0x7021D54F¬2097152¬.wsm¬(SWJ-BPR001)(WSFormat)(Banpresto)(1999)(Japan)(WSFormat)(Japan)¬
BandaiWonderSwan¬SurizerLink¬0x09190312¬524288¬.wsm¬(EEPROM)[M](Japan)(Fixed01)¬
BandaiWonderSwan¬SurizerLink¬0x0FF5FCD0¬524288¬.wsm¬[M](Japan)¬
BandaiWonderSwan¬TaikyokuIgoHeiseiKiin¬0x9597F37F¬524288¬.ws¬(WSFormat)(Japan)¬
BandaiWonderSwan¬TanjouDebutForWonderSwan¬0x8B74F59A¬2097152¬.wsm¬(BandaiVisual)(SWJ-BVL003)(WSFormat)(2000)(Japan)(WSFormat)(Japan)¬
BandaiWonderSwan¬TanjyoDebut¬0x748B0A66¬2097152¬.wsm¬[M](Japan)¬
BandaiWonderSwan¬TarePandaNoGunPey¬0x2FCF1443¬1048576¬.wsm¬(fSRAMSekret)(SWJ-BAN01F)(WSFormat)(Bandai)(1999)¬
BandaiWonderSwan¬TarePandaNoGunPey¬0xA5643AA3¬1048576¬.wsm¬(SWJ-BAN01F)(WSFormat)(Bandai)(1999)(Japan)(WSFormat)(Japan)¬
BandaiWonderSwan¬TarePandaNoGunPey¬0xD387C363¬1048576¬.wsm¬(fEEPROM)(SWJ-BAN01F)(WSFormat)(Bandai)(1999)¬
BandaiWonderSwan¬TekkenCardChallenge¬0x1839F71B¬1048576¬.wsm¬[M](Japan)¬
BandaiWonderSwan¬TekkenCardChallenge¬0xE7C608E5¬1048576¬.wsm¬(SWJ-BAN00D)(WSFormat)(Namco)(1999)(Japan)(WSFormat)(Japan)¬
BandaiWonderSwan¬Terrors¬0x10A4947E¬4194304¬.wsm¬[M](Japan)¬
BandaiWonderSwan¬Terrors¬0xEF5B6B82¬4194304¬.wsm¬(SWJ-BAN014orSWJ-BAN018)(WSFormat)(Bandai)(1999)(Japan)(WSFormat)(Japan)¬
BandaiWonderSwan¬Tetsujin28Gou¬0x6F304DCA¬4194304¬.wsm¬(MegaHouse)(SWJ-MGH001)(WSFormat)(1999)(Japan)(WSFormat)(Japan)¬
BandaiWonderSwan¬Tetsujin28Gou¬0x82A07866¬4194304¬.wsm¬(MegaHouse)(fEEPROM)(SWJ-MGH001)(WSFormat)(1999)¬
BandaiWonderSwan¬Tetsujin28Go¬0x7D5F879A¬4194304¬.wsm¬(EEPROM)[M](Japan)(Fixed01)¬
BandaiWonderSwan¬TimeBokanSeriesBokanDensetsuButamoOdateryaDoronbou¬0x7DA6ACB9¬1048576¬.wsm¬(SWJ-BPR005)(WSFormat)(Banpresto)(2000)(Japan)(WSFormat)(Japan)¬
BandaiWonderSwan¬TokyoMajinGakuenFujuFuuroku¬0x6EEE82E5¬8388608¬.wsm¬[M](Japan)¬
BandaiWonderSwan¬TokyoMajinGakuenFujuHouroku¬0x91117D1B¬8388608¬.wsm¬(AsmikAce)(SWJ-AAE001)(WSFormat)(2000)(Japan)(WSFormat)(Japan)¬
BandaiWonderSwan¬TrumpCollection2BottomUpTekiSekaiisshuuNoTabi¬0x64AAF392¬1048576¬.wsm¬(BottomUp)(SWJ-BTM002)(WSFormat)(2000)(Japan)¬
BandaiWonderSwan¬TrumpCollection2BottomUpTekiSekaiisshuuNoTabi¬0xA18AA7AF¬524288¬.ws¬(WSFormat)(Japan)¬
BandaiWonderSwan¬TrumpCollectionBottomUpTekiTrumpSeikatsu¬0x07A3B862¬524288¬.wsm¬(BottomUp)(SWJ-BTM001)(WSFormat)(1999)(Japan)(WSFormat)(Japan)¬
BandaiWonderSwan¬TrumpCollectionBottomUpTekiTrumpSeikatsu¬0xC283EC5F¬1048576¬.wsm¬(BottomUp)(SWJ-BTM001)(WSFormat)(1999)(OverDump)¬
BandaiWonderSwan¬TurnTablistDJBattle¬0x5F8B7D54¬4194304¬.wsm¬(EEPROM)[M](Japan)(Fixed01)¬
BandaiWonderSwan¬TurntablistDJBattle¬0x0D5171F0¬4194304¬.wsm¬(SWJ-BAN017)(WSFormat)(Bandai)(1999)(Japan)(WSFormat)(Japan)¬
BandaiWonderSwan¬TurntablistDJBattle¬0xA07482AC¬4194304¬.wsm¬(fEEPROM)(SWJ-BAN017)(WSFormat)(Bandai)(1999)¬
BandaiWonderSwan¬UchuuSenkanYamato¬0xD56B4FD8¬4194304¬.wsm¬(SWJ-BANC09)(WSFormat)(Bandai)(2001)(BadDump)¬
BandaiWonderSwan¬UmizuriNiIkou¬0x86B56511¬524288¬.wsm¬(CoconutsJapan)(SWJ-CCJ001)(WSFormat)(1999)(Japan)(WSFormat)(Japan)¬
BandaiWonderSwan¬UzumakiDenshiKaikiHen¬0x812020EF¬2097152¬.wsm¬(OmegaMicott)(SWJ-OMM001)(WSFormat)(2000)(Japan)(WSFormat)(Japan)¬
BandaiWonderSwan¬UzumakiDenshiKaikiHen¬0x89CBAA7C¬2097152¬.wsm¬(OmegaMicott)(fSRAMSekret)(SWJ-OMM001)(WSFormat)(2000)¬
BandaiWonderSwan¬VaitzBlade¬0x70361EBB¬4194304¬.wsm¬[M](Japan)¬
BandaiWonderSwan¬VaitzBlade¬0x8FC9E145¬4194304¬.wsm¬(SWJ-BAN00C)(WSFormat)(Bandai)(1999)(Japan)(WSFormat)(Japan)¬
BandaiWonderSwan¬WWSimTestProgram¬0xBF8E0EBC¬1048576¬.wsm¬(WonderProject)(WSFormat)(2004)(PublicDomain)¬
BandaiWonderSwan¬WalkingDudesDemo¬0xA1FA7EFF¬1048576¬.wsm¬(zalas)(WSFormat)(2002)(PublicDomain)(Version01)¬
BandaiWonderSwan¬WasabiProduceStreetDancer¬0x1860B655¬4194304¬.wsm¬(SWJ-BAN028)(WSFormat)(Bandai)(2000)(Japan)(WSFormat)(Japan)¬
BandaiWonderSwan¬WonderStadium99¬0x1DAD6E63¬1048576¬.wsm¬[M](Japan)¬
BandaiWonderSwan¬WonderStadium99¬0xE252919D¬1048576¬.wsm¬(SWJ-BAN019)(WSFormat)(Bandai)(1999)(Japan)(WSFormat)(Japan)¬
BandaiWonderSwan¬WonderStadium¬0x23BC0309¬1048576¬.wsm¬(SWJ-BAN003)(WSFormat)(Namco)(1999)(Japan)(WSFormat)(Japan)¬
BandaiWonderSwan¬WonderSwanHandySonar¬0x2AB9852D¬1048576¬.wsm¬(SWJ-BAN00F)(WSFormat)(Bandai)(1999)(Japan)(WSFormat)(Japan)¬
