ColecoColecoVision¬1KUtilityProgramLibrary¬0xC192F32B¬14208¬.col¬(RobFriefeld)(LBRFormat)(1987)¬
ColecoColecoVision¬2010TheGraphicActionGame¬0xC575A831¬32768¬.col¬(COLFormat)(USA, Europe)(Coleco)(1984)(Europe)(USA)¬
ColecoColecoVision¬2010TheUltimateTextAdventure¬0x45C9A236¬278528¬.col¬(MGM-UnitedArtistsEntertainmentCo.)(DSKFormat)(1984)¬
ColecoColecoVision¬2010¬0x3A8A57CF¬32768¬.col¬(ROMFormat)¬
ColecoColecoVision¬2Format¬0x2497993E¬2560¬.col¬(ThomasE.Clary)(COMFormat)(1987)(Version1.0)¬
ColecoColecoVision¬3DMaze¬0x06F3C9F1¬7490¬.col¬(VinceApps-N.J.Lowe)(BASFormat)(19xx)¬
ColecoColecoVision¬ADAMBIOSPatch¬0x9F1E4690¬1152¬.col¬(DigitalResearch-AJMSoftware)(COMFormat)(1976)(Version1.0)(Bios)¬
ColecoColecoVision¬ADAMCALCOrphanwarePatch¬0x08BAF589¬163840¬.col¬(ThomasE.Clary)(DSKFormat)(1987)¬
ColecoColecoVision¬ADAMChat¬0x67CF68E8¬6272¬.col¬(AlanNeeley)(BASFormat)(198x)(PublicDomain)(Version2.0)¬
ColecoColecoVision¬ADAMDir¬0x542D48BC¬10752¬.col¬(COMFormat)(19xx)(Unknown)¬
ColecoColecoVision¬ADAMFormatter¬0x0D8CB53F¬1792¬.col¬(JohnMoo)(COMFormat)(1988)(Version1.2)¬
ColecoColecoVision¬ADAMRLE¬0x3B00D796¬1934¬.col¬(LouisAllen)(BASFormat)(19xx)¬
ColecoColecoVision¬ADAMZ80HexadecimalDisassembler¬0x4B84D9F9¬22913¬.col¬(GeorgeA.Havach)(BASFormat)(1984)¬
ColecoColecoVision¬ADVENT¬0xFB26EE95¬66176¬.col¬(LBRFormat)¬
ColecoColecoVision¬AccessStarter¬0xB2E78E67¬1951¬.col¬(FredVincent)(BASFormat)(1985)¬
ColecoColecoVision¬Account¬0x75B9855D¬30336¬.col¬(LBRFormat)(198x)(Unknown)¬
ColecoColecoVision¬AdaMEXOverlay¬0x3778A0AA¬25856¬.col¬(CruzControls)(COMFormat)(1986)¬
ColecoColecoVision¬AdamCPMUtilities#23¬0x4809359B¬163840¬.col¬(DSKFormat)(19xx)(Unknown)¬
ColecoColecoVision¬AdamCalc¬0x955CF8AE¬163840¬.col¬(LazerMicroSystems)(DSKFormat)(1984)¬
ColecoColecoVision¬AdamLinkIICommunicationsPackage¬0x6DBF9745¬262144¬.col¬(Coleco)(DDPFormat)(1983)¬
ColecoColecoVision¬AdamLinkIIPatches¬0x0C98AD0C¬163840¬.col¬(Coleco)(DSKFormat)(1984)¬
ColecoColecoVision¬AdamLinkIITelecommunicator¬0x64F9486B¬163840¬.col¬(Coleco)(DSKFormat)(1984)¬
ColecoColecoVision¬AdamLinksGolf¬0x21EDD14A¬163840¬.col¬(SuperiorSoftware)(DSKFormat)(1986)¬
ColecoColecoVision¬AdamZMP¬0xB8B61C49¬62208¬.col¬(LBRFormat)(1989)(19xx)(Unknown)¬
ColecoColecoVision¬AdamsMusicboxDemo¬0x164C8C26¬24576¬.col¬(COLFormat)(USA)(Demo)(USA)(Demo)¬
ColecoColecoVision¬Addictus¬0x0A31F69B¬262144¬.col¬(ReedySoftware)(DDPFormat)(1989)(Version1.1)¬
ColecoColecoVision¬Addictus¬0xF9F0BB1C¬163840¬.col¬(ReedySoftware)(DSKFormat)(1989)¬
ColecoColecoVision¬AddressFilingProgram¬0x06BB4D9F¬7168¬.col¬(AlanNeely)(BASFormat)(19xx)¬
ColecoColecoVision¬Adventurium3Demo¬0x6CD063AA¬14464¬.col¬(ROMFormat)(2000)(PublicDomain)¬
ColecoColecoVision¬AirBattle¬0x7C66ABA6¬23808¬.col¬(Bienvenu,Daniel)(2000)(PublicDomain)(Version0.4)¬
ColecoColecoVision¬AlcazarTheForgottenFortress¬0x52B61431¬32768¬.col¬(COLFormat)(USA)(USA)¬
ColecoColecoVision¬AlcazarTheForgottenFortress¬0x9CC3FABC¬16384¬.col¬(Activision)(1985)¬
ColecoColecoVision¬Alcazar¬0x633C0544¬16384¬.col¬(ROMFormat)¬
ColecoColecoVision¬Aliens¬0xAEFE0469¬14464¬.col¬(LBRFormat)(198x)(Unknown)¬
ColecoColecoVision¬Alloc¬0x65647F8F¬2048¬.col¬(WardC.)(COMFormat)(1982)¬
ColecoColecoVision¬AlphabetZoo¬0x4FFB4E8C¬16384¬.col¬(COLFormat)(USA)(SpinnakerSoftware)(1984)(USA)¬
ColecoColecoVision¬AmazingBumpman¬0x78A738AF¬16384¬.col¬(COLFormat)(USA)(Telegames)(1986)(USA)¬
ColecoColecoVision¬AmazingSnake¬0x5BA1A6C8¬31744¬.col¬(Tremblay,Serge-Eric)(2000)(PublicDomain)(Version0.5)¬
ColecoColecoVision¬AmazingSnake¬0x7DA41B23¬19200¬.col¬(Tremblay,Serge-Eric)(2000)(PublicDomain)¬
ColecoColecoVision¬AmazingSnake¬0xAF01E7DD¬29952¬.col¬(Tremblay,Serge-Eric)(2000)(PublicDomain)(Version0.4)¬
ColecoColecoVision¬Amazingsnakebeta4bysergeerictremblay¬0x50FE1823¬29952¬.col¬(2001)(PublicDomain)¬
ColecoColecoVision¬AntarcticAdventure¬0x275C800E¬16384¬.col¬(COLFormat)(USA, Europe)(Konami)(1984)(Europe)(USA)¬
ColecoColecoVision¬AntarcticAdventure¬0xA66E5ED1¬16384¬.col¬(Konami)(1984)(Prototype)¬
ColecoColecoVision¬AntarcticAdvturevariation¬0x5991A12F¬16384¬.col¬(ROMFormat)¬
ColecoColecoVision¬AosfilesColem¬0x3CC86172¬293¬.col¬(DATFormat)¬
ColecoColecoVision¬AosfilesColem¬0x786B5178¬4312¬.col¬(APPFormat)¬
ColecoColecoVision¬AppendDZC¬0x26C38857¬60928¬.col¬(LBRFormat)(19xx)(Unknown)¬
ColecoColecoVision¬Aquattack¬0x275A7013¬16384¬.col¬(COLFormat)(USA)(Interphase)(1984)(USA)¬
ColecoColecoVision¬Aquattack¬0x6B8BC814¬16384¬.col¬(interphase)(1984)(Alternate01)¬
ColecoColecoVision¬Aquattack¬0x947437EC¬16384¬.col¬(Interphase)(1984)(Alternate)¬
ColecoColecoVision¬ArtilleryDuel¬0x5205F61E¬16384¬.col¬(ROMFormat)¬
ColecoColecoVision¬ArtilleryDuel¬0xADFA09E2¬16384¬.col¬(COLFormat)(USA)(Xonox)(1983)(USA)¬
ColecoColecoVision¬AutoLogonFunctions¬0xA516CC71¬37248¬.col¬(RobFriedman)(RobFriedman)(LBRFormat)(1988)(19xx)¬
ColecoColecoVision¬AutoQtermCapture¬0x872D17F2¬3200¬.col¬(LBRFormat)(1994)(Unknown)(Alternate)¬
ColecoColecoVision¬AutoQtermCapture¬0xF6289F31¬3200¬.col¬(LBRFormat)(1994)(Unknown)¬
ColecoColecoVision¬BASICCrossReferenceProgram¬0x64256D81¬3327¬.col¬(ChrisBraymen)(BASFormat)(1989)¬
ColecoColecoVision¬BBSHelper¬0x0A8C0A7F¬2316¬.col¬(R.Fromm)(BASFormat)(19xx)¬
ColecoColecoVision¬BCGrogAndGrogReturns¬0x06EF3C11¬163840¬.col¬(colecoAdam)(DSKFormat)¬
ColecoColecoVision¬BCsQuestForTiresIIGrogsRevenge¬0x0EA6A6FC¬32768¬.col¬(Coleco)(1984)(BadDump)¬
ColecoColecoVision¬BCsQuestForTiresIIGrogsRevenge¬0x9EBE5D98¬24576¬.col¬(COLFormat)(USA, Europe)(Alt)(Coleco)(1984)(Europe)(USA)(Alternate)¬
ColecoColecoVision¬BCsQuestForTiresIIGrogsRevenge¬0xCA7FE4CE¬32768¬.col¬(Coleco)(1984)(BadDump02)¬
ColecoColecoVision¬BCsQuestForTiresIIGrogsRevenge¬0xD464E5E4¬24576¬.col¬(COLFormat)(USA, Europe)(Europe)(USA)¬
ColecoColecoVision¬BCsQuestForTires¬0x4359A3E5¬16384¬.col¬(COLFormat)(USA, Europe)(Sierra)(1983)(Europe)(USA)¬
ColecoColecoVision¬BCsQuestforTiresIIGrogsRevenge¬0x35801B32¬32768¬.col¬(32k)(ROMFormat)(1984)¬
ColecoColecoVision¬BRICKS¬0x7D3D4B2D¬3497¬.col¬(BASFormat)¬
ColecoColecoVision¬BUsTinOutVolume0¬0x1235C5E1¬32768¬.col¬(ROMFormat)(2000)(PublicDomain)¬
ColecoColecoVision¬BUsTinOutVolume1byDanielBienvenu¬0x6849FE5E¬32768¬.col¬(ROMFormat)(2000)(PublicDomain)¬
ColecoColecoVision¬BUsTinOutVolume2byDanielBienvenu¬0x1ED333E2¬32640¬.col¬(ROMFormat)(2000)(PublicDomain)¬
ColecoColecoVision¬BUsTinOutVolume3byDanielBienvenu¬0x3C56DA51¬32768¬.col¬(ROMFormat)(2000)(PublicDomain)¬
ColecoColecoVision¬Backform¬0x2FCF8CE4¬3968¬.col¬(ChrisBraymen)(LBRFormat)(1993)¬
ColecoColecoVision¬Baracade¬0x51AE7C88¬2269¬.col¬(BASFormat)(198x)(Unknown)¬
ColecoColecoVision¬Base¬0x9A1AAFA4¬10496¬.col¬(JonLindsay)(LBRFormat)(19xx)¬
ColecoColecoVision¬BasicCalculator¬0x53B526ED¬2826¬.col¬(BonLennes)(BASFormat)(1986)¬
ColecoColecoVision¬BasicSourceEditor¬0xAE8D91E4¬2560¬.col¬(ThomasE.Clary)(BASFormat)(1987)¬
ColecoColecoVision¬BattleShip¬0x5C3A0484¬6482¬.col¬(SamuelPressler)(BASFormat)(198x)¬
ColecoColecoVision¬Beamrider¬0x2E8E9D42¬16384¬.col¬(COLFormat)(USA)(Activision)(1983)(USA)¬
ColecoColecoVision¬BejeweledDemobyDanielBienvenu¬0x1BA0688F¬16640¬.col¬(ROMFormat)(2001)(PublicDomain)¬
ColecoColecoVision¬BestOfBCFeaturingBCsQuestForTiresAndBCIIGogsRevenge¬0xF910C3EF¬163840¬.col¬(SydneyDevelopment)(DSKFormat)(1985)¬
ColecoColecoVision¬BestOfElectronicArtsPinballConstructionSet&HardHatMack¬0xA494A006¬262144¬.col¬(K-byte,Inc-ColecoIndustries)(DDPFormat)(19xx)(PublicDomain)¬
ColecoColecoVision¬BestOfElectronicArts¬0x51035849¬163840¬.col¬(DSKFormat)(ElectronicArts)(19xx)(PublicDomain)¬
ColecoColecoVision¬Biformat¬0x32181026¬6272¬.col¬(LBRFormat)(19xx)(Unknown)¬
ColecoColecoVision¬BinHex¬0x86B4FF32¬1938¬.col¬(L.O.F.Communications)(BASFormat)(1985)¬
ColecoColecoVision¬BiprintCZM¬0x228FA6E8¬2048¬.col¬(LBRFormat)(19xx)(Unknown)¬
ColecoColecoVision¬BlockadeRunner¬0x25D63D7C¬16384¬.col¬(ROMFormat)¬
ColecoColecoVision¬BlockadeRunner¬0xDA29C284¬16384¬.col¬(COLFormat)(USA)(Interphase)(1984)(USA)¬
ColecoColecoVision¬BootPixDeluxe¬0x7B413C16¬163840¬.col¬(MetroOrlandoAdamUsersGroup)(DSKFormat)(1988)¬
ColecoColecoVision¬BoulderDash¬0x1796DE5E¬16384¬.col¬(COLFormat)(USA)(MicroLab)(1984)(USA)¬
ColecoColecoVision¬BoulderDash¬0x5933AC18¬16384¬.col¬(9Men)(ROMFormat)(Telegames)(1984)(Trained02)¬
ColecoColecoVision¬BoulderDash¬0x6E5C4B11¬16384¬.col¬(50Men)(ROMFormat)(Telegames)(1984)(Trained01)¬
ColecoColecoVision¬BrainStrainers¬0x7D636983¬16384¬.col¬(ROMFormat)¬
ColecoColecoVision¬BrainStrainers¬0x829C967D¬16384¬.col¬(COLFormat)(USA, Europe)(CarouselSoftware)(1984)(Europe)(USA)¬
ColecoColecoVision¬BreakoutPaddle¬0x8FD90A28¬9600¬.col¬(demo)(Bienvenu,Daniel)(2001)(PublicDomain)¬
ColecoColecoVision¬Breakoutpaddledemobydanielbienvenu¬0x7026F5D8¬9600¬.col¬(feb-12)(2001)(PublicDomain)¬
ColecoColecoVision¬Breakout¬0x4FA04C14¬13696¬.col¬(ROMFormat)(1999)(02)(PublicDomain)¬
ColecoColecoVision¬Breakout¬0xB05FB3EC¬13696¬.col¬(Bienvenu,Daniel)(1999)(France)(PublicDomain)¬
ColecoColecoVision¬Breakthru¬0x304216F9¬6178¬.col¬(TedFedor-GregFedor)(BASFormat)(1989)¬
ColecoColecoVision¬BuckRogersPlanetOfDoom¬0xC85F0F99¬262144¬.col¬(DDPFormat)(Sega)(1983)¬
ColecoColecoVision¬BuckRogersPlanetOfZoom¬0x1BAF661E¬24576¬.col¬(COLFormat)(USA, Europe)(Sega)(1983)(Europe)(USA)¬
ColecoColecoVision¬BuckRogersPlanetOfZoom¬0x2E63D09E¬32768¬.col¬(Sega)(1983)(Alternate)¬
ColecoColecoVision¬Buckrogers¬0x37A0F067¬262144¬.col¬(planetofdoom)(DPPFormat)¬
ColecoColecoVision¬Bug¬0x3BBAD249¬5729¬.col¬(BrianLeibowitz-RickThibeault)(BASFormat)(19xx)¬
ColecoColecoVision¬BumpNJumpMattelversion¬0x14B67069¬16384¬.col¬(ROMFormat)¬
ColecoColecoVision¬BumpNJump¬0x002B22D4¬24576¬.col¬(COLFormat)(USA, Europe)(Coleco)(1984)(Europe)(USA)¬
ColecoColecoVision¬BumpNJump¬0xEB498F97¬16384¬.col¬(COLFormat)(USA, Europe)(Proto)(Mattel)(1984)(Europe)(USA)(Prototype)¬
ColecoColecoVision¬BurgerTimeMattelversion¬0x1A3A15E0¬16384¬.col¬(ROMFormat)¬
ColecoColecoVision¬BurgerTime¬0x6ECB9CBF¬16384¬.col¬(ROMFormat)¬
ColecoColecoVision¬Burgertime¬0x91346341¬16384¬.col¬(COLFormat)(USA, Europe)(Coleco)(1984)(Europe)(USA)¬
ColecoColecoVision¬Burgertime¬0xE5C5EA20¬16384¬.col¬(COLFormat)(USA, Europe)(Proto)(Mattel)(1983)(Europe)(USA)(Prototype)¬
ColecoColecoVision¬BustinOutVolume0¬0xEDCA3A1F¬32768¬.col¬(Bienvenu,Daniel)(2000)(PublicDomain)¬
ColecoColecoVision¬BustinOut¬0xC74766D8¬32384¬.col¬(Bienvenu,Daniel)(2000)(PublicDomain)(Version0.5)¬
ColecoColecoVision¬Bustinoutdemo05bydanielbienvenu¬0x38B89928¬32384¬.col¬(2000)(PublicDomain)¬
ColecoColecoVision¬CBSColecoVisionBIOS¬0x39BB16FC¬8192¬.col¬(CBS)(alternativefont)(1982)(Hack)(Bios)¬
ColecoColecoVision¬CBSColecoVisionBIOS¬0x66CDA476¬8192¬.col¬(CBS)(nodelay)(1982)(Hack)(Bios)¬
ColecoColecoVision¬CISFunctionsSemiautomatic¬0x080F89F2¬24064¬.col¬(LBRFormat)(19xx)(Unknown)¬
ColecoColecoVision¬COLEM¬0x7EEFEECF¬285539¬.col¬(EXEFormat)¬
ColecoColecoVision¬CPM22¬0x257E99A4¬163840¬.col¬(ADAMFormat)(DSKFormat)¬
ColecoColecoVision¬CPM22¬0xDA81665C¬163840¬.col¬(DigitalResearch-ColecoIndustriesInc.)(DSKFormat)(1976)(Alternate)(Version1.50)¬
ColecoColecoVision¬CPM22¬0xEF284BAF¬163840¬.col¬(DigitalResearch-ColecoIndustriesInc.)(DSKFormat)(1976)(Version1.50)¬
ColecoColecoVision¬CPMSmartwriterFilterUtility¬0xD350B893¬2708¬.col¬(Chesware)(BASFormat)(1985)¬
ColecoColecoVision¬CabbPatchKidsAdvInParkvariation¬0x4153400B¬16384¬.col¬(ROMFormat)¬
ColecoColecoVision¬CabbPatchKidsAdvInPark¬0x062A9CF9¬16384¬.col¬(ROMFormat)¬
ColecoColecoVision¬CabbagePatchKidsAdventuresInThePark¬0xBEACBFF5¬16384¬.col¬(COLFormat)(USA, Europe)(Coleco)(1984)(Europe)(USA)¬
ColecoColecoVision¬CabbagePatchKidsAdventuresInThePark¬0xF9D56307¬16384¬.col¬(COLFormat)(USA, Europe)(Proto)(Coleco)(1984)(Europe)(USA)(Prototype)¬
ColecoColecoVision¬CabbagePatchKidsPictureShow¬0x0C25AD84¬24576¬.col¬(OAA-Coleco)(1984)¬
ColecoColecoVision¬CabbagePatchKidsPictureShow¬0x51DEB762¬32768¬.col¬(COLFormat)(USA, Europe)(Europe)(USA)¬
ColecoColecoVision¬CallowayGolf¬0xE95F377F¬34816¬.col¬(MixSoftware)(LBRFormat)(1985)¬
ColecoColecoVision¬Camel¬0xB839660A¬4480¬.col¬(CreativeComputing)(BASFormat)(198x)¬
ColecoColecoVision¬Campaign84¬0x6969BDED¬163840¬.col¬(ADAMFormat)(DSKFormat)¬
ColecoColecoVision¬Campaign84¬0x72ACEAC7¬16384¬.col¬(COLFormat)(USA)(SunriseSoftware)(1983)(USA)¬
ColecoColecoVision¬Campaign84¬0x96964213¬163840¬.col¬(SunriseSoftwareInc.)(DSKFormat)(1983)¬
ColecoColecoVision¬CapturQyrc¬0xBCEB377C¬22272¬.col¬(LBRFormat)(19xx)(Unknown)¬
ColecoColecoVision¬Carnival¬0x2A973B3B¬16384¬.col¬(ROMFormat)¬
ColecoColecoVision¬Carnival¬0x32BFF3F3¬16384¬.col¬(COLFormat)(USA, Europe)(Sega)(1982)(Europe)(USA)¬
ColecoColecoVision¬Cartsoft#01¬0xF0FCF6D3¬163840¬.col¬(U.K.ADAMSubscribers)(DSKFormat)(198x)¬
ColecoColecoVision¬Cartsoft#04¬0x9AF2D861¬163840¬.col¬(U.K.ADAMSubscribers)(DSKFormat)(198x)¬
ColecoColecoVision¬Cartsoft#05¬0x980EBC44¬163840¬.col¬(U.K.ADAMSubscribers)(DSKFormat)(198x)¬
ColecoColecoVision¬Cartsoft#07¬0x1DEB05C3¬163840¬.col¬(U.K.ADAMSubscribers)(DSKFormat)(198x)¬
ColecoColecoVision¬Cartsoft#08¬0xE24C0C71¬163840¬.col¬(U.K.ADAMSubscribers)(DSKFormat)(198x)¬
ColecoColecoVision¬Cartsoft#14¬0xF27FCA74¬163840¬.col¬(U.K.ADAMSubscribers)(DSKFormat)(198x)¬
ColecoColecoVision¬Cartsoft#16¬0x794FE7ED¬163840¬.col¬(U.K.ADAMSubscribers)(DSKFormat)(198x)¬
ColecoColecoVision¬Cartsoft#19¬0x746E54D5¬163840¬.col¬(U.K.ADAMSubscribers)(DSKFormat)(198x)¬
ColecoColecoVision¬CatalogProgram¬0xECA7A295¬163840¬.col¬(Coleco)(DSKFormat)(198x)¬
ColecoColecoVision¬Catch¬0x253DCE88¬2284¬.col¬(RickThibeault)(BASFormat)(19xx)¬
ColecoColecoVision¬CaterpillarRevenges¬0x99D16EE5¬4624¬.col¬(VinceApps-N.J.Lowe)(BASFormat)(19xx)¬
ColecoColecoVision¬Caterpillar¬0x3B3127C1¬4374¬.col¬(VinceApps-N.J.Lowe)(BASFormat)(19xx)¬
ColecoColecoVision¬Centipede¬0x17EDBFD4¬16384¬.col¬(COLFormat)(USA)(Atari)(1983)(USA)¬
ColecoColecoVision¬CertifiCZM¬0x36877248¬12288¬.col¬(LBRFormat)(19xx)(Unknown)¬
ColecoColecoVision¬ChateauduDragonLebyDanielBienvenu¬0x43478ADF¬9088¬.col¬(ROMFormat)(2001)(PublicDomain)¬
ColecoColecoVision¬ChessChamp¬0x96BC9818¬163840¬.col¬(DigitalExpress)(DSKFormat)(1988)¬
ColecoColecoVision¬Chesschamp¬0x694367E8¬163840¬.col¬(ADAMFormat)(DSKFormat)¬
ColecoColecoVision¬Choplifter¬0x030E0D48¬16384¬.col¬(Coleco)(1984)(Alternate)¬
ColecoColecoVision¬Choplifter¬0x185E0061¬16384¬.col¬(ROMFormat)(1982)¬
ColecoColecoVision¬Choplifter¬0xE7A1FF9F¬16384¬.col¬(COLFormat)(USA, Europe)(Coleco)(1984)(Europe)(USA)¬
ColecoColecoVision¬ChristmasDemobyDanielBienvenu¬0x5DC5A994¬16896¬.col¬(ROMFormat)(2001)(12)(PublicDomain)¬
ColecoColecoVision¬ChuckNorrisSuperKicks¬0x73E96E53¬16384¬.col¬(COLFormat)(USA)(Xonox)(1983)(USA)¬
ColecoColecoVision¬Circus¬0x08727B9B¬8550¬.col¬(CraigSetera-N.J.Lowe)(BASFormat)(1984)¬
ColecoColecoVision¬Clone¬0x2DFB2E96¬896¬.col¬(C.Hills-T.Morehen)(COMFormat)(198x)(Version2.0)¬
ColecoColecoVision¬ColecoPresentsSoftwareForTheColecoAdam¬0x00945C08¬262144¬.col¬(DDPFormat)¬
ColecoColecoVision¬ColecoSupergamesDonkeyKongJunior¬0x61C762D7¬262144¬.col¬(DDPFormat)(Nintendo)(1982)¬
ColecoColecoVision¬ColecoVisionMonitorTest¬0x71AE16ED¬16384¬.col¬(COLFormat)(USA, Europe)(Europe)(USA)¬
ColecoColecoVision¬ColecoVisionNoiseGenerator¬0x95051633¬8192¬.col¬(deKogel,Marcel)(1996)(PublicDomain)¬
ColecoColecoVision¬ColecoVision¬0x3AA93EF3¬8192¬.col¬(COLFormat)(BIOS)(USA, Europe)(Europe)(USA)(Bios)¬
ColecoColecoVision¬ColecosCatalogProgram¬0x13585D6B¬163840¬.col¬(colecoAdam)(DSKFormat)¬
ColecoColecoVision¬ColecosVideoRAMTest¬0xF5A549E8¬8448¬.col¬(COMFormat)(198x)(Unknown)¬
ColecoColecoVision¬ColorCalculator¬0x984C64E5¬894¬.col¬(JosephSheppard)(BASFormat)(19xx)(PublicDomain)¬
ColecoColecoVision¬CompleteAdventure¬0x25640F77¬55168¬.col¬(LBRFormat)(198x)(Unknown)(Disk01)¬
ColecoColecoVision¬CompleteAdventure¬0x6124161C¬97280¬.col¬(LBRFormat)(198x)(Unknown)(Disk02)¬
ColecoColecoVision¬ConcatDZC¬0x2045B77E¬3968¬.col¬(LBRFormat)(19xx)(Unknown)¬
ColecoColecoVision¬CongoBongo¬0x22504E91¬24576¬.col¬(ROMFormat)¬
ColecoColecoVision¬CongoBongo¬0xDDAFB16F¬24576¬.col¬(COLFormat)(USA, Europe)(Sega)(1984)(Europe)(USA)¬
ColecoColecoVision¬ConnectFour¬0x1BB95686¬8722¬.col¬(BASFormat)(1987)(03)¬
ColecoColecoVision¬Conversions¬0x165D53D0¬7993¬.col¬(JonathanCourt)(BASFormat)(1984)¬
ColecoColecoVision¬CopyCart001¬0x597C125F¬163840¬.col¬(colecoAdam)(DSKFormat)¬
ColecoColecoVision¬CopyCart002¬0x0F03092D¬163840¬.col¬(colecoAdam)(DSKFormat)¬
ColecoColecoVision¬CopyCart003¬0x67F143BC¬163840¬.col¬(colecoAdam)(DSKFormat)¬
ColecoColecoVision¬CopyCart004¬0x060F44E4¬163840¬.col¬(colecoAdam)(DSKFormat)¬
ColecoColecoVision¬CopyCart005¬0x0D80358C¬163840¬.col¬(colecoAdam)(DSKFormat)¬
ColecoColecoVision¬CopyCart¬0x68E33A4D¬262144¬.col¬(DDPFormat)(19xx)(Unknown)(Version1.1ColecoAdam)¬
ColecoColecoVision¬Copycart090colecoadamdisk¬0x19EBF2DA¬163840¬.col¬(DSKFormat)¬
ColecoColecoVision¬CopycartAnd01¬0xA683EDA1¬163840¬.col¬(MMSG)(DSKFormat)(1985)¬
ColecoColecoVision¬CopycartAnd02¬0x006BD4DF¬163840¬.col¬(MMSG)(DSKFormat)(1985)¬
ColecoColecoVision¬CopycartAnd02¬0x100EA5DE¬123797¬.col¬(MMSG)(DSKFormat)(1985)(Alternate)¬
ColecoColecoVision¬CopycartAnd03¬0x6CD153E4¬163840¬.col¬(MMSG)(DSKFormat)(1985)¬
ColecoColecoVision¬CopycartAnd04¬0x19B107A0¬163840¬.col¬(MMSG)(DSKFormat)(1985)¬
ColecoColecoVision¬CopycartAnd05¬0xE6140D26¬163840¬.col¬(MMSG)(DSKFormat)(1985)¬
ColecoColecoVision¬CopycartAnd06¬0x15A5634C¬163840¬.col¬(MMSG)(DSKFormat)(1985)¬
ColecoColecoVision¬CosmicAvenger¬0x14D6CED6¬16384¬.col¬(COLFormat)(USA, Europe)(Universal)(1982)(Europe)(USA)¬
ColecoColecoVision¬CosmicAvenger¬0x39D4215B¬16384¬.col¬(Universal)(1982)(Alternate)¬
ColecoColecoVision¬CosmicCrisis¬0x3A581CAE¬32768¬.col¬(Bit)(1983)¬
ColecoColecoVision¬CosmicCrisis¬0x7C2C7C41¬16384¬.col¬(COLFormat)(USA)(USA)¬
ColecoColecoVision¬CosmoChallenge&TrainerMenubyMarceldeKogel¬0x55EE8840¬8576¬.col¬(ROMFormat)(1997)(PublicDomain)¬
ColecoColecoVision¬CosmoChallenge¬0x43933306¬21632¬.col¬(deKogel,Marcel)(1997)(PublicDomain)¬
ColecoColecoVision¬CosmoFighter2¬0xD93A7DC2¬16384¬.col¬(RedBullet)(1997)(PublicDomain)¬
ColecoColecoVision¬CosmoFighter3DemobyMarceldeKogel¬0x6FE37AEE¬31744¬.col¬(ROMFormat)(2001)(PublicDomain)¬
ColecoColecoVision¬CosmoTrainer¬0x7BA2F186¬21376¬.col¬(deKogel,Marcel)(1997)(PublicDomain)¬
ColecoColecoVision¬Cosmofighter2¬0x26C5823E¬16384¬.col¬(ROMFormat)¬
ColecoColecoVision¬Crunch¬0x1BC0C805¬31104¬.col¬(S.Greenberg)(lbr)(LBRFormat)(1987)(Version2.4)¬
ColecoColecoVision¬Crunch¬0x44B4CC15¬5888¬.col¬(S.Greenberg)(com)(COMFormat)(1987)(Version2.4)¬
ColecoColecoVision¬DNSLink¬0x78353F71¬10497¬.col¬(TABBooks-DNSSoftware)(BASFormat)(1985)(Version1.0)¬
ColecoColecoVision¬Dacman¬0x17D61088¬22272¬.col¬(jul29)(2000)(PublicDomain)(Version1.xbydanielbienvenu)¬
ColecoColecoVision¬Dacman¬0x3EE7A705¬24576¬.col¬(Bienvenu,Daniel)(Rev20000808)(2000)(PublicDomain)¬
ColecoColecoVision¬Dacman¬0x5E4B3E68¬22400¬.col¬(2000)(08)(PublicDomain)(Version1.xbyDanielBienvenu)¬
ColecoColecoVision¬Dacman¬0x62CFDB1F¬14080¬.col¬(Bienvenu,Daniel)(Rev20000717)(2000)(PublicDomain)¬
ColecoColecoVision¬Dacman¬0x65B91073¬24576¬.col¬(aug16)(2000)(PublicDomain)(Version1.3bydanielbienvenu)¬
ColecoColecoVision¬Dacman¬0x9A46EF8D¬24576¬.col¬(Bienvenu,Daniel)(Rev20000816)(2000)(PublicDomain)¬
ColecoColecoVision¬Dacman¬0xE829EF78¬22272¬.col¬(Bienvenu,Daniel)(Rev20000727)(2000)(PublicDomain)¬
ColecoColecoVision¬DamBusters¬0x38A052A6¬32768¬.col¬(ROMFormat)¬
ColecoColecoVision¬DamBusters¬0x90863018¬163840¬.col¬(SydneyDevelopmentCorp.)(DSKFormat)(1984)¬
ColecoColecoVision¬DamBusters¬0xC75FAD5A¬32768¬.col¬(COLFormat)(USA, Europe)(SydneyDevelopment)(1984)(Europe)(USA)¬
ColecoColecoVision¬DanceFantasy¬0x2509EF63¬16384¬.col¬(COLFormat)(USA)(USA)¬
ColecoColecoVision¬DanceFantasy¬0x40079568¬8192¬.col¬(ROMFormat)¬
ColecoColecoVision¬DanceFantasy¬0xBFF86A98¬8192¬.col¬(Fisher-PriceLearningSoftware)(1984)¬
ColecoColecoVision¬DazzleStar¬0x1CF8790A¬93184¬.col¬(LBRFormat)(19xx)(Unknown)¬
ColecoColecoVision¬Decathlon¬0x614BB621¬16384¬.col¬(COLFormat)(USA)(Activision)(1983)(USA)¬
ColecoColecoVision¬Defender¬0x002E9669¬24576¬.col¬(ROMFormat)¬
ColecoColecoVision¬Defender¬0xFFD16997¬24576¬.col¬(COLFormat)(USA)(Atari)(1983)(USA)¬
ColecoColecoVision¬Demon2DemobyYannickProulx¬0x4C4C0C02¬8262¬.col¬(ROMFormat)(2001)(PublicDomain)¬
ColecoColecoVision¬Designercolecogamedesignprogramadamdisk¬0x10D7B451¬163840¬.col¬(DSKFormat)¬
ColecoColecoVision¬Destructor¬0x56C358A6¬32768¬.col¬(COLFormat)(USA, Europe)(Coleco)(1984)(Europe)(USA)¬
ColecoColecoVision¬Diablo¬0x336A75A7¬163840¬.col¬(ADAMFormat)(DSKFormat)¬
ColecoColecoVision¬Diablo¬0xCC958A59¬163840¬.col¬(ImageMicrocorp-ExtendedSoftware)(DSKFormat)(1983)¬
ColecoColecoVision¬Dialer¬0xD396268B¬2319¬.col¬(LouisAllen,Jr.)(BASFormat)(1990)¬
ColecoColecoVision¬DigDug¬0x1038E0A1¬24576¬.col¬(COLFormat)(USA)(Proto)(USA)(Prototype)¬
ColecoColecoVision¬DonkeyKong24k¬0x6B3B32B6¬24576¬.col¬(ROMFormat)¬
ColecoColecoVision¬DonkeyKongJr¬0x02EEAF73¬16384¬.col¬(ROMFormat)¬
ColecoColecoVision¬DonkeyKongJr¬0x2773985E¬164352¬.col¬(NintendoofAmericaInc.)(DSKFormat)(1982)¬
ColecoColecoVision¬DonkeyKongJr¬0xFD11508D¬16384¬.col¬(COLFormat)(USA, Europe)(Nintendo)(1983)(Europe)(USA)¬
ColecoColecoVision¬DonkeyKong¬0x3C77198C¬16384¬.col¬(COLFormat)(USA, Europe)(Nintendo)(1982)(Europe)(USA)¬
ColecoColecoVision¬DonkeyKong¬0x94C4CD4A¬24576¬.col¬(COLFormat)(USA, Europe)(Adam)(Nintendo)(1982)(Europe)(USA)¬
ColecoColecoVision¬DrSeusssFixUpTheMixUpPuzzler¬0x109699E2¬16384¬.col¬(COLFormat)(USA, Europe)(Coleco)(1984)(Europe)(USA)¬
ColecoColecoVision¬DragonFire¬0x23470618¬16384¬.col¬(ROMFormat)¬
ColecoColecoVision¬DragonFire¬0xDCB8F9E8¬16384¬.col¬(COLFormat)(USA)(Coleco)(1984)(USA)¬
ColecoColecoVision¬DragonsLair¬0xEE955E8B¬163840¬.col¬(Magicom,Inc)(DSKFormat)(1983)¬
ColecoColecoVision¬Dragonslair¬0x116AA175¬163840¬.col¬(ADAMFormat)(DSKFormat)¬
ColecoColecoVision¬DukesOfHazzard¬0x4025AC94¬32768¬.col¬(COLFormat)(USA, Europe)(WarnerBros)(1984)(Europe)(USA)¬
ColecoColecoVision¬DynamicDebugging¬0x43675855¬16000¬.col¬(GeorgeA.Havach)(LBRFormat)(1986)¬
ColecoColecoVision¬ELDCDBPAPPQbert¬0x2C42CC1D¬8192¬.col¬(ROMFormat)(Hack)¬
ColecoColecoVision¬EOSCPMFormatUtilites¬0x4C7C787C¬163840¬.col¬(DSKFormat)(19xx)(Unknown)¬
ColecoColecoVision¬EOSCartridgeConverter¬0xFB3FF8C8¬1792¬.col¬(COMFormat)(19xx)(Unknown)¬
ColecoColecoVision¬EPSONPrinterControlProgram¬0x3F0C725C¬6731¬.col¬(M.L.Wester)(BASFormat)(19xx)¬
ColecoColecoVision¬EscapeFromTheMindMaster¬0x3678AB6F¬16384¬.col¬(COLFormat)(USA)(Proto)(Epyx)(1983)(USA)(Prototype)¬
ColecoColecoVision¬Evasion¬0x37B370DE¬6149¬.col¬(VinceApps-N.J.Lowe)(BASFormat)(198x)¬
ColecoColecoVision¬Evolution¬0x07DB5728¬163840¬.col¬(ADAMFormat)(DSKFormat)¬
ColecoColecoVision¬Evolution¬0x200FE309¬16384¬.col¬(ROMFormat)¬
ColecoColecoVision¬Evolution¬0xDBE97156¬262144¬.col¬(SydneyDevelopmentCorp.)(DSKFormat)(1983)¬
ColecoColecoVision¬Evolution¬0xDFF01CF7¬16384¬.col¬(COLFormat)(USA)(SydneyDevelopment)(1983)(USA)¬
ColecoColecoVision¬Evolution¬0xF824A8D8¬163840¬.col¬(SydneyDevelopmentCorp.)(DSKFormat)(1983)(BadDump)¬
ColecoColecoVision¬ExpertypeSmartWriterTypingTuitionProgram¬0xE02FA52D¬262144¬.col¬(DDPFormat)(19xx)(Unknown)¬
ColecoColecoVision¬FILT¬0xAF309C3C¬2944¬.col¬(IrvHoff)(COMFormat)(1985)¬
ColecoColecoVision¬Facemaker¬0x136204F9¬8192¬.col¬(spinnaker)(1983)(Verified)¬
ColecoColecoVision¬Facemaker¬0x448FED54¬8192¬.col¬(SpinnakerSoftware)(1983)(BadDump)¬
ColecoColecoVision¬Facemaker¬0x989E4993¬16384¬.col¬(COLFormat)(USA)(USA)¬
ColecoColecoVision¬Facemaker¬0xEC9DFB07¬8192¬.col¬(SpinnakerSoftware)(1983)¬
ColecoColecoVision¬FallGuy¬0x1BED9C5B¬28672¬.col¬(FoxVideoGames)(1983)(Prototype)¬
ColecoColecoVision¬FallGuy¬0x8A731B38¬16384¬.col¬(COLFormat)(Europe)(Proto)(Europe)(Prototype)¬
ColecoColecoVision¬FamilyFeudQuestionsPack¬0x86A71EEC¬163840¬.col¬(TheFamilyCompany)(DSKFormat)(1984)(Alternate)¬
ColecoColecoVision¬FamilyFeudQuestionsPack¬0xE077CE42¬163840¬.col¬(TheFamilyCompany)(DSKFormat)(1984)¬
ColecoColecoVision¬FamilyFeudWriter¬0x45B7261C¬163840¬.col¬(WaltersSoftwareCo.)(DSKFormat)(1986)(BadDump)¬
ColecoColecoVision¬FamilyFuedQuestionsPack¬0x1F8831BE¬163840¬.col¬(colecoAdam)(DSKFormat)¬
ColecoColecoVision¬Familyfeudquestionpackniad53¬0x7958E114¬163840¬.col¬(ADAMFormat)(DSKFormat)¬
ColecoColecoVision¬Fathom¬0x614A77DD¬16384¬.col¬(ROMFormat)¬
ColecoColecoVision¬Fathom¬0x9EB58823¬16384¬.col¬(COLFormat)(USA)(Coleco)(1983)(USA)¬
ColecoColecoVision¬FileConversion¬0xC7A6AC64¬6912¬.col¬(AJMSoftware)(COMFormat)(198x)(Version1.0)¬
ColecoColecoVision¬FileConverter¬0xB135F12F¬896¬.col¬(COMFormat)(198x)(Unknown)(Version1.0)¬
ColecoColecoVision¬FileConvert¬0xAA95F201¬10112¬.col¬(LBRFormat)(199x)(Unknown)(Version1.4)¬
ColecoColecoVision¬FileConvert¬0xE1980982¬8320¬.col¬(LBRFormat)(199x)(Unknown)(Version1.1)¬
ColecoColecoVision¬FileLock¬0x63CB9850¬1252¬.col¬(BobJones)(BASFormat)(198x)(PublicDomain)¬
ColecoColecoVision¬FilterForWordStar¬0x4B750DD6¬5120¬.col¬(R.A.N.)(COMFormat)(1985)¬
ColecoColecoVision¬FinalTestCartridge¬0x48FF87CF¬8192¬.col¬(Coleco)(1982)¬
ColecoColecoVision¬FinalTestCartridge¬0xAACD84DF¬16384¬.col¬(COLFormat)(USA)(USA)¬
ColecoColecoVision¬FlashFactsTrivia¬0x531C3BD4¬262144¬.col¬(ColecoIndustries)(DDPFormat)(1984)¬
ColecoColecoVision¬FlashFactsVocabulator¬0x3B82819E¬262144¬.col¬(ColecoIndustries)(DDPFormat)(1984)¬
ColecoColecoVision¬FlipperSlipper¬0x7E97A22E¬16384¬.col¬(COLFormat)(USA)(Spectravideo)(1983)(USA)¬
ColecoColecoVision¬FlyingLine¬0x8041BF9C¬3251¬.col¬(ChrisBraymen)(BASFormat)(1987)¬
ColecoColecoVision¬Format¬0xF301977F¬6912¬.col¬(LBRFormat)(19xx)(Unknown)¬
ColecoColecoVision¬FortuneBuilder¬0x65BBBCB4¬32768¬.col¬(COLFormat)(USA, Europe)(CircuitsandSystems)(1984)(Europe)(USA)¬
ColecoColecoVision¬FractionFever¬0x69B24C44¬8192¬.col¬(ROMFormat)¬
ColecoColecoVision¬FractionFever¬0x964DB3BC¬8192¬.col¬(SpinnakerSoftware)(1983)¬
ColecoColecoVision¬FractionFever¬0xE9DF779A¬16384¬.col¬(COLFormat)(USA)(USA)¬
ColecoColecoVision¬FranticFreddy¬0x79EA3918¬16384¬.col¬(ROMFormat)¬
ColecoColecoVision¬FranticFreddy¬0x8615C6E8¬16384¬.col¬(COLFormat)(USA)(Spectravideo)(1983)(USA)¬
ColecoColecoVision¬Frenzy¬0x0522EBDD¬24576¬.col¬(COLFormat)(USA, Europe)(Europe)(USA)¬
ColecoColecoVision¬Frenzy¬0x40E330FC¬24576¬.col¬(ROMFormat)(1982)¬
ColecoColecoVision¬Frenzy¬0x69F9E951¬24576¬.col¬(ROMFormat)¬
ColecoColecoVision¬Frenzy¬0x960616AF¬24576¬.col¬(SternElectronics)(1983)¬
ColecoColecoVision¬Frenzy¬0xBF1CCF04¬24576¬.col¬(SternElectronics)(1983)(Alternate)¬
ColecoColecoVision¬FroggerIIThreeDeep¬0x04405423¬16384¬.col¬(COLFormat)(USA)(ParkerBrothers)(1984)(USA)¬
ColecoColecoVision¬Frogger¬0x20502339¬16384¬.col¬(COLFormat)(USA)(USA)¬
ColecoColecoVision¬Frogger¬0x32B95BE0¬16384¬.col¬(ParkerBrothers)(1983)(BadDump)¬
ColecoColecoVision¬Frogger¬0x798002A2¬12288¬.col¬(ParkerBrothers)(1983)¬
ColecoColecoVision¬FromOutOfTheJungleTarzan¬0xEFF35A70¬24576¬.col¬(COLFormat)(USA)(Coleco)(1982)(USA)¬
ColecoColecoVision¬Frontline¬0x08990B8F¬32768¬.col¬(Taito)(1983)(Alternate)¬
ColecoColecoVision¬Frontline¬0x63AAEC7A¬24576¬.col¬(ROMFormat)¬
ColecoColecoVision¬Frontline¬0x9C551386¬24576¬.col¬(COLFormat)(USA, Europe)(Taito)(1983)(Europe)(USA)¬
ColecoColecoVision¬Frontline¬0xE16E0917¬24576¬.col¬(COLFormat)(USA, Europe)(Alt)(Europe)(USA)(Alternate)¬
ColecoColecoVision¬GAMES¬0xC3F35E37¬59392¬.col¬(LBRFormat)¬
ColecoColecoVision¬GJMGCopyUtilities¬0xABC91485¬163840¬.col¬(GJMGEnterprises)(DSKFormat)(1987)¬
ColecoColecoVision¬GJMGQuickopy¬0xAD1BB0AA¬163840¬.col¬(GJMGEnterprises)(DSKFormat)(1987)(Version1.0)¬
ColecoColecoVision¬GJMGQuickopy¬0xF575C388¬163840¬.col¬(GJMGEnterprises)(DSKFormat)(1987)(Version1.1)¬
ColecoColecoVision¬Galaxian¬0x3F18BA6C¬24576¬.col¬(Atari)(1983)¬
ColecoColecoVision¬Galaxian¬0x67843854¬32768¬.col¬(atarisoft)(1983)(Alternate01)¬
ColecoColecoVision¬Galaxian¬0x6A7A162A¬20480¬.col¬(Atari)(1983)(Alternate02)¬
ColecoColecoVision¬Galaxian¬0x987BC7AC¬32768¬.col¬(COLFormat)(USA)(Alt)(Atari)(1983)(USA)(Alternate)¬
ColecoColecoVision¬Galaxian¬0xFE1D0B6A¬32768¬.col¬(COLFormat)(USA)(USA)¬
ColecoColecoVision¬GameSave¬0x2AE8D077¬640¬.col¬(StephenMunnings)(COMFormat)(1985)¬
ColecoColecoVision¬GatewayToApshai¬0x0726B64D¬16384¬.col¬(COLFormat)(USA)(Epyx)(1984)(USA)¬
ColecoColecoVision¬GeneralHospital¬0xD3B9C314¬14336¬.col¬(RobertW.Rasch)(LBRFormat)(19xx)¬
ColecoColecoVision¬Goblin¬0xA1E1322F¬5398¬.col¬(DanGoff-N.J.Lowe)(BASFormat)(19xx)¬
ColecoColecoVision¬Gorf¬0x00B94134¬16384¬.col¬(ROMFormat)¬
ColecoColecoVision¬Gorf¬0x074EA085¬16384¬.col¬(BallyMidway)(1983)(BadDump)¬
ColecoColecoVision¬Gorf¬0xFF46BECC¬16384¬.col¬(COLFormat)(USA, Europe)(BallyMidway)(1983)(Europe)(USA)¬
ColecoColecoVision¬GraphconGraphicConversionProgram¬0x7DE03442¬8500¬.col¬(StevePitman)(BASFormat)(1987)¬
ColecoColecoVision¬GrogsRevenge¬0x6141A268¬24576¬.col¬(ROMFormat)¬
ColecoColecoVision¬GustBuster¬0x0D353984¬16384¬.col¬(ROMFormat)¬
ColecoColecoVision¬GustBuster¬0xF2CAC67C¬16384¬.col¬(COLFormat)(USA)(SunriseSoftware)(1983)(USA)¬
ColecoColecoVision¬Gyruss¬0x4B10F0E1¬16384¬.col¬(ROMFormat)¬
ColecoColecoVision¬Gyruss¬0xB4EF0F1F¬16384¬.col¬(COLFormat)(USA)(ParkerBrothers)(1984)(USA)¬
ColecoColecoVision¬H19GAM¬0x7456EDB2¬43776¬.col¬(LBRFormat)¬
ColecoColecoVision¬HDMenu¬0x0012AE22¬7936¬.col¬(LBRFormat)(19xx)(Unknown)¬
ColecoColecoVision¬HERO¬0x685AB9B5¬16384¬.col¬(COLFormat)(USA)(Activision)(1984)(USA)¬
ColecoColecoVision¬HPLOTDrawingSystem¬0xA70ED493¬7583¬.col¬(JohnMesiavech)(BASFormat)(198x)¬
ColecoColecoVision¬Hamurabi¬0x9A24595C¬3698¬.col¬(BASFormat)(198x)(Unknown)¬
ColecoColecoVision¬Hangman¬0x5C3FB283¬24704¬.col¬(MixSoftware)(COMFormat)(1985)¬
ColecoColecoVision¬HappyHalloweenbyDanielBienvenu¬0x527AE3AC¬13824¬.col¬(ROMFormat)(2001)(PublicDomain)¬
ColecoColecoVision¬Hardhatmac&pinballconstructionset¬0x5B6B5FFA¬262144¬.col¬(ADAMFormat)(SPPFormat)¬
ColecoColecoVision¬Heist¬0x43C46088¬24576¬.col¬(MicroFun)(50Men)(ROMFormat)(1983)(Trained01)¬
ColecoColecoVision¬Heist¬0x4F0A234C¬24576¬.col¬(MicroFun)(8Men)(ROMFormat)(1983)(Trained02)¬
ColecoColecoVision¬Heist¬0x6F2E2D84¬24576¬.col¬(LivesayComputers)(1983)¬
ColecoColecoVision¬Heist¬0x7997B62F¬32768¬.col¬(microfun)(1983)(Alternate01)¬
ColecoColecoVision¬Heist¬0x866849D1¬32768¬.col¬(LivesayComputers)(1983)(Alternate)¬
ColecoColecoVision¬Heist¬0xC9C27F92¬24576¬.col¬(COLFormat)(USA)(USA)¬
ColecoColecoVision¬Hexbin¬0x92911397¬3036¬.col¬(L.O.F.Communications)(BASFormat)(1985)¬
ColecoColecoVision¬IMP¬0x958871A2¬68864¬.col¬(IrvM.Hof)(LBRFormat)(1987)(Version2.45)¬
ColecoColecoVision¬IMP¬0xF8B281E7¬18688¬.col¬(IrvM.Hoff)(COMFormat)(1985)(Version2.45ModemPGM)¬
ColecoColecoVision¬Illusions¬0x2787516D¬16384¬.col¬(COLFormat)(USA, Europe)(NiceIdeas)(1984)(Europe)(USA)¬
ColecoColecoVision¬Illusions¬0x3676CFBF¬16384¬.col¬(ROMFormat)¬
ColecoColecoVision¬Illusions¬0xC9893041¬16384¬.col¬(NiceIdeas)(1984)(BadDump)¬
ColecoColecoVision¬Image¬0xFE6393D3¬1280¬.col¬(C.Hills-T.Morehen)(COMFormat)(198x)(Version2.0)¬
ColecoColecoVision¬Index¬0xF38BE620¬27008¬.col¬(LBRFormat)(199x)(Unknown)¬
ColecoColecoVision¬ItsOnlyRockNRoll¬0x33BC1409¬16384¬.col¬(ROMFormat)¬
ColecoColecoVision¬ItsOnlyRockNRoll¬0xCC43EBF7¬16384¬.col¬(COLFormat)(USA)(K-TelProductions)(1984)(USA)¬
ColecoColecoVision¬JBulmanJunior¬0x45FBCB0F¬16384¬.col¬(ROMFormat)(1997)(Hack)¬
ColecoColecoVision¬JRTPascalManual¬0x985AA050¬112000¬.col¬(JamesR.Tyson)(LBRFormat)(198x)(PublicDomain)¬
ColecoColecoVision¬JRTPascal¬0x3D52E08E¬106624¬.col¬(JamesR.Tyson)(LBRFormat)(198x)(PublicDomain)¬
ColecoColecoVision¬JamesBond¬0x3004A253¬16384¬.col¬(COLFormat)(USA)(ParkerBrothers)(1984)(USA)¬
ColecoColecoVision¬Jeopardy¬0x208C8E21¬164352¬.col¬(DSKFormat)(19xx)(Unknown)(Alternate)(Prototype)¬
ColecoColecoVision¬Jeopardy¬0xE11D7417¬164352¬.col¬(DSKFormat)(19xx)(Unknown)(Prototype)¬
ColecoColecoVision¬Joust¬0x52228000¬24576¬.col¬(COLFormat)(USA)(Proto)(USA)(Prototype)¬
ColecoColecoVision¬JukeBox¬0x5AAEEBE8¬8192¬.col¬(ROMFormat)¬
ColecoColecoVision¬JukeBox¬0xA5511418¬8192¬.col¬(SpinnakerSoftware)(1984)¬
ColecoColecoVision¬JukeBox¬0xEE5A1ED0¬16384¬.col¬(COLFormat)(USA)(USA)¬
ColecoColecoVision¬JumpingJack¬0x5A03B50A¬6444¬.col¬(PaulBurger-N.J.Lowe)(BASFormat)(19xx)¬
ColecoColecoVision¬JumpmanJr¬0x6AD76B66¬16384¬.col¬(ROMFormat)¬
ColecoColecoVision¬JumpmanJunior¬0x060C69E8¬16384¬.col¬(COLFormat)(USA)(Epyx)(1984)(USA)¬
ColecoColecoVision¬JumpmanJunior¬0x9528949A¬16384¬.col¬(Epyx)(1984)(Alternate)¬
ColecoColecoVision¬JumpmanJunior¬0xBA0434F1¬16384¬.col¬(Epyx)(1984)(Hack)¬
ColecoColecoVision¬JungleHunt¬0x177A7B7C¬24576¬.col¬(ROMFormat)¬
ColecoColecoVision¬JungleHunt¬0xE8858484¬24576¬.col¬(COLFormat)(USA)(Atari)(1983)(USA)¬
ColecoColecoVision¬KFOR¬0x964999FD¬1536¬.col¬(IrvinM.Hoff)(COMFormat)(1985)¬
ColecoColecoVision¬KayproDisk#25¬0x37435DAD¬63488¬.col¬(LBRFormat)(19xx)(Unknown)¬
ColecoColecoVision¬KenUstonBlackjackPoker¬0x1F5F8571¬16384¬.col¬(Coleco)(1983)(BadDump)¬
ColecoColecoVision¬KenUstonBlackjackPoker¬0x738487FD¬16384¬.col¬(ROMFormat)(1983)¬
ColecoColecoVision¬KenUstonsBlackjackPoker¬0x8C7B7803¬16384¬.col¬(COLFormat)(USA, Europe)(Coleco)(1983)(Europe)(USA)¬
ColecoColecoVision¬Kermit80¬0x1711B39E¬14464¬.col¬(COMFormat)(1984)(Unknown)(Version4.03)¬
ColecoColecoVision¬KevtrisHB¬0x7E65F91B¬16384¬.col¬(ROMFormat)¬
ColecoColecoVision¬Kevtris¬0x4E8DFC3C¬16384¬.col¬(CVRS)(1996)(PublicDomain)(Alternate)¬
ColecoColecoVision¬Kevtris¬0x819A06E5¬16384¬.col¬(CVRS)(1996)(PublicDomain)¬
ColecoColecoVision¬KeystoneKapers¬0x05272BEC¬16384¬.col¬(ROMFormat)¬
ColecoColecoVision¬KeystoneKapers¬0xFAD8D414¬16384¬.col¬(COLFormat)(USA)(Activision)(1984)(USA)¬
ColecoColecoVision¬KillBarneyInTokyo¬0xD905C94B¬9494¬.col¬(Bienvenu,Daniel)(1997)(PublicDomain)¬
ColecoColecoVision¬KillBarneyinTokyo¬0x26FA36B5¬9494¬.col¬(ROMFormat)(1997)(PublicDomain)¬
ColecoColecoVision¬KillerInstinct¬0x58F10C63¬9494¬.col¬(Bienvenu,Daniel)(1997)(PublicDomain)¬
ColecoColecoVision¬LRUN¬0x8B93B0A1¬1792¬.col¬(GaryP.Novosielski-C.B.Falconer)(COMFormat)(1982)(Version2.0.5)¬
ColecoColecoVision¬LT31¬0x70BA27B8¬6912¬.col¬(StevenGreenberg-C.B.Falconer)(COMFormat)(1986)¬
ColecoColecoVision¬LZHCruncher¬0x664EDFD4¬37120¬.col¬(S.Greenberg-R.Warren)(LBRFormat)(1987)(Version1.1)¬
ColecoColecoVision¬LZHUncruncher¬0x81A6F47A¬8448¬.col¬(S.Greenberg-R.Warren)(COMFormat)(1987)(Version1.1)¬
ColecoColecoVision¬LadyBug¬0x2C3097B8¬16384¬.col¬(COLFormat)(USA, Europe)(Universal)(1982)(Europe)(USA)¬
ColecoColecoVision¬LearningWithLeeper¬0x1641044F¬16384¬.col¬(COLFormat)(USA)(Sierra)(1983)(USA)¬
ColecoColecoVision¬LinkingLogic¬0x6E70ED40¬8192¬.col¬(ROMFormat)¬
ColecoColecoVision¬LinkingLogic¬0x918F12C0¬8192¬.col¬(Fisher-PriceLearningSoftware)(1984)¬
ColecoColecoVision¬LinkingLogic¬0xB46635A5¬16384¬.col¬(COLFormat)(USA)(USA)¬
ColecoColecoVision¬LogMaker¬0x0F1F6FC0¬18944¬.col¬(LBRFormat)(19xx)(Unknown)¬
ColecoColecoVision¬LogicLevels¬0x3D728F9E¬16384¬.col¬(ROMFormat)¬
ColecoColecoVision¬LogicLevels¬0xC28D7062¬16384¬.col¬(COLFormat)(USA)(Fisher-PriceLearningSoftware)(1984)(USA)¬
ColecoColecoVision¬Looping¬0x472F8CF6¬16384¬.col¬(Ventureline)(1983)(BadDump)¬
ColecoColecoVision¬Looping¬0x6A2D637B¬16384¬.col¬(COLFormat)(USA, Europe)(Ventureline)(1983)(Europe)(USA)¬
ColecoColecoVision¬MASH¬0x036A4CFE¬16384¬.col¬(ROMFormat)¬
ColecoColecoVision¬MASH¬0xFC95B302¬16384¬.col¬(COLFormat)(Europe)(FoxVideoGames)(1983)(Europe)(Prototype)¬
ColecoColecoVision¬MEXModemExecutive¬0x0E39D336¬24576¬.col¬(NightowlSoftware,Inc)(COMFormat)(1984)(Version1.14)¬
ColecoColecoVision¬MEXModemExecutive¬0x0E3C61FD¬25856¬.col¬(NightowlSoftware,Inc)(COMFormat)(1984)(Alternate02)(Version1.14)¬
ColecoColecoVision¬MEXModemExecutive¬0x97F17781¬25856¬.col¬(NightowlSoftware,Inc)(COMFormat)(1984)(Alternate)(Version1.14)¬
ColecoColecoVision¬MEXModemExecutive¬0x9CCF97B2¬40320¬.col¬(NightowlSoftware,Inc)(LBRFormat)(1984)(Alternate04)(Version1.14)¬
ColecoColecoVision¬MEXModemExecutive¬0x9F172E3C¬5376¬.col¬(JosephFall)(LBRFormat)(19xx)(Version1.14READFiles)¬
ColecoColecoVision¬MEXModemExecutive¬0xD722CD5A¬24576¬.col¬(NightowlSoftware,Inc)(COMFormat)(1984)(Alternate03)(Version1.14)¬
ColecoColecoVision¬MEXModemExecutive¬0xDC1537FE¬38144¬.col¬(RobFriedman)(LBRFormat)(19xx)(Version1.14ULibrary)¬
ColecoColecoVision¬MEXModemExecutive¬0xDF7B160A¬2816¬.col¬(LBRFormat)(19xx)(Unknown)(Version1.14Patch)¬
ColecoColecoVision¬MLOAD¬0x474CEB4A¬2816¬.col¬(NightowlSoftware,Inc)(COMFormat)(1983)(Version2.4)¬
ColecoColecoVision¬Madam7¬0x24AFE2D3¬18688¬.col¬(IvinM.Hoff)(COMFormat)(1984)¬
ColecoColecoVision¬MarketMonitor¬0x6FA8B760¬163840¬.col¬(ColecoCanadaLimitee)(DSKFormat)(1986)¬
ColecoColecoVision¬Megadisk#1¬0x15375699¬163840¬.col¬(LMI-ColecoIndustries,Ltd.)(DSKFormat)(19xx)¬
ColecoColecoVision¬MemoryManor¬0x454ADF16¬8192¬.col¬(ROMFormat)¬
ColecoColecoVision¬MemoryManor¬0x79E367DB¬16384¬.col¬(ROMFormat)(1984)(OverDump)¬
ColecoColecoVision¬MemoryManor¬0x861C9825¬16384¬.col¬(Fisher-PriceLearningSoftware)(1984)(BadDump)¬
ColecoColecoVision¬MemoryManor¬0x88808CFA¬16384¬.col¬(COLFormat)(USA)(USA)¬
ColecoColecoVision¬MemoryManor¬0xBAB520EA¬8192¬.col¬(Fisher-PriceLearningSoftware)(1984)¬
ColecoColecoVision¬MeteoricShower¬0x3BEFFC06¬16384¬.col¬(COLFormat)(USA)(Bit)(1983)(USA)¬
ColecoColecoVision¬Minefield¬0xD6DC265C¬12031¬.col¬(N.J.Lowe)(BASFormat)(19xx)¬
ColecoColecoVision¬Miner2049er¬0x223C4926¬24576¬.col¬(MicroFun)(8Men)(ROMFormat)(1983)(Trained02)¬
ColecoColecoVision¬Miner2049er¬0x4DB0EF03¬24576¬.col¬(ROMFormat)(1983)(Alternate)¬
ColecoColecoVision¬Miner2049er¬0x57C737E7¬24576¬.col¬(MicroFun)(50Men)(ROMFormat)(1983)(Trained01)¬
ColecoColecoVision¬Miner2049er¬0x71D1BD4D¬24576¬.col¬(COLFormat)(USA)(LivesayComputerGames)(1983)(USA)¬
ColecoColecoVision¬Miner2049er¬0xB24F10FD¬24576¬.col¬(LivesayComputerGames)(1983)(Alternate)¬
ColecoColecoVision¬MissionEVIL¬0xE05B3D18¬5172¬.col¬(DBJ)(BASFormat)(198x)¬
ColecoColecoVision¬ModemChess¬0xFF81FB6B¬53248¬.col¬(BonafideSoftware)(DSKFormat)(1993)¬
ColecoColecoVision¬Modemchessplaywithoutthemodem¬0x007E0495¬53248¬.col¬(ADAMFormat)(DSKFormat)¬
ColecoColecoVision¬MonkeyAcademyvariation¬0x2E17207B¬16384¬.col¬(ROMFormat)¬
ColecoColecoVision¬MonkeyAcademy¬0x0F9A6D41¬24576¬.col¬(ROMFormat)¬
ColecoColecoVision¬MonkeyAcademy¬0x26FD822A¬32768¬.col¬(COLFormat)(USA, Europe)(Konami)(1984)(Europe)(USA)(BadDump)¬
ColecoColecoVision¬MonkeyAcademy¬0xD1E8DF85¬16384¬.col¬(COLFormat)(USA, Europe)(Proto)(Konami)(1984)(Europe)(USA)(Prototype)¬
ColecoColecoVision¬MonkeyAcademy¬0xF06592BF¬24576¬.col¬(Konami)(1984)¬
ColecoColecoVision¬MontezumasRevenge¬0x0BD9D073¬16384¬.col¬(COLFormat)(USA)(ParkerBrothers)(1984)(USA)¬
ColecoColecoVision¬MoonPatrolprototype¬0x6FFF8F87¬32768¬.col¬(ROMFormat)¬
ColecoColecoVision¬MoonPatrol¬0x90007079¬32768¬.col¬(COLFormat)(USA)(Proto)(Selma)(1984)(USA)(Prototype)¬
ColecoColecoVision¬Moonsweeper¬0x3ADE4353¬16384¬.col¬(ROMFormat)¬
ColecoColecoVision¬Moonsweeper¬0x75CFC0A6¬16384¬.col¬(ROMFormat)(1983)(Alternate02)¬
ColecoColecoVision¬Moonsweeper¬0x8A303F5A¬16384¬.col¬(Coleco)(1983)(Alternate)¬
ColecoColecoVision¬Moonsweeper¬0xC521BCAD¬16384¬.col¬(COLFormat)(USA)(Coleco)(1983)(USA)¬
ColecoColecoVision¬MotocrossRacer¬0x0F4D800A¬16384¬.col¬(COLFormat)(USA)(Alt)(Xonox)(1984)(USA)(Alternate)¬
ColecoColecoVision¬MotocrossRacer¬0x6CA1419E¬16384¬.col¬(ROMFormat)¬
ColecoColecoVision¬MotocrossRacer¬0x935EBE62¬16384¬.col¬(COLFormat)(USA)(Xonox)(1984)(USA)¬
ColecoColecoVision¬MountainKing¬0x2728CDBA¬16384¬.col¬(Sunrise)(1983)(Verified)¬
ColecoColecoVision¬MountainKing¬0x3E8C4414¬16384¬.col¬(ROMFormat)¬
ColecoColecoVision¬MountainKing¬0xC173BBEC¬16384¬.col¬(COLFormat)(USA)(Alt)(SunriseSoftware)(1984)(USA)(Alternate)¬
ColecoColecoVision¬MountainKing¬0xD8D73246¬16384¬.col¬(COLFormat)(USA)(USA)¬
ColecoColecoVision¬MouseTrap¬0x0274864D¬16384¬.col¬(ROMFormat)¬
ColecoColecoVision¬Mousetrap¬0x07E0E4A1¬16384¬.col¬(COLFormat)(USA, Europe)(Europe)(USA)¬
ColecoColecoVision¬Mousetrap¬0x21B83D61¬12288¬.col¬(ROMFormat)(1982)¬
ColecoColecoVision¬Mousetrap¬0xDE47C29F¬12288¬.col¬(Exidy)(1982)¬
ColecoColecoVision¬Mousetrap¬0xFD8B79B3¬16384¬.col¬(Exidy)(1982)(OverDump)¬
ColecoColecoVision¬MrDosCastle¬0x10816A9E¬16384¬.col¬(ROMFormat)¬
ColecoColecoVision¬MrDosCastle¬0x546F2C54¬12288¬.col¬(Universal)(1983)(Alternate)¬
ColecoColecoVision¬MrDosCastle¬0xEF7E9562¬16384¬.col¬(COLFormat)(USA)(Universal)(1983)(USA)¬
ColecoColecoVision¬MrDo¬0x2AC1B421¬24576¬.col¬(ROMFormat)¬
ColecoColecoVision¬MrDo¬0x461AB6AD¬24576¬.col¬(COLFormat)(USA, Europe)(Universal)(1983)(Europe)(USA)¬
ColecoColecoVision¬MrDo¬0xD53E4BDF¬24576¬.col¬(Universal)(1983)(Alternate)¬
ColecoColecoVision¬MsSpaceFury¬0x4E0EDB24¬32768¬.col¬(COLFormat)(USA)(Unl)(USA)(Unlicensed)¬
ColecoColecoVision¬Mssf¬0x2002734C¬32256¬.col¬(ROMFormat)¬
ColecoColecoVision¬MulticartBackup¬0x201B7A0C¬163840¬.col¬(ADAMFormat)(DSKFormat)¬
ColecoColecoVision¬MulticartBackup¬0xDFE485F4¬163840¬.col¬(Coleco)(DSKFormat)(19xx)¬
ColecoColecoVision¬MusicVol1byDanielBienvenu¬0x0F3D9216¬5888¬.col¬(ROMFormat)(2000)(PublicDomain)¬
ColecoColecoVision¬NIADPublicDomainVolume36¬0x04A60417¬163840¬.col¬(NIAD)(DSKFormat)(1989)(PublicDomain)¬
ColecoColecoVision¬NIADSmartBasicUtilsUNDV#2¬0x484A3B8E¬262144¬.col¬(LazerMicrosystemsInc.)(DDPFormat)(1983)¬
ColecoColecoVision¬NSWP¬0x6CA9379E¬11776¬.col¬(DaveRand)(COMFormat)(1983)¬
ColecoColecoVision¬NULU¬0xA4D29246¬15616¬.col¬(COMFormat)(1984)(03)(Version1.52)¬
ColecoColecoVision¬Nimbydanielbienvenu¬0x63FA65AF¬6912¬.col¬(nov-03)(2000)(PublicDomain)¬
ColecoColecoVision¬Nimbydanielbienvenu¬0x64709253¬6934¬.col¬(nov-03)(2000)(PublicDomain)(BadDump01)¬
ColecoColecoVision¬Nim¬0x9B8F6DAD¬6934¬.col¬(Bienvenu,Daniel)(2000)(PublicDomain)(BadDump)¬
ColecoColecoVision¬Nim¬0x9C059A51¬6912¬.col¬(Bienvenu,Daniel)(2000)(PublicDomain)¬
ColecoColecoVision¬NoiseGeneratorHB¬0x6AFAE9CD¬8192¬.col¬(ROMFormat)¬
ColecoColecoVision¬NovaBlast¬0x15F90A7B¬16384¬.col¬(ROMFormat)¬
ColecoColecoVision¬NovaBlast¬0x3AF1B5F7¬16384¬.col¬(Imagic)(1983)(Alternate01)(Verified)¬
ColecoColecoVision¬NovaBlast¬0xEA06F585¬16384¬.col¬(COLFormat)(USA)(Coleco)(1983)(USA)¬
ColecoColecoVision¬OSpeek¬0xA61A90BD¬4353¬.col¬(BASFormat)(19xx)(Unknown)¬
ColecoColecoVision¬OilsWell¬0x2DDA9494¬16384¬.col¬(ROMFormat)¬
ColecoColecoVision¬OilsWell¬0x522EFDBE¬16384¬.col¬(ROMFormat)(1984)¬
ColecoColecoVision¬OilsWell¬0xADD10242¬16384¬.col¬(COLFormat)(USA)(Sierra)(1984)(USA)¬
ColecoColecoVision¬OilsWell¬0xD2256B6C¬16384¬.col¬(Sierra)(1984)(Alternate)¬
ColecoColecoVision¬OmegaRace¬0x66DE134B¬16384¬.col¬(ROMFormat)¬
ColecoColecoVision¬OmegaRace¬0x9921ECB5¬16384¬.col¬(COLFormat)(USA, Europe)(BallyMidway)(1983)(Europe)(USA)¬
ColecoColecoVision¬OneOnOne¬0x17C77C3A¬24576¬.col¬(COLFormat)(USA)(MicroLab)(1984)(USA)¬
ColecoColecoVision¬OrphanwareFastpatch¬0x0B430A63¬163840¬.col¬(Orhan)(DSKFormat)(1987)(Version2.0)¬
ColecoColecoVision¬Othello¬0x7923DF32¬22784¬.col¬(COMFormat)(198x)(Unknown)¬
ColecoColecoVision¬PacMan¬0x5BF5F818¬16384¬.col¬(Atarisoft)(ROMFormat)(1983)(Prototype)¬
ColecoColecoVision¬PacMan¬0xA40A07E8¬16384¬.col¬(COLFormat)(USA)(Proto)(USA)(Prototype)¬
ColecoColecoVision¬Pacman¬0x1143529A¬18432¬.col¬(COMFormat)(19xx)(Unknown)¬
ColecoColecoVision¬PasswordEntryProgram¬0x60E0F9CE¬4511¬.col¬(EveElectronicSystems)(BASFormat)(1985)¬
ColecoColecoVision¬PatchBIOSForAdamnetRealTimeClock¬0xAB264445¬118272¬.col¬(LBRFormat)(1995)(Unknown)(Version1.4)(Bios)¬
ColecoColecoVision¬PegJump¬0x87AE4E24¬6755¬.col¬(BobStoffers-MarianneLove)(BASFormat)(1987)¬
ColecoColecoVision¬PepperII¬0x53B85E20¬16384¬.col¬(COLFormat)(USA, Europe)(Exidy)(1983)(Europe)(USA)¬
ColecoColecoVision¬PereNoel¬0x3F84CC6C¬14464¬.col¬(Bienvenu,Daniel)(2001)(PublicDomain)¬
ColecoColecoVision¬PhraseCraze¬0x7EE050FF¬163840¬.col¬(ReedySoftware)(DSKFormat)(1988)¬
ColecoColecoVision¬Pitfall2¬0x7AE5BAA1¬16384¬.col¬(ROMFormat)¬
ColecoColecoVision¬PitfallIILostCaverns¬0x851A455F¬16384¬.col¬(COLFormat)(USA)(Activision)(1984)(USA)¬
ColecoColecoVision¬Pitfall¬0x2B0E7F21¬16384¬.col¬(Activision)(1983)(Verified)¬
ColecoColecoVision¬Pitfall¬0x312AE55A¬16384¬.col¬(Activision)(1983)(BadDump)¬
ColecoColecoVision¬Pitfall¬0xD4F180DF¬16384¬.col¬(COLFormat)(USA)(USA)¬
ColecoColecoVision¬Pitstop¬0x19D80310¬16384¬.col¬(ROMFormat)¬
ColecoColecoVision¬Pitstop¬0x1E455299¬16384¬.col¬(COLFormat)(USA)(Epyx)(1983)(USA)(BadDump)¬
ColecoColecoVision¬Pitstop¬0x7E41B0AB¬16384¬.col¬(ROMFormat)(1983)(Alternate)¬
ColecoColecoVision¬Pitstop¬0x81BE4F55¬16384¬.col¬(Epyx)(1983)(Alternate)¬
ColecoColecoVision¬Pitstop¬0xE627FCF0¬16384¬.col¬(Epyx)(1983)¬
ColecoColecoVision¬PokerHouse¬0x06DE7BE6¬8034¬.col¬(NahigianandHodges-MikeElsila)(BASFormat)(198x)¬
ColecoColecoVision¬Popeye¬0x3EF1D0EE¬16384¬.col¬(COLFormat)(USA)(ParkerBrothers)(1983)(USA)(Alternate)¬
ColecoColecoVision¬Popeye¬0x5F6ABAB3¬16384¬.col¬(ROMFormat)(1983)¬
ColecoColecoVision¬Popeye¬0xA095454D¬16384¬.col¬(ParkerBrothers)(1983)¬
ColecoColecoVision¬Porkys¬0x46FC1C00¬16384¬.col¬(COLFormat)(USA)(Proto)(FoxVideoGames)(1983)(USA)(Prototype)¬
ColecoColecoVision¬PortExperimenter¬0x567C1EC9¬10752¬.col¬(AUG)(COMFormat)(19xx)(PublicDomain)¬
ColecoColecoVision¬PowerLordsQuestForVolcan¬0xCAA61D8D¬32768¬.col¬(COLFormat)(USA)(Proto)(USA)(Prototype)¬
ColecoColecoVision¬PowerLordsQuestforVolcan¬0x3559E273¬32768¬.col¬(ROMFormat)(1983)(Prototype)¬
ColecoColecoVision¬PowerPAINTPatch¬0x4C841982¬1478¬.col¬(DigitalExpress)(BASFormat)(1988)(PublicDomain)¬
ColecoColecoVision¬PowerPAINT¬0xBEBC4F2A¬163840¬.col¬(DigitalExpress)(DSKFormat)(1987)¬
ColecoColecoVision¬PowerPaint¬0x4143B0D6¬163840¬.col¬(ADAMFormat)(DSKFormat)¬
ColecoColecoVision¬PurpleDinosaurMassacre¬0x137D6C4C¬9494¬.col¬(Dondzila,John)(1996)(PublicDomain)¬
ColecoColecoVision¬QBert¬0xD3BD33E3¬8192¬.col¬(ParkerBrothers)(1983)(Hack)¬
ColecoColecoVision¬QTERM¬0x2D476560¬73856¬.col¬(LBRFormat)(199x)(Unknown)(Version4.3)¬
ColecoColecoVision¬QTERM¬0xABB084CD¬48384¬.col¬(RobFriedman)(lbr)(LBRFormat)(1990)(Version4.2G)¬
ColecoColecoVision¬QTERM¬0xC102956C¬16384¬.col¬(DPG)(COMFormat)(1990)(Version4.2)¬
ColecoColecoVision¬QTERM¬0xC1F35B08¬17664¬.col¬(RobFriedman)(com)(COMFormat)(1990)(Version4.2G)¬
ColecoColecoVision¬QTERM¬0xE777DB52¬19712¬.col¬(DaveGoodenough)(LBRFormat)(1991)(Version4.2Patches)¬
ColecoColecoVision¬Qbert2¬0x1BAB692D¬16384¬.col¬(ROMFormat)¬
ColecoColecoVision¬QbertII¬0xE45496D3¬16384¬.col¬(COLFormat)(USA)(ParkerBrothers)(1984)(USA)¬
ColecoColecoVision¬Qbert¬0x13F06ADC¬8192¬.col¬(COLFormat)(USA)(Alt)(ParkerBrothers)(1983)(USA)(Alternate)¬
ColecoColecoVision¬Qbert¬0x532F61BA¬8192¬.col¬(COLFormat)(USA)(ParkerBrothers)(1983)(USA)¬
ColecoColecoVision¬Quatris¬0x1720CE84¬163840¬.col¬(ADAMFormat)(DSKFormat)¬
ColecoColecoVision¬Quatris¬0x955E7E1A¬25472¬.col¬(LBRFormat)(198x)(Unknown)¬
ColecoColecoVision¬Quatris¬0xE8DF317C¬163840¬.col¬(StevenB.Perkins)(DSKFormat)(1989)(BadDump)¬
ColecoColecoVision¬QuestForQuintanaRoo¬0x1137E3BE¬16384¬.col¬(ROMFormat)¬
ColecoColecoVision¬QuestForQuintanaRoo¬0x2D32B1F0¬16384¬.col¬(COLFormat)(USA)(USA)¬
ColecoColecoVision¬QuestForQuintanaRoo¬0xEEC81C42¬16384¬.col¬(COLFormat)(USA)(Alt)(SunriseSoftware)(1983)(USA)(Alternate)¬
ColecoColecoVision¬QuickCopy10¬0x52E44F56¬163840¬.col¬(ADAMFormat)(DSKFormat)¬
ColecoColecoVision¬QuickCopy11¬0x0A8A3C78¬163840¬.col¬(ADAMFormat)(DSKFormat)¬
ColecoColecoVision¬RAMTest¬0x0C122610¬1280¬.col¬(AJMSoftware)(COMFormat)(198x)(Version1.3)¬
ColecoColecoVision¬RLEViewer¬0x56C51120¬6396¬.col¬(BASFormat)(198x)(Unknown)¬
ColecoColecoVision¬Renumber¬0xD0C74969¬4514¬.col¬(PaulDowgewicz)(BASFormat)(1986)¬
ColecoColecoVision¬ReversiDemobyDanielBienvenu¬0x44106171¬16512¬.col¬(ROMFormat)(2001)(PublicDomain)¬
ColecoColecoVision¬RichardScarrysBestElectronicWordbookEver¬0x2A24D3C0¬163840¬.col¬(Coleco)(DSKFormat)(1984)¬
ColecoColecoVision¬RiverRaidDNW¬0x01768064¬16384¬.col¬(ROMFormat)¬
ColecoColecoVision¬RiverRaid¬0xFE897F9C¬16384¬.col¬(COLFormat)(USA)(Activision)(1984)(USA)(BadDump)¬
ColecoColecoVision¬Roader¬0x9AC31DD7¬6157¬.col¬(BrianFoley-N.J.Lowe)(BASFormat)(1984)¬
ColecoColecoVision¬RobinHood¬0x0EB45D6E¬16384¬.col¬(COLFormat)(USA)(Xonox)(1984)(USA)¬
ColecoColecoVision¬RobinHood¬0x32472C31¬16384¬.col¬(ROMFormat)(1984)(Alternate)¬
ColecoColecoVision¬RobinHood¬0xCDB8D3CF¬16384¬.col¬(Xonox)(1984)(Alternate)¬
ColecoColecoVision¬RocNRope¬0x3CACA004¬24576¬.col¬(COLFormat)(USA, Europe)(Konami)(1984)(Europe)(USA)¬
ColecoColecoVision¬RockNBolt¬0x50B65F3D¬16384¬.col¬(ROMFormat)(1984)(Alternate)¬
ColecoColecoVision¬RockNBolt¬0x522B59B9¬16384¬.col¬(COLFormat)(USA)(Activision)(1984)(USA)¬
ColecoColecoVision¬RockNBolt¬0xAF49A0C3¬16384¬.col¬(COLFormat)(USA)(Alt)(Activision)(1984)(USA)(Alternate)¬
ColecoColecoVision¬RockySuperActionBoxing¬0x046F4B70¬24576¬.col¬(COLFormat)(USA, Europe)(Coleco)(1983)(Europe)(USA)¬
ColecoColecoVision¬RollOverture¬0x1BA7A3F6¬16384¬.col¬(ROMFormat)¬
ColecoColecoVision¬Rolloverture¬0xE4585C0A¬16384¬.col¬(COLFormat)(USA)(SunriseSoftware)(1983)(USA)¬
ColecoColecoVision¬SammyLightfoot¬0x3563286B¬16384¬.col¬(COLFormat)(USA)(Sierra)(1983)(USA)(Alternate)¬
ColecoColecoVision¬SammyLightfoot¬0x3A0965E5¬16384¬.col¬(ROMFormat)¬
ColecoColecoVision¬SammyLightfoot¬0xC5F69A1B¬16384¬.col¬(Sierra)(1983)¬
ColecoColecoVision¬SectorAlpha¬0x01A0B9FE¬32768¬.col¬(ROMFormat)¬
ColecoColecoVision¬SectorAlpha¬0x45EB57C6¬32768¬.col¬(ROMFormat)(1983)(Alternate02)¬
ColecoColecoVision¬SectorAlpha¬0x5E3C66F4¬24576¬.col¬(COLFormat)(USA)(USA)¬
ColecoColecoVision¬SectorAlpha¬0x75B91A06¬24576¬.col¬(ROMFormat)(1983)(Alternate)¬
ColecoColecoVision¬SectorAlpha¬0x8A46E5FA¬24576¬.col¬(Spectravideo)(1983)(Alternate)¬
ColecoColecoVision¬SectorAlpha¬0xBA14A83A¬32768¬.col¬(Spectravideo)(1983)(Alternate02)¬
ColecoColecoVision¬SectorAlpha¬0xFE5F4602¬32768¬.col¬(Spectravideo)(1983)¬
ColecoColecoVision¬SelfTestUserCartridge¬0xAC511927¬33024¬.col¬(SystemDesignGroup-Coleco)(COMFormat)(1982)¬
ColecoColecoVision¬SewerSam¬0x74057241¬24576¬.col¬(COLFormat)(USA)(Interphase)(1984)(USA)¬
ColecoColecoVision¬ShellMetzner¬0xE3A688EF¬3328¬.col¬(IrvHoff)(LBRFormat)(1983)(Version3.7)¬
ColecoColecoVision¬ShowPic¬0xF2149A68¬1024¬.col¬(DaleWick)(COMFormat)(1993)(Version1.0)¬
ColecoColecoVision¬ShowRLE¬0x60DD147E¬1024¬.col¬(DaleWick)(COMFormat)(1993)(Version1.0)¬
ColecoColecoVision¬SimplePainter&SimpleFX¬0x6D2337DD¬163840¬.col¬(ADAMFormat)(DSKFormat)¬
ColecoColecoVision¬SimplePainter&SimpleFX¬0x92DCC823¬163840¬.col¬(THEsoftWORKSFACTORY)(DSKFormat)(1990)(PublicDomain)¬
ColecoColecoVision¬SinkTheShip¬0x7D0710EE¬3904¬.col¬(KevinWood)(BASFormat)(198x)¬
ColecoColecoVision¬SirLancelot¬0x228988A3¬16384¬.col¬(ROMFormat)¬
ColecoColecoVision¬SirLancelot¬0xDD76775D¬16384¬.col¬(COLFormat)(USA)(Xonox)(1983)(USA)¬
ColecoColecoVision¬Skiing¬0x4C82B743¬8192¬.col¬(ROMFormat)¬
ColecoColecoVision¬Skiing¬0xB37D48BD¬8192¬.col¬(Telegames)(1986)¬
ColecoColecoVision¬Skiing¬0xC5C80FB4¬16384¬.col¬(COLFormat)(USA)(USA)¬
ColecoColecoVision¬Slither¬0x53D2651C¬16384¬.col¬(COLFormat)(USA)(CenturyII)(1983)(USA)¬
ColecoColecoVision¬Slither¬0x5CDB00D3¬24576¬.col¬(CenturyII)(1983)(OverDump)¬
ColecoColecoVision¬Slurpy¬0x27F5C0AD¬24576¬.col¬(COLFormat)(USA)(EmagSoftware)(1984)(USA)¬
ColecoColecoVision¬Slurpy¬0x778E1603¬16384¬.col¬(ROMFormat)(1984)(BadDump)¬
ColecoColecoVision¬Slurpy¬0x8871E9FD¬16384¬.col¬(EmagSoftware)(1984)(Alternate)¬
ColecoColecoVision¬SmartBasic12¬0x30FFFD0F¬163840¬.col¬(ADAMFormat)(DSKFormat)¬
ColecoColecoVision¬SmartBasic¬0xC3755733¬163840¬.col¬(LMI-ColecoIndustries)(DSKFormat)(1983)(Version1.0)¬
ColecoColecoVision¬SmartBasic¬0xCF0002F1¬163840¬.col¬(LMI-ColecoIndustries)(DSKFormat)(1983)(Version1.2)¬
ColecoColecoVision¬SmartFILERDatabase¬0x30BC1CE4¬36992¬.col¬(ChrisBraymen)(LBRFormat)(1989)¬
ColecoColecoVision¬SmartFILER¬0x364ED88E¬9388¬.col¬(ChrisBraymen)(BASFormat)(1989)¬
ColecoColecoVision¬SmartFiler¬0x30F1E1BD¬262144¬.col¬(ColecoIndustries)(DSKFormat)(1984)(Alternate)¬
ColecoColecoVision¬SmartFiler¬0x73BD32C6¬163840¬.col¬(ColecoIndustries)(DSKFormat)(1984)¬
ColecoColecoVision¬SmartLOGO¬0x15377F7E¬262144¬.col¬(LogoComputerSystems,Inc.)(ddp)(DDPFormat)(1984)¬
ColecoColecoVision¬SmartLOGO¬0x4F952A9B¬163840¬.col¬(LogoComputerSystems,Inc.)(dsk)(DSKFormat)(1984)¬
ColecoColecoVision¬SmartLetters&FormsColeco¬0x7D8E472C¬262144¬.col¬(DDPFormat)¬
ColecoColecoVision¬SmartLettersAndForms¬0x8271B8D4¬262144¬.col¬(ColecoIndustries)(DDPFormat)(1984)¬
ColecoColecoVision¬SmartPrintPlus¬0x6CAF53DC¬163840¬.col¬(Swift-M.A.L.)(DSKFormat)(1992)¬
ColecoColecoVision¬Smartbasic10¬0x3C8AA8CD¬163840¬.col¬(ADAMFormat)(DSKFormat)¬
ColecoColecoVision¬SmurfPaintNPlayWorkshop¬0x176EB9C3¬32768¬.col¬(COLFormat)(USA, Europe)(Europe)(USA)¬
ColecoColecoVision¬SmurfPaintNPlayWorkshop¬0x683FC7D3¬24576¬.col¬(ROMFormat)¬
ColecoColecoVision¬SmurfPaintnPlayWorkshop¬0x97C0382D¬24576¬.col¬(Coleco)(1983)¬
ColecoColecoVision¬SmurfRescue¬0x2E5E01F5¬16384¬.col¬(baddump)(ROMFormat)(1982)¬
ColecoColecoVision¬SmurfRescue¬0x42850379¬16384¬.col¬(COLFormat)(USA, Europe)(Coleco)(1982)(Europe)(USA)¬
ColecoColecoVision¬SmurfRescue¬0xD1A1FE0B¬16384¬.col¬(Coleco)(1982)(Alternate)¬
ColecoColecoVision¬SoundFXVol1byDanielBienvenu¬0x0B619934¬4608¬.col¬(ROMFormat)(2000)(PublicDomain)¬
ColecoColecoVision¬SoundFXVol2byDanielBienvenu¬0x040E3A9C¬6912¬.col¬(ROMFormat)(2000)(PublicDomain)¬
ColecoColecoVision¬SpaceFury¬0x20721CF1¬16384¬.col¬(ROMFormat)(1983)¬
ColecoColecoVision¬SpaceFury¬0x567BE2B0¬16384¬.col¬(Sega)(1983)(Alternate)¬
ColecoColecoVision¬SpaceFury¬0xDF8DE30F¬16384¬.col¬(COLFormat)(USA, Europe)(Sega)(1983)(Europe)(USA)¬
ColecoColecoVision¬SpaceInvasion¬0x1328D5C4¬11292¬.col¬(demo)(Dondzila,John)(1998)(PublicDomain)¬
ColecoColecoVision¬SpaceInvasion¬0x5064E874¬16384¬.col¬(ROMFormat)(1998)(PublicDomain)¬
ColecoColecoVision¬SpaceInvasion¬0xAF9B178C¬16384¬.col¬(Dondzila,John)(1998)(PublicDomain)¬
ColecoColecoVision¬SpacePanic¬0x5BDF2997¬16384¬.col¬(COLFormat)(USA, Europe)(Universal)(1983)(Europe)(USA)¬
ColecoColecoVision¬SpectankDemobyDanielBienvenu¬0x2A4B3DA1¬8704¬.col¬(ROMFormat)(2000)(PublicDomain)¬
ColecoColecoVision¬Spectron¬0x3564E134¬16384¬.col¬(COLFormat)(USA)(Spectravideo)(1983)(USA)¬
ColecoColecoVision¬SpyHunter¬0x0B8DB61E¬32768¬.col¬(BallyMidway)(1984)(BadDump)¬
ColecoColecoVision¬SpyHunter¬0x36478923¬32768¬.col¬(COLFormat)(USA, Europe)(BallyMidway)(1984)(Europe)(USA)¬
ColecoColecoVision¬SqueezeProgram¬0xFABB329D¬6495¬.col¬(AlanNeeley-TonyMorhen)(BASFormat)(198x)(Version1.0)¬
ColecoColecoVision¬SquishEmSam¬0x6C82E0CC¬16384¬.col¬(COLFormat)(USA)(Interphase)(1983)(USA)¬
ColecoColecoVision¬StValentinesDay¬0x52961076¬9216¬.col¬(NoAlienHead)(ROMFormat)(2002)(PublicDomain)¬
ColecoColecoVision¬StValentinesDay¬0x7C13B0B7¬13440¬.col¬(ROMFormat)(2002)(PublicDomain)¬
ColecoColecoVision¬StarFortress¬0x080E7191¬16384¬.col¬(ROMFormat)¬
ColecoColecoVision¬StarFortress¬0xF7F18E6F¬16384¬.col¬(Dondzila,John)(1997)(PublicDomain)¬
ColecoColecoVision¬StarTrekStrategicOperationsSimulator¬0x500BD557¬32768¬.col¬(ROMFormat)(1984)¬
ColecoColecoVision¬StarTrekStrategicOperationsSimulator¬0xB8EA7B19¬24574¬.col¬(Sega)(1984)(Alternate)¬
ColecoColecoVision¬StarTrek¬0x471584E7¬24574¬.col¬(ROMFormat)¬
ColecoColecoVision¬StarTrek¬0xAFF42AA9¬32768¬.col¬(COLFormat)(USA, Europe)(Sega)(1984)(Europe)(USA)¬
ColecoColecoVision¬StarTrek¬0xCB8AD591¬6951¬.col¬(KenArchuleta)(BASFormat)(19xx)¬
ColecoColecoVision¬StarWars¬0x0E75B3BF¬16384¬.col¬(COLFormat)(USA)(ParkerBrothers)(1984)(USA)¬
ColecoColecoVision¬Steamroller¬0x153AC4EF¬16384¬.col¬(COLFormat)(USA)(Proto)(USA)(Prototype)¬
ColecoColecoVision¬StrikeIt¬0x1D9082FB¬10240¬.col¬(Bit)(1983)¬
ColecoColecoVision¬StrikeIt¬0x2DB85E38¬16384¬.col¬(ROMFormat)(1983)(Alternate)¬
ColecoColecoVision¬StrikeIt¬0xD247A1C8¬16384¬.col¬(COLFormat)(USA)(Bit)(1983)(USA)(Alternate)¬
ColecoColecoVision¬StubbyDemobyYannickProulx¬0x26C348DF¬5440¬.col¬(ROMFormat)(2001)(PublicDomain)¬
ColecoColecoVision¬StubbyDemobyYannickProulx¬0x2F9DEBF9¬8192¬.col¬(ROMFormat)(2001)(PublicDomain)(Alternate01)¬
ColecoColecoVision¬Subroc¬0x0FA5C062¬262144¬.col¬(DDPFormat)(Sega)(1983)(PublicDomain)¬
ColecoColecoVision¬Subroc¬0x2ECC2C3B¬32768¬.col¬(Sega)(1983)(Alternate)¬
ColecoColecoVision¬Subroc¬0x509267F8¬24576¬.col¬(COLFormat)(USA, Europe)(Sega)(1983)(Europe)(USA)¬
ColecoColecoVision¬SuperActionBaseball¬0x1E4714DB¬21504¬.col¬(ROMFormat)(1983)(Alternate)¬
ColecoColecoVision¬SuperActionBaseball¬0x43F03C6F¬32768¬.col¬(COLFormat)(USA, Europe)(Europe)(USA)¬
ColecoColecoVision¬SuperActionBaseball¬0x68DE8989¬24576¬.col¬(ROMFormat)¬
ColecoColecoVision¬SuperActionBaseball¬0x97217677¬24576¬.col¬(Coleco)(1983)¬
ColecoColecoVision¬SuperActionBaseball¬0xE1B8EB25¬21504¬.col¬(Coleco)(1983)(Alternate)¬
ColecoColecoVision¬SuperActionControllerTest¬0x14934B28¬16384¬.col¬(ROMFormat)¬
ColecoColecoVision¬SuperActionFootball¬0x4FF102DE¬32768¬.col¬(differentversion)(ROMFormat)(1984)¬
ColecoColecoVision¬SuperActionFootball¬0x62619DC0¬32768¬.col¬(COLFormat)(USA, Europe)(Coleco)(1984)(Europe)(USA)¬
ColecoColecoVision¬SuperActionFootball¬0xB00EFD22¬32768¬.col¬(Coleco)(1984)(Alternate)¬
ColecoColecoVision¬SuperActionSoccer¬0x53539623¬32768¬.col¬(ROMFormat)¬
ColecoColecoVision¬SuperActionSoccer¬0xACAC69DD¬32768¬.col¬(COLFormat)(USA, Europe)(Coleco)(1984)(Europe)(USA)¬
ColecoColecoVision¬SuperCobra¬0x07B9DD2E¬8192¬.col¬(ROMFormat)¬
ColecoColecoVision¬SuperCobra¬0x6CB5CB8F¬8192¬.col¬(COLFormat)(USA)(ParkerBrothers)(1983)(USA)(BadDump02)¬
ColecoColecoVision¬SuperCobra¬0xF84622D2¬8192¬.col¬(COLFormat)(USA)(Alt)(ParkerBrothers)(1983)(USA)(Alternate)(BadDump)¬
ColecoColecoVision¬SuperControllerTester¬0xEB6CB4D8¬16384¬.col¬(COLFormat)(USA)(USA)¬
ColecoColecoVision¬SuperCosmoFighter¬0x15E921C7¬163840¬.col¬(DSKFormat)(1996)(03)(PublicDomain)¬
ColecoColecoVision¬SuperCrossForce¬0x6C4ED807¬16384¬.col¬(COLFormat)(USA)(Spectravideo)(1983)(USA)(Alternate)¬
ColecoColecoVision¬SuperCrossForce¬0x7F6C498E¬16384¬.col¬(ROMFormat)¬
ColecoColecoVision¬SuperCrossForce¬0x8093B672¬16384¬.col¬(Spectravideo)(1983)¬
ColecoColecoVision¬SuperDKJunior¬0xC2E7F0E0¬32768¬.col¬(COLFormat)(USA)(Proto)(Unl)(Nintendo)(1983)(USA)(Unlicensed)(Prototype)¬
ColecoColecoVision¬SuperDK¬0x10DA5070¬32768¬.col¬(ROMFormat)(USA)(Prototype)¬
ColecoColecoVision¬SuperDK¬0xEF25AF90¬32768¬.col¬(COLFormat)(USA)(Proto)(Unl)(Nintendo)(1982)(USA)(Unlicensed)(Prototype)¬
ColecoColecoVision¬Superdon¬0x3D180F20¬32768¬.col¬(ROMFormat)¬
ColecoColecoVision¬SupergameBuckRogersPlanetOfZoom¬0x2762850B¬164352¬.col¬(DSKFormat)(Sega)(1983)¬
ColecoColecoVision¬SupergameCabbagePatchKidsParkAdventure¬0x3F3756C6¬163840¬.col¬(O.A.A.Inc.-Coleco)(Req128k)(DSKFormat)(1983)¬
ColecoColecoVision¬SupergameCabbagePatchKidsParkAdventure¬0x6B8C7CE4¬163840¬.col¬(O.A.A.Inc.-Coleco)(Req128k)(DSKFormat)(1983)(Alternate)¬
ColecoColecoVision¬SupergameSuperSubroc¬0x72B86FE5¬163840¬.col¬(Sega-Coleco)(DSKFormat)(1982)¬
ColecoColecoVision¬SupergameSuperZaxxon¬0x1715BCCE¬164352¬.col¬(Sega-Coleco)(DSKFormat)(1982)¬
ColecoColecoVision¬SupergameTrollsTale¬0x918AC0EC¬206¬.col¬(DSKFormat)(19xx)(PublicDomain)(BadDump)¬
ColecoColecoVision¬SupergameTrollsTale¬0xAD9CF5AA¬262144¬.col¬(DDPFormat)(19xx)(PublicDomain)¬
ColecoColecoVision¬SuperpongDemo¬0x038D4E15¬4480¬.col¬(ROMFormat)(2000)(PublicDomain)¬
ColecoColecoVision¬Survival¬0xFE255FCA¬16931¬.col¬(StewartF.Rush-MikeElsila)(BASFormat)(1982)(PublicDomain)¬
ColecoColecoVision¬SwiftDisk¬0x785DFC16¬163840¬.col¬(DSKFormat)(19xx)(Unknown)¬
ColecoColecoVision¬SydModem¬0x7DBCEF87¬5631¬.col¬(AlanNeely)(BASFormat)(19xx)(PublicDomain)(Version3.0)¬
ColecoColecoVision¬SystemGenerator¬0x1873E6CE¬2048¬.col¬(COMFormat)(198x)(Unknown)(Version1.9)¬
ColecoColecoVision¬TCVIEW¬0x0E68635B¬8192¬.col¬(RoinCollino)(LBRFormat)(19xx)(Version2.3)¬
ColecoColecoVision¬TDOSCPM22SystemColecoAdam720kDisk¬0x30A34923¬1474560¬.col¬(DSKFormat)¬
ColecoColecoVision¬TDOSCPM22System¬0xCF5CB6DD¬1474560¬.col¬(720kDisk)(DSKFormat)(19xx)(Unknown)¬
ColecoColecoVision¬TDOS¬0x370B6A16¬56576¬.col¬(LBRFormat)(19xx)(Unknown)(Version4.58Utilities)¬
ColecoColecoVision¬TDOS¬0x59AE12C4¬35584¬.col¬(LBRFormat)(19xx)(Unknown)(Alternate)(Version4.58Patches)¬
ColecoColecoVision¬TDOS¬0x6060A2D4¬163840¬.col¬(DSKFormat)(19xx)(Unknown)(Version4.5)¬
ColecoColecoVision¬TDOS¬0x60E0ED6D¬40832¬.col¬(LBRFormat)(19xx)(Unknown)(Version4.58-MISerialPorts)¬
ColecoColecoVision¬TDOS¬0x68EAD706¬163840¬.col¬(DSKFormat)(19xx)(Unknown)(Version4.5Docs)¬
ColecoColecoVision¬TDOS¬0x68FE0D06¬163840¬.col¬(dsk)(DSKFormat)(19xx)(Unknown)(Version4.58)¬
ColecoColecoVision¬TDOS¬0x7A1AAB1B¬41216¬.col¬(LBRFormat)(198x)(Unknown)(Version4.58-BigHardDrives)¬
ColecoColecoVision¬TDOS¬0x9676B0C1¬1280¬.col¬(LBRFormat)(19xx)(Unknown)(Version4.58HelpMenu)¬
ColecoColecoVision¬TDOS¬0xB94DEE74¬46080¬.col¬(LBRFormat)(19xx)(Unknown)(Version4.58Documentation)¬
ColecoColecoVision¬TDOS¬0xD1AA07D7¬41216¬.col¬(lbr)(LBRFormat)(19xx)(Unknown)(Version4.58)¬
ColecoColecoVision¬TDOS¬0xD42687FA¬3584¬.col¬(LBRFormat)(19xx)(Unknown)(Version4.58Patches)¬
ColecoColecoVision¬TJNuclearPowerPlant¬0xE1FB180F¬14203¬.col¬(BASFormat)(19xx)(Unknown)¬
ColecoColecoVision¬TRS80ToADAMDiskCopier¬0x6CE60BAE¬512¬.col¬(COMFormat)(19xx)(Unknown)¬
ColecoColecoVision¬TankWars¬0x1EDF2E7D¬16384¬.col¬(COLFormat)(USA)(USA)¬
ColecoColecoVision¬TankWars¬0x7F0BAA89¬12288¬.col¬(Bit)(1983)¬
ColecoColecoVision¬TapeEditor¬0x737DE274¬2684¬.col¬(B.Hinkle)(BASFormat)(19xx)¬
ColecoColecoVision¬Tapper¬0x6EAB5D44¬32768¬.col¬(BallyMidway)(1984)(BadDump)¬
ColecoColecoVision¬Tapper¬0x7502824E¬32768¬.col¬(ROMFormat)¬
ColecoColecoVision¬Tapper¬0x8AFD7DB2¬32768¬.col¬(COLFormat)(USA, Europe)(BallyMidway)(1984)(Europe)(USA)¬
ColecoColecoVision¬Tarzan¬0x100CA590¬24576¬.col¬(ROMFormat)¬
ColecoColecoVision¬TeachingTheAlphabet¬0x2205EAB1¬17851¬.col¬(MikeIversen)(BASFormat)(198x)¬
ColecoColecoVision¬TellyTurtle¬0x3743E6B0¬16384¬.col¬(ROMFormat)¬
ColecoColecoVision¬TellyTurtle¬0xC8BC1950¬16384¬.col¬(COLFormat)(USA, Europe)(CarouselSoftware)(1984)(Europe)(USA)¬
ColecoColecoVision¬TempleOfApshai¬0xDB157A7C¬163840¬.col¬(Epyx)(DSKFormat)(1985)(Hack)¬
ColecoColecoVision¬Templeofapshaicolecoadam¬0x24EA8584¬163840¬.col¬(DSKFormat)¬
ColecoColecoVision¬TenchiMuyoDemo¬0x2F2DF2AC¬16896¬.col¬(Bienvenu,Daniel)(2000)(PublicDomain)¬
ColecoColecoVision¬TextFilter¬0x96FE51CB¬2358¬.col¬(BASFormat)(198x)(Unknown)¬
ColecoColecoVision¬Thdambustersdsk¬0x6F79CFE8¬163840¬.col¬(ADAMFormat)¬
ColecoColecoVision¬TheConIXOperatingSystem¬0xAC7EEB9C¬79104¬.col¬(ComputerHelperIndustries)(LBRFormat)(19xx)¬
ColecoColecoVision¬TheDVORAKDEMONSTRATOR¬0x2CCEA347¬2848¬.col¬(JimGoebel)(BASFormat)(19xx)¬
ColecoColecoVision¬Threshold¬0x1593F7DF¬16384¬.col¬(COLFormat)(USA)(Sierra)(1983)(USA)¬
ColecoColecoVision¬Thru¬0xB2AEEC0A¬43008¬.col¬(R.Warren)(LBRFormat)(1991)(Version2.8)¬
ColecoColecoVision¬TicTacToe¬0x60DD32EE¬3233¬.col¬(ROMFormat)(1996)(PublicDomain)¬
ColecoColecoVision¬TicTacToe¬0x69628838¬3220¬.col¬(ROMFormat)¬
ColecoColecoVision¬TicTacToe¬0x969D77C8¬3220¬.col¬(Nithman,Norman)(1996)(PublicDomain)(Alternate)¬
ColecoColecoVision¬TicTacToe¬0x9F22CD12¬3233¬.col¬(Nithman,Norman)(1996)(PublicDomain)¬
ColecoColecoVision¬TimePilot¬0xB3A1EACB¬16384¬.col¬(COLFormat)(USA, Europe)(Konami)(1983)(Europe)(USA)¬
ColecoColecoVision¬Timepilot¬0x4C5E1535¬16384¬.col¬(ROMFormat)¬
ColecoColecoVision¬TomarcTheBarbarian¬0x1E14397E¬16384¬.col¬(COLFormat)(USA)(Xonox)(1984)(USA)¬
ColecoColecoVision¬TomarcTheBarbarian¬0x3FA0CDCB¬16384¬.col¬(Xonox)(1984)(BadDump)¬
ColecoColecoVision¬TournamentTennis¬0x3E2A58FE¬16384¬.col¬(ROMFormat)¬
ColecoColecoVision¬TournamentTennis¬0xC168FE06¬32768¬.col¬(COLFormat)(USA)(USA)¬
ColecoColecoVision¬TournamentTennis¬0xC1D5A702¬16384¬.col¬(Coleco)(1984)¬
ColecoColecoVision¬TowersOfHanoi¬0xC4766DC7¬2559¬.col¬(PhilMatz)(BASFormat)(198x)¬
ColecoColecoVision¬Trivial¬0x57A89720¬35328¬.col¬(MikeStubblefield)(LBRFormat)(19xx)¬
ColecoColecoVision¬Trollscolecoadam¬0x52630A56¬262144¬.col¬(DDPFormat)¬
ColecoColecoVision¬Trollstaleanotherunreleasedcolecosupergame¬0x6E753F14¬206¬.col¬(DSKFormat)¬
ColecoColecoVision¬Tunnels&Trolls¬0x4DEFCDFA¬21504¬.col¬(demo)(FlyingBuffalo)(1983)¬
ColecoColecoVision¬TunnelsAndTrolls¬0x291A0004¬32768¬.col¬(COLFormat)(USA, Europe)(Demo)(Europe)(USA)(Demo)¬
ColecoColecoVision¬Turbo¬0x6CA80B63¬16384¬.col¬(COLFormat)(USA, Europe)(Sega)(1982)(Europe)(USA)¬
ColecoColecoVision¬Tutankham¬0x0408F58C¬12288¬.col¬(ParkerBrothers)(1983)¬
ColecoColecoVision¬Tutankham¬0x10CC33A3¬16384¬.col¬(ParkerBrothers)(1983)(OverDump)¬
ColecoColecoVision¬Tutankham¬0xF80D1770¬16384¬.col¬(COLFormat)(USA)(USA)¬
ColecoColecoVision¬TwelveDaysOfChristmas¬0x53895EC4¬3099¬.col¬(BASFormat)(19xx)(Unknown)¬
ColecoColecoVision¬UNARC¬0x3DF58889¬4736¬.col¬(RobertA.Freed)(COMFormat)(1986)(Version1.6)¬
ColecoColecoVision¬UNCR¬0x188BCB71¬6400¬.col¬(S.Greeberg)(COMFormat)(1987)(Version2.4)¬
ColecoColecoVision¬UNSPOOL¬0xB10FFAE7¬1280¬.col¬(COMFormat)(19xx)(Unknown)(Version3.0)¬
ColecoColecoVision¬UkAdamSubscribersCartsoft04¬0x650D279F¬163840¬.col¬(DSKFormat)¬
ColecoColecoVision¬UkAdamSubscribersCartsoft08¬0x1DB3F38F¬163840¬.col¬(DSKFormat)¬
ColecoColecoVision¬UkasminiReviewnzcolecoadam¬0x496F9FB5¬262144¬.col¬(DDPFormat)¬
ColecoColecoVision¬Undelete¬0xA4992903¬9984¬.col¬(LBRFormat)(19xx)(Unknown)¬
ColecoColecoVision¬Unsqueeze&Uncrunch¬0x92D2AE77¬7808¬.col¬(S.Greenberg)(LBRFormat)(1989)¬
ColecoColecoVision¬UpNDown¬0x022AD360¬16384¬.col¬(ROMFormat)¬
ColecoColecoVision¬UpNDown¬0xFDD52CA0¬16384¬.col¬(COLFormat)(USA)(Sega)(1984)(USA)¬
ColecoColecoVision¬UtilityCopy¬0xE6746D20¬5656¬.col¬(BASFormat)(198x)(Unknown)¬
ColecoColecoVision¬VIEW¬0xA79C5B69¬15360¬.col¬(ThomasE.Clary)(LBRFormat)(1987)(Version1.0)¬
ColecoColecoVision¬Venture¬0x1D7EB7D1¬16384¬.col¬(Exidy)(1982)(BadDump)¬
ColecoColecoVision¬Venture¬0x3DA70B52¬16384¬.col¬(Exidy)(1982)(Hack)¬
ColecoColecoVision¬Venture¬0x71A5B55D¬16384¬.col¬(ROMFormat)¬
ColecoColecoVision¬Venture¬0x8E5A4AA3¬16384¬.col¬(COLFormat)(USA, Europe)(Exidy)(1982)(Europe)(USA)¬
ColecoColecoVision¬Victory¬0x5F20BF49¬24576¬.col¬(COLFormat)(USA, Europe)(Exidy)(1983)(Europe)(USA)¬
ColecoColecoVision¬VideoCassetteFiler2¬0x572BD058¬9493¬.col¬(PhillipD.Matz)(BASFormat)(198x)¬
ColecoColecoVision¬VideoCassetteFiler¬0x8CF133BB¬8234¬.col¬(PhillipD.Matz)(BASFormat)(198x)¬
ColecoColecoVision¬VideoHustler¬0x56E884E0¬8192¬.col¬(ROMFormat)¬
ColecoColecoVision¬VideoHustler¬0x960CBE1E¬16384¬.col¬(COLFormat)(Europe)(Proto)(Europe)(Prototype)¬
ColecoColecoVision¬VideoHustler¬0xA9177B20¬8192¬.col¬(Coleco)(1984)(Prototype)¬
ColecoColecoVision¬VideoModeSelectionProgram¬0x2DDDA8D4¬6271¬.col¬(SolSwift-JohnLingrel-AlanNeeley)(BASFormat)(1989)(Version1.0)¬
ColecoColecoVision¬ViewRLE¬0x3EA18556¬768¬.col¬(TomClary)(COMFormat)(198x)(Version1.0)¬
ColecoColecoVision¬WarGames¬0x6E0150C1¬24576¬.col¬(COLFormat)(USA, Europe)(UnitedArtists)(1984)(Europe)(USA)¬
ColecoColecoVision¬WarRoom¬0x077A8DFA¬32768¬.col¬(COLFormat)(USA)(USA)¬
ColecoColecoVision¬WarRoom¬0x261B7D56¬24576¬.col¬(NAPConsumerElectronics)(1983)¬
ColecoColecoVision¬WarRoom¬0x308A949B¬32768¬.col¬(NAPConsumerElectronics)(1983)¬
ColecoColecoVision¬WargamesDialer¬0x13F40180¬13056¬.col¬(COMFormat)(198x)(Unknown)¬
ColecoColecoVision¬WerewolvesAndWanderer¬0x28809F89¬17876¬.col¬(TimHartnell-RickBucholtz)(BASFormat)(1983)¬
ColecoColecoVision¬WingWar¬0x04EEEF44¬16384¬.col¬(COLFormat)(USA)(Coleco)(1983)(USA)¬
ColecoColecoVision¬WinkyTrap¬0xEAA5F606¬16384¬.col¬(Dondzila,John)(1997)(PublicDomain)¬
ColecoColecoVision¬Winkytrap¬0x155A09FA¬16384¬.col¬(1997)(PublicDomain)¬
ColecoColecoVision¬WizardOfIdsWizmath¬0xB9BA2BB6¬16384¬.col¬(COLFormat)(USA)(Sierra)(1984)(USA)¬
ColecoColecoVision¬WizardofIdsWizmath¬0x4645D44A¬16384¬.col¬(ROMFormat)(1984)¬
ColecoColecoVision¬WordFeud¬0x60B64128¬16384¬.col¬(ROMFormat)(1984)¬
ColecoColecoVision¬WordFeud¬0x9F49BED8¬16384¬.col¬(COLFormat)(USA)(K-TelProductions)(1984)(USA)¬
ColecoColecoVision¬WordPro100¬0x16766008¬25600¬.col¬(LBRFormat)(19xx)(Unknown)¬
ColecoColecoVision¬Wordstar¬0x6960F011¬163840¬.col¬(MicroProInternationalCorporation)(DSKFormat)(1983)(Version3.3)¬
ColecoColecoVision¬WormOfBemer¬0x0D72804D¬11767¬.col¬(PatrickParrish-N.J.Lowe)(BASFormat)(1984)¬
ColecoColecoVision¬Wormwood¬0xE739B501¬2103¬.col¬(HomeComputerMagazine)(BASFormat)(198x)¬
ColecoColecoVision¬XCCP¬0x4FAC4A73¬3584¬.col¬(AntonR.Fleig)(COMFormat)(1984)(Version1.0)¬
ColecoColecoVision¬Yahtzee¬0xB1BDF470¬7088¬.col¬(ChrisBraymen)(BASFormat)(198x)¬
ColecoColecoVision¬YolksOnYou¬0x997AD8DE¬16384¬.col¬(COLFormat)(Europe)(Proto)(GamesoftheCentury)(1983)(Europe)(Prototype)¬
ColecoColecoVision¬YolksonYou¬0x66852722¬16384¬.col¬(ROMFormat)(1983)(Prototype)¬
ColecoColecoVision¬Z80LZHCoding¬0x0ECACC62¬64768¬.col¬(RogerWaren)(LBRFormat)(1991)¬
ColecoColecoVision¬ZDE16Y¬0xEC80EFB3¬82304¬.col¬(CarlsonWilson)(LBRFormat)(1990)¬
ColecoColecoVision¬ZMP15¬0x2FAA2F4A¬10240¬.col¬(RobFriedman)(com)(COMFormat)(19xx)¬
ColecoColecoVision¬ZMP15¬0x65B9BF00¬11264¬.col¬(RobFriedman)(lbr)(LBRFormat)(19xx)¬
ColecoColecoVision¬ZZAP22¬0xEEDE484B¬8832¬.col¬(LBRFormat)(1990)(Unknown)¬
ColecoColecoVision¬Zaxxon¬0x1F947468¬24576¬.col¬(Sega)(1982)(BadDump)¬
ColecoColecoVision¬Zaxxon¬0x734F76E6¬24576¬.col¬(1982)¬
ColecoColecoVision¬Zaxxon¬0x8CB0891A¬24576¬.col¬(COLFormat)(USA, Europe)(Sega)(1982)(Europe)(USA)¬
ColecoColecoVision¬Zenji¬0x6E523E50¬16384¬.col¬(COLFormat)(USA)(Activision)(1984)(USA)¬
ColecoColecoVision¬ZsystemDisplayEditor¬0xA9BC7E86¬72064¬.col¬(EricMeyer)(LBRFormat)(19xx)¬
