Commodore128¬AMindForeverVoyaging¬0x04AFBFC9¬174848¬.c28¬(Infocom)(D64Format)(19xx)(SideA)¬
Commodore128¬AMindForeverVoyaging¬0x78D8B433¬174848¬.c28¬(Infocom)(D64Format)(19xx)(SideB)¬
Commodore128¬AMindForeverVoyaging¬0xFB504037¬174848¬.c28¬(Infocom)(D64Format)(19xx)(SideA)¬
Commodore128¬AdventureGames128¬0x4286899E¬819200¬.c28¬(D81Format)(19xx)(Unknown)¬
Commodore128¬Backgammon¬0x719E2B2B¬174848¬.c28¬(b)(D64Format)(19xx)(Germany)(Unknown)(BadDump)¬
Commodore128¬Backgammon¬0x8E61D4D5¬174848¬.c28¬(D64Format)(19xx)(Germany)(BadDump)¬
Commodore128¬BaseballTriviaQuiz¬0x2121AE13¬2688¬.c28¬(PRGFormat)(19xx)(Unknown)¬
Commodore128¬BeyondZork¬0x7A0C63CF¬174848¬.c28¬(Infocom)(80ColumnsMode)(D64Format)(19xx)(SideB)¬
Commodore128¬BeyondZork¬0x7C2BC9ED¬174848¬.c28¬(Infocom)(80ColumnsMode)(D64Format)(19xx)(SideA)¬
Commodore128¬BrettGames128¬0x047E86C7¬819200¬.c28¬(D81Format)(19xx)(Unknown)¬
Commodore128¬Bureaucracy¬0x28EBDD80¬174848¬.c28¬(Infocom)(80ColumnsMode)(D64Format)(1987)(SideB)¬
Commodore128¬Bureaucracy¬0x36DFDF20¬174848¬.c28¬(Infocom)(80ColumnsMode)(D64Format)(1987)(SideA)¬
Commodore128¬Bureaucracy¬0xC92020E0¬174848¬.c28¬(Infocom)(80ColumnsMode)(D64Format)(1987)(SideA)¬
Commodore128¬Burgerwhop¬0x35D27812¬174848¬.c28¬(BrianL.Copeland)(D64Format)(19xx)(PublicDomain)¬
Commodore128¬Burgerwhop¬0xCA2D87EE¬174848¬.c28¬(BrianL.Copeland)(D64Format)(19xx)(PublicDomain)¬
Commodore128¬Casino¬0x487F48FD¬21888¬.c28¬(PRGFormat)(19xx)(Unknown)(BadDump)¬
Commodore128¬Chess128¬0x535BE52E¬14080¬.c28¬(LNXFormat)(19xx)(Unknown)(BadDump)¬
Commodore128¬ComputesGazetteSidPlayer¬0x5B37AE48¬174848¬.c28¬(Compute!)(D64Format)(19xx)¬
Commodore128¬DasDing¬0x6C9EDCE3¬174848¬.c28¬(CommodoreDisk)(D64Format)(1988)¬
Commodore128¬DasDing¬0x9361231D¬174848¬.c28¬(CommodoreDisk)(D64Format)(1988)¬
Commodore128¬DicePoker¬0x02401077¬174848¬.c28¬(LouisAvanz)(D64Format)(19xx)(PublicDomain)¬
Commodore128¬Dominoes¬0x14D7852A¬4992¬.c28¬(b)(PRGFormat)(19xx)(Unknown)(BadDump)¬
Commodore128¬Dominoes¬0xEB287AD6¬4992¬.c28¬(PRGFormat)(19xx)(Unknown)(BadDump)¬
Commodore128¬Elite128¬0x39D8CCE5¬174848¬.c28¬(Firebird)(de-en)(D64Format)(1985)(BadDump)¬
Commodore128¬EliteEnhanced¬0x27BE4FDF¬174848¬.c28¬(Firebird)(FirebirdSoftware)(D64Format)(Bassewitz)(Germany)(1991)(Version0.9)¬
Commodore128¬EliteEnhanced¬0x42289F95¬174848¬.c28¬(Firebird)(FirebirdSoftware)(D64Format)(Bassewitz)(Germany)(1991)(Germany)(Version0.8)¬
Commodore128¬EliteEnhanced¬0xD841B021¬174848¬.c28¬(Firebird)(FirebirdSoftware)(D64Format)(Bassewitz)(Germany)(1991)(Version0.9)¬
Commodore128¬Fighter¬0x41B0C789¬6912¬.c28¬(PRGFormat)(19xx)(Unknown)¬
Commodore128¬GEmpire¬0x3D8BF79D¬20992¬.c28¬(PRGFormat)(19xx)(Unknown)¬
Commodore128¬Games128¬0x59CFF823¬174848¬.c28¬(Compilation)(D64Format)(19xx)(Unknown)¬
Commodore128¬Games128¬0xA63007DD¬174848¬.c28¬(Compilation)(D64Format)(19xx)(Unknown)¬
Commodore128¬Gateway128¬0x7C68532A¬174848¬.c28¬(D64Format)(19xx)(Unknown)¬
Commodore128¬Hearts¬0x1C216F34¬174848¬.c28¬(80ColumnMode)(D64Format)(19xx)(Unknown)¬
Commodore128¬Invaders128¬0x20BE4E0B¬10240¬.c28¬(Spiceware)(PRGFormat)(19xx)(BadDump)¬
Commodore128¬Invaders128¬0x64A52F93¬174848¬.c28¬(Spiceware)(D64Format)(19xx)¬
Commodore128¬Invaders128¬0x9B5AD06D¬174848¬.c28¬(Spiceware)(D64Format)(19xx)¬
Commodore128¬Kickstart128¬0x550968A3¬174848¬.c28¬(Mr.Chip)(crGoldenGriffin)(D64Format)(19xx)¬
Commodore128¬Kickstart128¬0x9BF183B5¬174848¬.c28¬(Mr.Chip)(D64Format)(19xx)(Alternate)(Cracked)¬
Commodore128¬Kickstart128¬0xAAF6975D¬174848¬.c28¬(Mr.Chip)(D64Format)(19xx)(Cracked)¬
Commodore128¬Kickstart2¬0x113EBC94¬174848¬.c28¬(Mr.Chip)(D64Format)(1985)¬
Commodore128¬Kickstart2¬0xEEC1436C¬174848¬.c28¬(Mr.Chip)(D64Format)(1985)¬
Commodore128¬Kiss128¬0x45088190¬15488¬.c28¬(PRGFormat)(19xx)(Unknown)(BadDump)¬
Commodore128¬KlondikeJones¬0x449FE29E¬174848¬.c28¬(D64Format)(19xx)(Unknown)(BadDump)¬
Commodore128¬Last¬0x1122B92F¬174848¬.c28¬(D64Format)(19xx)(Unknown)(Version08)¬
Commodore128¬Last¬0x5FCCD7AC¬174848¬.c28¬(D64Format)(19xx)(Unknown)(BadDump)(Version08)¬
Commodore128¬MahJong¬0x087BB1E5¬174848¬.c28¬(D64Format)(19xx)(Unknown)(BadDump)¬
Commodore128¬MahJong¬0x0D4193A9¬19584¬.c28¬(LNXFormat)(19xx)(Unknown)(BadDump)¬
Commodore128¬MikesMaze128¬0x49114F75¬174848¬.c28¬(D64Format)(19xx)(Unknown)¬
Commodore128¬MikesMaze128¬0x69936A53¬3072¬.c28¬(PRGFormat)(19xx)(Unknown)¬
Commodore128¬MikesMaze128¬0xB6EEB08B¬174848¬.c28¬(D64Format)(19xx)(Unknown)¬
Commodore128¬Millifoot80¬0x3428D560¬174848¬.c28¬(L.K.Snyder)(D64Format)(1988)¬
Commodore128¬OhTello¬0x2B8F785C¬174848¬.c28¬(b)(D64Format)(19xx)(Unknown)(BadDump)¬
Commodore128¬OhTello¬0x6EC3E1AC¬7168¬.c28¬(PRGFormat)(19xx)(Unknown)(BadDump)¬
Commodore128¬OhTello¬0xD47087A4¬174848¬.c28¬(D64Format)(19xx)(Unknown)(BadDump)¬
Commodore128¬Phazer¬0x28071634¬19584¬.c28¬(PRGFormat)(19xx)(Unknown)(Version1.0)¬
Commodore128¬Phazer¬0xD7F8E9CC¬19584¬.c28¬(PRGFormat)(19xx)(Unknown)(Version1.0)¬
Commodore128¬Power128#1¬0x7EE42493¬174848¬.c28¬(D64Format)(19xx)(Unknown)¬
Commodore128¬Power128#1¬0x811BDB6D¬174848¬.c28¬(D64Format)(19xx)(Unknown)¬
Commodore128¬PrncesQuest¬0x0A5B1BAF¬123520¬.c28¬(LNXFormat)(19xx)(Unknown)(BadDump)¬
Commodore128¬ProgrammiPerCommodore128¬0xC2E6B114¬2446284¬.c28¬(Jackson)(TAPFormat)(19xx)(Italy)¬
Commodore128¬ProgrammiperCommodore128¬0x3D194EEC¬2446284¬.c28¬(Jackson)(It)(TAPFormat)(19xx)¬
Commodore128¬RisenFromOblivion¬0xB806C5B2¬174848¬.c28¬(Crest)(Crest+Oxyron)(D64Format)(2001)(SideA)(SideB)¬
Commodore128¬RisenFromOblivion¬0xEC66A17D¬174848¬.c28¬(Crest)(Crest+Oxyron)(D64Format)(2001)(SideB)(SideA)¬
Commodore128¬RisenfromOblivion¬0x13995E83¬174848¬.c28¬(Crest)(D64Format)(2001)(SideB)¬
Commodore128¬RisenfromOblivion¬0x47F93A4E¬174848¬.c28¬(Crest)(D64Format)(2001)(SideA)¬
Commodore128¬RockyHorrorPictureShow128¬0x46751650¬174848¬.c28¬(CRL)(D64Format)(1986)¬
Commodore128¬Seeraeuber¬0x7B5DD704¬174848¬.c28¬(ChristianBaenke)(D64Format)(19xx)¬
Commodore128¬Seeraeuber¬0x84A228FC¬174848¬.c28¬(ChristianBaenke)(D64Format)(19xx)¬
Commodore128¬Seeraeuber¬0xF4423949¬174848¬.c28¬(D64Format)(19xx)(Germany)¬
Commodore128¬Solitair80¬0x51632D49¬174848¬.c28¬(D64Format)(19xx)(Unknown)(BadDump)¬
Commodore128¬Tetris128¬0x73BA25C1¬174848¬.c28¬(D64Format)(19xx)(Unknown)(BadDump)¬
Commodore128¬ThaiBoxing128¬0x59C505A5¬174848¬.c28¬(Anco)(D64Format)(1986)¬
Commodore128¬ThaiBoxing128¬0x6C99AC52¬174848¬.c28¬(Anco)(b)(D64Format)(1986)(BadDump)¬
Commodore128¬ThaiBoxing128¬0x936653AE¬174848¬.c28¬(Anco)(D64Format)(1986)(BadDump)¬
Commodore128¬Trader¬0x4964239C¬174848¬.c28¬(b)(D64Format)(19xx)(Unknown)(BadDump)(Version2.2)¬
Commodore128¬Trader¬0xB69BDC64¬174848¬.c28¬(D64Format)(19xx)(Unknown)(BadDump)(Version2.2)¬
Commodore128¬Trinity¬0x37F89E69¬174848¬.c28¬(Infocom)(D64Format)(19xx)(SideA)¬
Commodore128¬Trinity¬0x5CDBCA29¬174848¬.c28¬(Infocom)(D64Format)(19xx)(SideB)¬
Commodore128¬Trinity¬0xA32435D7¬174848¬.c28¬(Infocom)(D64Format)(19xx)(SideB)¬
Commodore128¬UltimateRisk¬0x547DC3F4¬14848¬.c28¬(G.C.Petereit)(PRGFormat)(19xx)¬
Commodore128¬UnicronII¬0x1C58A640¬49792¬.c28¬(E.Dashoey)(PRGFormat)(1990)¬
Commodore128¬UnicronII¬0xE3A759C0¬49792¬.c28¬(E.Dashoey)(PRGFormat)(1990)¬
Commodore128¬Uniquest¬0x696DB51F¬52864¬.c28¬(80ColumnMode)(PRGFormat)(19xx)(Unknown)¬
Commodore128¬Uniquest¬0x96924AE1¬52864¬.c28¬(80ColumnMode)(PRGFormat)(19xx)(Unknown)¬
Commodore128¬WorldAtWar¬0x3E34D248¬19712¬.c28¬(PRGFormat)(19xx)(Unknown)¬
Commodore128¬Wumpus20¬0x7496E0C6¬174848¬.c28¬(D64Format)(19xx)(Germany)¬
Commodore128¬Yahtzee¬0x656315A4¬17152¬.c28¬(PRGFormat)(19xx)(Unknown)¬
Commodore128¬Yahtzee¬0x9A9CEA5C¬17152¬.c28¬(PRGFormat)(19xx)(Unknown)¬
