CommodorePET¬17Und4¬0x4BEABA9C¬5806¬.pet¬(PRGFormat)(19xx)(Germany)(Unknown)¬
CommodorePET¬Bomber¬0x7CBFB531¬4998¬.pet¬(PRGFormat)(19xx)(Germany)(Unknown)¬
CommodorePET¬Cursor#15Dungeon¬0x069F8C8D¬4671¬.pet¬(BrianSawyer)(PRGFormat)(1979)¬
CommodorePET¬Cursor#16Fire¬0x2E61376C¬4341¬.pet¬(BrianSawyer)(PRGFormat)(1980)¬
CommodorePET¬Cursor#19Miner¬0x7FD98D6D¬5741¬.pet¬(RonLongfellow)(PRGFormat)(1980)¬
CommodorePET¬Cursor#21Ouranos¬0x30A22844¬5637¬.pet¬(KathyHigby)(PRGFormat)(1980)¬
CommodorePET¬Cursor#21Ouranos¬0xCF5DD7BC¬5637¬.pet¬(KathyHigby)(PRGFormat)(1980)¬
CommodorePET¬Fluglandung¬0x6AB40E57¬6643¬.pet¬(PRGFormat)(19xx)(Germany)(Unknown)¬
CommodorePET¬Fluglandung¬0x954BF1A9¬6643¬.pet¬(PRGFormat)(19xx)(Germany)(Unknown)¬
CommodorePET¬Microchess20¬0x49B495E5¬7506¬.pet¬(PeterJennings)(PRGFormat)(1978)¬
CommodorePET¬Microchess20¬0x7A1F55D7¬7249¬.pet¬(PeterJennings)(PRGFormat)(1978)(Alternate)¬
CommodorePET¬PETAssemblerDisk01¬0x0CD57135¬174848¬.pet¬(D64Format)(19xx)(Unknown)¬
CommodorePET¬PETBasicSourceFilesDisk01¬0x27BD0F3D¬174848¬.pet¬(D64Format)(19xx)(Unknown)¬
CommodorePET¬PETGames1¬0x52FFEA48¬174848¬.pet¬(D64Format)(19xx)(Unknown)¬
CommodorePET¬PETGames2¬0x19B12DF1¬174848¬.pet¬(D64Format)(19xx)(Unknown)¬
CommodorePET¬PETGames2¬0xE64ED20F¬174848¬.pet¬(D64Format)(19xx)(Unknown)¬
CommodorePET¬PETGames3¬0x7AC24EC8¬174848¬.pet¬(D64Format)(19xx)(Unknown)¬
CommodorePET¬PETGamesDisk01¬0x73C3AAA0¬174848¬.pet¬(D64Format)(19xx)(Unknown)¬
CommodorePET¬PETGamesDisk02¬0x5C5D5106¬174848¬.pet¬(D64Format)(19xx)(Unknown)¬
CommodorePET¬PETGamesDisk03¬0x2B7D6A9E¬174848¬.pet¬(D64Format)(19xx)(Unknown)¬
CommodorePET¬PETGamesDisk03¬0xD4829562¬174848¬.pet¬(D64Format)(19xx)(Unknown)¬
CommodorePET¬PETGamesDisk04¬0x79764E38¬174848¬.pet¬(D64Format)(19xx)(Unknown)¬
CommodorePET¬PETGamesDisk04¬0x8689B1C8¬174848¬.pet¬(D64Format)(19xx)(Unknown)¬
CommodorePET¬PETGamesDisk05¬0x76C00D9D¬174848¬.pet¬(D64Format)(19xx)(Unknown)¬
CommodorePET¬PETGamesDisk06¬0x19C798BE¬174848¬.pet¬(D64Format)(19xx)(Unknown)¬
CommodorePET¬PETGamesDisk07¬0x23339E7F¬174848¬.pet¬(D64Format)(19xx)(Unknown)¬
CommodorePET¬PETGamesDisk07¬0xDCCC6181¬174848¬.pet¬(D64Format)(19xx)(Unknown)¬
CommodorePET¬PETGamesDisk08¬0x7EECC914¬174848¬.pet¬(D64Format)(19xx)(Unknown)¬
CommodorePET¬PETGamesDisk08¬0x811336EC¬174848¬.pet¬(D64Format)(19xx)(Unknown)¬
CommodorePET¬PETGamesDisk09¬0x7D7F3E7F¬174848¬.pet¬(D64Format)(19xx)(Unknown)¬
CommodorePET¬PETGamesDisk10¬0x24E29212¬174848¬.pet¬(D64Format)(19xx)(Unknown)¬
CommodorePET¬PETGamesDisk11¬0x6216E558¬174848¬.pet¬(D64Format)(19xx)(Unknown)¬
CommodorePET¬PETGamesDisk11¬0x9DE91AA8¬174848¬.pet¬(D64Format)(19xx)(Unknown)¬
CommodorePET¬PETGamesDisk12¬0x53E4F0AE¬174848¬.pet¬(D64Format)(19xx)(Unknown)¬
CommodorePET¬PETUtilitiesDisk01¬0x63A79AF4¬174848¬.pet¬(40columnPETs)(D64Format)(19xx)(Unknown)¬
CommodorePET¬Schlange¬0x079AF1E5¬4179¬.pet¬(PRGFormat)(19xx)(Germany)(Unknown)¬
CommodorePET¬SpaceInvaders¬0x51E74D6E¬7169¬.pet¬(PRGFormat)(19xx)(Unknown)¬
CommodorePET¬SpaceInvaders¬0x5AC4F4A3¬5783¬.pet¬(b)(PRGFormat)(19xx)(Unknown)(BadDump)¬
CommodorePET¬SpaceInvaders¬0xA53B0B5D¬5783¬.pet¬(PRGFormat)(19xx)(Unknown)(BadDump)¬
CommodorePET¬SpaceInvaders¬0xAE18B292¬7169¬.pet¬(PRGFormat)(19xx)(Unknown)¬
CommodorePET¬SpaceWar¬0x480938C9¬4393¬.pet¬(PRGFormat)(19xx)(Unknown)¬
CommodorePET¬SpaceWar¬0xB7F6C737¬4393¬.pet¬(PRGFormat)(19xx)(Unknown)¬
CommodorePET¬StarWars¬0x6E307504¬7169¬.pet¬(PRGFormat)(19xx)(Unknown)(BadDump)¬
CommodorePET¬Sternenfalle¬0x1B58EE72¬770¬.pet¬(PRGFormat)(19xx)(Germany)(Unknown)¬
