DECPDP-8¬ASPKINSTON¬0x2D06B6D8¬256256¬.pdp¬(RX1Format)(1981)(Unknown)¬
DECPDP-8¬ASPSEAFORD¬0x02777FF2¬256256¬.pdp¬(RX1Format)(1981)(Unknown)¬
DECPDP-8¬BairdGames¬0xE4839532¬256256¬.pdp¬(RX1Format)(19xx)(Unknown)¬
DECPDP-8¬COS310¬0x745AF42D¬256256¬.pdp¬(DEC)(RX1Format)(19xx)(Version8.0Master)¬
DECPDP-8¬COS310¬0x864E9D89¬256256¬.pdp¬(DEC)(RX1Format)(19xx)(Version8.0)¬
DECPDP-8¬ChekmoII¬0x30BDDD12¬380292¬.pdp¬(Comeau,JohnE.)(TU6Format)(19xx)¬
DECPDP-8¬Chekmo¬0xDDB237D9¬591872¬.pdp¬(TU6Format)(19xx)(Unknown)¬
DECPDP-8¬CommercialBasic¬0xF0DD2D91¬256256¬.pdp¬(RX1Format)(19xx)(Unknown)¬
DECPDP-8¬DEC08A2C7PB¬0x51AE77B3¬6424¬.pdp¬(DEC)(8k-32LinkingLoader)(PTPFormat)(1969)¬
DECPDP-8¬DEC08A2C7PB¬0x5230D3F2¬6316¬.pdp¬(DEC)(8k-32LinkingLoader)(1969)¬
DECPDP-8¬DEC08AFA2PB¬0x238FEA17¬833¬.pdp¬(DEC)(FortranSymbolPrint)(PTPFormat)(1965)¬
DECPDP-8¬DEC08AFA2PB¬0x7CB62FCB¬739¬.pdp¬(DEC)(FortranSymbolPrint)(1965)¬
DECPDP-8¬DEC08AFC1PB¬0x38901A4A¬6837¬.pdp¬(DEC)(FortranCompiler)(PTPFormat)(1967)¬
DECPDP-8¬DEC08AFC1PB¬0x712CC128¬6856¬.pdp¬(DEC)(FortranCompiler)(PTPFormat)(1967)(Alternate)¬
DECPDP-8¬DEC08AFC1PB¬0x7421FF3E¬6781¬.pdp¬(DEC)(FortranCompiler)(1967)¬
DECPDP-8¬DEC08AFC3PB¬0x11BB0EE5¬6486¬.pdp¬(DEC)(FortranOS)(PTPFormat)(1967)¬
DECPDP-8¬DEC08AFC3PB¬0x75725516¬6522¬.pdp¬(DEC)(FortranOS)(PTPFormat)(1967)(Alternate)¬
DECPDP-8¬DEC08AJ1EPB¬0x183F7AD6¬1281¬.pdp¬(DEC)(UtilityOverlaysforFocal69)(PTPFormat)(1969)¬
DECPDP-8¬DEC08AJ1EPB¬0x2C22E66F¬1040¬.pdp¬(DEC)(UtilityOverlaysforFocal69)(1969)¬
DECPDP-8¬DEC08AJ1EPB¬0xA9D85C83¬1282¬.pdp¬(DEC)(UtilityOverlaysforFocal69)(PTPFormat)(1969)(Alternate)¬
DECPDP-8¬DEC08AJAEPD¬0x1325A34D¬8003¬.pdp¬(DEC)(Focal69+4kInit)(PTPFormat)(1969)¬
DECPDP-8¬DEC08CDDBPB¬0x41F02CC6¬3303¬.pdp¬(DEC)(DDT-8)(1969)¬
DECPDP-8¬DEC08CDDBPB¬0x7FA86A23¬3349¬.pdp¬(DEC)(DDT-8)(PTPFormat)(1969)¬
DECPDP-8¬DEC08CMA1PB¬0x93C641D6¬6786¬.pdp¬(DEC)(Macro-8,LowSpeed)(PTPFormat)(1966)¬
DECPDP-8¬DEC08CMA1PB¬0xD4CF69FB¬6729¬.pdp¬(DEC)(Macro-8,LowSpeed)(1966)¬
DECPDP-8¬DEC08COC1PB¬0x777F34BF¬1309¬.pdp¬(DEC)(ODT,Low)(PTPFormat)(1967)¬
DECPDP-8¬DEC08COC1PB¬0xC63E926F¬1257¬.pdp¬(DEC)(ODT,Low)(1967)¬
DECPDP-8¬DEC08COC1PT¬0xBC33D08E¬1308¬.pdp¬(DEC)(ODT,Low)(PTPFormat)(1967)¬
DECPDP-8¬DEC08COC2PB¬0x0F1AF42E¬1307¬.pdp¬(DEC)(ODT,High)(PTPFormat)(1967)(Alternate)¬
DECPDP-8¬DEC08COC2PB¬0x6272D176¬1257¬.pdp¬(DEC)(ODT,High)(1967)¬
DECPDP-8¬DEC08COC2PB¬0x6DD96483¬1311¬.pdp¬(DEC)(ODT,High)(PTPFormat)(1967)¬
DECPDP-8¬DEC08ESABPB¬0xC99DF502¬2141¬.pdp¬(DEC)(PDP-8Editor)(1967)¬
DECPDP-8¬DEC08ESABPB¬0xFDAFCCBC¬2221¬.pdp¬(DEC)(PDP-8Editor)(PTPFormat)(1967)¬
DECPDP-8¬DEC08ESACPB¬0x3BAB3011¬2379¬.pdp¬(DEC)(SymbolicEditor)(PTPFormat)(1970)¬
DECPDP-8¬DEC08ESACPB¬0x8931D928¬2317¬.pdp¬(DEC)(SymbolicEditor)(1970)¬
DECPDP-8¬DEC08LBAAPM¬0x71111564¬959¬.pdp¬(DEC)(BinaryLoader)(PTPFormat)(1967)¬
DECPDP-8¬DEC08LHA1PB¬0xAB16AAE4¬1686¬.pdp¬(DEC)(HelpBootstrapLoader)(PTPFormat)(1967)¬
DECPDP-8¬DEC08NFPEAAPB¬0xA338580E¬3660¬.pdp¬(DEC)(27BitFloatingPointPackage)(PTPFormat)(1972)¬
DECPDP-8¬DEC08NFPPAAPB¬0x565E3790¬3601¬.pdp¬(DEC)(PDP-832BitFloatingPointPackage)(PTPFormat)(1972)¬
DECPDP-8¬DEC08NFPPAAPB¬0xCC357F17¬3600¬.pdp¬(DEC)(PDP-823BitFloatingPointPackage)(PTPFormat)(1972)¬
DECPDP-8¬DEC08NFPPAPB¬0xF1057C93¬3600¬.pdp¬(DEC)(PDP-823BitFloatingPointPackage)(PTPFormat)(1972)¬
DECPDP-8¬DEC08PMP2PB¬0x36BB7573¬662¬.pdp¬(DEC)(HighMemoryRimPunch33)(PTPFormat)(1966)(Alternate)¬
DECPDP-8¬DEC08PMP2PB¬0x9D1448D6¬664¬.pdp¬(DEC)(HighMemoryRimPunch33)(PTPFormat)(1966)¬
DECPDP-8¬DEC08YPPAPB¬0x21B5EB21¬756¬.pdp¬(DEC)(PTPFormat)(1969)(10)¬
DECPDP-8¬DEC08YPPAPB¬0x9F7C0C25¬787¬.pdp¬(DEC)(PTPFormat)(1969)(10)(Alternate)¬
DECPDP-8¬DEC08YQ1APB¬0x38F70220¬2672¬.pdp¬(DEC)(FloatingPointPackage1)(PTPFormat)(1965)¬
DECPDP-8¬DEC08YQ1APB¬0x5F6BC8C3¬2573¬.pdp¬(DEC)(FloatingPointPackage1)(1965)¬
DECPDP-8¬DEC08YQ2APB¬0x988DAA26¬2947¬.pdp¬(DEC)(FloatingPointPackage2)(PTPFormat)(1965)¬
DECPDP-8¬DEC08YQ2APB¬0xD4EDF478¬2831¬.pdp¬(DEC)(FloatingPointPackage2)(1965)¬
DECPDP-8¬DEC08YQ2BPB¬0x2703F36C¬2941¬.pdp¬(DEC)(PDP-8FloatingPointPackage2)(PTPFormat)(1970)¬
DECPDP-8¬DEC08YQ3APB¬0x361EF1A4¬3489¬.pdp¬(DEC)(FloatingPointPackage3)(PTPFormat)(1965)¬
DECPDP-8¬DEC08YQ3APB¬0xEF9A39C5¬3375¬.pdp¬(DEC)(FloatingPointPackage3)(1965)¬
DECPDP-8¬DEC08YQ3BPB¬0x09C29B5E¬3271¬.pdp¬(DEC)(PDP-8FloatingPointPackage3)(PTPFormat)(1970)¬
DECPDP-8¬DEC08YQ4APB¬0x6D89D96B¬3750¬.pdp¬(DEC)(FloatingPointPackage4)(PTPFormat)(1965)¬
DECPDP-8¬DEC08YQ4APB¬0xF0554DFE¬3633¬.pdp¬(DEC)(FloatingPointPackage4)(1965)¬
DECPDP-8¬DEC08YX1APB¬0x806CE380¬732¬.pdp¬(DEC)(BinaryPunsh-TeletypeASR33)(PTPFormat)(1969)¬
DECPDP-8¬DEC08YX1APB¬0xC2C46A01¬763¬.pdp¬(DEC)(BinaryPunch-TeletypeASR33)(PTPFormat)(1969)¬
DECPDP-8¬DEC8EACVTAAPB¬0x53A27BCA¬5010¬.pdp¬(Lab-8EDataConversion)(PTPFormat)(1972)(Unknown)¬
DECPDP-8¬DEC8EADAQAAPB¬0xD16FC1EA¬5709¬.pdp¬(DEC)(Daquan)(PTPFormat)(1972)¬
DECPDP-8¬DEC8EADFEAAPB¬0x9E149C0A¬2651¬.pdp¬(DEC)(DaquanFloatingPointPackageEAE)(PTPFormat)(1972)¬
DECPDP-8¬DEC8EADFPAAPB¬0x3B620497¬2859¬.pdp¬(DEC)(DaquanFloatingPointPackageNon-EAE)(PTPFormat)(1972)¬
DECPDP-8¬DEC8EALOSAAPB¬0x10DBF03F¬1908¬.pdp¬(DEC)(Lab-8EFuntcionsforOS-8Basic)(PTPFormat)(1972)¬
DECPDP-8¬DEC8EEUZCPB¬0x97CC4175¬3799¬.pdp¬(DEC)(TD8EDECtapeFormatter)(PTPFormat)(1971)¬
DECPDP-8¬DEC8ENEAEAAPB¬0x3EC98041¬3360¬.pdp¬(DEC)(PDP-8EEAEFloatingPointPackage)(PTPFormat)(1972)(Alternate)¬
DECPDP-8¬DEC8ENEAEAAPB¬0x7FC4789F¬3403¬.pdp¬(DEC)(PDP-8EEAEFloatingPointPackage)(PTPFormat)(1972)¬
DECPDP-8¬DEC8EUTDEAAPB¬0xC236C4BF¬3358¬.pdp¬(DEC)(TD8EDECtapeCopyProgram)(PTPFormat)(1972)¬
DECPDP-8¬DEC8EUZTAPA¬0x1B1C4643¬10973¬.pdp¬(DEC)(TD8EDECtapeSubroutine)(PTPFormat)(1971)¬
DECPDP-8¬DEC8EUZTAPB¬0x3CC55D30¬1101¬.pdp¬(DEC)(TD8EDECtapeSubroutine)(PTPFormat)(1971)¬
DECPDP-8¬DEC8EXBINAAPB¬0x206BFED6¬1033¬.pdp¬(DEC)(SelfStartingBinaryLoader)(PTPFormat)(1971)¬
DECPDP-8¬DECS8LBASAAPB1¬0xE4400684¬4018¬.pdp¬(DEC)(OS-8BasicEditor)(PTPFormat)(1972)(Tape01)¬
DECPDP-8¬DECS8LBASAAPB2¬0x669FAE97¬2584¬.pdp¬(DEC)(OS-8BasicLoader)(PTPFormat)(1972)(Tape02)¬
DECPDP-8¬DECS8LBASAAPB3¬0xE3664FF3¬7906¬.pdp¬(DEC)(OS-8BasicCompiler)(PTPFormat)(1972)(Tape03)¬
DECPDP-8¬DECS8LBASAAPB4¬0x32AB162B¬9915¬.pdp¬(DEC)(OS-8BasicRuntimeSystem)(PTPFormat)(1972)(Tape04)¬
DECPDP-8¬DECS8LBASAAPB5¬0xB63C8CF2¬2154¬.pdp¬(DEC)(OS-8BasicEAEOverlay)(PTPFormat)(1972)(Tape05)¬
DECPDP-8¬DECS8LFORABPB¬0xF87BC619¬10764¬.pdp¬(DEC)(OS-8FortV6)(PTPFormat)(1972)¬
DECPDP-8¬DECS8OBADABPB¬0x370D750D¬13623¬.pdp¬(DEC)(OS-8BuildAuxlibraryDeviceTape)(PTPFormat)(1972)¬
DECPDP-8¬DECS8OBATAAPB¬0x900A4EC9¬4548¬.pdp¬(DEC)(OS-8Batch)(PTPFormat)(1972)¬
DECPDP-8¬DECS8OBLDABPB¬0xE952CC1D¬12707¬.pdp¬(DEC)(OS-8BuildV6)(PTPFormat)(1972)¬
DECPDP-8¬DECS8OCFGABPA1¬0x0431B6E4¬15268¬.pdp¬(DEC)(OS-8ConfigurationV6Source)(PTPFormat)(1972)¬
DECPDP-8¬DECS8OCFGABPA2¬0x34A9BB1F¬12569¬.pdp¬(DEC)(OS-8ConfigurationV6Source)(PTPFormat)(1972)¬
DECPDP-8¬DECS8OCFGABPA3¬0x86F48C32¬12899¬.pdp¬(DEC)(OS-8ConfigurationV6Source)(PTPFormat)(1972)¬
DECPDP-8¬DECS8OCMDABPB¬0xAA05F8E3¬3875¬.pdp¬(DEC)(OS-8CommandDecoderV6)(PTPFormat)(1972)¬
DECPDP-8¬DECS8OCMDABPB¬0xE3BDD1D0¬3875¬.pdp¬(DEC)(OS-8CommandDecoderV6)(PTPFormat)(1972)(Alternate)¬
DECPDP-8¬DECS8OCRFABPB¬0xEC39B0D6¬5345¬.pdp¬(DEC)(OS-8CREFV6)(PTPFormat)(1972)¬
DECPDP-8¬DECS8ODDFABPB¬0x0755343A¬2404¬.pdp¬(DEC)(DF32ConfigurationV6)(PTPFormat)(1972)¬
DECPDP-8¬DECS8ODDFABPB¬0xDF5A5085¬2403¬.pdp¬(DEC)(DF32ConfigurationV6)(PTPFormat)(1972)(Alternate)¬
DECPDP-8¬DECS8ODRFABPB¬0x0C1FDF67¬2415¬.pdp¬(DEC)(RF08ConfigurationV6)(PTPFormat)(1972)(Alternate)¬
DECPDP-8¬DECS8ODRFABPB¬0xB6328DB2¬2414¬.pdp¬(DEC)(RF08ConfigurationV6)(PTPFormat)(1972)¬
DECPDP-8¬DECS8ODRKABPB¬0x0833507C¬2452¬.pdp¬(DEC)(RK8ConfigurationV6)(PTPFormat)(1972)¬
DECPDP-8¬DECS8OEDTABPB¬0x767F1CD4¬4626¬.pdp¬(DEC)(OS-8EDITV6)(PTPFormat)(1972)¬
DECPDP-8¬DECS8OLIBABPR¬0x24E6EE65¬9252¬.pdp¬(DEC)(OS-8LIB-8)(PTPFormat)(19xx)¬
DECPDP-8¬DECS8OLLDABPB¬0xB4025CDE¬4549¬.pdp¬(DEC)(OS-8LinkingLoader)(PTPFormat)(1972)¬
DECPDP-8¬DECS8OLSTABPB¬0x667FB3F2¬2021¬.pdp¬(DEC)(OS-8LibsetV6)(PTPFormat)(1972)¬
DECPDP-8¬DECS8OOS8ABPB¬0x8AF9F5BF¬8112¬.pdp¬(DEC)(OS-8Monitor)(PTPFormat)(1972)¬
DECPDP-8¬DECS8OPALABPB¬0x28B5C5C9¬7781¬.pdp¬(DEC)(OS-8PAL-8V7)(PTPFormat)(1972)¬
DECPDP-8¬DECS8OPIPABPB¬0xFD21F0CF¬5376¬.pdp¬(DEC)(OS-8PIPV6)(PTPFormat)(1972)¬
DECPDP-8¬DECS8OPIPBAPB¬0x8F6DA21D¬4826¬.pdp¬(DEC)(OS-8PIP-C)(PTPFormat)(1973)¬
DECPDP-8¬DECS8OSABABPB¬0xE160D42A¬10272¬.pdp¬(DEC)(OS-8SABRV17)(PTPFormat)(1972)¬
DECPDP-8¬DECS8UBITAAPB¬0xD1905237¬2530¬.pdp¬(DEC)(OS-8Bitmap)(PTPFormat)(1972)¬
DECPDP-8¬DECS8UPTHAAPB¬0x65CE180F¬6140¬.pdp¬(DEC)(OS-8Edit,Patch&Compare)(PTPFormat)(1972)¬
DECPDP-8¬DECS8URK8AAPB¬0x341ABAE0¬858¬.pdp¬(DEC)(OS-8RK8ESystemHandler)(PTPFormat)(1973)¬
DECPDP-8¬DECS8URK8BAPB¬0x9FCD5DC5¬944¬.pdp¬(DEC)(OS-8RK8ENonSystemHandler)(PTPFormat)(1973)¬
DECPDP-8¬DECS8USRCAAPB¬0x48DFD3DF¬2367¬.pdp¬(DEC)(SRCCOM)(PTPFormat)(1972)¬
DECPDP-8¬DECS8UTECAAPB¬0x95EE6DE2¬6210¬.pdp¬(DEC)(OS-8TECO)(PTPFormat)(1972)¬
DECPDP-8¬Decus12123a¬0x46E4A67E¬1075¬.pdp¬(DEC)(VR12H.BN)(PTPFormat)(1973)¬
DECPDP-8¬Decus12149¬0xD09E667E¬6788¬.pdp¬(DEC)(XPIP8V2)(PTPFormat)(1974)¬
DECPDP-8¬Decus12150¬0xE492CA80¬7059¬.pdp¬(DEC)(XPIP10)(PTPFormat)(1973)¬
DECPDP-8¬Decus8133¬0x17455E2F¬5403¬.pdp¬(DEC)(ModifiedMinmax&Plot)(PTPFormat)(19xx)¬
DECPDP-8¬Decus8260¬0x8133C7CA¬1814¬.pdp¬(DEC)(FastDirect&InverseDiscreetFourierTransforms)(PTPFormat)(1969)¬
DECPDP-8¬Decus8263¬0xF75ED41B¬5172¬.pdp¬(DEC)(XYPlot)(PTPFormat)(19xx)¬
DECPDP-8¬Decus8292¬0x1FD7D8D4¬1367¬.pdp¬(DEC)(FWFTSampling)(PTPFormat)(1969)¬
DECPDP-8¬Decus8292¬0x4D0CB9D3¬3236¬.pdp¬(DEC)(FFTBinarySampling)(PTPFormat)(1969)¬
DECPDP-8¬Decus8292¬0x5EBB56F5¬1917¬.pdp¬(DEC)(FFT-4Symbolic)(PTPFormat)(1969)¬
DECPDP-8¬Decus8292¬0x69F45170¬1883¬.pdp¬(DEC)(FFT-3Symbolic)(PTPFormat)(1969)(Alternate)¬
DECPDP-8¬Decus8292¬0x95451DBD¬3211¬.pdp¬(DEC)(FFT-1Symbolic)(PTPFormat)(1969)¬
DECPDP-8¬Decus8292¬0xA4E9CCB0¬3136¬.pdp¬(DEC)(FWFT-1Symbolic)(PTPFormat)(1969)¬
DECPDP-8¬Decus8292¬0xE165DF14¬1942¬.pdp¬(DEC)(FWFT-2Symbolic)(PTPFormat)(1969)¬
DECPDP-8¬Decus8292¬0xFB4D489A¬3333¬.pdp¬(DEC)(FFT-3Symbolic)(PTPFormat)(1969)¬
DECPDP-8¬Decus8639¬0x673470B5¬5065¬.pdp¬(DEC)(SplitBinary)(PTPFormat)(1973)(Part02)¬
DECPDP-8¬Decus8639¬0x7A9A1FD1¬1600¬.pdp¬(DEC)(SplitBinary)(PTPFormat)(1973)(Part01)¬
DECPDP-8¬Decus8821¬0xE48A4197¬7192¬.pdp¬(DEC)(SpasticIV)(PTPFormat)(1976)¬
DECPDP-8¬DiagnosticPack¬0x39020DAF¬3325952¬.pdp¬(DEC)(RK5Format)(19xx)¬
DECPDP-8¬Diagnostics&Basic¬0x73D19FD3¬380292¬.pdp¬(TU6Format)(19xx)(Unknown)¬
DECPDP-8¬Diagnostics¬0x16050AFA¬3325952¬.pdp¬(RK5Format)(19xx)(Unknown)¬
DECPDP-8¬Digital824UASCII¬0xA05E29AB¬3347¬.pdp¬(DEC)(UnsignedDecimalPrint,DoublePrecision)(PTPFormat)(1966)¬
DECPDP-8¬Digital8SD11APB¬0x2AE629A0¬1068¬.pdp¬(DEC)(PDP-8MemoryAddressTest)(PTPFormat)(1966)¬
DECPDP-8¬EDUSystem30Basic¬0x333BA2D2¬380292¬.pdp¬(TU6Format)(19xx)(Unknown)¬
DECPDP-8¬Focal68¬0x00FD1D33¬8546¬.pdp¬(DEC)(PTPFormat)(1968)¬
DECPDP-8¬Focal69¬0xEB9ED98C¬7937¬.pdp¬(DEC)(1969)¬
DECPDP-8¬Focal71&TECOSource¬0x166319AC¬380292¬.pdp¬(DEC)(TU6Format)(19xx)¬
DECPDP-8¬Focal71¬0x9D6E0BD6¬380292¬.pdp¬(DEC)(TU6Format)(1971)¬
DECPDP-8¬Focal71¬0xB33DE678¬380292¬.pdp¬(DEC)(TU6Format)(1971)(Alternate)¬
DECPDP-8¬Focal71¬0xBD0DD935¬8255¬.pdp¬(DEC)(1971)¬
DECPDP-8¬Focal71¬0xD2D5BFDA¬8344¬.pdp¬(DEC)(PTPFormat)(1971)¬
DECPDP-8¬FortranIV¬0x606A7DF3¬380292¬.pdp¬(DEC)(TU6Format)(1973)¬
DECPDP-8¬FortranPlottingRoutines¬0x957CAF7B¬380292¬.pdp¬(TU6Format)(19xx)(Unknown)¬
DECPDP-8¬FortranSampleProgram¬0x5449E26B¬1434¬.pdp¬(DEC)(PTPFormat)(19xx)¬
DECPDP-8¬InformationSystemsEditor&Assembler¬0x31D5645B¬3325952¬.pdp¬(RK5Format)(19xx)(Unknown)¬
DECPDP-8¬Macrel¬0xB08FA223¬432384¬.pdp¬(DEC)(RX1Format)(1980)(Version2c)¬
DECPDP-8¬MainDEC08D02BPB¬0x841D1889¬2329¬.pdp¬(DEC)(InstructionTestPart2B)(1968)¬
DECPDP-8¬MainDEC08D02BPB¬0x8CA9E1C7¬1146¬.pdp¬(DEC)(InstructionTestPart2B)(1968)(Alternate)¬
DECPDP-8¬MainDEC08D02BPB¬0xC4BDE468¬2407¬.pdp¬(DEC)(InstructionTestPart2B)(PTPFormat)(1968)¬
DECPDP-8¬MainDEC08D04BPB¬0x51023077¬1011¬.pdp¬(DEC)(RandomJMPTest)(1967)¬
DECPDP-8¬MainDEC08D05BPB¬0x8F805C16¬1243¬.pdp¬(DEC)(RandomJMP-JMSTest)(1967)¬
DECPDP-8¬MainDEC08D05BPT¬0x8B2070C3¬1307¬.pdp¬(DEC)(RandomJMP-JMSTest)(PTPFormat)(1967)¬
DECPDP-8¬MainDEC08D07BPB¬0x4BCB9CBC¬1403¬.pdp¬(DEC)(RandomISZTest)(PTPFormat)(1967)¬
DECPDP-8¬MainDEC08D07BPB¬0x4F90C291¬1405¬.pdp¬(DEC)(RandomISZTest)(PTPFormat)(1967)¬
DECPDP-8¬MainDEC08D07BPB¬0x8149DC6C¬1733¬.pdp¬(DEC)(RandomISZTest)(1967)¬
DECPDP-8¬MainDEC08D07BPB¬0x890CD760¬1343¬.pdp¬(DEC)(RandomISZTest)(1967)¬
DECPDP-8¬MainDEC08D1ACPB¬0x0FA28A10¬595¬.pdp¬(DEC)(MemoryPowerOn-OffTest)(1968)¬
DECPDP-8¬MainDEC08D1ACPB¬0x3056B037¬1250¬.pdp¬(DEC)(MemoryPowerOn-OffTest)(1968)(Alternate)¬
DECPDP-8¬MainDEC08D1ACPB¬0x5E83A31D¬672¬.pdp¬(DEC)(MemoryPowerOn-OffTest)(PTPFormat)(1968)(Alternate)¬
DECPDP-8¬MainDEC08D1ACPB¬0x60263FD6¬669¬.pdp¬(DEC)(MemoryPowerOn-OffTest)(PTPFormat)(1968)¬
DECPDP-8¬MainDEC08D1ACPB¬0x9579D1FB¬673¬.pdp¬(DEC)(MemoryPowerOn-OffTest)(PTPFormat)(1968)(Alternate02)¬
DECPDP-8¬MainDEC08D1B1PM¬0x1639C4DC¬1152¬.pdp¬(DEC)(MemoryAddressTest,Low)(PTPFormat)(1968)¬
DECPDP-8¬MainDEC08D1B1PM¬0x438D5B71¬1664¬.pdp¬(DEC)(MemoryAddressTest,Low)(1968)(Alternate)¬
DECPDP-8¬MainDEC08D1B1PM¬0x8F457224¬1067¬.pdp¬(DEC)(MemoryAddressTest,Low)(1968)¬
DECPDP-8¬MainDEC08D1B2PM¬0x46C90F7A¬1327¬.pdp¬(DEC)(MemoryAddressTest,High)(PTPFormat)(1968)¬
DECPDP-8¬MainDEC08D1B2PM¬0x4DA6C9A4¬1064¬.pdp¬(DEC)(MemoryAddressTest,High)(1968)¬
DECPDP-8¬MainDEC08D1B2PM¬0xA1661038¬1857¬.pdp¬(DEC)(MemoryAddressTest,High)(1968)(Alternate)¬
DECPDP-8¬MainDEC08D1EBPB¬0x1DB3F1C0¬3427¬.pdp¬(DEC)(PDP-8,8IExtendedMemoryData&CheckerboardTest)(1968)¬
DECPDP-8¬MainDEC08D1EBPB¬0x2770E79A¬3492¬.pdp¬(DEC)(PDP-8,8IExtendedMemoryData&CheckerboardTest)(PTPFormat)(1968)¬
DECPDP-8¬MainDEC08D1GBPB¬0x7C483236¬2359¬.pdp¬(DEC)(ExtendedMemoryControlTest)(PTPFormat)(1968)¬
DECPDP-8¬MainDEC08D1GDPB¬0x2570A06F¬2453¬.pdp¬(DEC)(PDP-8,8SExtendedMemoryControlTest)(1970)¬
DECPDP-8¬MainDEC08D1GDPB¬0xBFF87F75¬2558¬.pdp¬(DEC)(PDP-8,8SExtendedMemoryControlTest)(PTPFormat)(1970)¬
DECPDP-8¬MainDEC08D1HAPB¬0x9F3A83B2¬2961¬.pdp¬(DEC)(PDP-8,8IExtendedMemoryAddressTest)(PTPFormat)(1968)¬
DECPDP-8¬MainDEC08D1HAPB¬0xB98B5FB8¬2877¬.pdp¬(DEC)(PDP-8,8IExtendedMemoryAddressTest)(1968)¬
DECPDP-8¬MainDEC08D1L1PM¬0x5A9C0DCB¬1509¬.pdp¬(DEC)(BasicPDP-8,8IMemoryCheckerboard,Low)(1968)¬
DECPDP-8¬MainDEC08D1L1PM¬0x64B228C4¬1663¬.pdp¬(DEC)(BasicPDP-8,8IMemoryCheckerboard,Low)(PTPFormat)(1968)¬
DECPDP-8¬MainDEC08D1L1PM¬0x8080B1F7¬1714¬.pdp¬(DEC)(BasicPDP-8,8IMemoryCheckerboard,Low)(1968)(Alternate)¬
DECPDP-8¬MainDEC08D1L2PM¬0x47F64753¬1585¬.pdp¬(DEC)(BasicPDP-8,8IMemoryCheckerboard,High)(PTPFormat)(1968)¬
DECPDP-8¬MainDEC08D1L2PM¬0xB60335EC¬476¬.pdp¬(DEC)(BasicPDP-8,8IMemoryCheckerboard,High)(1968)¬
DECPDP-8¬MainDEC08D1L2PM¬0xF0A4454F¬940¬.pdp¬(DEC)(BasicPDP-8,8IMemoryCheckerboard,High)(1968)(Alternate)¬
DECPDP-8¬MainDEC08D1MAPM1¬0xF94D38F9¬1156¬.pdp¬(DEC)(MemoryAddressTest,Low)(PTPFormat)(1971)¬
DECPDP-8¬MainDEC08D1MAPM2¬0xCFBC18F2¬1378¬.pdp¬(DEC)(MemoryAddressTest,High)(PTPFormat)(1971)¬
DECPDP-8¬MainDEC08D2PEPB¬0x0B05DD7F¬2355¬.pdp¬(DEC)(ASR33-35TeletypeTestsPart1)(1969)¬
DECPDP-8¬MainDEC08D2PEPB¬0x2D7BC7A5¬2442¬.pdp¬(DEC)(ASR33-35TeletypeTestsPart1)(PTPFormat)(1969)¬
DECPDP-8¬MainDEC08D2PEPB¬0x929BF1D7¬3007¬.pdp¬(DEC)(ASR33-35TeletypeTestsPart1)(1969)(Alternate)¬
DECPDP-8¬MainDEC08D2PEPB¬0x9DA375B4¬2441¬.pdp¬(DEC)(ASR33-35TeletypeTestsPart1)(PTPFormat)(1969)(Alternate)¬
DECPDP-8¬MainDEC08D2QDPB¬0x5B487E92¬4403¬.pdp¬(DEC)(ASR33-35TeletypeTestsPart2)(PTPFormat)(1968)¬
DECPDP-8¬MainDEC08D2QDPB¬0x71E688C7¬4315¬.pdp¬(DEC)(ASR33-35TeletypeTestsPart2)(1968)¬
DECPDP-8¬MainDEC08D2QDPB¬0xC4991FCE¬4321¬.pdp¬(DEC)(ASR33-35TeletypeTestsPart2)(1968)(Alternate)¬
DECPDP-8¬MainDEC08D2QDPB¬0xDF74C196¬4405¬.pdp¬(DEC)(ASR33-35TeletypeTestsPart2)(PTPFormat)(1968)(Alternate)¬
DECPDP-8¬MainDEC08D6GCPB¬0x0B304B23¬916¬.pdp¬(DEC)(AtoDCalibrationCheck)(PTPFormat)(1968)¬
DECPDP-8¬MainDEC08D6TAPB¬0x6512CEB8¬694¬.pdp¬(AA05-AA07CalibrationTape)(PTPFormat)(1968)(Unknown)¬
DECPDP-8¬MainDEC08DHKMAAPB¬0x387BC3FF¬5320¬.pdp¬(DEC)(PDP-8EExtendedMemoryData&CheckerboardTest)(PTPFormat)(1972)¬
DECPDP-8¬MainDEC08DHKMAAPB¬0x67DB657F¬5322¬.pdp¬(DEC)(PDP-8EExtendedMemoryData&CheckerboardTest)(PTPFormat)(1972)(Alternate)¬
DECPDP-8¬MainDEC08DHMCAAPB¬0x0DBA4C68¬4033¬.pdp¬(DEC)(PDP-8EMemoryExtension&TimeShareControlTest)(1972)¬
DECPDP-8¬MainDEC08DHMCAAPB¬0x34C401EA¬4164¬.pdp¬(DEC)(PDP-8EMemoryExtension&TimeShareControlTest)(PTPFormat)(1972)¬
DECPDP-8¬MainDEC08DHRKABPB¬0x66B303B4¬7166¬.pdp¬(DEC)(RK8EDisklessControlTest)(PTPFormat)(1973)¬
DECPDP-8¬MainDEC08DHRKBDPB¬0xC490FFA6¬7245¬.pdp¬(DEC)(RK8EDriveControlTest)(PTPFormat)(1974)¬
DECPDP-8¬MainDEC08DHRKCCPB¬0x2C396F95¬4337¬.pdp¬(DEC)(RK8EDataReliabilityProgram)(PTPFormat)(1973)¬
DECPDP-8¬MainDEC08DHRKDAPB¬0x0157EB8B¬2366¬.pdp¬(DEC)(RK8EDiskFormatterProgram)(PTPFormat)(1972)¬
DECPDP-8¬MainDEC08DHTAAPB2¬0x2CA45B7E¬1098¬.pdp¬(DEC)(TD8EDectapeDiagnosticOverlay)(PTPFormat)(1972)¬
DECPDP-8¬MainDEC08DO2BPB¬0x5496E86A¬2397¬.pdp¬(DEC)(InstructionTestPart2B)(PTPFormat)(1968)¬
DECPDP-8¬MainDEC08DO4BPB¬0xCD6E4813¬1068¬.pdp¬(DEC)(RandomJMP-Test)(PTPFormat)(1967)¬
DECPDP-8¬MainDEC08DO5BPB¬0xD1CD2521¬1307¬.pdp¬(DEC)(RandomJMP-JMSTest)(PTPFormat)(1967)¬
DECPDP-8¬MainDEC8ED0ABPB¬0xD232D9BD¬5973¬.pdp¬(DEC)(PDP-8EInstructionTest)(1971)¬
DECPDP-8¬MainDEC8ED0BBPB¬0xFA60C524¬4569¬.pdp¬(DEC)(PDP-8EInstructionTest2)(1971)¬
DECPDP-8¬MainDEC8ED1ECPB¬0x9645C2D2¬998¬.pdp¬(DEC)(MemoryAddressTest)(PTPFormat)(1971)¬
DECPDP-8¬MainDEC8ED1FBPB¬0x8C03EB42¬3445¬.pdp¬(DEC)(PDP-8EExtendedMemoryAddressTest)(PTPFormat)(1971)¬
DECPDP-8¬MainDEC8ED1FBPB¬0xCBF258A8¬3351¬.pdp¬(DEC)(PDP-8EExtendedMemoryAddressTest)(1971)¬
DECPDP-8¬MainDEC8ED2CAPB¬0x5543190A¬4160¬.pdp¬(DEC)(HighSpeedReader-PunshTests)(PTPFormat)(1971)¬
DECPDP-8¬MainDEC8ID01BPB¬0x7D9EAFCA¬5091¬.pdp¬(DEC)(InstructionTest1)(1968)¬
DECPDP-8¬MainDEC8ID02BPB¬0x61FCE48A¬4702¬.pdp¬(DEC)(InstructionTest2)(1968)(Alternate)¬
DECPDP-8¬MainDEC8ID02BPB¬0x63B65BF6¬4280¬.pdp¬(DEC)(InstructionTest2)(PTPFormat)(1968)¬
DECPDP-8¬MainDEC8ID02BPB¬0xACF8F409¬4219¬.pdp¬(DEC)(InstructionTest2)(1968)¬
DECPDP-8¬MainDEC8IDO1CPB¬0xF002B783¬5169¬.pdp¬(DEC)(InstructionTest1)(PTPFormat)(1969)¬
DECPDP-8¬MainDEC8IDO2BPB¬0x26C749F7¬4282¬.pdp¬(DEC)(InstructionTest2)(PTPFormat)(1968)¬
DECPDP-8¬MainDEC8LD0ABPB¬0x46D9154C¬652¬.pdp¬(DEC)(PDP-8LMemoryProtectTest)(PTPFormat)(1971)¬
DECPDP-8¬MastInspectionSystemBuild¬0x2BB0BD1E¬256256¬.pdp¬(RX1Format)(1991)(Unknown)¬
DECPDP-8¬MastInspectionSystemV3b¬0x67AEBD01¬256256¬.pdp¬(RX1Format)(1990)(Unknown)¬
DECPDP-8¬MastInspectionSystem¬0x2A106DFC¬256256¬.pdp¬(RX1Format)(1991)(Unknown)¬
DECPDP-8¬MastInspectionSystem¬0x46F4F726¬256256¬.pdp¬(RX1Format)(1991)(Unknown)(Version4e)¬
DECPDP-8¬MastInspectionSystem¬0x93BB966B¬256256¬.pdp¬(RX1Format)(1990)(Unknown)(Version3b2)¬
DECPDP-8¬MastInspectionSystem¬0xE6F88EE8¬256256¬.pdp¬(RX1Format)(1990)(Unknown)(Version3c1)¬
DECPDP-8¬Multos8¬0xF9AE0AE7¬3325952¬.pdp¬(RK5Format)(1985)(Unknown)¬
DECPDP-8¬NP8InspectionSystemManual¬0x2C1BD7A6¬256256¬.pdp¬(RX1Format)(19xx)(Unknown)(Disk02)¬
DECPDP-8¬NP8InspectionSystemManual¬0xE473168B¬256256¬.pdp¬(RX1Format)(19xx)(Unknown)(Disk01)¬
DECPDP-8¬NP8SystemExecutable64k¬0xDF2276A7¬256256¬.pdp¬(RX1Format)(19xx)(Unknown)¬
DECPDP-8¬OMSIBasic¬0x888A0FAF¬380292¬.pdp¬(Baccus,Don)(TU6Format)(19xx)¬
DECPDP-8¬OS78¬0x09012BCA¬256256¬.pdp¬(DEC)(RX1Format)(19xx)(Version1.2)(Disk02)¬
DECPDP-8¬OS78¬0x65D72926¬256256¬.pdp¬(DEC)(RX1Format)(19xx)(Version1.1)(Disk01)¬
DECPDP-8¬OS78¬0x731BD9ED¬256256¬.pdp¬(DEC)(RX1Format)(19xx)(Disk01)¬
DECPDP-8¬OS78¬0xC8A6380E¬256256¬.pdp¬(DEC)(Kermit)(RX1Format)(19xx)(Version1.1)¬
DECPDP-8¬OS8&Basic¬0x5827AAD2¬380292¬.pdp¬(DEC)(TU6Format)(19xx)(Version4a)¬
DECPDP-8¬OS8&Basic¬0x8B9C1418¬256256¬.pdp¬(DEC)(RX1Format)(19xx)¬
DECPDP-8¬OS8FR4¬0x2B38BA00¬380292¬.pdp¬(DEC)(TU6Format)(19xx)(Version3d)(Tape02)¬
DECPDP-8¬OS8FR4¬0x608F09FF¬380292¬.pdp¬(DEC)(TU6Format)(19xx)(Version3d)(Tape01)¬
DECPDP-8¬OS8FortranIVPlotterRoutines¬0xA08B4268¬380292¬.pdp¬(TU6Format)(19xx)(Unknown)¬
DECPDP-8¬OS8¬0x3B50843D¬380292¬.pdp¬(DEC)(TU6Format)(19xx)(Version3dDistributionTape2)¬
DECPDP-8¬OS8¬0x422A227C¬256256¬.pdp¬(DEC)(RX1Format)(1980)(Version3d)(Disk01)¬
DECPDP-8¬OS8¬0x43D98004¬380292¬.pdp¬(DEC)(TU6Format)(19xx)(Version3b)¬
DECPDP-8¬OS8¬0x944187B9¬256256¬.pdp¬(DEC)(RX1Format)(1980)(Version3d)(Disk02)¬
DECPDP-8¬OS8¬0xDD3869A6¬380292¬.pdp¬(DEC)(TU6Format)(19xx)(Version3d)¬
DECPDP-8¬OS8¬0xFFECCA41¬256256¬.pdp¬(DEC)(RX1Format)(19xx)(Version3r)¬
DECPDP-8¬QBOL¬0x666D2432¬256256¬.pdp¬(RX1Format)(19xx)(Unknown)¬
DECPDP-8¬QuodataQBOLSystemDisk¬0xC98E606C¬256256¬.pdp¬(RX1Format)(19xx)(Unknown)¬
DECPDP-8¬RTS8MastInspectionSystemSourceB1¬0xF7B59947¬256256¬.pdp¬(DEC)(RX1Format)(1977)¬
DECPDP-8¬RTS8MastInspectionSystemSourceB2¬0xBDA88B41¬256256¬.pdp¬(DEC)(RX1Format)(1977)¬
DECPDP-8¬RTS8MastInspectionSystemSourceB3¬0xF514F018¬256256¬.pdp¬(DEC)(RX1Format)(1977)¬
DECPDP-8¬RTS8MastInspectionSystemSource¬0x1E58CEE5¬256256¬.pdp¬(DEC)(F3)(RX1Format)(1991)¬
DECPDP-8¬RTS8MastInspectionSystemSource¬0x42AC23D4¬256256¬.pdp¬(DEC)(F4)(RX1Format)(1991)¬
DECPDP-8¬RTS8MastInspectionSystemSource¬0x46BE3F7D¬256256¬.pdp¬(DEC)(F2)(RX1Format)(1991)¬
DECPDP-8¬RTS8MastInspectionSystemSource¬0x6C8C5C34¬256256¬.pdp¬(DEC)(F1)(RX1Format)(1991)¬
DECPDP-8¬RTS8MastInspectionSystemSource¬0xA818C30E¬256256¬.pdp¬(DEC)(F0)(RX1Format)(1991)¬
DECPDP-8¬RTS8MastInspectionSystemSource¬0xB04AD984¬256256¬.pdp¬(DEC)(F5)(RX1Format)(1991)¬
DECPDP-8¬RTS8MastInspectionSystemSource¬0xE26C7D43¬256256¬.pdp¬(DEC)(F6)(RX1Format)(1991)¬
DECPDP-8¬RTS8¬0x1DB2F25B¬380292¬.pdp¬(DEC)(TU6Format)(19xx)(Version2b)(Tape02)¬
DECPDP-8¬RTS8¬0xC2090815¬380292¬.pdp¬(DEC)(TU6Format)(19xx)(Version2b)(Tape01)¬
DECPDP-8¬SontaraManual1¬0x5C2A2DDE¬256256¬.pdp¬(RX1Format)(19xx)(Unknown)¬
DECPDP-8¬SontaraManual2¬0xB161DEB2¬256256¬.pdp¬(RX1Format)(19xx)(Unknown)¬
DECPDP-8¬Spacewar¬0xC73A6C62¬3507¬.pdp¬(19xx)(Unknown)¬
DECPDP-8¬Sykes¬0x66555234¬6385¬.pdp¬(PTPFormat)(1974)(Unknown)¬
DECPDP-8¬TSS8¬0x47F0C4D8¬5378¬.pdp¬(19xx)(Unknown)¬
DECPDP-8¬Tektronix4010DrawingProgram¬0x2CE367C5¬380292¬.pdp¬(TU6Format)(19xx)(Unknown)¬
DECPDP-8¬WPS78¬0x90BFCD19¬256256¬.pdp¬(DEC)(RX1Format)(19xx)(Version3.4)¬
DECPDP-8¬WPS78¬0x9C8AE3FF¬256256¬.pdp¬(DEC)(RX1Format)(19xx)(Version3.3)¬
DECPDP-8¬WPS8Doc¬0x99DFDC11¬256256¬.pdp¬(DEC)(RX1Format)(19xx)¬
DECPDP-8¬WS200Diagnostic¬0x7DDE8D05¬256256¬.pdp¬(RX1Format)(1983)(Unknown)(Disk02)¬
DECPDP-8¬WS200Diagnostic¬0xEFF62CBB¬256256¬.pdp¬(RX1Format)(1983)(Unknown)(Disk01)¬
