EACAColourGenie¬Abenteuerland¬0x321710B8¬9205¬.ecg¬(CASFormat)(19xx)(Germany)¬
EACAColourGenie¬AdressdateiII¬0x6E85DAED¬10858¬.ecg¬(CASFormat)¬
EACAColourGenie¬AdressdateiII¬0x917A2513¬10858¬.ecg¬(AlexD.)(CASFormat)(19xx)(Germany)¬
EACAColourGenie¬AdressenVerwaltung¬0x119BDD6C¬11598¬.ecg¬(CASFormat)¬
EACAColourGenie¬AdressenVerwaltung¬0xEE642294¬11598¬.ecg¬(CASFormat)(19xx)(Germany)¬
EACAColourGenie¬Africa¬0x355DD131¬6949¬.ecg¬(CASFormat)(1989)(03)(Germany)¬
EACAColourGenie¬Andromeda¬0x34EF9E92¬12544¬.ecg¬(CASFormat)(1982)¬
EACAColourGenie¬Andromeda¬0x41AE5D74¬14938¬.ecg¬(CASFormat)(1982)(Alternate)¬
EACAColourGenie¬Andromeda¬0xBE51A28C¬14938¬.ecg¬(JuergenBuchmueller)(CASFormat)(1982)(Germany)(Alternate)¬
EACAColourGenie¬Andromeda¬0xCB10616E¬12544¬.ecg¬(JuergenBuchmueller)(CASFormat)(1982)(Germany)¬
EACAColourGenie¬Astronaut¬0x7E57ADA8¬9100¬.ecg¬(N.A.Taylor)(CASFormat)(1984)¬
EACAColourGenie¬BASICPacker213¬0x4EF8B189¬4448¬.ecg¬(CASFormat)(1983)¬
EACAColourGenie¬BASICPacker¬0xB1074E77¬4448¬.ecg¬(TCS)(CASFormat)(1983)(Version2.13)¬
EACAColourGenie¬Backgammon¬0x3520E3D0¬9344¬.ecg¬(JDTronics)(CASFormat)(1983)¬
EACAColourGenie¬BasiCode¬0x9DA86441¬2199¬.ecg¬(TCS)(CASFormat)(1983)¬
EACAColourGenie¬BasicCode¬0x62579BBF¬2199¬.ecg¬(CASFormat)¬
EACAColourGenie¬BasicPlus¬0x78F79A22¬5250¬.ecg¬(CASFormat)¬
EACAColourGenie¬Beaufort¬0x5D0AE040¬13132¬.ecg¬(CASFormat)¬
EACAColourGenie¬BenchmarkTest¬0x0F490F94¬35¬.ecg¬(CASFormat)(19xx)(Unknown)¬
EACAColourGenie¬BluesMaker¬0x4A7855E2¬948¬.ecg¬(CASFormat)(19xx)(Unknown)¬
EACAColourGenie¬BummBumm¬0x06B501FB¬3913¬.ecg¬(CASFormat)¬
EACAColourGenie¬BummBumm¬0xF94AFE05¬3913¬.ecg¬(CASFormat)(19xx)(Germany)¬
EACAColourGenie¬CIAAgent¬0x6535BE56¬16447¬.ecg¬(CASFormat)¬
EACAColourGenie¬CIAAgent¬0x9ACA41AA¬16447¬.ecg¬(SvenSchaffarzik)(CASFormat)(1985)(Germany)¬
EACAColourGenie¬Chemie1¬0xD478A0BD¬4839¬.ecg¬(CASFormat)(1981)(Germany)¬
EACAColourGenie¬Chemie2¬0x626F2224¬3516¬.ecg¬(CASFormat)(1981)¬
EACAColourGenie¬Chemie2¬0x9D90DDDC¬3516¬.ecg¬(CASFormat)(1981)(Germany)¬
EACAColourGenie¬Chemie4¬0x54C1EECD¬3581¬.ecg¬(CASFormat)(1981)¬
EACAColourGenie¬Chemie4¬0xAB3E1133¬3581¬.ecg¬(CASFormat)(1981)(Germany)¬
EACAColourGenie¬Chopper¬0x190A67FB¬12034¬.ecg¬(JuergenBuchmueller)(Req16k)(CASFormat)(1983)¬
EACAColourGenie¬Chopper¬0x5E13A90B¬27969¬.ecg¬(Req32k)(CASFormat)(19xx)(Unknown)¬
EACAColourGenie¬ColourBASICCompiler¬0x2628FE32¬15340¬.ecg¬(TCS)(CASFormat)(1982)(Germany)(Version3.5)¬
EACAColourGenie¬ColourBASICPlus¬0x870865DE¬5250¬.ecg¬(TCS)(CASFormat)(1983)¬
EACAColourGenie¬ColourDOSInterface¬0x4A8578A2¬2889¬.ecg¬(JuergenBuchmueller)(CASFormat)(1997)¬
EACAColourGenie¬ColourDatei¬0x021D8DAE¬7470¬.ecg¬(CASFormat)(19xx)(01)(Germany)¬
EACAColourGenie¬ColourDesign¬0x3CADE933¬849¬.ecg¬(CASFormat)(19xx)(Unknown)(Version3.0)¬
EACAColourGenie¬ColourFORTH¬0x628CC3CE¬7246¬.ecg¬(TCS)(CASFormat)(1983)(Alternate)(Version2.0)¬
EACAColourGenie¬ColourFORTH¬0xA2F51FC0¬13132¬.ecg¬(TCS)(CASFormat)(1983)(Version2.0)¬
EACAColourGenie¬ColourGenieDemonstration2¬0x57ACC541¬8932¬.ecg¬(CASFormat)(19xx)(Unknown)¬
EACAColourGenie¬ColourGenieDemonstration¬0x791AEDF8¬9002¬.ecg¬(CarstenSchmidt)(CASFormat)(19xx)(Germany)¬
EACAColourGenie¬ColourKong¬0x09519EA8¬8731¬.ecg¬(16K)(CASFormat)¬
EACAColourGenie¬ColourKong¬0x111DEB80¬8742¬.ecg¬(TCS)(Req16k)(CASFormat)(1983)(Alternate)¬
EACAColourGenie¬ColourKong¬0x7C0457D2¬12335¬.ecg¬(32K)(CASFormat)¬
EACAColourGenie¬ColourKong¬0x83FBA82E¬12335¬.ecg¬(TCS)(Req32k)(CASFormat)(1983)¬
EACAColourGenie¬ColourKong¬0xF6AE6158¬8731¬.ecg¬(TCS)(Req16k)(CASFormat)(1983)¬
EACAColourGenie¬ColourKopier¬0xD2EE13B0¬3660¬.ecg¬(CASFormat)(19xx)(Unknown)¬
EACAColourGenie¬ColourMonitor¬0x51746E9D¬4192¬.ecg¬(Util)(CASFormat)(Version2.0)¬
EACAColourGenie¬ColourMonitor¬0x51F27191¬15091¬.ecg¬(TCS)(CASFormat)(1983)(Version3.0)¬
EACAColourGenie¬ColourMonitor¬0x8C96504C¬4195¬.ecg¬(CASFormat)(19xx)(Unknown)(Alternate)(Version2.0)¬
EACAColourGenie¬ColourMonitor¬0xAE8B9163¬4192¬.ecg¬(CASFormat)(19xx)(Unknown)(Version2.0)¬
EACAColourGenie¬ColourOfficeTapeDiskConverter¬0x88FDAD97¬1452¬.ecg¬(CASFormat)(19xx)(Unknown)(Version1.11)¬
EACAColourGenie¬ColourOffice¬0x77025269¬1452¬.ecg¬(Tape-DiskConverter)(CASFormat)¬
EACAColourGenie¬ColourPascal¬0x463AF74D¬11896¬.ecg¬(CASFormat)(19xx)(Unknown)(Version2.0)¬
EACAColourGenie¬ColourROT¬0xD95DC066¬12132¬.ecg¬(TCS)(CASFormat)(1983)(Germany)¬
EACAColourGenie¬ColourSchach¬0x4DE3767E¬10161¬.ecg¬(CASFormat)(1983)¬
EACAColourGenie¬ColourSchach¬0x997F5271¬11127¬.ecg¬(TCS)(CASFormat)(1983)(Germany)¬
EACAColourGenie¬ColourSchach¬0xB21C8982¬10161¬.ecg¬(CASFormat)(1983)(Germany)¬
EACAColourGenie¬ColourTune¬0x741E6DFD¬10979¬.ecg¬(K.Baedker)(CASFormat)(1984)(Version2.1)¬
EACAColourGenie¬Colourkopie¬0x2D11EC50¬3660¬.ecg¬(Util)(CASFormat)¬
EACAColourGenie¬Colrot¬0x26A23F9A¬12132¬.ecg¬(Unknown)(CASFormat)¬
EACAColourGenie¬CosmicAttack¬0x5FDCE870¬9775¬.ecg¬(CASFormat)¬
EACAColourGenie¬CosmicAttack¬0xA0231790¬9775¬.ecg¬(KansasSoftware)(CASFormat)(19xx)¬
EACAColourGenie¬CrazyPaint¬0x75202477¬13654¬.ecg¬(CASFormat)(19xx)(Unknown)¬
EACAColourGenie¬DefinierbareZeichenEditor¬0x6E658740¬6852¬.ecg¬(CASFormat)(19xx)(Germany)(Alternate)¬
EACAColourGenie¬DefinierbareZeichenEditor¬0xA21E5F61¬11131¬.ecg¬(TCS)(CASFormat)(1983)¬
EACAColourGenie¬DefinierbareZeichenEditor¬0xD675AF8F¬7441¬.ecg¬(CASFormat)(19xx)(Germany)¬
EACAColourGenie¬DefinierbareZeichenEditor¬0xDFF8308E¬9233¬.ecg¬(TCS)(CASFormat)(1983)(Alternate)¬
EACAColourGenie¬DeineAufgabe¬0x46431856¬11130¬.ecg¬(SvenSchaffarzik)(CASFormat)(1985)(Germany)¬
EACAColourGenie¬DezimalHexadezimalUmwandlung¬0x419B9810¬694¬.ecg¬(CASFormat)(19xx)(Germany)¬
EACAColourGenie¬DieBerlinerUhr¬0x382907D8¬6451¬.ecg¬(WilhelmToelke)(CASFormat)(19xx)(Germany)¬
EACAColourGenie¬DieJuwelenDesGrafenDracula¬0x1B9F9AC7¬13386¬.ecg¬(CASFormat)(19xx)(03)(Germany)(Part02)¬
EACAColourGenie¬DieJuwelenDesGrafenDracula¬0x91699102¬3364¬.ecg¬(CASFormat)(19xx)(03)(Germany)(Part01)¬
EACAColourGenie¬DieJuwelendesGrafenDracula¬0x6E966EFE¬3364¬.ecg¬(Part1of2)(CASFormat)¬
EACAColourGenie¬DiePhysikDesTransistors¬0xB56CC12D¬17657¬.ecg¬(CASFormat)(19xx)(Germany)¬
EACAColourGenie¬DiePhysikdesTransistors¬0x4A933ED3¬17657¬.ecg¬(CASFormat)¬
EACAColourGenie¬DisastrousVilla¬0x1526D46D¬18413¬.ecg¬(StephanScholz)(CASFormat)(1985)(Germany)¬
EACAColourGenie¬Eagle¬0x3453CD15¬14910¬.ecg¬(TCS)(CASFormat)(1983)(Germany)¬
EACAColourGenie¬Eatman¬0x155E78B0¬4003¬.ecg¬(CASFormat)(1983)¬
EACAColourGenie¬Eatman¬0xEAA18750¬4003¬.ecg¬(ComputerService)(CASFormat)(1983)¬
EACAColourGenie¬EggProtect¬0x4BAA38A3¬978¬.ecg¬(HaraldBoegeholz)(CASFormat)(1983)(Germany)(BadDump)¬
EACAColourGenie¬Eis¬0x36AE9438¬14908¬.ecg¬(TCS)(CASFormat)(1983)(Germany)¬
EACAColourGenie¬Eliminator¬0x1E1A1BCA¬12451¬.ecg¬(CASFormat)(1984)¬
EACAColourGenie¬Eliminator¬0xE1E5E436¬12451¬.ecg¬(TCS)(CASFormat)(1984)¬
EACAColourGenie¬Empire¬0x3E1415BF¬22076¬.ecg¬(CASFormat)(19xx)(Germany)¬
EACAColourGenie¬FGR¬0x3A132301¬17¬.ecg¬(CASFormat)(19xx)(Unknown)¬
EACAColourGenie¬Firebird¬0x5EFDA9C3¬13899¬.ecg¬(CASFormat)¬
EACAColourGenie¬Firebird¬0xA102563D¬13899¬.ecg¬(ThomasM.Binzinger)(CASFormat)(1983)(Germany)¬
EACAColourGenie¬Flugsimulator¬0x091CC8BD¬15755¬.ecg¬(CASFormat)(19xx)(Germany)¬
EACAColourGenie¬FontCreator¬0x15BD8418¬12071¬.ecg¬(Util)(CASFormat)¬
EACAColourGenie¬Glueckspilz¬0x6D38EF88¬14655¬.ecg¬(CASFormat)(1983)¬
EACAColourGenie¬Glueckspilz¬0x92C71078¬14655¬.ecg¬(UdoGronostay-KlausKunze)(CASFormat)(1983)(Germany)¬
EACAColourGenie¬GrafikEditor¬0x7CBF2726¬41555¬.ecg¬(UdoGerber)(CASFormat)(1983)(Germany)¬
EACAColourGenie¬Helikopter¬0x5C046CE2¬18148¬.ecg¬(ThomasM.Binzinger)(CASFormat)(1983)(Germany)¬
EACAColourGenie¬HorrorCastle¬0x7F01D3A9¬22199¬.ecg¬(HeikoScholz)(CASFormat)(19xx)¬
EACAColourGenie¬HouseOfDeath¬0x60B6DC93¬18218¬.ecg¬(Stephan&HeikoScholz)(CASFormat)(1985)(Germany)¬
EACAColourGenie¬ImReichAerFraggles¬0x4A107AAF¬12619¬.ecg¬(CASFormat)(19xx)(Unknown)¬
EACAColourGenie¬InvasionAusDemWeltraum¬0x8FD27759¬8450¬.ecg¬(HaraldBoegeholz)(CASFormat)(1982)(Germany)¬
EACAColourGenie¬InvasionausdemWeltraum¬0x702D88A7¬8450¬.ecg¬(CASFormat)¬
EACAColourGenie¬JetSetBilly¬0x67385F26¬9197¬.ecg¬(16K)(Part2of2)(CASFormat)¬
EACAColourGenie¬JetSetBilly¬0x77CE9E18¬2123¬.ecg¬(16K)(Part1of2)(CASFormat)¬
EACAColourGenie¬JetSetBilly¬0x883161E8¬2123¬.ecg¬(R.Hamilton)(Req16k)(CASFormat)(1984)(Part01)¬
EACAColourGenie¬JetSetBilly¬0x98C7A0DA¬9197¬.ecg¬(R.Hamilton)(Req16k)(CASFormat)(1984)(Part02)¬
EACAColourGenie¬King¬0x5C47368D¬10864¬.ecg¬(JuergenBuchmueller)(CASFormat)(1983)(Germany)¬
EACAColourGenie¬Kniffel¬0x376B6C9D¬10522¬.ecg¬(AlexanderDrawe)(CASFormat)(1985)(Germany)¬
EACAColourGenie¬LasVegas¬0x6DF6D464¬5578¬.ecg¬(KlausStuchlich)(CASFormat)(19xx)(Germany)¬
EACAColourGenie¬Life¬0x18D97FE6¬5625¬.ecg¬(TCS)(CASFormat)(1983)(Germany)¬
EACAColourGenie¬LineareGleichungsSyeteme¬0x002E74CC¬2516¬.ecg¬(CASFormat)(19xx)(Germany)¬
EACAColourGenie¬ListingFormatierer¬0x7441EC01¬633¬.ecg¬(CASFormat)(19xx)(Germany)¬
EACAColourGenie¬LunarLander¬0x6E93114F¬15493¬.ecg¬(CASFormat)¬
EACAColourGenie¬LunarLander¬0x916CEEB1¬15493¬.ecg¬(KlausWeber)(CASFormat)(1983)¬
EACAColourGenie¬MachimeMonitor¬0x72D2610E¬3664¬.ecg¬(CASFormat)(19xx)(Unknown)¬
EACAColourGenie¬MampfManII¬0x190026CD¬17055¬.ecg¬(CASFormat)(1982)¬
EACAColourGenie¬MampfManII¬0xE6FFD933¬17055¬.ecg¬(KlausWeber)(CASFormat)(1983)¬
EACAColourGenie¬MarienKaefer¬0x38422DB1¬17118¬.ecg¬(KlausWeber)(CASFormat)(1984)¬
EACAColourGenie¬Meteor¬0x5683A102¬8628¬.ecg¬(TCS)(CASFormat)(1983)(Germany)¬
EACAColourGenie¬MonRom¬0x7369AFB4¬4195¬.ecg¬(Unknown)(Util)(CASFormat)¬
EACAColourGenie¬Monroe¬0x7DF499D1¬4198¬.ecg¬(Unknown)(Util)(CASFormat)¬
EACAColourGenie¬Monroe¬0x820B662F¬4198¬.ecg¬(CASFormat)(19xx)(Unknown)¬
EACAColourGenie¬MordImZeppelin¬0x7EB4A417¬15973¬.ecg¬(SvenSchaffarzik)(CASFormat)(198x)(Germany)¬
EACAColourGenie¬Motten¬0x04A105ED¬14630¬.ecg¬(CASFormat)(1982)¬
EACAColourGenie¬Motten¬0xFB5EFA13¬14630¬.ecg¬(TCS)(CASFormat)(1982)(Germany)¬
EACAColourGenie¬MusikDemo¬0xAC9A24D8¬15639¬.ecg¬(TCS)(CASFormat)(1983)¬
EACAColourGenie¬Musik¬0x5365DB28¬15639¬.ecg¬(CASFormat)¬
EACAColourGenie¬MysteriousTavern¬0x57EBD9BA¬16031¬.ecg¬(HeikoScholz)(CASFormat)(198x)(Germany)¬
EACAColourGenie¬Netzo¬0x63EAC136¬14990¬.ecg¬(TCS)(CASFormat)(1983)(Germany)¬
EACAColourGenie¬PacBoy¬0x515B36D4¬13376¬.ecg¬(SpectraGames)(CASFormat)(1984)(Germany)¬
EACAColourGenie¬Painter2¬0x4A26F1CE¬13583¬.ecg¬(Util)(CASFormat)¬
EACAColourGenie¬Painter2¬0xB5D90E32¬13583¬.ecg¬(CASFormat)(19xx)(Unknown)¬
EACAColourGenie¬Painter¬0x4665242C¬12539¬.ecg¬(CASFormat)(19xx)(Unknown)¬
EACAColourGenie¬Plotter25¬0x6E397435¬7883¬.ecg¬(TCS)(CASFormat)(1983)(Germany)¬
EACAColourGenie¬PointChanger¬0x0816EF89¬4562¬.ecg¬(Util)(CASFormat)¬
EACAColourGenie¬PointChase¬0xF7E91077¬4562¬.ecg¬(ROL)(CASFormat)(1983)¬
EACAColourGenie¬ProgrammModifizierer¬0x956A744D¬633¬.ecg¬(CASFormat)(19xx)(Germany)¬
EACAColourGenie¬RS232TreiberProgramm¬0x53F5B980¬209¬.ecg¬(CASFormat)(19xx)(Germany)¬
EACAColourGenie¬Roulette¬0x402BBA07¬8739¬.ecg¬(ChristianKlein)(CASFormat)(1982)¬
EACAColourGenie¬SantaParavia¬0x4D672A70¬13824¬.ecg¬(CASFormat)(19xx)(Germany)¬
EACAColourGenie¬Saug¬0x0B887694¬11885¬.ecg¬(CASFormat)(1982)¬
EACAColourGenie¬Saug¬0xF477896C¬11885¬.ecg¬(TCS)(CASFormat)(1982)¬
EACAColourGenie¬SchiffDesGrauens¬0xE0F2E0CB¬17705¬.ecg¬(SvenSchaffarzik-HeikoScholz)(CASFormat)(198x)(Germany)¬
EACAColourGenie¬SchiffdesGrauens¬0x1F0D1F35¬17705¬.ecg¬(CASFormat)¬
EACAColourGenie¬SchnickSchnackSchnuck¬0x846841D3¬10630¬.ecg¬(AlexanderDrawe)(CASFormat)(1986)(Germany)¬
EACAColourGenie¬ScreenEditor¬0xD038DBB6¬1665¬.ecg¬(CASFormat)(19xx)(Unknown)¬
EACAColourGenie¬ScreenPrinter¬0xEA427BE8¬12071¬.ecg¬(TCS)(CASFormat)(1983)¬
EACAColourGenie¬Screeneditor¬0x2FC7244A¬1665¬.ecg¬(Util)(CASFormat)¬
EACAColourGenie¬Scuttle¬0x2FB32641¬14906¬.ecg¬(T.Schwertfeger)(CASFormat)(1982)(Germany)¬
EACAColourGenie¬ShapeTableEditor¬0x2D67C6C1¬8767¬.ecg¬(UdoGerber)(CASFormat)(1983)(Germany)¬
EACAColourGenie¬Skramble¬0x249DF317¬21939¬.ecg¬(StuartSampson)(CASFormat)(1983)¬
EACAColourGenie¬SoundEditor¬0x4099813C¬3625¬.ecg¬(Util)(CASFormat)¬
EACAColourGenie¬SoundEditor¬0xBF667EC4¬3625¬.ecg¬(CASFormat)(1984)(Germany)¬
EACAColourGenie¬SpaceAttack¬0x70E3FD8F¬7606¬.ecg¬(CASFormat)¬
EACAColourGenie¬SpaceAttack¬0x8F1C0271¬7606¬.ecg¬(A.Mueller)(CASFormat)(1984)¬
EACAColourGenie¬Spaceman¬0x3DE8D663¬11618¬.ecg¬(AlexanderDrawe)(CASFormat)(19xx)(Germany)¬
EACAColourGenie¬SpriteEditor¬0x97053BBE¬2232¬.ecg¬(PatrickThomas)(CASFormat)(1983)¬
EACAColourGenie¬Spriteeditor¬0x68FAC442¬2232¬.ecg¬(CASFormat)¬
EACAColourGenie¬SuperBASIC¬0x1DA95676¬7577¬.ecg¬(HeinzHuebben)(CASFormat)(19xx)(Germany)¬
EACAColourGenie¬SuperHirn¬0xB2FA4ACE¬7938¬.ecg¬(CASFormat)(1982)(Unknown)¬
EACAColourGenie¬SuperPlot¬0x5F49EDA1¬24370¬.ecg¬(RalfSteffenhagen)(CASFormat)(1984)(Germany)¬
EACAColourGenie¬SuperStarTrek¬0x0A6A362B¬16437¬.ecg¬(CASFormat)(19xx)(Germany)¬
EACAColourGenie¬Superhirn¬0x4D05B532¬7938¬.ecg¬(CASFormat)(1982)¬
EACAColourGenie¬SystemCopy¬0x1FA35DA3¬2003¬.ecg¬(CASFormat)(19xx)(Germany)¬
EACAColourGenie¬TausendFuss¬0x41504360¬3822¬.ecg¬(TCS)(CASFormat)(1983)(Germany)¬
EACAColourGenie¬ToadMania¬0x16E3B37F¬9359¬.ecg¬(CASFormat)(1983)¬
EACAColourGenie¬ToadMania¬0xE91C4C81¬9359¬.ecg¬(GumbootSoftware)(CASFormat)(1983)¬
EACAColourGenie¬TraceMon¬0x6B0BF332¬8382¬.ecg¬(JuergenBuchmueller)(CASFormat)(1983)¬
EACAColourGenie¬TritonBattle¬0x1BBAB68F¬11743¬.ecg¬(M.Gergeleit-H.C.Steinbeck)(CASFormat)(19xx)¬
EACAColourGenie¬UBootJagD¬0x5CAA9B13¬11497¬.ecg¬(CASFormat)(19xx)(Germany)¬
EACAColourGenie¬UhrCopy¬0x27938748¬1481¬.ecg¬(CASFormat)(19xx)(Germany)¬
EACAColourGenie¬UhrZeit¬0x1FDF77B8¬201¬.ecg¬(CASFormat)(19xx)(Germany)¬
EACAColourGenie¬ZeichenEditor¬0x2007CF72¬9233¬.ecg¬(Util)(CASFormat)(1983)(Alternate)¬
EACAColourGenie¬ZeichenEditor¬0x5DE1A09F¬11131¬.ecg¬(Util)(CASFormat)(1983)¬
