ExidySorcerer¬BRUCEPROM¬0xFAE922CB¬32¬.exi¬(19xx)(Unknown)¬
ExidySorcerer¬Breakout¬0xC758244A¬65564¬.exi¬(RayBannon)(SNPFormat)(1980)¬
ExidySorcerer¬Chess¬0x5D9F7CAA¬65564¬.exi¬(SNPFormat)(19xx)(Unknown)¬
ExidySorcerer¬Chomp¬0x338BD4C5¬65564¬.exi¬(GlobalSoftwareNetwork)(SNPFormat)(1981)¬
ExidySorcerer¬DiskBoot¬0xD82A40D6¬256¬.exi¬(ExidyInc.)(1979)¬
ExidySorcerer¬Exchr1ROM¬0x4A7E1CDD¬1024¬.exi¬(19xx)(Unknown)¬
ExidySorcerer¬ExtendedBasic¬0x3468D561¬8192¬.exi¬(ExidyInc.)(19xx)¬
ExidySorcerer¬Galaxian¬0x7908C146¬65564¬.exi¬(ExidyInc.)(SNPFormat)(1978)¬
ExidySorcerer¬Inc¬0x6E4F423C¬332640¬.exi¬(DigitalResearch)(DSKFormat)(1978)(Version2.1)¬
ExidySorcerer¬Invaders¬0x7D9DA712¬65564¬.exi¬(DigitalResearch)(SNPFormat)(1978)¬
ExidySorcerer¬MonitorE000HE7FFH¬0xAC924F67¬2048¬.exi¬(ExidyInc.)(1979)¬
ExidySorcerer¬MonitorE800HEFFFH¬0xEAD1D0F6¬2048¬.exi¬(ExidyInc.)(1979)¬
ExidySorcerer¬PetesEnhancedMonitorE000HE7FFH¬0x81083252¬2048¬.exi¬(Pete)(19xx)(Version1.2)¬
ExidySorcerer¬PetesEnhancedMonitorE000HE7FFH¬0xFEF01CDF¬2048¬.exi¬(Pete)(19xx)(Version1.12)¬
ExidySorcerer¬PetesEnhancedMonitorE800HEFFFH¬0xA720C06F¬2048¬.exi¬(Pete)(19xx)(Version1.12)¬
ExidySorcerer¬PetesEnhancedMonitorE800HEFFFH¬0xADE5EE50¬2048¬.exi¬(Pete)(19xx)(Version1.2)¬
ExidySorcerer¬REMConvertedToExidyBasic¬0xE9291825¬1287¬.exi¬(PeteTurnbull)(DSKFormat)(19xx)¬
ExidySorcerer¬Snake¬0x8CD145A7¬65564¬.exi¬(DigitalResearch)(SNPFormat)(1978)¬
ExidySorcerer¬StandardBASICC000HC7FFH¬0x1DD20D80¬2048¬.exi¬(ExidyInc.)(1979)¬
ExidySorcerer¬StandardBASICC800HCFFFH¬0x1068A3F8¬2048¬.exi¬(ExidyInc.)(1979)¬
ExidySorcerer¬StandardBASICD000HD7FFH¬0xE6332518¬2048¬.exi¬(ExidyInc.)(1979)¬
ExidySorcerer¬StandardBASICD800HDFFFH¬0xA370CB19¬2048¬.exi¬(ExidyInc.)(1979)¬
ExidySorcerer¬WordProcessor¬0xD603500F¬8193¬.exi¬(DATFormat)(19xx)(Unknown)¬
