HewlettPackardHP-48¬48BlackJack¬0x3B2EABA2¬8704¬.h48¬(RonDippold)(DIRFormat)(1990)(Version1.0)¬
HewlettPackardHP-48¬AlloriaInPeril¬0x005E1787¬10770¬.h48¬(demo)(CapsuleCorp.)(LIBFormat)(1996)(France)¬
HewlettPackardHP-48¬ArkanoidVeryLastVersion¬0x488E9529¬18606¬.h48¬(HPMad)(LIBFormat)(199x)(France)¬
HewlettPackardHP-48¬AroundTheWorld2¬0xC90EC581¬30082¬.h48¬(JeremieF.Bellanger)(DIRFormat)(199x)¬
HewlettPackardHP-48¬AroundTheWorldEp1¬0x54C2E127¬21804¬.h48¬(JeremieF.Bellanger)(DIRFormat)(199x)¬
HewlettPackardHP-48¬AroundTheWorldEp2¬0x138B50F4¬19900¬.h48¬(JeremieF.Bellanger)(DIRFormat)(199x)¬
HewlettPackardHP-48¬AroundtheWorld2¬0x36F13A7F¬30082¬.h48¬(199X)(DIRFormat)¬
HewlettPackardHP-48¬Asterix¬0x19214018¬5631¬.h48¬(199X)(DIRFormat)(France)¬
HewlettPackardHP-48¬Asterix¬0xE6DEBFE8¬5631¬.h48¬(DIRFormat)(199x)(France)¬
HewlettPackardHP-48¬BZLib97¬0x3FA8C61D¬2581¬.h48¬(LIBFormat)(1997)¬
HewlettPackardHP-48¬BZLib97¬0xC05739E3¬2581¬.h48¬(LIBFormat)(1997)(Unknown)¬
HewlettPackardHP-48¬Babal¬0x2A9DD006¬7065¬.h48¬(U-FOOT)(LIBFormat)(199x)(Version2.0)¬
HewlettPackardHP-48¬Battle¬0x17C2A16B¬3527¬.h48¬(HpRiP)(DIRFormat)(199x)¬
HewlettPackardHP-48¬BlackJack¬0x39DB45D6¬15250¬.h48¬(DavidSprenkle)(src)(SFormat)(199x)¬
HewlettPackardHP-48¬BlackJack¬0x649B2B9B¬3016¬.h48¬(DIRFormat)(199x)(France)¬
HewlettPackardHP-48¬BlackJack¬0x7AABAD5D¬12750¬.h48¬(DavidSprenkle)(DIRFormat)(199x)¬
HewlettPackardHP-48¬Blackjack¬0x01F98605¬5823¬.h48¬(199X)(BrianSennello)(DIRFormat)(Version1.3)¬
HewlettPackardHP-48¬Blackjack¬0x7CEA0AEE¬6122¬.h48¬(199X)(BrianSennello)(SFormat)[src](Version1.3)¬
HewlettPackardHP-48¬Blackjack¬0x8315F512¬6122¬.h48¬(BrianSennello)(src)(SFormat)(199x)(Version1.3)¬
HewlettPackardHP-48¬Blackjack¬0xFE0679FB¬5823¬.h48¬(BrianSennello)(DIRFormat)(199x)(Version1.3)¬
HewlettPackardHP-48¬BlakJack¬0x1BF03F85¬8490¬.h48¬(LIBFormat)(199x)(Unknown)(Version1.0)¬
HewlettPackardHP-48¬BlakJack¬0x4DB5EC03¬8460¬.h48¬(LIBFormat)(Yugoslavia)(Version1.0)¬
HewlettPackardHP-48¬BlakJack¬0xE40FC07B¬8490¬.h48¬(LIBFormat)(199x)(Unknown)(Version1.0)¬
HewlettPackardHP-48¬BoulderDasHP¬0x00F4DE29¬14595¬.h48¬(Davrame)(LIBFormat)(199x)(France)(Cracked)¬
HewlettPackardHP-48¬CIAMapViewer¬0x1C50FABB¬81540¬.h48¬(MikaHeiskanen)(VARFormat)(1995)(Version1.0)¬
HewlettPackardHP-48¬CIAMapViewer¬0x599FDD3D¬81554¬.h48¬(MikaHeiskanen)(VARFormat)(1995)(Version1.0)¬
HewlettPackardHP-48¬Cardgolf¬0x11D8364E¬8538¬.h48¬(KaiHuovinen&PekkoLuumi)(DIRFormat)(1996)(Version2.0)¬
HewlettPackardHP-48¬Cardgolf¬0xEE27C9B2¬8538¬.h48¬(KaiHuovinen&PekkoLuumi)(DIRFormat)(1996)(Version2.0)¬
HewlettPackardHP-48¬ColumnsGX¬0x150E2310¬8912¬.h48¬(199X)(Spartacus)(LIBFormat)(France)¬
HewlettPackardHP-48¬ColumnsII¬0x04B074D2¬17863¬.h48¬(Yx&Spartacus)(LIBFormat)(1993)(France)¬
HewlettPackardHP-48¬Columns¬0xEAF1DCF0¬8912¬.h48¬(Spartacus)(LIBFormat)(199x)(France)¬
HewlettPackardHP-48¬CoolZip¬0x1ABC6E4B¬1619¬.h48¬(CoolHP)(LIBFormat)(199x)(Version0.9b)¬
HewlettPackardHP-48¬Corazones¬0x0066983A¬9833¬.h48¬(DEACSoftware)(LIBFormat)(1997)(Version1.0)¬
HewlettPackardHP-48¬DM48¬0x2B950BDC¬18928¬.h48¬(Gouri)(LIBFormat)(1999)(France)(Version0.2.0b)¬
HewlettPackardHP-48¬DM48¬0xD46AF424¬18928¬.h48¬(Gouri)(VARFormat)(1999)(France)(Version0.2.0b)¬
HewlettPackardHP-48¬Dames¬0x5C8B6C00¬9756¬.h48¬(HPRip)(LIBFormat)(2000)¬
HewlettPackardHP-48¬Dist¬0x4F9A1708¬296¬.h48¬(EricBergman-Terrell)(src)(SFormat)(199x)¬
HewlettPackardHP-48¬Dist¬0x61069B99¬275¬.h48¬(EricBergman-Terrell)(VARFormat)(199x)¬
HewlettPackardHP-48¬DrivingFear¬0x1D8545F6¬12069¬.h48¬(Grieves)(LIBFormat)(1993)¬
HewlettPackardHP-48¬DungeonMaster48¬0x2E5E5E12¬18770¬.h48¬(VARFormat)(1999)(Version0.1.6)¬
HewlettPackardHP-48¬DungeonMaster48¬0xD1A1A1EE¬18770¬.h48¬(StephaneGourichon)(VARFormat)(1999)(Version0.1.6)¬
HewlettPackardHP-48¬DungeonMaster¬0x75DB40A2¬12503¬.h48¬(199X)(ChristopheNguyen)(DIRFormat)(BadDump)¬
HewlettPackardHP-48¬DungeonMaster¬0x8A24BF5E¬12503¬.h48¬(ChristopheNguyen)(DIRFormat)(199x)(BadDump)¬
HewlettPackardHP-48¬Dyna¬0x34E6B680¬2496¬.h48¬(hpmad)(LIBFormat)(France)(Yugoslavia)(Version0.0)¬
HewlettPackardHP-48¬Dyna¬0xCB194980¬2496¬.h48¬(HPMad)(LIBFormat)(199x)(France)(Version0.0)¬
HewlettPackardHP-48¬Eclipse¬0x19A90E2C¬27662¬.h48¬(DynHP&HPixel)(LIBFormat)(France)(Yugoslavia)¬
HewlettPackardHP-48¬Eclipse¬0xE656F1D4¬27662¬.h48¬(DynHP&HPixel)(LIBFormat)(19xx)(France)¬
HewlettPackardHP-48¬Embryon¬0x47D3C4DD¬18902¬.h48¬(High_Power&Gandalf)(LIBFormat)(1994)(France)(Version1.02g)¬
HewlettPackardHP-48¬Embryon¬0xB82C3B23¬18902¬.h48¬(High_Power&Gandalf)(LIBFormat)(1994)(France)(Version1.02g)¬
HewlettPackardHP-48¬Excalibur¬0x7CEAE533¬12911¬.h48¬(DavidLoncq)(DIRFormat)(199x)(France)¬
HewlettPackardHP-48¬Fantasy¬0x6A2883E8¬9998¬.h48¬(199X)(A.M.H.)(LIBFormat)¬
HewlettPackardHP-48¬Fantasy¬0x95D77C18¬9998¬.h48¬(199X)(A.M.H.)(LIBFormat)¬
HewlettPackardHP-48¬FinalLegendVIII¬0x1C3FE37E¬14169¬.h48¬(JeremieBellanger)(DIRFormat)(199x)¬
HewlettPackardHP-48¬FinalLegendX1¬0x38510A5F¬19440¬.h48¬(199X)(DIRFormat)¬
HewlettPackardHP-48¬FinalLegendX1¬0xB95FEDF2¬19454¬.h48¬(JeremieBellanger)(DIRFormat)(199x)¬
HewlettPackardHP-48¬FinalLegendX2¬0x6E9F07BC¬18995¬.h48¬(199X)(DIRFormat)¬
HewlettPackardHP-48¬FinalLegendX2¬0x9160F844¬18995¬.h48¬(JeremieBellanger)(DIRFormat)(199x)¬
HewlettPackardHP-48¬FinalLegendx1¬0x46A0120E¬19454¬.h48¬(JeremieBellanger)(DIRFormat)(199x)¬
HewlettPackardHP-48¬Flashcompress¬0x1C1B512C¬2224¬.h48¬(199X)(ArthurPatrouchev)(LIBFormat)¬
HewlettPackardHP-48¬Freecell¬0x7B84A6F4¬2735¬.h48¬(BertKnops)(LIBFormat)(1999)(Version1.0)¬
HewlettPackardHP-48¬Garbage¬0x3DEE8705¬8238¬.h48¬(DetlefMueller)(LIBFormat)(1993)(France)(Version1.3)¬
HewlettPackardHP-48¬Garbage¬0xC21178FB¬8238¬.h48¬(DetlefMueller)(LIBFormat)(1993)(France)(Version1.3)¬
HewlettPackardHP-48¬HP48Poker¬0x15E51224¬10174¬.h48¬(199X)(JohnD.Donat)(LIBFormat)(Version1.0)¬
HewlettPackardHP-48¬HP48Poker¬0xEA1AEDDC¬10174¬.h48¬(JohnD.Donat)(LIBFormat)(199x)(Version1.0)¬
HewlettPackardHP-48¬HP48SVerE¬0x7BE02514¬524288¬.h48¬(HP)(ROMFormat)(1989)¬
HewlettPackardHP-48¬HPQuestPart1TheTowerOfDoom¬0xAD4B8F9A¬20262¬.h48¬(JeremieBellanger)(DIRFormat)(199x)¬
HewlettPackardHP-48¬HPQuestPart1TheTowerofDoom¬0x52B47066¬20262¬.h48¬(199X)(DIRFormat)¬
HewlettPackardHP-48¬HPQuestPart2TheReturnToTheKingdom¬0x42E6BA81¬18581¬.h48¬(JeremieBellanger)(DIRFormat)(199x)¬
HewlettPackardHP-48¬HPQuestPart3InsideTheCastle¬0xC2739F4B¬18748¬.h48¬(JeremieBellanger)(DIRFormat)(199x)¬
HewlettPackardHP-48¬HPQuestPart3InsidetheCastle¬0x3D8C60B5¬18748¬.h48¬(199X)(DIRFormat)¬
HewlettPackardHP-48¬HPQuestdemo¬0x7EFA02F3¬16944¬.h48¬(199X)(DIRFormat)¬
HewlettPackardHP-48¬HPQuest¬0x8105FD0D¬16944¬.h48¬(demo)(JeremieBellanger)(DIRFormat)(199x)¬
HewlettPackardHP-48¬HewlettPackardHP48GVerM¬0x5F5A1140¬1048576¬.h48¬(HP)(1993)¬
HewlettPackardHP-48¬HewlettPackardHP48GVerR¬0x0FFC8D29¬1048576¬.h48¬(HP)(1993)¬
HewlettPackardHP-48¬HewlettPackardHP48GVerR¬0x1C6A74BB¬1048576¬.h48¬(HP)(1993)(Alternate)¬
HewlettPackardHP-48¬HewlettPackardHP48SVerE¬0x841FDAEC¬524288¬.h48¬(HP)(1989)¬
HewlettPackardHP-48¬HpChess¬0x73772C24¬44980¬.h48¬(FranckZibi)(LIBFormat)(1995)(France)(Version1.0)¬
HewlettPackardHP-48¬HpChess¬0x8C88D3DC¬44980¬.h48¬(FranckZibi)(LIBFormat)(1995)(France)(Version1.0)¬
HewlettPackardHP-48¬HuntTheWumpus¬0x131C8F98¬4005¬.h48¬(ChristopherEmery)(DIRFormat)(199x)(Version1.0)¬
HewlettPackardHP-48¬HuntTheWumpus¬0xD99E97E0¬6138¬.h48¬(MikeBryant)(LIBFormat)(199x)¬
HewlettPackardHP-48¬HunterProject¬0x1B702650¬18304¬.h48¬(DynHP)(LIBFormat)(1995)(France)(Version1.0b)¬
HewlettPackardHP-48¬HunterProject¬0x53DA6775¬25600¬.h48¬(DynHP)(LIBFormat)(1995)(France)(Version1.0a)¬
HewlettPackardHP-48¬HunttheWumpus¬0x26616820¬6138¬.h48¬(199X)(MikeBryant)(LIBFormat)¬
HewlettPackardHP-48¬IlluminatedEarth¬0x66717C6F¬4408¬.h48¬(ArnoldMoy)(LIBFormat)(1998)(Version1.0)¬
HewlettPackardHP-48¬KekosQuest¬0x42152F1E¬17510¬.h48¬(DIRFormat)(199x)(Unknown)¬
HewlettPackardHP-48¬Legends¬0x5FABCD82¬15500¬.h48¬(demo)(IceHP)(DIRFormat)(199x)¬
HewlettPackardHP-48¬Lemedit¬0x0625015B¬2944¬.h48¬(TheMaster)(GX)(LIBFormat)(199x)(France)¬
HewlettPackardHP-48¬Lemedit¬0x412F4D23¬2934¬.h48¬(199X)(LIBFormat)(France)¬
HewlettPackardHP-48¬Lemedit¬0xBED0B2DD¬2934¬.h48¬(LIBFormat)(199x)(France)¬
HewlettPackardHP-48¬Lemedit¬0xF9DAFEA5¬2944¬.h48¬(TheMaster)(LIBFormat)(199x)(France)¬
HewlettPackardHP-48¬Lemmings¬0x136F0795¬11421¬.h48¬(Dinechin)(LIBFormat)(1994)(France)(Version1.2)¬
HewlettPackardHP-48¬Lemmings¬0xEC90F86B¬11421¬.h48¬(Dinechin)(LIBFormat)(1994)(France)(Version1.2)¬
HewlettPackardHP-48¬LodeRunnerTabs¬0x05274299¬12291¬.h48¬(199X)(Pitfeuil)(DIRFormat)(France)¬
HewlettPackardHP-48¬LodeRunnerTabs¬0xFAD8BD67¬12291¬.h48¬(Pitfeuil)(DIRFormat)(199x)(France)¬
HewlettPackardHP-48¬LodeRunner¬0x00E3299A¬20459¬.h48¬(HPower)(LIBFormat)(1994)(Version1.8b)¬
HewlettPackardHP-48¬LodeRunner¬0x37BD52A6¬31488¬.h48¬(HPower)(LIBFormat)(1995)(Version2.0)¬
HewlettPackardHP-48¬LodeRunner¬0xFF1CD666¬20459¬.h48¬(HPower)(LIBFormat)(1994)(Version1.8b)¬
HewlettPackardHP-48¬Lzss¬0x18F7AFEA¬1903¬.h48¬(E.Lesueur)(LIBFormat)(1992)¬
HewlettPackardHP-48¬Lzss¬0xE7085016¬1903¬.h48¬(E.Lesueur)(LIBFormat)(1992)¬
HewlettPackardHP-48¬MAP¬0x43C12FC7¬1923¬.h48¬(ArnoldMoy)(LIBFormat)(1997)(Version1.0)¬
HewlettPackardHP-48¬Magic¬0x17D52957¬3798¬.h48¬(199X)(HPPF)(LIBFormat)¬
HewlettPackardHP-48¬Magic¬0xE82AD6A9¬3798¬.h48¬(HPPF)(LIBFormat)(199x)¬
HewlettPackardHP-48¬MarioHP¬0x3DF5CB74¬27698¬.h48¬(199X)(JulienMeyer)(VARFormat)(France)¬
HewlettPackardHP-48¬MarioHP¬0xC20A348C¬27698¬.h48¬(JulienMeyer)(VARFormat)(199x)(France)¬
HewlettPackardHP-48¬Mercator¬0x18F6B5CD¬16963¬.h48¬(JamesGentles)(DIRFormat)(2000)¬
HewlettPackardHP-48¬Mercator¬0xE7094A33¬16963¬.h48¬(JamesGentles)(DIRFormat)(2000)¬
HewlettPackardHP-48¬Metodos¬0x40CB13B2¬22588¬.h48¬(SergioPaniaguaJavier)(DIRFormat)(199x)¬
HewlettPackardHP-48¬MicroLib¬0x7D8B944D¬2048¬.h48¬(HPMad)(LIBFormat)(France)(Yugoslavia)¬
HewlettPackardHP-48¬MicroLib¬0x82746BB3¬2048¬.h48¬(HPMad)(LIBFormat)(19xx)(France)¬
HewlettPackardHP-48¬MiniLode¬0x2F87CF40¬15161¬.h48¬(E.L.)(DIRFormat)(1994)¬
HewlettPackardHP-48¬MissionImpossible¬0x7E8D6EE2¬18409¬.h48¬(HPFox)(LIBFormat)(1995)(France)¬
HewlettPackardHP-48¬Monopoly¬0x7D77FA7F¬10338¬.h48¬(P.G.)(LIBFormat)(19xx)(Version1.1)¬
HewlettPackardHP-48¬Mus48¬0x1AD40784¬4741¬.h48¬(RubenPerez)(LIBFormat)(1998)(Version2.0b)¬
HewlettPackardHP-48¬Ocrunch¬0x5E247CE8¬1917¬.h48¬(HPDream,CoolHP,Ludwig)(LIBFormat)(1993)(Version1.0)¬
HewlettPackardHP-48¬PKCompressLibrary¬0x470CF45D¬2816¬.h48¬(HP-48Maniac)(LIBFormat)(1997)¬
HewlettPackardHP-48¬Paintball2000¬0x15A87695¬49162¬.h48¬(Jean-LouisBahans)(LIBFormat)(1995)(France)(Version1.03)¬
HewlettPackardHP-48¬Paintball2000¬0xEA57896B¬49162¬.h48¬(Jean-LouisBahans)(LIBFormat)(1995)(France)(Version1.3)¬
HewlettPackardHP-48¬Phonix¬0x0E8B6AAA¬11009¬.h48¬(DavorJadrijevic)(GX)(Yo)(LIBFormat)(19xx)¬
HewlettPackardHP-48¬PiratesAdventure¬0x4EBFC56F¬15328¬.h48¬(J-FGarnier)(LIBFormat)(1994)¬
HewlettPackardHP-48¬Poker¬0x26A1E3E7¬3724¬.h48¬(199X)(LIBFormat)(01)(Version1.01)¬
HewlettPackardHP-48¬Poker¬0x35C0017B¬4206¬.h48¬(199X)(LIBFormat)[trFr](01)(Version3.01)¬
HewlettPackardHP-48¬Poker¬0x49E98D3F¬6688¬.h48¬(MauroSgarban)(src)(SFormat)(1992)¬
HewlettPackardHP-48¬Poker¬0x74B516A9¬4666¬.h48¬(MauroSgarban)(VARFormat)(1992)¬
HewlettPackardHP-48¬Poker¬0xCA3FFE85¬4206¬.h48¬(199X)(LIBFormat)(01)(TranslationFrench)(Version1.1)¬
HewlettPackardHP-48¬Poker¬0xD95E1C19¬3724¬.h48¬(199X)(LIBFormat)(01)(Version1.1)¬
HewlettPackardHP-48¬PrinceOfPersiaSX¬0x6D61D0E1¬9804¬.h48¬(199X)(Iki)(DIRFormat)¬
HewlettPackardHP-48¬PrinceOfPersiaSX¬0x929E2F1F¬9804¬.h48¬(199X)(Iki)(DIRFormat)¬
HewlettPackardHP-48¬PrinceOfPersia¬0x03D4840B¬19559¬.h48¬(199X)(TimourJgenti-Vinogradov)(LIBFormat)(Version1.1SX)¬
HewlettPackardHP-48¬PrinceOfPersia¬0x6D4092DE¬27520¬.h48¬(TimourJgenti-Vinogradov)(LIBFormat)(1997)(Version1.1GX)¬
HewlettPackardHP-48¬PrinceOfPersia¬0x92BF6D22¬27520¬.h48¬(TimourJgenti-Vinogradov)(GX)(LIBFormat)(1997)(Version1.1)¬
HewlettPackardHP-48¬Puissance4¬0x56749C4E¬3267¬.h48¬(Jylog)(GX)(LIBFormat)(1993)(France)¬
HewlettPackardHP-48¬PyramidSolitaire¬0x5FB853A6¬9008¬.h48¬(ScottThompson)(LIBFormat)(1998)(Version1.1)¬
HewlettPackardHP-48¬QFL¬0x47569836¬15688¬.h48¬(DIRFormat)(199x)(Unknown)¬
HewlettPackardHP-48¬Qreversi¬0x3A501AAE¬10887¬.h48¬(199X)(LeonPavlov)(GX)(VARFormat)(Version1.0)¬
HewlettPackardHP-48¬QuestCup¬0x53326B1D¬10590¬.h48¬(Grieves)(LIBFormat)(1994)¬
HewlettPackardHP-48¬RFRedundanceFighterCompressor¬0xD4FB9103¬2407¬.h48¬(PHX)(LIBFormat)(1994)(Version2.4)¬
HewlettPackardHP-48¬RFRedundanceFightercompressor¬0x2B046EFD¬2407¬.h48¬(PHX)(LIBFormat)(1994)(Version2.4)¬
HewlettPackardHP-48¬SchizophrCIÌ€Â§nia¬0x56575B28¬11205¬.h48¬(HPower)(LIBFormat)(France)(Yugoslavia)(Version2.3)¬
HewlettPackardHP-48¬Schizophrenia¬0x3296919E¬11219¬.h48¬(HPower)(LIBFormat)(19xx)(France)(Version2.3)¬
HewlettPackardHP-48¬Shapes¬0x7EC473A3¬7236¬.h48¬(DouglasR.Cannon)(VARFormat)(199x)¬
HewlettPackardHP-48¬Skwik¬0x5EDCA9DB¬26721¬.h48¬(HPMad)(LIBFormat)(19xx)(France)¬
HewlettPackardHP-48¬Solitario¬0x055F8E8C¬7195¬.h48¬(199X)(DIRFormat)(Spain)¬
HewlettPackardHP-48¬Solitario¬0xFAA07174¬7195¬.h48¬(DIRFormat)(199x)(Spain)¬
HewlettPackardHP-48¬SpaceHulk¬0x425A9C84¬32476¬.h48¬(DynHP&HPixel)(LIBFormat)(199x)(France)¬
HewlettPackardHP-48¬SpaceTrekTheFinalFrontier¬0x9F9A1768¬35722¬.h48¬(JimDonnelly)(LIBFormat)(199x)(Version0.1)¬
HewlettPackardHP-48¬SpaceTrekthefinalfrontier¬0x6065E898¬35722¬.h48¬(199X)(JimDonnelly)(LIBFormat)(Version0.1)¬
HewlettPackardHP-48¬Spain¬0x099396E8¬11309¬.h48¬(RafaelMillon)(LIBFormat)(1993)(Version01)¬
HewlettPackardHP-48¬Spain¬0x6BF1D971¬11295¬.h48¬(LIBFormat)(1993)(Version1)¬
HewlettPackardHP-48¬StreetFighter2beta¬0x190CCA1A¬15750¬.h48¬(LIBFormat)(Yugoslavia)¬
HewlettPackardHP-48¬StreetFighter2¬0xB5FF408B¬15780¬.h48¬(LIBFormat)(199x)(Unknown)(Beta)¬
HewlettPackardHP-48¬Streetfighter2beta¬0x4A00BF75¬15780¬.h48¬(LIBFormat)(Yugoslavia)¬
HewlettPackardHP-48¬Sunclk¬0x3B1DB437¬19522¬.h48¬(199X)(JamesElliott)(SFormat)[src]¬
HewlettPackardHP-48¬Sunclk¬0x592B397C¬8803¬.h48¬(199X)(JamesElliott)(DIRFormat)¬
HewlettPackardHP-48¬Sunclk¬0xA6D4C684¬8803¬.h48¬(JamesElliott)(DIRFormat)(199x)¬
HewlettPackardHP-48¬Sunclk¬0xC4E24BC9¬19522¬.h48¬(JamesElliott)(src)(SFormat)(199x)¬
HewlettPackardHP-48¬SuperCar¬0x2F19ECA4¬15730¬.h48¬(Iki)(LIBFormat)(1993)(France)(Version1.0a)¬
HewlettPackardHP-48¬SuperCar¬0xD0E6135C¬15730¬.h48¬(Iki)(LIBFormat)(1993)(France)(Version1.0a)¬
HewlettPackardHP-48¬SuperMasterMind¬0x56B335C7¬2054¬.h48¬(Forban)(LIBFormat)(1993)(France)(Version2.1)¬
HewlettPackardHP-48¬SuperMasterMind¬0xA94CCA39¬2054¬.h48¬(Forban)(LIBFormat)(1993)(France)(Version2.1)¬
HewlettPackardHP-48¬TNTPacker¬0x2E403402¬3833¬.h48¬(DamienHarper)(LIBFormat)(1999)(Version1.0)¬
HewlettPackardHP-48¬TNTPacker¬0xD1BFCBFE¬3833¬.h48¬(DamienHarper)(LIBFormat)(1999)(Version1.0)¬
HewlettPackardHP-48¬Tetris¬0x5CB1646C¬3377¬.h48¬(DetlefMueller)(LIBFormat)(1993)(France)(Version1.51)¬
HewlettPackardHP-48¬Tetris¬0xA34E9B94¬3377¬.h48¬(DetlefMueller)(LIBFormat)(1993)(France)(Version1.51)¬
HewlettPackardHP-48¬Treize¬0x1C2549DA¬80768¬.h48¬(HPCluboftheENSEA)(LIBFormat)(1998)(France)(Version1.0)¬
HewlettPackardHP-48¬Tricorder¬0x7BF7B0E9¬158¬.h48¬(VARFormat)(Yugoslavia)¬
HewlettPackardHP-48¬Tricorder¬0x84084F17¬158¬.h48¬(VARFormat)(199x)(Unknown)¬
HewlettPackardHP-48¬Vaders¬0x5B4069E9¬11549¬.h48¬(JoeErvin)(LIBFormat)(Yugoslavia)(Version2.1)¬
HewlettPackardHP-48¬Vaders¬0x636225B1¬6867¬.h48¬(199X)(JoeErvin)(LIBFormat)(Version1.1)¬
HewlettPackardHP-48¬Vaders¬0x9C9DDA4F¬6867¬.h48¬(JoeErvin)(LIBFormat)(199x)(Version1.1)¬
HewlettPackardHP-48¬Vaders¬0xA4BF9617¬11549¬.h48¬(JoeErvin)(LIBFormat)(199x)(Version2.1)¬
HewlettPackardHP-48¬Willy¬0x43BDB26E¬15921¬.h48¬(VARFormat)(199x)(Unknown)¬
HewlettPackardHP-48¬Xennon¬0x7CB2316C¬29615¬.h48¬(HPMad)(GX)(LIBFormat)(199x)(France)¬
HewlettPackardHP-48¬Zelda¬0x1249C0F2¬10669¬.h48¬(SunHP)(LIBFormat)(199x)(Version1-LevelEditor)(Beta)¬
