HewlettPackardHP-49¬Android¬0x58F8A3CD¬11433¬.h49¬(Jadeware)(VARFormat)(1998)¬
HewlettPackardHP-49¬Awari¬0x64E1B5C5¬4159¬.h49¬(GarthSweet-ArnaudAmiel)(LIBFormat)(1993)(2000)(Version1.2)¬
HewlettPackardHP-49¬Babal¬0x0526C68F¬5695¬.h49¬(199X)(U-FOOT)(LIBFormat)(Version0.1b)¬
HewlettPackardHP-49¬Battle¬0x51260B82¬3593¬.h49¬(HPRiP)(DIRFormat)(199x)¬
HewlettPackardHP-49¬Beaubourgproto¬0x673E1352¬15390¬.h49¬(HPCool)(DIRFormat)(1999)(France)(Prototype)¬
HewlettPackardHP-49¬Beaubourg¬0x4653C57E¬15390¬.h49¬(HPCool)(DIRFormat)(1999)(France)¬
HewlettPackardHP-49¬Beaubourg¬0xB9AC3A82¬15390¬.h49¬(HPCool)(DIRFormat)(1999)(France)¬
HewlettPackardHP-49¬BioRitmo¬0x005B9125¬2564¬.h49¬(DEACSoftware-)(LIBFormat)(2000)(Version2.01)¬
HewlettPackardHP-49¬Bioritmo¬0x1DE92170¬7573¬.h49¬(IgnacioPerez)(LIBFormat)(19xx)(Spain)(Version2.0)¬
HewlettPackardHP-49¬Bioritmo¬0xFFA46EDB¬2564¬.h49¬(DEACSoftware-DanteArony)(LIBFormat)(2000)(Version2.1)¬
HewlettPackardHP-49¬BlowUp49¬0x1F6E3EBD¬4575¬.h49¬(HPSam)(src)(DIRFormat)(2000)¬
HewlettPackardHP-49¬BlowUp49¬0x2359B815¬4841¬.h49¬(HPSam)(DIRFormat)(2000)¬
HewlettPackardHP-49¬BlowUp49¬0xDCA647EB¬4841¬.h49¬(HPSam)(DIRFormat)(2000)¬
HewlettPackardHP-49¬BrainWash¬0x580FF193¬10955¬.h49¬(xxxx)(HpRiP)(DIRFormat)(France)¬
HewlettPackardHP-49¬BrainWash¬0xA7F00E6D¬10955¬.h49¬(HpRiP)(DIRFormat)(19xx)(France)¬
HewlettPackardHP-49¬Bug¬0x73485B36¬1792¬.h49¬(TotoHP)(VARFormat)(2000)¬
HewlettPackardHP-49¬Bug¬0x8CB7A4CA¬1792¬.h49¬(TotoHP)(VARFormat)(2000)¬
HewlettPackardHP-49¬CocostoryTurbo¬0x25616E93¬17149¬.h49¬(HPSam)(DIRFormat)(2000)¬
HewlettPackardHP-49¬CocostoryTurbo¬0xDA9E916D¬17149¬.h49¬(HPSam)(DIRFormat)(2000)¬
HewlettPackardHP-49¬Columns¬0x290961CA¬5069¬.h49¬(Spartacus)(VARFormat)(1993)¬
HewlettPackardHP-49¬Columns¬0x59696010¬3065¬.h49¬(Spartacus)(VARFormat)(1993)(Alternate)¬
HewlettPackardHP-49¬Columns¬0xA6969FF0¬3065¬.h49¬(Spartacus)(VARFormat)(1993)(Alternate)¬
HewlettPackardHP-49¬Columns¬0xD6F69E36¬5069¬.h49¬(Spartacus)(VARFormat)(1993)¬
HewlettPackardHP-49¬Diamonds¬0x1FA1F675¬13791¬.h49¬(DougR.Cannon)(VARFormat)(1993)(Version2.0)¬
HewlettPackardHP-49¬Doom2¬0x13C5B662¬68672¬.h49¬(demo)(HPFool)(src)(DIRFormat)(199x)(France)¬
HewlettPackardHP-49¬Doom2¬0xD6F59DEE¬19917¬.h49¬(demo)(HPFool)(DIRFormat)(199x)(France)¬
HewlettPackardHP-49¬Doomdemo2¬0x290A6212¬19917¬.h49¬(HPFool)(DIRFormat)(France)(Yugoslavia)¬
HewlettPackardHP-49¬Drugwar¬0x74BAE8FC¬15057¬.h49¬(HPSam)(DIRFormat)(2000)(France)(Version2.0)¬
HewlettPackardHP-49¬Drugwar¬0x7AB9B77B¬14666¬.h49¬(HPSam)(DIRFormat)(2000)(Version2.0)¬
HewlettPackardHP-49¬Drugwar¬0x8B451704¬15057¬.h49¬(HPSam)(DIRFormat)(2000)(France)(Version2.0)¬
HewlettPackardHP-49¬Euro2049¬0x48D546EC¬6931¬.h49¬(HpRiP)(LIBFormat)(2000)¬
HewlettPackardHP-49¬Euro2049¬0xB72AB914¬6931¬.h49¬(HpRiP)(LIBFormat)(2000)¬
HewlettPackardHP-49¬FastBio¬0x6F585DF8¬11177¬.h49¬(DennisMartinez)(LIBFormat)(19xx)(France)(Version1.0)¬
HewlettPackardHP-49¬Freecell¬0x43BB13EF¬2709¬.h49¬(BertKnops)(LIBFormat)(19xx)(France)(Version1.0)¬
HewlettPackardHP-49¬FuraxBox49Proto¬0xA8716E9E¬7352¬.h49¬(HPCool)(LIBFormat)(19xx)¬
HewlettPackardHP-49¬FuraxBox49proto¬0x578E9162¬7352¬.h49¬(HPCool)(LIBFormat)(Yugoslavia)¬
HewlettPackardHP-49¬FuraxBox49¬0x707C2A49¬7349¬.h49¬(HPCool)(LIBFormat)(19xx)¬
HewlettPackardHP-49¬Hangman¬0x7DDFDF89¬16673¬.h49¬(HPSam)(DIRFormat)(2000)¬
HewlettPackardHP-49¬HapaMan¬0x26491DEC¬5158¬.h49¬(DavorJadrijevic)(DIRFormat)(Yugoslavia)(BadDump)¬
HewlettPackardHP-49¬HapaMan¬0xD9B6E214¬5158¬.h49¬(DavorJadrijevic)(DIRFormat)(19xx)(BadDump)¬
HewlettPackardHP-49¬HewlettPackardHP49B¬0x23931D57¬4194304¬.h49¬(HP)(2000)(Version1.19-5)¬
HewlettPackardHP-49¬Hoarder49¬0x37E6E9DA¬6482¬.h49¬(HpRiP)(LIBFormat)(2000)¬
HewlettPackardHP-49¬INTELfx¬0x293CDBFA¬5561¬.h49¬(HpRiP)(LIBFormat)(2000)¬
HewlettPackardHP-49¬IceCube¬0x37A6B9C9¬29449¬.h49¬(LilianPigallio&FlasHP)(DIRFormat)(1993)(Version1.1)¬
HewlettPackardHP-49¬IceCube¬0xC8594637¬29449¬.h49¬(LilianPigallio&FlasHP)(DIRFormat)(1993)(Version1.1)¬
HewlettPackardHP-49¬Inition¬0x6C46A359¬25856¬.h49¬(EricProvost)(DIRFormat)(1999)(France)¬
HewlettPackardHP-49¬Lemedit¬0x5D6CEDD3¬2569¬.h49¬(ChristophedeDichenin)(LIBFormat)(Yugoslavia)¬
HewlettPackardHP-49¬Lemedit¬0xA293122D¬2569¬.h49¬(ChristophedeDichenin)(LIBFormat)(19xx)¬
HewlettPackardHP-49¬Lemmings¬0x0130AF99¬10616¬.h49¬(ChristophedeDichenin)(LIBFormat)(Yugoslavia)¬
HewlettPackardHP-49¬Lemmings¬0xFECF5067¬10616¬.h49¬(ChristophedeDichenin)(LIBFormat)(19xx)¬
HewlettPackardHP-49¬Lupo¬0x3CE439AE¬6670¬.h49¬(HPSam)(DIRFormat)(2000)¬
HewlettPackardHP-49¬MLChess¬0x6EF7F217¬12481¬.h49¬(PeterOsterlund)(VARFormat)(2000)(Version1.13)¬
HewlettPackardHP-49¬MagicSquare¬0x53C46A16¬13241¬.h49¬(DouglasR.Cannon)(DIRFormat)(1994)¬
HewlettPackardHP-49¬MagicSquare¬0x609AD975¬18522¬.h49¬(DouglasR.Cannon)(SFormat)[src](1994)¬
HewlettPackardHP-49¬MagicSquare¬0x9F65268B¬18522¬.h49¬(DouglasR.Cannon)(src)(SFormat)(1994)¬
HewlettPackardHP-49¬Marelle49¬0x2D159276¬8870¬.h49¬(HPRiP)(LIBFormat)(2000)¬
HewlettPackardHP-49¬MineAuxDiamantsLa¬0x96A3E781¬12353¬.h49¬(LilianPigallio&FlasHP)(DIRFormat)(1994)(France)(Version1.11)¬
HewlettPackardHP-49¬MineauxDiamantsLa¬0x695C187F¬12353¬.h49¬(LilianPigallio&FlasHP)(DIRFormat)(1994)(France)(Version1.11)¬
HewlettPackardHP-49¬Monopoly¬0x0245DEB2¬17766¬.h49¬(HPSam)(LIBFormat)(1999)(France)(Version2)¬
HewlettPackardHP-49¬Monopoly¬0x64A0FD47¬18618¬.h49¬(HPSam)(DIRFormat)[src](1999)(France)(Version2)¬
HewlettPackardHP-49¬Monopoly¬0x9B5F02B9¬18618¬.h49¬(HPSam)(src)(DIRFormat)(1999)(France)(Version02)¬
HewlettPackardHP-49¬Monopoly¬0xFDBA214E¬17766¬.h49¬(HPSam)(LIBFormat)(1999)(France)(Version02)¬
HewlettPackardHP-49¬Mstmind¬0x2FCC523E¬4146¬.h49¬(HPSam)(src)(DIRFormat)(1999)(France)(Version1.0)¬
HewlettPackardHP-49¬Mstmind¬0x61A7413D¬3925¬.h49¬(HPSam)(LIBFormat)(1999)(France)(Version1.0)¬
HewlettPackardHP-49¬Noughts&Crosses¬0x6D1E8AFB¬6920¬.h49¬(JohnOlwoch)(LIBFormat)(2000)¬
HewlettPackardHP-49¬Noughts&Crosses¬0x92E17505¬6920¬.h49¬(JohnOlwoch)(LIBFormat)(2000)¬
HewlettPackardHP-49¬PacMan49¬0x2187CA57¬11869¬.h49¬(ChristophedeDichenin)(DIRFormat)(1991)(2000)¬
HewlettPackardHP-49¬PacmanPlus¬0xE260A2EF¬9199¬.h49¬(JaimeFernandoMeza)(DIRFormat)(2000)(Version3.1)¬
HewlettPackardHP-49¬Pacmanplus¬0x1D9F5D11¬9199¬.h49¬(JaimeFernandoMeza)(DIRFormat)(2000)(Version3.1)¬
HewlettPackardHP-49¬Phoenix¬0x2BE20A84¬9210¬.h49¬(VARFormat)(Yugoslavia)¬
HewlettPackardHP-49¬Phoenix¬0xD41DF57C¬9210¬.h49¬(VARFormat)(19xx)(Unknown)¬
HewlettPackardHP-49¬Poker¬0x3B0525DD¬13037¬.h49¬(HPSam)(src)(DIRFormat)(2000)(Version1.0)¬
HewlettPackardHP-49¬Poker¬0x4A93FF0B¬5687¬.h49¬(HPSam)(LIBFormat)(2000)(Version1.0)¬
HewlettPackardHP-49¬Poker¬0xB56C00F5¬5687¬.h49¬(HPSam)(LIBFormat)(2000)(Version1.0)¬
HewlettPackardHP-49¬Pong¬0x6D0B71EC¬2449¬.h49¬(EmmanuelVignon)(VARFormat)(2000)(Version0.1)¬
HewlettPackardHP-49¬Pong¬0x92F48E14¬2449¬.h49¬(EmmanuelVignon)(VARFormat)(2000)(Version0.1)¬
HewlettPackardHP-49¬Puissance4¬0x088FDF7F¬5590¬.h49¬(HPRiP)(LIBFormat)(2000)(France)¬
HewlettPackardHP-49¬Rom¬0x3FA25B57¬4194304¬.h49¬(E49Format)¬
HewlettPackardHP-49¬Serpiente3¬0x0724B613¬9602¬.h49¬(LIBFormat)(2000)¬
HewlettPackardHP-49¬Serpiente3¬0xF8DB49ED¬9602¬.h49¬(DanteArony)(LIBFormat)(2000)¬
HewlettPackardHP-49¬Shifty¬0x71C028FE¬6279¬.h49¬(MikeRovak)(DIRFormat)(2000)(Version1.0)¬
HewlettPackardHP-49¬Shifty¬0x8E3FD702¬6279¬.h49¬(MikeRovak)(DIRFormat)(2000)(Version1.0)¬
HewlettPackardHP-49¬Sillage¬0x41C4922E¬9485¬.h49¬(VialleSOFT)(VARFormat)(2000)(Version1.5)¬
HewlettPackardHP-49¬Sillage¬0xBE3B6DD2¬9485¬.h49¬(VialleSOFT)(VARFormat)(2000)(Version1.5)¬
HewlettPackardHP-49¬Skunk¬0x0F74F215¬13519¬.h49¬(DouglasR.Cannon-HPSam)(src)(DIRFormat)(1991)(Version2.0)¬
HewlettPackardHP-49¬Skunk¬0x14EA1643¬12712¬.h49¬(DouglasR.Cannon-HPSam)(LIBFormat)(1991)(Version2.0b)¬
HewlettPackardHP-49¬Skunk¬0x93A36957¬12987¬.h49¬(DouglasR.Cannon-HPSam)(LIBFormat)(1991)(Version2.0)¬
HewlettPackardHP-49¬Solitaire¬0x39780FE2¬4622¬.h49¬(xxxx)(HPRiP)(LIBFormat)(France)¬
HewlettPackardHP-49¬Solitaire¬0x64AECD02¬1982¬.h49¬(xxxx)(JohnOlwoch)(VARFormat)¬
HewlettPackardHP-49¬Solitaire¬0x7E8ABF0C¬33737¬.h49¬(JohnOlwoch)(SFormat)[src](Yugoslavia)¬
HewlettPackardHP-49¬Solitaire¬0x817540F4¬33737¬.h49¬(JohnOlwoch)(src)(SFormat)(19xx)¬
HewlettPackardHP-49¬Solitaire¬0x9B5132FE¬1982¬.h49¬(JohnOlwoch)(VARFormat)(19xx)¬
HewlettPackardHP-49¬Solitaire¬0xC687F01E¬4622¬.h49¬(HPRiP)(LIBFormat)(19xx)(France)¬
HewlettPackardHP-49¬Supercar49¬0x7906DA98¬16071¬.h49¬(Iki)(LIBFormat)(1993)(Version1.0)¬
HewlettPackardHP-49¬SysNibble¬0x1D6EF9BC¬4742¬.h49¬(RoccoHP)(LIBFormat)(Yugoslavia)(Version1.0)¬
HewlettPackardHP-49¬SysNibble¬0xE2910644¬4742¬.h49¬(RoccoHP)(LIBFormat)(19xx)(Version1.0)¬
HewlettPackardHP-49¬SysTron¬0x084AFE41¬3444¬.h49¬(xxxx)(RoccoHP)(DIRFormat)(France)(Version1.0)¬
HewlettPackardHP-49¬SysTron¬0xF7B501BF¬3444¬.h49¬(RoccoHP)(DIRFormat)(19xx)(France)(Version1.0)¬
HewlettPackardHP-49¬TennisHP¬0x1A79EA93¬2879¬.h49¬(Jadeware)(VARFormat)(1997)(Version1.0)¬
HewlettPackardHP-49¬TennisHP¬0xE586156D¬2879¬.h49¬(Jadeware)(VARFormat)(1997)(Version1.0)¬
HewlettPackardHP-49¬Tetris2¬0x0BB64134¬6764¬.h49¬(DMRH)(LIBFormat)(1999)(Version2.6)¬
HewlettPackardHP-49¬XwingRevenge¬0x51F058BE¬13720¬.h49¬(HPSB)(LIBFormat)(19xx)(France)(Version1r3)¬
HewlettPackardHP-49¬Zelda49Beta2demo¬0x5B518F65¬54431¬.h49¬(JulienMeyer)(VARFormat)(Yugoslavia)¬
HewlettPackardHP-49¬Zelda49¬0xA4AE709B¬54431¬.h49¬(demo)(JulienMeyer)(VARFormat)(19xx)¬
HewlettPackardHP-49¬ZeldaHP¬0x29C5AA2B¬42612¬.h49¬(ArnaudSchmitt)(VARFormat)(2000)(BadDump)(Version0.2)¬
HewlettPackardHP-49¬ZeldaHP¬0x5F4A93E8¬31853¬.h49¬(ArnaudSchmitt)(VARFormat)(1999)(France)(Version0.1)¬
HewlettPackardHP-49¬ZeldaHP¬0x6D1078F6¬42515¬.h49¬(ArnaudSchmitt)(VARFormat)(2000)(France)(BadDump)(Version0.2)¬
HewlettPackardHP-49¬ZeldaHP¬0xA0B56C18¬31853¬.h49¬(ArnaudSchmitt)(VARFormat)(1999)(France)(Version0.1)¬
HewlettPackardHP-49¬ZeldaHP¬0xD63A55D5¬42612¬.h49¬(ArnaudSchmitt)(VARFormat)(2000)(BadDump)(Version0.2)¬
