Homelab¬Aircomp16EPROMs¬0x3B827C19¬4096¬.hom¬(BosCoop)(1984)¬
Homelab¬Aircomp16EPROMs¬0xB7A06649¬4096¬.hom¬(BosCoop)(1984)¬
Homelab¬Awari¬0x19047CD6¬7315¬.hom¬(ImreSolti)(CALL$5000)(HTPFormat)(2005)¬
Homelab¬Befogas¬0x5F478D7B¬6369¬.hom¬(ImreSolti)(CALL$5000)(HTPFormat)(2004)(Version1.0)¬
Homelab¬Befogas¬0x9D4D1D09¬6413¬.hom¬(ImreSolti)(CALL$5000)(HTPFormat)(2005)(Version1.2)¬
Homelab¬BraiLab4EPROMs¬0x02323403¬4096¬.hom¬(Jozsef&EndreLukacs)(198x)¬
Homelab¬BraiLab4EPROMs¬0x36173FBC¬4096¬.hom¬(Jozsef&EndreLukacs)(198x)¬
Homelab¬BraiLab4EPROMs¬0x8A76BE04¬4096¬.hom¬(Jozsef&EndreLukacs)(198x)¬
Homelab¬BraiLab4EPROMs¬0xD3CDD108¬4096¬.hom¬(Jozsef&EndreLukacs)(198x)¬
Homelab¬BraiLab4EPROMs¬0xD4047885¬4096¬.hom¬(Jozsef&EndreLukacs)(198x)¬
Homelab¬Breaker¬0x1A6EFB32¬10755¬.hom¬(ImreSolti)(CALL$5000)(HTPFormat)(1985)¬
Homelab¬Csodalampak¬0x2A49F2B3¬5082¬.hom¬(ImreSolti)(CALL$5000)(HTPFormat)(2005)(Version1.0)¬
Homelab¬Csodalampak¬0x73829638¬5460¬.hom¬(ImreSolti)(CALL$5000)(HTPFormat)(2005)(Version1.1)¬
Homelab¬HanoiTornyai¬0x4A186D4B¬5982¬.hom¬(ImreSolti)(CALL$5000)(HTPFormat)(2005)¬
Homelab¬HanoiTornyai¬0x65A3761B¬6801¬.hom¬(ImreSolti)(CALL$5000)(HTPFormat)(2005)(Version02)¬
Homelab¬HomeLab2EPROMs¬0x10040235¬2048¬.hom¬(Jozsef&EndreLukacs)(1982)¬
Homelab¬HomeLab2EPROMs¬0x205365F7¬2048¬.hom¬(Jozsef&EndreLukacs)(1982)¬
Homelab¬HomeLab2EPROMs¬0x2E669D40¬2048¬.hom¬(Jozsef&EndreLukacs)(1982)¬
Homelab¬HomeLab2EPROMs¬0x696AF3C1¬2048¬.hom¬(Jozsef&EndreLukacs)(1982)¬
Homelab¬HomeLab2EPROMs¬0x69E57E8C¬2048¬.hom¬(Jozsef&EndreLukacs)(1982)¬
Homelab¬HomeLab2EPROMs¬0x6A5C915A¬4096¬.hom¬(Jozsef&EndreLukacs)(1982)¬
Homelab¬HomeLab2EPROMs¬0x97CBBE74¬2048¬.hom¬(Jozsef&EndreLukacs)(1982)¬
Homelab¬HomeLab3EPROMs¬0x6B90A8EA¬4096¬.hom¬(Jozsef&EndreLukacs)(1983)¬
Homelab¬HomeLab3EPROMs¬0xAB1B4AB0¬4096¬.hom¬(Jozsef&EndreLukacs)(1983)¬
Homelab¬HomeLab3EPROMs¬0xBCAC3C24¬4096¬.hom¬(Jozsef&EndreLukacs)(1983)¬
Homelab¬HomeLab3EPROMs¬0xBF67EFF9¬4096¬.hom¬(Jozsef&EndreLukacs)(1983)¬
Homelab¬HomeLab4EPROMs¬0x151D33E8¬4096¬.hom¬(Jozsef&EndreLukacs)(198x)¬
Homelab¬HomeLab4EPROMs¬0x39571AB1¬4096¬.hom¬(Jozsef&EndreLukacs)(198x)¬
Homelab¬HomeLab4EPROMs¬0xA549B2D4¬4096¬.hom¬(Jozsef&EndreLukacs)(198x)¬
Homelab¬HomeLab4EPROMs¬0xF4B77CA2¬4096¬.hom¬(Jozsef&EndreLukacs)(198x)¬
Homelab¬HomeLab4EPROMs¬0xF58EE39B¬2048¬.hom¬(Jozsef&EndreLukacs)(198x)¬
Homelab¬Jatekok00Tartalom¬0x2D3F0AE7¬888¬.hom¬(HTPFormat)(19xx)(Unknown)¬
Homelab¬Jatekok01MagyarorszagTerkep¬0x597F9EB2¬1885¬.hom¬(HTPFormat)(19xx)(Unknown)¬
Homelab¬Jatekok03Bujocska¬0x236E6B65¬1918¬.hom¬(HTPFormat)(19xx)(Unknown)¬
Homelab¬Jatekok09Amoba¬0x51434ED1¬2288¬.hom¬(HTPFormat)(19xx)(Unknown)¬
Homelab¬Jatekok10Kerek¬0x765884D0¬465¬.hom¬(HTPFormat)(19xx)(Unknown)¬
Homelab¬KarakterGenerator¬0xF9389463¬4076¬.hom¬(ImreSolti)(CALL$5000)(HTPFormat)(2004)¬
Homelab¬Kigyo¬0x5B480F76¬4239¬.hom¬(ImreSolti)(CALL$5000)(HTPFormat)(1984)¬
Homelab¬LogoSzerkesztoProgram¬0x26748FEA¬8945¬.hom¬(ImreSolti)(HTPFormat)(2004)¬
Homelab¬Lougras¬0xCB418AFC¬5080¬.hom¬(ImreSolti)(CALL$5000)(HTPFormat)(2005)(Version1.0)¬
Homelab¬PacMan¬0x304218B9¬16901¬.hom¬(ImreSolti)(CALL$5000)(HTPFormat)(2006)(Version1.1)¬
Homelab¬PacMan¬0x66E412C6¬23489¬.hom¬(ImreSolti)(CALL$5000)(HTPFormat)(2005)(Version1.0)(Beta)¬
Homelab¬PacMan¬0xEAB28B4D¬2048¬.hom¬(ImreSolti)(CALL$5000)(CHRFormat)(2006)(Version1.1)¬
Homelab¬SokoBan¬0x3C8AD66F¬14177¬.hom¬(ImreSolti)(CALL$5000)(HTPFormat)(2006)(Version1.2)¬
Homelab¬SokoBan¬0x60ED093B¬2048¬.hom¬(ImreSolti)(CALL$5000)(CHRFormat)(2006)(Version1.2)¬
Homelab¬SokoBan¬0xA11C74AF¬15869¬.hom¬(ImreSolti)(CALL$5000)(HTPFormat)(2006)(Version1.0)¬
Homelab¬Tetris¬0x52678E06¬13569¬.hom¬(ImreSolti)(CALL$4300)(HTPFormat)(2005)(Version2.1)¬
Homelab¬Tetris¬0x5DA61A0A¬2048¬.hom¬(ImreSolti)(CALL$4300)(CHRFormat)(2005)(Version2.1)¬
Homelab¬TieVadasz¬0x7454FF05¬4118¬.hom¬(ImreSolti)(CALL$5000)(HTPFormat)(1983)¬
Homelab¬Torpedo¬0x2CB91C77¬14335¬.hom¬(ImreSolti)(CALL$4300)(HTPFormat)(2005)(Version1.1)¬
Homelab¬Torpedo¬0xF79CCD5E¬14191¬.hom¬(ImreSolti)(CALL$4300)(HTPFormat)(2004)(Version1.0)¬
