IBMPCjr¬BlankJr¬0x53AE1A90¬384¬.ipj¬(BLANKJR,displayutility)(COMFormat)(1985)(Unknown)¬
IBMPCjr¬BlinkJr¬0x43035E5B¬4370¬.ipj¬(EXEFormat)(1986)(Unknown)¬
IBMPCjr¬BlinkJr¬0x8734BAFE¬4370¬.ipj¬(EXEFormat)(1986)(Unknown)¬
IBMPCjr¬CartridgeBASIC¬0x9AFF6BB4¬33280¬.ipj¬(Microsoft)(JRCFormat)(1983)¬
IBMPCjr¬Comrest&Comswap¬0xB567947A¬1792¬.ipj¬(COMportutilities)(EXEFormat)(1986)(Unknown)¬
IBMPCjr¬Comrest&Comswap¬0xC1E7ECFE¬1792¬.ipj¬(COMportutilities)(EXEFormat)(1986)(Unknown)¬
IBMPCjr¬Crossfire¬0x878952C0¬8704¬.ipj¬(On-LineSystems)(JRCFormat)(1982)¬
IBMPCjr¬DAE¬0x9DBB418F¬53097¬.ipj¬(Dewar,Rob)(daed,texteditor)(COMFormat)(1985)(Version6.0)¬
IBMPCjr¬DOSKnows¬0x698F4A4F¬5376¬.ipj¬(dosknows)(EXEFormat)(1986)(Unknown)¬
IBMPCjr¬DallasSemiconductor1216EDriversPackage¬0x0545D4F5¬13814¬.ipj¬(Brutman,Michael)(CFormat)(2003)¬
IBMPCjr¬DallasSemiconductor1216EDriversPackage¬0x1744DEC6¬2560¬.ipj¬(Brutman,Michael)(EXEFormat)(2003)¬
IBMPCjr¬DallasSemiconductor1216EDriversPackage¬0x2006DA4A¬7035¬.ipj¬(Brutman,Michael)(EXEFormat)(2003)¬
IBMPCjr¬DallasSemiconductor1216EDriversPackage¬0x903E58D7¬10766¬.ipj¬(Brutman,Michael)(ASMFormat)(2003)¬
IBMPCjr¬DallasSemiconductor1216EDriversPackage¬0xC000C0B9¬240¬.ipj¬(Brutman,Michael)(COMFormat)(2003)¬
IBMPCjr¬Dev¬0xC22AE705¬1024¬.ipj¬(EXEFormat)(1987)(Unknown)¬
IBMPCjr¬DiskImageTransferUtility¬0x77B10BC3¬6065¬.ipj¬(Mirza,Fauzan)(FW)(CFormat)(1994)(Version1.0)¬
IBMPCjr¬DiskImageTransferUtility¬0xA096E139¬11300¬.ipj¬(Mirza,Fauzan)(FW)(EXEFormat)(1994)(Version1.0)¬
IBMPCjr¬Dots¬0x4EB9C57B¬2193¬.ipj¬(Fastie,Will-Brutman,Michael)(dots-2,speechadaptersidecardemo)(BASFormat)(1985)¬
IBMPCjr¬IBMPCjrColorPaint¬0x9E444889¬65536¬.ipj¬(IBM)(JRCFormat)(1984)¬
IBMPCjr¬JRCONFIG¬0x1CFFBD50¬2776¬.ipj¬(Newcomb,Larry)(COMFormat)(1988)(Sweden)(Version2.14)¬
IBMPCjr¬JRCONFIG¬0x699D2E3E¬2048¬.ipj¬(Newcomb,Larry)(EXEFormat)(1988)(Sweden)(Version2.14)¬
IBMPCjr¬JRCONFIG¬0x8AA79FE5¬499¬.ipj¬(Newcomb,Larry)(SYSFormat)(1988)(Sweden)(Version2.14)¬
IBMPCjr¬JRCONFIG¬0x98D26097¬1247¬.ipj¬(Newcomb,Larry)(COMFormat)(1988)(Sweden)(Version2.14)¬
IBMPCjr¬JRCONFIG¬0x9C8752E7¬208¬.ipj¬(Newcomb,Larry)(SYSFormat)(1988)(Sweden)(Version2.14)¬
IBMPCjr¬JRCONFIG¬0x9D1CC4DF¬9328¬.ipj¬(Newcomb,Larry)(EXEFormat)(1988)(Sweden)(Version2.14)¬
IBMPCjr¬JRCONFIG¬0xCCF2861A¬256¬.ipj¬(Newcomb,Larry)(COMFormat)(1988)(Sweden)(Version2.14)¬
IBMPCjr¬JRCONFIG¬0xD0E0468F¬3157¬.ipj¬(Newcomb,Larry)(NRDFormat)(1988)(Sweden)(Version2.14)¬
IBMPCjr¬JRCONFIG¬0xD7E9ADA1¬3150¬.ipj¬(Newcomb,Larry)(DSKFormat)(1988)(Sweden)(Version2.14)¬
IBMPCjr¬JrDraw¬0xF48F60DB¬5504¬.ipj¬(Bedick,Robert)(JR-DRAW,paintprogram)(BASFormat)(19xx)¬
IBMPCjr¬LPTx¬0xC608A0EF¬5042¬.ipj¬(DiVecchio,Mark)(COMFormat)(1986)(Version4.00)¬
IBMPCjr¬MemMap¬0x81770FDF¬9137¬.ipj¬(Glynn,EarlF.)(PASFormat)(1989)(Version02)¬
IBMPCjr¬MemMap¬0xA4E76442¬6128¬.ipj¬(Glynn,EarlF.)(EXEFormat)(1989)(Version02)¬
IBMPCjr¬MineShaft¬0x3D3FC782¬8704¬.ipj¬(JRCFormat)(Sierra)(1983)¬
IBMPCjr¬Mouser¬0x17FEDF8D¬8704¬.ipj¬(GebelliSoftware)(JRCFormat)(1983)¬
IBMPCjr¬PCTALKIII¬0x740F4BA1¬34847¬.ipj¬(Fluegelman,Andrew-HeadlandsPress)(FW)(pc-talk,terminalprogram)(BASFormat)(1983)¬
IBMPCjr¬PCjrCartridgeDumper¬0x4A909E4B¬16330¬.ipj¬(Brutman,Michael)(EXEFormat)(2003)(Version1.0)¬
IBMPCjr¬PCjrCartridgeDumper¬0xC4FD93AB¬5955¬.ipj¬(Brutman,Michael)(CPPFormat)(2003)(Version1.0)¬
IBMPCjr¬Parallel¬0x38312D2B¬772¬.ipj¬(Brutman,Michael)(parallel,parallelportutility)(BASFormat)(2003)¬
IBMPCjr¬Refresh¬0x7D3032A4¬1152¬.ipj¬(Meister,WolfgangK.)(COMFormat)(1985)(PublicDomain)¬
IBMPCjr¬ScubaVenture¬0x7CD8CF3F¬8704¬.ipj¬(GebelliSoftware)(JRCFormat)(1983)¬
IBMPCjr¬Strings¬0x223A2E43¬708¬.ipj¬(Brutman,Michael)(strings,extendedvideodemo)(BASFormat)(19xx)¬
IBMPCjr¬Trek¬0xEA9692F4¬54273¬.ipj¬(McLawhorn,Carl)(pdtrek25)(EXEFormat)(1986)(PublicDomain)(Version2.5)¬
