IBMPCCompatible¬1869¬0x9AF274D0¬1474560¬.ipc¬(MaxDesign)(cpcodebook)(IMAFormat)(1992)(Germany)(Disk01)¬
IBMPCCompatible¬1869¬0xCE359B07¬1474560¬.ipc¬(MaxDesign)(cpcodebook)(IMAFormat)(1992)(Germany)(Disk02)¬
IBMPCCompatible¬4DSportsBoxing¬0xFFF5E898¬737280¬.ipc¬(DSI)(IMAFormat)(19xx)¬
IBMPCCompatible¬A10TankKiller¬0xA65CEEC8¬737280¬.ipc¬(Dynamix)(IMAFormat)(1990)(Version1.1)(Disk02)¬
IBMPCCompatible¬A10TankKiller¬0xAEE45761¬737280¬.ipc¬(Dynamix)(IMAFormat)(1990)(Version1.1)(Disk01)¬
IBMPCCompatible¬A4Networks¬0x2BD82F92¬1474560¬.ipc¬(NETWOAL3013)(IMAFormat)(Infogrames)(1995)(Disk03)¬
IBMPCCompatible¬A4Networks¬0x61498D6C¬1474560¬.ipc¬(NETWOAL3014)(IMAFormat)(Infogrames)(1995)(Disk04)¬
IBMPCCompatible¬A4Networks¬0x7AA79431¬1474560¬.ipc¬(NETWOAL3015)(IMAFormat)(Infogrames)(1995)(Disk05)¬
IBMPCCompatible¬A4Networks¬0xC158132A¬1474560¬.ipc¬(NETWOAL3011)(IMAFormat)(Infogrames)(1995)(Disk01)¬
IBMPCCompatible¬A4Networks¬0xE4D7EBA2¬1474560¬.ipc¬(NETWOAL3012)(IMAFormat)(Infogrames)(1995)(Disk02)¬
IBMPCCompatible¬ALineInTheSand¬0xD526C959¬737280¬.ipc¬(TSR-StrategicSimulations,Inc)(SANDV1-0)(DOS)(IMAFormat)(1992)(Version1.0)¬
IBMPCCompatible¬ATrainConstructionSet¬0xFA4F2BBD¬1474560¬.ipc¬(Maxis)(IMAFormat)(1992)¬
IBMPCCompatible¬ATrain¬0x019F57FD¬737280¬.ipc¬(Artdink-Maxis)(IMAFormat)(1992)(Disk01)¬
IBMPCCompatible¬ATrain¬0x1A07555B¬368640¬.ipc¬(Artdink-Maxis)(IMAFormat)(1992)(Disk06)¬
IBMPCCompatible¬ATrain¬0x1CF39AAA¬368640¬.ipc¬(Artdink-Maxis)(IMAFormat)(1992)(Disk05)¬
IBMPCCompatible¬ATrain¬0x25D956D6¬368640¬.ipc¬(Artdink-Maxis)(IMAFormat)(1992)(Disk02)¬
IBMPCCompatible¬ATrain¬0x2C2E5ECA¬737280¬.ipc¬(Artdink-Maxis)(IMAFormat)(1992)(Disk02)¬
IBMPCCompatible¬ATrain¬0x504F4E3F¬368640¬.ipc¬(Artdink-Maxis)(IMAFormat)(1992)(Disk01)¬
IBMPCCompatible¬ATrain¬0x78245196¬368640¬.ipc¬(Artdink-Maxis)(IMAFormat)(1992)(Disk04)¬
IBMPCCompatible¬ATrain¬0xEE5C7A7C¬368640¬.ipc¬(Artdink-Maxis)(IMAFormat)(1992)(Disk03)¬
IBMPCCompatible¬ATrain¬0xF4423443¬737280¬.ipc¬(Artdink-Maxis)(IMAFormat)(1992)(Disk03)¬
IBMPCCompatible¬AV8BHarrierAssault¬0x8DA8A6BA¬1474560¬.ipc¬(DomarkGroupLtd.)(AV8B1)(IMAFormat)(1992)(Disk01)¬
IBMPCCompatible¬AV8BHarrierAssault¬0xD837449A¬1474560¬.ipc¬(DomarkGroupLtd.)(AV8B2)(IMAFormat)(1992)(Disk02)¬
IBMPCCompatible¬ActionFighter¬0x3CCDD941¬737280¬.ipc¬(Kixx)(IMAFormat)(19xx)¬
IBMPCCompatible¬AdvancedDungeons&DragonsWarOfTheLance¬0x53C950FA¬368640¬.ipc¬(StrategicSimulations,Inc.-TSR,Inc.)(LANCE)(IMAFormat)(1989)(Disk02)¬
IBMPCCompatible¬AdvancedDungeons&DragonsWarOfTheLance¬0xAFEC175A¬368640¬.ipc¬(StrategicSimulations,Inc.-TSR,Inc.)(LANCE)(IMAFormat)(1989)(Disk01)¬
IBMPCCompatible¬AdventuresOfWillyBeamish¬0x14DE4D9F¬1228800¬.ipc¬(Dynamix)(WILLY1)(IMAFormat)(1991)(Disk01)¬
IBMPCCompatible¬AdventuresOfWillyBeamish¬0x43C0A0ED¬1228800¬.ipc¬(Dynamix)(WILLY4)(IMAFormat)(1991)(Disk04)¬
IBMPCCompatible¬AdventuresOfWillyBeamish¬0x520C5F48¬1228800¬.ipc¬(Dynamix)(WILLY6)(IMAFormat)(1991)(Disk06)¬
IBMPCCompatible¬AdventuresOfWillyBeamish¬0x593D9FED¬1228800¬.ipc¬(Dynamix)(WILLY3)(IMAFormat)(1991)(Disk03)¬
IBMPCCompatible¬AdventuresOfWillyBeamish¬0xB2AB99E6¬1228800¬.ipc¬(Dynamix)(WILLY2)(IMAFormat)(1991)(Disk02)¬
IBMPCCompatible¬AdventuresOfWillyBeamish¬0xC642E2BB¬1228800¬.ipc¬(Dynamix)(WILLY5)(IMAFormat)(1991)(Disk05)¬
IBMPCCompatible¬AdventuresOfWillyBeamish¬0xE7F4633A¬1228800¬.ipc¬(Dynamix)(WILLY7)(IMAFormat)(1991)(Disk07)¬
IBMPCCompatible¬AirborneRanger¬0xD8495223¬737280¬.ipc¬(MicrproseSoftware,Inc.)(IMAFormat)(1987)¬
IBMPCCompatible¬Aladdin¬0xB113B62B¬1474560¬.ipc¬(VirginInteractive)(cpdocprotection)(IMAFormat)(1994)(Disk01)¬
IBMPCCompatible¬Aladdin¬0xDF5A24DB¬1474560¬.ipc¬(VirginInteractive)(cpdocprotection)(IMAFormat)(1994)(Disk02)¬
IBMPCCompatible¬Aladdin¬0xF554ACC0¬1474560¬.ipc¬(VirginInteractive)(cpdocprotection)(IMAFormat)(1994)(Disk03)¬
IBMPCCompatible¬AloneInTheDark¬0x52F20223¬1474560¬.ipc¬(cpcodebook)(IMAFormat)(Infogrames)(1992)(France)(Disk03)¬
IBMPCCompatible¬AloneInTheDark¬0x73299A22¬1474560¬.ipc¬(cpcodebook)(IMAFormat)(Infogrames)(1992)(France)(Disk02)¬
IBMPCCompatible¬AloneInTheDark¬0x86B5E021¬1474560¬.ipc¬(cpcodebook)(IMAFormat)(Infogrames)(1992)(France)(Disk01)¬
IBMPCCompatible¬AloneInTheDark¬0x8CD64CF1¬1474560¬.ipc¬(cpcodebook)(IMAFormat)(Infogrames)(1992)(France)(Disk04)¬
IBMPCCompatible¬AmericanRevolt¬0x63943662¬1474560¬.ipc¬(BullfrogProductions)(Syndicatedatadisk)(IMAFormat)(1993)¬
IBMPCCompatible¬AncientArtOfWarAtSea¬0x46FA1CD4¬368640¬.ipc¬(BroderbundSoftware,Inc.-DomarkLtd.)(AAWAS4.0)(IMAFormat)(1988)(Disk01)¬
IBMPCCompatible¬AncientArtOfWarAtSea¬0x9473000B¬368640¬.ipc¬(BroderbundSoftware,Inc.-DomarkLtd.)(AAWAS4.0)(IMAFormat)(1988)(Disk02)¬
IBMPCCompatible¬AncientArtOfWarAtSea¬0xD8771DFB¬737280¬.ipc¬(BroderbundSoftware,Inc.-DomarkLtd.)(AAWAS4.0)(IMAFormat)(1988)¬
IBMPCCompatible¬Archipelagos¬0x2E92BCCA¬737280¬.ipc¬(Logotron)(cpmanual)(IMAFormat)(1989)¬
IBMPCCompatible¬BardsTale2TheDestinyKnight¬0xF49E2DD1¬737280¬.ipc¬(DKBOOT)(IMAFormat)(ElectronicArts)(1988)¬
IBMPCCompatible¬BardsTaleTalesOfTheUnknown¬0xC920412D¬737280¬.ipc¬(IMAFormat)(ElectronicArts)(1987)¬
IBMPCCompatible¬BattleIsle¬0x0591975E¬1474560¬.ipc¬(BlueByte)(Start)(IMAFormat)(1991)(Germany)(Disk01)¬
IBMPCCompatible¬BattleIsle¬0xF6B41740¬1474560¬.ipc¬(BlueByte)(VGA)(VGA)(IMAFormat)(1991)(Germany)(Disk02)¬
IBMPCCompatible¬BattleIsle¬0xFE9F3D39¬1474560¬.ipc¬(BlueByte)(EGA)(EGA)(IMAFormat)(1991)(Germany)(Disk03)¬
IBMPCCompatible¬BeneathASteelSky¬0x0B2DF06F¬1474560¬.ipc¬(VirginInteractive)(IMAFormat)(1994)(France)(Disk04)¬
IBMPCCompatible¬BeneathASteelSky¬0x49C4E105¬1474560¬.ipc¬(VirginInteractive)(IMAFormat)(1994)(France)(Disk02)¬
IBMPCCompatible¬BeneathASteelSky¬0x675693E5¬1474560¬.ipc¬(VirginInteractive)(IMAFormat)(1994)(France)(Disk05)¬
IBMPCCompatible¬BeneathASteelSky¬0x6B5E3247¬1474560¬.ipc¬(VirginInteractive)(IMAFormat)(1994)(France)(Disk01)¬
IBMPCCompatible¬BeneathASteelSky¬0x902136FD¬1474560¬.ipc¬(VirginInteractive)(IMAFormat)(1994)(France)(Disk03)¬
IBMPCCompatible¬BeneathASteelSky¬0xC7EC313F¬1474560¬.ipc¬(VirginInteractive)(IMAFormat)(1994)(France)(Disk06)¬
IBMPCCompatible¬BeverlyHillsCop¬0x1ECC725F¬368640¬.ipc¬(Tynesoft-ParamountPictures)(BHC)(IMAFormat)(1990)(Disk01)¬
IBMPCCompatible¬BeverlyHillsCop¬0x5FDD2E69¬368640¬.ipc¬(Tynesoft-ParamountPictures)(BHC)(IMAFormat)(1990)(Disk03)¬
IBMPCCompatible¬BeverlyHillsCop¬0xB91BAFEB¬368640¬.ipc¬(Tynesoft-ParamountPictures)(BHC)(IMAFormat)(1990)(Disk01)¬
IBMPCCompatible¬BeverlyHillsCop¬0xBAE6F192¬368640¬.ipc¬(Tynesoft-ParamountPictures)(BHC)(IMAFormat)(1990)(Disk02)¬
IBMPCCompatible¬BeverlyHillsCop¬0xDA324D0F¬368640¬.ipc¬(Tynesoft-ParamountPictures)(BHC)(IMAFormat)(1990)(Disk02)¬
IBMPCCompatible¬BigDealAnteUpAtTheFridayNightPokerClub¬0x11A17F8E¬737280¬.ipc¬(ComputerEasy)(IMAFormat)(1990)(Disk01)¬
IBMPCCompatible¬BigDealAnteUpAtTheFridayNightPokerClub¬0x290CFA6F¬368640¬.ipc¬(ComputerEasy)(IMAFormat)(1990)(Disk02)¬
IBMPCCompatible¬BigDealAnteUpAtTheFridayNightPokerClub¬0x352E2269¬368640¬.ipc¬(ComputerEasy)(IMAFormat)(1990)(Disk01)¬
IBMPCCompatible¬BigDealAnteUpAtTheFridayNightPokerClub¬0x3D322DCA¬368640¬.ipc¬(ComputerEasy)(IMAFormat)(1990)(Disk04)¬
IBMPCCompatible¬BigDealAnteUpAtTheFridayNightPokerClub¬0x7219AF15¬368640¬.ipc¬(ComputerEasy)(IMAFormat)(1990)(Disk03)¬
IBMPCCompatible¬BigDealAnteUpAtTheFridayNightPokerClub¬0x9138A1EE¬737280¬.ipc¬(ComputerEasy)(IMAFormat)(1990)(Disk02)¬
IBMPCCompatible¬BigDealGinKingCribbageKing¬0x11D935E3¬368640¬.ipc¬(TheSoftwareToolworks)(IMAFormat)(1989)(Disk02)¬
IBMPCCompatible¬BigDealGinKingCribbageKing¬0x923A431E¬368640¬.ipc¬(TheSoftwareToolworks)(CRIBGIN_102)(IMAFormat)(1989)(Disk01)¬
IBMPCCompatible¬BigDealTrumpCastle¬0x0D5EB0A9¬368640¬.ipc¬(IntraCorp,Inc.)(cpcodecard)(IMAFormat)(1988)(Version1.5)(Disk02)¬
IBMPCCompatible¬BigDealTrumpCastle¬0x3CDC1A89¬737280¬.ipc¬(IntraCorp,Inc.)(cpcodecard)(IMAFormat)(1988)(Version1.5)¬
IBMPCCompatible¬BigDealTrumpCastle¬0xF335C0DD¬368640¬.ipc¬(IntraCorp,Inc.)(cpcodecard)(IMAFormat)(1988)(Version1.5)(Disk01)¬
IBMPCCompatible¬Bloodstone¬0x95C9D2CD¬1474560¬.ipc¬(Mindcraft)(cpdocprotection)(IMAFormat)(1994)(Disk01)¬
IBMPCCompatible¬Bloodstone¬0xAF5C6F85¬1474560¬.ipc¬(Mindcraft)(cpdocprotection)(IMAFormat)(1994)(Disk02)¬
IBMPCCompatible¬BuckRogersCountdownToDoomsday¬0x0C4C1A1E¬368640¬.ipc¬(StrategicSimulations,Inc.-TSR,Inc.)(IMAFormat)(1990)(Disk02)¬
IBMPCCompatible¬BuckRogersCountdownToDoomsday¬0x7A71B302¬368640¬.ipc¬(StrategicSimulations,Inc.-TSR,Inc.)(IMAFormat)(1990)(Disk03)¬
IBMPCCompatible¬BuckRogersCountdownToDoomsday¬0xB5CEF79D¬368640¬.ipc¬(StrategicSimulations,Inc.-TSR,Inc.)(IMAFormat)(1990)(Disk01)¬
IBMPCCompatible¬BundesligaManagerHattrick¬0xBD9D3F22¬737280¬.ipc¬(Editor)(IMAFormat)(1994)(2000)(Germany)(Disk02)¬
IBMPCCompatible¬BundesligaManagerHattrick¬0xD40EE00A¬1474560¬.ipc¬(IMAFormat)(1994)(2000)(Germany)(Disk01)¬
IBMPCCompatible¬BuzzAldrinsRaceIntoSpace¬0x18D4FDA6¬1474560¬.ipc¬(Interplay)(DataDisk1)(cpdocprotection)(IMAFormat)(1992)(Disk02)¬
IBMPCCompatible¬BuzzAldrinsRaceIntoSpace¬0x311802D0¬1474560¬.ipc¬(Interplay)(DataDisk5)(cpdocprotection)(IMAFormat)(1992)(Disk06)¬
IBMPCCompatible¬BuzzAldrinsRaceIntoSpace¬0x515FA80E¬1474560¬.ipc¬(Interplay)(Startup)(cpdocprotection)(IMAFormat)(1992)(Disk01)¬
IBMPCCompatible¬BuzzAldrinsRaceIntoSpace¬0x5543C2F2¬1474560¬.ipc¬(Interplay)(DataDisk3)(cpdocprotection)(IMAFormat)(1992)(Disk04)¬
IBMPCCompatible¬BuzzAldrinsRaceIntoSpace¬0x6DB1C98C¬1474560¬.ipc¬(Interplay)(DataDisk6)(cpdocprotection)(IMAFormat)(1992)(Disk07)¬
IBMPCCompatible¬BuzzAldrinsRaceIntoSpace¬0x7328F2B4¬1474560¬.ipc¬(Interplay)(DataDisk2)(cpdocprotection)(IMAFormat)(1992)(Disk03)¬
IBMPCCompatible¬BuzzAldrinsRaceIntoSpace¬0xDAF47E6B¬1474560¬.ipc¬(Interplay)(DataDisk4)(cpdocprotection)(IMAFormat)(1992)(Disk05)¬
IBMPCCompatible¬CaliforniaGamesII¬0x58EAEF7E¬737280¬.ipc¬(Epyx)(IMAFormat)(1991)(Version1.2.1)(Disk01)¬
IBMPCCompatible¬CaliforniaGamesII¬0xE16E5BD6¬737280¬.ipc¬(Epyx)(IMAFormat)(1991)(Version1.2.1)(Disk02)¬
IBMPCCompatible¬CampaignTactical&StrategicWarSimulation¬0x31722CB3¬737280¬.ipc¬(EmpireSoftware)(IMAFormat)(1992)(Disk01)¬
IBMPCCompatible¬CampaignTactical&StrategicWarSimulation¬0xCA8E19A4¬737280¬.ipc¬(EmpireSoftware)(IMAFormat)(1992)(Disk02)¬
IBMPCCompatible¬ChampionsOfKrynn¬0x4807F9F4¬1474560¬.ipc¬(WizardWorks)(COKHDVER1_2)(cpmanual)(IMAFormat)(1994)(Version1.2)¬
IBMPCCompatible¬ChampionshipManager¬0x39F4FFC2¬737280¬.ipc¬(DomarkSoftware)(cpdocs)(IMAFormat)(1993)(Disk02)¬
IBMPCCompatible¬ChampionshipManager¬0x4DD15100¬737280¬.ipc¬(DomarkSoftware)(cpdocs)(IMAFormat)(1993)(Disk01)¬
IBMPCCompatible¬CodeNameIceman¬0x12DD7D4A¬368640¬.ipc¬(IMAFormat)(Sierra)(1989)(Disk06)¬
IBMPCCompatible¬CodeNameIceman¬0x2D350FC1¬368640¬.ipc¬(IMAFormat)(Sierra)(1989)(Disk03)¬
IBMPCCompatible¬CodeNameIceman¬0x35077815¬368640¬.ipc¬(IMAFormat)(Sierra)(1989)(Disk01)¬
IBMPCCompatible¬CodeNameIceman¬0x5D1700B5¬368640¬.ipc¬(IMAFormat)(Sierra)(1989)(Disk02)¬
IBMPCCompatible¬CodeNameIceman¬0x892C9C00¬368640¬.ipc¬(IMAFormat)(Sierra)(1989)(Disk05)¬
IBMPCCompatible¬CodeNameIceman¬0x8EACB30E¬737280¬.ipc¬(IMAFormat)(Sierra)(1989)(Disk04)¬
IBMPCCompatible¬CodeNameIceman¬0xBD9E95DF¬368640¬.ipc¬(IMAFormat)(Sierra)(1989)(Disk08)¬
IBMPCCompatible¬CodeNameIceman¬0xC23B095E¬737280¬.ipc¬(IMAFormat)(Sierra)(1989)(Disk01)¬
IBMPCCompatible¬CodeNameIceman¬0xCC4E2DC2¬368640¬.ipc¬(IMAFormat)(Sierra)(1989)(Disk09)¬
IBMPCCompatible¬CodeNameIceman¬0xED67BD99¬368640¬.ipc¬(IMAFormat)(Sierra)(1989)(Disk04)¬
IBMPCCompatible¬CodeNameIceman¬0xEEB00839¬737280¬.ipc¬(IMAFormat)(Sierra)(1989)(Disk02)¬
IBMPCCompatible¬CodeNameIceman¬0xFB72AAB7¬368640¬.ipc¬(IMAFormat)(Sierra)(1989)(Disk07)¬
IBMPCCompatible¬CodeNameIceman¬0xFE1ECF82¬737280¬.ipc¬(IMAFormat)(Sierra)(1989)(Disk03)¬
IBMPCCompatible¬ColonelsBequest¬0x1E6C2F9B¬737280¬.ipc¬(IMAFormat)(Sierra)(1989)(Disk03)¬
IBMPCCompatible¬ColonelsBequest¬0x558C812D¬737280¬.ipc¬(IMAFormat)(Sierra)(1989)(Disk01)¬
IBMPCCompatible¬ColonelsBequest¬0x61663864¬737280¬.ipc¬(IMAFormat)(Sierra)(1989)(Disk02)¬
IBMPCCompatible¬ColonelsBequest¬0x77D189BD¬368640¬.ipc¬(IMAFormat)(Sierra)(1989)(Disk10)¬
IBMPCCompatible¬ColonelsBequest¬0x793AF3E9¬368640¬.ipc¬(IMAFormat)(Sierra)(1989)(Disk02)¬
IBMPCCompatible¬ColonelsBequest¬0xA35399E0¬737280¬.ipc¬(IMAFormat)(Sierra)(1989)(Disk04)¬
IBMPCCompatible¬ColonelsBequest¬0xB50D5D25¬368640¬.ipc¬(IMAFormat)(Sierra)(1989)(Disk04)¬
IBMPCCompatible¬ColonelsBequest¬0xB8BADBD5¬368640¬.ipc¬(IMAFormat)(Sierra)(1989)(Disk09)¬
IBMPCCompatible¬ColonelsBequest¬0xC25E531D¬368640¬.ipc¬(IMAFormat)(Sierra)(1989)(Disk05)¬
IBMPCCompatible¬ColonelsBequest¬0xEE0C8B6F¬368640¬.ipc¬(IMAFormat)(Sierra)(1989)(Disk08)¬
IBMPCCompatible¬ColonelsBequest¬0xEEC57CD1¬368640¬.ipc¬(IMAFormat)(Sierra)(1989)(Disk07)¬
IBMPCCompatible¬ColonelsBequest¬0xF0DB56DE¬368640¬.ipc¬(IMAFormat)(Sierra)(1989)(Disk03)¬
IBMPCCompatible¬ColonelsBequest¬0xF19693F3¬368640¬.ipc¬(IMAFormat)(Sierra)(1989)(Disk06)¬
IBMPCCompatible¬ColonelsBequest¬0xF45683E3¬368640¬.ipc¬(IMAFormat)(Sierra)(1989)(Disk01)¬
IBMPCCompatible¬ColossusBackgammon¬0xFA65E86F¬737280¬.ipc¬(CDSSoftware)(COLOSSUS)(cpmanual)(IMAFormat)(19xx)(MultiLanguage05)¬
IBMPCCompatible¬ColossusBridge¬0x16D3D685¬737280¬.ipc¬(CDSSoftware)(BRIDGE)(cpmanual)(IMAFormat)(19xx)(MultiLanguage05)¬
IBMPCCompatible¬ColossusChessX¬0x2CEDB1E9¬737280¬.ipc¬(CDSSoftware)(CHESSX)(cpmanual)(IMAFormat)(19xx)(MultiLanguage05)¬
IBMPCCompatible¬ColossusDraughts¬0x0C5062AF¬737280¬.ipc¬(CDSSoftware)(COLOSSUS)(cpmanual)(IMAFormat)(19xx)(MultiLanguage05)¬
IBMPCCompatible¬ComancheMissionDisk1¬0x0B438ABB¬1474560¬.ipc¬(COMANCHE)(IMAFormat)(1993)(11)(Germany)(Disk03)¬
IBMPCCompatible¬ComancheMissionDisk1¬0x211DA07B¬1474560¬.ipc¬(COMANCHE)(IMAFormat)(1993)(11)(Germany)(Disk02)¬
IBMPCCompatible¬ComancheMissionDisk1¬0x6BAAC6C6¬1474560¬.ipc¬(COMANCHE)(IMAFormat)(1993)(11)(Germany)(Disk01)¬
IBMPCCompatible¬ComancheOperationWhiteLightning¬0x1B3833E6¬1474560¬.ipc¬(COMANCHE)(IMAFormat)(1992)(11)(Germany)(Disk03)¬
IBMPCCompatible¬CommandHQ¬0xCA014F55¬737280¬.ipc¬(MicroproseSoftware,Inc.)(ICHQTANA01)(IMAFormat)(1990)¬
IBMPCCompatible¬Conquerer¬0x7F0F7AC4¬368640¬.ipc¬(RainbowArts)(vping_pong)(IMAFormat)(1990)¬
IBMPCCompatible¬ConquestsOfCamelotTheSearchForTheGrail¬0x11575676¬368640¬.ipc¬(ARTHUR#7)(IMAFormat)(Sierra)(1989)(Disk07)¬
IBMPCCompatible¬ConquestsOfCamelotTheSearchForTheGrail¬0x172859D5¬368640¬.ipc¬(ARTHUR#10)(IMAFormat)(Sierra)(1989)(Disk10)¬
IBMPCCompatible¬ConquestsOfCamelotTheSearchForTheGrail¬0x3201C5C9¬368640¬.ipc¬(ARTHUR#1)(IMAFormat)(Sierra)(1989)(Disk01)¬
IBMPCCompatible¬ConquestsOfCamelotTheSearchForTheGrail¬0x5C674283¬368640¬.ipc¬(IMAFormat)(Sierra)(1989)(Disk02)¬
IBMPCCompatible¬ConquestsOfCamelotTheSearchForTheGrail¬0x671A054E¬368640¬.ipc¬(ARTHUR#4)(IMAFormat)(Sierra)(1989)(Disk04)¬
IBMPCCompatible¬ConquestsOfCamelotTheSearchForTheGrail¬0x96D24816¬368640¬.ipc¬(ARTHUR#9)(IMAFormat)(Sierra)(1989)(Disk09)¬
IBMPCCompatible¬ConquestsOfCamelotTheSearchForTheGrail¬0xB67CCE6D¬368640¬.ipc¬(ARTHUR#8)(IMAFormat)(Sierra)(1989)(Disk08)¬
IBMPCCompatible¬ConquestsOfCamelotTheSearchForTheGrail¬0xBD9CEC6C¬368640¬.ipc¬(ARTHUR#6)(IMAFormat)(Sierra)(1989)(Disk06)¬
IBMPCCompatible¬ConquestsOfCamelotTheSearchForTheGrail¬0xC2B14A8E¬368640¬.ipc¬(ARTHUR#5)(IMAFormat)(Sierra)(1989)(Disk05)¬
IBMPCCompatible¬ConquestsOfCamelotTheSearchForTheGrail¬0xDD1CFF8F¬368640¬.ipc¬(ARTHUR#3)(IMAFormat)(Sierra)(1989)(Disk03)¬
IBMPCCompatible¬ConquestsOfTheLongbow¬0x054E8779¬1474560¬.ipc¬(DOS)(IMAFormat)(Sierra)(1992)(Version1.1)(Disk04)¬
IBMPCCompatible¬ConquestsOfTheLongbow¬0x13ABED70¬1474560¬.ipc¬(DOS)(IMAFormat)(Sierra)(1992)(Version1.1)(Disk03)¬
IBMPCCompatible¬ConquestsOfTheLongbow¬0x23205FB7¬1474560¬.ipc¬(DOS)(IMAFormat)(Sierra)(1992)(Version1.1)(Disk01)¬
IBMPCCompatible¬ConquestsOfTheLongbow¬0x4B5A0404¬1474560¬.ipc¬(DOS)(IMAFormat)(Sierra)(1992)(Version1.1)(Disk05)¬
IBMPCCompatible¬ConquestsOfTheLongbow¬0x58891899¬1474560¬.ipc¬(DOS)(IMAFormat)(Sierra)(1992)(Version1.1)(Disk02)¬
IBMPCCompatible¬ConquestsOfTheLongbow¬0xECEBAABC¬1474560¬.ipc¬(StartupDisk)(DOS)(IMAFormat)(Sierra)(1992)(Version1.1)¬
IBMPCCompatible¬CrimeWave¬0x0878F47D¬737280¬.ipc¬(AccesSoftwareInc)(IMAFormat)(1990)(Disk03)¬
IBMPCCompatible¬CrimeWave¬0x2E051A02¬737280¬.ipc¬(AccesSoftwareInc)(IMAFormat)(1990)(Disk01)¬
IBMPCCompatible¬CrimeWave¬0xB0621879¬737280¬.ipc¬(AccesSoftwareInc)(IMAFormat)(1990)(Disk04)¬
IBMPCCompatible¬CrimeWave¬0xE1565D97¬737280¬.ipc¬(AccesSoftwareInc)(IMAFormat)(1990)(Disk02)¬
IBMPCCompatible¬CrisisAtTheKremlin¬0x3200B09A¬1228800¬.ipc¬(Microprose-SpectrumHolobyte-Sphere,Inc.)(IMAFormat)(1991)(Disk04)¬
IBMPCCompatible¬CrisisAtTheKremlin¬0x5628F87C¬1228800¬.ipc¬(Microprose-SpectrumHolobyte-Sphere,Inc.)(DISK5)(IMAFormat)(1991)(Disk05)¬
IBMPCCompatible¬CrisisAtTheKremlin¬0x8645B54F¬1228800¬.ipc¬(Microprose-SpectrumHolobyte-Sphere,Inc.)(IMAFormat)(1991)(Disk03)¬
IBMPCCompatible¬CrisisAtTheKremlin¬0x8D44128C¬1228800¬.ipc¬(Microprose-SpectrumHolobyte-Sphere,Inc.)(IMAFormat)(1991)(Disk01)¬
IBMPCCompatible¬CrisisAtTheKremlin¬0x925605D7¬1228800¬.ipc¬(Microprose-SpectrumHolobyte-Sphere,Inc.)(IMAFormat)(1991)(Disk02)¬
IBMPCCompatible¬DOOM¬0x53C9BDBF¬1474560¬.ipc¬(idSoftware,inc.)(IMAFormat)(1993)(Version1.1)(Disk03)¬
IBMPCCompatible¬DOOM¬0x68D914AC¬1474560¬.ipc¬(idSoftware,inc.)(IMAFormat)(1993)(Version1.1)(Disk01)¬
IBMPCCompatible¬DOOM¬0x70E434BB¬1474560¬.ipc¬(idSoftware,inc.)(IMAFormat)(1993)(Version1.1)(Disk02)¬
IBMPCCompatible¬DOOM¬0x83F5DD67¬1474560¬.ipc¬(idSoftware,inc.)(IMAFormat)(1993)(Version1.1)(Disk04)¬
IBMPCCompatible¬DarkQueenOfKrynn¬0x9FE23021¬1474560¬.ipc¬(WizardWorks)(DQK_V1_1_D1)(cpmanual)(IMAFormat)(1994)(Version1.1)(Disk01)¬
IBMPCCompatible¬DarkQueenOfKrynn¬0xB6635ECF¬1474560¬.ipc¬(WizardWorks)(DQK_V1_1_D2)(cpmanual)(IMAFormat)(1994)(Version1.1)(Disk02)¬
IBMPCCompatible¬DarkSunShatteredLands¬0x0D617A6A¬1474560¬.ipc¬(StrategicSimulations,Inc.)(IMAFormat)(1993)(Germany)(Disk04)¬
IBMPCCompatible¬DarkSunShatteredLands¬0x4FF98DF9¬1474560¬.ipc¬(StrategicSimulations,Inc.)(IMAFormat)(1993)(Germany)(Disk03)¬
IBMPCCompatible¬DarkSunShatteredLands¬0x62AAF78D¬1474560¬.ipc¬(StrategicSimulations,Inc.)(IMAFormat)(1993)(Germany)(Disk05)¬
IBMPCCompatible¬DarkSunShatteredLands¬0x87917028¬1474560¬.ipc¬(StrategicSimulations,Inc.)(IMAFormat)(1993)(Germany)(Disk01)¬
IBMPCCompatible¬DarkSunShatteredLands¬0xD8A56F33¬1474560¬.ipc¬(StrategicSimulations,Inc.)(IMAFormat)(1993)(Germany)(Disk02)¬
IBMPCCompatible¬DeathBringer¬0x6BB4A72A¬737280¬.ipc¬(EmpireSoftware)(cpcodewheel)(IMAFormat)(1991)(Disk02)¬
IBMPCCompatible¬DeathBringer¬0xE9F4DE82¬737280¬.ipc¬(EmpireSoftware)(cpcodewheel)(IMAFormat)(1991)(Disk01)¬
IBMPCCompatible¬DeathKnightsOfKrynn¬0x27FD9B4E¬737280¬.ipc¬(WizardWorks)(DKK1_0)(cpmanual)(IMAFormat)(1994)(Version1.0)¬
IBMPCCompatible¬DeltaV¬0x32125241¬1474560¬.ipc¬(BethesdaSoftworks)(cpmanual)(IMAFormat)(1993)(Disk03)¬
IBMPCCompatible¬DeltaV¬0x39E4AF5B¬1474560¬.ipc¬(BethesdaSoftworks)(cpmanual)(IMAFormat)(1993)(Disk05)¬
IBMPCCompatible¬DeltaV¬0x5CF01E92¬1474560¬.ipc¬(BethesdaSoftworks)(cpmanual)(IMAFormat)(1993)(Disk04)¬
IBMPCCompatible¬DeltaV¬0x6A5AE961¬1474560¬.ipc¬(BethesdaSoftworks)(cpmanual)(IMAFormat)(1993)(Disk01)¬
IBMPCCompatible¬DeltaV¬0x6B7A9270¬1474560¬.ipc¬(BethesdaSoftworks)(cpmanual)(IMAFormat)(1993)(Disk06)¬
IBMPCCompatible¬DeltaV¬0x792191A9¬1474560¬.ipc¬(BethesdaSoftworks)(cpmanual)(IMAFormat)(1993)(Disk02)¬
IBMPCCompatible¬DontGoAlone¬0x83D74ABB¬368640¬.ipc¬(Accolade)(cpcodecard)(IMAFormat)(1989)(Disk02)¬
IBMPCCompatible¬DontGoAlone¬0x9CA66563¬368640¬.ipc¬(Accolade)(cpcodecard)(IMAFormat)(1989)(Disk01)¬
IBMPCCompatible¬DoubleDragonIITheRevenge¬0x810712BB¬368640¬.ipc¬(Virgin)(IMAFormat)(1989)(Disk02)¬
IBMPCCompatible¬DoubleDragonIITheRevenge¬0xA77860FB¬368640¬.ipc¬(Virgin)(IMAFormat)(1989)(Disk01)¬
IBMPCCompatible¬DoubleDragonIITheRevenge¬0xBDFE685A¬368640¬.ipc¬(Virgin)(IMAFormat)(1989)(Disk03)¬
IBMPCCompatible¬DoubleDragon¬0x8627A3A9¬737280¬.ipc¬(Arcadia-Tradewest)(IMAFormat)(1988)¬
IBMPCCompatible¬DragonWars¬0x1D0518A7¬737280¬.ipc¬(Interplay)(DragonWars)(cpmanual)(IMAFormat)(1990)¬
IBMPCCompatible¬Dune2¬0x7C92C98B¬1474560¬.ipc¬(WestwoodStudios)(cpdocprotection)(IMAFormat)(1994)(Disk01)(MultiLanguage03)¬
IBMPCCompatible¬Dune2¬0xCE7A9528¬1474560¬.ipc¬(WestwoodStudios)(cpdocprotection)(IMAFormat)(1994)(Disk04)(MultiLanguage03)¬
IBMPCCompatible¬Dune2¬0xE0FC633A¬1474560¬.ipc¬(WestwoodStudios)(cpdocprotection)(IMAFormat)(1994)(Disk03)(MultiLanguage03)¬
IBMPCCompatible¬Dune2¬0xE6C6E1E3¬1474560¬.ipc¬(WestwoodStudios)(cpdocprotection)(IMAFormat)(1994)(Disk02)(MultiLanguage03)¬
IBMPCCompatible¬EightBallDeluxe¬0x80C0B85A¬1474560¬.ipc¬(AmtexSoftware)(cpserialnumber)(IMAFormat)(1994)(Version2.0)(Disk01)¬
IBMPCCompatible¬EightBallDeluxe¬0x81EB3317¬1474560¬.ipc¬(AmtexSoftware)(cpserialnumber)(IMAFormat)(1994)(Version2.0)(Disk02)¬
IBMPCCompatible¬Elvira¬0x897E735A¬368640¬.ipc¬(HorrorsoftLtd.-Accolade)(cpmanual)(IMAFormat)(1990)(Disk08)¬
IBMPCCompatible¬Elvira¬0xA9D55138¬368640¬.ipc¬(HorrorsoftLtd.-Accolade)(cpmanual)(IMAFormat)(1990)(Disk03)¬
IBMPCCompatible¬Elvira¬0xB7D95398¬368640¬.ipc¬(HorrorsoftLtd.-Accolade)(cpmanual)(IMAFormat)(1990)(Disk05)¬
IBMPCCompatible¬Elvira¬0xBE133B9C¬368640¬.ipc¬(HorrorsoftLtd.-Accolade)(cpmanual)(IMAFormat)(1990)(Disk02)¬
IBMPCCompatible¬Elvira¬0xC292AC9B¬368640¬.ipc¬(HorrorsoftLtd.-Accolade)(cpmanual)(IMAFormat)(1990)(Disk04)¬
IBMPCCompatible¬Elvira¬0xC67FF537¬368640¬.ipc¬(HorrorsoftLtd.-Accolade)(cpmanual)(IMAFormat)(1990)(Disk01)¬
IBMPCCompatible¬Elvira¬0xF455D6E5¬368640¬.ipc¬(HorrorsoftLtd.-Accolade)(cpmanual)(IMAFormat)(1990)(Disk07)¬
IBMPCCompatible¬Elvira¬0xFA7C9546¬368640¬.ipc¬(HorrorsoftLtd.-Accolade)(cpmanual)(IMAFormat)(1990)(Disk06)¬
IBMPCCompatible¬EntertainmentPackVolumeThree¬0xEA49D42A¬737280¬.ipc¬(Microsoft)(WEP31_0)(Win3x)(IMAFormat)(1990)(Version1.0)¬
IBMPCCompatible¬EntertainmentPackVolumeTwo¬0x6E9BB9ED¬737280¬.ipc¬(Microsoft)(WEP21_0DK1)(Win3x)(IMAFormat)(1990)(Version1.0)(Disk01)¬
IBMPCCompatible¬EntertainmentPackVolumeTwo¬0xE027BFE4¬737280¬.ipc¬(Microsoft)(WEP21_0DK2)(Win3x)(IMAFormat)(1990)(Version1.0)(Disk02)¬
IBMPCCompatible¬EpicPinball¬0x5EF63FBB¬1474560¬.ipc¬(EpicMegaGames)(IMAFormat)(1993)(Version2.0)(Disk03)¬
IBMPCCompatible¬EpicPinball¬0x646549BF¬1474560¬.ipc¬(EpicMegaGames)(IMAFormat)(1993)(Version2.0)(Disk01)¬
IBMPCCompatible¬EpicPinball¬0xFC6A88F0¬1474560¬.ipc¬(EpicMegaGames)(IMAFormat)(1993)(Version2.0)(Disk02)¬
IBMPCCompatible¬EyeOfTheBeholder¬0x7079DEE6¬1474560¬.ipc¬(KixxXL)(EOB_D1_V1_7)(IMAFormat)(1994)(Version1.7)(Disk01)¬
IBMPCCompatible¬EyeOfTheBeholder¬0xA0E8F5F6¬737280¬.ipc¬(KixxXL)(EOB_D2_V1_7)(IMAFormat)(1994)(Version1.7)(Disk02)¬
IBMPCCompatible¬Fables&FiendsBookOneTheLegendOfKyrandia¬0x5C483502¬1474560¬.ipc¬(VirginInteractiveEntertainment)(cpmanual)(IMAFormat)(1992)(Disk03)¬
IBMPCCompatible¬Fables&FiendsBookOneTheLegendOfKyrandia¬0x6FB0F878¬1474560¬.ipc¬(VirginInteractiveEntertainment)(cpmanual)(IMAFormat)(1992)(Disk04)¬
IBMPCCompatible¬Fables&FiendsBookOneTheLegendOfKyrandia¬0x88C6742B¬1474560¬.ipc¬(VirginInteractiveEntertainment)(cpmanual)(IMAFormat)(1992)(Disk01)¬
IBMPCCompatible¬Fables&FiendsBookOneTheLegendOfKyrandia¬0xAB4F5E1D¬1474560¬.ipc¬(VirginInteractiveEntertainment)(cpmanual)(IMAFormat)(1992)(Disk02)¬
IBMPCCompatible¬Fables&FiendsBookTwoTheLegendOfKyrandiaTheHandOfFate¬0x2C3743DD¬1474560¬.ipc¬(VirginInteractiveEntertainment)(IMAFormat)(1994)(Germany)(Disk06)¬
IBMPCCompatible¬Fables&FiendsBookTwoTheLegendOfKyrandiaTheHandOfFate¬0x34F16970¬1474560¬.ipc¬(VirginInteractiveEntertainment)(IMAFormat)(1994)(Germany)(Disk07)¬
IBMPCCompatible¬Fables&FiendsBookTwoTheLegendOfKyrandiaTheHandOfFate¬0x4BD2EF7B¬1474560¬.ipc¬(VirginInteractiveEntertainment)(IMAFormat)(1994)(Germany)(Disk03)¬
IBMPCCompatible¬Fables&FiendsBookTwoTheLegendOfKyrandiaTheHandOfFate¬0x9BCEFA29¬1474560¬.ipc¬(VirginInteractiveEntertainment)(IMAFormat)(1994)(Germany)(Disk02)¬
IBMPCCompatible¬Fables&FiendsBookTwoTheLegendOfKyrandiaTheHandOfFate¬0xCA427F9B¬1474560¬.ipc¬(VirginInteractiveEntertainment)(IMAFormat)(1994)(Germany)(Disk04)¬
IBMPCCompatible¬Fables&FiendsBookTwoTheLegendOfKyrandiaTheHandOfFate¬0xEE9BFC16¬1474560¬.ipc¬(VirginInteractiveEntertainment)(IMAFormat)(1994)(Germany)(Disk08)¬
IBMPCCompatible¬Fables&FiendsBookTwoTheLegendOfKyrandiaTheHandOfFate¬0xF109AD49¬1474560¬.ipc¬(VirginInteractiveEntertainment)(IMAFormat)(1994)(Germany)(Disk01)¬
IBMPCCompatible¬Fables&FiendsBookTwoTheLegendOfKyrandiaTheHandOfFate¬0xF12B7D73¬1474560¬.ipc¬(VirginInteractiveEntertainment)(IMAFormat)(1994)(Germany)(Disk05)¬
IBMPCCompatible¬FieldsOfGlory¬0x1DD0A7E8¬1474560¬.ipc¬(MicroproseLtd)(cpmanual)(IMAFormat)(1993)(Disk04)¬
IBMPCCompatible¬FieldsOfGlory¬0xD3314A76¬1474560¬.ipc¬(MicroproseLtd)(cpmanual)(IMAFormat)(1993)(Disk02)¬
IBMPCCompatible¬FieldsOfGlory¬0xFCD5A6C7¬1474560¬.ipc¬(MicroproseLtd)(cpmanual)(IMAFormat)(1993)(Disk03)¬
IBMPCCompatible¬FighterBomber¬0x3EF5F56D¬737280¬.ipc¬(IMAFormat)(Activision)(1989)(Disk02)¬
IBMPCCompatible¬FighterBomber¬0xBA6A7011¬737280¬.ipc¬(IMAFormat)(Activision)(1989)(Disk01)¬
IBMPCCompatible¬Flashback¬0xACE6D8A0¬1474560¬.ipc¬(DelphineSoftwareInt.-U.S.Gold)(cpcodebook)(IMAFormat)(1993)(Disk01)¬
IBMPCCompatible¬Flashback¬0xE311EDD2¬737280¬.ipc¬(DelphineSoftwareInt.-U.S.Gold)(cpcodebook)(IMAFormat)(1993)(Disk02)¬
IBMPCCompatible¬FlightOfTheIntruder¬0x00E8BAB2¬737280¬.ipc¬(SpectrumHoloByte)(IMAFormat)(1992)(Disk02)¬
IBMPCCompatible¬FlightOfTheIntruder¬0x1846FD2F¬737280¬.ipc¬(SpectrumHoloByte)(IMAFormat)(1992)(Disk01)¬
IBMPCCompatible¬FreddyPharkasFrontierPharmacist¬0x01494D54¬1474560¬.ipc¬(cpmanual)(IMAFormat)(Sierra)(1993)(Disk04)¬
IBMPCCompatible¬FreddyPharkasFrontierPharmacist¬0x43FE9C70¬1474560¬.ipc¬(cpmanual)(IMAFormat)(Sierra)(1993)(Disk03)¬
IBMPCCompatible¬FreddyPharkasFrontierPharmacist¬0x9367FC42¬1474560¬.ipc¬(cpmanual)(IMAFormat)(Sierra)(1993)(Disk05)¬
IBMPCCompatible¬FreddyPharkasFrontierPharmacist¬0x9521E3CF¬1474560¬.ipc¬(cpmanual)(IMAFormat)(Sierra)(1993)(Disk02)¬
IBMPCCompatible¬FreddyPharkasFrontierPharmacist¬0xCEDD3AC5¬1474560¬.ipc¬(cpmanual)(IMAFormat)(Sierra)(1993)(Disk01)¬
IBMPCCompatible¬FreddyPharkasFrontierPharmacist¬0xFAC2E0CD¬1474560¬.ipc¬(cpmanual)(IMAFormat)(Sierra)(1993)(Disk06)¬
IBMPCCompatible¬FrontPageSportsFootballPro10¬0x102514BB¬1474560¬.ipc¬(Dynamix)(IMAFormat)(1993)(Disk03)¬
IBMPCCompatible¬FrontPageSportsFootballPro10¬0x4B6EB0C3¬1474560¬.ipc¬(Dynamix)(IMAFormat)(1993)(Disk01)¬
IBMPCCompatible¬FrontPageSportsFootballPro10¬0xA30A5406¬1474560¬.ipc¬(Dynamix)(IMAFormat)(1993)(Disk04)¬
IBMPCCompatible¬FrontPageSportsFootballPro10¬0xAC88B94C¬1474560¬.ipc¬(Dynamix)(IMAFormat)(1993)(Disk02)¬
IBMPCCompatible¬FrontierEliteII¬0x1A7B1209¬737280¬.ipc¬(Gametek)(DATA)(cpmanual)(IMAFormat)(1993)(Germany)(Disk02)¬
IBMPCCompatible¬FrontierEliteII¬0x4282A448¬1474560¬.ipc¬(Gametek)(FRONTIER-G)(cpmanual)(IMAFormat)(1993)(Germany)(Disk01)¬
IBMPCCompatible¬FrontierEliteII¬0x5EC6142C¬737280¬.ipc¬(Gametek-Konami)(IMAFormat)(1993)(Disk01)¬
IBMPCCompatible¬Frontline¬0x8CD496DF¬737280¬.ipc¬(CasesComputerSimulations)(game)(IMAFormat)(1990)(Disk01)¬
IBMPCCompatible¬Frontline¬0xB01BE6E3¬737280¬.ipc¬(CasesComputerSimulations)(scenario)(IMAFormat)(1990)(Disk02)¬
IBMPCCompatible¬GabrielKnightLesPechesDesAncetres¬0x2078C15A¬1474560¬.ipc¬(IMAFormat)(Sierra)(1993)(France)(Disk09)¬
IBMPCCompatible¬GabrielKnightLesPechesDesAncetres¬0x2B83645D¬1474560¬.ipc¬(IMAFormat)(Sierra)(1993)(France)(Disk11)¬
IBMPCCompatible¬GabrielKnightLesPechesDesAncetres¬0x44BF491A¬1474560¬.ipc¬(IMAFormat)(Sierra)(1993)(France)(Disk05)¬
IBMPCCompatible¬GabrielKnightLesPechesDesAncetres¬0x62AAEE63¬1474560¬.ipc¬(IMAFormat)(Sierra)(1993)(France)(Disk02)¬
IBMPCCompatible¬GabrielKnightLesPechesDesAncetres¬0x63BED932¬1474560¬.ipc¬(IMAFormat)(Sierra)(1993)(France)(Disk10)¬
IBMPCCompatible¬GabrielKnightLesPechesDesAncetres¬0xAB0B515E¬1474560¬.ipc¬(IMAFormat)(Sierra)(1993)(France)(Disk03)¬
IBMPCCompatible¬GabrielKnightLesPechesDesAncetres¬0xB285522F¬1474560¬.ipc¬(IMAFormat)(Sierra)(1993)(France)(Disk06)¬
IBMPCCompatible¬GabrielKnightLesPechesDesAncetres¬0xC493DD29¬1474560¬.ipc¬(IMAFormat)(Sierra)(1993)(France)(Disk04)¬
IBMPCCompatible¬GabrielKnightLesPechesDesAncetres¬0xD707ACE3¬1474560¬.ipc¬(IMAFormat)(Sierra)(1993)(France)(Disk08)¬
IBMPCCompatible¬GabrielKnightLesPechesDesAncetres¬0xF6C96C69¬1474560¬.ipc¬(IMAFormat)(Sierra)(1993)(France)(Disk01)¬
IBMPCCompatible¬Games92¬0x69A46091¬737280¬.ipc¬(OceanSoftwareLtd.)(GAMES92-2)(IMAFormat)(1992)(Disk02)¬
IBMPCCompatible¬Games92¬0xA9C76A0D¬737280¬.ipc¬(OceanSoftwareLtd.)(GAMES92-4)(IMAFormat)(1992)(Disk04)¬
IBMPCCompatible¬Games92¬0xDF584902¬737280¬.ipc¬(OceanSoftwareLtd.)(GAMES92-1)(IMAFormat)(1992)(Disk01)¬
IBMPCCompatible¬Games92¬0xF879D218¬737280¬.ipc¬(OceanSoftwareLtd.)(GAMES92-3)(IMAFormat)(1992)(Disk03)¬
IBMPCCompatible¬Gobliiins¬0x22C024AD¬1474560¬.ipc¬(DOS)(IMAFormat)(Sierra)(1992)(Disk02)¬
IBMPCCompatible¬Gobliiins¬0x65C9ED7A¬1474560¬.ipc¬(DOS)(IMAFormat)(Sierra)(1992)(Disk01)¬
IBMPCCompatible¬Gobliins2ThePrinceBuffoon¬0x38D1082B¬1474560¬.ipc¬(IMAFormat)(Sierra)(19xx)(Version1.0)(Disk02)¬
IBMPCCompatible¬Gobliins2ThePrinceBuffoon¬0x8B4EBF44¬1474560¬.ipc¬(IMAFormat)(Sierra)(19xx)(Version1.0)(Disk01)¬
IBMPCCompatible¬GoldRush¬0x1120E384¬368640¬.ipc¬(GOLDRUSH!1)(IMAFormat)(Sierra)(1988)(Disk01)¬
IBMPCCompatible¬GoldRush¬0x5D6DE39C¬737280¬.ipc¬(GOLDRUSH!1)(IMAFormat)(Sierra)(1988)(Disk01)¬
IBMPCCompatible¬GoldRush¬0x6C6D7D41¬368640¬.ipc¬(GOLDRUSH!3)(IMAFormat)(Sierra)(1988)(Disk03)¬
IBMPCCompatible¬GoldRush¬0xAD940ACF¬368640¬.ipc¬(GOLDRUSH!5)(IMAFormat)(Sierra)(1988)(Disk05)¬
IBMPCCompatible¬GoldRush¬0xAE812659¬368640¬.ipc¬(GOLDRUSH!2)(IMAFormat)(Sierra)(1988)(Disk02)¬
IBMPCCompatible¬GoldRush¬0xCD08D8E2¬737280¬.ipc¬(GOLDRUSH!2)(IMAFormat)(Sierra)(1988)(Disk02)¬
IBMPCCompatible¬GoldRush¬0xEB1CA8F0¬368640¬.ipc¬(GOLDRUSH!4)(IMAFormat)(Sierra)(1988)(Disk04)¬
IBMPCCompatible¬HardNova¬0x3FAE1231¬368640¬.ipc¬(cpmap)(IMAFormat)(ElectronicArts)(1990)(Disk02)¬
IBMPCCompatible¬HardNova¬0xA87AE350¬368640¬.ipc¬(cpmap)(IMAFormat)(ElectronicArts)(1990)(Disk01)¬
IBMPCCompatible¬HardNova¬0xAE1D5212¬368640¬.ipc¬(cpmap)(IMAFormat)(ElectronicArts)(1990)(Disk03)¬
IBMPCCompatible¬HardNova¬0xC6DB54B1¬368640¬.ipc¬(cpmap)(IMAFormat)(ElectronicArts)(1990)(Disk04)¬
IBMPCCompatible¬HareRaisingHavoc¬0x17E9EFF7¬737280¬.ipc¬(DisneySoftware)(ROGERDISK2)(IMAFormat)(19xx)(Disk02)¬
IBMPCCompatible¬HareRaisingHavoc¬0x7FFA1C24¬737280¬.ipc¬(DisneySoftware)(ROGERDISK4)(IMAFormat)(19xx)(Disk04)¬
IBMPCCompatible¬HareRaisingHavoc¬0x84E8DFF3¬737280¬.ipc¬(DisneySoftware)(ROGERDISK5)(IMAFormat)(19xx)(Disk05)¬
IBMPCCompatible¬HareRaisingHavoc¬0xB2A86B4D¬737280¬.ipc¬(DisneySoftware)(ROGERDISK1)(IMAFormat)(19xx)(Disk01)¬
IBMPCCompatible¬HareRaisingHavoc¬0xF6076DB5¬737280¬.ipc¬(DisneySoftware)(ROGERDISK3)(IMAFormat)(19xx)(Disk03)¬
IBMPCCompatible¬HeartOfChina¬0x0425BEC1¬1474560¬.ipc¬(KixxXL)(HOC_1_XL)(IMAFormat)(1994)(Disk01)¬
IBMPCCompatible¬HeartOfChina¬0xA97B942E¬1474560¬.ipc¬(KixxXL)(HOC_2_XL)(IMAFormat)(1994)(Disk02)¬
IBMPCCompatible¬HeartOfChina¬0xEC412B8F¬1474560¬.ipc¬(KixxXL)(HOC_3_XL)(IMAFormat)(1994)(Disk03)¬
IBMPCCompatible¬HeartOfChina¬0xED8B1BBC¬1474560¬.ipc¬(KixxXL)(HOC_5_XL)(IMAFormat)(1994)(Disk05)¬
IBMPCCompatible¬HeartOfChina¬0xF633207E¬1474560¬.ipc¬(KixxXL)(HOC_4_XL)(IMAFormat)(1994)(Disk04)¬
IBMPCCompatible¬Heimdall2IntoTheHallOfWorlds¬0x350F6993¬1474560¬.ipc¬(CoreDesign)(HEIMDALL_2)(IMAFormat)(1994)(Disk02)(MultiLanguage05)¬
IBMPCCompatible¬Heimdall2IntoTheHallOfWorlds¬0x36C5583D¬1474560¬.ipc¬(CoreDesign)(HEIMDALL_2)(IMAFormat)(1994)(Disk01)(MultiLanguage05)¬
IBMPCCompatible¬Heimdall¬0x077B1DB2¬1474560¬.ipc¬(CoreDesign)(HEIMDALL5)(IMAFormat)(1992)(Disk04)(MultiLanguage05)¬
IBMPCCompatible¬Heimdall¬0x2531F06F¬1474560¬.ipc¬(CoreDesign)(HEIMDALL5)(IMAFormat)(1992)(Disk05)(MultiLanguage05)¬
IBMPCCompatible¬Heimdall¬0x449BB3CB¬1474560¬.ipc¬(CoreDesign)(HEIMDALL2)(IMAFormat)(1992)(Disk02)(MultiLanguage05)¬
IBMPCCompatible¬Heimdall¬0x7E5E7097¬1474560¬.ipc¬(CoreDesign)(HEIMDALL3)(IMAFormat)(1992)(Disk03)(MultiLanguage05)¬
IBMPCCompatible¬Heimdall¬0x93610141¬1474560¬.ipc¬(CoreDesign)(HEIMDALL1)(IMAFormat)(1992)(Disk01)(MultiLanguage05)¬
IBMPCCompatible¬HeroesOfThe357th¬0x1DC946CF¬737280¬.ipc¬(DISK2)(IMAFormat)(ElectronicArts)(1992)(Disk02)¬
IBMPCCompatible¬HeroesOfThe357th¬0x8C08A854¬737280¬.ipc¬(DISK1)(IMAFormat)(ElectronicArts)(1992)(Disk01)¬
IBMPCCompatible¬HitchhikersGuideToTheGalaxy¬0xC2C2D269¬368640¬.ipc¬(Infocom)(IMAFormat)(1984)¬
IBMPCCompatible¬HoyleBookOfGamesVol3¬0x466A749D¬1474560¬.ipc¬(StartupDisk)(DOS)(IMAFormat)(Sierra)(1991)¬
IBMPCCompatible¬HoyleBookOfGamesVol3¬0x81873D98¬1474560¬.ipc¬(DOS)(IMAFormat)(Sierra)(1991)(Disk01)¬
IBMPCCompatible¬Humans2TheJurassicLevels¬0x6A2B9026¬737280¬.ipc¬(Gametek)(cpcodebook)(IMAFormat)(1993)(France)(Disk03)¬
IBMPCCompatible¬Humans2TheJurassicLevels¬0xC0AD5374¬737280¬.ipc¬(Gametek)(cpcodebook)(IMAFormat)(1993)(France)(Disk04)¬
IBMPCCompatible¬Humans2TheJurassicLevels¬0xDB32B9A3¬737280¬.ipc¬(Gametek)(cpcodebook)(IMAFormat)(1993)(France)(Disk02)¬
IBMPCCompatible¬Humans2TheJurassicLevels¬0xFD31AA77¬737280¬.ipc¬(Gametek)(cpcodebook)(IMAFormat)(1993)(France)(Disk01)¬
IBMPCCompatible¬Hyperspeed¬0x826FADED¬737280¬.ipc¬(ISPEED001A)(IMAFormat)(Microprose)(1991)(Germany)(Disk01)¬
IBMPCCompatible¬Hyperspeed¬0xD21CD8ED¬737280¬.ipc¬(ISPEED001B)(IMAFormat)(Microprose)(1991)(Germany)(Disk02)¬
IBMPCCompatible¬Hyperspeed¬0xF500E24F¬737280¬.ipc¬(ISPEED001C)(IMAFormat)(Microprose)(1991)(Germany)(Disk03)¬
IBMPCCompatible¬INDYCARCircuitsExpPack¬0x8F55D965¬1474560¬.ipc¬(PapyrusPublishingInc-Virgin)(IMAFormat)(1994)(Version1.5)(Disk02)¬
IBMPCCompatible¬INDYCARCircuitsExpPack¬0x90D2838A¬1474560¬.ipc¬(PapyrusPublishingInc-Virgin)(PKBACK#002)(IMAFormat)(1994)(Version1.5)(Disk01)¬
IBMPCCompatible¬Imperium¬0x081DD7E0¬368640¬.ipc¬(INSTALL_TWO)(IMAFormat)(ElectronicArts)(1990)(Disk02)¬
IBMPCCompatible¬Imperium¬0xD4D706E7¬368640¬.ipc¬(INSTALL_ONE)(IMAFormat)(ElectronicArts)(1990)(Disk01)¬
IBMPCCompatible¬Inca2¬0x21C5A6C3¬1474560¬.ipc¬(CoktelVision)(cpcodebook)(IMAFormat)(1993)(Disk05)(MultiLanguage03)¬
IBMPCCompatible¬Inca2¬0x25C547AD¬1474560¬.ipc¬(CoktelVision)(cpcodebook)(IMAFormat)(1993)(Disk10)(MultiLanguage03)¬
IBMPCCompatible¬Inca2¬0x372AE3CB¬1474560¬.ipc¬(CoktelVision)(cpcodebook)(IMAFormat)(1993)(Disk07)(MultiLanguage03)¬
IBMPCCompatible¬Inca2¬0x3C272165¬1474560¬.ipc¬(CoktelVision)(cpcodebook)(IMAFormat)(1993)(Disk04)(MultiLanguage03)¬
IBMPCCompatible¬Inca2¬0x4D6C20C1¬1474560¬.ipc¬(CoktelVision)(cpcodebook)(IMAFormat)(1993)(Disk01)(MultiLanguage03)¬
IBMPCCompatible¬Inca2¬0x9922BD34¬1474560¬.ipc¬(CoktelVision)(cpcodebook)(IMAFormat)(1993)(Disk02)(MultiLanguage03)¬
IBMPCCompatible¬Inca2¬0xB2509AA1¬1474560¬.ipc¬(CoktelVision)(cpcodebook)(IMAFormat)(1993)(Disk03)(MultiLanguage03)¬
IBMPCCompatible¬Inca2¬0xC3303CD7¬1474560¬.ipc¬(CoktelVision)(cpcodebook)(IMAFormat)(1993)(Disk08)(MultiLanguage03)¬
IBMPCCompatible¬Inca2¬0xCC3DE8FB¬1474560¬.ipc¬(CoktelVision)(cpcodebook)(IMAFormat)(1993)(Disk06)(MultiLanguage03)¬
IBMPCCompatible¬Inca2¬0xFBC00191¬1474560¬.ipc¬(CoktelVision)(cpcodebook)(IMAFormat)(1993)(Disk09)(MultiLanguage03)¬
IBMPCCompatible¬Inca¬0x051C60C6¬1474560¬.ipc¬(CoktelVision)(cpcolourschematic)(IMAFormat)(1992)(Disk03)¬
IBMPCCompatible¬Inca¬0x124FE8C9¬1474560¬.ipc¬(CoktelVision)(cpcolourschematic)(IMAFormat)(1992)(Disk01)¬
IBMPCCompatible¬Inca¬0x18451A6D¬1474560¬.ipc¬(CoktelVision)(cpcolourschematic)(IMAFormat)(1992)(Disk06)¬
IBMPCCompatible¬Inca¬0x49BBF7D3¬1474560¬.ipc¬(CoktelVision)(cpcolourschematic)(IMAFormat)(1992)(Germany)(Disk07)¬
IBMPCCompatible¬Inca¬0x54883E69¬1474560¬.ipc¬(CoktelVision)(cpcolourschematic)(IMAFormat)(1992)(Germany)(Disk05)¬
IBMPCCompatible¬Inca¬0x775A502F¬1474560¬.ipc¬(CoktelVision)(cpcolourschematic)(IMAFormat)(1992)(Germany)(Disk09)¬
IBMPCCompatible¬Inca¬0x870661B1¬1474560¬.ipc¬(CoktelVision)(cpcolourschematic)(IMAFormat)(1992)(Disk08)¬
IBMPCCompatible¬Inca¬0x9175CC28¬1474560¬.ipc¬(CoktelVision)(cpcolourschematic)(IMAFormat)(1992)(Disk05)¬
IBMPCCompatible¬Inca¬0x94E87549¬1474560¬.ipc¬(CoktelVision)(cpcolourschematic)(IMAFormat)(1992)(Germany)(Disk10)¬
IBMPCCompatible¬Inca¬0xA0F7D798¬1474560¬.ipc¬(CoktelVision)(cpcolourschematic)(IMAFormat)(1992)(Disk07)¬
IBMPCCompatible¬Inca¬0xA558ECCB¬1474560¬.ipc¬(CoktelVision)(cpcolourschematic)(IMAFormat)(1992)(Germany)(Disk01)¬
IBMPCCompatible¬Inca¬0xB2234232¬1474560¬.ipc¬(CoktelVision)(cpcolourschematic)(IMAFormat)(1992)(Disk09)¬
IBMPCCompatible¬Inca¬0xB7C08083¬1474560¬.ipc¬(CoktelVision)(cpcolourschematic)(IMAFormat)(1992)(Germany)(Disk02)¬
IBMPCCompatible¬Inca¬0xBF6220C9¬1474560¬.ipc¬(CoktelVision)(cpcolourschematic)(IMAFormat)(1992)(Germany)(Disk06)¬
IBMPCCompatible¬Inca¬0xCF51BC0E¬1474560¬.ipc¬(CoktelVision)(cpcolourschematic)(IMAFormat)(1992)(Germany)(Disk03)¬
IBMPCCompatible¬Inca¬0xCFF36EAC¬1474560¬.ipc¬(CoktelVision)(cpcolourschematic)(IMAFormat)(1992)(Disk02)¬
IBMPCCompatible¬Inca¬0xE5D36C0A¬1474560¬.ipc¬(CoktelVision)(cpcolourschematic)(IMAFormat)(1992)(Disk10)¬
IBMPCCompatible¬Inca¬0xEB9DD7D4¬1474560¬.ipc¬(CoktelVision)(cpcolourschematic)(IMAFormat)(1992)(Disk04)¬
IBMPCCompatible¬Inca¬0xEFBF262E¬1474560¬.ipc¬(CoktelVision)(cpcolourschematic)(IMAFormat)(1992)(Germany)(Disk08)¬
IBMPCCompatible¬Inca¬0xF5FFD736¬1474560¬.ipc¬(CoktelVision)(cpcolourschematic)(IMAFormat)(1992)(Germany)(Disk04)¬
IBMPCCompatible¬IndianaJonesAndTheFateOfAtlantis¬0x0F7F0190¬1474560¬.ipc¬(cpmanual)(IMAFormat)(LucasArts)(1992)(Germany)(Version1.0)(Disk02)¬
IBMPCCompatible¬IndianaJonesAndTheFateOfAtlantis¬0x384EA34A¬1474560¬.ipc¬(cpmanual)(IMAFormat)(LucasArts)(1992)(Disk02)¬
IBMPCCompatible¬IndianaJonesAndTheFateOfAtlantis¬0x40CFC149¬1474560¬.ipc¬(cpmanual)(IMAFormat)(LucasArts)(1992)(Germany)(Version1.0)(Disk04)¬
IBMPCCompatible¬IndianaJonesAndTheFateOfAtlantis¬0x63F369D6¬1474560¬.ipc¬(cpmanual)(IMAFormat)(LucasArts)(1992)(Disk04)¬
IBMPCCompatible¬IndianaJonesAndTheFateOfAtlantis¬0x9CB01ED4¬1474560¬.ipc¬(cpmanual)(IMAFormat)(LucasArts)(1992)(Disk05)¬
IBMPCCompatible¬IndianaJonesAndTheFateOfAtlantis¬0x9FDA8591¬1474560¬.ipc¬(cpmanual)(IMAFormat)(LucasArts)(1992)(Germany)(Version1.0)(Disk01)¬
IBMPCCompatible¬IndianaJonesAndTheFateOfAtlantis¬0xC7B85652¬1474560¬.ipc¬(cpmanual)(IMAFormat)(LucasArts)(1992)(Disk01)¬
IBMPCCompatible¬IndianaJonesAndTheFateOfAtlantis¬0xC96B1787¬1474560¬.ipc¬(cpmanual)(IMAFormat)(LucasArts)(1992)(Germany)(Version1.0)(Disk05)¬
IBMPCCompatible¬IndianaJonesAndTheFateOfAtlantis¬0xCF95F639¬1474560¬.ipc¬(cpmanual)(IMAFormat)(LucasArts)(1992)(Disk03)¬
IBMPCCompatible¬IndianaJonesAndTheFateOfAtlantis¬0xD1222750¬1474560¬.ipc¬(cpmanual)(IMAFormat)(LucasArts)(1992)(Germany)(Version1.0)(Disk03)¬
IBMPCCompatible¬IndianaJonesAndTheLastCrusadeTheActionGame¬0x249FB996¬368640¬.ipc¬(cpmanual)(IMAFormat)(LucasArts)(1989)(Disk01)¬
IBMPCCompatible¬IndianaJonesAndTheLastCrusadeTheActionGame¬0xF235CC28¬368640¬.ipc¬(cpmanual)(IMAFormat)(LucasArts)(1989)(Disk02)¬
IBMPCCompatible¬IndianaJonesAndTheLastCrusadeTheGraphicAdventure¬0x1803DBDD¬368640¬.ipc¬(Indy3Disk1)(cpmanual)(IMAFormat)(LucasArts)(1989)(Disk01)¬
IBMPCCompatible¬IndianaJonesAndTheLastCrusadeTheGraphicAdventure¬0x1C38B72D¬368640¬.ipc¬(Indy3Disk4)(cpmanual)(IMAFormat)(LucasArts)(1989)(Disk04)¬
IBMPCCompatible¬IndianaJonesAndTheLastCrusadeTheGraphicAdventure¬0x53CE5771¬368640¬.ipc¬(Indy3Disk6)(cpmanual)(IMAFormat)(LucasArts)(1989)(Disk06)¬
IBMPCCompatible¬IndianaJonesAndTheLastCrusadeTheGraphicAdventure¬0x76DAE07E¬368640¬.ipc¬(Indy3Disk5)(cpmanual)(IMAFormat)(LucasArts)(1989)(Disk05)¬
IBMPCCompatible¬IndianaJonesAndTheLastCrusadeTheGraphicAdventure¬0x8C2A810C¬368640¬.ipc¬(Indy3Disk2)(cpmanual)(IMAFormat)(LucasArts)(1989)(Disk02)¬
IBMPCCompatible¬IndianaJonesAndTheLastCrusadeTheGraphicAdventure¬0xF26BF19E¬368640¬.ipc¬(Indy3Disk3)(cpmanual)(IMAFormat)(LucasArts)(1989)(Disk03)¬
IBMPCCompatible¬IndianaJonesELultimaCrociata¬0x185C22D5¬737280¬.ipc¬(INDY1)(vpingpong)(cpcolorchart)(IMAFormat)(LucasArts)(1989)(Italy)(Version1.5)(Disk01)¬
IBMPCCompatible¬IndianaJonesELultimaCrociata¬0x7B104C0E¬737280¬.ipc¬(INDY2)(cpcolorchart)(IMAFormat)(LucasArts)(1989)(Italy)(Version1.5)(Disk02)¬
IBMPCCompatible¬IndianaJonesELultimaCrociata¬0xD4E1B809¬737280¬.ipc¬(INDY3)(cpcolorchart)(IMAFormat)(LucasArts)(1989)(Italy)(Version1.5)(Disk03)¬
IBMPCCompatible¬IndianaJonesYLaUltimaCruzada¬0x4F3437CD¬1474560¬.ipc¬(LucasartsEntertainment)(crETkoala)(ad)(IMAFormat)(1990)(Sweden)¬
IBMPCCompatible¬Indianapolis500¬0x560105A6¬737280¬.ipc¬(PapyrusDesign)(cpdocprotection)(IMAFormat)(1989)¬
IBMPCCompatible¬JetFighterTheAdventure¬0x907B4D46¬737280¬.ipc¬(VelocityDevelopment)(IMAFormat)(1992)¬
IBMPCCompatible¬KingsQuestIIIToHeirIsHuman¬0x07138EC4¬368640¬.ipc¬(SieraOn-Line,Inc.)(KQ3DISK1)(IMAFormat)(1987)(Disk01)¬
IBMPCCompatible¬KingsQuestIIIToHeirIsHuman¬0x1E0F0157¬368640¬.ipc¬(SieraOn-Line,Inc.)(KQ3DISK2)(IMAFormat)(1987)(Disk02)¬
IBMPCCompatible¬KingsQuestIIIToHeirIsHuman¬0x2235AC67¬737280¬.ipc¬(SieraOn-Line,Inc.)(KQ3DISK2)(cpbadtrackdisk1)(IMAFormat)(1987)(Disk02)¬
IBMPCCompatible¬KingsQuestIIIToHeirIsHuman¬0xCDE30282¬368640¬.ipc¬(SieraOn-Line,Inc.)(KQ3DISK3)(IMAFormat)(1987)(Disk03)¬
IBMPCCompatible¬KingsQuestIIIToHeirIsHuman¬0xDB6CE8E7¬737280¬.ipc¬(SieraOn-Line,Inc.)(KQ3DISK1)(cpbadtrackdisk1)(IMAFormat)(1987)(Disk01)¬
IBMPCCompatible¬KingsQuestIIRomancingTheThrone¬0x3728EE95¬368640¬.ipc¬(KQ2DISK1)(IMAFormat)(Sierra)(1987)(Disk01)¬
IBMPCCompatible¬KingsQuestIIRomancingTheThrone¬0x589E90C9¬368640¬.ipc¬(KQ2DISK2)(IMAFormat)(Sierra)(1987)(Disk02)¬
IBMPCCompatible¬KingsQuestIIRomancingTheThrone¬0xA1063CB4¬737280¬.ipc¬(KQ2DISK1)(cpbadtrack)(IMAFormat)(Sierra)(1987)¬
IBMPCCompatible¬KingsQuestIVThePerilsOfRosella¬0x32BBE292¬737280¬.ipc¬(IMAFormat)(Sierra)(1988)(Disk02)¬
IBMPCCompatible¬KingsQuestIVThePerilsOfRosella¬0x3CDB7680¬368640¬.ipc¬(IMAFormat)(Sierra)(1988)(Disk04)¬
IBMPCCompatible¬KingsQuestIVThePerilsOfRosella¬0x49291BAB¬368640¬.ipc¬(IMAFormat)(Sierra)(1988)(Disk03)¬
IBMPCCompatible¬KingsQuestIVThePerilsOfRosella¬0x653B490A¬737280¬.ipc¬(IMAFormat)(Sierra)(1988)(Disk01)¬
IBMPCCompatible¬KingsQuestIVThePerilsOfRosella¬0x6C22A282¬368640¬.ipc¬(IMAFormat)(Sierra)(1988)(Disk09)¬
IBMPCCompatible¬KingsQuestIVThePerilsOfRosella¬0x7DBC1ABC¬737280¬.ipc¬(IMAFormat)(Sierra)(1988)(Disk03)¬
IBMPCCompatible¬KingsQuestIVThePerilsOfRosella¬0x8BEDA23B¬368640¬.ipc¬(IMAFormat)(Sierra)(1988)(Disk01)¬
IBMPCCompatible¬KingsQuestIVThePerilsOfRosella¬0xAA025CE3¬368640¬.ipc¬(IMAFormat)(Sierra)(1988)(Disk07)¬
IBMPCCompatible¬KingsQuestIVThePerilsOfRosella¬0xB031DAD1¬368640¬.ipc¬(IMAFormat)(Sierra)(1988)(Disk02)¬
IBMPCCompatible¬KingsQuestIVThePerilsOfRosella¬0xBD581DF9¬737280¬.ipc¬(IMAFormat)(Sierra)(1988)(Disk04)¬
IBMPCCompatible¬KingsQuestIVThePerilsOfRosella¬0xD3B82674¬368640¬.ipc¬(IMAFormat)(Sierra)(1988)(Disk06)¬
IBMPCCompatible¬KingsQuestIVThePerilsOfRosella¬0xE6059DF5¬368640¬.ipc¬(IMAFormat)(Sierra)(1988)(Disk08)¬
IBMPCCompatible¬KingsQuestIVThePerilsOfRosella¬0xF565980B¬368640¬.ipc¬(IMAFormat)(Sierra)(1988)(Disk05)¬
IBMPCCompatible¬KingsQuestQuestForTheCrown¬0x9BAF9147¬737280¬.ipc¬(KQ1DISK1)(cpbadtrack)(IMAFormat)(Sierra)(1987)¬
IBMPCCompatible¬KingsQuestQuestForTheCrown¬0xC06D6ECE¬368640¬.ipc¬(KQ1DISK1)(IMAFormat)(Sierra)(1987)(Disk01)¬
IBMPCCompatible¬KingsQuestQuestForTheCrown¬0xE37F5C38¬368640¬.ipc¬(KQ1DISK2)(IMAFormat)(Sierra)(1987)(Disk02)¬
IBMPCCompatible¬KingsQuestVIHeirTodayGoneTomorrow¬0x35202C62¬1474560¬.ipc¬(cpmanual)(IMAFormat)(Sierra)(1992)(Disk07)¬
IBMPCCompatible¬KingsQuestVIHeirTodayGoneTomorrow¬0x416710E4¬1474560¬.ipc¬(cpmanual)(IMAFormat)(Sierra)(1992)(Disk09)¬
IBMPCCompatible¬KingsQuestVIHeirTodayGoneTomorrow¬0x4CE9748D¬1474560¬.ipc¬(cpmanual)(IMAFormat)(Sierra)(1992)(Disk02)¬
IBMPCCompatible¬KingsQuestVIHeirTodayGoneTomorrow¬0x55A93A62¬1474560¬.ipc¬(cpmanual)(IMAFormat)(Sierra)(1992)(Disk01)¬
IBMPCCompatible¬KingsQuestVIHeirTodayGoneTomorrow¬0x84ADBA92¬1474560¬.ipc¬(cpmanual)(IMAFormat)(Sierra)(1992)(Disk04)¬
IBMPCCompatible¬KingsQuestVIHeirTodayGoneTomorrow¬0x8DB1C786¬1474560¬.ipc¬(cpmanual)(IMAFormat)(Sierra)(1992)(Disk08)¬
IBMPCCompatible¬KingsQuestVIHeirTodayGoneTomorrow¬0x8FF9A47A¬1474560¬.ipc¬(cpmanual)(IMAFormat)(Sierra)(1992)(Disk06)¬
IBMPCCompatible¬KingsQuestVIHeirTodayGoneTomorrow¬0xB1E8E453¬1474560¬.ipc¬(cpmanual)(IMAFormat)(Sierra)(1992)(Disk03)¬
IBMPCCompatible¬KingsQuestVIHeirTodayGoneTomorrow¬0xEA59C6B8¬1474560¬.ipc¬(cpmanual)(IMAFormat)(Sierra)(1992)(Disk05)¬
IBMPCCompatible¬KingsQuestV¬0x01341508¬1474560¬.ipc¬(cpdocprotection)(IMAFormat)(Sierra)(1990)(Disk06)¬
IBMPCCompatible¬KingsQuestV¬0x12977D48¬1228800¬.ipc¬(GameDisk2)(cpmanual)(IMAFormat)(Sierra)(1990)(Disk02)¬
IBMPCCompatible¬KingsQuestV¬0x2427F41F¬1228800¬.ipc¬(GameDisk5)(cpmanual)(IMAFormat)(Sierra)(1990)(Disk05)¬
IBMPCCompatible¬KingsQuestV¬0x3769B33B¬1228800¬.ipc¬(GameDisk7)(cpmanual)(IMAFormat)(Sierra)(1990)(Disk07)¬
IBMPCCompatible¬KingsQuestV¬0x37AEB86B¬1474560¬.ipc¬(cpdocprotection)(IMAFormat)(Sierra)(1990)(Disk03)¬
IBMPCCompatible¬KingsQuestV¬0x37D3BD46¬1228800¬.ipc¬(GameDisk4)(cpmanual)(IMAFormat)(Sierra)(1990)(Disk04)¬
IBMPCCompatible¬KingsQuestV¬0x38FD4270¬1474560¬.ipc¬(cpdocprotection)(IMAFormat)(Sierra)(1990)(Disk05)¬
IBMPCCompatible¬KingsQuestV¬0x56EA7DD6¬1228800¬.ipc¬(GameDisk3)(cpmanual)(IMAFormat)(Sierra)(1990)(Disk03)¬
IBMPCCompatible¬KingsQuestV¬0x62792B08¬1228800¬.ipc¬(GameDisk6)(cpmanual)(IMAFormat)(Sierra)(1990)(Disk06)¬
IBMPCCompatible¬KingsQuestV¬0x6F17C558¬1228800¬.ipc¬(StartupDisk)(cpmanual)(IMAFormat)(Sierra)(1990)(Disk09)¬
IBMPCCompatible¬KingsQuestV¬0x81595B17¬737280¬.ipc¬(cpdocprotection)(IMAFormat)(Sierra)(1990)(Disk08)¬
IBMPCCompatible¬KingsQuestV¬0x99A71113¬1228800¬.ipc¬(GameDisk8)(cpmanual)(IMAFormat)(Sierra)(1990)(Disk08)¬
IBMPCCompatible¬KingsQuestV¬0xA1E1EC44¬1474560¬.ipc¬(cpdocprotection)(IMAFormat)(Sierra)(1990)(Disk02)¬
IBMPCCompatible¬KingsQuestV¬0xA6E47A3E¬1474560¬.ipc¬(cpdocprotection)(IMAFormat)(Sierra)(1990)(Disk01)¬
IBMPCCompatible¬KingsQuestV¬0xCE59191C¬1228800¬.ipc¬(GameDisk1)(cpmanual)(IMAFormat)(Sierra)(1990)(Disk01)¬
IBMPCCompatible¬KingsQuestV¬0xDC910A86¬1474560¬.ipc¬(cpdocprotection)(IMAFormat)(Sierra)(1990)(Disk04)¬
IBMPCCompatible¬KingsQuestV¬0xFE6723E6¬1474560¬.ipc¬(cpdocprotection)(IMAFormat)(Sierra)(1990)(Disk07)¬
IBMPCCompatible¬LauraBowIITheDaggerOfAmonRa¬0x2CD8643E¬1474560¬.ipc¬(IMAFormat)(Sierra)(1992)(Disk04)¬
IBMPCCompatible¬LauraBowIITheDaggerOfAmonRa¬0x31369BF1¬1474560¬.ipc¬(IMAFormat)(Sierra)(1992)(Disk03)¬
IBMPCCompatible¬LauraBowIITheDaggerOfAmonRa¬0x872120E6¬1474560¬.ipc¬(startup)(IMAFormat)(Sierra)(1992)(Disk01)¬
IBMPCCompatible¬LauraBowIITheDaggerOfAmonRa¬0xE1E5C92B¬1474560¬.ipc¬(IMAFormat)(Sierra)(1992)(Disk02)¬
IBMPCCompatible¬LauraBowIITheDaggerOfAmonRa¬0xF5864F1F¬1474560¬.ipc¬(message-audiodisk)(IMAFormat)(Sierra)(1992)(Disk05)¬
IBMPCCompatible¬LauraBowInTheDaggerOfAmonRa¬0x4492D76B¬1474560¬.ipc¬(Message-Audio)(IMAFormat)(Sierra)(1992)(Disk05)¬
IBMPCCompatible¬LauraBowInTheDaggerOfAmonRa¬0x4F79B610¬1474560¬.ipc¬(IMAFormat)(Sierra)(1992)(Disk02)¬
IBMPCCompatible¬LauraBowInTheDaggerOfAmonRa¬0xA62B1110¬1474560¬.ipc¬(Startup)(IMAFormat)(Sierra)(1992)(Disk01)¬
IBMPCCompatible¬LauraBowInTheDaggerOfAmonRa¬0xC324AEAB¬1474560¬.ipc¬(IMAFormat)(Sierra)(1992)(Disk03)¬
IBMPCCompatible¬LauraBowInTheDaggerOfAmonRa¬0xCCD2FF76¬1474560¬.ipc¬(IMAFormat)(Sierra)(1992)(Disk04)¬
IBMPCCompatible¬LeatherGoddessesOfPhobos¬0x86617E69¬368640¬.ipc¬(Infocom)(IMAFormat)(1986)¬
IBMPCCompatible¬LegendOfRobinHoodConquestsOfTheLongbow¬0x0F9DAFEF¬1474560¬.ipc¬(GameDisk4)(IMAFormat)(Sierra)(1991)(Disk05)¬
IBMPCCompatible¬LegendOfRobinHoodConquestsOfTheLongbow¬0x22712412¬1474560¬.ipc¬(StartupDisk)(IMAFormat)(Sierra)(1991)(Disk01)¬
IBMPCCompatible¬LegendOfRobinHoodConquestsOfTheLongbow¬0x57337937¬1474560¬.ipc¬(GameDisk1)(IMAFormat)(Sierra)(1991)(Disk02)¬
IBMPCCompatible¬LegendOfRobinHoodConquestsOfTheLongbow¬0x940DE1F7¬1474560¬.ipc¬(GameDisk2)(IMAFormat)(Sierra)(1991)(Disk03)¬
IBMPCCompatible¬LegendOfRobinHoodConquestsOfTheLongbow¬0xBA73FA6D¬1474560¬.ipc¬(GameDisk5)(IMAFormat)(Sierra)(1991)(Disk06)¬
IBMPCCompatible¬LegendOfRobinHoodConquestsOfTheLongbow¬0xBDAE0FAD¬1474560¬.ipc¬(GameDisk3)(IMAFormat)(Sierra)(1991)(Disk04)¬
IBMPCCompatible¬LegendsOfValour¬0x29682194¬1474560¬.ipc¬(KixxXL)(IMAFormat)(1994)(Disk03)¬
IBMPCCompatible¬LegendsOfValour¬0x445DA253¬1474560¬.ipc¬(KixxXL)(IMAFormat)(1994)(Disk01)¬
IBMPCCompatible¬LegendsOfValour¬0xA023FA75¬1474560¬.ipc¬(KixxXL)(IMAFormat)(1994)(Disk02)¬
IBMPCCompatible¬LegendsOfValour¬0xD83E9030¬1474560¬.ipc¬(KixxXL)(IMAFormat)(1994)(Disk04)¬
IBMPCCompatible¬LeisureSuitLarry2LookingForLoveInAllTheWrongPlaces¬0x09153A59¬737280¬.ipc¬(LSL2Disk2)(IMAFormat)(Sierra)(1988)(Disk02)¬
IBMPCCompatible¬LeisureSuitLarry2LookingForLoveInAllTheWrongPlaces¬0x0A3B07F8¬737280¬.ipc¬(LSL2Disk3)(IMAFormat)(Sierra)(1988)(Disk03)¬
IBMPCCompatible¬LeisureSuitLarry2LookingForLoveInAllTheWrongPlaces¬0x1B58A8ED¬368640¬.ipc¬(LSL2Disk4)(IMAFormat)(Sierra)(1988)(Disk04)¬
IBMPCCompatible¬LeisureSuitLarry2LookingForLoveInAllTheWrongPlaces¬0x260F05A1¬368640¬.ipc¬(LSL2Disk5)(IMAFormat)(Sierra)(1988)(Disk05)¬
IBMPCCompatible¬LeisureSuitLarry2LookingForLoveInAllTheWrongPlaces¬0x8291E70D¬368640¬.ipc¬(LSL2Disk2)(IMAFormat)(Sierra)(1988)(Disk02)¬
IBMPCCompatible¬LeisureSuitLarry2LookingForLoveInAllTheWrongPlaces¬0x944E7A01¬368640¬.ipc¬(LSL2Disk1)(IMAFormat)(Sierra)(1988)(Disk01)¬
IBMPCCompatible¬LeisureSuitLarry2LookingForLoveInAllTheWrongPlaces¬0xACD4CF1D¬737280¬.ipc¬(LSL2Disk1)(IMAFormat)(Sierra)(1988)(Disk01)¬
IBMPCCompatible¬LeisureSuitLarry2LookingForLoveInAllTheWrongPlaces¬0xC22B5F3F¬368640¬.ipc¬(LSL2Disk6)(IMAFormat)(Sierra)(1988)(Disk06)¬
IBMPCCompatible¬LeisureSuitLarry2LookingForLoveInAllTheWrongPlaces¬0xCF970896¬368640¬.ipc¬(LSL2Disk3)(IMAFormat)(Sierra)(1988)(Disk03)¬
IBMPCCompatible¬LeisureSuitLarry2LookingForLoveInSeveralWrongPlaces¬0x184FF0D6¬368640¬.ipc¬(LSL2Disk6)(IMAFormat)(Sierra)(1988)(Disk06)¬
IBMPCCompatible¬LeisureSuitLarry2LookingForLoveInSeveralWrongPlaces¬0x3FFDCE7C¬368640¬.ipc¬(LSL2Disk4)(IMAFormat)(Sierra)(1988)(Disk04)¬
IBMPCCompatible¬LeisureSuitLarry2LookingForLoveInSeveralWrongPlaces¬0x42536849¬368640¬.ipc¬(LSL2Disk5)(IMAFormat)(Sierra)(1988)(Disk05)¬
IBMPCCompatible¬LeisureSuitLarry2LookingForLoveInSeveralWrongPlaces¬0x56964953¬368640¬.ipc¬(LSL2Disk2)(IMAFormat)(Sierra)(1988)(Disk02)¬
IBMPCCompatible¬LeisureSuitLarry2LookingForLoveInSeveralWrongPlaces¬0x8A739DD3¬737280¬.ipc¬(LSL2Disk3)(IMAFormat)(Sierra)(1988)(Disk03)¬
IBMPCCompatible¬LeisureSuitLarry2LookingForLoveInSeveralWrongPlaces¬0x9F780D33¬368640¬.ipc¬(LSL2Disk3)(IMAFormat)(Sierra)(1988)(Disk03)¬
IBMPCCompatible¬LeisureSuitLarry2LookingForLoveInSeveralWrongPlaces¬0xB34C5AB6¬737280¬.ipc¬(LSL2Disk2)(IMAFormat)(Sierra)(1988)(Disk02)¬
IBMPCCompatible¬LeisureSuitLarry2LookingForLoveInSeveralWrongPlaces¬0xCD414654¬737280¬.ipc¬(LSL2Disk1)(IMAFormat)(Sierra)(1988)(Disk01)¬
IBMPCCompatible¬LeisureSuitLarry2LookingForLoveInSeveralWrongPlaces¬0xD1FF3A8E¬368640¬.ipc¬(LSL2Disk1)(IMAFormat)(Sierra)(1988)(Disk01)¬
IBMPCCompatible¬LeisureSuitLarry3PassionatePattiInPursuitOfThePulsatingPectorals¬0x1025F243¬368640¬.ipc¬(LSL3Disk1)(IMAFormat)(Sierra)(1989)(Disk01)¬
IBMPCCompatible¬LeisureSuitLarry3PassionatePattiInPursuitOfThePulsatingPectorals¬0x2B9E05BD¬368640¬.ipc¬(LSL3Disk6)(IMAFormat)(Sierra)(1989)(Disk06)¬
IBMPCCompatible¬LeisureSuitLarry3PassionatePattiInPursuitOfThePulsatingPectorals¬0x388B085C¬737280¬.ipc¬(LSL3Disk2)(IMAFormat)(Sierra)(1989)(Disk02)¬
IBMPCCompatible¬LeisureSuitLarry3PassionatePattiInPursuitOfThePulsatingPectorals¬0x515E7EA5¬368640¬.ipc¬(LSL3Disk7)(IMAFormat)(Sierra)(1989)(Disk07)¬
IBMPCCompatible¬LeisureSuitLarry3PassionatePattiInPursuitOfThePulsatingPectorals¬0x564562D5¬737280¬.ipc¬(LSL3Disk1)(IMAFormat)(Sierra)(1989)(Disk01)¬
IBMPCCompatible¬LeisureSuitLarry3PassionatePattiInPursuitOfThePulsatingPectorals¬0x6E61AB00¬368640¬.ipc¬(LSL3Disk3)(IMAFormat)(Sierra)(1989)(Disk03)¬
IBMPCCompatible¬LeisureSuitLarry3PassionatePattiInPursuitOfThePulsatingPectorals¬0x9D196DCE¬368640¬.ipc¬(LSL3Disk4)(IMAFormat)(Sierra)(1989)(Disk04)¬
IBMPCCompatible¬LeisureSuitLarry3PassionatePattiInPursuitOfThePulsatingPectorals¬0xA9D7B747¬368640¬.ipc¬(LSL3Disk8)(IMAFormat)(Sierra)(1989)(Disk08)¬
IBMPCCompatible¬LeisureSuitLarry3PassionatePattiInPursuitOfThePulsatingPectorals¬0xCA7193E6¬737280¬.ipc¬(LSL3Disk3)(IMAFormat)(Sierra)(1989)(Disk03)¬
IBMPCCompatible¬LeisureSuitLarry3PassionatePattiInPursuitOfThePulsatingPectorals¬0xD59E47F0¬737280¬.ipc¬(LSL3Disk4)(IMAFormat)(Sierra)(1989)(Disk04)¬
IBMPCCompatible¬LeisureSuitLarry3PassionatePattiInPursuitOfThePulsatingPectorals¬0xF5E9900F¬368640¬.ipc¬(LSL3Disk2)(IMAFormat)(Sierra)(1989)(Disk02)¬
IBMPCCompatible¬LeisureSuitLarry3PassionatePattiInPursuitOfThePulsatingPectorals¬0xFD913E94¬368640¬.ipc¬(LSL3Disk5)(IMAFormat)(Sierra)(1989)(Disk05)¬
IBMPCCompatible¬LeisureSuitLarry5PassionatePattiDoesALittleUndercoverWork¬0x04D86515¬1474560¬.ipc¬(GameDisk3)(cpmanual)(IMAFormat)(Sierra)(1991)(Disk04)¬
IBMPCCompatible¬LeisureSuitLarry5PassionatePattiDoesALittleUndercoverWork¬0x28583365¬1474560¬.ipc¬(GameDisk2)(cpmanual)(IMAFormat)(Sierra)(1991)(Disk03)¬
IBMPCCompatible¬LeisureSuitLarry5PassionatePattiDoesALittleUndercoverWork¬0x303CBF47¬1474560¬.ipc¬(GameDisk4)(cpmanual)(IMAFormat)(Sierra)(1991)(Disk05)¬
IBMPCCompatible¬LeisureSuitLarry5PassionatePattiDoesALittleUndercoverWork¬0x3A3BEDC0¬1474560¬.ipc¬(GameDisk6)(cpmanual)(IMAFormat)(Sierra)(1991)(Disk07)¬
IBMPCCompatible¬LeisureSuitLarry5PassionatePattiDoesALittleUndercoverWork¬0x8A45E42C¬1474560¬.ipc¬(GameDisk5)(cpmanual)(IMAFormat)(Sierra)(1991)(Disk06)¬
IBMPCCompatible¬LeisureSuitLarry5PassionatePattiDoesALittleUndercoverWork¬0xA5865AA2¬1474560¬.ipc¬(StartupDisk)(cpmanual)(IMAFormat)(Sierra)(1991)(Disk01)¬
IBMPCCompatible¬LeisureSuitLarry5PassionatePattiDoesALittleUndercoverWork¬0xAD4FB960¬1474560¬.ipc¬(GameDisk1)(cpmanual)(IMAFormat)(Sierra)(1991)(Disk02)¬
IBMPCCompatible¬LeisureSuitLarry5PassionatePattiDoesALittleUndercoverWork¬0xD5CCDE6D¬1474560¬.ipc¬(GameDisk7)(cpmanual)(IMAFormat)(Sierra)(1991)(Disk08)¬
IBMPCCompatible¬LeisureSuitLarry6ShapeUpOrSlipOut¬0x145C2009¬1474560¬.ipc¬(cpmanual)(IMAFormat)(Sierra)(1993)(Version1.0)(Disk06)¬
IBMPCCompatible¬LeisureSuitLarry6ShapeUpOrSlipOut¬0x4454B94A¬1474560¬.ipc¬(cpmanual)(IMAFormat)(Sierra)(1993)(Version1.0)(Disk04)¬
IBMPCCompatible¬LeisureSuitLarry6ShapeUpOrSlipOut¬0x5FCCD493¬1474560¬.ipc¬(cpmanual)(IMAFormat)(Sierra)(1993)(Version1.0)(Disk01)¬
IBMPCCompatible¬LeisureSuitLarry6ShapeUpOrSlipOut¬0x67C127FF¬1474560¬.ipc¬(cpmanual)(IMAFormat)(Sierra)(1993)(Version1.0)(Disk05)¬
IBMPCCompatible¬LeisureSuitLarry6ShapeUpOrSlipOut¬0xB6F96D6E¬1474560¬.ipc¬(cpmanual)(IMAFormat)(Sierra)(1993)(Version1.0)(Disk03)¬
IBMPCCompatible¬LeisureSuitLarry6ShapeUpOrSlipOut¬0xFA49B842¬1474560¬.ipc¬(cpmanual)(IMAFormat)(Sierra)(1993)(Version1.0)(Disk02)¬
IBMPCCompatible¬Lemmings2TheTribes¬0xEB12F215¬1474560¬.ipc¬(IMAFormat)(Psygnosis)(1993)(Disk02)¬
IBMPCCompatible¬Lemmings2TheTribes¬0xF1BB293A¬1474560¬.ipc¬(IMAFormat)(Psygnosis)(1993)(Disk01)¬
IBMPCCompatible¬Lemmings¬0xE715D318¬737280¬.ipc¬(IMAFormat)(Psygnosis)(1991)¬
IBMPCCompatible¬LionKing¬0x2EB5E888¬1474560¬.ipc¬(VirginInteractive)(cpdocprotection)(IMAFormat)(1994)(Disk03)¬
IBMPCCompatible¬LionKing¬0x732D455A¬1474560¬.ipc¬(VirginInteractive)(cpdocprotection)(IMAFormat)(1994)(Disk01)¬
IBMPCCompatible¬LionKing¬0x9101AF49¬1474560¬.ipc¬(VirginInteractive)(cpdocprotection)(IMAFormat)(1994)(Disk02)¬
IBMPCCompatible¬Loom¬0x52B572E4¬737280¬.ipc¬(LOOM_1)(cpmanual+redfoil)(IMAFormat)(LucasArts)(1990)(Germany)(Version1.0)(Disk01)¬
IBMPCCompatible¬Loom¬0xA2B1725A¬737280¬.ipc¬(LOOM_3)(cpmanual+redfoil)(IMAFormat)(LucasArts)(1990)(Germany)(Version1.0)(Disk03)¬
IBMPCCompatible¬Loom¬0xFAAC49B8¬737280¬.ipc¬(LOOM_2)(cpmanual+redfoil)(IMAFormat)(LucasArts)(1990)(Germany)(Version1.0)(Disk02)¬
IBMPCCompatible¬ManHunter2SanFransisco¬0x001B70D0¬368640¬.ipc¬(IMAFormat)(Sierra)(1989)(Disk05)¬
IBMPCCompatible¬ManHunter2SanFransisco¬0x0C7C9B12¬368640¬.ipc¬(IMAFormat)(Sierra)(1989)(Disk02)¬
IBMPCCompatible¬ManHunter2SanFransisco¬0x12C19303¬737280¬.ipc¬(IMAFormat)(Sierra)(1989)(Disk02)¬
IBMPCCompatible¬ManHunter2SanFransisco¬0x27D027AB¬368640¬.ipc¬(IMAFormat)(Sierra)(1989)(Disk06)¬
IBMPCCompatible¬ManHunter2SanFransisco¬0x2AE52621¬737280¬.ipc¬(IMAFormat)(Sierra)(1989)(Disk01)¬
IBMPCCompatible¬ManHunter2SanFransisco¬0x37FF2D02¬737280¬.ipc¬(IMAFormat)(Sierra)(1989)(Disk03)¬
IBMPCCompatible¬ManHunter2SanFransisco¬0x5C634485¬368640¬.ipc¬(IMAFormat)(Sierra)(1989)(Disk01)¬
IBMPCCompatible¬ManHunter2SanFransisco¬0xC953B261¬368640¬.ipc¬(IMAFormat)(Sierra)(1989)(Disk08)¬
IBMPCCompatible¬ManHunter2SanFransisco¬0xD37F0187¬368640¬.ipc¬(IMAFormat)(Sierra)(1989)(Disk07)¬
IBMPCCompatible¬ManHunter2SanFransisco¬0xDAC442FD¬368640¬.ipc¬(IMAFormat)(Sierra)(1989)(Disk03)¬
IBMPCCompatible¬ManHunter2SanFransisco¬0xEF8798AC¬368640¬.ipc¬(IMAFormat)(Sierra)(1989)(Disk04)¬
IBMPCCompatible¬ManHunterNewYork¬0x05F870E4¬368640¬.ipc¬(IMAFormat)(Sierra)(1988)(Disk02)¬
IBMPCCompatible¬ManHunterNewYork¬0x4A99FA74¬368640¬.ipc¬(IMAFormat)(Sierra)(1988)(Disk03)¬
IBMPCCompatible¬ManHunterNewYork¬0x6533D65F¬368640¬.ipc¬(IMAFormat)(Sierra)(1988)(Disk01)¬
IBMPCCompatible¬ManHunterNewYork¬0x88A82B34¬368640¬.ipc¬(IMAFormat)(Sierra)(1988)(Disk04)¬
IBMPCCompatible¬ManHunterNewYork¬0xC13BF34E¬368640¬.ipc¬(IMAFormat)(Sierra)(1988)(Disk05)¬
IBMPCCompatible¬ManiacMansion¬0x6DB940FC¬368640¬.ipc¬(LucasFilmLtd.)(Maniac2)(cpcodecard)(IMAFormat)(1987)(Disk02)¬
IBMPCCompatible¬ManiacMansion¬0xE5355B2B¬368640¬.ipc¬(LucasFilmLtd.)(Maniac1)(cpcodecard)(IMAFormat)(1987)(Disk01)¬
IBMPCCompatible¬MartianMemorandum¬0x026BC3F5¬737280¬.ipc¬(AccessSoftwareInc.)(DISK5_MMV1B)(IMAFormat)(1991)(Disk05)¬
IBMPCCompatible¬MartianMemorandum¬0x0F00431F¬737280¬.ipc¬(AccessSoftwareInc.)(DISK10_MMV1B)(IMAFormat)(1991)(Disk10)¬
IBMPCCompatible¬MartianMemorandum¬0x1055F8FA¬737280¬.ipc¬(AccessSoftwareInc.)(DISK8_MMV1B)(IMAFormat)(1991)(Disk08)¬
IBMPCCompatible¬MartianMemorandum¬0x241E6D37¬737280¬.ipc¬(AccessSoftwareInc.)(DISK7_MMV1B)(IMAFormat)(1991)(Disk07)¬
IBMPCCompatible¬MartianMemorandum¬0x33A833D5¬737280¬.ipc¬(AccessSoftwareInc.)(DISK3_MMV1B)(IMAFormat)(1991)(Disk03)¬
IBMPCCompatible¬MartianMemorandum¬0x5270C6B1¬737280¬.ipc¬(AccessSoftwareInc.)(DISK9_MMV1B)(IMAFormat)(1991)(Disk09)¬
IBMPCCompatible¬MartianMemorandum¬0x5A723551¬737280¬.ipc¬(AccessSoftwareInc.)(DISK1_MMV1B)(IMAFormat)(1991)(Disk01)¬
IBMPCCompatible¬MartianMemorandum¬0x621DB2C7¬737280¬.ipc¬(AccessSoftwareInc.)(DISK6_MMV1B)(IMAFormat)(1991)(Disk06)¬
IBMPCCompatible¬MartianMemorandum¬0x6D9FEE00¬737280¬.ipc¬(AccessSoftwareInc.)(DISK2_MMV1B)(IMAFormat)(1991)(Disk02)¬
IBMPCCompatible¬MartianMemorandum¬0x78092A8E¬737280¬.ipc¬(AccessSoftwareInc.)(DISK4_MMV1B)(IMAFormat)(1991)(Disk04)¬
IBMPCCompatible¬MasterOfOrion¬0x36B3C49C¬1474560¬.ipc¬(MicroproseLtd.)(IMAFormat)(1993)(Disk02)¬
IBMPCCompatible¬MasterOfOrion¬0x810A54C5¬1474560¬.ipc¬(MicroproseLtd.)(IMAFormat)(1993)(Disk04)¬
IBMPCCompatible¬MasterOfOrion¬0x9CE39E98¬1474560¬.ipc¬(MicroproseLtd.)(IMAFormat)(1993)(Disk01)¬
IBMPCCompatible¬MasterOfOrion¬0xD64FCFDF¬1474560¬.ipc¬(MicroproseLtd.)(IMAFormat)(1993)(Disk03)¬
IBMPCCompatible¬MegaLoMania¬0x1C61B8E7¬1474560¬.ipc¬(SensibleSoftware-UbiSoft)(IMAFormat)(19xx)(Disk01)¬
IBMPCCompatible¬MegaLoMania¬0xE8EEB3CA¬1474560¬.ipc¬(SensibleSoftware-UbiSoft)(IMAFormat)(19xx)(Disk02)¬
IBMPCCompatible¬MonkeyIsland2LeChucksRevenge¬0x164B0750¬1474560¬.ipc¬(cpcodewheel)(IMAFormat)(LucasArts)(1991)(Disk02)¬
IBMPCCompatible¬MonkeyIsland2LeChucksRevenge¬0x3A3C2FEA¬1474560¬.ipc¬(cpcodewheel)(IMAFormat)(LucasArts)(1991)(Disk04)¬
IBMPCCompatible¬MonkeyIsland2LeChucksRevenge¬0x53311B2E¬1474560¬.ipc¬(cpcodewheel)(IMAFormat)(LucasArts)(1991)(Disk03)¬
IBMPCCompatible¬MonkeyIsland2LeChucksRevenge¬0x590637CC¬1474560¬.ipc¬(cpcodewheel)(IMAFormat)(LucasArts)(1991)(Disk01)¬
IBMPCCompatible¬MonkeyIsland2LeChucksRevenge¬0xA5C93E24¬1474560¬.ipc¬(cpcodewheel)(IMAFormat)(LucasArts)(1991)(Disk05)¬
IBMPCCompatible¬MortalKombat¬0x625A739E¬1474560¬.ipc¬(cpmanual)(IMAFormat)(Midway)(1992)(Disk03)¬
IBMPCCompatible¬MortalKombat¬0x69436EF6¬1474560¬.ipc¬(cpmanual)(IMAFormat)(Midway)(1992)(Disk02)¬
IBMPCCompatible¬MortalKombat¬0xFB534926¬1474560¬.ipc¬(cpmanual)(IMAFormat)(Midway)(1992)(Disk01)¬
IBMPCCompatible¬MurdersInSpace¬0x753BE54A¬737280¬.ipc¬(Hercules+CGAdisk)(cpmanual)(IMAFormat)(Infogrames)(1990)(MultiLanguage07)¬
IBMPCCompatible¬MurdersInSpace¬0xB1F1337A¬737280¬.ipc¬(cpmanual)(IMAFormat)(Infogrames)(1990)(MultiLanguage07)¬
IBMPCCompatible¬MurdersInSpace¬0xD4A979A4¬737280¬.ipc¬(VGAdisk)(cpmanual)(IMAFormat)(Infogrames)(1990)(MultiLanguage07)¬
IBMPCCompatible¬Omega¬0x46035359¬368640¬.ipc¬(Origin)(operationsdisk)(IMAFormat)(1989)(Disk02)¬
IBMPCCompatible¬Omega¬0x7CB2EB39¬368640¬.ipc¬(Origin)(programdisk)(IMAFormat)(1989)(Disk01)¬
IBMPCCompatible¬OutRun¬0x05525DBC¬368640¬.ipc¬(SegaEnterprisesLtd)(IMAFormat)(1987)(Disk01)¬
IBMPCCompatible¬OutRun¬0x1BA4BDBE¬368640¬.ipc¬(SegaEnterprisesLtd)(IMAFormat)(1987)(Disk02)¬
IBMPCCompatible¬PGATourGolf¬0x76931DF9¬737280¬.ipc¬(cpcodewheel)(IMAFormat)(ElectronicArts)(1990)¬
IBMPCCompatible¬PinballFantasies¬0x354AD00B¬1474560¬.ipc¬(21stCenturyEntertainment)(PFPC_DISK1)(IMAFormat)(1994)(Version1.0)(Disk01)¬
IBMPCCompatible¬PinballFantasies¬0x430F267D¬1474560¬.ipc¬(21stCenturyEntertainment)(PFPC_DISK2)(IMAFormat)(1994)(Version1.0)(Disk02)¬
IBMPCCompatible¬PizzaConnection¬0xB2DAFD42¬1474560¬.ipc¬(IMAFormat)(1994)(2000)(Germany)(Disk02)¬
IBMPCCompatible¬PizzaConnection¬0xB764CC53¬737280¬.ipc¬(IMAFormat)(1994)(2000)(Germany)(Disk01)¬
IBMPCCompatible¬Plan9FromOuterSpace¬0x2A77940F¬1228800¬.ipc¬(GremlinGraphics)(IMAFormat)(1992)(Disk01)¬
IBMPCCompatible¬Plan9FromOuterSpace¬0x5E3F29A1¬1228800¬.ipc¬(GremlinGraphics)(IMAFormat)(1992)(Disk03)¬
IBMPCCompatible¬Plan9FromOuterSpace¬0x70202A0E¬1228800¬.ipc¬(GremlinGraphics)(IMAFormat)(1992)(Disk02)¬
IBMPCCompatible¬PlanetsEdgeThePointOfNoReturn¬0x00B78A4D¬737280¬.ipc¬(NewWorldComputing)(IMAFormat)(1991)(Disk04)¬
IBMPCCompatible¬PlanetsEdgeThePointOfNoReturn¬0x33F0D2BB¬737280¬.ipc¬(NewWorldComputing)(IMAFormat)(1991)(Disk01)¬
IBMPCCompatible¬PlanetsEdgeThePointOfNoReturn¬0x49DCB326¬737280¬.ipc¬(NewWorldComputing)(IMAFormat)(1991)(Disk03)¬
IBMPCCompatible¬PlanetsEdgeThePointOfNoReturn¬0xDFFF38A0¬737280¬.ipc¬(NewWorldComputing)(IMAFormat)(1991)(Disk05)¬
IBMPCCompatible¬PlanetsEdgeThePointOfNoReturn¬0xFC58A95E¬737280¬.ipc¬(NewWorldComputing)(IMAFormat)(1991)(Disk02)¬
IBMPCCompatible¬PoliceQuest3TheKindred¬0x6BDB3442¬1474560¬.ipc¬(KixxXL)(PQ3_4_XL)(IMAFormat)(1994)(Version1.000)(Disk04)¬
IBMPCCompatible¬PoliceQuest3TheKindred¬0xBFF4C19D¬1474560¬.ipc¬(KixxXL)(PQ3_1_XL)(IMAFormat)(1994)(Version1.000)(Disk01)¬
IBMPCCompatible¬PoliceQuest3TheKindred¬0xCBBE0CC4¬1474560¬.ipc¬(KixxXL)(PQ3_3_XL)(IMAFormat)(1994)(Version1.000)(Disk03)¬
IBMPCCompatible¬PoliceQuest3TheKindred¬0xFCE17E31¬1474560¬.ipc¬(KixxXL)(PQ3_2_XL)(IMAFormat)(1994)(Version1.000)(Disk02)¬
IBMPCCompatible¬PoliceQuest4OpenSeason¬0x0387833F¬1474560¬.ipc¬(DOS+WIN3X)(IMAFormat)(Sierra)(1993)(Version1.0)(Disk07)¬
IBMPCCompatible¬PoliceQuest4OpenSeason¬0x2276DEAD¬1474560¬.ipc¬(DOS+WIN3X)(IMAFormat)(Sierra)(1993)(Version1.0)(Disk12)¬
IBMPCCompatible¬PoliceQuest4OpenSeason¬0x2C7F4965¬1474560¬.ipc¬(DOS+WIN3X)(IMAFormat)(Sierra)(1993)(Version1.0)(Disk09)¬
IBMPCCompatible¬PoliceQuest4OpenSeason¬0x386791E2¬1474560¬.ipc¬(DOS+WIN3X)(IMAFormat)(Sierra)(1993)(Version1.0)(Disk08)¬
IBMPCCompatible¬PoliceQuest4OpenSeason¬0x41317EE6¬1474560¬.ipc¬(DOS+WIN3X)(IMAFormat)(Sierra)(1993)(Version1.0)(Disk04)¬
IBMPCCompatible¬PoliceQuest4OpenSeason¬0x48243A78¬1474560¬.ipc¬(DOS+WIN3X)(IMAFormat)(Sierra)(1993)(Version1.0)(Disk03)¬
IBMPCCompatible¬PoliceQuest4OpenSeason¬0x49818655¬1474560¬.ipc¬(DOS+WIN3X)(IMAFormat)(Sierra)(1993)(Version1.0)(Disk06)¬
IBMPCCompatible¬PoliceQuest4OpenSeason¬0x59B5F295¬1474560¬.ipc¬(DOS+WIN3X)(IMAFormat)(Sierra)(1993)(Version1.0)(Disk10)¬
IBMPCCompatible¬PoliceQuest4OpenSeason¬0x6A43A640¬1474560¬.ipc¬(DOS+WIN3X)(IMAFormat)(Sierra)(1993)(Version1.0)(Disk01)¬
IBMPCCompatible¬PoliceQuest4OpenSeason¬0x941DCCAE¬1474560¬.ipc¬(DOS+WIN3X)(IMAFormat)(Sierra)(1993)(Version1.0)(Disk11)¬
IBMPCCompatible¬PoliceQuest4OpenSeason¬0xCA561E52¬1474560¬.ipc¬(DOS+WIN3X)(IMAFormat)(Sierra)(1993)(Version1.0)(Disk05)¬
IBMPCCompatible¬PoliceQuest4OpenSeason¬0xCCB5A9DA¬1474560¬.ipc¬(DOS+WIN3X)(IMAFormat)(Sierra)(1993)(Version1.0)(Disk02)¬
IBMPCCompatible¬PoliceQuestIITheVengeance¬0x1DC30581¬368640¬.ipc¬(PQIIDISK5)(IMAFormat)(Sierra)(1988)(Disk05)¬
IBMPCCompatible¬PoliceQuestIITheVengeance¬0x3F990AEE¬737280¬.ipc¬(PQIIDISK2)(IMAFormat)(Sierra)(1988)(Disk02)¬
IBMPCCompatible¬PoliceQuestIITheVengeance¬0x4119C7B5¬368640¬.ipc¬(PQIIDISK1)(IMAFormat)(Sierra)(1988)(Disk01)¬
IBMPCCompatible¬PoliceQuestIITheVengeance¬0x56466DB8¬737280¬.ipc¬(IMAFormat)(Sierra)(1988)(Disk01)¬
IBMPCCompatible¬PoliceQuestIITheVengeance¬0x6A1B8735¬368640¬.ipc¬(PQIIDISK3)(IMAFormat)(Sierra)(1988)(Disk03)¬
IBMPCCompatible¬PoliceQuestIITheVengeance¬0x8F15DA9B¬737280¬.ipc¬(PQIIDISK3)(IMAFormat)(Sierra)(1988)(Disk03)¬
IBMPCCompatible¬PoliceQuestIITheVengeance¬0xACDF98E3¬368640¬.ipc¬(PQIIDISK4)(IMAFormat)(Sierra)(1988)(Disk04)¬
IBMPCCompatible¬PoliceQuestIITheVengeance¬0xB813DE6D¬368640¬.ipc¬(PQIIDISK6)(IMAFormat)(Sierra)(1988)(Disk06)¬
IBMPCCompatible¬PoliceQuestIITheVengeance¬0xBA0DEB8A¬368640¬.ipc¬(PQIIDISK2)(IMAFormat)(Sierra)(1988)(Disk02)¬
IBMPCCompatible¬PopulousII¬0x04BB96CA¬1474560¬.ipc¬(BullfrogProductionsLtd.-ElectronicArts)(POP2DISK4)(IMAFormat)(1991)(Disk04)¬
IBMPCCompatible¬PopulousII¬0x1FA04187¬1474560¬.ipc¬(BullfrogProductionsLtd.-ElectronicArts)(POP2DISK3)(IMAFormat)(1991)(Disk03)¬
IBMPCCompatible¬PopulousII¬0x50E3A8E5¬1474560¬.ipc¬(BullfrogProductionsLtd.-ElectronicArts)(POP2DISK2)(IMAFormat)(1991)(Disk02)¬
IBMPCCompatible¬PopulousII¬0xECB0A260¬1474560¬.ipc¬(BullfrogProductionsLtd.-ElectronicArts)(POP2DISK1)(IMAFormat)(1991)(Disk01)¬
IBMPCCompatible¬PrinceOfPersia2TheShadow&TheFlame¬0x33CCE22A¬1474560¬.ipc¬(BroderbundSoftware)(POP2Disk2)(cpmanual)(IMAFormat)(1993)(Disk02)¬
IBMPCCompatible¬PrinceOfPersia2TheShadow&TheFlame¬0x6D27F6DE¬1474560¬.ipc¬(BroderbundSoftware)(POP2Disk1)(cpmanual)(IMAFormat)(1993)(Disk01)¬
IBMPCCompatible¬PrinceOfPersia2TheShadow&TheFlame¬0xE16B92E4¬1474560¬.ipc¬(BroderbundSoftware)(POP2Disk3)(cpmanual)(IMAFormat)(1993)(Disk03)¬
IBMPCCompatible¬PrinceOfPersia2TheShadow&TheFlame¬0xF5366618¬1474560¬.ipc¬(BroderbundSoftware)(POP2Disk4)(cpmanual)(IMAFormat)(1993)(Disk04)¬
IBMPCCompatible¬PrinceOfPersia¬0x0C386185¬737280¬.ipc¬(1989,90)(JordanMechner)(TheHitSquad)(SIRPRINCE)(IMAFormat)(Version1.1)¬
IBMPCCompatible¬Quadralien¬0xE61BA930¬737280¬.ipc¬(Logotron)(IMAFormat)(1988)(MultiLanguage03)¬
IBMPCCompatible¬QuestForGloryIIIWagesOfWar¬0x7F10EB25¬1474560¬.ipc¬(startup)(IMAFormat)(Sierra)(1992)(Disk01)¬
IBMPCCompatible¬QuestForGloryIIIWagesOfWar¬0x83355A28¬1474560¬.ipc¬(IMAFormat)(Sierra)(1992)(Disk05)¬
IBMPCCompatible¬QuestForGloryIIIWagesOfWar¬0xA055F544¬1474560¬.ipc¬(IMAFormat)(Sierra)(1992)(Disk04)¬
IBMPCCompatible¬QuestForGloryIIIWagesOfWar¬0xA8290530¬1474560¬.ipc¬(IMAFormat)(Sierra)(1992)(Disk03)¬
IBMPCCompatible¬QuestForGloryIIIWagesOfWar¬0xCA922CB7¬1474560¬.ipc¬(IMAFormat)(Sierra)(1992)(Disk02)¬
IBMPCCompatible¬RedBaron¬0x4F02913A¬1474560¬.ipc¬(Dynamix)(IMAFormat)(1990)(Disk01)¬
IBMPCCompatible¬RedBaron¬0xC21F2A67¬1474560¬.ipc¬(Dynamix)(IMAFormat)(1990)(Disk02)¬
IBMPCCompatible¬RiseOfTheDragon¬0x2FCF9807¬1474560¬.ipc¬(Dynamix)(DRAGON6)(DOS)(IMAFormat)(1992)(Disk06)¬
IBMPCCompatible¬RiseOfTheDragon¬0x5C58A4CB¬1474560¬.ipc¬(Dynamix)(DRAGON4)(DOS)(IMAFormat)(1992)(Disk04)¬
IBMPCCompatible¬RiseOfTheDragon¬0x81EB1A78¬1474560¬.ipc¬(Dynamix)(DRAGON3)(DOS)(IMAFormat)(1992)(Disk03)¬
IBMPCCompatible¬RiseOfTheDragon¬0x885F0FDF¬1474560¬.ipc¬(Dynamix)(DRAGON2)(DOS)(IMAFormat)(1992)(Disk02)¬
IBMPCCompatible¬RiseOfTheDragon¬0x8C5B0DFC¬1474560¬.ipc¬(Dynamix)(DRAGON5)(DOS)(IMAFormat)(1992)(Disk05)¬
IBMPCCompatible¬RiseOfTheDragon¬0xFEBA710F¬1474560¬.ipc¬(Dynamix)(DRAGON1)(DOS)(IMAFormat)(1992)(Disk01)¬
IBMPCCompatible¬RockfordTheArcadeGame¬0x9CC41F07¬368640¬.ipc¬(MelbourneHouse)(IMAFormat)(1988)(Disk02)¬
IBMPCCompatible¬RockfordTheArcadeGame¬0xDC032AB3¬368640¬.ipc¬(MelbourneHouse)(IMAFormat)(1988)(Disk01)¬
IBMPCCompatible¬Sam&MaxHitTheRoad¬0x21F48F4D¬1474560¬.ipc¬(SAMNMAX_5)(cpmanual)(IMAFormat)(LucasArts)(1993)(Germany)(Version1.3)(Disk05)¬
IBMPCCompatible¬Sam&MaxHitTheRoad¬0x4BCEFB22¬1474560¬.ipc¬(SAMNMAX_1)(cpmanual)(IMAFormat)(LucasArts)(1993)(Germany)(Version1.3)(Disk01)¬
IBMPCCompatible¬Sam&MaxHitTheRoad¬0x9A350D54¬1474560¬.ipc¬(SAMNMAX_6)(cpmanual)(IMAFormat)(LucasArts)(1993)(Germany)(Version1.3)(Disk06)¬
IBMPCCompatible¬Sam&MaxHitTheRoad¬0x9B31C820¬1474560¬.ipc¬(SAMNMAX_2)(cpmanual)(IMAFormat)(LucasArts)(1993)(Germany)(Version1.3)(Disk02)¬
IBMPCCompatible¬Sam&MaxHitTheRoad¬0xB64A17F8¬1474560¬.ipc¬(SAMNMAX_3)(cpmanual)(IMAFormat)(LucasArts)(1993)(Germany)(Version1.3)(Disk03)¬
IBMPCCompatible¬Sam&MaxHitTheRoad¬0xC12D9F16¬1474560¬.ipc¬(SAMNMAX_4)(cpmanual)(IMAFormat)(LucasArts)(1993)(Germany)(Version1.3)(Disk04)¬
IBMPCCompatible¬Sam&MaxHitTheRoad¬0xE00FF1BB¬1474560¬.ipc¬(SAMNMAX_7)(cpmanual)(IMAFormat)(LucasArts)(1993)(Germany)(Version1.3)(Disk07)¬
IBMPCCompatible¬Scoop¬0x6C9E7F2F¬368640¬.ipc¬(SpinnakerSoftwareCorp.)(01198922S2)(IMAFormat)(1989)(Disk02)¬
IBMPCCompatible¬Scoop¬0xEFD395B0¬368640¬.ipc¬(SpinnakerSoftwareCorp.)(01198921S1)(IMAFormat)(1989)(Disk01)¬
IBMPCCompatible¬SearchForTheKing¬0x1CA0F236¬368640¬.ipc¬(Accolade)(KING)(cpcolorcodecard)(IMAFormat)(1990)(Disk01)¬
IBMPCCompatible¬SearchForTheKing¬0x215612F8¬368640¬.ipc¬(Accolade)(KING)(cpcolorcodecard)(IMAFormat)(1990)(Disk03)¬
IBMPCCompatible¬SearchForTheKing¬0x5FBC9372¬368640¬.ipc¬(Accolade)(KING)(cpcolorcodecard)(IMAFormat)(1990)(Disk04)¬
IBMPCCompatible¬SearchForTheKing¬0x713A6A95¬368640¬.ipc¬(Accolade)(KING)(cpcolorcodecard)(IMAFormat)(1990)(Disk02)¬
IBMPCCompatible¬SearchForTheKing¬0x99658BBD¬368640¬.ipc¬(Accolade)(KING)(cpcolorcodecard)(IMAFormat)(1990)(Disk05)¬
IBMPCCompatible¬SecretOfMonkeyIsland¬0x0A0E7A92¬368640¬.ipc¬(cpcodewheel)(IMAFormat)(LucasArts)(1990)(Disk03)¬
IBMPCCompatible¬SecretOfMonkeyIsland¬0x36CD209F¬1474560¬.ipc¬(cpcodewheel)(IMAFormat)(LucasArts)(1990)(Germany)(Version1.1VGA)(Disk02)¬
IBMPCCompatible¬SecretOfMonkeyIsland¬0x4EDC2D17¬368640¬.ipc¬(cpcodewheel)(IMAFormat)(LucasArts)(1990)(Disk02)¬
IBMPCCompatible¬SecretOfMonkeyIsland¬0x506A0FA7¬737280¬.ipc¬(cpcodewheel)(IMAFormat)(LucasArts)(1990)(Version1.0)(Disk01)¬
IBMPCCompatible¬SecretOfMonkeyIsland¬0x61BAFFF1¬368640¬.ipc¬(cpcodewheel)(IMAFormat)(LucasArts)(1990)(Disk07)¬
IBMPCCompatible¬SecretOfMonkeyIsland¬0x69E8064C¬368640¬.ipc¬(cpcodewheel)(IMAFormat)(LucasArts)(1990)(Disk04)¬
IBMPCCompatible¬SecretOfMonkeyIsland¬0xA78EF7F2¬737280¬.ipc¬(cpcodewheel)(IMAFormat)(LucasArts)(1990)(Version1.0)(Disk04)¬
IBMPCCompatible¬SecretOfMonkeyIsland¬0xBEFFB663¬1474560¬.ipc¬(cpcodewheel)(IMAFormat)(LucasArts)(1990)(Germany)(Version1.1VGA)(Disk03)¬
IBMPCCompatible¬SecretOfMonkeyIsland¬0xD15F3DD7¬368640¬.ipc¬(cpcodewheel)(IMAFormat)(LucasArts)(1990)(Disk01)¬
IBMPCCompatible¬SecretOfMonkeyIsland¬0xD3D52456¬368640¬.ipc¬(cpcodewheel)(IMAFormat)(LucasArts)(1990)(Disk06)¬
IBMPCCompatible¬SecretOfMonkeyIsland¬0xD571B7D5¬737280¬.ipc¬(cpcodewheel)(IMAFormat)(LucasArts)(1990)(Version1.0)(Disk03)¬
IBMPCCompatible¬SecretOfMonkeyIsland¬0xE57AB2AB¬368640¬.ipc¬(cpcodewheel)(IMAFormat)(LucasArts)(1990)(Disk05)¬
IBMPCCompatible¬SecretOfMonkeyIsland¬0xE67ED0F3¬368640¬.ipc¬(cpcodewheel)(IMAFormat)(LucasArts)(1990)(Disk08)¬
IBMPCCompatible¬SecretOfMonkeyIsland¬0xEE632892¬1474560¬.ipc¬(cpcodewheel)(IMAFormat)(LucasArts)(1990)(Germany)(Version1.1VGA)(Disk01)¬
IBMPCCompatible¬SecretOfMonkeyIsland¬0xFCEBCE11¬737280¬.ipc¬(cpcodewheel)(IMAFormat)(LucasArts)(1990)(Version1.0)(Disk02)¬
IBMPCCompatible¬SecretWeaponsOfTheLuftwaffeDo335PfeilTourOfDuty¬0x5113F92E¬1474560¬.ipc¬(LucasArts-LucasfilmGames)(cpcodewheel)(IMAFormat)(1992)(Version2.1)¬
IBMPCCompatible¬SecretWeaponsOfTheLuftwaffeP38LightningTourOfDuty¬0x7907F04D¬737280¬.ipc¬(LucasArts-LucasfilmGames)(cpcodewheel)(IMAFormat)(1991)(Version2.0)(Disk02)¬
IBMPCCompatible¬SecretWeaponsOfTheLuftwaffeP38LightningTourOfDuty¬0x9D713876¬737280¬.ipc¬(LucasArts-LucasfilmGames)(cpcodewheel)(IMAFormat)(1991)(Version2.0)(Disk01)¬
IBMPCCompatible¬SecretWeaponsOfTheLuftwaffeP80ShootingStarTourOfDuty¬0x07ACF466¬737280¬.ipc¬(LucasArts-LucasfilmGames)(cpcodewheel)(IMAFormat)(1991)(Version2.1)(Disk01)¬
IBMPCCompatible¬SecretWeaponsOfTheLuftwaffeP80ShootingStarTourOfDuty¬0xE12F5751¬737280¬.ipc¬(LucasArts-LucasfilmGames)(cpcodewheel)(IMAFormat)(1991)(Version2.1)(Disk02)¬
IBMPCCompatible¬SecretWeaponsOfTheLuftwaffe¬0x3EFA2022¬737280¬.ipc¬(cpcodewheel)(IMAFormat)(LucasArts)(1990)(Version1.2)(Disk04)¬
IBMPCCompatible¬SecretWeaponsOfTheLuftwaffe¬0x657FCE59¬737280¬.ipc¬(cpcodewheel)(IMAFormat)(LucasArts)(1990)(Version1.2)(Disk03)¬
IBMPCCompatible¬SecretWeaponsOfTheLuftwaffe¬0x7A1219A2¬737280¬.ipc¬(cpcodewheel)(IMAFormat)(LucasArts)(1990)(Version1.2)(Disk01)¬
IBMPCCompatible¬SecretWeaponsOfTheLuftwaffe¬0xE1DFD3BE¬737280¬.ipc¬(cpcodewheel)(IMAFormat)(LucasArts)(1990)(Version1.2)(Disk02)¬
IBMPCCompatible¬ShadowCaster¬0x167A53DD¬1474560¬.ipc¬(OriginSystems)(SHADOW_4)(IMAFormat)(1993)(Version1.12F)(Disk04)¬
IBMPCCompatible¬ShadowCaster¬0x9239E8CD¬1474560¬.ipc¬(OriginSystems)(SHADOW_1)(IMAFormat)(1993)(Version1.12F)(Disk01)¬
IBMPCCompatible¬ShadowCaster¬0x9984B2FF¬1474560¬.ipc¬(OriginSystems)(SHADOW_5)(IMAFormat)(1993)(Version1.12F)(Disk05)¬
IBMPCCompatible¬ShadowCaster¬0xA526A87A¬1474560¬.ipc¬(OriginSystems)(SHADOW_2)(IMAFormat)(1993)(Version1.12F)(Disk02)¬
IBMPCCompatible¬ShadowCaster¬0xD1C32A44¬1474560¬.ipc¬(OriginSystems)(SHADOW_3)(IMAFormat)(1993)(Version1.12F)(Disk03)¬
IBMPCCompatible¬ShuttleTheSpaceFlightSimulator¬0x0822846A¬737280¬.ipc¬(VirginGamesLtd.)(Shuttle)(IMAFormat)(1992)(Disk02)(MultiLanguage03)¬
IBMPCCompatible¬Silpheed¬0x16B5064B¬737280¬.ipc¬(SierraOn-Line,Inc-GameArts)(IMAFormat)(1989)(Disk01)¬
IBMPCCompatible¬Silpheed¬0x3974399B¬368640¬.ipc¬(SierraOn-Line,Inc-GameArts)(IMAFormat)(1989)(Disk01)¬
IBMPCCompatible¬Silpheed¬0xB1970F1B¬737280¬.ipc¬(SierraOn-Line,Inc-GameArts)(IMAFormat)(1989)(Disk02)¬
IBMPCCompatible¬Silpheed¬0xD7EC8AA7¬368640¬.ipc¬(SierraOn-Line,Inc-GameArts)(IMAFormat)(1989)(Disk04)¬
IBMPCCompatible¬Silpheed¬0xE80E3DDE¬368640¬.ipc¬(SierraOn-Line,Inc-GameArts)(IMAFormat)(1989)(Disk03)¬
IBMPCCompatible¬Silpheed¬0xF9255793¬368640¬.ipc¬(SierraOn-Line,Inc-GameArts)(IMAFormat)(1989)(Disk02)¬
IBMPCCompatible¬SimCity2000ScenariosVol1GreatDisasters¬0x85030910¬1474560¬.ipc¬(Maxis)(SC2SCENV1)(IMAFormat)(1994)¬
IBMPCCompatible¬SimCity2000TheUltimateCitySimulator¬0x934C0301¬1474560¬.ipc¬(Maxis)(IMAFormat)(1994)(Disk01)¬
IBMPCCompatible¬SimCity2000TheUltimateCitySimulator¬0xA749874B¬1474560¬.ipc¬(Maxis)(IMAFormat)(1994)(Disk02)¬
IBMPCCompatible¬SimCityTerrainEditor¬0x7BC1D762¬737280¬.ipc¬(MaxisSoftware)(IMAFormat)(1989)¬
IBMPCCompatible¬SimCity¬0x036A4EA6¬737280¬.ipc¬(MaxisSoftware)(cpcodewheel)(IMAFormat)(1989)¬
IBMPCCompatible¬SimEarthTheLivingPlanet¬0x0B84DFE7¬737280¬.ipc¬(Maxis)(IMAFormat)(1990)(Disk01)(MultiLanguage03)¬
IBMPCCompatible¬SimEarthTheLivingPlanet¬0x78AB310C¬737280¬.ipc¬(Maxis)(IMAFormat)(1990)(Disk02)(MultiLanguage03)¬
IBMPCCompatible¬SimTowerTheVerticalEmpire¬0x70D84338¬1474560¬.ipc¬(Maxis)(SIMTOWER1)(IMAFormat)(1995)(Disk01)¬
IBMPCCompatible¬SimTowerTheVerticalEmpire¬0x9577B06F¬1474560¬.ipc¬(Maxis)(SIMTOWER3)(IMAFormat)(1995)(Disk03)¬
IBMPCCompatible¬SimTowerTheVerticalEmpire¬0xAD88ABF2¬1474560¬.ipc¬(Maxis)(SIMTOWER2)(IMAFormat)(1995)(Disk02)¬
IBMPCCompatible¬SimonTheSorcerer¬0x1539A70A¬1474560¬.ipc¬(AdventureSoft)(DOS)(IMAFormat)(1993)(Version1.0)(Disk01)¬
IBMPCCompatible¬SimonTheSorcerer¬0xA6DCCD4C¬1474560¬.ipc¬(AdventureSoft)(DOS)(IMAFormat)(1993)(Version1.0)(Disk03)¬
IBMPCCompatible¬SimonTheSorcerer¬0xF8021446¬1474560¬.ipc¬(AdventureSoft)(DOS)(IMAFormat)(1993)(Version1.0)(Disk02)¬
IBMPCCompatible¬SorcerianMasterScenario¬0x17912CE4¬737280¬.ipc¬(gamedisk)(IMAFormat)(Sierra)(1990)(Disk01)¬
IBMPCCompatible¬SorcerianMasterScenario¬0x4824A7B1¬737280¬.ipc¬(Scenario3Disk)(IMAFormat)(Sierra)(1990)(Disk05)¬
IBMPCCompatible¬SorcerianMasterScenario¬0x73CDAD80¬737280¬.ipc¬(Scenario1Disk)(IMAFormat)(Sierra)(1990)(Disk03)¬
IBMPCCompatible¬SorcerianMasterScenario¬0xB1AE9325¬737280¬.ipc¬(Scenario2Disk)(IMAFormat)(Sierra)(1990)(Disk04)¬
IBMPCCompatible¬SorcerianMasterScenario¬0xDB917518¬737280¬.ipc¬(gamedisk)(IMAFormat)(Sierra)(1990)(Disk02)¬
IBMPCCompatible¬Space1889¬0x19F152C3¬368640¬.ipc¬(ParagornSoftwareCorporation-GameDesignersWorkshop)(1889A01)(IMAFormat)(1990)(Disk01)¬
IBMPCCompatible¬Space1889¬0x30945DFD¬368640¬.ipc¬(ParagornSoftwareCorporation-GameDesignersWorkshop)(1889D05)(IMAFormat)(1990)(Disk05)¬
IBMPCCompatible¬Space1889¬0x79198081¬368640¬.ipc¬(ParagornSoftwareCorporation-GameDesignersWorkshop)(1889D02)(IMAFormat)(1990)(Disk02)¬
IBMPCCompatible¬Space1889¬0x86341C79¬368640¬.ipc¬(ParagornSoftwareCorporation-GameDesignersWorkshop)(1889D04)(IMAFormat)(1990)(Disk04)¬
IBMPCCompatible¬Space1889¬0xA829050D¬368640¬.ipc¬(ParagornSoftwareCorporation-GameDesignersWorkshop)(1889D03)(IMAFormat)(1990)(Disk03)¬
IBMPCCompatible¬SpaceQuestIIIThePiratesOfPestulon¬0x1CECF5C3¬368640¬.ipc¬(IMAFormat)(Sierra)(1989)(Version1.0P)(Disk06)¬
IBMPCCompatible¬SpaceQuestIIIThePiratesOfPestulon¬0x37CDECDE¬368640¬.ipc¬(IMAFormat)(Sierra)(1989)(Version1.0P)(Disk04)¬
IBMPCCompatible¬SpaceQuestIIIThePiratesOfPestulon¬0x46C32373¬737280¬.ipc¬(IMAFormat)(Sierra)(1989)(Version1.0P)(Disk02)¬
IBMPCCompatible¬SpaceQuestIIIThePiratesOfPestulon¬0x749E839A¬737280¬.ipc¬(IMAFormat)(Sierra)(1989)(Version1.0P)(Disk03)¬
IBMPCCompatible¬SpaceQuestIIIThePiratesOfPestulon¬0x84650270¬737280¬.ipc¬(IMAFormat)(Sierra)(1989)(Version1.0P)(Disk01)¬
IBMPCCompatible¬SpaceQuestIIIThePiratesOfPestulon¬0xCCD09FFA¬368640¬.ipc¬(IMAFormat)(Sierra)(1989)(Version1.0P)(Disk02)¬
IBMPCCompatible¬SpaceQuestIIIThePiratesOfPestulon¬0xDDC13035¬368640¬.ipc¬(IMAFormat)(Sierra)(1989)(Version1.0P)(Disk03)¬
IBMPCCompatible¬SpaceQuestIIIThePiratesOfPestulon¬0xF0F77B45¬368640¬.ipc¬(IMAFormat)(Sierra)(1989)(Version1.0P)(Disk05)¬
IBMPCCompatible¬SpaceQuestIIIThePiratesOfPestulon¬0xFC8236F0¬368640¬.ipc¬(IMAFormat)(Sierra)(1989)(Version1.0P)(Disk01)¬
IBMPCCompatible¬SpaceQuestIIVohaulsRevenge¬0x00BE761D¬737280¬.ipc¬(SQ2DISK1)(cpbadtrackdisk1)(IMAFormat)(Sierra)(1987)(Version2.0D)(Disk01)¬
IBMPCCompatible¬SpaceQuestIIVohaulsRevenge¬0x2E05F59A¬737280¬.ipc¬(SQ2DISK2)(cpbadtrackdisk1)(IMAFormat)(Sierra)(1987)(Version2.0D)(Disk02)¬
IBMPCCompatible¬SpaceQuestIIVohaulsRevenge¬0x4D255AAD¬368640¬.ipc¬(SQ2DISK1)(IMAFormat)(Sierra)(1987)(Version2.0D)(Disk01)¬
IBMPCCompatible¬SpaceQuestIIVohaulsRevenge¬0x5918F2AC¬368640¬.ipc¬(SQ2DISK2)(IMAFormat)(Sierra)(1987)(Version2.0D)(Disk02)¬
IBMPCCompatible¬SpaceQuestIIVohaulsRevenge¬0xB9029590¬368640¬.ipc¬(SQ2DISK3)(IMAFormat)(Sierra)(1987)(Version2.0D)(Disk03)¬
IBMPCCompatible¬SpaceQuestITheSarienEncounter¬0x2507BBA9¬1474560¬.ipc¬(VGARemake)(DOS)(IMAFormat)(Sierra)(1992)(Version2.0)(Disk01)¬
IBMPCCompatible¬SpaceQuestITheSarienEncounter¬0x445567F9¬1406778¬.ipc¬(VGARemake)(DOS)(IMAFormat)(Sierra)(1992)(Version2.0)(Disk02)¬
IBMPCCompatible¬SpaceQuestITheSarienEncounter¬0x499D39CC¬1474560¬.ipc¬(VGARemake)(DOS)(IMAFormat)(Sierra)(1992)(Version2.0)(Disk04)¬
IBMPCCompatible¬SpaceQuestITheSarienEncounter¬0x825D1C21¬1474560¬.ipc¬(VGARemake)(DOS)(IMAFormat)(Sierra)(1992)(Version2.0)(Disk03)¬
IBMPCCompatible¬SpaceQuestITheSarienEncounter¬0xACA8369D¬1474560¬.ipc¬(VGARemake)(DOS)(IMAFormat)(Sierra)(1992)(Version2.0)(Disk05)¬
IBMPCCompatible¬SpaceQuestIVRogerWilcoAndTheTimeRippers¬0x2C9F5F9C¬1474560¬.ipc¬(GameDisk3)(cpmanual)(IMAFormat)(Sierra)(1991)(Version1.1)(Disk04)¬
IBMPCCompatible¬SpaceQuestIVRogerWilcoAndTheTimeRippers¬0x31F084E5¬1474560¬.ipc¬(GameDisk4)(cpmanual)(IMAFormat)(Sierra)(1991)(Version1.1)(Disk05)¬
IBMPCCompatible¬SpaceQuestIVRogerWilcoAndTheTimeRippers¬0x4E67EEF7¬1474560¬.ipc¬(GameDisk1)(cpmanual)(IMAFormat)(Sierra)(1991)(Version1.1)(Disk02)¬
IBMPCCompatible¬SpaceQuestIVRogerWilcoAndTheTimeRippers¬0x659884CA¬1474560¬.ipc¬(GameDisk5)(cpmanual)(IMAFormat)(Sierra)(1991)(Version1.1)(Disk06)¬
IBMPCCompatible¬SpaceQuestIVRogerWilcoAndTheTimeRippers¬0x676ACDD8¬1474560¬.ipc¬(StartupDisk)(cpmanual)(IMAFormat)(Sierra)(1991)(Version1.1)(Disk01)¬
IBMPCCompatible¬SpaceQuestIVRogerWilcoAndTheTimeRippers¬0xA22BE220¬1474560¬.ipc¬(GameDisk2)(cpmanual)(IMAFormat)(Sierra)(1991)(Version1.1)(Disk03)¬
IBMPCCompatible¬SpaceQuestVTheNextMutation¬0x0940D747¬1474560¬.ipc¬(SQV_DISK1)(IMAFormat)(Sierra)(1993)(Disk01)¬
IBMPCCompatible¬SpaceQuestVTheNextMutation¬0x6B5D8505¬1474560¬.ipc¬(SQV_DISK5)(IMAFormat)(Sierra)(1993)(Disk05)¬
IBMPCCompatible¬SpaceQuestVTheNextMutation¬0x72464DE6¬1474560¬.ipc¬(SQV_DISK4)(IMAFormat)(Sierra)(1993)(Disk04)¬
IBMPCCompatible¬SpaceQuestVTheNextMutation¬0xA8220C1A¬1474560¬.ipc¬(SQV_DISK3)(IMAFormat)(Sierra)(1993)(Disk03)¬
IBMPCCompatible¬SpaceQuestVTheNextMutation¬0xB874FE6F¬1474560¬.ipc¬(SQV_DISK2)(IMAFormat)(Sierra)(1993)(Disk02)¬
IBMPCCompatible¬SpeedRacer¬0x0A9FDB73¬1474560¬.ipc¬(Accolade)(cpdocprotection)(IMAFormat)(1993)(Disk01)¬
IBMPCCompatible¬SpeedRacer¬0x3492240A¬1474560¬.ipc¬(Accolade)(cpdocprotection)(IMAFormat)(1993)(Disk03)¬
IBMPCCompatible¬SpeedRacer¬0xF81FDEB7¬1474560¬.ipc¬(Accolade)(cpdocprotection)(IMAFormat)(1993)(Disk02)¬
IBMPCCompatible¬Spellcasting101SorcerersGetAllTheGirls¬0x054831E2¬737280¬.ipc¬(LegendEntertainmentCo.)(SYSTEM2-3)(IMAFormat)(1990)(Disk02)¬
IBMPCCompatible¬Spellcasting101SorcerersGetAllTheGirls¬0x4E4CA258¬737280¬.ipc¬(LegendEntertainmentCo.)(PIC-MUS5-6)(IMAFormat)(1990)(Disk05)¬
IBMPCCompatible¬Spellcasting101SorcerersGetAllTheGirls¬0x9B80090C¬737280¬.ipc¬(LegendEntertainmentCo.)(PIC-MUS1-2)(IMAFormat)(1990)(Disk03)¬
IBMPCCompatible¬Spellcasting101SorcerersGetAllTheGirls¬0xBFE573AB¬737280¬.ipc¬(LegendEntertainmentCo.)(PIC-MUS3-4)(IMAFormat)(1990)(Disk04)¬
IBMPCCompatible¬Spellcasting101SorcerersGetAllTheGirls¬0xD8B2EC4C¬737280¬.ipc¬(LegendEntertainmentCo.)(SYSTEM1)(IMAFormat)(1990)(Disk01)¬
IBMPCCompatible¬SpoilsOfWar¬0x252404EC¬737280¬.ipc¬(StormComputersLtd)(DISK1E3DD-main)(IMAFormat)(1992)(Disk01)¬
IBMPCCompatible¬SpoilsOfWar¬0x8CB33A83¬737280¬.ipc¬(StormComputersLtd)(DISK3E3DD-graphics)(IMAFormat)(1992)(Disk03)¬
IBMPCCompatible¬SpoilsOfWar¬0xE2910037¬737280¬.ipc¬(StormComputersLtd)(DISK2E3DD-game)(IMAFormat)(1992)(Disk02)¬
IBMPCCompatible¬StarGoose¬0x366AB667¬737280¬.ipc¬(Logotron)(STARGOOSE!)(IMAFormat)(1988)¬
IBMPCCompatible¬StarGoose¬0x90AD8B1E¬737280¬.ipc¬(Logotron)(STARGOOSE!)(IMAFormat)(1988)(Alternate)¬
IBMPCCompatible¬StarTrekJudgmentRites¬0x03AB1ACC¬1474560¬.ipc¬(Interplay)(cpstarmap)(IMAFormat)(1993)(Disk08)¬
IBMPCCompatible¬StarTrekJudgmentRites¬0x0497D04B¬1474560¬.ipc¬(Interplay)(cpstarmap)(IMAFormat)(1993)(Disk10)¬
IBMPCCompatible¬StarTrekJudgmentRites¬0x1F417093¬1474560¬.ipc¬(Interplay)(cpstarmap)(IMAFormat)(1993)(Disk05)¬
IBMPCCompatible¬StarTrekJudgmentRites¬0x37EC18B2¬1474560¬.ipc¬(Interplay)(cpstarmap)(IMAFormat)(1993)(Disk02)¬
IBMPCCompatible¬StarTrekJudgmentRites¬0x4D14C9A9¬1474560¬.ipc¬(Interplay)(cpstarmap)(IMAFormat)(1993)(Disk01)¬
IBMPCCompatible¬StarTrekJudgmentRites¬0x677FA075¬1474560¬.ipc¬(Interplay)(cpstarmap)(IMAFormat)(1993)(Disk06)¬
IBMPCCompatible¬StarTrekJudgmentRites¬0x8455FFB4¬1474560¬.ipc¬(Interplay)(cpstarmap)(IMAFormat)(1993)(Disk03)¬
IBMPCCompatible¬StarTrekJudgmentRites¬0xB4457F4D¬1474560¬.ipc¬(Interplay)(cpstarmap)(IMAFormat)(1993)(Disk07)¬
IBMPCCompatible¬StarTrekJudgmentRites¬0xD1D3725E¬1474560¬.ipc¬(Interplay)(cpstarmap)(IMAFormat)(1993)(Disk09)¬
IBMPCCompatible¬StarTrekJudgmentRites¬0xDB10F230¬1474560¬.ipc¬(Interplay)(cpstarmap)(IMAFormat)(1993)(Disk11)¬
IBMPCCompatible¬StarTrekJudgmentRites¬0xFEEC5BD9¬1474560¬.ipc¬(Interplay)(cpstarmap)(IMAFormat)(1993)(Disk04)¬
IBMPCCompatible¬StarTrekVTheFinalFrontier¬0x69997864¬737280¬.ipc¬(Mindscape)(cpdocs)(IMAFormat)(1989)(Disk02)¬
IBMPCCompatible¬StarTrekVTheFinalFrontier¬0xC2DE0C66¬737280¬.ipc¬(Mindscape)(cpdocs)(IMAFormat)(1989)(Disk03)¬
IBMPCCompatible¬StarTrekVTheFinalFrontier¬0xFD3AEE07¬737280¬.ipc¬(Mindscape)(cpdocs)(IMAFormat)(1989)(Disk01)¬
IBMPCCompatible¬StarWarsXWingBWing¬0x581B6DD5¬1474560¬.ipc¬(B-WING1)(cpmanual)(IMAFormat)(LucasArts)(1993)(Germany)(Version1.2)(Disk01)¬
IBMPCCompatible¬StarWarsXWingBWing¬0x9684E043¬1474560¬.ipc¬(B-WING2)(cpmanual)(IMAFormat)(LucasArts)(1993)(Germany)(Version1.2)(Disk02)¬
IBMPCCompatible¬StarWarsXWingImperialPursuit¬0x6B93446F¬1474560¬.ipc¬(X-WING_UP-2)(cpmanual)(IMAFormat)(LucasArts)(1993)(Germany)(Version1.1A)(Disk02)¬
IBMPCCompatible¬StarWarsXWing¬0x5AECA402¬1474560¬.ipc¬(X-WING_4)(cpmanual)(IMAFormat)(LucasArts)(1993)(Germany)(Version1.0)(Disk04)¬
IBMPCCompatible¬StarWarsXWing¬0x6E07EBC1¬1474560¬.ipc¬(X-WING_3)(cpmanual)(IMAFormat)(LucasArts)(1993)(Germany)(Verified)(Version1.0)(Disk03)¬
IBMPCCompatible¬StarWarsXWing¬0x9D74E6C4¬1474560¬.ipc¬(X-WING_1)(cpmanual)(IMAFormat)(LucasArts)(1993)(Germany)(Version1.0)(Disk01)¬
IBMPCCompatible¬StarWarsXWing¬0xBD2D8F46¬1474560¬.ipc¬(X-WING_5)(cpmanual)(IMAFormat)(LucasArts)(1993)(Germany)(Version1.0)(Disk05)¬
IBMPCCompatible¬StarWarsXWing¬0xDCEA06C0¬1474560¬.ipc¬(X-WING_2)(cpmanual)(IMAFormat)(LucasArts)(1993)(Germany)(Verified)(Version1.0)(Disk02)¬
IBMPCCompatible¬Starflight2TradeRoutesOfTheCloudNebula¬0x00A5CE11¬368640¬.ipc¬(cpmanual)(IMAFormat)(ElectronicArts)(1989)(Disk01)¬
IBMPCCompatible¬Starflight2TradeRoutesOfTheCloudNebula¬0xCA96256F¬737280¬.ipc¬(cpmanual)(IMAFormat)(ElectronicArts)(1989)¬
IBMPCCompatible¬Starflight2TradeRoutesOfTheCloudNebula¬0xF9E1FF4B¬368640¬.ipc¬(cpmanual)(IMAFormat)(ElectronicArts)(1989)(Disk02)¬
IBMPCCompatible¬Stellar7¬0x9B0DB70D¬737280¬.ipc¬(Dynamix)(IMAFormat)(1990)(Version1.0)(Disk01)¬
IBMPCCompatible¬Stellar7¬0xC828A588¬737280¬.ipc¬(Dynamix)(IMAFormat)(1990)(Version1.0)(Disk02)¬
IBMPCCompatible¬StellarCrusade¬0x8B514470¬368640¬.ipc¬(StrategicSimulations,Inc.)(CRUSADEA-game)(IMAFormat)(1988)(Disk01)¬
IBMPCCompatible¬StellarCrusade¬0xADACE88F¬368640¬.ipc¬(StrategicSimulations,Inc.)(scenario)(IMAFormat)(1988)(Disk02)¬
IBMPCCompatible¬StormovikSU25SovietAttackFighter¬0x3CAF433E¬737280¬.ipc¬(ElectonicArts)(IMAFormat)(1990)(Disk01)¬
IBMPCCompatible¬StormovikSU25SovietAttackFighter¬0xC96DC6C1¬737280¬.ipc¬(ElectonicArts)(IMAFormat)(1990)(Disk02)¬
IBMPCCompatible¬StreetFighter¬0x4A44E85B¬737280¬.ipc¬(Kixx)(IMAFormat)(19xx)¬
IBMPCCompatible¬SuperSki¬0xE6113C15¬737280¬.ipc¬(IMAFormat)(Microids)(1990)¬
IBMPCCompatible¬Supremecy¬0x28781934¬368640¬.ipc¬(VirginMastertronicLtd)(IMAFormat)(1990)(Disk05)¬
IBMPCCompatible¬Supremecy¬0x29452E9A¬368640¬.ipc¬(VirginMastertronicLtd)(IMAFormat)(1990)(Disk02)¬
IBMPCCompatible¬Supremecy¬0x7106BD03¬368640¬.ipc¬(VirginMastertronicLtd)(IMAFormat)(1990)(Disk01)¬
IBMPCCompatible¬Supremecy¬0xB717AA7A¬368640¬.ipc¬(VirginMastertronicLtd)(IMAFormat)(1990)(Disk04)¬
IBMPCCompatible¬Supremecy¬0xE7928742¬368640¬.ipc¬(VirginMastertronicLtd)(IMAFormat)(1990)(Disk03)¬
IBMPCCompatible¬Syndicate¬0x4D3E6946¬1474560¬.ipc¬(BullfrogProductionsLTD.-ElectronicArts)(SYNDICATE5)(IMAFormat)(1993)(Germany)(Disk05)¬
IBMPCCompatible¬Syndicate¬0x4E8FCDA4¬1474560¬.ipc¬(BullfrogProductionsLTD.-ElectronicArts)(SYNDICATE1)(IMAFormat)(1993)(Germany)(Disk01)¬
IBMPCCompatible¬Syndicate¬0xA3BA3BF9¬1474560¬.ipc¬(BullfrogProductionsLTD.-ElectronicArts)(SYNDICATE2)(IMAFormat)(1993)(Germany)(Disk02)¬
IBMPCCompatible¬Syndicate¬0xA724D555¬1474560¬.ipc¬(BullfrogProductionsLTD.-ElectronicArts)(SYNDICATE3)(IMAFormat)(1993)(Germany)(Disk03)¬
IBMPCCompatible¬TaskForce1942¬0x25A743CB¬1474560¬.ipc¬(MicroPose)(IMAFormat)(1992)(Disk04)¬
IBMPCCompatible¬TaskForce1942¬0x364FB1A3¬1474560¬.ipc¬(MicroPose)(IMAFormat)(1992)(Disk01)¬
IBMPCCompatible¬TaskForce1942¬0x5AF45EBF¬1474560¬.ipc¬(MicroPose)(IMAFormat)(1992)(Disk03)¬
IBMPCCompatible¬TaskForce1942¬0x73A0BC52¬1474560¬.ipc¬(MicroPose)(IMAFormat)(1992)(Disk02)¬
IBMPCCompatible¬TaskForce1942¬0xAFA41F08¬1474560¬.ipc¬(MicroPose)(IMAFormat)(1992)(Disk05)¬
IBMPCCompatible¬TerminalVelocity¬0x10FBBD68¬1474560¬.ipc¬(3DRealmsEntertainment)(TV_R_FG)(IMAFormat)(1995)(Disk06)¬
IBMPCCompatible¬TerminalVelocity¬0x6459E7DC¬1474560¬.ipc¬(3DRealmsEntertainment)(TV_R_FG)(IMAFormat)(1995)(Disk01)¬
IBMPCCompatible¬TerminalVelocity¬0x6BF38B83¬1474560¬.ipc¬(3DRealmsEntertainment)(IMAFormat)(1995)(Disk05)¬
IBMPCCompatible¬TerminalVelocity¬0x796A32D3¬1474560¬.ipc¬(3DRealmsEntertainment)(TV_R_FG)(IMAFormat)(1995)(Disk02)¬
IBMPCCompatible¬TerminalVelocity¬0xCA0E2327¬1474560¬.ipc¬(3DRealmsEntertainment)(TV_R_FG)(IMAFormat)(1995)(Disk03)¬
IBMPCCompatible¬TerminalVelocity¬0xCA5A69B7¬1474560¬.ipc¬(3DRealmsEntertainment)(TV_R_FG)(IMAFormat)(1995)(Disk04)¬
IBMPCCompatible¬TheatreOfWar¬0x1D1B2AE1¬1474560¬.ipc¬(ArtechDigitalEntertainments,Inc.-Three-SixtyPacific,Inc.)(IMAFormat)(1992)(Disk01)¬
IBMPCCompatible¬TheatreOfWar¬0xE292CEBA¬1474560¬.ipc¬(ArtechDigitalEntertainments,Inc.-Three-SixtyPacific,Inc.)(IMAFormat)(1992)(Disk02)¬
IBMPCCompatible¬ThemePark¬0x023F779D¬1474560¬.ipc¬(Bullfrog-ElectronicArts)(IMAFormat)(1994)(France)(USA)(Disk02)¬
IBMPCCompatible¬ThemePark¬0x1F3283B3¬1474560¬.ipc¬(Bullfrog-ElectronicArts)(IMAFormat)(1994)(France)(USA)(Disk03)¬
IBMPCCompatible¬ThemePark¬0x323928F5¬1474560¬.ipc¬(Bullfrog-ElectronicArts)(IMAFormat)(1994)(France)(USA)(Disk01)¬
IBMPCCompatible¬ThemePark¬0x8EF52774¬1474560¬.ipc¬(Bullfrog-ElectronicArts)(IMAFormat)(1994)(France)(USA)(Disk04)¬
IBMPCCompatible¬ThemePark¬0xB5D843A3¬1474560¬.ipc¬(Bullfrog-ElectronicArts)(IMAFormat)(1994)(France)(USA)(Disk05)¬
IBMPCCompatible¬ThemePark¬0xC6C8D026¬1474560¬.ipc¬(Bullfrog-ElectronicArts)(IMAFormat)(1994)(France)(USA)(Disk06)¬
IBMPCCompatible¬TripleActionVolume2¬0x3F1886DD¬737280¬.ipc¬(PrismLeisureCorporation)(PACK2_DISK2)(IMAFormat)(1993)(Disk02)¬
IBMPCCompatible¬TripleActionVolume2¬0x88BD5CAB¬737280¬.ipc¬(PrismLeisureCorporation)(PACK2_DISK1)(IMAFormat)(1993)(Disk01)¬
IBMPCCompatible¬Trolls¬0x5BC4B1DC¬737280¬.ipc¬(CapstoneSoftware)(vVirus.Boot.Bleah.c)(introdemo)(IMAFormat)(1992)(Poland)(Disk01)¬
IBMPCCompatible¬Trolls¬0xD0B57541¬737280¬.ipc¬(CapstoneSoftware)(introdemo)(IMAFormat)(1992)(Poland)(Disk02)¬
IBMPCCompatible¬UMSIINationsAtWar¬0x143495CB¬368640¬.ipc¬(Rainbird-IntergalacticDevelopmentIncorporated)(scenariodiskAlexander)(IMAFormat)(1991)(Germany)(Disk03)¬
IBMPCCompatible¬UMSIINationsAtWar¬0xA9BDC358¬368640¬.ipc¬(Rainbird-IntergalacticDevelopmentIncorporated)(gamediskCGA)(IMAFormat)(1991)(Germany)(Disk02)¬
IBMPCCompatible¬UMSIINationsAtWar¬0xC3883F1E¬368640¬.ipc¬(Rainbird-IntergalacticDevelopmentIncorporated)(gamediskEGA)(IMAFormat)(1991)(Germany)(Disk01)¬
IBMPCCompatible¬UMSIINationsAtWar¬0xFA13CADE¬368640¬.ipc¬(Rainbird-IntergalacticDevelopmentIncorporated)(scenariodiskNapoleon)(IMAFormat)(1991)(Germany)(Disk04)¬
IBMPCCompatible¬UltimaUnderworldIILabyrinthOfWorldsVF190S¬0x1F1D6563¬1474560¬.ipc¬(OriginSystems)(UNDERWORLD2)(IMAFormat)(1992)(Disk02)¬
IBMPCCompatible¬UltimaUnderworldIILabyrinthOfWorldsVF190S¬0x9EDD592B¬1474560¬.ipc¬(OriginSystems)(UNDERWORLD1)(IMAFormat)(1992)(Disk01)¬
IBMPCCompatible¬UltimaUnderworldIILabyrinthOfWorldsVF190S¬0xC10AB0CC¬1474560¬.ipc¬(OriginSystems)(UNDERWORLD4)(IMAFormat)(1992)(Disk04)¬
IBMPCCompatible¬UltimaUnderworldIILabyrinthOfWorldsVF190S¬0xC93DCDBD¬1474560¬.ipc¬(OriginSystems)(UNDERWORLD3)(IMAFormat)(1992)(Disk03)¬
IBMPCCompatible¬UltimaUnderworldIILabyrinthOfWorldsVF190S¬0xE19EE222¬737280¬.ipc¬(OriginSystems)(UNDERWORLD5)(IMAFormat)(1992)(Disk05)¬
IBMPCCompatible¬UltimaUnderworldIILabyrinthOfWorldsVF199S¬0x13E05463¬1474560¬.ipc¬(OriginSystems)(UNDERWORLD5)(IMAFormat)(1992)(Disk05)¬
IBMPCCompatible¬UltimaUnderworldIILabyrinthOfWorldsVF199S¬0x4003D582¬1474560¬.ipc¬(OriginSystems)(UNDERWORLD1)(IMAFormat)(1992)(Disk01)¬
IBMPCCompatible¬UltimaUnderworldIILabyrinthOfWorldsVF199S¬0x416C5553¬1474560¬.ipc¬(OriginSystems)(UNDERWORLD3)(IMAFormat)(1992)(Disk03)¬
IBMPCCompatible¬UltimaUnderworldIILabyrinthOfWorldsVF199S¬0x4EF2129E¬1474560¬.ipc¬(OriginSystems)(UNDERWORLD2)(IMAFormat)(1992)(Disk02)¬
IBMPCCompatible¬UltimaUnderworldIILabyrinthOfWorldsVF199S¬0xEBEB0ECB¬1474560¬.ipc¬(OriginSystems)(UNDERWORLD4)(IMAFormat)(1992)(Disk04)¬
IBMPCCompatible¬UltimaUnderworldTheStygianAbyssVF150S¬0x1C6CFE95¬1474560¬.ipc¬(OriginSystems)(UNDERWORLD4)(IMAFormat)(1992)(Verified)(Disk04)¬
IBMPCCompatible¬UltimaUnderworldTheStygianAbyssVF150S¬0x21A1B122¬1474560¬.ipc¬(OriginSystems)(UNDERWORLD2)(IMAFormat)(1992)(Disk02)¬
IBMPCCompatible¬UltimaUnderworldTheStygianAbyssVF150S¬0x285C2E18¬1474560¬.ipc¬(OriginSystems)(UNDERWORLD1)(IMAFormat)(1992)(Verified)(Disk01)¬
IBMPCCompatible¬UltimaUnderworldTheStygianAbyssVF150S¬0x298DA304¬1474560¬.ipc¬(OriginSystems)(UNDERWORLD3)(IMAFormat)(1992)(Verified)(Disk03)¬
IBMPCCompatible¬UltimaUnderworldTheStygianAbyss¬0xE929E025¬1474560¬.ipc¬(OriginSystems)(UNDERWORLD2)(alaterversion)(IMAFormat)(1992)(Disk02)¬
IBMPCCompatible¬UltimaVIITheBlackGate¬0x1A73186B¬1474560¬.ipc¬(OriginSystems)(cpmanual)(IMAFormat)(1992)(Disk01)¬
IBMPCCompatible¬UltimaVIITheBlackGate¬0x1A91BB4D¬1474560¬.ipc¬(OriginSystems)(cpmanual)(IMAFormat)(1992)(Disk04)¬
IBMPCCompatible¬UltimaVIITheBlackGate¬0x244B5F8D¬1474560¬.ipc¬(OriginSystems)(cpmanual)(IMAFormat)(1992)(Disk06)¬
IBMPCCompatible¬UltimaVIITheBlackGate¬0xDCDDE8EC¬1474560¬.ipc¬(OriginSystems)(cpmanual)(IMAFormat)(1992)(Disk05)¬
IBMPCCompatible¬UltimaVIITheBlackGate¬0xE210119E¬1474560¬.ipc¬(OriginSystems)(cpmanual)(IMAFormat)(1992)(Disk03)¬
IBMPCCompatible¬UltimaVITheFalseProphet¬0x00EA4D42¬737280¬.ipc¬(Origin)(Map-Player)(cpmanual)(IMAFormat)(1990)(Disk03)¬
IBMPCCompatible¬UltimaVITheFalseProphet¬0x18ADD644¬737280¬.ipc¬(OriginSystems)(Program-Introduction)(cpmanual)(IMAFormat)(1990)(Version4.5)(Disk01)¬
IBMPCCompatible¬UltimaVITheFalseProphet¬0x1EC1BEC8¬737280¬.ipc¬(Origin)(Program-Introduction)(vDelwin)(cpmanual)(IMAFormat)(1990)(Disk01)¬
IBMPCCompatible¬UltimaVITheFalseProphet¬0x5F103110¬737280¬.ipc¬(Origin)(Game-End)(vDelwin)(cpmanual)(IMAFormat)(1990)(Disk02)¬
IBMPCCompatible¬UltimaVITheFalseProphet¬0x73A018C0¬737280¬.ipc¬(OriginSystems)(Map-Player)(cpmanual)(IMAFormat)(1990)(Version4.5)(Disk02)¬
IBMPCCompatible¬UltimaVITheFalseProphet¬0x8132781C¬737280¬.ipc¬(Origin)(PopulaceA-PopulaceB)(cpmanual)(IMAFormat)(1990)(Disk04)¬
IBMPCCompatible¬UltimaVITheFalseProphet¬0x9600F193¬737280¬.ipc¬(OriginSystems)(Game-Endgame)(cpmanual)(IMAFormat)(1990)(Version4.5)(Disk03)¬
IBMPCCompatible¬UltimaVITheFalseProphet¬0xBDDC5864¬737280¬.ipc¬(OriginSystems)(PopulaceA-PopulaceB)(cpmanual)(IMAFormat)(1990)(Version4.5)(Disk04)¬
IBMPCCompatible¬UltimaWorldsOfAdventure2MartianDreams¬0x3DC9DD34¬1474560¬.ipc¬(OriginSystemsInc.)(MARTIAN1.4)(cpmanual)(IMAFormat)(1991)(Verified)(Version1.4)(Disk02)¬
IBMPCCompatible¬UltimaWorldsOfAdventure2MartianDreams¬0x7260D7B6¬1474560¬.ipc¬(OriginSystemsInc.)(MARTIAN1.4)(cpmanual)(IMAFormat)(1991)(Version1.4)(Disk03)¬
IBMPCCompatible¬UltimaWorldsOfAdventure2MartianDreams¬0xAEF7EE48¬1474560¬.ipc¬(OriginSystemsInc.)(MARTIAN1.4)(cpmanual)(IMAFormat)(1991)(Version1.4)(Disk01)¬
IBMPCCompatible¬Universe¬0x04699F62¬1474560¬.ipc¬(CoreDesign)(IMAFormat)(1994)(Disk04)(MultiLanguage04)¬
IBMPCCompatible¬Universe¬0x24732A3B¬1474560¬.ipc¬(CoreDesign)(IMAFormat)(1994)(Disk02)(MultiLanguage04)¬
IBMPCCompatible¬Universe¬0x47C66CC6¬1474560¬.ipc¬(CoreDesign)(IMAFormat)(1994)(Disk01)(MultiLanguage04)¬
IBMPCCompatible¬Universe¬0x4AAE5A9D¬1474560¬.ipc¬(CoreDesign)(IMAFormat)(1994)(Disk03)(MultiLanguage04)¬
IBMPCCompatible¬Universe¬0xB1370D25¬1474560¬.ipc¬(CoreDesign)(IMAFormat)(1994)(Disk05)(MultiLanguage04)¬
IBMPCCompatible¬UnnecessaryRoughness¬0xEB4ED8AD¬1474560¬.ipc¬(Accolade)(IMAFormat)(1993)¬
IBMPCCompatible¬VForVictory¬0x762A9DED¬1474560¬.ipc¬(TSPI-AtomicGames)(IMAFormat)(1993)¬
IBMPCCompatible¬VirualWorldsThe3DGameCollectionCastleMaster¬0x3F15E0D7¬737280¬.ipc¬(Domark)(IMAFormat)(1991)(Disk01)¬
IBMPCCompatible¬VirualWorldsThe3DGameCollectionDrillerTotalEclipse¬0x3F550B5C¬737280¬.ipc¬(Domark)(IMAFormat)(1991)(Disk03)¬
IBMPCCompatible¬VirualWorldsThe3DGameCollectionTheCrypt¬0xA7F7E2CE¬737280¬.ipc¬(Domark)(IMAFormat)(1991)(Disk02)¬
IBMPCCompatible¬Waterloo¬0x34A74360¬368640¬.ipc¬(MirrorsoftLtd.)(WATERLOO)(IMAFormat)(1989)(Disk01)¬
IBMPCCompatible¬Waterloo¬0xE42724D0¬368640¬.ipc¬(MirrorsoftLtd.)(WATERLOO)(IMAFormat)(1989)(Disk02)¬
IBMPCCompatible¬WingCommander2SpecialOperations1¬0x2FCAAF60¬1474560¬.ipc¬(OriginSystems)(IMAFormat)(1991)(Disk01)¬
IBMPCCompatible¬WingCommander2SpecialOperations1¬0x877879D8¬1474560¬.ipc¬(OriginSystems)(IMAFormat)(1991)(Disk02)¬
IBMPCCompatible¬WingCommander2SpeechAccessoryPack¬0x2C259119¬1474560¬.ipc¬(OriginSystems)(IMAFormat)(1991)(Disk01)¬
IBMPCCompatible¬WingCommander2SpeechAccessoryPack¬0xBE8F095D¬1474560¬.ipc¬(OriginSystems)(IMAFormat)(1991)(Disk02)¬
IBMPCCompatible¬WingCommander2SpeechAccessoryPack¬0xDC3CE5D6¬1474560¬.ipc¬(OriginSystems)(IMAFormat)(1991)(Disk03)¬
IBMPCCompatible¬WingCommanderPrivateerRighteousFire¬0x16E8B2C3¬1474560¬.ipc¬(OriginSystems)(IMAFormat)(1994)(Disk02)¬
IBMPCCompatible¬WingCommanderPrivateerRighteousFire¬0xC6CE8C62¬1474560¬.ipc¬(OriginSystems)(IMAFormat)(1994)(Disk01)¬
IBMPCCompatible¬WingCommanderPrivateerSpeechPack¬0x45EF27BF¬1474560¬.ipc¬(OriginSystems)(IMAFormat)(1993)(Verified)(Disk03)¬
IBMPCCompatible¬WingCommanderPrivateerSpeechPack¬0xDEEDBDFE¬1474560¬.ipc¬(OriginSystems)(IMAFormat)(1993)(Disk01)¬
IBMPCCompatible¬WingCommanderPrivateerSpeechPack¬0xFC574EEA¬1474560¬.ipc¬(OriginSystems)(IMAFormat)(1993)(Verified)(Disk02)¬
IBMPCCompatible¬WingCommanderPrivateer¬0x16026191¬1474560¬.ipc¬(OriginSystems)(IMAFormat)(1993)(Disk04)¬
IBMPCCompatible¬WingCommanderPrivateer¬0x5AADDC6B¬1474560¬.ipc¬(OriginSystems)(IMAFormat)(1993)(Disk03)¬
IBMPCCompatible¬WingCommanderPrivateer¬0x743689E6¬1474560¬.ipc¬(OriginSystems)(IMAFormat)(1993)(Disk02)¬
IBMPCCompatible¬WingCommanderPrivateer¬0x86FA1BA3¬1474560¬.ipc¬(OriginSystems)(IMAFormat)(1993)(Disk06)¬
IBMPCCompatible¬WingCommanderPrivateer¬0x8D0A0751¬1474560¬.ipc¬(OriginSystems)(IMAFormat)(1993)(Disk01)¬
IBMPCCompatible¬WingCommanderPrivateer¬0xBA9BBEB0¬1474560¬.ipc¬(OriginSystems)(IMAFormat)(1993)(Disk05)¬
IBMPCCompatible¬WingCommanderTheSecretMissions2Crusade¬0x0FB10123¬737280¬.ipc¬(OriginSystems)(IMAFormat)(1991)(Disk02)(Disk10)¬
IBMPCCompatible¬WingCommanderTheSecretMissions2Crusade¬0x312D5A9F¬737280¬.ipc¬(OriginSystems)(IMAFormat)(1991)(Disk01)(Disk09)¬
IBMPCCompatible¬WizardryVIBaneOfTheCosmicForge¬0x9BFC30B0¬1474560¬.ipc¬(Sir-techSoftware)(BANEHDAB)(cpmanual)(IMAFormat)(1990)(Germany)(Disk01)¬
IBMPCCompatible¬WizardryVIBaneOfTheCosmicForge¬0xB3F31810¬737280¬.ipc¬(Sir-techSoftware)(BANEHDC)(cpmanual)(IMAFormat)(1990)(Germany)(Disk02)¬
IBMPCCompatible¬WrathOfTheDemon¬0x564CA362¬737280¬.ipc¬(ReadySoft)(cpcodewheel)(IMAFormat)(1990)(Disk02)¬
IBMPCCompatible¬WrathOfTheDemon¬0x598700F4¬737280¬.ipc¬(ReadySoft)(cpcodewheel)(IMAFormat)(1990)(Disk01)¬
IBMPCCompatible¬WrathOfTheDemon¬0x94BF555D¬737280¬.ipc¬(ReadySoft)(cpcodewheel)(IMAFormat)(1990)(Disk03)¬
IBMPCCompatible¬XCOMTerrorFromTheDeep¬0x0EE3D086¬1474560¬.ipc¬(MicroProse)(IMAFormat)(1995)(Disk02)¬
IBMPCCompatible¬XCOMTerrorFromTheDeep¬0x9A0C4B32¬1474560¬.ipc¬(MicroProse)(IMAFormat)(1995)(Disk04)¬
IBMPCCompatible¬XCOMTerrorFromTheDeep¬0x9B146602¬1474560¬.ipc¬(MicroProse)(IMAFormat)(1995)(Disk01)¬
IBMPCCompatible¬XCOMTerrorFromTheDeep¬0xB3657025¬1474560¬.ipc¬(MicroProse)(IMAFormat)(1995)(Disk03)¬
IBMPCCompatible¬ZakMcKrackenAndTheAlienMindbenders¬0x162A38C2¬737280¬.ipc¬(cpcodetable)(IMAFormat)(LucasArts)(1988)(Germany)(Disk02)¬
IBMPCCompatible¬ZakMcKrackenAndTheAlienMindbenders¬0x395E1C8A¬737280¬.ipc¬(cpcodetable)(IMAFormat)(LucasArts)(1988)(Germany)(Disk01)¬
IBMPCCompatible¬ZakMcKrackenAndTheAlienMindbenders¬0xFBD2960A¬737280¬.ipc¬(ZAK1-1)(cpmanual)(somaniacmansiondemo)(IMAFormat)(LucasArts)(1988)¬
IBMPCCompatible¬ZorkI¬0xC5FFAB28¬184320¬.ipc¬(Infocom)(IMAFormat)(1982)¬
