InfocomZ-Machine¬AMindForeverVoyaging¬0xC469D4EC¬262016¬.izm¬(Infocom)(850814)(DATFormat)(1985)(Alternate02)(Version77)¬
InfocomZ-Machine¬AMindForeverVoyaging¬0xD0D00CEB¬262016¬.izm¬(Infocom)(850814)(Z4Format)(1985)(Alternate)(Version77)¬
InfocomZ-Machine¬AMindForeverVoyaging¬0xF79CFF66¬262016¬.izm¬(Infocom)(850814)(Z4Format)(1985)(Version77)¬
InfocomZ-Machine¬ArthurTheQuestForExcaliber¬0x1ADF4E9E¬154137¬.izm¬(Infocom)(890714)(EG2Format)(1989)(Version74)¬
InfocomZ-Machine¬ArthurTheQuestForExcaliber¬0x546A3755¬270848¬.izm¬(Infocom)(890606)(Z6Format)(1989)(Version54)¬
InfocomZ-Machine¬ArthurTheQuestForExcaliber¬0x5FDCFF85¬209359¬.izm¬(Infocom)(890714)(CG1Format)(1989)(Version74)¬
InfocomZ-Machine¬ArthurTheQuestForExcaliber¬0x64CBF47A¬271304¬.izm¬(Infocom)(890622)(Z6Format)(19xx)(Hack)(Version63)¬
InfocomZ-Machine¬ArthurTheQuestForExcaliber¬0x999141FC¬223522¬.izm¬(Infocom)(890714)(EG1Format)(1989)(Version74)¬
InfocomZ-Machine¬ArthurTheQuestForExcaliber¬0xC692BDF5¬292279¬.izm¬(Infocom)(890714)(MG1Format)(1989)(Version74)¬
InfocomZ-Machine¬Ballyhoo¬0xF40F7187¬128556¬.izm¬(Infocom)(851218)(DATFormat)(1986)(Version97)¬
InfocomZ-Machine¬BeyondZorkTheCoconutOfQuendor¬0x4DDE2364¬261952¬.izm¬(Infocom)(870915)(Z5Format)(1987)(Hack)(Version47)¬
InfocomZ-Machine¬BeyondZorkTheCoconutOfQuendor¬0x50918314¬17408¬.izm¬(Infocom)(871221)(FONFormat)(1987)(Version57)¬
InfocomZ-Machine¬BeyondZorkTheCoconutOfQuendor¬0x625A63CF¬261388¬.izm¬(Infocom)(871221)(DATFormat)(1987)(Version57)¬
InfocomZ-Machine¬BeyondZorkTheCoconutOfQuendor¬0x6C39F3B4¬261900¬.izm¬(Infocom)(870917)(Z5Format)(1987)(Version49)¬
InfocomZ-Machine¬BeyondZorkTheCoconutOfQuendor¬0x8125B116¬261900¬.izm¬(Infocom)(870917)(Z5Format)(1987)(Alternate)(Version49)¬
InfocomZ-Machine¬BeyondZorkTheCoconutOfQuendor¬0xE25D2D0F¬261548¬.izm¬(Infocom)(870923)(Z5Format)(1987)(Hack)(Version51)¬
InfocomZ-Machine¬BeyondZorkTheCoconutOfQuendor¬0xF094C017¬18966¬.izm¬(Infocom)(871221)(MG1Format)(1987)(Version57)¬
InfocomZ-Machine¬BorderZoneAGameOfIntrigue¬0x1D7E8F54¬178372¬.izm¬(Infocom)(871008)(DATFormat)(1987)(Version09)¬
InfocomZ-Machine¬BorderZoneAGameOfIntrigue¬0xDB073128¬178372¬.izm¬(Infocom)(871008)(Z5Format)(1987)(Alternate)(Version09)¬
InfocomZ-Machine¬BureaucracyAParanoidFantasy¬0x36E91831¬243340¬.izm¬(Infocom)(870602)(DATFormat)(1987)(Version116)¬
InfocomZ-Machine¬BureaucracyAParanoidFantasy¬0xEAD47C88¬243144¬.izm¬(Infocom)(870212)(Z4Format)(1987)(Version86)¬
InfocomZ-Machine¬Cutthroats¬0x2F15AC1A¬112558¬.izm¬(Infocom)(840809)(DATFormat)(1984)(Version23)¬
InfocomZ-Machine¬Cutthroats¬0x6F332DD5¬112558¬.izm¬(Infocom)(840809)(Z3Format)(1984)(Alternate)(Version23)¬
InfocomZ-Machine¬Deadline¬0x0FC930DC¬108454¬.izm¬(Infocom)(831005)(DATFormat)(1982)(Version27)¬
InfocomZ-Machine¬Deadline¬0x5DC8972F¬111782¬.izm¬(Infocom)(820809)(Z3Format)(1982)(Version22)¬
InfocomZ-Machine¬Deadline¬0xF909F71B¬108372¬.izm¬(Infocom)(821108)(Z3Format)(1982)(Version26)¬
InfocomZ-Machine¬Enchanter¬0x3786B9F4¬111126¬.izm¬(Infocom)(860820)(DATFormat)(1983)(Version29)¬
InfocomZ-Machine¬Enchanter¬0x459E2C09¬108638¬.izm¬(Infocom)(851118)(Z3Format)(1983)(Hack)(Version24)¬
InfocomZ-Machine¬Enchanter¬0x525FF8E2¬109234¬.izm¬(Infocom)(831118)(Z3Format)(1983)(Alternate)(Version16)¬
InfocomZ-Machine¬Enchanter¬0x55494129¬109126¬.izm¬(Infocom)(830810)(Z3Format)(1983)(Version10)¬
InfocomZ-Machine¬Enchanter¬0xA5446A42¬109230¬.izm¬(Infocom)(999999)(Z3Format)(1983)(Hack)(Version15)¬
InfocomZ-Machine¬Enchanter¬0xD65843F2¬109230¬.izm¬(Infocom)(999999)(Z3Format)(1983)(Version15)¬
InfocomZ-Machine¬Enchanter¬0xE53469BE¬109234¬.izm¬(Infocom)(831118)(Z3Format)(1983)(Version16)¬
InfocomZ-Machine¬FourInOneSamplerII¬0xD7B95901¬125314¬.izm¬(Infocom)(870601)(Z3Format)(19xx)(Version97)¬
InfocomZ-Machine¬FourInOneSamplerI¬0x1030D649¬126902¬.izm¬(Infocom)(850823)(Z3Format)(19xx)(Version55)¬
InfocomZ-Machine¬FourInOneSamplerI¬0x2ED60329¬126708¬.izm¬(Infocom)(850407)(Z3Format)(19xx)(Version53)¬
InfocomZ-Machine¬FourInOneSamplerI¬0xCDFCD26F¬112610¬.izm¬(Infocom)(840731)(Z3Format)(1984)(Version26)¬
InfocomZ-Machine¬HitchhikersGuideToTheGalaxySG¬0xC65E694B¬158412¬.izm¬(Infocom)(871119)(Z5Format)(1984)(Alternate)(Version31)¬
InfocomZ-Machine¬HitchhikersGuideToTheGalaxySG¬0xDABBAF2E¬158412¬.izm¬(Infocom)(871119)(DATFormat)(1984)(Version31)¬
InfocomZ-Machine¬HitchhikersGuideToTheGalaxy¬0x05254127¬112622¬.izm¬(Infocom)(840914)(Z3Format)(1984)(Version47)¬
InfocomZ-Machine¬HitchhikersGuideToTheGalaxy¬0x0BEEC589¬113334¬.izm¬(Infocom)(851108)(Z3Format)(1984)(Hack)(Version59)¬
InfocomZ-Machine¬HitchhikersGuideToTheGalaxy¬0x3E4FBB63¬113444¬.izm¬(Infocom)(841221)(Z3Format)(1984)(Alternate)(Version56)¬
InfocomZ-Machine¬HitchhikersGuideToTheGalaxy¬0x760B53EE¬113444¬.izm¬(Infocom)(850323)(Z3Format)(1984)(Hack)(Version42)¬
InfocomZ-Machine¬HitchhikersGuideToTheGalaxy¬0x873DF992¬112622¬.izm¬(Infocom)(840914)(Z3Format)(1984)(Alternate)(Version47)¬
InfocomZ-Machine¬HitchhikersGuideToTheGalaxy¬0xD2CEBA45¬113444¬.izm¬(Infocom)(841221)(Z3Format)(1984)(Version56)¬
InfocomZ-Machine¬HitchhikersGuideToTheGalaxy¬0xED006CED¬113332¬.izm¬(Infocom)(851002)(DATFormat)(1984)(Version58)¬
InfocomZ-Machine¬HollywoodHijinx¬0x1F552771¬109650¬.izm¬(Infocom)(861215)(DATFormat)(1986)(Version37)¬
InfocomZ-Machine¬HollywoodHijinx¬0xC37BC6B9¬109650¬.izm¬(Infocom)(861215)(Z3Format)(1986)(Alternate)(Version37)¬
InfocomZ-Machine¬HollywoodHijinx¬0xE5707504¬118626¬.izm¬(Infocom)(861118)(Z3Format)(1986)(Hack)(Version235)¬
InfocomZ-Machine¬HollywoodHijinx¬0xF8A708DF¬109650¬.izm¬(Infocom)(861308)(DATFormat)(1986)(Version37)¬
InfocomZ-Machine¬Infidel¬0x02F6B3CB¬93556¬.izm¬(Infocom)(830916)(Z3Format)(1983)(Alternate)(Version22)¬
InfocomZ-Machine¬Infidel¬0xFC5D66B1¬93556¬.izm¬(Infocom)(830916)(DATFormat)(1983)(Version22)¬
InfocomZ-Machine¬JourneyGoldenAgeTrilogyPartOne¬0x0192B1C5¬249241¬.izm¬(Infocom)(890706)(EG2Format)(1988)(Version83)¬
InfocomZ-Machine¬JourneyGoldenAgeTrilogyPartOne¬0x5860115E¬360500¬.izm¬(Infocom)(890706)(EG1Format)(1988)(Version83)¬
InfocomZ-Machine¬JourneyGoldenAgeTrilogyPartOne¬0x740404F7¬465606¬.izm¬(Infocom)(890706)(MG1Format)(1988)(Version83)¬
InfocomZ-Machine¬JourneyGoldenAgeTrilogyPartOne¬0x7A719ED2¬297105¬.izm¬(Infocom)(890706)(CG1Format)(1988)(Version83)¬
InfocomZ-Machine¬JourneyGoldenAgeTrilogyPartOne¬0x8B252CD2¬280576¬.izm¬(Infocom)(890322)(Z6Format)(1988)(Version30)¬
InfocomZ-Machine¬JourneyGoldenAgeTrilogyPartOne¬0x9F07234C¬282176¬.izm¬(Infocom)(890616)(Z6Format)(1988)(Hack)(Version77)¬
InfocomZ-Machine¬JourneyGoldenAgeTrilogyPartOne¬0xB7B735E3¬279872¬.izm¬(Infocom)(890316)(Z6Format)(1988)(Hack)(Version26)¬
InfocomZ-Machine¬LeatherGoddessesOfPhobosSG¬0x612B4932¬159928¬.izm¬(Infocom)(880405)(DATFormat)(1986)(Alternate)(Version04)¬
InfocomZ-Machine¬LeatherGoddessesOfPhobosSG¬0x6529814A¬159928¬.izm¬(Infocom)(880405)(Z5Format)(1986)(Version04)¬
InfocomZ-Machine¬LeatherGoddessesOfPhobos¬0x39748B93¬129022¬.izm¬(Infocom)(860730)(Z3Format)(1986)(Alternate)(Version59)¬
InfocomZ-Machine¬LeatherGoddessesOfPhobos¬0x3FEA279D¬128998¬.izm¬(Infocom)(860711)(Z3Format)(1986)(Hack)(Version50)¬
InfocomZ-Machine¬LeatherGoddessesOfPhobos¬0x503045CE¬128998¬.izm¬(Infocom)(860521)(Z3Format)(1986)(Hack)(Version160)¬
InfocomZ-Machine¬LeatherGoddessesOfPhobos¬0x5BEEE555¬129022¬.izm¬(Infocom)(860730)(Z3Format)(1986)(Version59)¬
InfocomZ-Machine¬LeatherGoddessesOfPhobos¬0x94B3F855¬129022¬.izm¬(Infocom)(DATFormat)(1986)(Hack)(Version87)¬
InfocomZ-Machine¬LeatherGoddessesOfPhobos¬0xFE0CB87E¬128998¬.izm¬(Infocom)(Z3Format)(1986)(Version00)¬
InfocomZ-Machine¬LurkingHorror¬0x0D70131E¬12434¬.izm¬(Infocom)(870918)(DATFormat)(1987)(Version221)¬
InfocomZ-Machine¬LurkingHorror¬0x3E613F5E¬33290¬.izm¬(Infocom)(870918)(SNDFormat)(1987)(Version221)¬
InfocomZ-Machine¬LurkingHorror¬0x45122F41¬129944¬.izm¬(Infocom)(870918)(CNVFormat)(1987)(Version221)¬
InfocomZ-Machine¬LurkingHorror¬0x47DAF391¬25050¬.izm¬(Infocom)(870918)(SNDFormat)(1987)(Version221)¬
InfocomZ-Machine¬LurkingHorror¬0x4A03BFFA¬44330¬.izm¬(Infocom)(870918)(SNDFormat)(1987)(Version221)¬
InfocomZ-Machine¬LurkingHorror¬0x4DE2A326¬128986¬.izm¬(Infocom)(870506)(DATFormat)(1987)(Version203)¬
InfocomZ-Machine¬LurkingHorror¬0x856D4C28¬46010¬.izm¬(Infocom)(870918)(SNDFormat)(1987)(Version221)¬
InfocomZ-Machine¬LurkingHorror¬0xA78EB710¬129944¬.izm¬(Infocom)(870918)(DATFormat)(1987)(Version221)¬
InfocomZ-Machine¬LurkingHorror¬0xAA5D24D3¬51610¬.izm¬(Infocom)(870918)(SNDFormat)(1987)(Version221)¬
InfocomZ-Machine¬LurkingHorror¬0xAC0A83AC¬60000¬.izm¬(Infocom)(870918)(SNDFormat)(1987)(Version221)¬
InfocomZ-Machine¬LurkingHorror¬0xC9371D20¬49766¬.izm¬(Infocom)(870918)(SNDFormat)(1987)(Version221)¬
InfocomZ-Machine¬LurkingHorror¬0xD62394C2¬58024¬.izm¬(Infocom)(870918)(SNDFormat)(1987)(Version221)¬
InfocomZ-Machine¬LurkingHorror¬0xDC66A5F0¬39258¬.izm¬(Infocom)(870918)(SNDFormat)(1987)(Version221)¬
InfocomZ-Machine¬LurkingHorror¬0xDCEA431E¬50010¬.izm¬(Infocom)(870918)(SNDFormat)(1987)(Version221)¬
InfocomZ-Machine¬LurkingHorror¬0xE0DEA678¬40010¬.izm¬(Infocom)(870918)(SNDFormat)(1987)(Version221)¬
InfocomZ-Machine¬LurkingHorror¬0xE8B69895¬20530¬.izm¬(Infocom)(870918)(SNDFormat)(1987)(Version221)¬
InfocomZ-Machine¬LurkingHorror¬0xF1F27AAC¬7738¬.izm¬(Infocom)(870918)(SNDFormat)(1987)(Version221)¬
InfocomZ-Machine¬LurkingHorror¬0xF52DCD0C¬56586¬.izm¬(Infocom)(870918)(SNDFormat)(1987)(Version221)¬
InfocomZ-Machine¬LurkingHorror¬0xFA304E60¬130048¬.izm¬(Infocom)(870912)(Z3Format)(1987)(Version219)¬
InfocomZ-Machine¬MiniZorkITheGreatUndergroundEmpire¬0xEE75F65C¬52216¬.izm¬(Infocom)(871124)(Z3Format)(1988)(Version34)¬
InfocomZ-Machine¬Moonmist¬0xB1A06A9C¬129002¬.izm¬(Infocom)(860918)(Z3Format)(1986)(Version04)¬
InfocomZ-Machine¬Moonmist¬0xC34DE2BB¬128867¬.izm¬(Infocom)(861022)(DATFormat)(1986)(Version09)¬
InfocomZ-Machine¬NordAndBertCouldntMakeHeadOrTailOfIt¬0x06DD905B¬170284¬.izm¬(Infocom)(870722)(Z4Format)(1987)(Version19)¬
InfocomZ-Machine¬NordAndBertCouldntMakeHeadOrTailOfIt¬0x1D623130¬170284¬.izm¬(Infocom)(870722)(Z4Format)(1987)(Alternate)(Version19)¬
InfocomZ-Machine¬PlanetfallSG¬0xA828EC94¬136560¬.izm¬(Infocom)(880531)(Z5Format)(1983)(Version10)¬
InfocomZ-Machine¬Planetfall¬0x143893EF¬108674¬.izm¬(Infocom)(831014)(Z3Format)(1983)(Version26)¬
InfocomZ-Machine¬Planetfall¬0x1AFFB82D¬122880¬.izm¬(Infocom)(851003)(DATFormat)(1983)(Version37)¬
InfocomZ-Machine¬Planetfall¬0x286BAD33¬107958¬.izm¬(Infocom)(830708)(Z3Format)(1983)(Version20)¬
InfocomZ-Machine¬Planetfall¬0x370EE4D8¬136560¬.izm¬(1983,88)(Infocom)(880531)(Z5Format)(Hack)(Version10)¬
InfocomZ-Machine¬Planetfall¬0x51122B3F¬109052¬.izm¬(Infocom)(840118)(Z3Format)(1983)(Version29)¬
InfocomZ-Machine¬Planetfall¬0xFAAAAB2A¬107958¬.izm¬(Infocom)(830708)(Z3Format)(1983)(Alternate)(Version20)¬
InfocomZ-Machine¬PlunderedHearts¬0x1B54FA28¬128962¬.izm¬(Infocom)(870730)(Z3Format)(1987)(Alternate)(Version26)¬
InfocomZ-Machine¬PlunderedHearts¬0x943C380C¬128962¬.izm¬(Infocom)(870730)(DATFormat)(1987)(Version26)¬
InfocomZ-Machine¬Seastalker¬0x2F4C6C68¬117738¬.izm¬(Infocom)(840501)(Z3Format)(1984)(Version15)¬
InfocomZ-Machine¬Seastalker¬0x5BF68D6F¬117762¬.izm¬(Infocom)(850603)(DATFormat)(1984)(Version16)¬
InfocomZ-Machine¬Seastalker¬0x806E5353¬117728¬.izm¬(Infocom)(840522)(Z3Format)(1984)(Hack)(Version15)¬
InfocomZ-Machine¬Seastalker¬0xB0217BEB¬117760¬.izm¬(Infocom)(850515)(Z3Format)(1984)(Version16)¬
InfocomZ-Machine¬Seastalker¬0xCCD8A044¬116456¬.izm¬(Infocom)(840320)(Z3Format)(1984)(Version86)(Beta)¬
InfocomZ-Machine¬SherlockTheRiddleOfTheCrownJewels¬0x0E59D5E4¬190180¬.izm¬(Infocom)(880127)(CNVFormat)(1987)(Version26)¬
InfocomZ-Machine¬SherlockTheRiddleOfTheCrownJewels¬0x14AC7FB3¬33290¬.izm¬(Infocom)(880127)(SNDFormat)(1987)(Version26)¬
InfocomZ-Machine¬SherlockTheRiddleOfTheCrownJewels¬0x1AEC244A¬38650¬.izm¬(Infocom)(880127)(SNDFormat)(1987)(Version26)¬
InfocomZ-Machine¬SherlockTheRiddleOfTheCrownJewels¬0x1BB69A49¬50488¬.izm¬(Infocom)(880127)(SNDFormat)(1987)(Version26)¬
InfocomZ-Machine¬SherlockTheRiddleOfTheCrownJewels¬0x25E909BE¬25454¬.izm¬(Infocom)(880127)(SNDFormat)(1987)(Version26)¬
InfocomZ-Machine¬SherlockTheRiddleOfTheCrownJewels¬0x26356601¬38180¬.izm¬(Infocom)(880127)(SNDFormat)(1987)(Version26)¬
InfocomZ-Machine¬SherlockTheRiddleOfTheCrownJewels¬0x4040B434¬188444¬.izm¬(Infocom)(871214)(Z5Format)(1987)(Version21)¬
InfocomZ-Machine¬SherlockTheRiddleOfTheCrownJewels¬0x4FFD0B98¬190180¬.izm¬(Infocom)(880127)(DATFormat)(1987)(Version26)¬
InfocomZ-Machine¬SherlockTheRiddleOfTheCrownJewels¬0x50172635¬49930¬.izm¬(Infocom)(880127)(SNDFormat)(1987)(Version26)¬
InfocomZ-Machine¬SherlockTheRiddleOfTheCrownJewels¬0x5E199FB8¬56602¬.izm¬(Infocom)(880127)(SNDFormat)(1987)(Version26)¬
InfocomZ-Machine¬SherlockTheRiddleOfTheCrownJewels¬0x9A3C534D¬14010¬.izm¬(Infocom)(880127)(SNDFormat)(1987)(Version26)¬
InfocomZ-Machine¬SherlockTheRiddleOfTheCrownJewels¬0xA4660CB1¬19410¬.izm¬(Infocom)(880127)(SNDFormat)(1987)(Version26)¬
InfocomZ-Machine¬SherlockTheRiddleOfTheCrownJewels¬0xA640645A¬6508¬.izm¬(Infocom)(880127)(SNDFormat)(1987)(Version26)¬
InfocomZ-Machine¬SherlockTheRiddleOfTheCrownJewels¬0xC7971039¬25830¬.izm¬(Infocom)(880127)(SNDFormat)(1987)(Version26)¬
InfocomZ-Machine¬SherlockTheRiddleOfTheCrownJewels¬0xC80CCD86¬53130¬.izm¬(Infocom)(880127)(SNDFormat)(1987)(Version26)¬
InfocomZ-Machine¬SherlockTheRiddleOfTheCrownJewels¬0xE57D832F¬48218¬.izm¬(Infocom)(880127)(SNDFormat)(1987)(Version26)¬
InfocomZ-Machine¬SherlockTheRiddleOfTheCrownJewels¬0xFD4C65E0¬14010¬.izm¬(Infocom)(880127)(SNDFormat)(1987)(Version26)¬
InfocomZ-Machine¬SherlockTheRiddleOfTheCrownJewels¬0xFEB520C8¬14010¬.izm¬(Infocom)(880127)(SNDFormat)(1987)(Version26)¬
InfocomZ-Machine¬ShogunAStoryOfJapan¬0x1260D25F¬342016¬.izm¬(Infocom)(890321)(Z6Format)(1988)(Version295)¬
InfocomZ-Machine¬ShogunAStoryOfJapan¬0x1E7D0FB7¬344224¬.izm¬(Infocom)(890510)(Z6Format)(1988)(Hack)(Version311)¬
InfocomZ-Machine¬ShogunAStoryOfJapan¬0x74E5CCE5¬278669¬.izm¬(Infocom)(890706)(EG1Format)(1988)(Version322)¬
InfocomZ-Machine¬ShogunAStoryOfJapan¬0x8A8731DF¬341416¬.izm¬(Infocom)(890314)(Z6Format)(1988)(Hack)(Version292)¬
InfocomZ-Machine¬ShogunAStoryOfJapan¬0xA29D412C¬141450¬.izm¬(Infocom)(890706)(CG1Format)(1988)(Version322)¬
InfocomZ-Machine¬ShogunAStoryOfJapan¬0xAE9E8538¬213425¬.izm¬(Infocom)(890706)(MG1Format)(1988)(Version322)¬
InfocomZ-Machine¬Sorcerer¬0x0ECF3EA1¬111052¬.izm¬(Infocom)(860904)(Z3Format)(1984)(Hack)(Version18)¬
InfocomZ-Machine¬Sorcerer¬0x65D5DFB8¬108682¬.izm¬(Infocom)(851108)(DATFormat)(1984)(Version15)¬
InfocomZ-Machine¬Sorcerer¬0x908E5087¬109482¬.izm¬(Infocom)(840508)(Z3Format)(1984)(Hack)(Version06)¬
InfocomZ-Machine¬Sorcerer¬0xA1940F4B¬108692¬.izm¬(Infocom)(851021)(DATFormat)(1984)(Version13)¬
InfocomZ-Machine¬Sorcerer¬0xC3F030F6¬109734¬.izm¬(Infocom)(840131)(Z3Format)(1984)(Version04)¬
InfocomZ-Machine¬Spellbreaker¬0x43299383¬128917¬.izm¬(Infocom)(860904)(DATFormat)(1985)(Alternate)(Version87)¬
InfocomZ-Machine¬Spellbreaker¬0x8F9BA82E¬128480¬.izm¬(Infocom)(850916)(Z3Format)(1985)(Alternate)(Version63)¬
InfocomZ-Machine¬Spellbreaker¬0xD0D187BF¬128480¬.izm¬(Infocom)(850916)(Z3Format)(1985)(Version63)¬
InfocomZ-Machine¬Spellbreaker¬0xDBF59E47¬128404¬.izm¬(Infocom)(860904)(Z3Format)(1985)(Version87)¬
InfocomZ-Machine¬StarcrossInterlogicScienceFiction¬0x70F449B0¬84984¬.izm¬(Infocom)(820901)(Z3Format)(1982)(Version15)¬
InfocomZ-Machine¬StarcrossInterlogicScienceFiction¬0x7968F846¬83792¬.izm¬(Infocom)(821021)(DATFormat)(1982)(Hack)(Version17)¬
InfocomZ-Machine¬StarcrossInterlogicScienceFiction¬0xF53B2FEA¬83792¬.izm¬(Infocom)(821021)(DATFormat)(1982)(Version17)¬
InfocomZ-Machine¬Stationfall¬0x82BA6293¬128934¬.izm¬(Infocom)(870430)(DATFormat)(1987)(Version107)¬
InfocomZ-Machine¬SuspectAnInteractiveMystery¬0x0EB3399E¬118692¬.izm¬(Infocom)(841005)(DATFormat)(1984)(Version14)¬
InfocomZ-Machine¬SuspectAnInteractiveMystery¬0x3D0ACF60¬118692¬.izm¬(Infocom)(841005)(Z3Format)(1984)(Hack)(Version14)¬
InfocomZ-Machine¬SuspendedInterlogicScienceFiction¬0x114C6150¬105492¬.izm¬(Infocom)(830521)(Z3Format)(1983)(Version08)¬
InfocomZ-Machine¬SuspendedInterlogicScienceFiction¬0x1947E768¬105500¬.izm¬(Infocom)(830419)(Z3Format)(1983)(Version07)¬
InfocomZ-Machine¬SuspendedInterlogicScienceFiction¬0x75A3C3AC¬105418¬.izm¬(Infocom)(830222)(Z3Format)(1983)(Hack)(Version05)¬
InfocomZ-Machine¬SuspendedInterlogicScienceFiction¬0x9B7F3ED9¬105584¬.izm¬(Infocom)(840521)(DATFormat)(1983)(Version08)¬
InfocomZ-Machine¬Trinity¬0x7E05DA62¬262144¬.izm¬(Infocom)(860509)(Z4Format)(1986)(Version11)¬
InfocomZ-Machine¬Trinity¬0x98C208A5¬241564¬.izm¬(Infocom)(860313)(Z4Format)(1986)(Hack)(Version14)(Beta)¬
InfocomZ-Machine¬Trinity¬0xBBA29EEF¬262064¬.izm¬(Infocom)(860926)(DATFormat)(1986)(Alternate)(Version12)¬
InfocomZ-Machine¬Trinity¬0xD15502B1¬262064¬.izm¬(Infocom)(860926)(Z4Format)(1986)(Version12)¬
InfocomZ-Machine¬WishbringerTheMagickStoneOfDreamsSG¬0x0580D360¬164712¬.izm¬(1985,88)(Infocom)(880706)(Z5Format)(Version23)¬
InfocomZ-Machine¬WishbringerTheMagickStoneOfDreams¬0x883E5949¬128952¬.izm¬(Infocom)(850501)(Z3Format)(1985)(Version68)¬
InfocomZ-Machine¬WishbringerTheMagickStoneOfDreams¬0xA00A628F¬128904¬.izm¬(Infocom)(850920)(DATFormat)(1985)(Version69)¬
InfocomZ-Machine¬WishbringerTheMagickStoneOfDreams¬0xD1160247¬128952¬.izm¬(Infocom)(850501)(Z3Format)(1985)(Alternate)(Version68)¬
InfocomZ-Machine¬WitnessAnInterlogicMystery¬0x03FA6EA5¬103728¬.izm¬(Infocom)(830910)(Z3Format)(1983)(Version18)¬
InfocomZ-Machine¬WitnessAnInterlogicMystery¬0x45F17AD8¬102608¬.izm¬(Infocom)(830524)(Z3Format)(1983)(Version13)¬
InfocomZ-Machine¬WitnessAnInterlogicMystery¬0x99769AAD¬104704¬.izm¬(Infocom)(831208)(Z3Format)(1983)(Hack)(Version21)¬
InfocomZ-Machine¬WitnessAnInterlogicMystery¬0xACB31583¬104740¬.izm¬(Infocom)(831119)(Z3Format)(1983)(Hack)(Version20)¬
InfocomZ-Machine¬WitnessAnInterlogicMystery¬0xEDD3C583¬104664¬.izm¬(Infocom)(840924)(DATFormat)(1983)(Version22)¬
InfocomZ-Machine¬ZorkIDasGrosseUnterweltreich¬0x5BA792FA¬116216¬.izm¬(Infocom)(880113)(Z5Format)(1981)(Germany)(Hack)(Version03)(Beta)¬
InfocomZ-Machine¬ZorkIIITheDungeonMaster¬0x49EE48F4¬82944¬.izm¬(Infocom)(840727)(Z3Format)(1982)(Version17)¬
InfocomZ-Machine¬ZorkIIITheDungeonMaster¬0x60451413¬82642¬.izm¬(Infocom)(840518)(Z3Format)(1982)(Hack)(Version15)¬
InfocomZ-Machine¬ZorkIIITheDungeonMaster¬0x930A93A0¬81626¬.izm¬(Infocom)(830410)(Z3Format)(1982)(Version16)¬
InfocomZ-Machine¬ZorkIIITheDungeonMaster¬0xB513EB0A¬82334¬.izm¬(Infocom)(820818)(Z3Format)(1982)(Version10)¬
InfocomZ-Machine¬ZorkIIITheDungeonMaster¬0xBE9738F2¬82396¬.izm¬(Infocom)(821025)(Z3Format)(1982)(Hack)(Version12)¬
InfocomZ-Machine¬ZorkIIITheDungeonMaster¬0xDC242604¬82558¬.izm¬(Infocom)(830331)(Z3Format)(1982)(Version15)¬
InfocomZ-Machine¬ZorkIITheWizardOfFrobozz¬0x6E96DF28¬82110¬.izm¬(Infocom)(820308)(DATFormat)(1981)(Version15)¬
InfocomZ-Machine¬ZorkIITheWizardOfFrobozz¬0x6F5A1F83¬85260¬.izm¬(Infocom)(UG3AU5)(DATFormat)(1981)(Version07)¬
InfocomZ-Machine¬ZorkIITheWizardOfFrobozz¬0x6FF8E70A¬89912¬.izm¬(Infocom)(840904)(Z3Format)(1981)(Version48)¬
InfocomZ-Machine¬ZorkIITheWizardOfFrobozz¬0x767CA790¬89912¬.izm¬(Infocom)(840904)(DATFormat)(1981)(Alternate)(Version48)¬
InfocomZ-Machine¬ZorkIITheWizardOfFrobozz¬0xA4C2AF8D¬82920¬.izm¬(Infocom)(830331)(Z3Format)(1981)(Hack)(Version22)¬
InfocomZ-Machine¬ZorkIITheWizardOfFrobozz¬0xD9602264¬81876¬.izm¬(Infocom)(830411)(Z3Format)(1981)(Version23)¬
InfocomZ-Machine¬ZorkIITheWizardOfFrobozz¬0xF3749E2B¬82586¬.izm¬(Infocom)(820721)(Z3Format)(1981)(Hack)(Version19)¬
InfocomZ-Machine¬ZorkITheGreatUndergroundEmpireSG¬0x0AEDF972¬105264¬.izm¬(Infocom)(871125)(Z5Format)(1981)(Version52)¬
InfocomZ-Machine¬ZorkITheGreatUndergroundEmpire¬0x3D213846¬76324¬.izm¬(Infocom)(830330)(Z3Format)(1982)(Version30)¬
InfocomZ-Machine¬ZorkITheGreatUndergroundEmpire¬0x57176567¬75964¬.izm¬(Infocom)(820803)(Z3Format)(1982)(Version26)¬
InfocomZ-Machine¬ZorkITheGreatUndergroundEmpire¬0x8ABF7F57¬84868¬.izm¬(Infocom)(830929)(Z3Format)(1981)(Version75)¬
InfocomZ-Machine¬ZorkITheGreatUndergroundEmpire¬0x8FC737EB¬75808¬.izm¬(Infocom)(820515)(DATFormat)(1982)(Version25)¬
InfocomZ-Machine¬ZorkITheGreatUndergroundEmpire¬0x8FFF4D39¬84876¬.izm¬(Infocom)(840726)(DATFormat)(1981)(Version88)¬
InfocomZ-Machine¬ZorkITheGreatUndergroundEmpire¬0x9DDB58DB¬76018¬.izm¬(Infocom)(821013)(Z3Format)(1982)(Hack)(Version28)¬
InfocomZ-Machine¬ZorkITheGreatUndergroundEmpire¬0xA517FDAE¬84874¬.izm¬(Infocom)(840509)(Z3Format)(1981)(Hack)(Version76)¬
InfocomZ-Machine¬ZorkITheGreatUndergroundEmpire¬0xBA319838¬131072¬.izm¬(DATFormat)(19xx)(Unknown)(Hack)(Version15)¬
InfocomZ-Machine¬ZorkITheGreatUndergroundEmpire¬0xBCEE8E2F¬131072¬.izm¬(Infocom)(UG3AU5)(DATFormat)(1980)(Version15)¬
InfocomZ-Machine¬ZorkTheUndiscoveredUnderground¬0xA0D78F24¬102524¬.izm¬(970828)(Z5Format)(Activision)(1997)(Version16)¬
InfocomZ-Machine¬ZorkTheUndiscoveredUnderground¬0xDF62D1B0¬102524¬.izm¬(970828)(Z5Format)(Activision)(1997)(Alternate)(Version16)¬
InfocomZ-Machine¬ZorkZeroTheRevengeOfMegaboz¬0x09C3F84A¬296376¬.izm¬(demo)(Infocom)(890323)(Z6Format)(1988)(Hack)(Version366)¬
InfocomZ-Machine¬ZorkZeroTheRevengeOfMegaboz¬0x180F5FA6¬244507¬.izm¬(Infocom)(890714)(CG1Format)(1988)(Version393)¬
InfocomZ-Machine¬ZorkZeroTheRevengeOfMegaboz¬0x3DA54FFA¬300032¬.izm¬(Infocom)(890714)(DATFormat)(1988)(Version393)¬
InfocomZ-Machine¬ZorkZeroTheRevengeOfMegaboz¬0x41E156F2¬226436¬.izm¬(Infocom)(890714)(MG1Format)(1988)(Version393)¬
InfocomZ-Machine¬ZorkZeroTheRevengeOfMegaboz¬0x766B0F32¬299392¬.izm¬(Infocom)(890602)(Z6Format)(19xx)(Version383)¬
InfocomZ-Machine¬ZorkZeroTheRevengeOfMegaboz¬0x9A3EEFF3¬299968¬.izm¬(demo)(Infocom)(890714)(Z6Format)(1988)(Hack)(Version393)¬
InfocomZ-Machine¬ZorkZeroTheRevengeOfMegaboz¬0x9F1C17B3¬296448¬.izm¬(Infocom)(890323)(Z6Format)(19xx)(Version366)¬
InfocomZ-Machine¬ZorkZeroTheRevengeOfMegaboz¬0xC0EE987F¬295536¬.izm¬(Infocom)(881019)(Z6Format)(19xx)(Hack)(Version296)¬
InfocomZ-Machine¬ZorkZeroTheRevengeOfMegaboz¬0xDC4DEC33¬333654¬.izm¬(Infocom)(890714)(EG1Format)(1988)(Version393)¬
