InteractFamilyComputer¬AddEmUp¬0x86182E2C¬7664¬.ifc¬(InteractElectronicsInc)(CINFormat)(19xx)¬
InteractFamilyComputer¬Backgammon¬0x20034353¬8178¬.ifc¬(InteractElectronicsInc)(CINFormat)(19xx)¬
InteractFamilyComputer¬Biorhythm¬0x3CCE40B1¬7664¬.ifc¬(InteractElectronicsInc)(CINFormat)(19xx)¬
InteractFamilyComputer¬Blackjack¬0xA4C182A4¬7664¬.ifc¬(InteractElectronicsInc.)(CINFormat)(19xx)¬
InteractFamilyComputer¬Breakthrough¬0x4CF838DC¬7664¬.ifc¬(InteractElectronicsInc)(CINFormat)(19xx)¬
InteractFamilyComputer¬Calculator¬0x2E7FE018¬8178¬.ifc¬(CINFormat)(19xx)(Unknown)¬
InteractFamilyComputer¬CheckbookBalancer¬0xF07EFFC7¬11011¬.ifc¬(CINFormat)(19xx)(Unknown)¬
InteractFamilyComputer¬ComputerAColor¬0x3FFED189¬7664¬.ifc¬(InteractElectronicsInc)(CINFormat)(19xx)¬
InteractFamilyComputer¬ComputerMaze¬0xB96E1F71¬7664¬.ifc¬(InteractElectronicsInc)(CINFormat)(19xx)¬
InteractFamilyComputer¬Concentration¬0xFCF13C4C¬7664¬.ifc¬(InteractElectronicsInc)(CINFormat)(19xx)¬
InteractFamilyComputer¬DiagnosticTape¬0xE1200D18¬7664¬.ifc¬(CINFormat)(19xx)(Unknown)¬
InteractFamilyComputer¬Dogfight¬0xD1C1F73F¬8178¬.ifc¬(InteractElectronicsInc)(CINFormat)(19xx)¬
InteractFamilyComputer¬EartOutpostI¬0xB4B22FBD¬12905¬.ifc¬(MicroVideoCorp)(CINFormat)(1980)¬
InteractFamilyComputer¬EduBasic¬0x19647C46¬7664¬.ifc¬(InteractElectronicsInc)(CINFormat)(19xx)¬
InteractFamilyComputer¬HangMan¬0x088856DE¬7664¬.ifc¬(InteractElectronicsInc)(CINFormat)(19xx)¬
InteractFamilyComputer¬InteractMicrochess¬0xE0E70A16¬16356¬.ifc¬(InteractElectronicsInc)(CINFormat)(19xx)¬
InteractFamilyComputer¬Knockdown¬0xEF2C1E5E¬7664¬.ifc¬(InteractElectronicsInc)(CINFormat)(19xx)¬
InteractFamilyComputer¬MessageCenter¬0xB1B012FC¬7664¬.ifc¬(CINFormat)(19xx)(Unknown)¬
InteractFamilyComputer¬MicrosoftBasic¬0xC166C8E8¬10857¬.ifc¬(Microsoft)(CINFormat)(1978)(Version4.7)¬
InteractFamilyComputer¬MusicMaestro¬0xF0AE4F00¬8178¬.ifc¬(InteractElectronicsInc)(CINFormat)(19xx)¬
InteractFamilyComputer¬Regatta¬0x6E10B63D¬7664¬.ifc¬(InteractElectronicsInc)(CINFormat)(19xx)¬
InteractFamilyComputer¬Reversi¬0xCCC4F285¬8178¬.ifc¬(InteractElectronicsInc)(CINFormat)(19xx)¬
InteractFamilyComputer¬Showdown¬0x5A3986DF¬8178¬.ifc¬(InteractElectronicsInc)(CINFormat)(19xx)¬
InteractFamilyComputer¬StarTrack¬0x339244BE¬8178¬.ifc¬(InteractElectronicsInc)(CINFormat)(19xx)¬
InteractFamilyComputer¬TouchDown¬0xE047D0FA¬8178¬.ifc¬(CINFormat)(19xx)(Unknown)¬
InteractFamilyComputer¬TrailBlazers¬0xFD073328¬7664¬.ifc¬(CINFormat)(19xx)(Unknown)¬
InteractFamilyComputer¬VideoChess¬0x6E8DC7DA¬8178¬.ifc¬(InteractElectronicsInc)(CINFormat)(19xx)¬
InteractFamilyComputer¬Volleyball¬0x24C0E861¬8178¬.ifc¬(CINFormat)(19xx)(Unknown)¬
