JupiterCantabJupiterAce¬Acelogo¬0x06D7DAAD¬814¬.jca¬(util)(TAPFormat)¬
JupiterCantabJupiterAce¬Acelogo¬0xF9282553¬814¬.jca¬(TAPFormat)(19xx)(Unknown)¬
JupiterCantabJupiterAce¬AticRaid¬0xFD3FC960¬16587¬.jca¬(BoldfieldLtd.)(TAPFormat)(1984)¬
JupiterCantabJupiterAce¬Aticraid¬0x02C036A0¬16587¬.jca¬(TAPFormat)(1984)¬
JupiterCantabJupiterAce¬Bagpipes¬0x7DC04697¬394¬.jca¬(TAPFormat)(19xx)(Unknown)¬
JupiterCantabJupiterAce¬Banner¬0x65BE949A¬993¬.jca¬(TAPFormat)¬
JupiterCantabJupiterAce¬Banner¬0x9A416B66¬993¬.jca¬(TAPFormat)(19xx)(Unknown)¬
JupiterCantabJupiterAce¬BlackIslandAdventure¬0xEC520816¬67678¬.jca¬(BoldfieldLtd.)(TAPFormat)(1984)¬
JupiterCantabJupiterAce¬Blackislandadventure¬0x13ADF7EA¬67678¬.jca¬(TAPFormat)(1984)¬
JupiterCantabJupiterAce¬Bomber¬0x3E3FFB80¬6420¬.jca¬(PaulRobson)(ACEFormat)(19xx)¬
JupiterCantabJupiterAce¬Centronic¬0xB5E91AD7¬152¬.jca¬(TAPFormat)(19xx)(Unknown)(BadDump)¬
JupiterCantabJupiterAce¬Centron¬0x4A16E529¬152¬.jca¬(util)(TAPFormat)¬
JupiterCantabJupiterAce¬CharacterSet¬0x10E9452A¬2320¬.jca¬(ACEFormat)(19xx)(Unknown)¬
JupiterCantabJupiterAce¬CharacterSet¬0x13F41738¬1698¬.jca¬(ACEFormat)(19xx)(Unknown)¬
JupiterCantabJupiterAce¬CharacterSet¬0x54EB5546¬183¬.jca¬(TAPFormat)(19xx)(Unknown)(BadDump)¬
JupiterCantabJupiterAce¬CharacterSet¬0x5D6CC846¬195¬.jca¬(SPLFormat)(19xx)(Unknown)¬
JupiterCantabJupiterAce¬CharacterSet¬0x6CCD2C9D¬1089¬.jca¬(SPLFormat)(19xx)(Unknown)¬
JupiterCantabJupiterAce¬Chords¬0x5D2396FE¬1861¬.jca¬(SPLFormat)(19xx)(Unknown)¬
JupiterCantabJupiterAce¬Chords¬0x6A52906A¬3502¬.jca¬(ACEFormat)(19xx)(Unknown)¬
JupiterCantabJupiterAce¬Copy¬0x19C0C6C4¬370¬.jca¬(TAPFormat)(19xx)(Unknown)¬
JupiterCantabJupiterAce¬Drawer¬0x3B29E053¬2575¬.jca¬(ACEFormat)(19xx)(Unknown)¬
JupiterCantabJupiterAce¬Drawer¬0x6798F617¬880¬.jca¬(SPLFormat)(19xx)(Unknown)¬
JupiterCantabJupiterAce¬Faster¬0x2BEECD59¬2330¬.jca¬(ACEFormat)(19xx)(Unknown)¬
JupiterCantabJupiterAce¬Faster¬0x3B075B66¬2850¬.jca¬(ASMFormat)¬
JupiterCantabJupiterAce¬Faster¬0x50A27157¬2535¬.jca¬(SPLFormat)¬
JupiterCantabJupiterAce¬Faster¬0xAF5D8EA9¬2535¬.jca¬(SPLFormat)(19xx)(Unknown)¬
JupiterCantabJupiterAce¬Faster¬0xC4F8A49A¬2850¬.jca¬(ASMFormat)(19xx)(Unknown)¬
JupiterCantabJupiterAce¬Frogger¬0x00F076F4¬8284¬.jca¬(TAPFormat)(1984)¬
JupiterCantabJupiterAce¬Frogger¬0xFF0F890C¬8284¬.jca¬(BoldfieldLtd.)(TAPFormat)(1984)¬
JupiterCantabJupiterAce¬IPrint42¬0x3F174D26¬1373¬.jca¬(TAPFormat)(19xx)(Unknown)¬
JupiterCantabJupiterAce¬IPrint¬0x5183A818¬455¬.jca¬(TAPFormat)(19xx)(Unknown)¬
JupiterCantabJupiterAce¬Invert¬0x15D5E373¬153¬.jca¬(TAPFormat)(19xx)(Unknown)¬
JupiterCantabJupiterAce¬JupiterDemo¬0xE88B1FFA¬791¬.jca¬(TAPFormat)(19xx)(Unknown)¬
JupiterCantabJupiterAce¬Jupiter¬0x1774E006¬791¬.jca¬(musicdemo)(TAPFormat)¬
JupiterCantabJupiterAce¬LunarLander¬0xE9298F7D¬823¬.jca¬(TAPFormat)(19xx)(Unknown)¬
JupiterCantabJupiterAce¬Lunarlander¬0x16D67083¬823¬.jca¬(TAPFormat)¬
JupiterCantabJupiterAce¬Millipede¬0x466FF760¬4166¬.jca¬(ACEFormat)(19xx)(Unknown)¬
JupiterCantabJupiterAce¬Millipede¬0xC9698C80¬2757¬.jca¬(SPLFormat)(19xx)(Unknown)¬
JupiterCantabJupiterAce¬Milli¬0x36967380¬2757¬.jca¬(SPLFormat)¬
JupiterCantabJupiterAce¬MiniWordProcessor¬0x4C67CBA4¬16448¬.jca¬(CharlesWehner)(TAPFormat)(19xx)¬
JupiterCantabJupiterAce¬Pacman¬0x1B38D6BD¬963¬.jca¬(SPLFormat)(19xx)(Unknown)¬
JupiterCantabJupiterAce¬Pacman¬0x68D096A9¬3197¬.jca¬(ACEFormat)(19xx)(Unknown)¬
JupiterCantabJupiterAce¬Printline¬0x167C1B3A¬396¬.jca¬(TAPFormat)(19xx)(Unknown)¬
JupiterCantabJupiterAce¬Printscreen¬0x37C0F467¬492¬.jca¬(util)(TAPFormat)¬
JupiterCantabJupiterAce¬Printscreen¬0xC83F0B99¬492¬.jca¬(TAPFormat)(19xx)(Unknown)¬
JupiterCantabJupiterAce¬RS232¬0x6D5BBA35¬961¬.jca¬(TAPFormat)(19xx)(Unknown)¬
JupiterCantabJupiterAce¬Soundbox¬0x0DA77372¬1213¬.jca¬(TAPFormat)(19xx)(Unknown)¬
JupiterCantabJupiterAce¬StackDemo¬0xC540CBA5¬528¬.jca¬(TAPFormat)(19xx)(Unknown)¬
JupiterCantabJupiterAce¬Stackdemo¬0x3ABF345B¬528¬.jca¬(demo)(TAPFormat)¬
JupiterCantabJupiterAce¬Turtle¬0x76F6D6FA¬6993¬.jca¬(TAPFormat)(19xx)(Unknown)¬
JupiterCantabJupiterAce¬Worms¬0x1B0EA860¬937¬.jca¬(TAPFormat)(19xx)(Unknown)¬
JupiterCantabJupiterAce¬ZXPrinter¬0xED237C12¬2882¬.jca¬(TAPFormat)(19xx)(Unknown)¬
JupiterCantabJupiterAce¬Zxprint¬0x12DC83EE¬2882¬.jca¬(util)(TAPFormat)¬
