LucasNascomI-II¬2Character¬0xEF905B05¬17923¬.nas¬(setatlocation8000forGraphedt.nas)(monitor)(19xx)(Unknown)¬
LucasNascomI-II¬3DLabyrint¬0x745BAA26¬12253¬.nas¬(MpdK-Soft)(CAS)(CASFormat)(19xx)(Germany)¬
LucasNascomI-II¬3DLabyrint¬0x78FD2AA7¬10083¬.nas¬(MpdK-Soft)(NAS)(19xx)(Germany)¬
LucasNascomI-II¬3DMaze¬0x4AAA531E¬14563¬.nas¬(19xx)(Unknown)¬
LucasNascomI-II¬3DNoughtsAndCrosses¬0x721F2AD1¬6010¬.nas¬(Nascom)(CASFormat)(198x)¬
LucasNascomI-II¬3KTinyBasicInterpreter¬0x1C7F4D4E¬13443¬.nas¬¬
LucasNascomI-II¬3KTinyBasicInterpreter¬0xE380B2B2¬13443¬.nas¬(19xx)(Unknown)¬
LucasNascomI-II¬ACharacterDefinitionEditor¬0x90298C74¬6933¬.nas¬(ReqBASIC)(monitor)(19xx)(Unknown)¬
LucasNascomI-II¬ACharacterdefinitioneditor¬0x6FD6738C¬6933¬.nas¬(needsBASIC.NAS)(monitor)¬
LucasNascomI-II¬ASTEROID¬0xDE6E8D32¬35843¬.nas¬¬
LucasNascomI-II¬Adventureland¬0x65A1A912¬18244¬.nas¬(basic)(CASFormat)¬
LucasNascomI-II¬Adventureland¬0x9A5E56EE¬18244¬.nas¬(CASFormat)(19xx)(Unknown)¬
LucasNascomI-II¬Adventure¬0xBD37AA35¬655360¬.nas¬(RichardEspley)(DSKFormat)(1983)¬
LucasNascomI-II¬AlienInvasion¬0x0147C13C¬5134¬.nas¬(N.Rodrigues)(CASFormat)(1980)¬
LucasNascomI-II¬Asscroll2ZEAP¬0x249E0FE1¬8963¬.nas¬(19xx)(Unknown)(Version2.x)¬
LucasNascomI-II¬AssemblerNAP¬0x1C5D5F91¬17923¬.nas¬¬
LucasNascomI-II¬AssemblerNAP¬0xE3A2A06F¬17923¬.nas¬(19xx)(Unknown)¬
LucasNascomI-II¬AssemblerZEAP¬0x6096F5C6¬17923¬.nas¬(19xx)(Unknown)(Version2.1)¬
LucasNascomI-II¬Asteroids¬0x647969F7¬4701¬.nas¬(Level9Computing)(CAS)(CASFormat)(1982)¬
LucasNascomI-II¬Asteroids¬0x6950265C¬17923¬.nas¬(Level9Computing)(NAS)(1982)¬
LucasNascomI-II¬Asteroids¬0x96D6B7B6¬655360¬.nas¬(R.C.Espley)(DSKFormat)(1985)¬
LucasNascomI-II¬Avalanche¬0x55FC09C1¬17923¬.nas¬(19xx)(Unknown)¬
LucasNascomI-II¬BASIC8KTAPE¬0x136DD9E5¬37891¬.nas¬(NAS)¬
LucasNascomI-II¬BASIC8KTAPE¬0x62D5A3D3¬36867¬.nas¬(T4)(T4Format)¬
LucasNascomI-II¬BLSPascal12RAMVersion¬0x0AF0FD6D¬53763¬.nas¬(1981)¬
LucasNascomI-II¬BLSPascal¬0x344A3347¬53763¬.nas¬(Poly-DataMicrocenter)(ROMVersion)(1981)(Version1.0)¬
LucasNascomI-II¬BLSPascal¬0x6D83059A¬13508¬.nas¬(Poly-DataMicrocenter)(1982)(Version1.3)¬
LucasNascomI-II¬BLSPascal¬0xF50F0293¬53763¬.nas¬(Poly-DataMicrocenter)(RAMVersion)(1981)(Version1.2)¬
LucasNascomI-II¬Basic80Rev52NascomIICPM¬0x0F5DF241¬24576¬.nas¬(Nascom)(CPMFormat)(1980)¬
LucasNascomI-II¬BioRhythms¬0x84A93AC7¬3017¬.nas¬(GrahamRounce)(CASFormat)(1980)¬
LucasNascomI-II¬Breakout¬0x3E689144¬6723¬.nas¬(BlueLabelSoftware)(1980)(Alternate)¬
LucasNascomI-II¬Breakout¬0x50603615¬1931¬.nas¬(BlueLabelSoftware)(CAS)(CASFormat)(1980)¬
LucasNascomI-II¬Breakout¬0xC1976EBC¬6723¬.nas¬(BlueLabelSoftware)(NAS)(1980)¬
LucasNascomI-II¬CAVE16K¬0x4C13EE90¬71683¬.nas¬¬
LucasNascomI-II¬CAVE32K¬0xF6DDD1EB¬143363¬.nas¬¬
LucasNascomI-II¬CGCHESS¬0x9C7B9438¬17924¬.nas¬¬
LucasNascomI-II¬CGSARGON¬0x5906FD29¬17924¬.nas¬¬
LucasNascomI-II¬CHESSGRA¬0xB81540E6¬24643¬.nas¬¬
LucasNascomI-II¬CPM22BiosForTheNascom2Level9CompressionAssembler¬0xDAD455F7¬25297¬.nas¬(Nascom)(CASFormat)(1980)¬
LucasNascomI-II¬CPMDriverForTheOriginal48x16VideoWithDMASupportZeap20¬0xEF276A17¬6375¬.nas¬(Nascom)(CASFormat)(1980)¬
LucasNascomI-II¬CalculationOfTheEulerNumber¬0x20F20885¬2395¬.nas¬(ZEAP2x)(CASFormat)(19xx)¬
LucasNascomI-II¬Camel¬0x48AAD13C¬5014¬.nas¬(basic)(CASFormat)¬
LucasNascomI-II¬Camel¬0xB7552EC4¬5014¬.nas¬(Basic)(CASFormat)(19xx)(Unknown)¬
LucasNascomI-II¬CarRacing¬0x30E00BBA¬15193¬.nas¬¬
LucasNascomI-II¬CarRacing¬0xCF1FF446¬15193¬.nas¬(19xx)(Unknown)¬
LucasNascomI-II¬CharacterGenerator¬0x04E85906¬17924¬.nas¬(19xx)(Unknown)¬
LucasNascomI-II¬ChessWithGraphics¬0xA031F5BE¬26063¬.nas¬(needsspecialgraphicsEPROM)(19xx)(Germany)¬
LucasNascomI-II¬ChessWithoutGraphics¬0x900B9AE8¬31363¬.nas¬(19xx)(Germany)¬
LucasNascomI-II¬ChesswithGraphics¬0x5FCE0A42¬26063¬.nas¬(needsspecialgraphicsEPROM)(Germany)¬
LucasNascomI-II¬Chesswithoutgraphics¬0x6FF46518¬31363¬.nas¬(Germany)¬
LucasNascomI-II¬ComplexMathematics¬0x3E42E0F5¬3534¬.nas¬(CASFormat)(198x)(Unknown)¬
LucasNascomI-II¬CompressionAssemblerCOMPASS13¬0x72439657¬46483¬.nas¬(Level9Computing)¬
LucasNascomI-II¬CompressionAssemblerCOMPASS¬0x8DBC69A9¬46483¬.nas¬(Level9Computing)(19xx)(Version1.3)¬
LucasNascomI-II¬ConvertANASCOM¬0x839C52D1¬899¬.nas¬(BASFormat)(198x)(Unknown)¬
LucasNascomI-II¬ConvertZEAPFilesToCOMPASS¬0xD508F9D8¬5603¬.nas¬(Level9Computing)(19xx)(Version1.3Files)¬
LucasNascomI-II¬ConvertZEAPfilestoCOMPASS13files¬0x2AF70628¬5603¬.nas¬(Level9Computing)¬
LucasNascomI-II¬ConvertedNascomCassete¬0x7E6145BE¬2111¬.nas¬(BASFormat)(198x)(Unknown)¬
LucasNascomI-II¬CrashCountGear¬0x36C12528¬3237¬.nas¬(CASFormat)(198x)(Unknown)¬
LucasNascomI-II¬Cubus¬0x9A2FC8F1¬3234¬.nas¬(CASFormat)(198x)(Unknown)¬
LucasNascomI-II¬DUNGEON¬0xEFE8D499¬125443¬.nas¬¬
LucasNascomI-II¬DasDameSpiel¬0x63BDC22D¬2459¬.nas¬(CASFormat)(19xx)(Germany)¬
LucasNascomI-II¬DebuggerSuperTrace¬0x3FC16A3F¬13443¬.nas¬(19xx)(Unknown)¬
LucasNascomI-II¬Demon¬0x12C313B4¬843¬.nas¬(monitor)(19xx)(Unknown)¬
LucasNascomI-II¬DescriptionOfArticle¬0xC0C24676¬2974¬.nas¬(CASFormat)(198x)(Unknown)¬
LucasNascomI-II¬DisassemblerNIP¬0x551C57BD¬13443¬.nas¬(19xx)(Unknown)¬
LucasNascomI-II¬DisassemblerWithNASSYSExtentions¬0x9C5F13D6¬13443¬.nas¬(StartE6000)(19xx)(Unknown)¬
LucasNascomI-II¬DisassemblerwithNASSYSextentions¬0x63A0EC2A¬13443¬.nas¬(StartE6000)¬
LucasNascomI-II¬DiskMonitorZeap¬0xCDF6D545¬33763¬.nas¬(HelmutEmmelmann)(CASFormat)(198x)(Version2.0)¬
LucasNascomI-II¬DupeCheckProgram¬0x6554ECE5¬5383¬.nas¬(JohnWright)(CASFormat)(198x)¬
LucasNascomI-II¬ELIZAClassicGame¬0xB3CD521E¬28318¬.nas¬(19xx)(Unknown)¬
LucasNascomI-II¬EllipticalOrbitSatelliteAz¬0x16C846E4¬5643¬.nas¬(JohnWriqht)(CASFormat)(1983)¬
LucasNascomI-II¬EnhancedGBASICVersion32CCPM¬0xC43C8B8B¬21760¬.nas¬(Nascom)(CPMFormat)(1982)¬
LucasNascomI-II¬EnhancedGBASICVersion33CCPM¬0x269B6C37¬23040¬.nas¬(Nascom)(CPMFormat)(1982)¬
LucasNascomI-II¬EprommerSoftwareForPrommer80ECBCard¬0xC0C04911¬17923¬.nas¬(startE8000)(hwdriver)(19xx)(Unknown)¬
LucasNascomI-II¬EprommerSoftwareforPrommer80ECBcard¬0x3F3FB6EF¬17923¬.nas¬(startE8000)(hardwaredriver)¬
LucasNascomI-II¬ExtentionBasic¬0x3D0EC042¬35843¬.nas¬(morekeywordsfortheNASCOMROMBasic)(Version1.3byLevel9Computing)¬
LucasNascomI-II¬ExtentionBasic¬0xC2F13FBE¬35843¬.nas¬(Level9Computing)(keywordsfortheNASCOMROMBasic)(19xx)(Version1.3)¬
LucasNascomI-II¬FRUIT¬0xE2BDDBD1¬3951¬.nas¬¬
LucasNascomI-II¬FallingStones¬0x25C7272B¬4978¬.nas¬(ErlingThorupMadse)(1981)(Norway)¬
LucasNascomI-II¬Filterberechnung¬0x2602B346¬4834¬.nas¬(Basic)(CASFormat)(19xx)(Germany)¬
LucasNascomI-II¬FruitMachine¬0x40196603¬17923¬.nas¬(S.C.Allen)(NAS)(1981)¬
LucasNascomI-II¬FruitMachine¬0x4D6EE6AE¬4701¬.nas¬(S.C.Allen)(CAS)(CASFormat)(1981)¬
LucasNascomI-II¬GALAXIAN¬0x116FB86E¬17923¬.nas¬¬
LucasNascomI-II¬GALAXY¬0x7E83E746¬25763¬.nas¬¬
LucasNascomI-II¬GALINV¬0x032745CA¬13443¬.nas¬¬
LucasNascomI-II¬GameOfLife¬0x21FA02CD¬3363¬.nas¬(19xx)(Unknown)¬
LucasNascomI-II¬Gener80Assembler¬0x2147B550¬30243¬.nas¬(19xx)(Unknown)¬
LucasNascomI-II¬Hangman¬0x8B1A62B1¬2723¬.nas¬(HowardBirkett)(TAP)(TAPFormat)(198x)¬
LucasNascomI-II¬Hangman¬0xAC6B8C8B¬3778¬.nas¬(HowardBirkett)(NAS)(198x)¬
LucasNascomI-II¬Hangman¬0xC3DB324C¬3234¬.nas¬(HowardBirkett)(CAS)(CASFormat)(198x)¬
LucasNascomI-II¬Hello¬0x3AAEF84C¬4931¬.nas¬(D.R.Hunt)(CASFormat)(1979)¬
LucasNascomI-II¬HisoftPascal¬0x13399F83¬23537¬.nas¬(Hisoft)(1983)(Version42.0)¬
LucasNascomI-II¬HisoftPascal¬0x44F3D4D8¬91843¬.nas¬(1983)(Version1.5)¬
LucasNascomI-II¬HisoftPascal¬0x73D4060E¬94083¬.nas¬(1983)(Version2.0withscreeneditor)¬
LucasNascomI-II¬HisoftPascal¬0x7B384508¬92333¬.nas¬(1982)(Unknown)(Version1.0)¬
LucasNascomI-II¬HisoftPascal¬0x8C2BF9F2¬94083¬.nas¬(withscreeneditor)(1983)(Unknown)(Version2.0)¬
LucasNascomI-II¬HisoftPascal¬0xBB0C2B28¬91843¬.nas¬(1983)(Unknown)(Version1.5)¬
LucasNascomI-II¬HisoftPascal¬0xECC6607D¬23537¬.nas¬(Hisoft)(1983)(Version42.0)¬
LucasNascomI-II¬HobbitANasSysExtentionForThePhilipsMDCRMiniDigitalCassetteRecorder¬0xA7B15303¬8963¬.nas¬(hwdriver)(19xx)(Unknown)¬
LucasNascomI-II¬HobbitANasSysextentionforthePhilipsMDCRMiniDigitalCassetteRecorder¬0x584EACFD¬8963¬.nas¬(hardwaredriver)¬
LucasNascomI-II¬HoleInTheWall¬0xA0480895¬11063¬.nas¬(19xx)(Unknown)¬
LucasNascomI-II¬HullForthInterpreterCompiler¬0x1E78880C¬35843¬.nas¬(1982)¬
LucasNascomI-II¬HullForthInterpreterCompiler¬0xE18777F4¬35843¬.nas¬(1982)(Unknown)¬
LucasNascomI-II¬HullForth¬0x3B13BD44¬13288¬.nas¬(Aftw-Psc)(1981)(Version1.1)¬
LucasNascomI-II¬INVADERS¬0x82ED85B5¬17923¬.nas¬¬
LucasNascomI-II¬INVASION¬0x51D5D453¬4063¬.nas¬¬
LucasNascomI-II¬IntegerPascalCompiler¬0x09515D49¬40271¬.nas¬(1980)(Unknown)¬
LucasNascomI-II¬Intro¬0xB2C2E763¬360¬.nas¬(CASFormat)(19xx)(Unknown)¬
LucasNascomI-II¬IrasSatellitePredictor¬0xB3DB358B¬4350¬.nas¬(CASFormat)(198x)(Unknown)¬
LucasNascomI-II¬JAILBRK¬0x09AA8067¬71685¬.nas¬¬
LucasNascomI-II¬Labyrent¬0x7EE7DC7A¬3870¬.nas¬(K.K.Sorensen)(CASFormat)(19xx)¬
LucasNascomI-II¬Labyrinth¬0x60EA8913¬11032¬.nas¬(DonScales)(CASFormat)(1980)¬
LucasNascomI-II¬LemonadeStand¬0x4D968139¬8089¬.nas¬(CASFormat)(19xx)(Unknown)(Alternate)¬
LucasNascomI-II¬LemonadeStand¬0x7CD92C4A¬7798¬.nas¬(CASFormat)(198x)(Unknown)¬
LucasNascomI-II¬Level9PCodeInterpreter¬0xBF29900A¬31293¬.nas¬(CASFormat)(19xx)(Unknown)¬
LucasNascomI-II¬Logichess¬0x5F4EEDDD¬17997¬.nas¬(CAS)(CASFormat)(1980)(Norway)(Version1.0)¬
LucasNascomI-II¬Logichess¬0x75475343¬71683¬.nas¬(NAS)(1980)(Norway)(Version1.0)¬
LucasNascomI-II¬LollypopLadyTrainer¬0x6E5434EB¬3363¬.nas¬(forNAS-SYS3only)¬
LucasNascomI-II¬LollypopLadyTrainer¬0x91ABCB15¬3363¬.nas¬(forNAS-SYS3only)(19xx)(Unknown)¬
LucasNascomI-II¬LordOfTime¬0x54369479¬143363¬.nas¬(NAS)(19xx)(Unknown)¬
LucasNascomI-II¬LordOfTime¬0x6B91DFEF¬35725¬.nas¬(CAS)(CASFormat)(19xx)(Unknown)¬
LucasNascomI-II¬LordsOfTimeWithBIOS¬0x8B0A3526¬33920¬.nas¬(COMFormat)(198x)(Unknown)(Bios)¬
LucasNascomI-II¬LostDutchmansGold¬0x3C8ED777¬18295¬.nas¬(TeriLi)(Basic)(CASFormat)(1980)¬
LucasNascomI-II¬Lumberjack¬0x22502E59¬35843¬.nas¬(ProgramPower)(1980)(Alternate)¬
LucasNascomI-II¬Lumberjack¬0x63F2E234¬9133¬.nas¬(ProgramPower)(CAS)(CASFormat)(1980)¬
LucasNascomI-II¬Lumberjack¬0xDDAFD1A7¬35843¬.nas¬(ProgramPower)(NAS)(1980)¬
LucasNascomI-II¬LunarII¬0x907F9140¬3515¬.nas¬(CreativeComputing)(CASFormat)(198x)¬
LucasNascomI-II¬LunarLander¬0x05079DA8¬4203¬.nas¬(startE1E6A)¬
LucasNascomI-II¬LunarLander¬0xFAF86258¬4203¬.nas¬(startE1E6A)(19xx)(Unknown)¬
LucasNascomI-II¬MASTERM¬0x14FC1396¬3468¬.nas¬¬
LucasNascomI-II¬Maloche¬0xA5D5AF62¬2392¬.nas¬(CASFormat)(198x)(Unknown)¬
LucasNascomI-II¬Mastermind¬0xFF3BBC19¬2639¬.nas¬(N.Rodrigues)(CASFormat)(1980)¬
LucasNascomI-II¬MonitorNasbugT2¬0x7E81900B¬10080¬.nas¬(Nascom)(MACFormat)(1978)¬
LucasNascomI-II¬Monsters¬0x41AB8E60¬9410¬.nas¬(Alternate)¬
LucasNascomI-II¬Monsters¬0x72470F5B¬36963¬.nas¬(NAS)(19xx)(Unknown)¬
LucasNascomI-II¬Monsters¬0xBE5471A0¬9410¬.nas¬(CAS)(CASFormat)(19xx)(Unknown)¬
LucasNascomI-II¬MoonbaseAlert¬0x030A6178¬3517¬.nas¬(N.Rodrigues)(CASFormat)(1980)¬
LucasNascomI-II¬MorseCodePractiseProgramI¬0x2AAA21DF¬2808¬.nas¬(R.J.Eckersley)(CASFormat)(1982)¬
LucasNascomI-II¬NASDEBUGAndNASDIS¬0xAE6A6B48¬17923¬.nas¬(19xx)(Unknown)¬
LucasNascomI-II¬NASDEBUGandNASDIS¬0x519594B8¬17923¬.nas¬¬
LucasNascomI-II¬NASForthVersion111¬0x01DF2AFF¬41443¬.nas¬¬
LucasNascomI-II¬NASForth¬0xFE20D501¬41443¬.nas¬(19xx)(Unknown)(Version1.11)¬
LucasNascomI-II¬NASSYS1¬0x73AB9A0F¬8963¬.nas¬¬
LucasNascomI-II¬NASSembler¬0xE5B38CC4¬655360¬.nas¬(P.Watson-LucasLogic)(DSKFormat)(1982)(Version1.5)¬
LucasNascomI-II¬NASSys3¬0x5A8F50A0¬25934¬.nas¬(RichardBeal)(MACFormat)(198x)¬
LucasNascomI-II¬NCB¬0x1AD7424D¬788480¬.nas¬(DigitalResearch)(DSKFormat)(1979)¬
LucasNascomI-II¬Nas2CasConvert¬0x602B812C¬590¬.nas¬(BASFormat)(198x)(Unknown)(Alternate)¬
LucasNascomI-II¬Nas2CasConvert¬0xA83DB076¬2483¬.nas¬(BASFormat)(198x)(Unknown)¬
LucasNascomI-II¬NasCalc¬0x01316957¬8963¬.nas¬(needsBASIC.NAStorun)(startE5000)¬
LucasNascomI-II¬NasCalc¬0xFECE96A9¬8963¬.nas¬(ReqBASIC)(startE5000)(19xx)(Unknown)¬
LucasNascomI-II¬NasGraphpac10forNASCOMBASIC¬0x4AC63ADD¬14563¬.nas¬(CCsoft)(1982)¬
LucasNascomI-II¬NasGraphpac¬0xB539C523¬14563¬.nas¬(CCsoft)(1982)(Version1.0ForNASCOMBASIC)¬
LucasNascomI-II¬NasSys1¬0x8C5465F1¬8963¬.nas¬(monitor)(19xx)(Unknown)¬
LucasNascomI-II¬NasSys3¬0x7FC8E9F6¬8963¬.nas¬(monitor)¬
LucasNascomI-II¬NasSys3¬0x8037160A¬8963¬.nas¬(monitor)(19xx)(Unknown)¬
LucasNascomI-II¬NasSysToolkit¬0x53D49B8B¬9487¬.nas¬(morekeywordsfortheNASCOMROMBasic)¬
LucasNascomI-II¬NasSysToolkit¬0xAC2B6475¬9487¬.nas¬(keywordsfortheNASCOMROMBasic)(19xx)(Unknown)¬
LucasNascomI-II¬NasbugT2¬0x051E1C20¬4483¬.nas¬(monitor)(19xx)(Unknown)¬
LucasNascomI-II¬NasbugT4¬0x08D7A480¬8963¬.nas¬(monitor)(19xx)(Unknown)¬
LucasNascomI-II¬NascomPascal20ROMVersion¬0x0CE4ADAA¬53763¬.nas¬(1981)¬
LucasNascomI-II¬Naspen¬0x649C2D18¬17923¬.nas¬(e8000)(19xx)(Unknown)(Version2.0ForNas-Sys)¬
LucasNascomI-II¬Naspen¬0x68CC7E25¬9487¬.nas¬(19xx)(Unknown)(Version1.0ForNas-Sys)¬
LucasNascomI-II¬NightDriver¬0x5C05BA65¬2208¬.nas¬(OzAex)(1983)(Version1.5)¬
LucasNascomI-II¬Othello¬0x66EBAD30¬4028¬.nas¬(M.Kearney)(NAS)(1979)¬
LucasNascomI-II¬Othello¬0xDAC81EA5¬5783¬.nas¬(M.Kearney)(CAS)(CASFormat)(1979)¬
LucasNascomI-II¬Pacman2¬0x5FCCE477¬38083¬.nas¬(scrolleddisplay)(19xx)(Unknown)¬
LucasNascomI-II¬Pacman¬0x15ADB5B6¬6917¬.nas¬(BlueLabelSoftware)(1981)¬
LucasNascomI-II¬Pacman¬0x7DD26ED7¬26883¬.nas¬(BlueLabelSoftware)(NAS)(1981)¬
LucasNascomI-II¬Pacman¬0xEA524A4A¬6917¬.nas¬(BlueLabelSoftware)(CAS)(CASFormat)(1981)¬
LucasNascomI-II¬Pascal¬0xF31B5256¬53763¬.nas¬(1981)(Unknown)(Version2.0)¬
LucasNascomI-II¬Piranha¬0x1764570E¬10083¬.nas¬(Unknown)(Yugoslavia)(Alternate)¬
LucasNascomI-II¬Piranha¬0x6A84F9A8¬2762¬.nas¬(Unknown)(Yugoslavia)¬
LucasNascomI-II¬Piranha¬0x957B0658¬2762¬.nas¬(CAS)(CASFormat)(19xx)(Unknown)¬
LucasNascomI-II¬Piranha¬0xE89BA8F2¬10083¬.nas¬(NAS)(19xx)(Unknown)¬
LucasNascomI-II¬QTHLocator¬0xD0A677DA¬1545¬.nas¬(CASFormat)(198x)(Unknown)¬
LucasNascomI-II¬Quest¬0x5CFB6C97¬143363¬.nas¬(RogerChaffee)(NAS)(1979)¬
LucasNascomI-II¬Quest¬0xB3BC37D8¬11265¬.nas¬(RogerChaffee)(CAS)(CASFormat)(1979)¬
LucasNascomI-II¬RAIDER¬0xACBED714¬22963¬.nas¬¬
LucasNascomI-II¬ROMBasicExtentionsForTheAdvancedVideoCard¬0x48CCC050¬37033¬.nas¬(hwdriver)(19xx)(Unknown)¬
LucasNascomI-II¬ROMBasic¬0x2151A79A¬35843¬.nas¬(Microsoft)(1978)¬
LucasNascomI-II¬RUBIC¬0x07EA546A¬12883¬.nas¬¬
LucasNascomI-II¬ReturnToEden¬0x0B8FA1F9¬125443¬.nas¬(19xx)(Unknown)¬
LucasNascomI-II¬RevengeOfTheDrosphila¬0x82DB0CB0¬13288¬.nas¬(GerryRowland)(CAS)(CASFormat)(1982)¬
LucasNascomI-II¬RevengeOfTheDrosphila¬0xA3CC72B5¬52643¬.nas¬(GerryRowland)(startE3123)(NAS)(1982)¬
LucasNascomI-II¬RevengeoftheDrosphila¬0x5C338D4B¬52643¬.nas¬(GerryRowland)(startE3123)(1982)¬
LucasNascomI-II¬RevengeoftheDrosphila¬0x7D24F350¬13288¬.nas¬(GerryRowland)(1982)¬
LucasNascomI-II¬Reversi¬0x1DA17911¬7843¬.nas¬(19xx)(Unknown)¬
LucasNascomI-II¬RomBasic¬0x243CD16E¬10388¬.nas¬(Microsoft)(TAP)(TAPFormat)(1978)(Version4.7)¬
LucasNascomI-II¬RomBasic¬0xC60D6521¬10132¬.nas¬(Microsoft)(TAP)(TAPFormat)(1978)(Alternate)(Version4.7)¬
LucasNascomI-II¬SARGON13¬0xBB205022¬32483¬.nas¬¬
LucasNascomI-II¬SARGON¬0xD6ED0E79¬53763¬.nas¬¬
LucasNascomI-II¬STRACE8¬0xF36B8080¬13443¬.nas¬¬
LucasNascomI-II¬SampleDriverForMinimuf¬0x088781DC¬4017¬.nas¬(CASFormat)(198x)(Unknown)(Version3.5)¬
LucasNascomI-II¬SchiffeVersenken¬0x6C276B6B¬16801¬.nas¬(Basic)(CASFormat)(19xx)(Germany)¬
LucasNascomI-II¬ScrambleTheComputerWordGame¬0x6E59175D¬2796¬.nas¬(CASFormat)(198x)(Unknown)¬
LucasNascomI-II¬Scramble¬0xED38B64E¬2033¬.nas¬(CASFormat)(198x)(Germany)¬
LucasNascomI-II¬Seeschlacht¬0xE87279DE¬16802¬.nas¬(KlausMombaur)(CASFormat)(1981)¬
LucasNascomI-II¬SerialPrinterDriver¬0x997E014A¬655360¬.nas¬(MFhessey)(DSKFormat)(1982)¬
LucasNascomI-II¬SheepdogTrial¬0x6993D79E¬4654¬.nas¬(R.C.Merry)(CASFormat)(1979)¬
LucasNascomI-II¬SkatteJagt¬0x1601BFCB¬19936¬.nas¬(No)(HenriK.Jensen)(Yugoslavia)¬
LucasNascomI-II¬SkatteJagt¬0xE9FE4035¬19936¬.nas¬(HenriK.Jensen)(19xx)(Norway)¬
LucasNascomI-II¬Snailracing¬0x0F48A8C8¬8427¬.nas¬(PCW)(Basic)(CASFormat)(19xx)¬
LucasNascomI-II¬Snakes¬0x1FBCADD8¬35878¬.nas¬¬
LucasNascomI-II¬Snakes¬0xE0435228¬35878¬.nas¬(19xx)(Unknown)¬
LucasNascomI-II¬SnowballWithBIOS¬0x5E995D8F¬29824¬.nas¬(COMFormat)(198x)(Unknown)(Bios)¬
LucasNascomI-II¬Snowball¬0x0D0860A8¬125443¬.nas¬¬
LucasNascomI-II¬Snowball¬0x40D66FF6¬31293¬.nas¬(Alternate)¬
LucasNascomI-II¬Snowball¬0xF2F79F58¬125443¬.nas¬(19xx)(Unknown)¬
LucasNascomI-II¬SoftwareFor27082716EPROMProgrammer¬0x6215AF0D¬4483¬.nas¬(Nascom)(1980)¬
LucasNascomI-II¬SpaceInvaders2¬0x136D9D92¬14563¬.nas¬(19xx)(Unknown)¬
LucasNascomI-II¬SpaceInvaders¬0x56392006¬20163¬.nas¬¬
LucasNascomI-II¬SpaceInvaders¬0xA9C6DFFA¬20163¬.nas¬(19xx)(Unknown)¬
LucasNascomI-II¬SpaceWars¬0x4181F39F¬22403¬.nas¬(NAS)(1981)(Unknown)¬
LucasNascomI-II¬SpaceWars¬0x68B98176¬4688¬.nas¬(CAS)(CASFormat)(1981)(Unknown)¬
LucasNascomI-II¬Spacezap¬0x5E9C43EB¬71683¬.nas¬(BlueLabelSoftware)(NAS)(198x)¬
LucasNascomI-II¬Spacezap¬0x702F0FD6¬17997¬.nas¬(BlueLabelSoftware)(CAS)(CASFormat)(198x)¬
LucasNascomI-II¬StarTrek¬0x0653FFE9¬14770¬.nas¬(RichardBeal)(CASFormat)(1979)¬
LucasNascomI-II¬Starfight¬0x3ABB6851¬14913¬.nas¬(needsadigitaljoystickattachedtothePIO)(19xx)(Unknown)¬
LucasNascomI-II¬Startrek¬0x590B4246¬15477¬.nas¬(Basic)(CASFormat)(19xx)(Unknown)¬
LucasNascomI-II¬SuperDebug¬0x86BBCFA6¬17583¬.nas¬(ConstantinOlbri)(CASFormat)(19xx)(Version3.1)¬
LucasNascomI-II¬Swinghouse¬0x1C6448EB¬2821¬.nas¬(basic)(CASFormat)¬
LucasNascomI-II¬Swinghouse¬0xE39BB715¬2821¬.nas¬(Basic)(CASFormat)(19xx)(Unknown)¬
LucasNascomI-II¬SwordsAndSorcery¬0x10570E4F¬23183¬.nas¬(DavidKastrup)(CASFormat)(198x)(Germany)¬
LucasNascomI-II¬SymbolischeDifferentation¬0x72BCA35E¬11457¬.nas¬(Basic)(CASFormat)(1982)(03)(Germany)¬
LucasNascomI-II¬SysExNasSysExtender¬0x3DD7F19C¬8963¬.nas¬(monitor)¬
LucasNascomI-II¬SysExNasSysExtender¬0xC2280E64¬8963¬.nas¬(monitor)(19xx)(Unknown)¬
LucasNascomI-II¬TAPE¬0x4D3D189D¬360¬.nas¬(CASFormat)¬
LucasNascomI-II¬TForthFromTheGermanNascomJournal¬0xE6ED1EA7¬22403¬.nas¬(19xx)(Unknown)¬
LucasNascomI-II¬TForthfromthegermanNascomJournal¬0x1912E159¬22403¬.nas¬¬
LucasNascomI-II¬TheHoleInTheWall¬0x5FB7F76B¬11063¬.nas¬¬
LucasNascomI-II¬TheNascom2Character¬0x106FA4FB¬17923¬.nas¬(setatlocation8000forGraphedt.NAS)(monitor)¬
LucasNascomI-II¬TheclassicgameELIZA¬0x4C32ADE2¬28318¬.nas¬¬
LucasNascomI-II¬UFOJagd¬0x1F533E57¬3343¬.nas¬(CASFormat)(198x)(Unknown)¬
LucasNascomI-II¬Utilities¬0x58751DC6¬655360¬.nas¬(DSKFormat)(1982)(03)(Alternate)(Version1.6)¬
LucasNascomI-II¬Utilities¬0x81877F78¬655360¬.nas¬(DSKFormat)(1982)(03)(Version1.6)¬
LucasNascomI-II¬V&TAssembler¬0x3BAB84A0¬21913¬.nas¬(19xx)(Unknown)¬
LucasNascomI-II¬Vektorrechnung¬0x7C8D5FA0¬19956¬.nas¬(Basic)(CASFormat)(19xx)(Germany)¬
LucasNascomI-II¬Wordease¬0x3C1CC4BD¬17923¬.nas¬(coldstartatEF002)¬
LucasNascomI-II¬Wordease¬0xC3E33B43¬17923¬.nas¬(coldstartatEF002)(19xx)(Unknown)¬
LucasNascomI-II¬WrapTrap¬0xCDB1D14A¬3462¬.nas¬(N.Rodrigues)(CASFormat)(1980)¬
LucasNascomI-II¬XBASIC¬0xE82F4937¬59363¬.nas¬¬
LucasNascomI-II¬XtalBasic¬0x00A63143¬37523¬.nas¬(19xx)(Unknown)(Version2.2)¬
LucasNascomI-II¬Z80Relocator¬0x429C1DA1¬6723¬.nas¬(LogicSoft)(1981)¬
