LuxorABC800¬ABCBASICII¬0xD3FF29C8¬18722¬.abc¬(BoKullmar)(ARKFormat)(1990)(Version4.11)¬
LuxorABC800¬AVASS¬0xB63F6499¬25711¬.abc¬(KristofferEriksson)(BASFormat)(1987)(Version5.4-FlexibeltAvassembleringsprogram)¬
LuxorABC800¬AVCROSS¬0xCA41E2B0¬8381¬.abc¬(KristofferEriksson)(BASFormat)(1987)(Version1.2KorsreferensProgram)¬
LuxorABC800¬AdventureLadas¬0x02C15BA5¬596¬.abc¬(KristofferEriksson)(BASFormat)(1985)¬
LuxorABC800¬Animcre¬0xAF666AE7¬5739¬.abc¬(KristofferEriksson)(BASFormat)(1985)¬
LuxorABC800¬ArcList¬0xE032D401¬11119¬.abc¬(KristofferEriksson)(BASFormat)(1988)¬
LuxorABC800¬BKSCroll¬0xB0A29829¬2603¬.abc¬(KristofferEriksson)(ASMFormat)(1986)¬
LuxorABC800¬Bakgrund¬0x2B4D9D33¬707¬.abc¬(KristofferEriksson)(BASFormat)(1985)¬
LuxorABC800¬Bintohex¬0xB3736210¬2468¬.abc¬(KristofferEriksson)(ASMFormat)(1986)¬
LuxorABC800¬Bitio¬0xFBFD4689¬3748¬.abc¬(KristofferEriksson)(ASMFormat)(1987)¬
LuxorABC800¬BoKullmar¬0x4FF81B57¬2987¬.abc¬(KristofferEriksson)(BASFormat)(19xx)¬
LuxorABC800¬Bomb¬0x6E798B62¬5763¬.abc¬(KristofferEriksson)(BASFormat)(1988)¬
LuxorABC800¬CDExek¬0x8CFCB737¬21598¬.abc¬(KristofferEriksson)(ASMFormat)(1986)¬
LuxorABC800¬CDK¬0xEDA8629C¬15632¬.abc¬(KristofferEriksson)(ASMFormat)(1986)¬
LuxorABC800¬CONSPack¬0x3095D4A4¬957¬.abc¬(KristofferEriksson)(ASMFormat)(1986)¬
LuxorABC800¬CapsOnly¬0x2691A6B2¬3590¬.abc¬(KristofferEriksson)(ASMFormat)(1986)¬
LuxorABC800¬Cd¬0xCC7457E9¬2783¬.abc¬(BACFormat)¬
LuxorABC800¬Clinepa¬0x9BC79869¬1831¬.abc¬(KristofferEriksson)(ASMFormat)(1986)¬
LuxorABC800¬Confilo¬0x64A2F4BC¬3864¬.abc¬(KristofferEriksson)(ASMFormat)(1986)(Version1.2)¬
LuxorABC800¬DaterazEttEnKeltProgram¬0x193E3D4F¬4051¬.abc¬(KristofferEriksson)(BASFormat)(1987)¬
LuxorABC800¬DefDev¬0xFD582F4E¬6692¬.abc¬(KristofferEriksson)(ASMFormat)(1987)¬
LuxorABC800¬Demon¬0x0A11EFFF¬2648¬.abc¬(KristofferEriksson)(ASMFormat)(1986)(Version1.0)¬
LuxorABC800¬Dotopt¬0xDF46A138¬24709¬.abc¬(KristofferEriksson)(ASMFormat)(1987)¬
LuxorABC800¬Dotopt¬0xEC9F2BC9¬2783¬.abc¬(19xx)(Unknown)(Version02)¬
LuxorABC800¬DumpUtility¬0xE44C41F2¬15717¬.abc¬(DataiIndustrier)(BASFormat)(1988)¬
LuxorABC800¬Dump¬0xEB9D6604¬13621¬.abc¬(KristofferEriksson)(BASFormat)(1987)¬
LuxorABC800¬Endinit¬0xDB7ACC81¬3607¬.abc¬(DataiIndustrier)(ASMFormat)(1987)¬
LuxorABC800¬Endrel¬0xECE3665C¬4012¬.abc¬(KristofferEriksson)(ASMFormat)(1984)¬
LuxorABC800¬Exemepel¬0x8465F0BD¬1894¬.abc¬(KristofferEriksson)(ASMFormat)(1987)¬
LuxorABC800¬FJrrarX00¬0xDDC59120¬6195¬.abc¬(KristofferEriksson)(BASFormat)(1986)¬
LuxorABC800¬Figiter¬0xD9C3CE78¬8162¬.abc¬(KristofferEriksson)(BASFormat)(1986)(Version1.0)¬
LuxorABC800¬Filstat1020¬0x324E3A1E¬9810¬.abc¬(KristofferEriksson)(BASFormat)(1986)¬
LuxorABC800¬Filytohex¬0x6B48ABF7¬2773¬.abc¬(KristofferEriksson)(BASFormat)(1986)(Version2.30)¬
LuxorABC800¬Fjarr¬0xD857ADFE¬2783¬.abc¬(BACFormat)¬
LuxorABC800¬FlyttarBlockgrafik¬0xFC21747F¬1370¬.abc¬(KristofferEriksson)(ASMFormat)(1987)¬
LuxorABC800¬Grotera¬0x8BA40E23¬15575¬.abc¬(KristofferEriksson)(BASFormat)(1988)(Version1.0)¬
LuxorABC800¬Helkopia¬0x528B5D23¬1632¬.abc¬(KristofferEriksson)(BASFormat)(1986)¬
LuxorABC800¬Hextofil¬0x6A8D7E60¬3573¬.abc¬(KristofferEriksson)(BASFormat)(1988)¬
LuxorABC800¬Inputdog¬0xBD72332C¬4563¬.abc¬(KristofferEriksson)(ASMFormat)(1986)¬
LuxorABC800¬Inskrivet¬0x8E2DAC60¬903¬.abc¬(KristofferEriksson)(ASMFormat)(1987)¬
LuxorABC800¬KOnverteratTillABC8¬0x0A869812¬12270¬.abc¬(KristofferEriksson)(BASFormat)(1986)¬
LuxorABC800¬Kermcsum¬0xFF2DECA1¬1404¬.abc¬(KristofferEriksson)(ASMFormat)(1988)¬
LuxorABC800¬Kermit¬0x3A0B3F57¬20583¬.abc¬(KristofferEriksson)(ASMFormat)(1987)(Alternate02)¬
LuxorABC800¬Kermit¬0x52E3DD27¬31463¬.abc¬(KristofferEriksson)(ASMFormat)(1987)(Alternate03)¬
LuxorABC800¬Kermit¬0x83B937C7¬2626¬.abc¬(KristofferEriksson)(ASMFormat)(1987)(Alternate)¬
LuxorABC800¬Kermit¬0xC371BDFB¬4401¬.abc¬(KristofferEriksson)(ASMFormat)(1987)¬
LuxorABC800¬Kermpack¬0x42057BBC¬13616¬.abc¬(KristofferEriksson)(ASMFormat)(1988)¬
LuxorABC800¬Keyminik¬0x1F356DB0¬7803¬.abc¬(KristofferEriksson)(ASMFormat)(1986)¬
LuxorABC800¬Keymini¬0x8A7B01A2¬2783¬.abc¬(KristofferEriksson)(BACFormat)(1985)¬
LuxorABC800¬Keymode¬0x25E609B2¬2783¬.abc¬(BACFormat)(19xx)(Unknown)¬
LuxorABC800¬Keyprog¬0x60BDFF98¬1874¬.abc¬(KristofferEriksson)(BASFormat)(1985)¬
LuxorABC800¬Landning¬0x19F5E668¬6846¬.abc¬(DanielDeimert)(BASFormat)(1987)¬
LuxorABC800¬Life¬0xABA43BFA¬14938¬.abc¬(KristofferEriksson)(BASFormat)(1988)(Version1.1)¬
LuxorABC800¬Multiufd¬0x5DCC2B05¬1484¬.abc¬(KristofferEriksson)(ASMFormat)(1986)¬
LuxorABC800¬Openfile¬0x911D5677¬4738¬.abc¬(KristofferEriksson)(ASMFormat)(1987)¬
LuxorABC800¬ProgramConvert¬0x7A35133E¬6151¬.abc¬(KristofferEriksson)(BASFormat)(1987)¬
LuxorABC800¬SaveAnimal¬0x9CA33707¬13490¬.abc¬(KristofferEriksson)(BASFormat)(1985)¬
LuxorABC800¬Tribasc¬0x63D8330D¬4250¬.abc¬(KristofferEriksson)(ASMFormat)(1987)¬
LuxorABC800¬Wildcard¬0x14F2F344¬6876¬.abc¬(KristofferEriksson)(BASFormat)(1986)¬
LuxorABC800¬Window¬0x3ACD4405¬7161¬.abc¬(KristofferEriksson)(ASMFormat)(1988)¬
LuxorABC800¬Window¬0x9DB056B8¬3795¬.abc¬(BACFormat)¬
LuxorABC800¬Wndinit¬0x85548154¬7324¬.abc¬(KristofferEriksson)(ASMFormat)(1988)¬
LuxorABC800¬Wndinput¬0x32CFC2FC¬4353¬.abc¬(KristofferEriksson)(ASMFormat)(1986)¬
LuxorABC800¬Wndmain¬0xD6BEE05E¬20083¬.abc¬(KristofferEriksson)(ASMFormat)(1988)¬
LuxorABC800¬Wndopen¬0x479641A4¬12475¬.abc¬(KristofferEriksson)(ASMFormat)(1988)¬
LuxorABC800¬Wndsave¬0xA8BF3E2F¬7673¬.abc¬(KristofferEriksson)(ASMFormat)(1988)¬
LuxorABC800¬Wndscrl¬0xE9059B0E¬5414¬.abc¬(KristofferEriksson)(ASMFormat)(1988)¬
LuxorABC800¬Wndwrite¬0x1A8A566A¬11357¬.abc¬(KristofferEriksson)(ASMFormat)(1988)¬
LuxorABC800¬Wordsplt¬0xC5825397¬2835¬.abc¬(KristofferEriksson)(ASMFormat)(1987)¬
LuxorABC800¬Xschmod¬0x21ED276F¬18948¬.abc¬(KristofferEriksson)(BASFormat)(1986)(Version1.5)¬
LuxorABC800¬ZipList¬0x8A99273A¬11447¬.abc¬(KristofferEriksson)(BASFormat)(1989)¬
