MattelAquarius¬3DBattleZone¬0x0D180C56¬8130¬.aqu¬(AddOnElectronics)(CAQFormat)(1984)(Tape02)¬
MattelAquarius¬3DBattleZone¬0xC814617F¬146¬.aqu¬(AddOnElectronics)(CAQFormat)(1984)(Tape01)¬
MattelAquarius¬AdvancedDungeons&Dragons¬0x2FE95594¬16384¬.aqu¬(Mattel)(1982)¬
MattelAquarius¬AlienQuest¬0x5DD79191¬145¬.aqu¬(CAQFormat)(19xx)(Unknown)(Tape01)¬
MattelAquarius¬AlienQuest¬0x689F7866¬1506¬.aqu¬(CAQFormat)(19xx)(Unknown)(Tape02)¬
MattelAquarius¬Aliens¬0x223AA099¬145¬.aqu¬(AddOnElectronics)(CAQFormat)(1983)(Tape01)¬
MattelAquarius¬Aliens¬0xD9A6FBB7¬1990¬.aqu¬(AddOnElectronics)(CAQFormat)(1983)(Tape02)¬
MattelAquarius¬AquariusBASIC¬0x5CFA5B42¬8192¬.aqu¬(Microsoft)(1982)¬
MattelAquarius¬AquariusLogo¬0x0B8D198E¬16384¬.aqu¬(Mattel)(1982)¬
MattelAquarius¬Astrosmash¬0xCE76C898¬16384¬.aqu¬(Mattel)(1982)¬
MattelAquarius¬Biorhythms¬0x47E1C47B¬16384¬.aqu¬(Mattel)(1983)¬
MattelAquarius¬Bounder¬0x7FD21646¬2786¬.aqu¬(AddOnElectronics)(CAQFormat)(1984)(Tape02)¬
MattelAquarius¬Bounder¬0xAA7FD815¬145¬.aqu¬(AddOnElectronics)(CAQFormat)(1984)(Tape01)¬
MattelAquarius¬Breakout¬0xDDFD4267¬146¬.aqu¬(AddOnElectronics)(CAQFormat)(1983)(Tape01)¬
MattelAquarius¬Breakout¬0xF1DC4B6E¬5054¬.aqu¬(AddOnElectronics)(CAQFormat)(1983)(Tape02)¬
MattelAquarius¬Chess¬0x0243E59F¬16384¬.aqu¬(Mattel)(1982)(Prototype)¬
MattelAquarius¬Chuckman¬0x3881292E¬146¬.aqu¬(AddOnElectronics)(CAQFormat)(1983)(Tape01)¬
MattelAquarius¬Chuckman¬0x4E13945D¬5878¬.aqu¬(AddOnElectronics)(CAQFormat)(1983)(Tape02)¬
MattelAquarius¬CuteCubes¬0x11332B7B¬145¬.aqu¬(K.Baker)(CAQFormat)(19xx)(Tape01)¬
MattelAquarius¬CuteCubes¬0xC06BB781¬1378¬.aqu¬(K.Baker)(CAQFormat)(19xx)(Tape02)¬
MattelAquarius¬DFenders¬0x3264697C¬146¬.aqu¬(AddOnElectronics)(CAQFormat)(1983)(Tape01)¬
MattelAquarius¬DFenders¬0xE4204461¬9754¬.aqu¬(AddOnElectronics)(CAQFormat)(1983)(Tape02)¬
MattelAquarius¬EdOn¬0x00D17C04¬146¬.aqu¬(AddOnElectronics)(CAQFormat)(1983)(Tape01)¬
MattelAquarius¬EdOn¬0x5FE187F0¬5674¬.aqu¬(AddOnElectronics)(CAQFormat)(1983)(Tape02)¬
MattelAquarius¬Fileform¬0x366A6A5B¬16384¬.aqu¬(Mattel)(1982)(Alternate)¬
MattelAquarius¬Fileform¬0xA7D29ABD¬16384¬.aqu¬(Mattel)(1982)¬
MattelAquarius¬Gridbug¬0x79B51B77¬145¬.aqu¬(AddOnElectronics)(CAQFormat)(1983)(Tape01)¬
MattelAquarius¬Gridbug¬0x912FF4FE¬3078¬.aqu¬(AddOnElectronics)(CAQFormat)(1983)(Tape02)¬
MattelAquarius¬MachoMan¬0x0556D6BB¬1518¬.aqu¬(K.Baker)(CAQFormat)(19xx)(Tape02)¬
MattelAquarius¬MachoMan¬0x218CCB45¬145¬.aqu¬(K.Baker)(CAQFormat)(19xx)(Tape01)¬
MattelAquarius¬Mazantics¬0xBAC5773C¬146¬.aqu¬(AddOnElectronics)(CAQFormat)(1984)(Tape01)¬
MattelAquarius¬Mazantics¬0xF8538136¬11982¬.aqu¬(AddOnElectronics)(CAQFormat)(1984)(Tape02)¬
MattelAquarius¬MelodyChase¬0x6F99DBAF¬16384¬.aqu¬(Mattel)(1982)¬
MattelAquarius¬Millypede¬0x2D5B7AD8¬146¬.aqu¬(AddOnElectronics)(CAQ)(CAQFormat)(1983)(Tape01)¬
MattelAquarius¬Millypede¬0x6423AC3C¬4394¬.aqu¬(AddOnElectronics)(CAQ)(CAQFormat)(1983)(Tape02)¬
MattelAquarius¬Mould¬0x608EFA0A¬145¬.aqu¬(CAQFormat)(19xx)(Unknown)(Tape01)¬
MattelAquarius¬Mould¬0x931D2378¬1502¬.aqu¬(CAQFormat)(19xx)(Unknown)(Tape02)¬
MattelAquarius¬NVaders¬0x1491CCF0¬146¬.aqu¬(AddOnElectronics)(CAQFormat)(1983)(Tape01)¬
MattelAquarius¬NVaders¬0x6BCAA4F8¬5254¬.aqu¬(AddOnElectronics)(CAQFormat)(1983)(Tape02)¬
MattelAquarius¬NightStalker¬0x032AE514¬16384¬.aqu¬(Mattel)(1982)¬
MattelAquarius¬PackMr¬0x7D736B60¬146¬.aqu¬(AddOnElectronics)(CAQFormat)(1983)(Tape01)¬
MattelAquarius¬PackMr¬0x90D94A50¬6202¬.aqu¬(AddOnElectronics)(CAQFormat)(1983)(Tape02)¬
MattelAquarius¬PostmanPot¬0x5C955D42¬10846¬.aqu¬(AddOnElectronics)(CAQFormat)(1984)(Tape02)¬
MattelAquarius¬PostmanPot¬0xFCBA8A36¬146¬.aqu¬(AddOnElectronics)(CAQFormat)(1984)(Tape01)¬
MattelAquarius¬Snafu¬0xAED0EA34¬16384¬.aqu¬(Mattel)(1982)¬
MattelAquarius¬Stalactites¬0x97DB4DAF¬1474¬.aqu¬(K.Baker)(CAQFormat)(1984)(Tape02)¬
MattelAquarius¬Stalactites¬0xA99430B3¬145¬.aqu¬(K.Baker)(CAQFormat)(1984)(Tape01)¬
MattelAquarius¬Torment¬0x53B0FDF1¬1382¬.aqu¬(CAQFormat)(19xx)(Unknown)(Tape02)¬
MattelAquarius¬Torment¬0x9674F096¬145¬.aqu¬(CAQFormat)(19xx)(Unknown)(Tape01)¬
MattelAquarius¬TronDeadlyDiscs¬0x6D6EBD1D¬16384¬.aqu¬(Mattel)(1982)¬
MattelAquarius¬Utopia¬0x1FC3002E¬16384¬.aqu¬(Mattel)(1982)¬
MattelAquarius¬VirtualAquariusCassetteCubesA¬0x3F94487F¬1378¬.aqu¬(CAQFormat)¬
MattelAquarius¬VirtualAquariusCassetteMouldA¬0x6CE2DC88¬1502¬.aqu¬(CAQFormat)¬
MattelAquarius¬VirtualAquariusCassetteStalacA¬0x6824B251¬1474¬.aqu¬(CAQFormat)¬
MattelAquarius¬VirtualAquariusCassetteStalac¬0x566BCF4D¬145¬.aqu¬(CAQFormat)¬
MattelAquarius¬VirtualAquariusCassetteTorment¬0x698B0F6A¬145¬.aqu¬(CAQFormat)¬
MattelAquarius¬VirtualAquariusRomFileform¬0x582D6543¬16384¬.aqu¬(BINFormat)¬
MattelAquarius¬Window¬0x469222AB¬1381¬.aqu¬(CAQFormat)(2000)(PublicDomain)¬
MattelAquarius¬ZeroIn¬0x06241B20¬16384¬.aqu¬(Mattel)(1983)¬
