MattelIntellivision¬4TRIS¬0x283878AC¬16384¬.int¬(BINFormat)(2000)(PublicDomain)¬
MattelIntellivision¬4TRIS¬0xD7C78754¬16384¬.int¬(2000)(PublicDomain)¬
MattelIntellivision¬ABPABackgammon¬0xA60E25FC¬8192¬.int¬(Mattel)(1978)¬
MattelIntellivision¬AdvancedDungeonsAndDragonsTreasureOfTarmin¬0x16C3B62F¬16384¬.int¬(Mattel)(1982)¬
MattelIntellivision¬AdvancedDungeonsAndDragons¬0xF8B1F2B7¬16384¬.int¬(Mattel)(1982)¬
MattelIntellivision¬AdvancedDungeonsandDragons¬0x074E0D49¬16384¬.int¬(Mattel)(BINFormat)(1982)¬
MattelIntellivision¬AdventureAD&DCloudyMountain¬0x11C3BCFA¬16384¬.int¬(Mattel)(1982)¬
MattelIntellivision¬AirStrike¬0x2C668249¬8192¬.int¬(Mattel)(1982)¬
MattelIntellivision¬AllStarMajorLeagueBaseball¬0xB45633CF¬24576¬.int¬(Mattel)(1983)¬
MattelIntellivision¬AllStarsMajorLeagueBaseball¬0x4BA9CC31¬24576¬.int¬(Mattel)(BINFormat)(1980)¬
MattelIntellivision¬ArmorBattle¬0x6F91FBC1¬8192¬.int¬(Mattel)(1978)¬
MattelIntellivision¬AstrosmashMeteor¬0x00BE8BBA¬8192¬.int¬(Mattel)(1981)¬
MattelIntellivision¬Astrosmash¬0x054D66D4¬8192¬.int¬(BINFormat)(1981)¬
MattelIntellivision¬Astrosmash¬0xFAB2992C¬8192¬.int¬(Mattel)(1981)¬
MattelIntellivision¬Atlantis¬0x13FF363C¬16384¬.int¬(Imagic)(1981)¬
MattelIntellivision¬AutoRacing¬0x4CA3EEFF¬8192¬.int¬(Mattel)(BINFormat)(1979)¬
MattelIntellivision¬AutoRacing¬0xB35C1101¬8192¬.int¬(Mattel)(1979)¬
MattelIntellivision¬B17Bomber¬0x752E654D¬24576¬.int¬(BINFormat)(1981)¬
MattelIntellivision¬B17Bomber¬0x8AD19AB3¬24576¬.int¬(Mattel)(1981)¬
MattelIntellivision¬Backgammon¬0x59F1DA04¬8192¬.int¬(BINFormat)(1978)¬
MattelIntellivision¬Baseball¬0x254C99D8¬8192¬.int¬(BINFormat)(1978)¬
MattelIntellivision¬Baseball¬0xDAB36628¬8192¬.int¬(Mattel)(1978)¬
MattelIntellivision¬BeamRider¬0x1509AF34¬16384¬.int¬(BINFormat)(1983)¬
MattelIntellivision¬BeamRider¬0xEAF650CC¬16384¬.int¬(Activision)(1983)¬
MattelIntellivision¬BeautyAndTheBeast¬0xC047D487¬16384¬.int¬(Imagic)(1982)¬
MattelIntellivision¬BeautyandtheBeast¬0x3FB82B79¬16384¬.int¬(BINFormat)(1982)¬
MattelIntellivision¬BlockadeRunner¬0x4FC08C65¬16384¬.int¬(BINFormat)(1983)¬
MattelIntellivision¬BlockadeRunner¬0xB03F739B¬16384¬.int¬(Interphase)(1983)¬
MattelIntellivision¬BodySlamSuperProWrestling¬0x515E1D7E¬32768¬.int¬(IntvCorp)(1988)¬
MattelIntellivision¬BombSquad¬0x32697B72¬24576¬.int¬(Mattel)(1982)¬
MattelIntellivision¬BouncingPixels¬0x18E08520¬1028¬.int¬(1999)(PublicDomain)¬
MattelIntellivision¬Boxing¬0x54783E91¬8192¬.int¬(Mattel)(BINFormat)(1980)¬
MattelIntellivision¬Boxing¬0xAB87C16F¬8192¬.int¬(Mattel)(1980)¬
MattelIntellivision¬Brickout¬0x607AFEA5¬8192¬.int¬(Mattel)(BINFormat)(1981)¬
MattelIntellivision¬Brickout¬0x9F85015B¬8192¬.int¬(Mattel)(1981)¬
MattelIntellivision¬BumpNJump¬0x66633113¬32768¬.int¬(Mattel)(BINFormat)(1982)¬
MattelIntellivision¬BumpNJump¬0x999CCEED¬32768¬.int¬(Mattel)(1982)¬
MattelIntellivision¬BurgerTime¬0x43806375¬16384¬.int¬(Mattel)(1982)¬
MattelIntellivision¬BuzzBombers¬0x05B6D443¬16384¬.int¬(Mattel)(BINFormat)(1982)¬
MattelIntellivision¬BuzzBombers¬0xFA492BBD¬16384¬.int¬(Mattel)(1982)¬
MattelIntellivision¬Carnival¬0x43870908¬8192¬.int¬(Coleco-CBS)(1982)¬
MattelIntellivision¬Centipede¬0x2AC9C474¬16384¬.int¬(Atarisoft)(BINFormat)(1983)¬
MattelIntellivision¬Centipede¬0xD5363B8C¬16384¬.int¬(Atarisoft)(1983)¬
MattelIntellivision¬ChampionshipTennis¬0x4CC46A04¬32768¬.int¬(Mattel)(1985)¬
MattelIntellivision¬Checkers¬0x36E1D858¬8192¬.int¬(Mattel)(1979)¬
MattelIntellivision¬ChipShotSuperProGolf¬0x0BF464C6¬32768¬.int¬(IntvCorp)(1987)¬
MattelIntellivision¬Commando¬0x3289C8BA¬32768¬.int¬(Mattel)(1987)¬
MattelIntellivision¬CongoBongo¬0x4B23A757¬24576¬.int¬(Sega)(1983)¬
MattelIntellivision¬CrazyClones¬0x1E11BF71¬8192¬.int¬(BINFormat)(1981)(PublicDomain)¬
MattelIntellivision¬CrazyClones¬0xE1EE408F¬8192¬.int¬(1981)(PublicDomain)¬
MattelIntellivision¬DeepPocketsSuperProPoolAndBilliards¬0x6802B191¬32768¬.int¬(Realtime)(1990)¬
MattelIntellivision¬Defender¬0x2706655E¬24576¬.int¬(BINFormat)(1983)¬
MattelIntellivision¬Defender¬0xD8F99AA2¬24576¬.int¬(Atarisoft)(1983)¬
MattelIntellivision¬DemonAttack¬0x5E6A8CD8¬16384¬.int¬(Imagic)(1982)¬
MattelIntellivision¬DigDug¬0x159AF7F7¬32768¬.int¬(IntvCorp)(1987)¬
MattelIntellivision¬Diner¬0x13EE56F1¬32768¬.int¬(IntvCorp)(1987)¬
MattelIntellivision¬DonkeyKongJr¬0x6DF61A9F¬16384¬.int¬(Coleco)(1982)¬
MattelIntellivision¬DonkeyKong¬0x3CF09E40¬8192¬.int¬(BINFormat)(1982)¬
MattelIntellivision¬DonkeyKong¬0xC30F61C0¬8192¬.int¬(Coleco)(1982)¬
MattelIntellivision¬Dracula¬0x7B41233F¬16384¬.int¬(BINFormat)(1982)¬
MattelIntellivision¬Dracula¬0x84BEDCC1¬16384¬.int¬(Imagic)(1982)¬
MattelIntellivision¬Dragonfire¬0x5078E75F¬8192¬.int¬(Imagic)(BINFormat)(1982)¬
MattelIntellivision¬Dragonfire¬0xAF8718A1¬8192¬.int¬(Imagic)(1982)¬
MattelIntellivision¬DreadnaughtFactor¬0x3B99B889¬16384¬.int¬(Activision)(1983)¬
MattelIntellivision¬DreadnaughtFactor¬0x40B2F165¬16384¬.int¬(BINFormat)(Activision)(1983)(Prototype)¬
MattelIntellivision¬DreadnaughtFactor¬0xBF4D0E9B¬16384¬.int¬(Activision)(1983)(Prototype)¬
MattelIntellivision¬DuncansThinIce¬0xF3DF94E0¬32768¬.int¬(Mattel)(1983)¬
MattelIntellivision¬EasterEggs¬0x20ACE89D¬8192¬.int¬(Mattel)(1981)¬
MattelIntellivision¬ElectricCompanyMathFun¬0x54A3FC11¬8192¬.int¬(CTW)(1978)¬
MattelIntellivision¬ElectricCompanyWordFun¬0x36155355¬8192¬.int¬(CTW)(BINFormat)(1980)¬
MattelIntellivision¬ElectricCompanyWordFun¬0xC9EAACAB¬8192¬.int¬(CTW)(1980)¬
MattelIntellivision¬EntertainmentComputerSystemsEXECBASICROM¬0x1586F5FA¬24576¬.int¬(Mattel)(BINFormat)(1978)¬
MattelIntellivision¬EntertainmentComputerSystemsEXECBASICROM¬0xEA790A06¬24576¬.int¬(Mattel)(1978)¬
MattelIntellivision¬ExecutiveROM¬0x34317909¬8192¬.int¬(Mattel)(BINFormat)(1978)¬
MattelIntellivision¬ExecutiveROM¬0xCBCE86F7¬8192¬.int¬(Mattel)(1978)¬
MattelIntellivision¬Fathom¬0x4221EDE7¬16384¬.int¬(Imagic)(1983)¬
MattelIntellivision¬FrogBog¬0x37222762¬8192¬.int¬(Mattel)(1982)¬
MattelIntellivision¬Frogger¬0x2D8B6A17¬8192¬.int¬(ParkerBros)(BINFormat)(1983)¬
MattelIntellivision¬Frogger¬0xD27495E9¬8192¬.int¬(ParkerBros)(1983)¬
MattelIntellivision¬GROM¬0x683A4158¬2048¬.int¬(GeneralInstruments)(1978)¬
MattelIntellivision¬GameFactory¬0x31703967¬49152¬.int¬(Mattel)(1983)(Verified)(Prototype)¬
MattelIntellivision¬GoForTheGold¬0xDBCA82C5¬16384¬.int¬(Mattel)(1981)¬
MattelIntellivision¬GoFortheGold¬0x24357D3B¬16384¬.int¬(Mattel)(BINFormat)(1981)¬
MattelIntellivision¬GridShock¬0x291AC826¬8192¬.int¬(Mattel)(1982)¬
MattelIntellivision¬Groovy¬0x1A8C79C6¬15504¬.int¬(BINFormat)(1999)(PublicDomain)¬
MattelIntellivision¬Groovy¬0xE573863A¬15504¬.int¬(1999)(PublicDomain)¬
MattelIntellivision¬HappyTrails¬0x120B53A9¬16384¬.int¬(Activision)(1983)(OverDump01)¬
MattelIntellivision¬HappyTrails¬0x4B8C5932¬8192¬.int¬(Activision)(1983)¬
MattelIntellivision¬HardHat¬0x495C2B22¬16384¬.int¬(Mattel)(BINFormat)(1979)¬
MattelIntellivision¬HardHat¬0xB6A3D4DE¬16384¬.int¬(Mattel)(1979)¬
MattelIntellivision¬HorseRacing¬0x4A380DA3¬8192¬.int¬(Mattel)(BINFormat)(1980)¬
MattelIntellivision¬HorseRacing¬0xB5C7F25D¬8192¬.int¬(Mattel)(1980)¬
MattelIntellivision¬HoverForce¬0x007C0080¬49152¬.int¬(BINFormat)(1986)¬
MattelIntellivision¬HoverForce¬0xFF83FF80¬49152¬.int¬(IntvCorp)(1986)¬
MattelIntellivision¬HypnoticLights¬0x5CEB89D0¬8192¬.int¬(BINFormat)(1981)¬
MattelIntellivision¬HypnoticLights¬0xA3147630¬8192¬.int¬(Mattel)(1981)¬
MattelIntellivision¬IceTrek¬0x4F3E3F69¬16384¬.int¬(Imagic)(1983)¬
MattelIntellivision¬IntelliVoiceBIOS¬0x0DE7579D¬2048¬.int¬(Mattel)(1981)(Bios)¬
MattelIntellivision¬IntelligentTelevisionDemo#1682¬0x36618AAC¬12288¬.int¬(Mattel)(BINFormat)(1978)(Prototype)¬
MattelIntellivision¬IntelligentTelevisionDemo#5853¬0x2A0FC74A¬32770¬.int¬(Mattel)(BINFormat)(1983)(OverDump01)¬
MattelIntellivision¬IntelligentTelevisionDemo#5853¬0x5C532EA0¬32768¬.int¬(Mattel)(BINFormat)(1983)¬
MattelIntellivision¬IntelligentTelevisionDemo#5932Revised¬0x7BFE0F25¬16386¬.int¬(Mattel)(BINFormat)(1978)(OverDump01)¬
MattelIntellivision¬IntelligentTelevisionDemoInternational#5859¬0x2D81A9F6¬24578¬.int¬(Mattel)(BINFormat)(1982)(OverDump01)¬
MattelIntellivision¬IntellivisionIntelligentTelevisionDemo#1682¬0xC99E7554¬12288¬.int¬(Mattel)(1978)(Prototype)¬
MattelIntellivision¬IntellivisionIntelligentTelevisionDemo#5853¬0xA3ACD160¬32768¬.int¬(Mattel)(1983)¬
MattelIntellivision¬IntellivisionIntelligentTelevisionDemo#5853¬0xD5F038B6¬32770¬.int¬(Mattel)(1983)(OverDump)¬
MattelIntellivision¬IntellivisionIntelligentTelevisionDemo#5932Revised¬0x0487675C¬16384¬.int¬(Mattel)(1978)¬
MattelIntellivision¬IntellivisionIntelligentTelevisionDemo#5932Revised¬0x8401F0DB¬16386¬.int¬(Mattel)(1978)(OverDump)¬
MattelIntellivision¬IntellivisionIntelligentTelevisionDemoInternational#5859¬0x6A02C7E8¬24576¬.int¬(Mattel)(1982)¬
MattelIntellivision¬IntellivisionIntelligentTelevisionDemoInternational#5859¬0xD27E560A¬24578¬.int¬(Mattel)(1982)(OverDump)¬
MattelIntellivision¬IntellivisionIntelligentTelevisionDemo¬0x02919024¬16384¬.int¬(Mattel)(1978)¬
MattelIntellivision¬IntellivisionTestCartridgeAndBaseball¬0xC83EEA4C¬16386¬.int¬(Mattel)(1978)¬
MattelIntellivision¬IntellivisionTestCartridgeandBaseball¬0x37C115B4¬16386¬.int¬(Mattel)(BINFormat)(1978)¬
MattelIntellivision¬JetsonsWaysWithWords¬0x11A0E41E¬24576¬.int¬(Mattel)(BINFormat)(1983)¬
MattelIntellivision¬JetsonsWaysWithWords¬0xEE5F1BE2¬24576¬.int¬(Mattel)(1983)¬
MattelIntellivision¬KingOfTheMountain¬0x4422868E¬32768¬.int¬(Mattel)(1982)¬
MattelIntellivision¬KoolAidMan¬0x7367E65E¬16384¬.int¬(Mattel)(BINFormat)(1983)¬
MattelIntellivision¬KoolAidMan¬0x8C9819A2¬16384¬.int¬(Mattel)(1983)¬
MattelIntellivision¬LadyBug¬0x597BF8CA¬16384¬.int¬(BINFormat)(1983)¬
MattelIntellivision¬LadyBug¬0xA6840736¬16384¬.int¬(Coleco)(1983)¬
MattelIntellivision¬LandBattle¬0x3825C25B¬16384¬.int¬(Mattel)(1982)¬
MattelIntellivision¬LasVegasBlackjackAndPoker¬0x604611C0¬8192¬.int¬(Mattel)(1979)¬
MattelIntellivision¬LasVegasRoulette¬0x48D74D3C¬8192¬.int¬(Mattel)(1979)¬
MattelIntellivision¬LeagueofLight¬0x19360442¬16384¬.int¬(Activision)(1983)(Alternate01)(Verified)(Prototype)¬
MattelIntellivision¬LeagueofLight¬0x4BD7846B¬16384¬.int¬(Activision)(1983)(Verified)(Prototype)¬
MattelIntellivision¬LearningFunIIWordWizardMemoryFun¬0x632F6ADF¬16384¬.int¬(IntvCorp)(1987)¬
MattelIntellivision¬LearningFunIMathMasterFactorFun¬0x2C5FD5FA¬16384¬.int¬(IntvCorp)(1987)¬
MattelIntellivision¬LockNChase¬0x1FF2EC67¬16384¬.int¬(Mattel)(BINFormat)(1982)¬
MattelIntellivision¬LockNChase¬0xE00D1399¬16384¬.int¬(Mattel)(1982)¬
MattelIntellivision¬LocoMotion¬0x6B6E80EE¬16384¬.int¬(Mattel)(1982)¬
MattelIntellivision¬MagicCarousel¬0x0C4F38A7¬32768¬.int¬(IntvCorp)(1983)(Verified)(Prototype)¬
MattelIntellivision¬MastersOfTheUniverseThePowerOfHeMan¬0x573B9B6D¬32768¬.int¬(Mattel)(1983)¬
MattelIntellivision¬MazeDemo#1¬0x7D0F8162¬732¬.int¬(19xx)(PublicDomain)¬
MattelIntellivision¬MazeDemo#2¬0x2138DAD4¬746¬.int¬(19xx)(PublicDomain)¬
MattelIntellivision¬MelodyBlaster¬0x009755DE¬24576¬.int¬(BINFormat)(1983)¬
MattelIntellivision¬MelodyBlaster¬0xFF68AA22¬24576¬.int¬(Mattel)(1983)¬
MattelIntellivision¬MickeysHelloWorld¬0x1FF1DC19¬222¬.int¬(BINFormat)(1999)(PublicDomain)¬
MattelIntellivision¬MickeysHelloWorld¬0xE00E23E7¬222¬.int¬(1999)(PublicDomain)¬
MattelIntellivision¬Microsurgeon¬0x17F9526F¬16384¬.int¬(Imagic)(BINFormat)(1982)¬
MattelIntellivision¬Microsurgeon¬0xE806AD91¬16384¬.int¬(Imagic)(1982)¬
MattelIntellivision¬MindStrike¬0x62A8B671¬24576¬.int¬(BINFormat)(1982)¬
MattelIntellivision¬MindStrike¬0x9D57498F¬24576¬.int¬(Mattel)(1982)¬
MattelIntellivision¬MinotaurTreasureOfTarmin¬0x2F9C93FC¬16384¬.int¬(Mattel)(1982)(Hack)¬
MattelIntellivision¬Minotaur¬0x428CE1C4¬16384¬.int¬(BINFormat)(1981)¬
MattelIntellivision¬Minotaur¬0x5A4CE519¬16384¬.int¬(Mattel)(1981)(Verified)(Version2)¬
MattelIntellivision¬Minotaur¬0xBD731E3C¬16384¬.int¬(Mattel)(1981)¬
MattelIntellivision¬MissionX¬0x11FB9974¬16384¬.int¬(Mattel)(1982)¬
MattelIntellivision¬Motocross¬0x5F6E1AF6¬16384¬.int¬(Mattel)(1982)¬
MattelIntellivision¬MountainMadnessSuperProSkiing¬0x6B5EA9C4¬16384¬.int¬(IntvCorp)(1987)¬
MattelIntellivision¬MouseTrap¬0x598662F2¬8192¬.int¬(Coleco)(1982)¬
MattelIntellivision¬MrBasicMeetsBitsNBytes¬0x0B50A367¬24576¬.int¬(Mattel)(1983)¬
MattelIntellivision¬NASLSoccer¬0x2454AB36¬8192¬.int¬(Mattel)(BINFormat)(1979)¬
MattelIntellivision¬NASLSoccer¬0xDBAB54CA¬8192¬.int¬(Mattel)(1979)¬
MattelIntellivision¬NBABasketball¬0x7E180474¬8192¬.int¬(Mattel)(BINFormat)(1978)¬
MattelIntellivision¬NBABasketball¬0x81E7FB8C¬8192¬.int¬(Mattel)(1978)¬
MattelIntellivision¬NFLFootball¬0x4B91CF16¬8192¬.int¬(Mattel)(1978)¬
MattelIntellivision¬NHLHockey¬0x76564A13¬8192¬.int¬(Mattel)(1979)¬
MattelIntellivision¬NightStalker¬0x7334CD44¬8192¬.int¬(Mattel)(1982)¬
MattelIntellivision¬NovaBlast¬0x5EE2CC2A¬16384¬.int¬(Imagic)(1983)¬
MattelIntellivision¬NumberJumble¬0x1A2E572E¬32768¬.int¬(Mattel)(BINFormat)(1983)¬
MattelIntellivision¬NumberJumble¬0xE5D1A8D2¬32768¬.int¬(Mattel)(1983)¬
MattelIntellivision¬PBABowling¬0x169E3584¬8192¬.int¬(Mattel)(1980)¬
MattelIntellivision¬PGAGolf¬0x00780514¬8192¬.int¬(Mattel)(BINFormat)(1979)¬
MattelIntellivision¬PGAGolf¬0xFF87FAEC¬8192¬.int¬(Mattel)(1979)¬
MattelIntellivision¬PacMan¬0x5DE3CE3D¬24576¬.int¬(Atarisoft)(BINFormat)(1983)¬
MattelIntellivision¬PacMan¬0x6E4E8EB4¬24576¬.int¬(IntvCorp)(1983)¬
MattelIntellivision¬PacMan¬0xA21C31C3¬24576¬.int¬(Atarisoft)(1983)¬
MattelIntellivision¬Pinball¬0x283A7B64¬24576¬.int¬(Mattel)(BINFormat)(1981)¬
MattelIntellivision¬Pinball¬0xD7C5849C¬24576¬.int¬(Mattel)(1981)¬
MattelIntellivision¬Pitfall¬0x638A1034¬8192¬.int¬(BINFormat)(1982)¬
MattelIntellivision¬Pitfall¬0x9C75EFCC¬8192¬.int¬(Activision)(1982)¬
MattelIntellivision¬PolePosition¬0x446C677F¬32768¬.int¬(IntvCorp)(BINFormat)(1986)¬
MattelIntellivision¬PolePosition¬0xBB939881¬32768¬.int¬(IntvCorp)(1986)¬
MattelIntellivision¬Pong¬0x567D172B¬4096¬.int¬(BINFormat)(1999)(PublicDomain)¬
MattelIntellivision¬Pong¬0xA982E8D5¬4096¬.int¬(1999)(PublicDomain)¬
MattelIntellivision¬Popeye¬0x3AEB9B20¬16384¬.int¬(BINFormat)(1983)¬
MattelIntellivision¬Popeye¬0xC51464E0¬16384¬.int¬(ParkerBros)(1983)¬
MattelIntellivision¬Qbert¬0x27367A96¬16384¬.int¬(ParkerBros)(BINFormat)(1983)¬
MattelIntellivision¬Qbert¬0xD8C9856A¬16384¬.int¬(ParkerBros)(1983)¬
MattelIntellivision¬Reversi¬0x3844E4F2¬8192¬.int¬(Mattel)(BINFormat)(1984)¬
MattelIntellivision¬Reversi¬0xC7BB1B0E¬8192¬.int¬(Mattel)(1984)¬
MattelIntellivision¬RiverRaid¬0x6AB9952D¬16384¬.int¬(BINFormat)(Activision)(1982)(Version1)(Prototype)¬
MattelIntellivision¬RiverRaid¬0x76EF3C86¬16384¬.int¬(BINFormat)(Activision)(1982)¬
MattelIntellivision¬RiverRaid¬0x8910C37A¬16384¬.int¬(Activision)(1982)¬
MattelIntellivision¬RiverRaid¬0x95466AD3¬16384¬.int¬(Activision)(1982)(Version01)(Prototype)¬
MattelIntellivision¬RobotRubbleV2¬0x5A1D787D¬8192¬.int¬(BINFormat)(Activision)(1983)(Prototype)¬
MattelIntellivision¬RobotRubble¬0x1682D0B4¬8194¬.int¬(Activision)(1983)(OverDump)(Prototype)¬
MattelIntellivision¬RobotRubble¬0x243B0812¬16384¬.int¬(Activision)(1983)(Verified)(Version3)(Prototype)¬
MattelIntellivision¬RobotRubble¬0x7473916D¬8192¬.int¬(Activision)(1983)(Prototype)¬
MattelIntellivision¬RobotRubble¬0xA5E28783¬8192¬.int¬(Activision)(1983)(Version02)(Prototype)¬
MattelIntellivision¬RoyalDealer¬0x230B4EA3¬16384¬.int¬(Mattel)(BINFormat)(1981)¬
MattelIntellivision¬RoyalDealer¬0xDCF4B15D¬16384¬.int¬(Mattel)(1981)¬
MattelIntellivision¬Safecracker¬0x47AA7977¬16384¬.int¬(Imagic)(1983)¬
MattelIntellivision¬SantasHelper¬0x1DDE7F74¬8192¬.int¬(Mattel)(BINFormat)(1983)¬
MattelIntellivision¬SantasHelper¬0xE221808C¬8192¬.int¬(Mattel)(1983)¬
MattelIntellivision¬ScoobyDoosMazeChase¬0x161C09F3¬16384¬.int¬(Mattel)(BINFormat)(1983)¬
MattelIntellivision¬ScoobyDoosMazeChase¬0xE9E3F60D¬16384¬.int¬(Mattel)(1983)¬
MattelIntellivision¬SeaBattle¬0x6651D657¬8192¬.int¬(Mattel)(BINFormat)(1980)¬
MattelIntellivision¬SeaBattle¬0x99AE29A9¬8192¬.int¬(Mattel)(1980)¬
MattelIntellivision¬SewerSam¬0x1F0F2C26¬16384¬.int¬(Interphase)(BINFormat)(1983)¬
MattelIntellivision¬SewerSam¬0xE0F0D3DA¬16384¬.int¬(Interphase)(1983)¬
MattelIntellivision¬SharkShark¬0x2A4C761D¬16384¬.int¬(Mattel)(1982)¬
MattelIntellivision¬SharpShot¬0x00834862¬8192¬.int¬(BINFormat)(1982)¬
MattelIntellivision¬SharpShot¬0xFF7CB79E¬8192¬.int¬(Mattel)(1982)¬
MattelIntellivision¬SlamDunkSuperProBasketball¬0x7FF4A8D1¬32768¬.int¬(BINFormat)(1987)¬
MattelIntellivision¬SlamDunkSuperProBasketball¬0x800B572F¬32768¬.int¬(IntvCorp)(1987)¬
MattelIntellivision¬SlapShotSuperProHockey¬0x459700D8¬16384¬.int¬(BINFormat)(1987)¬
MattelIntellivision¬SlapShotSuperProHockey¬0xBA68FF28¬16384¬.int¬(IntvCorp)(1987)¬
MattelIntellivision¬Snafu¬0x706A6592¬8192¬.int¬(BINFormat)(1981)¬
MattelIntellivision¬Snafu¬0x8F959A6E¬8192¬.int¬(Mattel)(1981)¬
MattelIntellivision¬SongPlayerBackInTheUSSR¬0x72C2A343¬25730¬.int¬(1999)(PublicDomain)¬
MattelIntellivision¬SongPlayerClosingInTime¬0x183FB54A¬16384¬.int¬(BINFormat)(2001)(PublicDomain)¬
MattelIntellivision¬SongPlayerClosingInTime¬0xE7C04AB6¬16384¬.int¬(2001)(PublicDomain)¬
MattelIntellivision¬SongPlayerCopacabana¬0x5E3130E1¬20766¬.int¬(1999)(PublicDomain)¬
MattelIntellivision¬SongPlayerCreep¬0x36E4E287¬8450¬.int¬(BINFormat)(1999)(PublicDomain)¬
MattelIntellivision¬SongPlayerCreep¬0xC91B1D79¬8450¬.int¬(1999)(PublicDomain)¬
MattelIntellivision¬SongPlayerNutMarch¬0x7D2D1CBA¬13860¬.int¬(BINFormat)(1999)(PublicDomain)¬
MattelIntellivision¬SongPlayerNutMarch¬0x82D2E346¬13860¬.int¬(1999)(PublicDomain)¬
MattelIntellivision¬SongPlayerNutReed¬0x030F9575¬10428¬.int¬(BINFormat)(1999)(PublicDomain)¬
MattelIntellivision¬SongPlayerNutReed¬0xFCF06A8B¬10428¬.int¬(1999)(PublicDomain)¬
MattelIntellivision¬SongPlayerNutTrep¬0x5914220A¬7056¬.int¬(1999)(PublicDomain)¬
MattelIntellivision¬SongPlayerNutWaltz¬0x71F5BE4E¬27384¬.int¬(1999)(PublicDomain)¬
MattelIntellivision¬SongPlayerSecretAgentMan¬0x437C0E2D¬27464¬.int¬(1999)(PublicDomain)¬
MattelIntellivision¬SongPlayerTakeOnMe3¬0xDA5D77EA¬9722¬.int¬(1999)(PublicDomain)¬
MattelIntellivision¬SongPlayerTakeOnMe6¬0x10D721CA¬10752¬.int¬(1999)(PublicDomain)¬
MattelIntellivision¬SongPlayerTakeonMe3¬0x25A28816¬9722¬.int¬(BINFormat)(1999)(PublicDomain)¬
MattelIntellivision¬SongPlayerTooSexy¬0x3390B070¬13646¬.int¬(BINFormat)(1999)(PublicDomain)¬
MattelIntellivision¬SongPlayerTooSexy¬0xCC6F4F90¬13646¬.int¬(1999)(PublicDomain)¬
MattelIntellivision¬SpaceArmada¬0x1747145B¬8192¬.int¬(Mattel)(BINFormat)(1981)¬
MattelIntellivision¬SpaceArmada¬0xE8B8EBA5¬8192¬.int¬(Mattel)(1981)¬
MattelIntellivision¬SpaceBattle¬0x06AAFB20¬8192¬.int¬(BINFormat)(1979)¬
MattelIntellivision¬SpaceBattle¬0xF95504E0¬8192¬.int¬(Mattel)(1979)¬
MattelIntellivision¬SpaceCadet¬0x0710C1A6¬16384¬.int¬(BINFormat)(1982)¬
MattelIntellivision¬SpaceCadet¬0xF8EF3E5A¬16384¬.int¬(Mattel)(1982)¬
MattelIntellivision¬SpaceHawk¬0x39D3B895¬8192¬.int¬(Mattel)(1981)¬
MattelIntellivision¬SpaceSpartans¬0x3784DC52¬16384¬.int¬(Mattel)(1981)¬
MattelIntellivision¬SpikerSuperProVolleyball¬0x56AFDE04¬32768¬.int¬(IntvCorp)(BINFormat)(1988)¬
MattelIntellivision¬SpikerSuperProVolleyball¬0xA95021FC¬32768¬.int¬(IntvCorp)(1988)¬
MattelIntellivision¬StadiumMudBuggies¬0x48BA3E36¬32768¬.int¬(IntvCorp)(BINFormat)(1988)¬
MattelIntellivision¬StadiumMudBuggies¬0xB745C1CA¬32768¬.int¬(IntvCorp)(1988)¬
MattelIntellivision¬Stampede¬0x2DEACD15¬8192¬.int¬(Activision)(1982)¬
MattelIntellivision¬StarStrike¬0x72E11FCA¬8192¬.int¬(Mattel)(1981)¬
MattelIntellivision¬StarWarsTheEmpireStrikesBack¬0x2A4FECA6¬8192¬.int¬(ParkerBros)(BINFormat)(1983)¬
MattelIntellivision¬StarWarsTheEmpireStrikesBack¬0xD5B0135A¬8192¬.int¬(ParkerBros)(1983)¬
MattelIntellivision¬Street¬0x4830F720¬8192¬.int¬(Mattel)(1981)¬
MattelIntellivision¬SubHunt¬0x3D9949EA¬16384¬.int¬(Mattel)(1981)¬
MattelIntellivision¬SuperCobra¬0x7082CF97¬16386¬.int¬(BINFormat)(Konami)(1983)¬
MattelIntellivision¬SuperCobra¬0x8F7D3069¬16386¬.int¬(Konami)(1983)¬
MattelIntellivision¬SuperMasters¬0x4549C70E¬16384¬.int¬(Mattel)(BINFormat)(1982)¬
MattelIntellivision¬SuperMasters¬0xBAB638F2¬16384¬.int¬(Mattel)(1982)¬
MattelIntellivision¬SuperProDecathlon¬0x16BFB8EB¬32768¬.int¬(IntvCorp)(1988)¬
MattelIntellivision¬SuperProFootball¬0x32076E9D¬32768¬.int¬(IntvCorp)(1986)¬
MattelIntellivision¬SuperSoccer¬0x51B82EB7¬32768¬.int¬(Mattel)(1983)¬
MattelIntellivision¬SwordsAndSerpents¬0x15E88FCE¬16384¬.int¬(Imagic)(1982)¬
MattelIntellivision¬TRONDeadlyDiscsDeadlyDogs¬0x323EB128¬8192¬.int¬(BINFormat)(1987)¬
MattelIntellivision¬TRONDeadlyDiscsDeadlyDogs¬0xCDC14ED8¬8192¬.int¬(IntvCorp)(1987)¬
MattelIntellivision¬TRONDeadlyDiscs¬0x35BB8443¬8192¬.int¬(BINFormat)(1981)¬
MattelIntellivision¬TRONDeadlyDiscs¬0xCA447BBD¬8192¬.int¬(Mattel)(1981)¬
MattelIntellivision¬TRONMazeATron¬0x7A558CF5¬16384¬.int¬(Mattel)(1981)¬
MattelIntellivision¬TRONSolarSailer¬0x07FB9435¬24576¬.int¬(Mattel)(1982)¬
MattelIntellivision¬Takeover¬0x1F584A69¬8192¬.int¬(Mattel)(1982)¬
MattelIntellivision¬Tennis¬0x03E9E62E¬8192¬.int¬(Mattel)(1980)¬
MattelIntellivision¬Tetris¬0x2BC02BF0¬16384¬.int¬(BINFormat)(2000)(PublicDomain)¬
MattelIntellivision¬Tetris¬0xD43FD410¬16384¬.int¬(2000)(PublicDomain)¬
MattelIntellivision¬ThinIce¬0x0C206B20¬32768¬.int¬(Mattel)(BINFormat)(1983)¬
MattelIntellivision¬ThinIce¬0x29B6A6F0¬16384¬.int¬(IntvCorp)(1983)(Verified)(Prototype)¬
MattelIntellivision¬ThunderCastle¬0x3E0E358C¬32768¬.int¬(Mattel)(BINFormat)(1982)¬
MattelIntellivision¬ThunderCastle¬0xC1F1CA74¬32768¬.int¬(Mattel)(1982)¬
MattelIntellivision¬TowerOfDoom¬0xD1D352A0¬49152¬.int¬(IntvCorp)(1986)¬
MattelIntellivision¬TowerofDoom¬0x2E2CAD60¬49152¬.int¬(BINFormat)(1986)¬
MattelIntellivision¬TripleAction¬0x1AC989E2¬8192¬.int¬(Mattel)(1981)¬
MattelIntellivision¬TripleChallenge¬0x095638C0¬45058¬.int¬(IntvCorp)(1986)¬
MattelIntellivision¬TropicalTrouble¬0x6F23A741¬16384¬.int¬(Imagic)(1982)¬
MattelIntellivision¬Truckin¬0x734F3260¬16384¬.int¬(Imagic)(1983)¬
MattelIntellivision¬Turbo¬0x275F3512¬16384¬.int¬(Coleco)(1983)¬
MattelIntellivision¬Tutankham¬0x6FA698B3¬16384¬.int¬(ParkerBros)(1983)¬
MattelIntellivision¬USCFChess¬0x752FD927¬16384¬.int¬(Mattel)(1981)¬
MattelIntellivision¬USSkiTeamSkiing¬0x0F6C17FF¬8192¬.int¬(Mattel)(BINFormat)(1980)¬
MattelIntellivision¬USSkiTeamSkiing¬0xF093E801¬8192¬.int¬(Mattel)(1980)¬
MattelIntellivision¬Utopia¬0x061F8762¬8192¬.int¬(BINFormat)(1981)¬
MattelIntellivision¬Utopia¬0xF9E0789E¬8192¬.int¬(Mattel)(1981)¬
MattelIntellivision¬Vectron¬0x5B5DFCAC¬24576¬.int¬(BINFormat)(1982)¬
MattelIntellivision¬Vectron¬0xA4A20354¬24576¬.int¬(Mattel)(1982)¬
MattelIntellivision¬Venture¬0x6EFA67B2¬16384¬.int¬(Coleco)(1982)¬
MattelIntellivision¬WhiteWater¬0x0E1282D9¬16384¬.int¬(Imagic)(BINFormat)(1983)¬
MattelIntellivision¬WhiteWater¬0xF1ED7D27¬16384¬.int¬(Imagic)(1983)¬
MattelIntellivision¬WorldCupFootball¬0x15D9D27A¬32768¬.int¬(NiceIdeas)(1985)¬
MattelIntellivision¬WorldSeriesMajorLeagueBaseball¬0x5ED3D81F¬40960¬.int¬(BINFormat)(1983)¬
MattelIntellivision¬WorldSeriesMajorLeagueBaseball¬0xA12C27E1¬40960¬.int¬(Mattel)(1983)(BadDump)¬
MattelIntellivision¬WormWhomper¬0x24B667B9¬8192¬.int¬(Activision)(1983)¬
MattelIntellivision¬Zaxxon¬0x15C65DC5¬16384¬.int¬(Coleco)(1982)¬
