MicrokeyPrimo¬###¬0x91DB4340¬1432¬.pri¬(198x)(Unknown)¬
MicrokeyPrimo¬###¬0x92E729FF¬1487¬.pri¬(PTPFormat)(198x)(Unknown)¬
MicrokeyPrimo¬15osJatek¬0x4C2D06FB¬3833¬.pri¬(198x)(Unknown)¬
MicrokeyPrimo¬15osJatek¬0xF83E681C¬3922¬.pri¬(PTPFormat)(198x)(Unknown)¬
MicrokeyPrimo¬AMON¬0x1E81323F¬5790¬.pri¬(GaborPaller)(Req32k)(1987)(Version1.0)¬
MicrokeyPrimo¬AMON¬0x216AB300¬5791¬.pri¬(GaborPaller)(1987)(Version1.0)¬
MicrokeyPrimo¬AMON¬0x6217A39F¬5913¬.pri¬(GaborPaller)(Req32k)(PTPFormat)(1987)(Version1.0)¬
MicrokeyPrimo¬AMON¬0xA131A7AF¬5913¬.pri¬(GaborPaller)(Req48k)(PTPFormat)(1987)(Version1.0)¬
MicrokeyPrimo¬AMON¬0xC61A2D02¬6835¬.pri¬(GaborPaller)(1988)(Version1.1)¬
MicrokeyPrimo¬AMON¬0xEB20BC8D¬5913¬.pri¬(GaborPaller)(64K)(PTPFormat)(1987)(Version1.0)¬
MicrokeyPrimo¬AMON¬0xECA891F3¬6973¬.pri¬(GaborPaller)(PTPFormat)(1988)(Version1.1)¬
MicrokeyPrimo¬AMON¬0xF26DF6AF¬5914¬.pri¬(GaborPaller)(PTPFormat)(1987)(Version1.0)¬
MicrokeyPrimo¬AMON¬0xF5DE455E¬5790¬.pri¬(GaborPaller)(Req48k)(1987)(Version1.0)¬
MicrokeyPrimo¬AMON¬0xFB3E1E87¬5790¬.pri¬(GaborPaller)(64K)(1987)(Version1.0)¬
MicrokeyPrimo¬AbuBomba¬0x43B651BD¬1628¬.pri¬(198x)(Unknown)¬
MicrokeyPrimo¬AbuBomba¬0xBD13E1A1¬1687¬.pri¬(PTPFormat)(198x)(Unknown)¬
MicrokeyPrimo¬Ado¬0x7A25D3DA¬3471¬.pri¬(198x)(Unknown)¬
MicrokeyPrimo¬Ado¬0xF659A391¬3558¬.pri¬(PTPFormat)(198x)(Unknown)¬
MicrokeyPrimo¬Akasztofa¬0x4A7895C7¬3150¬.pri¬(NOVA)(PTPFormat)(1987)¬
MicrokeyPrimo¬Akasztofa¬0xF5FBC311¬3079¬.pri¬(NOVA)(1987)¬
MicrokeyPrimo¬Aknak¬0x09F06823¬1515¬.pri¬(198x)(Unknown)¬
MicrokeyPrimo¬Aknak¬0xBDED4EEC¬1564¬.pri¬(PTPFormat)(198x)(Unknown)¬
MicrokeyPrimo¬Aknamezo¬0x206C443E¬2805¬.pri¬(LovySoft)(198x)¬
MicrokeyPrimo¬Aknamezo¬0x965DF721¬2880¬.pri¬(LovySoft)(PTPFormat)(198x)¬
MicrokeyPrimo¬AmerikaI¬0x8BB0911B¬12720¬.pri¬(GyorgySomogyi)(1988)¬
MicrokeyPrimo¬AmerikaI¬0xBDDC07C6¬12951¬.pri¬(GyorgySomogyi)(PTPFormat)(1988)¬
MicrokeyPrimo¬AmobaLassu¬0x146EC416¬2848¬.pri¬(PTPFormat)(198x)(Unknown)¬
MicrokeyPrimo¬AmobaLassu¬0xEC0F92C1¬2723¬.pri¬(198x)(Unknown)¬
MicrokeyPrimo¬Amobaprogram¬0x02DC4575¬871¬.pri¬(198x)(Unknown)¬
MicrokeyPrimo¬Amobaprogram¬0x3660A150¬918¬.pri¬(PTPFormat)(198x)(Unknown)¬
MicrokeyPrimo¬Amoba¬0x2AAB1892¬5691¬.pri¬(PTPFormat)(198x)(Unknown)¬
MicrokeyPrimo¬Amoba¬0x2DC95C3D¬5572¬.pri¬(198x)(Unknown)¬
MicrokeyPrimo¬Amoba¬0x41397E77¬7605¬.pri¬(TamasOlah)(198x)(Alternate)¬
MicrokeyPrimo¬Amoba¬0x6F525F22¬7735¬.pri¬(TamasOlah)(PTPFormat)(198x)¬
MicrokeyPrimo¬Amoba¬0xD46A8C62¬7584¬.pri¬(TamasOlah)(198x)¬
MicrokeyPrimo¬Amoba¬0xDADEB5F7¬7760¬.pri¬(TamasOlah)(PTPFormat)(198x)(Alternate)¬
MicrokeyPrimo¬Amortizacio¬0x22CE0E81¬1124¬.pri¬(PTPFormat)(198x)(Unknown)¬
MicrokeyPrimo¬Amortizacio¬0xE5A70D94¬1073¬.pri¬(198x)(Unknown)¬
MicrokeyPrimo¬AndroidNIM¬0x1E563325¬5010¬.pri¬(BGPRIMOSoftware)(PTPFormat)(198x)¬
MicrokeyPrimo¬AndroidNIM¬0xC3549525¬4903¬.pri¬(BGPRIMOSoftware)(198x)¬
MicrokeyPrimo¬Android¬0x39B6D1CB¬4482¬.pri¬(PTPFormat)(198x)(Unknown)¬
MicrokeyPrimo¬Android¬0xAE5AC81A¬4383¬.pri¬(198x)(Unknown)¬
MicrokeyPrimo¬Angol¬0x10F1D963¬3549¬.pri¬(198x)(Unknown)¬
MicrokeyPrimo¬Angol¬0xB1DBF542¬3636¬.pri¬(PTPFormat)(198x)(Unknown)¬
MicrokeyPrimo¬AntiAutostart5¬0xE199D8C3¬478¬.pri¬(198x)(Unknown)¬
MicrokeyPrimo¬AntiAutostart5¬0xEE849145¬517¬.pri¬(PTPFormat)(198x)(Unknown)¬
MicrokeyPrimo¬Anticopy88MR¬0x1EFCCE0E¬6956¬.pri¬(RobertMiszlai)(PTPFormat)(1988)¬
MicrokeyPrimo¬Anticopy88MR¬0x98E7437B¬6809¬.pri¬(RobertMiszlai)(1988)¬
MicrokeyPrimo¬AnticopyMF¬0xD75F9048¬1635¬.pri¬(RobertMiszlai)(1988)¬
MicrokeyPrimo¬AnticopyMF¬0xFA9A2B37¬1694¬.pri¬(RobertMiszlai)(PTPFormat)(1988)¬
MicrokeyPrimo¬ArmageddonPrimoVersion¬0x9487433F¬9737¬.pri¬(GaborPaller)(1989)¬
MicrokeyPrimo¬ArmageddonPrimoVersion¬0xAB7224EF¬10110¬.pri¬(GaborPaller)(PTPFormat)(1989)¬
MicrokeyPrimo¬Arvetes¬0x030DDBBA¬1065¬.pri¬(PTPFormat)(198x)(Unknown)¬
MicrokeyPrimo¬Arvetes¬0xE539E115¬1010¬.pri¬(198x)(Unknown)¬
MicrokeyPrimo¬AstroBlasterPrimoVersion¬0x8DCF42BE¬7179¬.pri¬(GaborPaller)(PTPFormat)(1988)¬
MicrokeyPrimo¬AstroBlasterPrimoVersion¬0xD6D6CC94¬6919¬.pri¬(GaborPaller)(1988)¬
MicrokeyPrimo¬AutoNaplo¬0x9D480F72¬4822¬.pri¬(RobertMiszlai)(1986)¬
MicrokeyPrimo¬AutoNaplo¬0xF0F18D98¬4937¬.pri¬(RobertMiszlai)(PTPFormat)(1986)¬
MicrokeyPrimo¬AutoVerseny¬0x917828FF¬2313¬.pri¬(PTPFormat)(1985)(03)¬
MicrokeyPrimo¬AutoVerseny¬0xC906E1A8¬2246¬.pri¬(1985)(03)¬
MicrokeyPrimo¬Autoleallito11¬0x640F723A¬388¬.pri¬(PTPFormat)(198x)(Unknown)¬
MicrokeyPrimo¬Autoleallito11¬0xCF618D96¬349¬.pri¬(198x)(Unknown)¬
MicrokeyPrimo¬Automat¬0x27DF8E18¬2148¬.pri¬(Tik-TakSoftware)(PTPFormat)(1985)¬
MicrokeyPrimo¬Autoverseny¬0x5947D8EB¬3064¬.pri¬(GyorgyKiss)(198x)¬
MicrokeyPrimo¬Autoverseny¬0x68D77A8F¬3155¬.pri¬(GyorgyKiss)(PTPFormat)(198x)¬
MicrokeyPrimo¬Autozas¬0x1767F8D6¬1807¬.pri¬(198x)(Unknown)¬
MicrokeyPrimo¬Autozas¬0xFAA545A2¬1897¬.pri¬(PTPFormat)(198x)(Unknown)¬
MicrokeyPrimo¬Awari¬0x025B12BC¬4916¬.pri¬(GaborTakacs)(198x)¬
MicrokeyPrimo¬Awari¬0x7B07E86A¬3279¬.pri¬(BGPRIMOSoftware)(198x)¬
MicrokeyPrimo¬Awari¬0xF25DADD6¬5027¬.pri¬(GaborTakacs)(PTPFormat)(198x)¬
MicrokeyPrimo¬Awari¬0xF3ACE671¬3422¬.pri¬(BGPRIMOSoftware)(PTPFormat)(198x)¬
MicrokeyPrimo¬A¬0x87D4C432¬1599¬.pri¬(PTPFormat)(198x)(Unknown)¬
MicrokeyPrimo¬A¬0xA33B2329¬1544¬.pri¬(198x)(Unknown)¬
MicrokeyPrimo¬BASIContanito9Teszt¬0x7DEEE340¬7063¬.pri¬(MTA-SZTAKI-COSY)(1985)(Alternate)¬
MicrokeyPrimo¬BASIContanito9Teszt¬0xA77A2D63¬7570¬.pri¬(MTA-SZTAKI-COSY)(PTPFormat)(1985)¬
MicrokeyPrimo¬BASIContanito¬0x2A30F708¬14315¬.pri¬(MTA-SZTAKI-COSY)(CDOS)(1985)¬
MicrokeyPrimo¬BASIContanito¬0x2B45E9FD¬7408¬.pri¬(MTA-SZTAKI-COSY)(CDOS)(1985)¬
MicrokeyPrimo¬BASIContanito¬0x2F803B8B¬14623¬.pri¬(MTA-SZTAKI-COSY)(CDOS)(1985)¬
MicrokeyPrimo¬BASIContanito¬0x329E8495¬7538¬.pri¬(MTA-SZTAKI-COSY)(CDOS)(1985)¬
MicrokeyPrimo¬BASIContanito¬0x32F0CF3D¬6249¬.pri¬(MTA-SZTAKI-COSY)(CDOS)(1985)¬
MicrokeyPrimo¬BASIContanito¬0x51A35714¬13599¬.pri¬(MTA-SZTAKI-COSY)(CDOS)(1985)¬
MicrokeyPrimo¬BASIContanito¬0x559A22C7¬6331¬.pri¬(MTA-SZTAKI-COSY)(CDOS)(1985)¬
MicrokeyPrimo¬BASIContanito¬0x79E7C8CC¬8619¬.pri¬(MTA-SZTAKI-COSY)(CDOS)(1985)¬
MicrokeyPrimo¬BASIContanito¬0x7F47B619¬6438¬.pri¬(MTA-SZTAKI-COSY)(CDOS)(1985)¬
MicrokeyPrimo¬BASIContanito¬0x8173500A¬13873¬.pri¬(MTA-SZTAKI-COSY)(CDOS)(1985)¬
MicrokeyPrimo¬BASIContanito¬0x849E6F6D¬15611¬.pri¬(MTA-SZTAKI-COSY)(CDOS)(1985)¬
MicrokeyPrimo¬BASIContanito¬0x9D952A03¬6794¬.pri¬(MTA-SZTAKI-COSY)(CDOS)(1985)¬
MicrokeyPrimo¬BASIContanito¬0xBB8B7944¬8764¬.pri¬(MTA-SZTAKI-COSY)(CDOS)(1985)¬
MicrokeyPrimo¬BASIContanito¬0xBD3749FD¬14209¬.pri¬(MTA-SZTAKI-COSY)(CDOS)(1985)¬
MicrokeyPrimo¬BASIContanito¬0xCA894BC0¬6116¬.pri¬(MTA-SZTAKI-COSY)(CDOS)(1985)¬
MicrokeyPrimo¬BASIContanito¬0xE0D7C84D¬13601¬.pri¬(MTA-SZTAKI-COSY)(CDOS)(1985)¬
MicrokeyPrimo¬BASIContanito¬0xECBCA74B¬16384¬.pri¬(MTA-SZTAKI-COSY)(CDOS)(1985)¬
MicrokeyPrimo¬BASIContanito¬0xF126574A¬11979¬.pri¬(MTA-SZTAKI-COSY)(CDOS)(1985)¬
MicrokeyPrimo¬BASIContanito¬0xF615EED9¬7258¬.pri¬(MTA-SZTAKI-COSY)(CDOS)(1985)¬
MicrokeyPrimo¬BASIContanito¬0xFE708E4E¬7063¬.pri¬(MTA-SZTAKI-COSY)(CDOS)(1985)¬
MicrokeyPrimo¬BB00D3FFD18E¬0x0405DDA2¬6528¬.pri¬(19xx)(Unknown)¬
MicrokeyPrimo¬BB00D3FFD18E¬0x1464B6B1¬6659¬.pri¬(PTPFormat)(19xx)(Unknown)¬
MicrokeyPrimo¬Babcsata¬0x2AB6B800¬1338¬.pri¬(BGPRIMOSoftware)(198x)¬
MicrokeyPrimo¬Babcsata¬0xA5EBA8BD¬1393¬.pri¬(BGPRIMOSoftware)(PTPFormat)(198x)¬
MicrokeyPrimo¬Ballisztika¬0x3106D864¬648¬.pri¬(PTPFormat)(198x)(Unknown)¬
MicrokeyPrimo¬Ballisztika¬0xC9C9481E¬605¬.pri¬(198x)(Unknown)¬
MicrokeyPrimo¬BanyaszBerci¬0x1F075F12¬7232¬.pri¬(BGPRIMOSoftware)(198x)¬
MicrokeyPrimo¬BanyaszBerci¬0xE417C1A6¬7375¬.pri¬(BGPRIMOSoftware)(PTPFormat)(198x)¬
MicrokeyPrimo¬Barchopa¬0x0191AD0A¬2701¬.pri¬(198x)(Unknown)¬
MicrokeyPrimo¬Barchopa¬0x8CF1097C¬2776¬.pri¬(PTPFormat)(198x)(Unknown)¬
MicrokeyPrimo¬BasicAutoStart¬0x699CB870¬514¬.pri¬(JozsefTick)(1985)¬
MicrokeyPrimo¬BasicAutoStart¬0xD306C199¬565¬.pri¬(JozsefTick)(PTPFormat)(1985)¬
MicrokeyPrimo¬BasicEPROMProgramozo¬0x1C4FE422¬3894¬.pri¬(198x)(Unknown)¬
MicrokeyPrimo¬BasicEPROMProgramozo¬0x38CD7241¬3985¬.pri¬(PTPFormat)(198x)(Unknown)¬
MicrokeyPrimo¬BasicHelp¬0x51C93409¬1500¬.pri¬(198x)(Unknown)¬
MicrokeyPrimo¬BasicHelp¬0xDF38E4AD¬1577¬.pri¬(PTPFormat)(198x)(Unknown)¬
MicrokeyPrimo¬BasikHelp¬0xBCCF0CA9¬1571¬.pri¬(PTPFormat)(198x)(Unknown)¬
MicrokeyPrimo¬BatorLovagA¬0x3F08D0B0¬18221¬.pri¬(ZoltanSzarka)(198x)(BadDump)¬
MicrokeyPrimo¬BatorLovagA¬0x6B4C52EA¬18536¬.pri¬(ZoltanSzarka)(PTPFormat)(198x)(BadDump)¬
MicrokeyPrimo¬BemutatoKazettaSplitted¬0x257EBB84¬5420¬.pri¬(MicrokeyCosy)(1984)¬
MicrokeyPrimo¬BemutatoKazettaSplitted¬0x2BDBAF1F¬3201¬.pri¬(MicrokeyCosy)(PTPFormat)(1984)¬
MicrokeyPrimo¬BemutatoKazettaSplitted¬0x2E1D26FE¬7217¬.pri¬(MicrokeyCosy)(PTPFormat)(1984)¬
MicrokeyPrimo¬BemutatoKazettaSplitted¬0x3DD97530¬773¬.pri¬(MicrokeyCosy)(1984)¬
MicrokeyPrimo¬BemutatoKazettaSplitted¬0x4022F867¬530¬.pri¬(MicrokeyCosy)(1984)¬
MicrokeyPrimo¬BemutatoKazettaSplitted¬0x4285096E¬6194¬.pri¬(MicrokeyCosy)(1984)¬
MicrokeyPrimo¬BemutatoKazettaSplitted¬0x488D5751¬940¬.pri¬(MicrokeyCosy)(PTPFormat)(1984)¬
MicrokeyPrimo¬BemutatoKazettaSplitted¬0x5654B2B8¬3122¬.pri¬(MicrokeyCosy)(1984)¬
MicrokeyPrimo¬BemutatoKazettaSplitted¬0x5757E17D¬573¬.pri¬(MicrokeyCosy)(PTPFormat)(1984)¬
MicrokeyPrimo¬BemutatoKazettaSplitted¬0x57741FBD¬1081¬.pri¬(MicrokeyCosy)(PTPFormat)(1984)¬
MicrokeyPrimo¬BemutatoKazettaSplitted¬0x640B3A4F¬816¬.pri¬(MicrokeyCosy)(PTPFormat)(1984)¬
MicrokeyPrimo¬BemutatoKazettaSplitted¬0x67142452¬7074¬.pri¬(MicrokeyCosy)(1984)¬
MicrokeyPrimo¬BemutatoKazettaSplitted¬0x7FC13DBF¬5500¬.pri¬(MicrokeyCosy)(1984)¬
MicrokeyPrimo¬BemutatoKazettaSplitted¬0x99773A13¬5619¬.pri¬(MicrokeyCosy)(PTPFormat)(1984)¬
MicrokeyPrimo¬BemutatoKazettaSplitted¬0xAFB825B6¬1474¬.pri¬(MicrokeyCosy)(PTPFormat)(1984)¬
MicrokeyPrimo¬BemutatoKazettaSplitted¬0xB85E5B70¬3201¬.pri¬(MicrokeyCosy)(1984)¬
MicrokeyPrimo¬BemutatoKazettaSplitted¬0xBBBB2C5A¬826¬.pri¬(MicrokeyCosy)(1984)¬
MicrokeyPrimo¬BemutatoKazettaSplitted¬0xCD675405¬3284¬.pri¬(MicrokeyCosy)(PTPFormat)(1984)¬
MicrokeyPrimo¬BemutatoKazettaSplitted¬0xCF466DE7¬6321¬.pri¬(MicrokeyCosy)(PTPFormat)(1984)¬
MicrokeyPrimo¬BemutatoKazettaSplitted¬0xD8E92407¬1419¬.pri¬(MicrokeyCosy)(1984)¬
MicrokeyPrimo¬BemutatoKazettaSplitted¬0xD93B8ED0¬8805¬.pri¬(MicrokeyCosy)(PTPFormat)(1984)¬
MicrokeyPrimo¬BemutatoKazettaSplitted¬0xDDE1C885¬5535¬.pri¬(MicrokeyCosy)(PTPFormat)(1984)¬
MicrokeyPrimo¬BemutatoKazettaSplitted¬0xDF16BA1B¬8638¬.pri¬(MicrokeyCosy)(1984)¬
MicrokeyPrimo¬BemutatoKazettaSplitted¬0xE1022BB8¬4567¬.pri¬(MicrokeyCosy)(1984)¬
MicrokeyPrimo¬BemutatoKazettaSplitted¬0xEBAF3319¬1034¬.pri¬(MicrokeyCosy)(1984)¬
MicrokeyPrimo¬BemutatoKazettaSplitted¬0xECFAA40F¬4670¬.pri¬(MicrokeyCosy)(PTPFormat)(1984)¬
MicrokeyPrimo¬BemutatoKazetta¬0x72D6894D¬49536¬.pri¬(MicrokeyCosy)(PTPFormat)(1984)¬
MicrokeyPrimo¬BeszedSzimulator¬0xCBE018EA¬36593¬.pri¬(ZoltanSzarka)(1987)¬
MicrokeyPrimo¬BeszedSzimulator¬0xFF1FED44¬37196¬.pri¬(ZoltanSzarka)(PTPFormat)(1987)¬
MicrokeyPrimo¬BetuNagyitas¬0x81F74B1F¬174¬.pri¬(Req.Graphics85)(198x)(Unknown)¬
MicrokeyPrimo¬BetuNagyitas¬0xC94E11E2¬5550¬.pri¬(+Graphics85)(PTPFormat)(198x)(Unknown)¬
MicrokeyPrimo¬BetuNagyitas¬0xD18E9F50¬209¬.pri¬(NoGraphics85)(PTPFormat)(198x)(Unknown)¬
MicrokeyPrimo¬Biberach¬0x2530F4C0¬3568¬.pri¬(PTPFormat)(198x)(Unknown)(Alternate)¬
MicrokeyPrimo¬Biberach¬0x4B34BED5¬3581¬.pri¬(PTPFormat)(198x)(Unknown)¬
MicrokeyPrimo¬Biberach¬0x9457BFF0¬3477¬.pri¬(198x)(Unknown)(Alternate)¬
MicrokeyPrimo¬BioritmusSzamitas¬0x21124CF8¬2785¬.pri¬(198x)(Unknown)¬
MicrokeyPrimo¬BioritmusSzamitas¬0xB085159A¬2864¬.pri¬(PTPFormat)(198x)(Unknown)¬
MicrokeyPrimo¬Bioritmus¬0x15C1A818¬2929¬.pri¬(198x)(Unknown)¬
MicrokeyPrimo¬Bioritmus¬0x1DE0F4B1¬4000¬.pri¬(ZoltanSzucs)(PTPFormat)(198x)¬
MicrokeyPrimo¬Bioritmus¬0xEE5D35C2¬3842¬.pri¬(ZoltanSzucs)(198x)¬
MicrokeyPrimo¬Bioritmus¬0xF48EE3D3¬3004¬.pri¬(PTPFormat)(198x)(Unknown)¬
MicrokeyPrimo¬Bombazas¬0x80B40907¬1359¬.pri¬(198x)(Unknown)¬
MicrokeyPrimo¬Bombazas¬0x8E1F5AAE¬1414¬.pri¬(PTPFormat)(198x)(Unknown)¬
MicrokeyPrimo¬Buborekszurkalo¬0x30FFB382¬2078¬.pri¬(BGPRIMOSoftware)(PTPFormat)(198x)¬
MicrokeyPrimo¬Buborekszurkalo¬0x90E8C266¬2015¬.pri¬(BGPRIMOSoftware)(198x)¬
MicrokeyPrimo¬CAD¬0x2277352E¬3410¬.pri¬(IstvanAsztalos)(NoGraphics85)(PTPFormat)(1987)¬
MicrokeyPrimo¬CAD¬0xA4C13916¬8751¬.pri¬(IstvanAsztalos)(+Graphics85)(PTPFormat)(1987)¬
MicrokeyPrimo¬CDOSCommodoreSerialBusHandler10¬0x58221705¬3999¬.pri¬(BME-KSZK)(PTPFormat)(1985)¬
MicrokeyPrimo¬CDOSCommodoreSerialBusHandler10¬0xC294CCFA¬3906¬.pri¬(BME-KSZK)(1985)¬
MicrokeyPrimo¬CDOSCommodoreSerialBusHandler10¬0xDEB6E3D3¬3833¬.pri¬(BME-KSZK)(1985)(BadDump)¬
MicrokeyPrimo¬CDOSCommodoreSerialBusHandler10¬0xE0CB7B60¬3997¬.pri¬(BME-KSZK)(PTPFormat)(1985)(Alternate)¬
MicrokeyPrimo¬CMDPrinterLeiras¬0xBF0C137A¬10474¬.pri¬(AndrasToth)(NoCMD)(PTPFormat)(1984)¬
MicrokeyPrimo¬CMDPrinterLeiras¬0xCB548515¬11333¬.pri¬(AndrasToth)(+CMD)(PTPFormat)(1984)¬
MicrokeyPrimo¬CMDPrinter¬0x49C6205B¬808¬.pri¬(AndrasToth)(1984)¬
MicrokeyPrimo¬CMDPrinter¬0x997D8B15¬859¬.pri¬(AndrasToth)(PTPFormat)(1984)¬
MicrokeyPrimo¬CMDPrinter¬0xD8C5C42D¬793¬.pri¬(AndrasToth)(1984)(Alternate)¬
MicrokeyPrimo¬Celovolde¬0x1E1E43A0¬1407¬.pri¬(PTPFormat)(198x)(Unknown)¬
MicrokeyPrimo¬Celovolde¬0x3AC6C945¬1331¬.pri¬(198x)(Unknown)¬
MicrokeyPrimo¬CentipedePrimoVersion¬0xBBAA925F¬6762¬.pri¬(GaborPaller)(EternalLife)(1988)¬
MicrokeyPrimo¬CentipedePrimoVersion¬0xC15AA8FE¬7026¬.pri¬(GaborPaller)(EternalLife)(PTPFormat)(1988)¬
MicrokeyPrimo¬CentipedePrimoVersion¬0xD19C0E60¬6969¬.pri¬(GaborPaller)(PTPFormat)(1988)¬
MicrokeyPrimo¬CentipedePrimoVersion¬0xE98D92D6¬6830¬.pri¬(GaborPaller)(1988)¬
MicrokeyPrimo¬Change¬0x22C55586¬1007¬.pri¬(198x)(Unknown)¬
MicrokeyPrimo¬Change¬0x7BC6FD40¬1059¬.pri¬(PTPFormat)(198x)(Unknown)¬
MicrokeyPrimo¬Cheops88¬0x9D5F56DD¬1255¬.pri¬(TamasOlah)(PTPFormat)(1988)¬
MicrokeyPrimo¬Cheops88¬0xE917C025¬1184¬.pri¬(TamasOlah)(1988)¬
MicrokeyPrimo¬Chess1CyrussChessPrimoVersion¬0xE17E20DE¬10469¬.pri¬(PTPFormat)(198x)(Unknown)¬
MicrokeyPrimo¬Chess1CyrussChessPrimoVersion¬0xE8D617E4¬10274¬.pri¬(198x)(Unknown)¬
MicrokeyPrimo¬Chess1KezelesiUtmutato¬0x310C0A95¬2781¬.pri¬(PTPFormat)(198x)(Unknown)¬
MicrokeyPrimo¬Chess1KezelesiUtmutato¬0xE9CBA5AC¬2656¬.pri¬(198x)(Unknown)¬
MicrokeyPrimo¬CopyByJI¬0x459AB85D¬472¬.pri¬(IstvanJuhasz)(PTPFormat)(1986)¬
MicrokeyPrimo¬CopyByJI¬0x81F4FC72¬433¬.pri¬(IstvanJuhasz)(1986)¬
MicrokeyPrimo¬CopyKS31Leiras¬0x6DB87DCB¬14015¬.pri¬(SandorKaracsony)(1988)¬
MicrokeyPrimo¬CopyKS38XXX¬0x20AA2BB4¬3116¬.pri¬(SandorKaracsony)(PTPFormat)(1987)¬
MicrokeyPrimo¬CopyKS38XXX¬0x5EFE811E¬3037¬.pri¬(SandorKaracsony)(1987)¬
MicrokeyPrimo¬CramerMegoldas¬0x0CC6F830¬1845¬.pri¬(ZsoltSandor)(1985)¬
MicrokeyPrimo¬CramerMegoldas¬0x9313CC0C¬1908¬.pri¬(ZsoltSandor)(PTPFormat)(1985)¬
MicrokeyPrimo¬Csata¬0x81E1E69D¬2566¬.pri¬(PTPFormat)(198x)(Unknown)¬
MicrokeyPrimo¬Csata¬0xE3358458¬2495¬.pri¬(198x)(Unknown)¬
MicrokeyPrimo¬DGTMasolo¬0x7B2184CB¬2755¬.pri¬(DGTSoftware)(1987)¬
MicrokeyPrimo¬DGTMasolo¬0xE1DC5C4D¬2834¬.pri¬(DGTSoftware)(PTPFormat)(1987)¬
MicrokeyPrimo¬Dallam¬0x0A12E9B8¬1078¬.pri¬(F.Gy.)(PTPFormat)(198x)¬
MicrokeyPrimo¬Dallam¬0xCAFE57CB¬1031¬.pri¬(F.Gy.)(198x)¬
MicrokeyPrimo¬Dama¬0x42EF9A79¬8600¬.pri¬(FurrierSoftware)(PTPFormat)(1987)¬
MicrokeyPrimo¬Dama¬0x5089E578¬8421¬.pri¬(FurrierSoftware)(1987)¬
MicrokeyPrimo¬DataKeszito¬0x46AE1E75¬1456¬.pri¬(198x)(Unknown)¬
MicrokeyPrimo¬DataKeszito¬0xE0906588¬1511¬.pri¬(PTPFormat)(198x)(Unknown)¬
MicrokeyPrimo¬DataSorokKeszitese¬0x3D3CEADB¬2710¬.pri¬(AntalSzekeres)(PrimoB)(1987)¬
MicrokeyPrimo¬DataSorokKeszitese¬0x46AE14EA¬2760¬.pri¬(AntalSzekeres)(PrimoB)(1987)(Alternate)¬
MicrokeyPrimo¬DataSorokKeszitese¬0xAEBC453E¬2839¬.pri¬(AntalSzekeres)(PrimoB)(PTPFormat)(1987)¬
MicrokeyPrimo¬DemoSakkPrimoVersion¬0x7696B029¬27662¬.pri¬(DE-HU)(1985)(Unknown)¬
MicrokeyPrimo¬DemoSakkPrimoVersion¬0x97E3087E¬28539¬.pri¬(DE)(1985)(Unknown)¬
MicrokeyPrimo¬DemoSakkPrimoVersion¬0xBA2CAD69¬28117¬.pri¬(DE-HU)(PTPFormat)(1985)(Unknown)¬
MicrokeyPrimo¬DemoSakkPrimoVersion¬0xD43F7C7E¬29018¬.pri¬(DE)(PTPFormat)(1985)(Unknown)¬
MicrokeyPrimo¬DemonokKastelya¬0x0E43EE14¬6397¬.pri¬(PeterVarga)(198x)¬
MicrokeyPrimo¬DemonokKastelya¬0x82F759C3¬6528¬.pri¬(PeterVarga)(PTPFormat)(198x)¬
MicrokeyPrimo¬Disassembler¬0x82A6084D¬4563¬.pri¬(F.Gy.)(PTPFormat)(198x)¬
MicrokeyPrimo¬Disassembler¬0xD952688E¬4460¬.pri¬(F.Gy.)(198x)¬
MicrokeyPrimo¬Dobgep¬0x0BD05DD2¬11959¬.pri¬(EinsteinSoftware)(PTPFormat)(1986)(Alternate)¬
MicrokeyPrimo¬Dobgep¬0x8FFA61EA¬11959¬.pri¬(EinsteinSoftware)(PTPFormat)(1986)¬
MicrokeyPrimo¬Dobgep¬0xB02330F4¬11748¬.pri¬(EinsteinSoftware)(1986)¬
MicrokeyPrimo¬Domino¬0x47240C93¬12275¬.pri¬(GyorgyKiss)(+Graphics85)(PTPFormat)(1991)¬
MicrokeyPrimo¬Domino¬0xA5FCC07E¬6934¬.pri¬(GyorgyKiss)(NoGraphics85)(PTPFormat)(1991)¬
MicrokeyPrimo¬Dump¬0x3055855E¬242¬.pri¬(198x)(Unknown)¬
MicrokeyPrimo¬Dump¬0xDD0CA886¬277¬.pri¬(PTPFormat)(198x)(Unknown)¬
MicrokeyPrimo¬EPROMEgeto¬0x1EB38277¬1750¬.pri¬(198x)(Unknown)¬
MicrokeyPrimo¬EPROMEgeto¬0xA72902F0¬1839¬.pri¬(PTPFormat)(198x)(Unknown)¬
MicrokeyPrimo¬Egervadasz¬0xC2437D2E¬2467¬.pri¬(RobertMiszlai)(PTPFormat)(1986)¬
MicrokeyPrimo¬Egervadasz¬0xD12C66F3¬2351¬.pri¬(RobertMiszlai)(1986)¬
MicrokeyPrimo¬Eger¬0x0000A2C2¬2356¬.pri¬(PTPFormat)(198x)(Unknown)¬
MicrokeyPrimo¬Eger¬0xF8C3A42E¬2289¬.pri¬(198x)(Unknown)¬
MicrokeyPrimo¬ElectricGraphics¬0x8861A7FB¬9022¬.pri¬(ZoltanFromm&LaszloKasza)(198x)¬
MicrokeyPrimo¬ElectricGraphics¬0x9BE3EA20¬9193¬.pri¬(ZoltanFromm&LaszloKasza)(PTPFormat)(198x)¬
MicrokeyPrimo¬Eletjatek¬0x0D42F4AA¬2726¬.pri¬(TamasKalvin)(1986)(Alternate)¬
MicrokeyPrimo¬Eletjatek¬0x1A3BDD1A¬1470¬.pri¬(PTPFormat)(198x)(Unknown)(Alternate)¬
MicrokeyPrimo¬Eletjatek¬0x1C890A90¬2801¬.pri¬(TamasKalvin)(PTPFormat)(1986)(Alternate)¬
MicrokeyPrimo¬Eletjatek¬0x28B1561B¬709¬.pri¬(198x)(Unknown)¬
MicrokeyPrimo¬Eletjatek¬0x75DB5E1A¬762¬.pri¬(PTPFormat)(198x)(Unknown)¬
MicrokeyPrimo¬Eletjatek¬0x9CC88D2D¬1415¬.pri¬(198x)(Unknown)(Alternate)¬
MicrokeyPrimo¬Eletjatek¬0xE44B2CCA¬2714¬.pri¬(TamasKalvin)(1986)¬
MicrokeyPrimo¬Eletjatek¬0xF146191E¬2789¬.pri¬(TamasKalvin)(PTPFormat)(1986)¬
MicrokeyPrimo¬ElvarazsoltHaz¬0xCF40EF66¬4490¬.pri¬(ArpadAmtmann)(198x)¬
MicrokeyPrimo¬ElvarazsoltHaz¬0xD3C6CC07¬4601¬.pri¬(ArpadAmtmann)(PTPFormat)(198x)¬
MicrokeyPrimo¬Emberke¬0x041271C7¬2106¬.pri¬(PTPFormat)(198x)(Unknown)¬
MicrokeyPrimo¬Emberke¬0xE22D0E7B¬2008¬.pri¬(198x)(Unknown)¬
MicrokeyPrimo¬EnterpriseLeiras¬0x71BF2DCD¬6015¬.pri¬(RobertMiszlai)(1988)¬
MicrokeyPrimo¬Enterprise¬0x0C4B0F7C¬30339¬.pri¬(RobertMiszlai)(PTPFormat)(1988)¬
MicrokeyPrimo¬Erosito¬0x190D685F¬2923¬.pri¬(IstvanMeder)(PTPFormat)(19xx)¬
MicrokeyPrimo¬Erosito¬0xC2DFAC2D¬2857¬.pri¬(IstvanMeder)(19xx)¬
MicrokeyPrimo¬FalankKismozdonyA¬0x2F406998¬5118¬.pri¬(DGTSoftware)(1986)(Alternate)¬
MicrokeyPrimo¬FalankKismozdonyA¬0x40F2624E¬5233¬.pri¬(DGTSoftware)(PTPFormat)(1986)(Alternate)¬
MicrokeyPrimo¬FalankKismozdonyA¬0x68FB4EA1¬6390¬.pri¬(DGTSoftware)(1986)¬
MicrokeyPrimo¬FalankKismozdonyA¬0xB07C2C10¬6525¬.pri¬(DGTSoftware)(PTPFormat)(1986)¬
MicrokeyPrimo¬FaltoroFoci¬0x5895CFED¬6091¬.pri¬(SzegedKupaSoftwer)(PTPFormat)(1985)¬
MicrokeyPrimo¬FaltoroFoci¬0x96E95FDE¬5968¬.pri¬(SzegedKupaSoftwer)(1985)¬
MicrokeyPrimo¬FelkaruBandita¬0x09910E90¬6104¬.pri¬(ZoltanSzucs)(198x)¬
MicrokeyPrimo¬FelkaruBandita¬0x6592D47D¬7638¬.pri¬(ZoltanSzucs)(PTPFormat)(198x)¬
MicrokeyPrimo¬FelkaruRablo¬0x1EA27B67¬2625¬.pri¬(198x)(Unknown)¬
MicrokeyPrimo¬FelkaruRablo¬0x59A7C268¬2700¬.pri¬(PTPFormat)(198x)(Unknown)¬
MicrokeyPrimo¬FelkaruRablo¬0xA90169D4¬2254¬.pri¬(PTPFormat)(198x)(Unknown)(Alternate)¬
MicrokeyPrimo¬FelkaruRablo¬0xD4596C91¬2158¬.pri¬(198x)(Unknown)(Alternate)¬
MicrokeyPrimo¬Fenyujsag¬0x0DE0416D¬2362¬.pri¬(Tik-TakSoftware)(PTPFormat)(1985)¬
MicrokeyPrimo¬Fenyujsag¬0x25BF93FE¬2279¬.pri¬(Tik-TakSoftware)(1985)¬
MicrokeyPrimo¬Foci¬0x14450286¬3069¬.pri¬(RobertMiszlai)(1987)¬
MicrokeyPrimo¬Foci¬0x9B613BF9¬3203¬.pri¬(RobertMiszlai)(PTPFormat)(1987)¬
MicrokeyPrimo¬FogdAPenztEsFuss¬0x72DB03D1¬11927¬.pri¬(AndrasLaczi)(PTPFormat)(198x)¬
MicrokeyPrimo¬FogdAPenztEsFuss¬0x8A8DB425¬11716¬.pri¬(AndrasLaczi)(198x)¬
MicrokeyPrimo¬FoldrajziOktatoprogram¬0x04CB7438¬18026¬.pri¬(KarolyCseffo)(198x)¬
MicrokeyPrimo¬FoldrajziOktatoprogram¬0x70E09FBD¬18353¬.pri¬(KarolyCseffo)(PTPFormat)(198x)¬
MicrokeyPrimo¬ForduljMeg¬0x01901C90¬1609¬.pri¬(RobertMiszlai)(PTPFormat)(1986)¬
MicrokeyPrimo¬ForduljMeg¬0xA4A5DDD4¬1529¬.pri¬(RobertMiszlai)(1986)¬
MicrokeyPrimo¬Forgo3DGomb¬0x8C388D52¬31906¬.pri¬(198x)(01)(BadDump)¬
MicrokeyPrimo¬Forgo3DGomb¬0xAE79CD48¬32433¬.pri¬(PTPFormat)(198x)(01)¬
MicrokeyPrimo¬Forma1¬0x0543E43E¬1615¬.pri¬(RobertMiszlai)(1986)¬
MicrokeyPrimo¬Forma1¬0x1E5F02F6¬1621¬.pri¬(PTPFormat)(198x)(Unknown)¬
MicrokeyPrimo¬Forma1¬0x4ACF49B3¬1562¬.pri¬(198x)(Unknown)¬
MicrokeyPrimo¬Forma1¬0x590B00DB¬1704¬.pri¬(RobertMiszlai)(PTPFormat)(1986)¬
MicrokeyPrimo¬Forma1¬0x7AB6670D¬1242¬.pri¬(GyorgyMarko)(1986)¬
MicrokeyPrimo¬Forma1¬0xE15449AA¬1307¬.pri¬(GyorgyMarko)(PTPFormat)(1986)¬
MicrokeyPrimo¬FoxiEsAGombak¬0x6BA7AA61¬2692¬.pri¬(198x)(Unknown)¬
MicrokeyPrimo¬FoxiEsAGombak¬0xB5B6EEC5¬2817¬.pri¬(PTPFormat)(198x)(Unknown)¬
MicrokeyPrimo¬FoxiEsAGombak¬0xC863E18C¬2842¬.pri¬(PTPFormat)(198x)(Unknown)(Alternate)¬
MicrokeyPrimo¬FoxiEsAGombak¬0xF4D2944B¬2763¬.pri¬(198x)(Unknown)(Alternate)¬
MicrokeyPrimo¬Fuggvenyabrazolas¬0xDC3E0E77¬5741¬.pri¬(ZsoltSandor)(1985)¬
MicrokeyPrimo¬Fuggvenyabrazolas¬0xE9E9218F¬5860¬.pri¬(ZsoltSandor)(PTPFormat)(1985)¬
MicrokeyPrimo¬Futkarozas¬0x8F29CC3D¬2342¬.pri¬(RobertMiszlai)(PTPFormat)(1985)¬
MicrokeyPrimo¬Futkarozas¬0x9E3197E8¬2235¬.pri¬(RobertMiszlai)(1985)¬
MicrokeyPrimo¬Futkoso¬0x2554E736¬5370¬.pri¬(198x)(Unknown)¬
MicrokeyPrimo¬Futkoso¬0xC66F8866¬5485¬.pri¬(PTPFormat)(198x)(Unknown)¬
MicrokeyPrimo¬GalaxiAszteroids¬0x47350AF9¬3383¬.pri¬(BGPRIMOSoftware)(198x)¬
MicrokeyPrimo¬GalaxiAszteroids¬0x6958A97C¬6932¬.pri¬(BGPRIMOSoftware)(PTPFormat)(198x)¬
MicrokeyPrimo¬Gens3AssemblerPrimoVersion¬0x2EA27A23¬9129¬.pri¬(GaborPaller)(PTPFormat)(198x)¬
MicrokeyPrimo¬Gens3AssemblerPrimoVersion¬0x31BF50A3¬8958¬.pri¬(GaborPaller)(198x)¬
MicrokeyPrimo¬GepiSaveRS¬0x608E7836¬649¬.pri¬(RobertMiszlai)(198x)¬
MicrokeyPrimo¬GepiSaveRS¬0x9140CDE2¬702¬.pri¬(RobertMiszlai)(PTPFormat)(198x)¬
MicrokeyPrimo¬Golf¬0x26FB2D47¬1732¬.pri¬(198x)(Unknown)¬
MicrokeyPrimo¬Golf¬0x2ACB4F30¬1795¬.pri¬(PTPFormat)(198x)(Unknown)¬
MicrokeyPrimo¬Gomoko¬0x2AB3CDE9¬1559¬.pri¬(PTPFormat)(198x)(Unknown)¬
MicrokeyPrimo¬Gomoko¬0x5D2164DD¬1500¬.pri¬(198x)(Unknown)¬
MicrokeyPrimo¬Grafica¬0x0EAD872E¬12615¬.pri¬(198x)(Unknown)¬
MicrokeyPrimo¬Grafica¬0x8BDD695C¬13091¬.pri¬(PTPFormat)(198x)(Unknown)¬
MicrokeyPrimo¬Grafikon¬0xE1F7818C¬1135¬.pri¬(198x)(Unknown)¬
MicrokeyPrimo¬Grafikon¬0xFF5A664D¬1186¬.pri¬(PTPFormat)(198x)(Unknown)¬
MicrokeyPrimo¬GrafikusBovito¬0xCB05B735¬767¬.pri¬(SandorBartha)(PTPFormat)(198x)¬
MicrokeyPrimo¬GrafikusBovito¬0xF7E33FC6¬715¬.pri¬(SandorBartha)(198x)¬
MicrokeyPrimo¬GroundAttackPrimoVersion¬0x8619E3A1¬7192¬.pri¬(GaborPaller)(PTPFormat)(1988)¬
MicrokeyPrimo¬GroundAttackPrimoVersion¬0xB2C60485¬6921¬.pri¬(GaborPaller)(1988)¬
MicrokeyPrimo¬GyorsProgramtar¬0xB01FA3AE¬2095¬.pri¬(198x)(Unknown)¬
MicrokeyPrimo¬GyorsProgramtar¬0xB39F63E0¬2162¬.pri¬(PTPFormat)(198x)(Unknown)¬
MicrokeyPrimo¬HT1080ZEmulator¬0x042B7487¬4947¬.pri¬(Tik-TakSoftware)(PTPFormat)(1985)¬
MicrokeyPrimo¬HT1080ZEmulator¬0x5A70FD15¬4841¬.pri¬(Tik-TakSoftware)(1985)¬
MicrokeyPrimo¬HammmLeiras¬0x66FDFF82¬1367¬.pri¬(198x)(Unknown)¬
MicrokeyPrimo¬Hammm¬0x4EBDAB7D¬8977¬.pri¬(PrimoB)(198x)(Unknown)¬
MicrokeyPrimo¬Hammm¬0x6DBD0224¬9135¬.pri¬(PrimoB)(PTPFormat)(198x)(Unknown)¬
MicrokeyPrimo¬Hammm¬0x98D3AF59¬10647¬.pri¬(PTPFormat)(198x)(Unknown)¬
MicrokeyPrimo¬Hammm¬0xB907F258¬9147¬.pri¬(PrimoB)(PTPFormat)(198x)(Unknown)(Alternate)¬
MicrokeyPrimo¬Hammm¬0xC1DF02BC¬8806¬.pri¬(PrimoB)(198x)(Unknown)(Alternate)¬
MicrokeyPrimo¬Hangszer¬0x40979E11¬818¬.pri¬(F.Gy.)(PTPFormat)(198x)¬
MicrokeyPrimo¬Hangszer¬0xE9E44DF0¬775¬.pri¬(F.Gy.)(198x)¬
MicrokeyPrimo¬HanoiTornyai¬0xB57C0A9D¬6101¬.pri¬(GyorgyKiss)(NoGraphics85)(PTPFormat)(1989)¬
MicrokeyPrimo¬HanoiTornyai¬0xCC9A3C60¬11442¬.pri¬(GyorgyKiss)(+Graphics85)(PTPFormat)(1989)¬
MicrokeyPrimo¬Hanoitorony¬0x4E279F37¬1918¬.pri¬(F.Gy.)(PTPFormat)(198x)¬
MicrokeyPrimo¬Hanoitorony¬0x60AB4A68¬1855¬.pri¬(F.Gy.)(198x)¬
MicrokeyPrimo¬HardCopy¬0xE4398E7E¬2351¬.pri¬(198x)(Unknown)¬
MicrokeyPrimo¬HardCopy¬0xF1FD2901¬2422¬.pri¬(PTPFormat)(198x)(Unknown)¬
MicrokeyPrimo¬Hardcopy¬0xA17F66BB¬1158¬.pri¬(19xx)(Unknown)¬
MicrokeyPrimo¬Hardcopy¬0xFD302E60¬1209¬.pri¬(PTPFormat)(19xx)(Unknown)¬
MicrokeyPrimo¬HaziDijszamito¬0x7E60F6D1¬406¬.pri¬(PTPFormat)(198x)(Unknown)¬
MicrokeyPrimo¬HaziDijszamito¬0xD33247A4¬367¬.pri¬(198x)(Unknown)¬
MicrokeyPrimo¬Helikopter¬0x8D0E33C3¬7787¬.pri¬(RobertMiszlai)(PTPFormat)(1987)¬
MicrokeyPrimo¬Helikopter¬0x997076B4¬7628¬.pri¬(RobertMiszlai)(1987)¬
MicrokeyPrimo¬Helyfoglalo¬0x7E786109¬486¬.pri¬(PTPFormat)(198x)(Unknown)¬
MicrokeyPrimo¬Helyfoglalo¬0xD9D3CCD5¬447¬.pri¬(198x)(Unknown)¬
MicrokeyPrimo¬Hiperkocka¬0x87831EAD¬2519¬.pri¬(PTPFormat)(198x)(Unknown)¬
MicrokeyPrimo¬Hiperkocka¬0xCEC608A5¬2448¬.pri¬(198x)(Unknown)¬
MicrokeyPrimo¬HisoftCCompiler¬0x1887125A¬26308¬.pri¬(GaborPaller)(1987)(Version1.1PrimoVersion)¬
MicrokeyPrimo¬HisoftCCompiler¬0x3E2A8DD2¬27261¬.pri¬(GaborPaller)(PTPFormat)(1987)(Version1.1PrimoVersion)¬
MicrokeyPrimo¬HisoftPascal¬0x7FF29A8C¬22219¬.pri¬(1987)(Unknown)(Version1.6cPrimoVersion)¬
MicrokeyPrimo¬HisoftPascal¬0xEDC36B96¬23027¬.pri¬(PTPFormat)(1987)(Unknown)(Version1.6cPrimoVersion)¬
MicrokeyPrimo¬Hokapkodo¬0x64F6A150¬3018¬.pri¬(BGPRIMOSoftware)(198x)¬
MicrokeyPrimo¬Hokapkodo¬0xC9ED3AE5¬3097¬.pri¬(BGPRIMOSoftware)(PTPFormat)(198x)¬
MicrokeyPrimo¬HoldraszallasApollo¬0x15D9AD91¬3121¬.pri¬(RobertMiszlai)(PTPFormat)(1984)¬
MicrokeyPrimo¬HoldraszallasApollo¬0xAC4661C5¬2987¬.pri¬(RobertMiszlai)(1984)¬
MicrokeyPrimo¬Holdraszallas¬0x36FD660F¬6359¬.pri¬(VidraMuvek)(PTPFormat)(198x)¬
MicrokeyPrimo¬Holdraszallas¬0x3DC7214F¬2424¬.pri¬(PTPFormat)(198x)(Unknown)¬
MicrokeyPrimo¬Holdraszallas¬0x421D024A¬2357¬.pri¬(198x)(Unknown)¬
MicrokeyPrimo¬Holdraszallas¬0xB83234DF¬6232¬.pri¬(VidraMuvek)(198x)¬
MicrokeyPrimo¬Hunchback¬0x6FBADE18¬7317¬.pri¬(BerzeSzoft)(PTPFormat)(198x)¬
MicrokeyPrimo¬Hunchback¬0x9C5C0EE6¬7174¬.pri¬(BerzeSzoft)(198x)¬
MicrokeyPrimo¬HuszonegyesJatek¬0x3C4CF5AF¬3411¬.pri¬(PTPFormat)(198x)(Unknown)¬
MicrokeyPrimo¬HuszonegyesJatek¬0xAE3EE485¬3324¬.pri¬(198x)(Unknown)¬
MicrokeyPrimo¬ILNPeca¬0x0E40C9E2¬4452¬.pri¬(PTPFormat)(198x)(Unknown)¬
MicrokeyPrimo¬ILNPeca¬0x88F5A355¬4353¬.pri¬(198x)(Unknown)¬
MicrokeyPrimo¬IQTeszt¬0x06CCE79D¬11321¬.pri¬(GyorgyKormendi)(NoExpandedBasic)(PTPFormat)(198x)¬
MicrokeyPrimo¬IQTeszt¬0x932DF1F9¬17921¬.pri¬(GyorgyKormendi)(+ExpandedBasic)(PTPFormat)(198x)¬
MicrokeyPrimo¬IQTeszt¬0xDC8E1F74¬11114¬.pri¬(GyorgyKormendi)(Req.ExpandedBasic)(198x)¬
MicrokeyPrimo¬Integral¬0x6E8B959D¬767¬.pri¬(198x)(Unknown)¬
MicrokeyPrimo¬Integral¬0x99EACD94¬810¬.pri¬(PTPFormat)(198x)(Unknown)¬
MicrokeyPrimo¬InvazioJatek¬0x7908AD56¬4707¬.pri¬(PTPFormat)(198x)(Unknown)¬
MicrokeyPrimo¬InvazioJatek¬0x8D357775¬4604¬.pri¬(198x)(Unknown)¬
MicrokeyPrimo¬JatekABetukkel¬0x11331465¬11513¬.pri¬(ZoltanSzucs)(1985)(Alternate02)¬
MicrokeyPrimo¬JatekABetukkel¬0x1BE94698¬12200¬.pri¬(ZoltanSzucs)(PTPFormat)(1985)¬
MicrokeyPrimo¬JatekABetukkel¬0x26F96331¬11944¬.pri¬(ZoltanSzucs)(PTPFormat)(1985)(Alternate)¬
MicrokeyPrimo¬JatekABetukkel¬0x71574C24¬11733¬.pri¬(ZoltanSzucs)(1985)(Alternate)¬
MicrokeyPrimo¬JatekABetukkel¬0xB3D72026¬11969¬.pri¬(ZoltanSzucs)(1985)¬
MicrokeyPrimo¬Jegcsap¬0x70BEE9E2¬4930¬.pri¬(HSFTSoftware)(1985)(Alternate)¬
MicrokeyPrimo¬Jegcsap¬0x78EA0D36¬4582¬.pri¬(HSFTSoftware)(1985)(Alternate02)¬
MicrokeyPrimo¬Jegcsap¬0xB1EB7055¬5041¬.pri¬(HSFTSoftware)(PTPFormat)(1985)(Alternate)¬
MicrokeyPrimo¬Jegcsap¬0xEA8E2619¬5030¬.pri¬(HSFTSoftware)(PTPFormat)(1985)¬
MicrokeyPrimo¬Jegcsap¬0xED24BD58¬4923¬.pri¬(HSFTSoftware)(1985)¬
MicrokeyPrimo¬JetPac¬0x107DDCC8¬15979¬.pri¬(PrimoB)(PTPFormat)(198x)(Unknown)(Hack)¬
MicrokeyPrimo¬JetPac¬0x9680365F¬15714¬.pri¬(PrimoB)(198x)(Unknown)(Hack)¬
MicrokeyPrimo¬JetPac¬0xAB265454¬15859¬.pri¬(198x)(Unknown)(Hack)¬
MicrokeyPrimo¬JetPac¬0xCA3CA2CA¬16138¬.pri¬(PTPFormat)(198x)(Unknown)(Hack)¬
MicrokeyPrimo¬JobbraKigyo¬0x534D59E0¬4820¬.pri¬(VidraMuvek)(1986)(Alternate)¬
MicrokeyPrimo¬JobbraKigyo¬0x5DEC93CF¬4813¬.pri¬(VidraMuvek)(1986)¬
MicrokeyPrimo¬JobbraKigyo¬0x8904FC96¬5010¬.pri¬(VidraMuvek)(PTPFormat)(1986)¬
MicrokeyPrimo¬JobbraKigyo¬0xBBF73C3D¬5021¬.pri¬(VidraMuvek)(PTPFormat)(1986)(Alternate)¬
MicrokeyPrimo¬KDRCopy¬0xA619CD00¬3684¬.pri¬(Req.CDOS)(1987)(Unknown)(Version2.0)¬
MicrokeyPrimo¬KRESZOktatas¬0x05E39E2F¬5492¬.pri¬(TamasOlah)(PTPFormat)(198x)¬
MicrokeyPrimo¬KSCopyAlap¬0x6572ABC6¬2005¬.pri¬(SandorKaracsony)(1987)(Alternate)¬
MicrokeyPrimo¬KSCopyAlap¬0xDD145C10¬2041¬.pri¬(SandorKaracsony)(1987)¬
MicrokeyPrimo¬Kacsatojas¬0x0B3DA7B1¬5555¬.pri¬(PTPFormat)(198x)(Unknown)¬
MicrokeyPrimo¬Kacsatojas¬0x314A080A¬5343¬.pri¬(198x)(Unknown)¬
MicrokeyPrimo¬KalandSzotar¬0x7ABF55C4¬4165¬.pri¬(ZoltanSzarka)(PTPFormat)(1987)¬
MicrokeyPrimo¬KalandSzotar¬0x917E1EF8¬4066¬.pri¬(ZoltanSzarka)(1987)¬
MicrokeyPrimo¬KalandSzotar¬0x98EBAD9B¬3991¬.pri¬(ZoltanSzarka)(1987)(Alternate)¬
MicrokeyPrimo¬Kaland¬0x188B400D¬17598¬.pri¬(FerencKoncz)(1986)¬
MicrokeyPrimo¬Kaland¬0x19C16439¬6265¬.pri¬(FerencKoncz)(1986)¬
MicrokeyPrimo¬Kaland¬0x54FA37E3¬6265¬.pri¬(FerencKoncz)(1986)¬
MicrokeyPrimo¬Kaland¬0x62957CB2¬6265¬.pri¬(FerencKoncz)(1986)¬
MicrokeyPrimo¬Kaland¬0x8B504D04¬62645¬.pri¬(FerencKoncz)(PTPFormat)(1986)¬
MicrokeyPrimo¬Kaland¬0x8D557836¬6265¬.pri¬(FerencKoncz)(1986)¬
MicrokeyPrimo¬Kaland¬0xC694BF01¬6265¬.pri¬(FerencKoncz)(1986)¬
MicrokeyPrimo¬Kaland¬0xDFA16744¬6265¬.pri¬(FerencKoncz)(1986)¬
MicrokeyPrimo¬Kaland¬0xF2F6F228¬6265¬.pri¬(FerencKoncz)(1986)¬
MicrokeyPrimo¬Kaleidoszkop¬0x03B6125A¬354¬.pri¬(TamasOlah)(198x)¬
MicrokeyPrimo¬Kaleidoszkop¬0x4C2D65CB¬393¬.pri¬(TamasOlah)(PTPFormat)(198x)¬
MicrokeyPrimo¬Kamat¬0x64443F98¬1162¬.pri¬(PTPFormat)(198x)(Unknown)¬
MicrokeyPrimo¬Kamat¬0xBADFD5EB¬1111¬.pri¬(198x)(Unknown)¬
MicrokeyPrimo¬KardhalakEsKincsekLeiras¬0xDB6DAD68¬1664¬.pri¬(RobertMiszlai)(1987)¬
MicrokeyPrimo¬KardhalakEsKincsek¬0x23417815¬12059¬.pri¬(RobertMiszlai)(1987)¬
MicrokeyPrimo¬KardhalakEsKincsek¬0x9950A1A6¬14270¬.pri¬(RobertMiszlai)(PTPFormat)(1987)¬
MicrokeyPrimo¬KazettaListazo¬0x7F146B93¬2517¬.pri¬(RobertMiszlai)(PTPFormat)(1988)¬
MicrokeyPrimo¬KazettaListazo¬0xF3B0A8C2¬2438¬.pri¬(RobertMiszlai)(1988)¬
MicrokeyPrimo¬KeljfeljancsiJatek¬0x30B99308¬8996¬.pri¬(PTPFormat)(198x)(Unknown)¬
MicrokeyPrimo¬KeljfeljancsiJatek¬0xDE6B4100¬8829¬.pri¬(198x)(Unknown)¬
MicrokeyPrimo¬KepernyonAPrimoAgya¬0x9E07ABB1¬1088¬.pri¬(GyorgyFekete)(PTPFormat)(1986)¬
MicrokeyPrimo¬KepernyonAPrimoAgya¬0xED2F148B¬1041¬.pri¬(GyorgyFekete)(1986)¬
MicrokeyPrimo¬KigyokLeiras¬0x0658FD51¬1613¬.pri¬(198x)(Unknown)¬
MicrokeyPrimo¬Kigyok¬0x04EE97D1¬6997¬.pri¬(PrimoB)(PTPFormat)(198x)(Unknown)(Alternate)¬
MicrokeyPrimo¬Kigyok¬0x3A85B503¬8722¬.pri¬(PTPFormat)(198x)(Unknown)¬
MicrokeyPrimo¬Kigyok¬0x74A1781B¬6858¬.pri¬(PrimoB)(198x)(Unknown)(Alternate)¬
MicrokeyPrimo¬Kigyok¬0x7D33D8F5¬6987¬.pri¬(PrimoB)(PTPFormat)(198x)(Unknown)¬
MicrokeyPrimo¬Kigyok¬0x82A33A58¬6859¬.pri¬(PrimoB)(198x)(Unknown)¬
MicrokeyPrimo¬KincsesSzigetPic¬0x335B0805¬6265¬.pri¬(ZoltanSzarka)(1987)¬
MicrokeyPrimo¬KincsesSzigetSzotar¬0x02208016¬1944¬.pri¬(ZoltanSzarka)(needReset)(1987)¬
MicrokeyPrimo¬KincsesSziget¬0x859ABDB0¬20626¬.pri¬(ZoltanSzarka)(PTPFormat)(1987)¬
MicrokeyPrimo¬KincsesSziget¬0x8BE03452¬11943¬.pri¬(ZoltanSzarka)(1987)¬
MicrokeyPrimo¬Kiskutya¬0x0A24CD9C¬1940¬.pri¬(RobertMiszlai)(PTPFormat)(1985)¬
MicrokeyPrimo¬Kiskutya¬0x1A03AC3F¬1842¬.pri¬(RobertMiszlai)(1985)¬
MicrokeyPrimo¬Kiszoritos¬0x6526D185¬2125¬.pri¬(SandorNemes)(PTPFormat)(1986)¬
MicrokeyPrimo¬Kiszoritos¬0xC7B8B2A0¬2062¬.pri¬(SandorNemes)(1986)¬
MicrokeyPrimo¬Kockazas¬0x200A3B72¬2887¬.pri¬(198x)(Unknown)¬
MicrokeyPrimo¬Kockazas¬0xDE0EAD87¬2958¬.pri¬(PTPFormat)(198x)(Unknown)¬
MicrokeyPrimo¬Kockazas¬0xE38A66B8¬2879¬.pri¬(198x)(Unknown)(Alternate)¬
MicrokeyPrimo¬Kockazatelbiralas¬0x6BF00134¬19109¬.pri¬(198x)(Unknown)¬
MicrokeyPrimo¬Kockazatelbiralas¬0x821110B3¬19810¬.pri¬(PTPFormat)(198x)(Unknown)¬
MicrokeyPrimo¬Kodolo¬0x1F7D3850¬1271¬.pri¬(PTPFormat)(198x)(Unknown)¬
MicrokeyPrimo¬Kombinett¬0x00D5B3D5¬2994¬.pri¬(SandorRepas)(1986)¬
MicrokeyPrimo¬Kombinett¬0x4F4777D3¬2923¬.pri¬(SandorRepas)(PTPFormat)(1986)(Alternate)¬
MicrokeyPrimo¬Kombinett¬0x51824E53¬2901¬.pri¬(tegesoftware)(PTPFormat)(1986)¬
MicrokeyPrimo¬Kombinett¬0x65EB3A9E¬3149¬.pri¬(tegesoftware)(PTPFormat)(1986)(Alternate)¬
MicrokeyPrimo¬Kombinett¬0xA8F77523¬3125¬.pri¬(SandorRepas)(PTPFormat)(1986)¬
MicrokeyPrimo¬Konyvtar¬0x1BB30F86¬3724¬.pri¬(RobertMiszlai)(PTPFormat)(1985)¬
MicrokeyPrimo¬KornyikaloPrimo¬0x5A4A4F25¬1110¬.pri¬(PTPFormat)(198x)(Unknown)¬
MicrokeyPrimo¬Kortezes¬0x24A3FF3F¬3082¬.pri¬(198x)(Unknown)¬
MicrokeyPrimo¬Kortezes¬0x3C62222B¬3208¬.pri¬(PTPFormat)(198x)(Unknown)¬
MicrokeyPrimo¬KosarlabdaJatek¬0xE6B58711¬3046¬.pri¬(PTPFormat)(198x)(Unknown)¬
MicrokeyPrimo¬Kulcskereso¬0x0649581C¬4024¬.pri¬(PTPFormat)(198x)(Unknown)¬
MicrokeyPrimo¬Kulcskereso¬0x4AC165BE¬3856¬.pri¬(198x)(Unknown)¬
MicrokeyPrimo¬KulcsszoII¬0x6220B785¬533¬.pri¬(PTPFormat)(198x)(Unknown)¬
MicrokeyPrimo¬KulcsszoSegedprogram¬0x7CD61945¬529¬.pri¬(LaszloReichenbach)(1986)¬
MicrokeyPrimo¬KulcsszoSegedprogram¬0xA2B2401A¬586¬.pri¬(LaszloReichenbach)(PTPFormat)(1986)¬
MicrokeyPrimo¬LOGORajzolo¬0x1678F8CB¬7175¬.pri¬(GaborHorgosi)(PTPFormat)(198x)¬
MicrokeyPrimo¬LOGORajzolo¬0x56A6F172¬7186¬.pri¬(GaborHorgosi)(PTPFormat)(198x)(Alternate)¬
MicrokeyPrimo¬Labirintus48¬0x4C3F4ADC¬10253¬.pri¬(OttoNagy)(1984)¬
MicrokeyPrimo¬Labirintus48¬0x4DA61377¬10454¬.pri¬(OttoNagy)(PTPFormat)(1984)¬
MicrokeyPrimo¬Labirintus48¬0xB2D9FB2F¬10455¬.pri¬(OttoNagy)(PTPFormat)(1984)(Alternate)¬
MicrokeyPrimo¬LabirintusJatek¬0x74471263¬1969¬.pri¬(PTPFormat)(198x)(Unknown)¬
MicrokeyPrimo¬LabirintusJatek¬0x937F76D3¬1867¬.pri¬(198x)(Unknown)¬
MicrokeyPrimo¬Labirintus¬0x269C0544¬15440¬.pri¬(OttoNagy)(PTPFormat)(1984)¬
MicrokeyPrimo¬Labirintus¬0x28F73F1D¬15275¬.pri¬(OttoNagy)(PTPFormat)(1984)(Alternate)¬
MicrokeyPrimo¬Labirintus¬0x46D0D93F¬1951¬.pri¬(TamasKalvin)(PTPFormat)(1988)¬
MicrokeyPrimo¬Labirintus¬0x4707D016¬14730¬.pri¬(OttoNagy)(1984)(Alternate)¬
MicrokeyPrimo¬Labirintus¬0x51D1178A¬1530¬.pri¬(PTPFormat)(198x)(Unknown)¬
MicrokeyPrimo¬Labirintus¬0x5E9F436E¬1452¬.pri¬(198x)(Unknown)¬
MicrokeyPrimo¬Labirintus¬0x79CE7B26¬3697¬.pri¬(NoGraphics85)(PTPFormat)(198x)(Unknown)¬
MicrokeyPrimo¬Labirintus¬0x85A0EAD1¬1859¬.pri¬(TamasKalvin)(1988)¬
MicrokeyPrimo¬Labirintus¬0xC0874D21¬9038¬.pri¬(+Graphics85)(PTPFormat)(198x)(Unknown)¬
MicrokeyPrimo¬LapFejleckeszito¬0x21C94CC8¬4434¬.pri¬(Tik-TakSoftware)(PTPFormat)(1985)¬
MicrokeyPrimo¬LapLeado¬0x9FB5EE86¬4237¬.pri¬(Tik-TakSoftware)(PTPFormat)(1985)¬
MicrokeyPrimo¬LapSzerkeszto¬0x0EC501AC¬6882¬.pri¬(Tik-TakSoftware)(PTPFormat)(1985)¬
MicrokeyPrimo¬Legiharc¬0x9729BDFB¬4051¬.pri¬(RobertMiszlai)(PTPFormat)(1985)¬
MicrokeyPrimo¬Legnyomas¬0x3598A8F1¬851¬.pri¬(PTPFormat)(198x)(Unknown)¬
MicrokeyPrimo¬Leiras1¬0xCB035058¬870¬.pri¬(GyorgySomogyi)(PTPFormat)(198x)¬
MicrokeyPrimo¬Lendauto¬0x1DC2DD4D¬2280¬.pri¬(ERKELSoftwareHouse)(PTPFormat)(1985)¬
MicrokeyPrimo¬Lendauto¬0x897C0D11¬2177¬.pri¬(ERKELSoftwareHouse)(1985)¬
MicrokeyPrimo¬Leonidas¬0xB8AB8328¬4878¬.pri¬(VidraMuvek)(PTPFormat)(198x)¬
MicrokeyPrimo¬Leonidas¬0xC73A3347¬4681¬.pri¬(VidraMuvek)(198x)¬
MicrokeyPrimo¬Lissajous¬0x1534B659¬742¬.pri¬(SandorRepas)(PTPFormat)(198x)¬
MicrokeyPrimo¬LogicProbe¬0x0D2A0FF3¬4432¬.pri¬(VGZ)(PTPFormat)(1988)¬
MicrokeyPrimo¬Lokomotiv¬0x3656DCAC¬6157¬.pri¬(BGPRIMOSoftware)(PTPFormat)(198x)¬
MicrokeyPrimo¬Loverseny¬0x1B503038¬1096¬.pri¬(TiszaiTamas)(PTPFormat)(1984)¬
MicrokeyPrimo¬Loverseny¬0x669DF31E¬968¬.pri¬(198x)(Unknown)¬
MicrokeyPrimo¬Loverseny¬0xD7864F73¬3324¬.pri¬(GyorgyKiss)(PTPFormat)(1987)¬
MicrokeyPrimo¬Loverseny¬0xFF6A74EF¬1026¬.pri¬(PTPFormat)(198x)(Unknown)¬
MicrokeyPrimo¬Loveszet¬0xB6CE2B65¬492¬.pri¬(198x)(Unknown)¬
MicrokeyPrimo¬LufilovoNIM¬0x7B49339D¬3327¬.pri¬(VidraMuvek)(PTPFormat)(198x)¬
MicrokeyPrimo¬Lunar¬0xAF29D426¬2162¬.pri¬(Req.Graphics85)(198x)(Unknown)¬
MicrokeyPrimo¬Lunar¬0xE04FE10E¬7599¬.pri¬(+Graphics85)(PTPFormat)(198x)(Unknown)¬
MicrokeyPrimo¬Lunar¬0xFDD337F3¬2258¬.pri¬(NoGraphics85)(PTPFormat)(198x)(Unknown)¬
MicrokeyPrimo¬Macska¬0xC81FBAEE¬2406¬.pri¬(RobertMiszlai)(PTPFormat)(1986)¬
MicrokeyPrimo¬Madonna¬0xA77C69D0¬6403¬.pri¬(PTPFormat)(198x)(Unknown)¬
MicrokeyPrimo¬Madonna¬0xC076F749¬6157¬.pri¬(198x)(Unknown)¬
MicrokeyPrimo¬MagyarHibauzenet¬0xE076F5DA¬1025¬.pri¬(PTPFormat)(198x)(Unknown)¬
MicrokeyPrimo¬MandelbrotHalmazKezelo¬0x00EE6364¬3818¬.pri¬(GyorgyDotari)(PTPFormat)(1986)¬
MicrokeyPrimo¬MandelbrotHalmazKezelo¬0x08540308¬3660¬.pri¬(GyorgyDotari)(198x)¬
MicrokeyPrimo¬ManicMinerPrimoVersion¬0x1A736BB4¬33656¬.pri¬(198x)(Unknown)¬
MicrokeyPrimo¬ManicMinerPrimoVersion¬0x60A597CE¬33657¬.pri¬(198x)(Unknown)(Alternate)¬
MicrokeyPrimo¬ManicMinerPrimoVersion¬0x860761CB¬34203¬.pri¬(t+90)(PTPFormat)(198x)(Unknown)¬
MicrokeyPrimo¬ManicMinerPrimoVersion¬0xB5EC7BC0¬34203¬.pri¬(PTPFormat)(198x)(Unknown)¬
MicrokeyPrimo¬Masolo¬0x6B4A7E78¬1867¬.pri¬(BSW)(PTPFormat)(1985)¬
MicrokeyPrimo¬Mastermind¬0x17140A30¬4933¬.pri¬(ZoltanSzucs)(PTPFormat)(1985)(Alternate)¬
MicrokeyPrimo¬Mastermind¬0x80C0D1F9¬6194¬.pri¬(ZoltanSzucs)(PTPFormat)(1985)¬
MicrokeyPrimo¬Mastermind¬0x8BC67767¬4738¬.pri¬(ZoltanSzucs)(1985)(Alternate)¬
MicrokeyPrimo¬Matematico¬0x3B85F704¬3633¬.pri¬(GaborVindics)(1986)¬
MicrokeyPrimo¬Matematico¬0xE6A258BC¬3717¬.pri¬(GaborVindics)(PTPFormat)(1986)¬
MicrokeyPrimo¬MayaScreenFile¬0xE55075D8¬6273¬.pri¬(198x)(Unknown)¬
MicrokeyPrimo¬Maya¬0x3645E792¬6392¬.pri¬(HenrikMohr)(Part4of4)(PTPFormat)(198x)¬
MicrokeyPrimo¬Maya¬0x42089175¬16217¬.pri¬(GyorgyKiss)(PTPFormat)(198x)¬
MicrokeyPrimo¬Maya¬0x5BE654D8¬9536¬.pri¬(198x)(Unknown)¬
MicrokeyPrimo¬Maya¬0x5C02CED2¬9825¬.pri¬(HenrikMohr)(Part3of4)(PTPFormat)(198x)¬
MicrokeyPrimo¬Maya¬0xC7E30E39¬6392¬.pri¬(HenrikMohr)(Part2of4)(PTPFormat)(198x)¬
MicrokeyPrimo¬Maya¬0xDEA1FC5E¬525¬.pri¬(HenrikMohr)(Part1of4)(PTPFormat)(198x)¬
MicrokeyPrimo¬Maya¬0xEB08893E¬23134¬.pri¬(HenrikMohr)(PTPFormat)(198x)¬
MicrokeyPrimo¬Memoria¬0x0BF325A6¬6052¬.pri¬(PTPFormat)(198x)(Unknown)¬
MicrokeyPrimo¬Memoria¬0xF178B3F3¬5828¬.pri¬(198x)(Unknown)¬
MicrokeyPrimo¬Memory¬0x290E2B6A¬7236¬.pri¬(tegesoftware)(PTPFormat)(1986)¬
MicrokeyPrimo¬Memory¬0x337C3483¬3307¬.pri¬(BGPRIMOSoftware)(PTPFormat)(198x)¬
MicrokeyPrimo¬Memory¬0x7D5C729E¬6181¬.pri¬(PTPFormat)(198x)(Unknown)(Alternate)¬
MicrokeyPrimo¬Memory¬0xEBC7DA21¬6344¬.pri¬(PTPFormat)(198x)(Unknown)¬
MicrokeyPrimo¬MindentMegokolo¬0x8EE4DDE3¬1815¬.pri¬(PTPFormat)(198x)(Unknown)¬
MicrokeyPrimo¬MiniLOGORendszer¬0xD2F2BCF6¬6887¬.pri¬(NOVA)(PTPFormat)(198x)¬
MicrokeyPrimo¬MontazsUvoltes¬0xF1220668¬7958¬.pri¬(ZoltanSzarka)(PTPFormat)(198x)¬
MicrokeyPrimo¬MontazsYes¬0x09A5B610¬2783¬.pri¬(ZoltanSzarka)(PTPFormat)(198x)¬
MicrokeyPrimo¬Montazskeszito¬0x5E79C727¬1545¬.pri¬(ZoltanSzarka)(PTPFormat)(198x)¬
MicrokeyPrimo¬Moo¬0xD7C7A46D¬7197¬.pri¬(GyorgyKiss)(PTPFormat)(1989)¬
MicrokeyPrimo¬MozgoSzamok¬0x020D535E¬934¬.pri¬(F.Gy.)(PTPFormat)(1984)¬
MicrokeyPrimo¬Nim¬0x089632A0¬5329¬.pri¬(PTPFormat)(198x)(Unknown)¬
MicrokeyPrimo¬Nim¬0xC392D74D¬6267¬.pri¬(GyorgyKiss)(PTPFormat)(1989)¬
MicrokeyPrimo¬NinjaAVarban¬0x3F08E1F6¬8735¬.pri¬(ViperaSzoftver)(PTPFormat)(1986)¬
MicrokeyPrimo¬NinjaAVarban¬0x701DF5DD¬6549¬.pri¬(ViperaSzoftver)(EternalLife)(1986)¬
MicrokeyPrimo¬NinjaAVarban¬0xA6A9EF83¬6800¬.pri¬(ViperaSzoftver)(EternalLife)(PTPFormat)(1986)¬
MicrokeyPrimo¬Oktatoprogram¬0xE0217362¬2736¬.pri¬(MikroMagazin)(PTPFormat)(1986)¬
MicrokeyPrimo¬Ordogmotoros¬0x52A07DE3¬9533¬.pri¬(PrimoB)(198x)(Unknown)¬
MicrokeyPrimo¬Ordogmotoros¬0xC107E561¬14923¬.pri¬(PTPFormat)(198x)(Unknown)¬
MicrokeyPrimo¬Ordogmotoros¬0xDE1BFBDE¬9707¬.pri¬(PrimoB)(PTPFormat)(198x)(Unknown)¬
MicrokeyPrimo¬OroszIgeragozas¬0xD5344C4A¬2275¬.pri¬(GyorgySomogyi)(PTPFormat)(1986)¬
MicrokeyPrimo¬Ostrom¬0xD2392434¬1254¬.pri¬(PTPFormat)(198x)(Unknown)¬
MicrokeyPrimo¬OszkarALovag¬0x2CB75886¬17530¬.pri¬(SandorBartha)(1986)¬
MicrokeyPrimo¬OszkarALovag¬0x7915F9EC¬17832¬.pri¬(SandorBartha)(PTPFormat)(1986)¬
MicrokeyPrimo¬Othello¬0xE18A7864¬7242¬.pri¬(PTPFormat)(198x)(Unknown)¬
MicrokeyPrimo¬PASSystem¬0x56B23B11¬7164¬.pri¬(PTPFormat)(198x)(Unknown)¬
MicrokeyPrimo¬PBugZ80Monitor¬0x127ED221¬4273¬.pri¬(PTPFormat)(198x)(Unknown)(Alternate)(Version1.0)¬
MicrokeyPrimo¬PBugZ80Monitor¬0x16746F28¬4317¬.pri¬(PTPFormat)(198x)(Unknown)(Version1.0)¬
MicrokeyPrimo¬PCMan¬0x7A51CE63¬9147¬.pri¬(PTPFormat)(198x)(Unknown)¬
MicrokeyPrimo¬Paint87II¬0xF0FB7B36¬24455¬.pri¬(NoGraphics85)(PTPFormat)(1987)(01)¬
MicrokeyPrimo¬Paint87¬0x0E0545D7¬29796¬.pri¬(+Graphics85)(PTPFormat)(1987)(01)¬
MicrokeyPrimo¬PallasZ80AssemblyDevelopingSystem¬0x0633638D¬15996¬.pri¬(BME-KSZK)(PTPFormat)(1986)¬
MicrokeyPrimo¬PallasZ80AssemblyDevelopingSystem¬0x293EBD55¬15722¬.pri¬(BME-KSZK)(1986)¬
MicrokeyPrimo¬PallasZ80AssemblyDevelopingSystem¬0x3421FD7B¬15437¬.pri¬(BME-KSZK)(1986)(Alternate)¬
MicrokeyPrimo¬PallasZ80AssemblyDevelopingSystem¬0xD04FD1B0¬17544¬.pri¬(BME-KSZK)(CDOSVersion)(1986)¬
MicrokeyPrimo¬PallasZ80AssemblyDevelopingSystem¬0xDB978D19¬18190¬.pri¬(BME-KSZK)(PTPFormat)(1986)(Alternate)¬
MicrokeyPrimo¬Panik¬0x11806495¬9989¬.pri¬(PrimoB)(198x)(Unknown)¬
MicrokeyPrimo¬Panik¬0x2DE885DC¬10164¬.pri¬(PrimoB)(PTPFormat)(198x)(Unknown)¬
MicrokeyPrimo¬Panik¬0x6E984794¬10175¬.pri¬(PrimoB)(PTPFormat)(198x)(Unknown)(Alternate)¬
MicrokeyPrimo¬Panik¬0x7432DA89¬12304¬.pri¬(PTPFormat)(198x)(Unknown)¬
MicrokeyPrimo¬Parbaj¬0x4BF7AFE1¬7646¬.pri¬(PrimoB)(198x)(Unknown)¬
MicrokeyPrimo¬Parbaj¬0x8E2F39BE¬7796¬.pri¬(PTPFormat)(198x)(Unknown)(BadDump)¬
MicrokeyPrimo¬Parbaj¬0xC0699509¬7796¬.pri¬(PTPFormat)(198x)(Unknown)¬
MicrokeyPrimo¬Parbaj¬0xD3757040¬7786¬.pri¬(PrimoB)(PTPFormat)(198x)(Unknown)¬
MicrokeyPrimo¬PeepShow¬0xC125E168¬31450¬.pri¬(XXX)(1984)(Unknown)¬
MicrokeyPrimo¬PeepShow¬0xC6E217E0¬31956¬.pri¬(XXX)(PTPFormat)(1984)(Unknown)¬
MicrokeyPrimo¬Perspektiva¬0x44EB3C0B¬2196¬.pri¬(PTPFormat)(198x)(Unknown)¬
MicrokeyPrimo¬Perspektiva¬0x52A888BF¬2191¬.pri¬(PTPFormat)(198x)(Unknown)(Alternate)¬
MicrokeyPrimo¬Perspektiva¬0x5B2DAD44¬2089¬.pri¬(198x)(Unknown)(Alternate)¬
MicrokeyPrimo¬Piano¬0xCE5A809B¬2019¬.pri¬(DGTSoftware)(PTPFormat)(1987)¬
MicrokeyPrimo¬Pocketman¬0x3515E11D¬3672¬.pri¬(Hriczo)(PTPFormat)(198x)¬
MicrokeyPrimo¬Pohar3D¬0x5814AE87¬9036¬.pri¬(+Graphics85)(PTPFormat)(198x)(Unknown)¬
MicrokeyPrimo¬Pohar3D¬0xD5665FBB¬3695¬.pri¬(NoGraphics85)(PTPFormat)(198x)(Unknown)¬
MicrokeyPrimo¬Poker¬0x1B171958¬9741¬.pri¬(tegesoftware)(PTPFormat)(1985)¬
MicrokeyPrimo¬Poker¬0xAAD1EFB7¬9766¬.pri¬(tegesoftware)(PTPFormat)(1985)(Alternate)¬
MicrokeyPrimo¬Potty¬0x35FF250E¬4193¬.pri¬(DGTSoftware)(PTPFormat)(1986)¬
MicrokeyPrimo¬Potty¬0x65B5CCAF¬4463¬.pri¬(DGTSoftware)(PrimoB)(PTPFormat)(1986)¬
MicrokeyPrimo¬Potty¬0xE0238AA9¬4368¬.pri¬(DGTSoftware)(PrimoB)(1986)¬
MicrokeyPrimo¬PrimoA64KCDOSBootdisk¬0x6B773251¬174848¬.pri¬(BME-KSZK)(D64Format)(1985)¬
MicrokeyPrimo¬PrimoAssemblerEditor852¬0x0A7CFADF¬5818¬.pri¬(VerysoftS.R.L)(PTPFormat)(1985)¬
MicrokeyPrimo¬PrimoAssemblerEditor852¬0x2BABCD56¬5721¬.pri¬(VerysoftS.R.L)(PTPFormat)(1985)(Alternate)¬
MicrokeyPrimo¬PrimoAssemblerEditorLoader¬0xD87BE0D7¬763¬.pri¬(ZsoltSandor)(PTPFormat)(1986)¬
MicrokeyPrimo¬PrimoAssemblerSystem852¬0x9C232C7B¬4895¬.pri¬(PTPFormat)(1985)(Unknown)(Alternate)¬
MicrokeyPrimo¬PrimoAssemblerSystem852¬0x9C427CB4¬5241¬.pri¬(PTPFormat)(1985)(Unknown)¬
MicrokeyPrimo¬PrimoB64KCDOSBootdisk¬0x9733897F¬174848¬.pri¬(BME-KSZK)(D64Format)(1985)¬
MicrokeyPrimo¬PrimoBasicSystem841¬0x3F59DBEA¬16384¬.pri¬(Microkey)(A-32KMerged)(1984)¬
MicrokeyPrimo¬PrimoBasicSystem841¬0x4E91C1A4¬4096¬.pri¬(Microkey)(A-32K)(1984)¬
MicrokeyPrimo¬PrimoBasicSystem841¬0x6A7A9B9B¬4096¬.pri¬(Microkey)(A-64K)(1984)¬
MicrokeyPrimo¬PrimoBasicSystem841¬0x70F84BC8¬4096¬.pri¬(Microkey)(A-32K)(1984)¬
MicrokeyPrimo¬PrimoBasicSystem841¬0x7853CF01¬16384¬.pri¬(Microkey)(A-48KMerged)(1984)¬
MicrokeyPrimo¬PrimoBasicSystem841¬0x7DE6AD6F¬4096¬.pri¬(Microkey)(A-48K)(1984)¬
MicrokeyPrimo¬PrimoBasicSystem841¬0xA97DE2F5¬4096¬.pri¬(Microkey)(A-64K)(1984)¬
MicrokeyPrimo¬PrimoBasicSystem841¬0xD45EBB1B¬16384¬.pri¬(Microkey)(A-64KMerged)(1984)¬
MicrokeyPrimo¬PrimoBasicSystem841¬0xE4D0C452¬4096¬.pri¬(Microkey)(A-64K)(1984)¬
MicrokeyPrimo¬PrimoBasicSystem842¬0x6433003F¬4096¬.pri¬(Microkey)(B-64K)(1984)¬
MicrokeyPrimo¬PrimoBasicSystem842¬0x73305E4D¬16384¬.pri¬(Microkey)(B-64KMerged)(1984)¬
MicrokeyPrimo¬PrimoBasicSystem842¬0x73D8F5DB¬4096¬.pri¬(Microkey)(B-64K)(1984)¬
MicrokeyPrimo¬PrimoBasicSystem842¬0x81A8A0FB¬4096¬.pri¬(Microkey)(B-64K)(1984)¬
MicrokeyPrimo¬PrimoBasicSystem842¬0xCA236174¬4096¬.pri¬(Microkey)(B-64K)(1984)¬
MicrokeyPrimo¬PrimoBasicSystem842¬0xF9A1E3E8¬4096¬.pri¬(Microkey)(B-32K)(1984)¬
MicrokeyPrimo¬PrimoBasicSystem852C¬0x0756B56E¬4096¬.pri¬(Microkey)(C-64K)(1985)¬
MicrokeyPrimo¬PrimoBasicSystem852C¬0x3770E3E6¬4096¬.pri¬(Microkey)(C-64K)(1985)¬
MicrokeyPrimo¬PrimoBasicSystem852C¬0x609FE8BF¬2048¬.pri¬(Microkey)(C-64K)(1985)¬
MicrokeyPrimo¬PrimoBasicSystem852C¬0xC22290EA¬4096¬.pri¬(Microkey)(C-64K)(1985)¬
MicrokeyPrimo¬PrimoBasicSystem852C¬0xFC56E0AF¬4096¬.pri¬(Microkey)(C-64K)(1985)¬
MicrokeyPrimo¬PrimoCDOSExpansionCartridgeROM¬0x7C54DE28¬4096¬.pri¬(BME-KSZK)(1985)¬
MicrokeyPrimo¬PrimoCDOSSystemROMForA64K¬0x33603805¬4096¬.pri¬(BME-KSZK)(1985)(Version2&B-64K)¬
MicrokeyPrimo¬PrimoCDOSSystemROMForA64K¬0x99CAE333¬4096¬.pri¬(BME-KSZK)(1985)(Version01)¬
MicrokeyPrimo¬PrimoCPMBIOS¬0x41AF1BFF¬4096¬.pri¬(GaborPaller)(1989)(Version1.6)(Bios)¬
MicrokeyPrimo¬PrimoCPMBIOS¬0x5C6CB5B7¬2048¬.pri¬(GaborPaller)(1989)(Version1.6)(Bios)¬
MicrokeyPrimo¬PrimoCopy872¬0x12638DFA¬2152¬.pri¬(GaborPaller)(PTPFormat)(1987)¬
MicrokeyPrimo¬PrimoDisassembler&NK84¬0xA8867C5C¬1805¬.pri¬(GET)(PTPFormat)(1984)(Unknown)¬
MicrokeyPrimo¬PrimoDisassembler88¬0x506AE9A3¬2075¬.pri¬(PTPFormat)(1988)(Unknown)¬
MicrokeyPrimo¬PrimoEmuTestTape¬0x402ADC29¬65¬.pri¬(JozsefLaszlo)(PTPFormat)(2003)¬
MicrokeyPrimo¬PrimoExpandedBasicLeiras¬0x0B3BDA31¬12943¬.pri¬(GyorgySomogyi)(PTPFormat)(1986)¬
MicrokeyPrimo¬PrimoExpandedBasicLeiras¬0x24B9112F¬12943¬.pri¬(GyorgySomogyi)(PTPFormat)(1986)(Alternate02)¬
MicrokeyPrimo¬PrimoExpandedBasicLeiras¬0xB36CBB45¬12678¬.pri¬(GyorgySomogyi)(PTPFormat)(1986)(Alternate01)¬
MicrokeyPrimo¬PrimoExpandedBasicSystem851¬0x2F65C7A1¬6193¬.pri¬(VerysoftS.R.L)(PTPFormat)(1985)¬
MicrokeyPrimo¬PrimoExpandedBasicSystem851¬0x97DD5552¬6069¬.pri¬(VerysoftS.R.L)(1985)¬
MicrokeyPrimo¬PrimoExpandedBasicSystem861¬0x07955F62¬6600¬.pri¬(VerysoftS.R.L)(PTPFormat)(1986)¬
MicrokeyPrimo¬PrimoExpandedBasicSystem861¬0x7CE2A991¬6465¬.pri¬(VerysoftS.R.L)(1986)¬
MicrokeyPrimo¬PrimoForthSave¬0xC9942E32¬12794¬.pri¬(BME-KSZK)(PTPFormat)(1985)¬
MicrokeyPrimo¬PrimoForth¬0x05902326¬13770¬.pri¬(BME-KSZK)(PTPFormat)(1985)(Version1.2)¬
MicrokeyPrimo¬PrimoForth¬0x37711548¬11525¬.pri¬(BME-KSZK)(PTPFormat)(1985)(Alternate)(Version1.0)¬
MicrokeyPrimo¬PrimoGrafika¬0xA3F0E20F¬3627¬.pri¬(PTPFormat)(198x)(Unknown)¬
MicrokeyPrimo¬PrimoGraphicsSystem851¬0x05B49DB0¬5341¬.pri¬(VerysoftS.R.L)(PTPFormat)(1985)¬
MicrokeyPrimo¬PrimoGraphicsSystem851¬0x74D1EEEF¬5333¬.pri¬(VerysoftS.R.L)(PTPFormat)(1985)(Alternate)¬
MicrokeyPrimo¬PrimoGraphicsSystem851¬0x7D5EA370¬5131¬.pri¬(VerysoftS.R.L)(1985)(Alternate02)¬
MicrokeyPrimo¬PrimoGraphicsSystem851¬0xA3317B08¬5226¬.pri¬(VerysoftS.R.L)(1985)¬
MicrokeyPrimo¬PrimoGraphicsSystem851¬0xC20EDC79¬5226¬.pri¬(VerysoftS.R.L)(1985)(Alternate)¬
MicrokeyPrimo¬PrimoGraphicsSystem85Demo¬0x089ABCA0¬5257¬.pri¬(VerysoftS.R.L)(1985)¬
MicrokeyPrimo¬PrimoGraphicsSystem85Demo¬0x225D9DE3¬5481¬.pri¬(VerysoftS.R.L)(NoGraphics85)(PTPFormat)(1985)¬
MicrokeyPrimo¬PrimoGraphicsSystem85Demo¬0xC47D1959¬10822¬.pri¬(VerysoftS.R.L)(+Graphics85)(PTPFormat)(1985)¬
MicrokeyPrimo¬PrimoGraphicsSystem861CDOS¬0x31132375¬5085¬.pri¬(VerysoftS.R.L)(1986)¬
MicrokeyPrimo¬PrimoGraphicsSystem861CDOS¬0x5D560DEE¬4302¬.pri¬(VerysoftS.R.L)(PrimoB)(1986)¬
MicrokeyPrimo¬PrimoGraphicsSystem861CDOS¬0x80BDFFE9¬5195¬.pri¬(VerysoftS.R.L)(PTPFormat)(1986)¬
MicrokeyPrimo¬PrimoGraphicsSystem861CDOS¬0xF822F5D9¬4397¬.pri¬(VerysoftS.R.L)(PrimoB)(PTPFormat)(1986)¬
MicrokeyPrimo¬PrimoLisp¬0xA54BBBD3¬7418¬.pri¬(GaborPaller)(PTPFormat)(198x)¬
MicrokeyPrimo¬PrimoMicroPROLOGSystem¬0x8C4D8BF7¬15332¬.pri¬(GaborPaller)(PTPFormat)(1988)¬
MicrokeyPrimo¬PrimoMuzsika¬0x2C799B0F¬7661¬.pri¬(PTPFormat)(198x)(Unknown)¬
MicrokeyPrimo¬PrimoPascalSystem10¬0x3F70B772¬24322¬.pri¬(BME-KSZK)(PTPFormat)(1985)¬
MicrokeyPrimo¬PrimoSakkAutomataMephistoVIII¬0x6FDDC451¬20996¬.pri¬(FurrierSoftware)(PTPFormat)(1985)¬
MicrokeyPrimo¬PrimoSakkAutomataSargonII¬0x96316C8D¬17636¬.pri¬(FurrierSoftware)(PTPFormat)(198x)¬
MicrokeyPrimo¬PrimoSakkAutomata¬0x676C3A3C¬19263¬.pri¬(FurrierSoftware)(PTPFormat)(1986)¬
MicrokeyPrimo¬PrimoSakkAutomata¬0xEF30CFEE¬18573¬.pri¬(FurrierSoftware)(1986)¬
MicrokeyPrimo¬PrimoSakkComputerKimento¬0x6AB7B045¬19502¬.pri¬(FurrierSoftware)(PTPFormat)(1986)¬
MicrokeyPrimo¬PrimoTSystem878¬0x29FC599F¬5539¬.pri¬(PeterVarga)(PTPFormat)(1987)¬
MicrokeyPrimo¬PrimoTSystemLeiras¬0x306C5F49¬6312¬.pri¬(PeterVarga)(PTPFormat)(1987)¬
MicrokeyPrimo¬PrimoTurboCopySystem25MHz¬0x91666577¬3169¬.pri¬(PTPFormat)(198x)(Unknown)¬
MicrokeyPrimo¬PrimoTurboCopySystem375MHz¬0xABF446DC¬2786¬.pri¬(PTPFormat)(198x)(Unknown)¬
MicrokeyPrimo¬PrimoTurboSave&CopySystem861¬0x9CCFB73B¬1843¬.pri¬(PTPFormat)(1986)(Unknown)¬
MicrokeyPrimo¬PrimoUrhajo¬0x7BE203D8¬1798¬.pri¬(PTPFormat)(198x)(Unknown)¬
MicrokeyPrimo¬PrimoVideoTextEditor¬0x19EA0698¬7343¬.pri¬(PTPFormat)(198x)(Unknown)¬
MicrokeyPrimo¬PrimoVideoTextEditor¬0x44AC49BA¬7071¬.pri¬(198x)(Unknown)¬
MicrokeyPrimo¬Primofoci¬0x35DC60B5¬1244¬.pri¬(PTPFormat)(1987)(01)¬
MicrokeyPrimo¬PrimotipusFelismerese¬0x93F96F86¬1740¬.pri¬(GyorgyFekete)(PTPFormat)(198x)¬
MicrokeyPrimo¬ProgramAjanlat¬0xC61C1A5E¬4481¬.pri¬(PTPFormat)(198x)(Unknown)¬
MicrokeyPrimo¬ProgramNyilvantarto¬0x0D1C5007¬2839¬.pri¬(TamasOlah)(PTPFormat)(198x)¬
MicrokeyPrimo¬QuartzClock¬0x374F3231¬2748¬.pri¬(ZsoltSandor)(NoGraphics85)(PTPFormat)(1986)¬
MicrokeyPrimo¬QuartzClock¬0x490149F2¬8089¬.pri¬(ZsoltSandor)(+Graphics85)(PTPFormat)(1986)¬
MicrokeyPrimo¬QuartzClock¬0x89ACBB06¬2627¬.pri¬(ZsoltSandor)(Req.Graphics85)(1986)¬
MicrokeyPrimo¬RSSLoader¬0x444DC14E¬1045¬.pri¬(SandorRepas)(PTPFormat)(1987)(Version1.2Leiras)¬
MicrokeyPrimo¬RSSLoader¬0xCA483E03¬602¬.pri¬(SandorRepas)(PTPFormat)(1987)(Version1.2)¬
MicrokeyPrimo¬RajzBotkormannyal¬0xFC164CED¬622¬.pri¬(SandorGerendas)(PTPFormat)(1986)¬
MicrokeyPrimo¬Rajzolo¬0x386EA4C6¬2865¬.pri¬(NoGraphics85)(PTPFormat)(198x)(Unknown)¬
MicrokeyPrimo¬Rajzolo¬0xE6CB32FE¬8206¬.pri¬(+Graphics85)(PTPFormat)(198x)(Unknown)¬
MicrokeyPrimo¬Reaktor¬0x1697489F¬6416¬.pri¬(PTPFormat)(198x)(Unknown)¬
MicrokeyPrimo¬Reaktor¬0x4C5E0D6D¬8338¬.pri¬(RobertMiszlai)(PTPFormat)(1985)¬
MicrokeyPrimo¬Reaktor¬0x54ACEABB¬7720¬.pri¬(RobertMiszlai)(1985)(Alternate)¬
MicrokeyPrimo¬Reaktor¬0xC008B4C9¬8016¬.pri¬(RobertMiszlai)(PTPFormat)(1985)(Alternate)¬
MicrokeyPrimo¬ReflexJatekok¬0x38A0401B¬2459¬.pri¬(BGPRIMOSoftware)(PTPFormat)(198x)¬
MicrokeyPrimo¬Reflexjatek¬0x769B9BF4¬1735¬.pri¬(GyorgyKiss)(PTPFormat)(1987)¬
MicrokeyPrimo¬Renumber¬0x4783E458¬2143¬.pri¬(VilmosKoszper)(PTPFormat)(1987)¬
MicrokeyPrimo¬Renumber¬0xBAE72C0E¬2179¬.pri¬(PTPFormat)(198x)(Unknown)(Alternate)¬
MicrokeyPrimo¬Roncsderbi¬0xE4DB65F6¬1037¬.pri¬(PTPFormat)(198x)(Unknown)¬
MicrokeyPrimo¬Rotary¬0xEAA5E5D1¬1215¬.pri¬(PTPFormat)(198x)(Unknown)¬
MicrokeyPrimo¬Rulett¬0x9E13ED1E¬8020¬.pri¬(GyorgyKormendi)(PTPFormat)(198x)¬
MicrokeyPrimo¬Rulett¬0xCC4A9F51¬6874¬.pri¬(RobertMiszlai)(PTPFormat)(1988)¬
MicrokeyPrimo¬Sajtvajo¬0x2DAD1430¬9843¬.pri¬(GaborPaller)(PTPFormat)(1988)¬
MicrokeyPrimo¬Sajtvajo¬0xC86273F0¬9481¬.pri¬(GaborPaller)(1988)¬
MicrokeyPrimo¬Sakktabla¬0x70932975¬1722¬.pri¬(GyorgyFekete)(PTPFormat)(198x)¬
MicrokeyPrimo¬Satirozas¬0x66664AA7¬5271¬.pri¬(DGTSoftware)(PTPFormat)(1986)¬
MicrokeyPrimo¬Satirozas¬0x939D7B4D¬5478¬.pri¬(DGTSoftware)(PrimoB)(1986)¬
MicrokeyPrimo¬Satirozas¬0xD96AF870¬5589¬.pri¬(DGTSoftware)(PrimoB)(PTPFormat)(1986)¬
MicrokeyPrimo¬Satirozas¬0xDCF4E3C5¬4995¬.pri¬(DGTSoftware)(PTPFormat)(1986)(Alternate)¬
MicrokeyPrimo¬ScillfulEsASzkitak¬0x574774D6¬2740¬.pri¬(PTPFormat)(198x)(Unknown)¬
MicrokeyPrimo¬ScreenNagyito¬0xF0D3B6C9¬2030¬.pri¬(TamasOlah)(PTPFormat)(1987)¬
MicrokeyPrimo¬Sicsel¬0x15408EE2¬2834¬.pri¬(BGPRIMOSoftware)(PTPFormat)(198x)¬
MicrokeyPrimo¬Sicsel¬0x662EF4CA¬1583¬.pri¬(ERKELSoftwareHouse)(PTPFormat)(1985)¬
MicrokeyPrimo¬Sicsel¬0x8EE54D69¬1509¬.pri¬(ERKELSoftwareHouse)(1985)¬
MicrokeyPrimo¬Sieles¬0xAA780C22¬7227¬.pri¬(KarolyEberli)(PTPFormat)(198x)¬
MicrokeyPrimo¬SirFred¬0xBA59D705¬5235¬.pri¬(SandorVaraljai)(NoGraphics85)(PTPFormat)(1996)¬
MicrokeyPrimo¬SirFred¬0xEB5CCABD¬10576¬.pri¬(SandorVaraljai)(+Graphics85)(PTPFormat)(1996)¬
MicrokeyPrimo¬SkrambleDaymon¬0x5D3DB4A6¬6996¬.pri¬(HSFTSoftware)(PrimoB)(PTPFormat)(1985)¬
MicrokeyPrimo¬SkrambleDaymon¬0xBAA54141¬6993¬.pri¬(HSFTSoftware)(PTPFormat)(1985)¬
MicrokeyPrimo¬SkrambleDaymon¬0xE073B67F¬6862¬.pri¬(HSFTSoftware)(PrimoB)(1985)¬
MicrokeyPrimo¬SpeakerHelp¬0x9C862502¬531¬.pri¬(VITEZ-Software)(PTPFormat)(1988)¬
MicrokeyPrimo¬Speaker¬0x8975AF80¬1094¬.pri¬(VITEZ-Software)(PTPFormat)(1988)¬
MicrokeyPrimo¬Speaker¬0x90F0D588¬1625¬.pri¬(VITEZ-Software)(+docs)(PTPFormat)(1988)¬
MicrokeyPrimo¬SpeciGOTO¬0x095A569E¬935¬.pri¬(PTPFormat)(198x)(Unknown)¬
MicrokeyPrimo¬SpectrumEmulatorForPrimo¬0x06442210¬17023¬.pri¬(GaborPaller)(PTPFormat)(198x)¬
MicrokeyPrimo¬SpectrumLoader¬0xA4BE230D¬2118¬.pri¬(BGPRIMOSoftware)(PTPFormat)(198x)¬
MicrokeyPrimo¬SpectrumScreensSplitted¬0x07C4CB3C¬6392¬.pri¬(BGPRIMOSoftware)(PTPFormat)(198x)¬
MicrokeyPrimo¬SpectrumScreensSplitted¬0x17F2C2DB¬6392¬.pri¬(BGPRIMOSoftware)(PTPFormat)(198x)¬
MicrokeyPrimo¬SpectrumScreensSplitted¬0x1C497AB8¬6392¬.pri¬(BGPRIMOSoftware)(PTPFormat)(198x)¬
MicrokeyPrimo¬SpectrumScreensSplitted¬0x1F62266C¬6392¬.pri¬(BGPRIMOSoftware)(PTPFormat)(198x)¬
MicrokeyPrimo¬SpectrumScreensSplitted¬0x2397E153¬6392¬.pri¬(BGPRIMOSoftware)(PTPFormat)(198x)¬
MicrokeyPrimo¬SpectrumScreensSplitted¬0x253F4436¬6392¬.pri¬(BGPRIMOSoftware)(PTPFormat)(198x)¬
MicrokeyPrimo¬SpectrumScreensSplitted¬0x278BD50F¬6392¬.pri¬(BGPRIMOSoftware)(PTPFormat)(198x)¬
MicrokeyPrimo¬SpectrumScreensSplitted¬0x2A181F7A¬6392¬.pri¬(BGPRIMOSoftware)(PTPFormat)(198x)¬
MicrokeyPrimo¬SpectrumScreensSplitted¬0x47111612¬6392¬.pri¬(BGPRIMOSoftware)(PTPFormat)(198x)¬
MicrokeyPrimo¬SpectrumScreensSplitted¬0x580578E2¬6392¬.pri¬(BGPRIMOSoftware)(PTPFormat)(198x)¬
MicrokeyPrimo¬SpectrumScreensSplitted¬0x65952485¬6392¬.pri¬(BGPRIMOSoftware)(PTPFormat)(198x)¬
MicrokeyPrimo¬SpectrumScreensSplitted¬0x67EAD6F2¬6392¬.pri¬(BGPRIMOSoftware)(PTPFormat)(198x)¬
MicrokeyPrimo¬SpectrumScreensSplitted¬0x6B3AF111¬6392¬.pri¬(BGPRIMOSoftware)(PTPFormat)(198x)¬
MicrokeyPrimo¬SpectrumScreensSplitted¬0x6FE4B778¬6392¬.pri¬(BGPRIMOSoftware)(PTPFormat)(198x)¬
MicrokeyPrimo¬SpectrumScreensSplitted¬0x7EE29873¬6392¬.pri¬(BGPRIMOSoftware)(PTPFormat)(198x)¬
MicrokeyPrimo¬SpectrumScreensSplitted¬0x8F78E58C¬6392¬.pri¬(BGPRIMOSoftware)(PTPFormat)(198x)¬
MicrokeyPrimo¬SpectrumScreensSplitted¬0x941CF861¬6392¬.pri¬(BGPRIMOSoftware)(PTPFormat)(198x)¬
MicrokeyPrimo¬SpectrumScreensSplitted¬0x9847FBB9¬6392¬.pri¬(BGPRIMOSoftware)(PTPFormat)(198x)¬
MicrokeyPrimo¬SpectrumScreensSplitted¬0x9C3B7DA4¬6392¬.pri¬(BGPRIMOSoftware)(PTPFormat)(198x)¬
MicrokeyPrimo¬SpectrumScreensSplitted¬0xA28FB503¬6392¬.pri¬(BGPRIMOSoftware)(PTPFormat)(198x)¬
MicrokeyPrimo¬SpectrumScreensSplitted¬0xA7CD8DDC¬6392¬.pri¬(BGPRIMOSoftware)(PTPFormat)(198x)¬
MicrokeyPrimo¬SpectrumScreensSplitted¬0xACDB9163¬6392¬.pri¬(BGPRIMOSoftware)(PTPFormat)(198x)¬
MicrokeyPrimo¬SpectrumScreensSplitted¬0xB7C30D83¬6392¬.pri¬(BGPRIMOSoftware)(PTPFormat)(198x)¬
MicrokeyPrimo¬SpectrumScreensSplitted¬0xD326ECAC¬6392¬.pri¬(BGPRIMOSoftware)(PTPFormat)(198x)¬
MicrokeyPrimo¬SpectrumScreensSplitted¬0xD623580D¬6392¬.pri¬(BGPRIMOSoftware)(PTPFormat)(198x)¬
MicrokeyPrimo¬SpectrumScreensSplitted¬0xDBE1FD9E¬6392¬.pri¬(BGPRIMOSoftware)(PTPFormat)(198x)¬
MicrokeyPrimo¬SpectrumScreensSplitted¬0xDE7C49D5¬6392¬.pri¬(BGPRIMOSoftware)(PTPFormat)(198x)¬
MicrokeyPrimo¬SpectrumScreensSplitted¬0xE7CFD07E¬6392¬.pri¬(BGPRIMOSoftware)(PTPFormat)(198x)¬
MicrokeyPrimo¬SpectrumScreensSplitted¬0xEF7B5745¬6392¬.pri¬(BGPRIMOSoftware)(PTPFormat)(198x)¬
MicrokeyPrimo¬SpectrumScreensSplitted¬0xF2F9FAA4¬6392¬.pri¬(BGPRIMOSoftware)(PTPFormat)(198x)¬
MicrokeyPrimo¬SpectrumScreensSplitted¬0xFEA64EBF¬6392¬.pri¬(BGPRIMOSoftware)(PTPFormat)(198x)¬
MicrokeyPrimo¬SpectrumScreens¬0x2D5E86A4¬198228¬.pri¬(BGPRIMOSoftware)(PTPFormat)(198x)¬
MicrokeyPrimo¬Sprint¬0x9D1D4D56¬5329¬.pri¬(PTPFormat)(198x)(Unknown)¬
MicrokeyPrimo¬SpriteBasic¬0x7C28BEC6¬6659¬.pri¬(PTPFormat)(198x)(Unknown)¬
MicrokeyPrimo¬Stargraphic¬0x0B7419E5¬2556¬.pri¬(PTPFormat)(198x)(Unknown)¬
MicrokeyPrimo¬Stopper¬0x0F4FC56F¬1200¬.pri¬(PTPFormat)(198x)(Unknown)¬
MicrokeyPrimo¬Stopper¬0x3B55CA11¬1584¬.pri¬(PrimoB)(PTPFormat)(198x)(Unknown)¬
MicrokeyPrimo¬Stopper¬0x8349B1FB¬1649¬.pri¬(GyorgyKormendi)(PrimoB)(PTPFormat)(198x)¬
MicrokeyPrimo¬Stringrendezes¬0x9670C261¬1046¬.pri¬(PTPFormat)(198x)(Unknown)¬
MicrokeyPrimo¬Suni¬0x2E60CD5D¬1793¬.pri¬(RobertMiszlai)(PTPFormat)(1986)¬
MicrokeyPrimo¬Suni¬0xDAFE23BB¬1685¬.pri¬(RobertMiszlai)(PTPFormat)(1986)(Alternate)¬
MicrokeyPrimo¬SuperCopyRSS87¬0xB094E428¬1183¬.pri¬(SandorRepas)(PTPFormat)(1987)¬
MicrokeyPrimo¬Szamcsata¬0x344C3AC7¬3106¬.pri¬(RobertMiszlai)(PTPFormat)(1987)¬
MicrokeyPrimo¬SzamkitalaloJatek¬0xB51E5FDB¬2706¬.pri¬(198x)(Unknown)¬
MicrokeyPrimo¬SzamkitalaloJatek¬0xDC41217F¬2780¬.pri¬(PTPFormat)(198x)(Unknown)¬
MicrokeyPrimo¬SzamokInvazioja¬0xBBDB4123¬3450¬.pri¬(BGPRIMOSoftware)(PTPFormat)(198x)¬
MicrokeyPrimo¬Szamrendszerek¬0xE259844A¬1200¬.pri¬(SandorRepas)(PTPFormat)(1987)¬
MicrokeyPrimo¬Szarvasbogar¬0xCC880AC8¬9381¬.pri¬(PTPFormat)(198x)(Unknown)¬
MicrokeyPrimo¬SzekelyHimnusz¬0x178655FC¬3796¬.pri¬(19xx)(Unknown)¬
MicrokeyPrimo¬SzekelyHimnusz¬0xB6540829¬3886¬.pri¬(PTPFormat)(19xx)(Unknown)¬
MicrokeyPrimo¬Szellemek¬0x37CB5C45¬2278¬.pri¬(BGPRIMOSoftware)(PTPFormat)(198x)¬
MicrokeyPrimo¬Szellemvadasz¬0x5CB822ED¬6524¬.pri¬(BME-KSZK)(1986)¬
MicrokeyPrimo¬Szellemvadasz¬0x750B5D71¬6784¬.pri¬(BME-KSZK)(PTPFormat)(1986)¬
MicrokeyPrimo¬Szemelynyilvantartas¬0xA569F904¬3426¬.pri¬(PTPFormat)(198x)(Unknown)¬
MicrokeyPrimo¬SzerkesztoRS¬0x125983D8¬9995¬.pri¬(RobertMiszlai)(PTPFormat)(1988)¬
MicrokeyPrimo¬Szerpentin¬0x99CEF7B3¬1731¬.pri¬(PTPFormat)(198x)(Unknown)¬
MicrokeyPrimo¬SzexTeszt¬0xA4300DD1¬7140¬.pri¬(PTPFormat)(198x)(Unknown)¬
MicrokeyPrimo¬SzigmaAssembler12¬0xE2E87CD1¬6489¬.pri¬(PTPFormat)(198x)(Unknown)¬
MicrokeyPrimo¬SzigmaAssembler22¬0x17624303¬6069¬.pri¬(PTPFormat)(198x)(Unknown)¬
MicrokeyPrimo¬Szkop2¬0x7235AA84¬1551¬.pri¬(PTPFormat)(198x)(Unknown)¬
MicrokeyPrimo¬Szlalom¬0x653A6D26¬1757¬.pri¬(LaszloFischer)(PTPFormat)(1987)¬
MicrokeyPrimo¬SzoMiDo¬0xA56ADD2D¬9016¬.pri¬(NOVA)(PTPFormat)(198x)¬
MicrokeyPrimo¬SzotarFileAngol¬0x42F1F406¬3810¬.pri¬(ZoltanSzucs)(Req.Szotar)(1985)¬
MicrokeyPrimo¬SzotarFileNemet¬0xA95B7E33¬10609¬.pri¬(ZoltanSzucs)(Req.Szotar)(1985)¬
MicrokeyPrimo¬SzotarFileSpanyol¬0x23EDECE2¬1886¬.pri¬(ZoltanSzucs)(Req.Szotar)(1985)¬
MicrokeyPrimo¬Szotar¬0x88B158BA¬5985¬.pri¬(ZoltanSzucs)(1985)¬
MicrokeyPrimo¬Szotar¬0x946F2156¬22721¬.pri¬(ZoltanSzucs)(PTPFormat)(1985)¬
MicrokeyPrimo¬Szotar¬0xC58D111B¬7653¬.pri¬(ZoltanSzucs&GyorgyKiss)(PTPFormat)(198x)¬
MicrokeyPrimo¬TaltosLoAKaktuszokKozott¬0xA9798B9D¬3438¬.pri¬(SandorRepas)(PTPFormat)(198x)¬
MicrokeyPrimo¬Tankcsata¬0x850B2CD9¬2182¬.pri¬(PTPFormat)(198x)(Unknown)¬
MicrokeyPrimo¬Tankcsata¬0x86AF6C3B¬2207¬.pri¬(PTPFormat)(198x)(Unknown)(Alternate)¬
MicrokeyPrimo¬Teke¬0x64C0A62B¬1535¬.pri¬(GyorgyKormendi)(PTPFormat)(1989)(Alternate)¬
MicrokeyPrimo¬Teke¬0x7A819C6A¬1657¬.pri¬(GyorgyKormendi)(PTPFormat)(1989)(Alternate02)¬
MicrokeyPrimo¬Teke¬0x9492EC0E¬1461¬.pri¬(GyorgyKormendi)(PTPFormat)(1989)¬
MicrokeyPrimo¬Teke¬0xEAAB6A98¬1658¬.pri¬(GyorgyKormendi)(PTPFormat)(1989)(Alternate03)¬
MicrokeyPrimo¬Teke¬0xFB1EB7A9¬3347¬.pri¬(RobertMiszlai)(PTPFormat)(1987)¬
MicrokeyPrimo¬TengeriKigyo¬0xE5252433¬1104¬.pri¬(BGPRIMOSoftware)(PTPFormat)(198x)¬
MicrokeyPrimo¬Tenisz¬0x22910E36¬1568¬.pri¬(IstvanMeder)(PTPFormat)(19xx)¬
MicrokeyPrimo¬Tenisz¬0x27C65BC7¬1513¬.pri¬(IstvanMeder)(19xx)¬
MicrokeyPrimo¬Terkep¬0x009E75A5¬12206¬.pri¬(GyorgySomogyi)(PTPFormat)(1987)¬
MicrokeyPrimo¬Tevefoci¬0x296300BD¬2116¬.pri¬(BGPRIMOSoftware)(PTPFormat)(1987)¬
MicrokeyPrimo¬TiliToliJatek¬0x16531226¬2518¬.pri¬(198x)(Unknown)¬
MicrokeyPrimo¬TiliToliJatek¬0xA8C82EFE¬2631¬.pri¬(PTPFormat)(198x)(Unknown)¬
MicrokeyPrimo¬Token¬0xEAE947ED¬552¬.pri¬(PTPFormat)(198x)(Unknown)¬
MicrokeyPrimo¬Torpedo¬0x03022125¬6682¬.pri¬(RobertMiszlai)(PTPFormat)(1987)¬
MicrokeyPrimo¬Torpedo¬0x06F5E7D9¬6718¬.pri¬(Midnight-Software)(PTPFormat)(1984)¬
MicrokeyPrimo¬TortenelmiFeladatok¬0xE46F47D1¬6279¬.pri¬(WolfSoftware)(19xx)¬
MicrokeyPrimo¬TortenelmiFeladatok¬0xF98F1C7D¬6530¬.pri¬(WolfSoftware)(PTPFormat)(19xx)¬
MicrokeyPrimo¬Toto87¬0x3D30179B¬2231¬.pri¬(TamasOlah)(PTPFormat)(1987)(Alternate)¬
MicrokeyPrimo¬Toto87¬0x3FBB8E0E¬2213¬.pri¬(TamasOlah)(PTPFormat)(1987)¬
MicrokeyPrimo¬TotoEllenorzo¬0xF20B1B0F¬617¬.pri¬(TamasOlah)(PTPFormat)(1987)¬
MicrokeyPrimo¬TotoTippelo¬0xB23ED006¬3434¬.pri¬(Bit-Let)(PTPFormat)(1987)¬
MicrokeyPrimo¬Trafo¬0x21E6BD1B¬1720¬.pri¬(PTPFormat)(198x)(Unknown)¬
MicrokeyPrimo¬TranszformatorMeretezes¬0xC96E6DB6¬1879¬.pri¬(PTPFormat)(198x)(Unknown)¬
MicrokeyPrimo¬TurboJack¬0x0C431CDF¬9989¬.pri¬(PTPFormat)(198x)(Unknown)¬
MicrokeyPrimo¬TurboJack¬0x5881F217¬9806¬.pri¬(198x)(Unknown)¬
MicrokeyPrimo¬Tuzolto¬0x7987466B¬2125¬.pri¬(BG-PrimoSoftware)(198x)¬
MicrokeyPrimo¬Tuzolto¬0xA023001C¬2225¬.pri¬(BGPRIMOSoftware)(PTPFormat)(198x)¬
MicrokeyPrimo¬Ufo¬0x50701240¬7772¬.pri¬(BME-KSZK)(1986)¬
MicrokeyPrimo¬Ufo¬0x7C00AA47¬4844¬.pri¬(PTPFormat)(198x)(Unknown)¬
MicrokeyPrimo¬Ufo¬0xAE77C75C¬7922¬.pri¬(BME-KSZK)(PTPFormat)(1986)¬
MicrokeyPrimo¬Uldozes¬0x495228E3¬3407¬.pri¬(ArpadSzabo)(PTPFormat)(1984)¬
MicrokeyPrimo¬UniGraf¬0x6E48D673¬16916¬.pri¬(198x)(Unknown)¬
MicrokeyPrimo¬UniGraf¬0x91A964CB¬17532¬.pri¬(PTPFormat)(198x)(Unknown)¬
MicrokeyPrimo¬UniMasoloCMD43EAHa¬0x4C48D95A¬935¬.pri¬(AntalSzekeres)(PTPFormat)(198x)¬
MicrokeyPrimo¬UniMasoloCMDDF00Ha¬0x898712F7¬931¬.pri¬(AntalSzekeres)(PTPFormat)(198x)¬
MicrokeyPrimo¬UniMasoloCMDXXXXHaLeiras¬0xF4D62C58¬3506¬.pri¬(AntalSzekeres)(PTPFormat)(198x)¬
MicrokeyPrimo¬Urhajovezetes¬0xC8C598C8¬4782¬.pri¬(ArpadAmtmann)(PTPFormat)(198x)¬
MicrokeyPrimo¬Varia¬0x9ADBB424¬2370¬.pri¬(198x)(Unknown)¬
MicrokeyPrimo¬Varia¬0xCC7BD65F¬2475¬.pri¬(PTPFormat)(198x)(Unknown)¬
MicrokeyPrimo¬Veba¬0xB181AD66¬3504¬.pri¬(PTPFormat)(198x)(Unknown)¬
MicrokeyPrimo¬Vedelem¬0x3D0B9CEC¬3442¬.pri¬(198x)(Unknown)(Alternate)¬
MicrokeyPrimo¬Vedelem¬0x4433F7FF¬3577¬.pri¬(PTPFormat)(198x)(Unknown)(Alternate)¬
MicrokeyPrimo¬Vedelem¬0x8A495C77¬3434¬.pri¬(198x)(Unknown)¬
MicrokeyPrimo¬Vedelem¬0xBA44EBE8¬3665¬.pri¬(PTPFormat)(198x)(Unknown)¬
MicrokeyPrimo¬Vedelem¬0xCBF4CAF5¬3611¬.pri¬(PTPFormat)(198x)(Unknown)(Alternate02)¬
MicrokeyPrimo¬VerysoftsCopy¬0x52212E23¬277¬.pri¬(Verysoft)(PTPFormat)(19xx)¬
MicrokeyPrimo¬VerysoftsCopy¬0x9195CEFC¬242¬.pri¬(Verysoft)(19xx)¬
MicrokeyPrimo¬VilagFovarosaiA¬0x0B1A82BF¬4463¬.pri¬(PrimoB)(198x)(Unknown)¬
MicrokeyPrimo¬VilagFovarosaiA¬0xAF668361¬4651¬.pri¬(PrimoB)(PTPFormat)(198x)(Unknown)¬
MicrokeyPrimo¬ViliABanyasz¬0x10DEBF4A¬16322¬.pri¬(PTPFormat)(198x)(Unknown)¬
MicrokeyPrimo¬ViliABanyasz¬0x664767F7¬16543¬.pri¬(PrimoB)(198x)(Unknown)(Alternate)¬
MicrokeyPrimo¬ViliABanyasz¬0x6789BE4F¬16044¬.pri¬(198x)(Unknown)¬
MicrokeyPrimo¬ViliABanyasz¬0xAA3254D8¬17156¬.pri¬(PrimoB)(PTPFormat)(198x)(Unknown)(Alternate)¬
MicrokeyPrimo¬ViliABanyasz¬0xC7B4802B¬16864¬.pri¬(PrimoB)(198x)(Unknown)¬
MicrokeyPrimo¬ViliABanyasz¬0xE89E3B69¬17156¬.pri¬(PrimoB)(PTPFormat)(198x)(Unknown)¬
MicrokeyPrimo¬Vonalvadasz¬0x0EDEA35A¬10111¬.pri¬(GaborPaller)(PTPFormat)(1988)¬
MicrokeyPrimo¬VsoftsVilicopy¬0x6CA21E7F¬453¬.pri¬(Vsoft)(19xx)¬
MicrokeyPrimo¬VsoftsVilicopy¬0x95C94CDB¬492¬.pri¬(Vsoft)(PTPFormat)(19xx)¬
MicrokeyPrimo¬Z80Monitor¬0x69BE51ED¬4564¬.pri¬(PTPFormat)(198x)(Unknown)¬
MicrokeyPrimo¬ZZZUNKHAMIPIC¬0xFF351EBD¬2558¬.pri¬¬
MicrokeyPrimo¬ZZZUNKMOTORBAS¬0xBACB7F51¬978¬.pri¬¬
MicrokeyPrimo¬ZZZUNKPICHAM¬0x8561D116¬4105¬.pri¬¬
MicrokeyPrimo¬ZZZUNKSONGBAS¬0x896FCAB9¬2806¬.pri¬¬
MicrokeyPrimo¬ZZZUNKZONASCR¬0x05481AEF¬6273¬.pri¬¬
MicrokeyPrimo¬ZeneFileAngol¬0x109B8255¬3167¬.pri¬(IstvanMeder)(Req.Zene)(19xx)¬
MicrokeyPrimo¬ZeneFileVegyes¬0x12109C7E¬1621¬.pri¬(IstvanMeder)(Req.Zene)(19xx)¬
MicrokeyPrimo¬Zene¬0x669467B0¬20760¬.pri¬(IstvanMeder)(19xx)¬
MicrokeyPrimo¬Zene¬0x72A97EDC¬26041¬.pri¬(IstvanMeder)(PTPFormat)(19xx)¬
MicrokeyPrimo¬Zongora¬0x884422B7¬2430¬.pri¬(PTPFormat)(198x)(Unknown)¬
