MicrosoftMSXTurboR¬2021Snooky¬0x3D3E50B0¬737280¬.msr¬(StudioHawk)(DSKFormat)(1991)¬
MicrosoftMSXTurboR¬Blade¬0x3DAB74D6¬737280¬.msr¬(GWsWorkshop)(DSKFormat)(1997)(BadDump)¬
MicrosoftMSXTurboR¬EarthAttack¬0xB6CD052D¬737280¬.msr¬(GWsWorkshop)(DSKFormat)(19xx)(BadDump)¬
MicrosoftMSXTurboR¬Earth¬0x82ACC22B¬737280¬.msr¬(GWsWorkshop)(DSKFormat)(1996)¬
MicrosoftMSXTurboR¬FNano2¬0x65F9BAA0¬737280¬.msr¬(demo)(XRay)(DSKFormat)(1994)¬
MicrosoftMSXTurboR¬Fishing¬0x09C578BB¬737280¬.msr¬(GWsWorkshop)(DSKFormat)(Japan)(1996)¬
MicrosoftMSXTurboR¬Fishing¬0x85E05982¬737280¬.msr¬(GWsWorkshop)(DSKFormat)(1996)(Alternate)¬
MicrosoftMSXTurboR¬FrageIIDie¬0x6D749B83¬737280¬.msr¬(StudioSequence)(DSKFormat)(19xx)(Germany)(BadDump)¬
MicrosoftMSXTurboR¬FrayInMagicalAdventure¬0x01E9EB9B¬737280¬.msr¬(DSKFormat)(19xx)(Disk02)¬
MicrosoftMSXTurboR¬FrayInMagicalAdventure¬0x0D2B3FA7¬737280¬.msr¬(DSKFormat)(19xx)(Disk01)¬
MicrosoftMSXTurboR¬FrayInMagicalAdventure¬0x39F9BF40¬737280¬.msr¬(MicroCabin)(GameDisk0)(DSKFormat)(1990)(Japan)(BadDump)(Disk04)¬
MicrosoftMSXTurboR¬FrayInMagicalAdventure¬0x47FBFE46¬737280¬.msr¬(MicroCabin)(OpeningDisk0)(DSKFormat)(1990)(Japan)(BadDump)(Disk01)¬
MicrosoftMSXTurboR¬FrayInMagicalAdventure¬0x4A96B160¬737280¬.msr¬(DSKFormat)(MicroCabin)(GameDisk0)(DSKFormat)(1990)(Japan)(Alternate02)(Disk03)(Disk04)¬
MicrosoftMSXTurboR¬FrayInMagicalAdventure¬0x63A580D8¬737280¬.msr¬(DSKFormat)(MicroCabin)(GameDisk1)(DSKFormat)(1990)(Japan)(BadDump)(Disk04)(Disk05)¬
MicrosoftMSXTurboR¬FrayInMagicalAdventure¬0x76A97E6E¬737280¬.msr¬(DSKFormat)(MicroCabin)(OpeningDisk1)(DSKFormat)(1990)(Japan)(BadDump)(Disk05)(Disk02)¬
MicrosoftMSXTurboR¬FrayInMagicalAdventure¬0x8C6D9BED¬737280¬.msr¬(MicroCabin)(GameDisk0)(DSKFormat)(1990)(Japan)(Disk04)¬
MicrosoftMSXTurboR¬FrayInMagicalAdventure¬0x99DCAAB5¬737280¬.msr¬(MicroCabin)(GameDisk0)(DSKFormat)(1990)(Japan)(Alternate)(Disk04)¬
MicrosoftMSXTurboR¬FrayInMagicalAdventure¬0xB770EE14¬737280¬.msr¬(MicroCabin)(OpeningDisk2)(DSKFormat)(1990)(Japan)(Disk03)¬
MicrosoftMSXTurboR¬FrayInMagicalAdventure¬0xC33D5AC3¬737280¬.msr¬(MicroCabin)(OpeningDisk1)(DSKFormat)(1990)(Japan)(Disk02)¬
MicrosoftMSXTurboR¬FrayInMagicalAdventure¬0xD631A475¬737280¬.msr¬(MicroCabin)(GameDisk1)(DSKFormat)(1990)(Japan)(Disk05)¬
MicrosoftMSXTurboR¬FrayInMagicalAdventure¬0xDB96855A¬737280¬.msr¬(MicroCabin)(GameDisk1)(DSKFormat)(1990)(Japan)(Alternate)(Disk05)¬
MicrosoftMSXTurboR¬FrayInMagicalAdventure¬0xDF4F5D75¬737280¬.msr¬(MicroCabin)(OpeningDisk1)(DSKFormat)(1990)(Japan)(Alternate)(Disk02)¬
MicrosoftMSXTurboR¬FrayInMagicalAdventure¬0xEE1DDD5D¬737280¬.msr¬(MicroCabin)(OpeningDisk0)(DSKFormat)(1990)(Japan)(Alternate)(Disk01)¬
MicrosoftMSXTurboR¬FrayInMagicalAdventure¬0xF26FDAEB¬737280¬.msr¬(MicroCabin)(OpeningDisk0)(DSKFormat)(1990)(Japan)(Disk01)¬
MicrosoftMSXTurboR¬FrayInMagicalAdventure¬0xF2D4C059¬737280¬.msr¬(MicroCabin)(OpeningDisk2)(DSKFormat)(1990)(Japan)(Alternate)(Disk03)¬
MicrosoftMSXTurboR¬FrayInMagicalAdventure¬0xFE161465¬737280¬.msr¬(MicroCabin)(OpeningDisk0)(DSKFormat)(1990)(Japan)(Alternate02)(Disk01)¬
MicrosoftMSXTurboR¬GFX9000ToolDisk¬0x2C3EEC2D¬737280¬.msr¬(Fony)(DSKFormat)(1996)¬
MicrosoftMSXTurboR¬GunShotVsFestaAgain¬0x6375481B¬737280¬.msr¬(RabbitSoftWorkers)(DSKFormat)(2001)(Japan)¬
MicrosoftMSXTurboR¬IllusionCity¬0x11998DA3¬737280¬.msr¬(MicroCabin)(GameDisk8)(DSKFormat)(1991)(Japan)(Disk08)¬
MicrosoftMSXTurboR¬IllusionCity¬0x18783533¬737280¬.msr¬(MicroCabin)(DataDisk2)(DSKFormat)(1991)(Japan)(Disk11)¬
MicrosoftMSXTurboR¬IllusionCity¬0x494A0DB3¬737280¬.msr¬(MicroCabin)(GameDisk3)(DSKFormat)(1991)(Japan)(Disk03)¬
MicrosoftMSXTurboR¬IllusionCity¬0x5B89B23D¬737280¬.msr¬(MicroCabin)(GameDisk6)(DSKFormat)(1991)(Japan)(Disk06)¬
MicrosoftMSXTurboR¬IllusionCity¬0x5D4538BB¬737280¬.msr¬(MicroCabin)(GameDisk1)(DSKFormat)(1991)(Japan)(Disk01)¬
MicrosoftMSXTurboR¬IllusionCity¬0x69872539¬737280¬.msr¬(MicroCabin)(GameDisk2)(DSKFormat)(1991)(Japan)(Disk02)¬
MicrosoftMSXTurboR¬IllusionCity¬0x6C09D054¬737280¬.msr¬(MicroCabin)(GameDisk1)(DSKFormat)(1991)(Japan)(Disk01)¬
MicrosoftMSXTurboR¬IllusionCity¬0x76CF5357¬737280¬.msr¬(MicroCabin)(DataDisk3)(DSKFormat)(1991)(Japan)(Disk12)¬
MicrosoftMSXTurboR¬IllusionCity¬0x79A28C00¬737280¬.msr¬(MicroCabin)(DataDisk4)(DSKFormat)(1991)(Japan)(Disk13)¬
MicrosoftMSXTurboR¬IllusionCity¬0x98A4A1AC¬737280¬.msr¬(MicroCabin)(GameDisk7)(DSKFormat)(1991)(Japan)(Disk07)¬
MicrosoftMSXTurboR¬IllusionCity¬0x9D31FE9F¬737280¬.msr¬(MicroCabin)(GameDisk4)(DSKFormat)(1991)(Japan)(Disk04)¬
MicrosoftMSXTurboR¬IllusionCity¬0xADA84EC2¬737280¬.msr¬(MicroCabin)(GameDisk1)(DSKFormat)(1991)(Japan)(Alternate)(Disk01)¬
MicrosoftMSXTurboR¬IllusionCity¬0xD8A0E0C8¬737280¬.msr¬(MicroCabin)(GameDisk5)(DSKFormat)(1991)(Japan)(Disk05)¬
MicrosoftMSXTurboR¬IllusionCity¬0xE37721F4¬737280¬.msr¬(MicroCabin)(GameDisk2)(DSKFormat)(1991)(Disk02)¬
MicrosoftMSXTurboR¬IllusionCity¬0xE5E892E0¬737280¬.msr¬(MicroCabin)(DataDisk1)(DSKFormat)(1991)(Japan)(Disk10)¬
MicrosoftMSXTurboR¬IllusionCity¬0xF1664F9B¬737280¬.msr¬(MicroCabin)(GameDisk1)(DSKFormat)(1991)(Japan)(BadDump)(Disk01)¬
MicrosoftMSXTurboR¬Lemon¬0x5B634EEB¬737280¬.msr¬(DSKFormat)(19xx)(Unknown)¬
MicrosoftMSXTurboR¬MSXDOSHelp¬0x59B4B5B2¬737280¬.msr¬(MiriSoft)(DSKFormat)(1994)(Italy)(Version2.20)¬
MicrosoftMSXTurboR¬MSXDOSHelp¬0x74AA3CDD¬737280¬.msr¬(MiriSoft)(DSKFormat)(1994)(Italy)(Alternate)(Version2.20)¬
MicrosoftMSXTurboR¬MSXView¬0x9305EB4E¬737280¬.msr¬(DSKFormat)(19xx)(Unknown)(BadDump)¬
MicrosoftMSXTurboR¬MSXWindows2000Installer¬0x0D8890AF¬737280¬.msr¬(CyberSoft)(fValerio)(mouse)(DSKFormat)(2000)¬
MicrosoftMSXTurboR¬MSXWindows2000¬0xB39C8F5F¬737280¬.msr¬(CyberSoft)(fValerio)(mouse)(DSKFormat)(2000)¬
MicrosoftMSXTurboR¬MSXWindows98¬0x256FE779¬368640¬.msr¬(CyberSoft)(mouse)(needsMSX-DOS2)(DSKFormat)(1989)(Version1.1eInstaller)¬
MicrosoftMSXTurboR¬MSXWindows98¬0x6C6CCD77¬737280¬.msr¬(CyberSoft)(fValerio)(mouse)(needsMSX-DOS2)(DSKFormat)(1989)(Version1.1e)¬
MicrosoftMSXTurboR¬MoonlightSaga¬0x5ADFF71B¬737280¬.msr¬(DSKFormat)(1997)(Unknown)(BadDump)¬
MicrosoftMSXTurboR¬MultiPlex¬0x126399DC¬737280¬.msr¬(Miwa)(DSKFormat)(1993)¬
MicrosoftMSXTurboR¬MultiPlex¬0xD116B2F7¬737280¬.msr¬(Miwa)(DSKFormat)(1993)(Alternate)¬
MicrosoftMSXTurboR¬MyuNote¬0xE2D5772B¬737280¬.msr¬(Bit2)(DSKFormat)(1992)(Disk01)¬
MicrosoftMSXTurboR¬MyuNote¬0xE3EDA999¬737280¬.msr¬(Bit2)(DSKFormat)(1992)(Disk02)¬
MicrosoftMSXTurboR¬MyuSios¬0x0FFA249D¬737280¬.msr¬(Bit2)(DSKFormat)(1991)(Disk02)¬
MicrosoftMSXTurboR¬MyuSios¬0x2CF78FEB¬737280¬.msr¬(Bit2)(DSKFormat)(1991)(Disk01)¬
MicrosoftMSXTurboR¬MyuSios¬0x74010AC2¬737280¬.msr¬(Bit2)(DSKFormat)(1991)(Disk03)¬
MicrosoftMSXTurboR¬Ototch2¬0xC4E1D098¬737280¬.msr¬(DSKFormat)(19xx)(Japan)¬
MicrosoftMSXTurboR¬PCMPlayer¬0xEBEA7699¬737280¬.msr¬(DSKFormat)(19xx)(Unknown)(BadDump)¬
MicrosoftMSXTurboR¬ParadreamParallelDream¬0x523C10AA¬737280¬.msr¬(RacHouse)(DSKFormat)(1992)(BadDump)¬
MicrosoftMSXTurboR¬ParadreamParallelDream¬0x7CAFCC2C¬737280¬.msr¬(RacHouse)(DSKFormat)(1992)(Alternate02)¬
MicrosoftMSXTurboR¬ParadreamParallelDream¬0x81F23EAE¬737280¬.msr¬(RacHouse)(DSKFormat)(1992)¬
MicrosoftMSXTurboR¬ParadreamParallelDream¬0xCB11589A¬737280¬.msr¬(RacHouse)(DSKFormat)(1992)(Alternate)¬
MicrosoftMSXTurboR¬RanmaNibunnoichi12¬0x26295E10¬737280¬.msr¬(Bothtec)(DSKFormat)(1992)(Japan)(Disk03)¬
MicrosoftMSXTurboR¬RanmaNibunnoichi12¬0x36375928¬737280¬.msr¬(Bothtec)(DSKFormat)(1992)(Japan)(BadDump02)(Disk01)¬
MicrosoftMSXTurboR¬RanmaNibunnoichi12¬0x39CF454C¬737280¬.msr¬(Bothtec)(DSKFormat)(1992)(Japan)(Alternate03)(Disk01)¬
MicrosoftMSXTurboR¬RanmaNibunnoichi12¬0x4CB5D6F4¬737280¬.msr¬(Bothtec)(DSKFormat)(1992)(Japan)(Disk04)¬
MicrosoftMSXTurboR¬RanmaNibunnoichi12¬0x6074F52F¬737280¬.msr¬(Bothtec)(DSKFormat)(1992)(Japan)(Disk01)¬
MicrosoftMSXTurboR¬RanmaNibunnoichi12¬0x6F8CE94B¬737280¬.msr¬(Bothtec)(DSKFormat)(1992)(Japan)(BadDump)(Disk01)¬
MicrosoftMSXTurboR¬RanmaNibunnoichi12¬0x742F421D¬737280¬.msr¬(Bothtec)(DSKFormat)(1992)(Japan)(Alternate02)(Disk08)¬
MicrosoftMSXTurboR¬RanmaNibunnoichi12¬0x77B007EC¬737280¬.msr¬(Bothtec)(DSKFormat)(1992)(Japan)(Disk07)¬
MicrosoftMSXTurboR¬RanmaNibunnoichi12¬0x825B91A9¬737280¬.msr¬(Bothtec)(DSKFormat)(1992)(Japan)(Alternate)(Disk08)¬
MicrosoftMSXTurboR¬RanmaNibunnoichi12¬0x9068B80B¬737280¬.msr¬(Bothtec)(DSKFormat)(1992)(Japan)(Alternate)(Disk01)¬
MicrosoftMSXTurboR¬RanmaNibunnoichi12¬0x9D9FD03D¬737280¬.msr¬(Bothtec)(DSKFormat)(1992)(Japan)(Disk05)¬
MicrosoftMSXTurboR¬RanmaNibunnoichi12¬0xB313EBD6¬737280¬.msr¬(Bothtec)(DSKFormat)(1992)(Japan)(Alternate)(Disk06)¬
MicrosoftMSXTurboR¬RanmaNibunnoichi12¬0xBBD17C43¬737280¬.msr¬(Bothtec)(DSKFormat)(1992)(Japan)(Alternate02)(Disk01)¬
MicrosoftMSXTurboR¬RanmaNibunnoichi12¬0xC90A316E¬737280¬.msr¬(Bothtec)(DSKFormat)(1992)(Japan)(Disk06)¬
MicrosoftMSXTurboR¬RanmaNibunnoichi12¬0xEA153962¬737280¬.msr¬(Bothtec)(DSKFormat)(1992)(Japan)(Disk08)¬
MicrosoftMSXTurboR¬RanmaNibunnoichi12¬0xFBB7805B¬737280¬.msr¬(Bothtec)(DSKFormat)(1992)(Japan)(Disk02)¬
MicrosoftMSXTurboR¬SH#1¬0xC4785A13¬737280¬.msr¬(InterpreterSoftware)(DSKFormat)(1991)(Disk02)¬
MicrosoftMSXTurboR¬SH#1¬0xD91602A2¬737280¬.msr¬(InterpreterSoftware)(DSKFormat)(1991)(Disk01)¬
MicrosoftMSXTurboR¬STGSpecialDoDonTaku¬0x82309E65¬737280¬.msr¬(Y.Tomohara)(DSKFormat)(1998)¬
MicrosoftMSXTurboR¬STG¬0x1BF3A50C¬368640¬.msr¬(Y.Tomohara)(DSKFormat)(1996)¬
MicrosoftMSXTurboR¬SeedOfDragon¬0x08FD8F1B¬737280¬.msr¬(RiverhillSoft)(GameDisk1)(DSKFormat)(1990)(Japan)(Alternate02)(Disk01)¬
MicrosoftMSXTurboR¬SeedOfDragon¬0x3AC7BC91¬737280¬.msr¬(RiverhillSoft)(GameDisk3)(DSKFormat)(1990)(Japan)(Disk03)¬
MicrosoftMSXTurboR¬SeedOfDragon¬0x6375EEB9¬737280¬.msr¬(RiverhillSoft)(GameDisk1)(DSKFormat)(1990)(Japan)(Disk01)¬
MicrosoftMSXTurboR¬SeedOfDragon¬0x86EA43D0¬737280¬.msr¬(RiverhillSoft)(GameDisk2)(DSKFormat)(1990)(Japan)(Alternate)(Disk02)¬
MicrosoftMSXTurboR¬SeedOfDragon¬0xA5F1A706¬737280¬.msr¬(RiverhillSoft)(GameDisk1)(DSKFormat)(1990)(Japan)(Alternate)(Disk01)¬
MicrosoftMSXTurboR¬SeedOfDragon¬0xB6529B25¬737280¬.msr¬(RiverhillSoft)(GameDisk1)(DSKFormat)(1990)(Japan)(BadDump)(Disk01)¬
MicrosoftMSXTurboR¬SeedOfDragon¬0xD0EF7A8E¬737280¬.msr¬(RiverhillSoft)(GameDisk3)(DSKFormat)(1990)(Japan)(Alternate)(Disk03)¬
MicrosoftMSXTurboR¬SeedOfDragon¬0xDD1FD600¬737280¬.msr¬(RiverhillSoft)(GameDisk2)(DSKFormat)(1990)(Japan)(Disk02)¬
MicrosoftMSXTurboR¬ShootThatFlyingWindows¬0x07A4A7EF¬737280¬.msr¬(Nyyrikki)(mouse)(DSKFormat)(1997)(Alternate)¬
MicrosoftMSXTurboR¬ShootThatFlyingWindows¬0x1C8F1D96¬737280¬.msr¬(Nyyrikki)(mouse)(DSKFormat)(1997)¬
MicrosoftMSXTurboR¬Sweet¬0x3CF9612C¬737280¬.msr¬(KazuyukiSuzuki)(oldT800)(DSKFormat)(1994)(Japan)¬
MicrosoftMSXTurboR¬SwissDemo¬0xE37AA5B6¬737280¬.msr¬(MJ-CHJ&ATProductions)(DSKFormat)(1991)(BadDump)¬
MicrosoftMSXTurboR¬TurboBooster¬0xF7233416¬737280¬.msr¬(DSKFormat)(19xx)(Unknown)(BadDump)¬
MicrosoftMSXTurboR¬Undeadline¬0x1501A122¬737280¬.msr¬(T&ESoft)(DSKFormat)(1989)(BadDump)(Disk02)¬
MicrosoftMSXTurboR¬Undeadline¬0xDE6117DD¬737280¬.msr¬(T&ESoft)(DSKFormat)(1989)(BadDump)(Disk01)¬
MicrosoftMSXTurboR¬XSCCompressionProgram¬0x12EEE5D2¬737280¬.msr¬(XelaSoft)(needsMSX-DOS2)(DSKFormat)(1995)(Alternate)¬
MicrosoftMSXTurboR¬XSCCompressionProgram¬0x9F9CD398¬737280¬.msr¬(XelaSoft)(needsMSX-DOS2)(DSKFormat)(1995)¬
MicrosoftMSXTurboR¬ZoneTerra¬0x1E1BEDB5¬737280¬.msr¬(demo)(Quadrivium)(DSKFormat)(1994)(BadDump)¬
MicrosoftMSXTurboR¬ZoneTerra¬0x5D7C7D25¬737280¬.msr¬(Quadrivium)(DSKFormat)(1994)¬
MicrosoftMSXTurboR¬ZoneTerra¬0xED4AC074¬737280¬.msr¬(demo)(Quadrivium)(DSKFormat)(1994)¬
MicrosoftMSXTurboR¬ZoneTerra¬0xF0271D7C¬737280¬.msr¬(demo)(Quadrivium)(DSKFormat)(1994)(BadDump02)¬
