NECPC-6001¬3DGolf¬0xE3E0E241¬51682¬.p60¬(T&E)(Mode5,Page3)(CASFormat)(19xx)¬
NECPC-6001¬3dGolf¬0x1C1F1DBF¬51682¬.p60¬(T&e)(Mode5,Page3)(CASFormat)(19xx)¬
NECPC-6001¬3dgolf¬0x7B40DCC2¬18221¬.p60¬(t&e)(mode5,page3)(19xx)¬
NECPC-6001¬4989¬0x5ED4E62D¬7121¬.p60¬(enix)(mode5,page3)(19xx)¬
NECPC-6001¬Amazon¬0x09722F82¬8198¬.p60¬(mode2,page3)(19xx)(Unknown)¬
NECPC-6001¬Amazon¬0x0B154850¬15260¬.p60¬(Mode2,Page3)(CASFormat)(19xx)(Unknown)¬
NECPC-6001¬AmericanTruck¬0x74AF52BA¬43303¬.p60¬(Mode5,Page4)(CASFormat)(19xx)(Unknown)¬
NECPC-6001¬AmericanTruck¬0x8B50AD46¬43303¬.p60¬(Mode5,Page4)(CASFormat)(19xx)(Unknown)¬
NECPC-6001¬Americantruck¬0x62557026¬21232¬.p60¬(mode5,page4)(19xx)(Unknown)¬
NECPC-6001¬Arabia¬0x19AF216B¬6301¬.p60¬(Mode1,page1)(CASFormat)(19xx)(Unknown)¬
NECPC-6001¬Arabia¬0x46E63EE5¬4477¬.p60¬(mode1,page1)(19xx)(Unknown)¬
NECPC-6001¬Arabia¬0xE650DE95¬6301¬.p60¬(Mode1,Page1)(CASFormat)(19xx)(Unknown)¬
NECPC-6001¬Aspicp¬0x34590579¬6680¬.p60¬(xtalsoft)(sideb)(mode5,page2)(19xx)¬
NECPC-6001¬Aspicp¬0x3E485390¬33255¬.p60¬(xtalsoft)(sidea)(mode5,page2)(19xx)¬
NECPC-6001¬Aspicp¬0x4CA14FD5¬13107¬.p60¬(XtalSoft)(Mode5,Page2)(CASFormat)(19xx)(SideB)¬
NECPC-6001¬Aspicp¬0xB35EB02B¬13107¬.p60¬(Xtal)(Mode5,Page2)(CASFormat)(19xx)(SideB)¬
NECPC-6001¬Aspicp¬0xC89AF7DD¬47749¬.p60¬(Xtal)(Mode5,Page2)(CASFormat)(19xx)(SideA)¬
NECPC-6001¬Asteroid¬0x354B9FB6¬6903¬.p60¬(Mode2,Page4)(CASFormat)(19xx)(Unknown)¬
NECPC-6001¬Asteroid¬0x36A6BC62¬4616¬.p60¬(mode2,page4)(19xx)(Unknown)¬
NECPC-6001¬Astero¬0x7594588B¬5477¬.p60¬(Mode1,Page1)(CASFormat)(19xx)(Unknown)¬
NECPC-6001¬Astero¬0x7BF37E46¬4378¬.p60¬(mode1,page1)(19xx)(Unknown)¬
NECPC-6001¬Astero¬0x8A6BA775¬5477¬.p60¬(Mode1,Page1)(CASFormat)(19xx)(Unknown)¬
NECPC-6001¬Ax7Demo¬0x707413E5¬12017¬.p60¬(Mode1,Page1)(CASFormat)(19xx)(Unknown)¬
NECPC-6001¬Ax7Demo¬0x8F8BEC1B¬12017¬.p60¬(Mode1,Page1)(CASFormat)(19xx)(Unknown)¬
NECPC-6001¬Ax7demo¬0x7C39CBC0¬6702¬.p60¬(mode1,page1)(19xx)(Unknown)¬
NECPC-6001¬Ax9Demo¬0x116056A3¬23001¬.p60¬(Mode2,Page2)(CASFormat)(19xx)(Unknown)¬
NECPC-6001¬Ax9demo¬0x1EBDB4FD¬17534¬.p60¬(mode2,page2)(19xx)(Unknown)¬
NECPC-6001¬Barri¬0x1A24411E¬3037¬.p60¬(mode1,page2)(19xx)(Unknown)¬
NECPC-6001¬Barri¬0x566E9EB1¬4167¬.p60¬(Mode1,Page2)(CASFormat)(19xx)(Unknown)¬
NECPC-6001¬Barri¬0xA991614F¬4167¬.p60¬(Mode1,Page2)(CASFormat)(19xx)(Unknown)¬
NECPC-6001¬BlackOnyx¬0x661407F3¬45426¬.p60¬(ASCII)(Mode5,Page2)(CASFormat)(19xx)¬
NECPC-6001¬Blackonyx¬0x385EF7BB¬27065¬.p60¬(ascii)(mode5,page2)(19xx)¬
NECPC-6001¬Block¬0x4F452C27¬4837¬.p60¬(Mode1,Page2)(CASFormat)(19xx)(Unknown)¬
NECPC-6001¬Block¬0x66BFFD3A¬3619¬.p60¬(mode1,page2)(19xx)(Unknown)¬
NECPC-6001¬Block¬0xB0BAD3D9¬4837¬.p60¬(Mode1,Page2)(CASFormat)(19xx)(Unknown)¬
NECPC-6001¬Bobko60¬0x3E50083D¬10800¬.p60¬(ascii)(mode5,page3)(19xx)¬
NECPC-6001¬Bokosuka¬0x6CF4471D¬10803¬.p60¬(ascii)(mode5,page3)(19xx)¬
NECPC-6001¬Bokosuka¬0x7690032C¬22293¬.p60¬(ASCII)(Mode5,Page3)(CASFormat)(19xx)¬
NECPC-6001¬Bound¬0x53F44E9D¬22441¬.p60¬(Mode2,Page2)(CASFormat)(19xx)(Unknown)¬
NECPC-6001¬Bound¬0x59F9CAEE¬15010¬.p60¬(mode2,page2)(19xx)(Unknown)¬
NECPC-6001¬Bound¬0xAC0BB163¬22441¬.p60¬(Mode2,Page2)(CASFormat)(19xx)(Unknown)¬
NECPC-6001¬BreakThrough¬0x6D62296C¬24029¬.p60¬(Compac)(Mode2,Page2)(CASFormat)(19xx)¬
NECPC-6001¬BreakThrough¬0x929DD694¬24029¬.p60¬(Compac)(Mode2,Page2)(CASFormat)(19xx)¬
NECPC-6001¬Breakthrough¬0x4F970EDF¬13792¬.p60¬(compac)(mode2,page2)(19xx)¬
NECPC-6001¬Car¬0x5EFE55F5¬5717¬.p60¬(Mode1,Page2)(CASFormat)(19xx)(Unknown)¬
NECPC-6001¬Car¬0x74BB7F6B¬3451¬.p60¬(mode1,page2)(19xx)(Unknown)¬
NECPC-6001¬Car¬0xA101AA0B¬5717¬.p60¬(Mode1,Page2)(CASFormat)(19xx)(Unknown)¬
NECPC-6001¬CastleExcellent¬0x23CA98A9¬32980¬.p60¬(Mode5,Page2)(CASFormat)(19xx)(Unknown)¬
NECPC-6001¬CastleExcellent¬0xDC356757¬32980¬.p60¬(Mode5,Page2)(CASFormat)(19xx)(Unknown)¬
NECPC-6001¬Castleexcellent¬0x1893690B¬23086¬.p60¬(mode5,page2)(19xx)(Unknown)¬
NECPC-6001¬ChacknPop¬0x21896336¬46630¬.p60¬(Mode5,Page1)(CASFormat)(19xx)(Unknown)¬
NECPC-6001¬ChacknPop¬0xDE769CCA¬46630¬.p60¬(Mode5,Page1)(CASFormat)(19xx)(Unknown)¬
NECPC-6001¬Chacknpop¬0x2750D0A7¬25156¬.p60¬(mode5,page1)(19xx)(Unknown)¬
NECPC-6001¬Chrith¬0x4C302F08¬11919¬.p60¬(comix)(mode5,page3)(19xx)¬
NECPC-6001¬Chrith¬0x718D542F¬26017¬.p60¬(Comix)(Mode5,Page3)(CASFormat)(19xx)¬
NECPC-6001¬Chrith¬0x8E72ABD1¬26017¬.p60¬(Comix)(Mode5,Page3)(CASFormat)(19xx)¬
NECPC-6001¬Colonyod¬0x093E0F4C¬163840¬.p60¬(1DFormat)(19xx)(Disk03)¬
NECPC-6001¬Colonyod¬0x1CEAE3D9¬68288¬.p60¬(19xx)(Disk02)¬
NECPC-6001¬Colonyod¬0x2C5D24FC¬47999¬.p60¬(19xx)(Disk03)¬
NECPC-6001¬Colonyod¬0x372FCD7E¬67023¬.p60¬(19xx)(Disk01)¬
NECPC-6001¬Colonyod¬0x457BFC89¬163840¬.p60¬(1DFormat)(19xx)(Disk01)¬
NECPC-6001¬Colonyod¬0x75EEB13E¬163840¬.p60¬(1DFormat)(19xx)(Disk02)¬
NECPC-6001¬Daidasso¬0x4F28508F¬41712¬.p60¬(Carrylab)(Mode5,Page1)(CASFormat)(19xx)¬
NECPC-6001¬Daidasso¬0x72E14A75¬25377¬.p60¬(carrylab)(mode5,page1)(19xx)¬
NECPC-6001¬Daidasso¬0xB0D7AF71¬41712¬.p60¬(Carrylab)(Mode5,Page1)(CASFormat)(19xx)¬
NECPC-6001¬Danger¬0x07015FAB¬14271¬.p60¬(Mode2Page2)(P6Format)(19xx)(Unknown)¬
NECPC-6001¬Danger¬0x61A4BB4A¬5296¬.p60¬(mode2page2)(19xx)(Unknown)¬
NECPC-6001¬DarkNebula¬0x0B75C043¬52374¬.p60¬(T&e)(Mode5,Page3)(CASFormat)(19xx)(Disk02)(SideB)¬
NECPC-6001¬DarkNebula¬0x112FDA98¬81756¬.p60¬(T&E)(Mode5,Page3)(CASFormat)(19xx)(Tape03)¬
NECPC-6001¬DarkNebula¬0x2C3149CC¬54518¬.p60¬(T&E)(Mode5,Page3)(CASFormat)(19xx)(Tape03)¬
NECPC-6001¬DarkNebula¬0x4F084F5A¬77741¬.p60¬(T&E)(Mode5,Page3)(CASFormat)(19xx)(Tape02)¬
NECPC-6001¬DarkNebula¬0x7DA25C4D¬83853¬.p60¬(T&e)(Mode5,Page3)(CASFormat)(19xx)(Disk01)¬
NECPC-6001¬DarkNebula¬0x825DA3B3¬83853¬.p60¬(T&E)(Mode5,Page3)(CASFormat)(19xx)(Tape01)¬
NECPC-6001¬DarkNebula¬0xF48A3FBD¬52374¬.p60¬(T&E)(Mode5,Page3)(CASFormat)(19xx)(Tape02)¬
NECPC-6001¬Darknebula¬0x009A259D¬27986¬.p60¬(t&e)(sideb)(mode5,page3)(19xx)(Disk02)¬
NECPC-6001¬Darknebula¬0x06E1DD99¬46510¬.p60¬(t&e)(sidea)(mode5,page3)(19xx)(Disk03)¬
NECPC-6001¬Darknebula¬0x0F0B1D9B¬32836¬.p60¬(t&e)(sideb)(mode5,page3)(19xx)(Disk03)¬
NECPC-6001¬Darknebula¬0x3EF6C479¬43302¬.p60¬(t&e)(sidea)(mode5,page3)(19xx)(Disk02)¬
NECPC-6001¬Darknebula¬0x5BEED184¬49511¬.p60¬(t&e)(mode5,page3)(19xx)(Disk01)¬
NECPC-6001¬Demo¬0x0F48FF0C¬6145¬.p60¬(mode1,page1)(19xx)(Unknown)¬
NECPC-6001¬Demo¬0x5A7A7321¬13510¬.p60¬(Mode1,Page1)(CASFormat)(19xx)(Unknown)¬
NECPC-6001¬Destroy¬0x0AB7EBD3¬7503¬.p60¬(mode2page3)(19xx)(Unknown)¬
NECPC-6001¬Destroy¬0x5326525A¬10925¬.p60¬(Mode2,Page3)(CASFormat)(19xx)(Unknown)¬
NECPC-6001¬Dual¬0x254360FE¬3951¬.p60¬(mode1,page1)(19xx)(Unknown)¬
NECPC-6001¬Dual¬0x75EAA855¬6414¬.p60¬(Mode1,page1)(CASFormat)(19xx)(Unknown)¬
NECPC-6001¬Dual¬0x8A1557AB¬6414¬.p60¬(Mode1,Page1)(CASFormat)(19xx)(Unknown)¬
NECPC-6001¬EarthBound¬0x1C4CAFBA¬41241¬.p60¬(Xtal)(Mode2,Page2)(CASFormat)(19xx)¬
NECPC-6001¬Earthbound¬0x386E43C3¬21390¬.p60¬(xtalsoft)(mode2,page2)(19xx)¬
NECPC-6001¬Eggy¬0x3C9E47D2¬22307¬.p60¬(Bothtech)(Mode2,Page1)(CASFormat)(19xx)¬
NECPC-6001¬Eggy¬0x72E32762¬14689¬.p60¬(bothtech)(mode2,page1)(19xx)¬
NECPC-6001¬Flappy¬0x0E908E8D¬40928¬.p60¬(db-soft)(mode5,page2)(19xx)¬
NECPC-6001¬Flappy¬0x535592E6¬71422¬.p60¬(Db-Soft)(Mode5,Page2)(CASFormat)(19xx)¬
NECPC-6001¬Flappy¬0xACAA6D1A¬71422¬.p60¬(DB-Soft)(Mode5,Page2)(CASFormat)(19xx)¬
NECPC-6001¬Fls¬0x0415F7F6¬6763¬.p60¬(mode2,page2)(19xx)(Unknown)¬
NECPC-6001¬Fls¬0x102C36FE¬10818¬.p60¬(Mode2,Page2)(CASFormat)(19xx)(Unknown)¬
NECPC-6001¬Foot¬0x03457B45¬6840¬.p60¬(Mode1,Page1)(CASFormat)(19xx)(Unknown)¬
NECPC-6001¬Foot¬0x4EFE5CA5¬4533¬.p60¬(mode1,page1)(19xx)(Unknown)¬
NECPC-6001¬Foot¬0xFCBA84BB¬6840¬.p60¬(Mode1,Page1)(CASFormat)(19xx)(Unknown)¬
NECPC-6001¬Format¬0x1BE4B332¬1058¬.p60¬(P6Format)(19xx)¬
NECPC-6001¬Format¬0x43B56B49¬839¬.p60¬(19xx)¬
NECPC-6001¬Galac¬0x29612458¬3346¬.p60¬(mode1,page2)(19xx)(Unknown)¬
NECPC-6001¬Galac¬0x3C81FCB7¬5241¬.p60¬(Mode1,Page2)(P6Format)(19xx)(Unknown)¬
NECPC-6001¬Galaxy¬0x049FBE65¬25764¬.p60¬(Mode2,Page1)(CASFormat)(19xx)(Unknown)(Tape02)¬
NECPC-6001¬Galaxy¬0x0F131B56¬4463¬.p60¬(mode1,page1)(19xx)(Unknown)¬
NECPC-6001¬Galaxy¬0x1956E027¬23444¬.p60¬(Mode2Page1)(CASFormat)(19xx)(Disk01)¬
NECPC-6001¬Galaxy¬0x2DC8ABC8¬20243¬.p60¬(mode2,page1)(19xx)(Disk02)¬
NECPC-6001¬Galaxy¬0x2FBFA59F¬6801¬.p60¬(Mode1,Page1)(CASFormat)(19xx)(Unknown)¬
NECPC-6001¬Galaxy¬0x3974F0C1¬18264¬.p60¬(mode2page1)(19xx)(Disk01)¬
NECPC-6001¬Galaxy¬0xE6A91FD9¬23444¬.p60¬(Mode2,Page1)(CASFormat)(19xx)(Unknown)(Tape01)¬
NECPC-6001¬Godhar¬0x4E829024¬5174¬.p60¬(mode1,page1)(19xx)(Unknown)¬
NECPC-6001¬Godhar¬0x5353C6FE¬6944¬.p60¬(Mode1,Page1)(CASFormat)(19xx)(Unknown)¬
NECPC-6001¬Godhar¬0xACAC3902¬6944¬.p60¬(Mode1,Page1)(CASFormat)(19xx)(Unknown)¬
NECPC-6001¬HFox2¬0x7B055E9A¬58962¬.p60¬(ArrowSoft)(Mode5,page3)(CASFormat)(19xx)¬
NECPC-6001¬HFox2¬0x84FAA166¬58962¬.p60¬(ArrowSoft)(Mode5,Page3)(CASFormat)(19xx)¬
NECPC-6001¬HFox¬0x2BD8A5C1¬60911¬.p60¬(ArrowSoft)(Mode5,Page3)(CASFormat)(19xx)¬
NECPC-6001¬Headon¬0x1561A6F9¬3874¬.p60¬(mode1,page1)(19xx)¬
NECPC-6001¬Headon¬0x6E082A6C¬5711¬.p60¬(Mode1,Page1)(CASFormat)(19xx)¬
NECPC-6001¬Headon¬0x91F7D594¬5711¬.p60¬(Mode1,Page1)(CASFormat)(19xx)(Unknown)¬
NECPC-6001¬Hfox2¬0x350A90BE¬43611¬.p60¬(arrowsoft)(mode5,page3)(19xx)¬
NECPC-6001¬Hfox¬0x0AFA9926¬48703¬.p60¬(arrowsoft)(mode5,page3)(19xx)¬
NECPC-6001¬Hisya¬0x18ED22D4¬18285¬.p60¬(mode5,page1)(19xx)(Unknown)¬
NECPC-6001¬Hisya¬0x3C27753A¬30124¬.p60¬(Mode5,page1)(CASFormat)(19xx)(Unknown)¬
NECPC-6001¬Hisya¬0xC3D88AC6¬30124¬.p60¬(Mode5,Page1)(CASFormat)(19xx)(Unknown)¬
NECPC-6001¬Hydlide¬0x5D0E907D¬44791¬.p60¬(Mode5,Page2)(CASFormat)(19xx)(Unknown)¬
NECPC-6001¬Hydlide¬0x632D494D¬41347¬.p60¬(mode5,page2)(19xx)(Unknown)¬
NECPC-6001¬Hydlide¬0xA2F16F83¬44791¬.p60¬(Mode5,Page2)(CASFormat)(19xx)(Unknown)¬
NECPC-6001¬IceBlock¬0x6F4AD892¬28708¬.p60¬(DbSoft)(Mode5,page2)(CASFormat)(19xx)¬
NECPC-6001¬IceBlock¬0x90B5276E¬28708¬.p60¬(DB-Soft)(Mode5,Page2)(CASFormat)(19xx)¬
NECPC-6001¬Iceblock¬0x51D2E2CB¬9814¬.p60¬(dbsoft)(mode5,page2)(19xx)¬
NECPC-6001¬Invaders¬0x2A556ADE¬3586¬.p60¬(mode1,page2)(19xx)(Unknown)¬
NECPC-6001¬Invaders¬0x440AE9BF¬6346¬.p60¬(Mode1,Page2)(CASFormat)(19xx)(Unknown)¬
NECPC-6001¬Invaders¬0xBBF51641¬6346¬.p60¬(Mode1,Page2)(CASFormat)(19xx)(Unknown)¬
NECPC-6001¬Kita¬0x18E7D11F¬8095¬.p60¬(falcom)(mode2,page3)(19xx)¬
NECPC-6001¬Kita¬0x6B4D7D64¬15697¬.p60¬(Falcom)(Mode2,Page3)(CASFormat)(19xx)¬
NECPC-6001¬Kita¬0x79B2EE34¬8091¬.p60¬(falcom)(mode2page3)(19xx)¬
NECPC-6001¬Ledzone¬0x14A58210¬16559¬.p60¬(Mode5,Page3)(CASFormat)(19xx)(Unknown)¬
NECPC-6001¬Ledzone¬0x6DA7A2C9¬8405¬.p60¬(mode5,page3)(19xx)(Unknown)¬
NECPC-6001¬LightsOut¬0x53319D38¬4504¬.p60¬(Page1)(CASFormat)(19xx)(Unknown)¬
NECPC-6001¬Lightsout¬0x21582FB8¬2395¬.p60¬(page1)(19xx)¬
NECPC-6001¬LodeRunner¬0x454D46A2¬72130¬.p60¬(SystemSoft)(Mode2,Page2)(P6Format)(19xx)¬
NECPC-6001¬Loderunner¬0x6950F744¬37378¬.p60¬(systemsoft)(mode2,page2)(19xx)¬
NECPC-6001¬MagneticField¬0x55AD4690¬15666¬.p60¬(Mode2,Page2)(CASFormat)(19xx)(Unknown)¬
NECPC-6001¬Magneticfield¬0x61E481DD¬5453¬.p60¬(mode2,page2)(19xx)(Unknown)¬
NECPC-6001¬Master¬0x074FAA75¬6841¬.p60¬(Mode1,Page1)(CASFormat)(19xx)(Unknown)¬
NECPC-6001¬Master¬0x6DD18AA7¬4862¬.p60¬(mode1,page1)(19xx)(Unknown)¬
NECPC-6001¬Mephius¬0x07284E34¬7079¬.p60¬(T&ESoft)(Mode5,Page3)(CASFormat)(19xx)(Tape03)¬
NECPC-6001¬Mephius¬0x1EFD4288¬16940¬.p60¬(ft&esoft)(mode5page3)(19xx)(Disk01)¬
NECPC-6001¬Mephius¬0x3F6739C9¬34282¬.p60¬(Ft&eSoft)(Mode5Page3)(CASFormat)(19xx)(Disk03)(SideA)¬
NECPC-6001¬Mephius¬0x458E7D6A¬38417¬.p60¬(Ft&eSoft)(Mode5Page3)(CASFormat)(19xx)(Disk02)(SideA)¬
NECPC-6001¬Mephius¬0x465F58F1¬20852¬.p60¬(ft&esoft)(sidea)(mode5page3)(19xx)(Disk03)¬
NECPC-6001¬Mephius¬0x496D7336¬23719¬.p60¬(ft&esoft)(sidea)(mode5page3)(19xx)(Disk02)¬
NECPC-6001¬Mephius¬0x4B87B846¬4365¬.p60¬(ft&esoft)(sideb)(mode5page3)(19xx)(Disk03)¬
NECPC-6001¬Mephius¬0x4DD24F1C¬8326¬.p60¬(T&ESoft)(Mode5,Page3)(CASFormat)(19xx)(Tape02)¬
NECPC-6001¬Mephius¬0x53589958¬28362¬.p60¬(T&ESoft)(Mode5,Page3)(CASFormat)(19xx)(Tape01)¬
NECPC-6001¬Mephius¬0x657E6D29¬5355¬.p60¬(ft&esoft)(sideb)(mode5page3)(19xx)(Disk02)¬
NECPC-6001¬Mephius¬0xBA718296¬38417¬.p60¬(T&ESoft)(Mode5,Page3)(CASFormat)(19xx)(Tape02)¬
NECPC-6001¬Mephius¬0xC098C637¬34282¬.p60¬(T&ESoft)(Mode5,Page3)(CASFormat)(19xx)(Tape03)¬
NECPC-6001¬Mix¬0x40820F8B¬17646¬.p60¬(Mode2Page2)(P6Format)(19xx)(Unknown)¬
NECPC-6001¬Mix¬0x5CD0AAFF¬6935¬.p60¬(mode2page2)(19xx)(Unknown)¬
NECPC-6001¬Monitor¬0x49497A5D¬10126¬.p60¬(mode1,page1)(19xx)(Unknown)¬
NECPC-6001¬Monitor¬0x4E0E942A¬41662¬.p60¬(Mode1,Page1)(CFormat)(19xx)(Unknown)¬
NECPC-6001¬NECPC6001BIOS¬0x54C03109¬16384¬.p60¬(BASICROM.60)(D60Format)(NEC)(1981)(Bios)¬
NECPC-6001¬NECPC6001BIOS¬0xB0142D32¬4096¬.p60¬(CGROM60.60)(D60Format)(NEC)(1981)(Bios)¬
NECPC-6001¬NECPC6001mkIIBIOS¬0x49B4F917¬16384¬.p60¬(VOICEROM.62)(D60Format)(NEC)(1983)(Bios)¬
NECPC-6001¬NECPC6001mkIIBIOS¬0x81EB5D95¬8192¬.p60¬(CGROM60.62)(D60Format)(NEC)(1983)(Bios)¬
NECPC-6001¬NECPC6001mkIIBIOS¬0x950AC401¬32768¬.p60¬(BASICROM.62)(D60Format)(NEC)(1983)(Bios)¬
NECPC-6001¬NECPC6601SRBIOS¬0x20C8F3EB¬32768¬.p60¬(KANJIROM.66)(D60Format)(NEC)(1985)(Bios)¬
NECPC-6001¬NECPC6601SRBIOS¬0x3CE48C33¬8192¬.p60¬(CGROM66.66)(D60Format)(NEC)(1985)(Bios)¬
NECPC-6001¬NECPC6601SRBIOS¬0x55A62A1D¬65536¬.p60¬(SYSTEMROM2.68)(D60Format)(NEC)(1985)(Bios)¬
NECPC-6001¬NECPC6601SRBIOS¬0x73BC3256¬16384¬.p60¬(CGROM68.68)(D60Format)(NEC)(1985)(Bios)¬
NECPC-6001¬NECPC6601SRBIOS¬0x91D078C1¬16384¬.p60¬(VOICEROM.66)(D60Format)(NEC)(1985)(Bios)¬
NECPC-6001¬NECPC6601SRBIOS¬0xB6FC2DB2¬65536¬.p60¬(SYSTEMROM1.68)(D60Format)(NEC)(1985)(Bios)¬
NECPC-6001¬NECPC6601SRBIOS¬0xC0B01772¬32768¬.p60¬(BASICROM.66)(D60Format)(NEC)(1985)(Bios)¬
NECPC-6001¬NECPC6601SRBIOS¬0xD2434F29¬8192¬.p60¬(CGROM60.66)(D60Format)(NEC)(1985)(Bios)¬
NECPC-6001¬Nostro¬0x282CCB14¬5030¬.p60¬(mode1,page1)(19xx)(Unknown)¬
NECPC-6001¬Nostro¬0x6E8FFE26¬8843¬.p60¬(Mode1,page1)(CASFormat)(19xx)(Unknown)¬
NECPC-6001¬Nostro¬0x917001DA¬8843¬.p60¬(Mode1,Page1)(CASFormat)(19xx)(Unknown)¬
NECPC-6001¬Olion4¬0x5329184A¬16417¬.p60¬(Ascii)(Mode2,Page2)(CASFormat)(19xx)¬
NECPC-6001¬Olion4¬0x5EB155CC¬10450¬.p60¬(ascii)(mode2,page2)(19xx)¬
NECPC-6001¬Orion3¬0x1F53E5DE¬10645¬.p60¬(ascii)(mode2,page2)(19xx)¬
NECPC-6001¬Orion3¬0x35CB7301¬16923¬.p60¬(ASCII)(Mode2,Page2)(CASFormat)(19xx)¬
NECPC-6001¬Orion4¬0xACD6E7B6¬16417¬.p60¬(ASCII)(Mode2,Page2)(CASFormat)(19xx)¬
NECPC-6001¬Outlaw¬0x4D44951A¬15036¬.p60¬(mode1,page1)(19xx)(Unknown)¬
NECPC-6001¬Outlaw¬0x5BC5AC97¬27138¬.p60¬(Mode1,Page1)(CASFormat)(19xx)(Unknown)¬
NECPC-6001¬Outlaw¬0xA43A5369¬27138¬.p60¬(Mode1,Page1)(CASFormat)(19xx)(Unknown)¬
NECPC-6001¬Panzerspitze¬0x1543D395¬17475¬.p60¬(Mode2Page2)(P6Format)(19xx)(Unknown)¬
NECPC-6001¬Panzerspitze¬0x6CD27B5B¬9420¬.p60¬(mode2page2)(19xx)(Unknown)¬
NECPC-6001¬Pc6001v¬0x05BDED9B¬4172¬.p60¬(19xx)¬
NECPC-6001¬Pc6001v¬0x16369F42¬13108¬.p60¬(CFormat)(19xx)¬
NECPC-6001¬PlazmaLine¬0x68D52451¬35744¬.p60¬(Mode5,Page3)(CASFormat)(19xx)(Unknown)¬
NECPC-6001¬PlazmaLine¬0x972ADBAF¬35744¬.p60¬(Mode5,Page3)(CASFormat)(19xx)(Unknown)¬
NECPC-6001¬Plazmaline¬0x76C7EBB9¬22692¬.p60¬(mode5,page3)(19xx)(Unknown)¬
NECPC-6001¬Pop¬0x05B62065¬17696¬.p60¬(Mode1,Page1)(CASFormat)(19xx)(Unknown)¬
NECPC-6001¬Pop¬0x78BA97F4¬10386¬.p60¬(mode1,page1)(19xx)(Unknown)¬
NECPC-6001¬Pop¬0xFA49DF9B¬17696¬.p60¬(Mode1,Page1)(CASFormat)(19xx)(Unknown)¬
NECPC-6001¬Porice¬0x401ADB3C¬4680¬.p60¬(mode1,page1)(19xx)(Unknown)¬
NECPC-6001¬Porice¬0x6BEB7E0F¬6163¬.p60¬(Mode1,Page1)(CASFormat)(19xx)(Unknown)¬
NECPC-6001¬Power¬0x4D8DD1C0¬6568¬.p60¬(mode1,page1)(19xx)¬
NECPC-6001¬Power¬0x6DAD6962¬13612¬.p60¬(Mode1,Page1)(CASFormat)(19xx)¬
NECPC-6001¬Power¬0x9252969E¬13612¬.p60¬(Mode1,Page1)(CASFormat)(19xx)(Unknown)¬
NECPC-6001¬PunchballMario¬0x5A8459BB¬30669¬.p60¬(Mode5,Page4)(CASFormat)(Nintendo)(1983)¬
NECPC-6001¬PunchballMario¬0xA57BA645¬30669¬.p60¬(Mode5,Page4)(CASFormat)(Nintendo)(1983)¬
NECPC-6001¬Punchballmario¬0x52DFD75F¬18992¬.p60¬(nintendo)(mode5,page4)(1983)¬
NECPC-6001¬Pyramid2¬0x1A5C1286¬10379¬.p60¬(mode4,page3)(19xx)(Unknown)¬
NECPC-6001¬Pyramid2¬0x2331CE50¬18752¬.p60¬(Mode4,Page3)(CASFormat)(19xx)(Unknown)¬
NECPC-6001¬Pyramid2¬0xDCCE31B0¬18752¬.p60¬(Mode4,Page3)(CASFormat)(19xx)(Unknown)¬
NECPC-6001¬Quest3¬0x45D891E4¬29730¬.p60¬(ASCII)(Mode2,Page1)(CASFormat)(19xx)¬
NECPC-6001¬Quest3¬0x79FB20B7¬10538¬.p60¬(ascii)(mode2,page1)(19xx)¬
NECPC-6001¬Quest4¬0x2B735197¬29730¬.p60¬(ASCII)(Mode2,Page1)(CASFormat)(19xx)¬
NECPC-6001¬Quest4¬0x3631C283¬10539¬.p60¬(ascii)(mode2,page1)(19xx)¬
NECPC-6001¬Risu¬0x1AE6B187¬23387¬.p60¬(Mode1,Page1)(CASFormat)(19xx)¬
NECPC-6001¬Risu¬0x6496B742¬16649¬.p60¬(mode1,page1)(19xx)¬
NECPC-6001¬Risu¬0xE5194E79¬23387¬.p60¬(Mode1,Page1)(CASFormat)(19xx)(Unknown)¬
NECPC-6001¬Seven¬0x2A155BAC¬15107¬.p60¬(Mode1,Page1)(CASFormat)(19xx)(Unknown)¬
NECPC-6001¬Seven¬0x7D82CDE9¬6705¬.p60¬(mode1,page1)(19xx)(Unknown)¬
NECPC-6001¬Shut¬0x2F137847¬5863¬.p60¬(Mode1,Page1)(CASFormat)(19xx)(Unknown)¬
NECPC-6001¬Shut¬0x4DD5ED61¬3944¬.p60¬(19xx)(Unknown)¬
NECPC-6001¬Simon¬0x4241FC84¬4526¬.p60¬(Mode1,Page2)(CASFormat)(19xx)(Unknown)¬
NECPC-6001¬Simon¬0x42EF2CE9¬2954¬.p60¬(mode1,page2)(19xx)(Unknown)¬
NECPC-6001¬Sky¬0x111A4F98¬7457¬.p60¬(mode2,page2)(19xx)(Unknown)¬
NECPC-6001¬Sky¬0x5037BB71¬13609¬.p60¬(Mode2,Page2)(CASFormat)(19xx)(Unknown)¬
NECPC-6001¬Sky¬0xAFC8448F¬13609¬.p60¬(Mode2,Page2)(CASFormat)(19xx)(Unknown)¬
NECPC-6001¬Space¬0x15050B84¬3697¬.p60¬(19xx)(Unknown)¬
NECPC-6001¬Space¬0x6601F428¬5579¬.p60¬(Mode4,Page3)(CASFormat)(19xx)(Unknown)¬
NECPC-6001¬StarWrecker¬0x08973958¬17487¬.p60¬(Mode2Page2)(CASFormat)(19xx)(Unknown)¬
NECPC-6001¬StarWrecker¬0xF768C6A8¬17487¬.p60¬(Mode2,Page2)(CASFormat)(19xx)(Unknown)¬
NECPC-6001¬Stardestroyer¬0x15A947C4¬7517¬.p60¬(mode2,page3)(19xx)(Unknown)¬
NECPC-6001¬Starwrecker¬0x1810A289¬10062¬.p60¬(mode2page2)(19xx)(Unknown)¬
NECPC-6001¬Steal¬0x0C3903FE¬6378¬.p60¬(Mode1,Page2)(CASFormat)(19xx)(Unknown)¬
NECPC-6001¬Steal¬0x59A06119¬3188¬.p60¬(mode1,page2)(19xx)(Unknown)¬
NECPC-6001¬Suidou¬0x12061946¬27110¬.p60¬(Mode5,page3)(CASFormat)(19xx)(Unknown)¬
NECPC-6001¬Suidou¬0x4592A57B¬12429¬.p60¬(mode5,page3)(19xx)(Unknown)¬
NECPC-6001¬Suidou¬0xEDF9E6BA¬27110¬.p60¬(Mode5,Page3)(CASFormat)(19xx)(Unknown)¬
NECPC-6001¬Superball¬0x49023BC6¬8190¬.p60¬(mode2page2)(19xx)(Unknown)¬
NECPC-6001¬Tape¬0x25C7AEEC¬1538¬.p60¬(19xx)¬
NECPC-6001¬Tape¬0x2963AF76¬5685¬.p60¬(CFormat)(19xx)¬
NECPC-6001¬ThunderForce¬0x40159454¬35487¬.p60¬(TecnoSoft)(Mode5,Pages3)(CASFormat)(19xx)¬
NECPC-6001¬ThunderForce¬0xBFEA6BAC¬35487¬.p60¬(TecnoSoft)(Mode5,Pages3)(CASFormat)(19xx)¬
NECPC-6001¬Thunderforce¬0x015D84CF¬20419¬.p60¬(tecnosoft)(mode5,pages3)(19xx)¬
NECPC-6001¬TinyXevious¬0x5E9E2DBF¬17741¬.p60¬(Mode4,Page2)(CASFormat)(Namco)(19xx)¬
NECPC-6001¬Tinyxevious¬0x67C22DA3¬9180¬.p60¬(namco)(mode4,page2)(19xx)¬
NECPC-6001¬TrickBoy¬0x2052C39F¬25800¬.p60¬(Mode2,page2)(CASFormat)(19xx)(Unknown)¬
NECPC-6001¬TrickBoy¬0xDFAD3C61¬25800¬.p60¬(Mode2,Page2)(CASFormat)(19xx)(Unknown)¬
NECPC-6001¬Trickboy¬0x3C48BEA3¬9555¬.p60¬(mode2,page2)(19xx)(Unknown)¬
NECPC-6001¬Tritorn¬0x0728E3BC¬38556¬.p60¬(seinsoft)(mode5,page2)(19xx)¬
NECPC-6001¬Tritorn¬0x7D31A6AC¬45145¬.p60¬(SeinSoft)(Mode5,Page2)(CASFormat)(19xx)¬
NECPC-6001¬Tritorn¬0x82CE5954¬45145¬.p60¬(SeinSoft)(Mode5,Page2)(CASFormat)(19xx)¬
NECPC-6001¬Unknown¬0x172492F7¬11810¬.p60¬(enix)(mode5,page3)(CASFormat)(19xx)¬
NECPC-6001¬Unknown¬0x1E9C7457¬7143¬.p60¬(enix)(mode5,page3)(19xx)¬
NECPC-6001¬Volguard¬0x05451D36¬48365¬.p60¬(DB-Soft)(Mode5,Page2)(CASFormat)(1985)¬
NECPC-6001¬Volguard¬0x37F1B126¬27213¬.p60¬(dbsoft)(mode5,page2)(1985)¬
NECPC-6001¬Woods¬0x1A440B0D¬2205¬.p60¬(mode1,page2)(19xx)(Unknown)¬
NECPC-6001¬Woods¬0xB4E6D9C3¬3611¬.p60¬(Mode1,Page2)(CASFormat)(19xx)(Unknown)¬
NECPC-6001¬Wordpro¬0x0AAAD58E¬163840¬.p60¬(1DFormat)(19xx)¬
NECPC-6001¬Wordpro¬0x1DD4AF1D¬86186¬.p60¬(19xx)¬
NECPC-6001¬Yakyuk¬0x498FBD2C¬36382¬.p60¬(mode5,page4)(19xx)(Unknown)¬
NECPC-6001¬Yakyuk¬0x566B0E1C¬41941¬.p60¬(Mode5,Page4)(CASFormat)(19xx)(Unknown)¬
