NintendoVirtualBoy¬3DTetris¬0xBB71B522¬1048576¬.vb¬(VBFormat)(USA)¬
NintendoVirtualBoy¬AffineModeDemo1¬0x1264C3A9¬1048576¬.vb¬(VBFormat)(Tucker,David)(2005)(PublicDomain)(Version0.9)¬
NintendoVirtualBoy¬AffineModeDemo2¬0x09EB2763¬1048576¬.vb¬(VBFormat)(Tucker,David)(2005)(PublicDomain)(Version0.9)¬
NintendoVirtualBoy¬BitStringDemo¬0xFF044436¬1048576¬.vb¬(VBFormat)(Bergman,Dan)(2004)(PublicDomain)¬
NintendoVirtualBoy¬Blox¬0x450FEAB5¬1048576¬.vb¬(VBFormat)(Radke,Christian)(2003)(PublicDomain)(Version1.1)¬
NintendoVirtualBoy¬Blox¬0x7BAF43B0¬1048576¬.vb¬(VBFormat)(Radke,Christian)(2003)(PublicDomain)(Version1.0)¬
NintendoVirtualBoy¬Croach¬0xD8B823BE¬65536¬.vb¬(VBFormat)(Covarrubias,Alberto)(1996)(PublicDomain)¬
NintendoVirtualBoy¬EtchASketch¬0xB0C92776¬65536¬.vb¬(VBFormat)(Daderko,Pat)(2003)(PublicDomain)¬
NintendoVirtualBoy¬FramebufferDrawingDemo¬0xAFDFA675¬65536¬.vb¬(VBFormat)(Daderko,Pat)(2003)(PublicDomain)¬
NintendoVirtualBoy¬GalacticPinball¬0x368EF5CA¬1048576¬.vb¬(VBFormat)(Japan)¬
NintendoVirtualBoy¬GalacticPinball¬0xC9710A36¬1048576¬.vb¬(VBFormat)(Japan)(USA)(Japan, USA)¬
NintendoVirtualBoy¬GlowDemo¬0x0609F412¬65536¬.vb¬(VBFormat)(Radke,Christian)(2002)(PublicDomain)(Version1.1)¬
NintendoVirtualBoy¬GlowDemo¬0xA5BA31E8¬65536¬.vb¬(VBFormat)(Radke,Christian)(2002)(PublicDomain)(Version1.0)¬
NintendoVirtualBoy¬Golf¬0x2199AF41¬2097152¬.vb¬(VBFormat)(USA)¬
NintendoVirtualBoy¬HelloWorld¬0x0CFC7BFC¬65536¬.vb¬(VBFormat)(Bieler,Amos)(2002)(PublicDomain)(Version1.0)¬
NintendoVirtualBoy¬HelloWorld¬0x86D68156¬65536¬.vb¬(VBFormat)(Bieler,Amos)(2002)(PublicDomain)(Version1.1)¬
NintendoVirtualBoy¬InnsmouthNoYakata¬0xEFD0AC36¬1048576¬.vb¬(VBFormat)(Japan)¬
NintendoVirtualBoy¬InsmouseNoYakata¬0x102F53CA¬1048576¬.vb¬(VBFormat)(Japan)¬
NintendoVirtualBoy¬JackBrosNoMeiroDeHiihoo¬0xCAB61E8B¬1048576¬.vb¬(VBFormat)(Japan)¬
NintendoVirtualBoy¬JackBros¬0x3549E175¬1048576¬.vb¬(VBFormat)(Japan)¬
NintendoVirtualBoy¬JackBros¬0x79A99F3C¬1048576¬.vb¬(VBFormat)(Atlus)(1995)(USA)(TranslationGerman)¬
NintendoVirtualBoy¬JackBros¬0x7E50B293¬1048576¬.vb¬(VBFormat)(USA)¬
NintendoVirtualBoy¬JackBros¬0x81AF4D6D¬1048576¬.vb¬(VBFormat)(Atlus)(1995)(USA)(BadDump)¬
NintendoVirtualBoy¬JackBros¬0x94BFDD3F¬1048576¬.vb¬(VBFormat)(Atlus)(1995)(USA)(Hack)¬
NintendoVirtualBoy¬JackBros¬0xA44DE03C¬1048576¬.vb¬(VBFormat)(USA)¬
NintendoVirtualBoy¬JackBros¬0xB15D706E¬1048576¬.vb¬(VBFormat)(Atlus)(1995)(USA)(Hack02)¬
NintendoVirtualBoy¬MarioClash¬0xA47DE78C¬1048576¬.vb¬(VBFormat)(Japan)(USA)(Japan, USA)¬
NintendoVirtualBoy¬MarioClash¬0xBF0D0AB0¬1048576¬.vb¬(VBFormat)(Nintendo)(1995)(Japan)(USA)(BadDump)¬
NintendoVirtualBoy¬MarioFlyingDemo¬0xDEABF6AF¬65536¬.vb¬(VBFormat)(2002)(Unknown)(Pirate)¬
NintendoVirtualBoy¬MariosTennis¬0x5AC0D8BB¬524288¬.vb¬(VBFormat)(Nintendo)(1995)(Japan)(USA)¬
NintendoVirtualBoy¬MariosTennis¬0x7CE7460D¬524288¬.vb¬(VBFormat)(Japan)(USA)(Japan, USA)¬
NintendoVirtualBoy¬MatrixCodeDemo¬0xF3F9E810¬65536¬.vb¬(VBFormat)(Cooler)(2003)(PublicDomain)¬
NintendoVirtualBoy¬NestersFunkyBowling¬0x2F76ECA9¬2097152¬.vb¬(VBFormat)(Nintendo)(1996)(USA)¬
NintendoVirtualBoy¬NestersFunkyBowling¬0x63A181AF¬2097154¬.vb¬(VBFormat)(Nintendo)(1996)(USA)(BadDump)¬
NintendoVirtualBoy¬NestersFunkyBowling¬0x9C092BCE¬2097124¬.vb¬(VBFormat)(Nintendo)(1996)(USA)(BadDump02)¬
NintendoVirtualBoy¬NestersFunkyBowling¬0xDF4D56B4¬2097152¬.vb¬(VBFormat)(USA)¬
NintendoVirtualBoy¬NestersFunkyBowling¬0xEFB3E174¬2097152¬.vb¬(VBFormat)(Nintendo)(1996)(USA)(BadDump03)¬
NintendoVirtualBoy¬OBJSPTPointerDemo¬0x0320CE69¬1048576¬.vb¬(VBFormat)(Bergman,Dan)(2003)(PublicDomain)¬
NintendoVirtualBoy¬PanicBomber¬0x19BB2DFB¬524288¬.vb¬(VBFormat)(USA)¬
NintendoVirtualBoy¬PanicBomber¬0x21D224AF¬524288¬.vb¬(VBFormat)(Hudson)(1995)(USA)(Hack)¬
NintendoVirtualBoy¬PanicBomber¬0x25FB89BB¬524288¬.vb¬(VBFormat)(Hudson)(1995)(USA)(BadDump)¬
NintendoVirtualBoy¬PanicBomber¬0xC767FE4B¬524288¬.vb¬(VBFormat)(Hudson)(1995)(USA)(Hack02)¬
NintendoVirtualBoy¬RealityBoyDemo1¬0xE6D411DC¬524288¬.vb¬(VBFormat)(Tucker,David)(2000)(PublicDomain)¬
NintendoVirtualBoy¬RealityBoyDemo2¬0xDC2EC5B8¬524288¬.vb¬(VBFormat)(Tucker,David)(2000)(PublicDomain)¬
NintendoVirtualBoy¬RedAlarm¬0x55EF584C¬1048576¬.vb¬(VBFormat)(USA)¬
NintendoVirtualBoy¬RedAlarm¬0x7E85C45D¬1048576¬.vb¬(VBFormat)(Japan)¬
NintendoVirtualBoy¬RedAlarm¬0xAA10A7B4¬1048576¬.vb¬(VBFormat)(USA)¬
NintendoVirtualBoy¬SDGundamDimensionWar¬0x44788197¬1048576¬.vb¬(VBFormat)(Japan)¬
NintendoVirtualBoy¬ScalingDemo¬0xA63C6798¬524288¬.vb¬(VBFormat)(Parasyte)(2003)(Pirate)¬
NintendoVirtualBoy¬Simon¬0x0DF2FCA5¬65536¬.vb¬(VBFormat)(Daderko,Pat)(2003)(PublicDomain)¬
NintendoVirtualBoy¬SpaceInvadersVirtualCollection¬0xFA44402D¬524288¬.vb¬(VBFormat)(Japan)¬
NintendoVirtualBoy¬SpaceSquash¬0x3DDEE034¬2097152¬.vb¬(VBFormat)(Japan)¬
NintendoVirtualBoy¬SpaceSquash¬0x60895693¬524288¬.vb¬(VBFormat)(Japan)¬
NintendoVirtualBoy¬SpaceSquash¬0xC2211FCC¬2097152¬.vb¬(VBFormat)(CoconutsJapanEntertainment)(1995)(Japan)(BadDump)¬
NintendoVirtualBoy¬SuperFighterDemo¬0xA3022D2A¬65536¬.vb¬(VBFormat)(Radke,Christian)(2002)(PublicDomain)¬
NintendoVirtualBoy¬T&EVirtualGolf¬0x41FB63BF¬2097152¬.vb¬(VBFormat)(T&ESoft)(1995)(Japan)(BadDump)¬
NintendoVirtualBoy¬TAndEVirtualGolf¬0x6BA07915¬2097152¬.vb¬(VBFormat)(Japan)¬
NintendoVirtualBoy¬Teleroboxer¬0x126123AD¬1048576¬.vb¬(VBFormat)(Nintendo)(1995)(Japan)(USA)(Alternate)(TranslationGerman)¬
NintendoVirtualBoy¬Teleroboxer¬0x36103000¬1048576¬.vb¬(VBFormat)(Japan)(USA)(Japan, USA)¬
NintendoVirtualBoy¬Teleroboxer¬0xA6E0D6DB¬1048576¬.vb¬(VBFormat)(Nintendo)(1995)(Japan)(USA)(TranslationGerman)¬
NintendoVirtualBoy¬Tetris3D¬0x448E4ADE¬1048576¬.vb¬(VBFormat)(USA)¬
NintendoVirtualBoy¬TicTacToe¬0x6D7CC2E7¬65536¬.vb¬(VBFormat)(Daderko,Pat)(2003)(PublicDomain)¬
NintendoVirtualBoy¬TobidasePanibon¬0x40498F5E¬524288¬.vb¬(VBFormat)(Japan)¬
NintendoVirtualBoy¬TronVB¬0x33C3E3A7¬65536¬.vb¬(VBFormat)(Daderko,Pat)(2003)(PublicDomain)¬
NintendoVirtualBoy¬VBRocks¬0x87F11993¬65536¬.vb¬(VBFormat)(Radke,Christian)(2002)(PublicDomain)¬
NintendoVirtualBoy¬VBScreenTest¬0x66386AAC¬1048576¬.vb¬(VBFormat)(Tucker,David)(200x)(PublicDomain)¬
NintendoVirtualBoy¬VTetris¬0x3CCB67AE¬524288¬.vb¬(VBFormat)(Japan)(BulletProofSoftware)(1995)(Japan)¬
NintendoVirtualBoy¬VeeBeeCursorDemo¬0x6E5B40A1¬65536¬.vb¬(VBFormat)(Williamson,David)(2002)(PublicDomain)¬
NintendoVirtualBoy¬VerticalForce¬0x05D06377¬1048576¬.vb¬(VBFormat)(Hudson)(1995)(Japan)(BadDump)¬
NintendoVirtualBoy¬VerticalForce¬0x4C32BA5E¬1048576¬.vb¬(VBFormat)(USA)¬
NintendoVirtualBoy¬VerticalForce¬0x9E9B8B92¬1048576¬.vb¬(VBFormat)(Japan)¬
NintendoVirtualBoy¬VerticalForce¬0xDC8C0BF4¬1048576¬.vb¬(VBFormat)(Hudson)(1995)(USA)(Hack)¬
NintendoVirtualBoy¬VirtualBowling¬0x20688279¬1048576¬.vb¬(VBFormat)(Japan)¬
NintendoVirtualBoy¬VirtualBoyWarioLand¬0x133E9372¬2097152¬.vb¬(VBFormat)(Japan)(USA)(Japan, USA)¬
NintendoVirtualBoy¬VirtualECursorDemo¬0xBA7192CB¬65536¬.vb¬(VBFormat)(Covarrubias,Alberto)(1999)(PublicDomain)(Alternate)¬
NintendoVirtualBoy¬VirtualECursorDemo¬0xC44B6874¬8192¬.vb¬(VBFormat)(Covarrubias,Alberto)(1999)(PublicDomain)¬
NintendoVirtualBoy¬VirtualFishing¬0x45471E40¬1048576¬.vb¬(VBFormat)(Pack-In-Video)(1995)(Japan)(BadDump)¬
NintendoVirtualBoy¬VirtualFishing¬0x526CC969¬1048576¬.vb¬(VBFormat)(Japan)¬
NintendoVirtualBoy¬VirtualLab¬0x8989FE0A¬1048576¬.vb¬(VBFormat)(Japan)¬
NintendoVirtualBoy¬VirtualLeagueBaseball¬0x2E20B6E7¬1048576¬.vb¬(VBFormat)(Kemco)(1995)(USA)¬
NintendoVirtualBoy¬VirtualLeagueBaseball¬0x339D54C8¬1048576¬.vb¬(VBFormat)(USA)(Alternate)¬
NintendoVirtualBoy¬VirtualLeagueBaseball¬0x645744A2¬1048576¬.vb¬(VBFormat)(Japan)¬
NintendoVirtualBoy¬VirtualLeagueBaseball¬0x736B40D6¬1048576¬.vb¬(VBFormat)(USA)¬
NintendoVirtualBoy¬VirtualLeagueBaseball¬0xCC62AB38¬1048576¬.vb¬(VBFormat)(Kemco)(1995)(USA)(BadDump)¬
NintendoVirtualBoy¬VirtualPong¬0x42E17E38¬65536¬.vb¬(VBFormat)(Covarrubias,Alberto)(1999)(PublicDomain)¬
NintendoVirtualBoy¬VirtualProYakyuu95¬0x9BA8BB5E¬1048576¬.vb¬(VBFormat)(Japan)¬
NintendoVirtualBoy¬WaterWorld¬0x7D56A1AF¬2097152¬.vb¬(VBFormat)(USA)¬
NintendoVirtualBoy¬Waterworld¬0x742298D1¬2097152¬.vb¬(VBFormat)(Ocean)(1995)(USA)(BadDump)¬
NintendoVirtualBoy¬Waterworld¬0x82A95E51¬2097152¬.vb¬(VBFormat)(USA)¬
