Osbourne1-Executive¬ADM3AnimalSelected¬0xB4D03772¬14592¬.osb¬(Borland)(COMFormat)(1985)¬
Osbourne1-Executive¬ALMAZAR¬0x4D3BE6BE¬26112¬.osb¬(LBRFormat)¬
Osbourne1-Executive¬ALMAZAR¬0xB2C41942¬26112¬.osb¬(LBRFormat)¬
Osbourne1-Executive¬BDSCStandardIOHeaderFile¬0x1CEE245A¬5360¬.osb¬(DanSunday)(Yugoslavia)¬
Osbourne1-Executive¬BDSCStandardIOHeaderFile¬0xE311DBA6¬5360¬.osb¬(DanSunday)(19xx)¬
Osbourne1-Executive¬Basic¬0x8D84DA83¬57070¬.osb¬(TD0Format)¬
Osbourne1-Executive¬CLOCK¬0x057E387A¬13568¬.osb¬(LBRFormat)¬
Osbourne1-Executive¬CPM3SAW¬0xE4B76038¬1792¬.osb¬(DigitalResearch)(COMFormat)(19xx)(Version3.0)¬
Osbourne1-Executive¬CPM¬0x04C6DABD¬8448¬.osb¬(DigitalResearch)(COMFormat)(1982)(Alternate03)(Version3.0)¬
Osbourne1-Executive¬CPM¬0x150E989E¬6528¬.osb¬(DigitalResearch)(COMFormat)(1982)(Alternate15)(Version3.0)¬
Osbourne1-Executive¬CPM¬0x217590FC¬8704¬.osb¬(DigitalResearch)(COMFormat)(1982)(Alternate08)(Version3.0)¬
Osbourne1-Executive¬CPM¬0x390EFB4D¬7040¬.osb¬(DigitalResearch)(COMFormat)(1982)(Alternate07)(Version3.0)¬
Osbourne1-Executive¬CPM¬0x79ED00B8¬14848¬.osb¬(DigitalResearch)(COMFormat)(1982)(Alternate14)(Version3.0)¬
Osbourne1-Executive¬CPM¬0x84811AFC¬1152¬.osb¬(DigitalResearch)(COMFormat)(1982)(Alternate17)(Version3.0)¬
Osbourne1-Executive¬CPM¬0xA62BAADD¬14592¬.osb¬(DigitalResearch)(COMFormat)(1982)(Alternate11)(Version3.0)¬
Osbourne1-Executive¬CPM¬0xB09736A6¬32000¬.osb¬(DigitalResearch)(COMFormat)(1982)(Alternate18)(Version3.0)¬
Osbourne1-Executive¬CPM¬0xB814560D¬9344¬.osb¬(DigitalResearch)(COMFormat)(1982)(Alternate12)(Version3.0)¬
Osbourne1-Executive¬CPM¬0xC3A661D5¬3072¬.osb¬(DigitalResearch)(COMFormat)(1982)(Version3.0)¬
Osbourne1-Executive¬CPM¬0xC57AB204¬2816¬.osb¬(DigitalResearch)(COMFormat)(1982)(Alternate09)(Version3.0)¬
Osbourne1-Executive¬CPM¬0xCD3AF984¬4096¬.osb¬(DigitalResearch)(COMFormat)(1982)(Alternate04)(Version3.0)¬
Osbourne1-Executive¬CPM¬0xCF3DE4F2¬7424¬.osb¬(DigitalResearch)(COMFormat)(1982)(Alternate10)(Version3.0)¬
Osbourne1-Executive¬CPM¬0xD14AC344¬7936¬.osb¬(DigitalResearch)(COMFormat)(1982)(Alternate02)(Version3.0)¬
Osbourne1-Executive¬CPM¬0xD7C1F36D¬2944¬.osb¬(DigitalResearch)(COMFormat)(1982)(Alternate06)(Version3.0)¬
Osbourne1-Executive¬CPM¬0xDF438F12¬10368¬.osb¬(DigitalResearch)(COMFormat)(1982)(Alternate05)(Version3.0)¬
Osbourne1-Executive¬CPM¬0xF76CB445¬7168¬.osb¬(DigitalResearch)(COMFormat)(1982)(Alternate16)(Version3.0)¬
Osbourne1-Executive¬CPM¬0xF79F63C7¬5376¬.osb¬(DigitalResearch)(COMFormat)(1982)(Alternate)(Version3.0)¬
Osbourne1-Executive¬CPM¬0xF7BB99DC¬3712¬.osb¬(DigitalResearch)(COMFormat)(1982)(Alternate13)(Version3.0)¬
Osbourne1-Executive¬Calendr¬0x8AB47EA8¬128¬.osb¬(Version00Format)¬
Osbourne1-Executive¬CityKilobyteDriverCapacity32byte¬0xA38FE306¬8448¬.osb¬(COMFormat)(19xx)(Unknown)¬
Osbourne1-Executive¬CrosStalk¬0x026A4B03¬11008¬.osb¬(MicrostufInc.)(COMFormat)(1981)¬
Osbourne1-Executive¬Dbase¬0x1266F67C¬56706¬.osb¬(TD0Format)¬
Osbourne1-Executive¬Dias¬0x04B4BEC8¬46760¬.osb¬(TD0Format)¬
Osbourne1-Executive¬DiskUtilityProgram¬0xF42F3BDB¬7936¬.osb¬(OsborneComputerCorp.)(COMFormat)(1983)¬
Osbourne1-Executive¬DiskUtility¬0x45A20592¬6912¬.osb¬(COMFormat)(1981)(Unknown)(Version7.5+Mods)¬
Osbourne1-Executive¬Dump¬0x7A424D3C¬1024¬.osb¬(DigitalResearch)(COMFormat)(1982)(Version3.0)¬
Osbourne1-Executive¬D¬0x605303BE¬3200¬.osb¬(COMFormat)(Alternate)¬
Osbourne1-Executive¬D¬0x9C51674E¬3072¬.osb¬(COMFormat)¬
Osbourne1-Executive¬EXRDTRAK¬0x377E5609¬4608¬.osb¬(LBRFormat)¬
Osbourne1-Executive¬EXRDTRAK¬0xC881A9F7¬4608¬.osb¬(LBRFormat)¬
Osbourne1-Executive¬EXWINDOW¬0x5F131DEA¬5120¬.osb¬(LBRFormat)¬
Osbourne1-Executive¬EndOfExecution¬0x56A2EC91¬15488¬.osb¬(DigitalResearch)(COMFormat)(1980)¬
Osbourne1-Executive¬Exclock¬0x1EFABE18¬1664¬.osb¬(GeorgeF.Peace)(COMFormat)(19xx)¬
Osbourne1-Executive¬Exec1¬0x6D635A91¬119631¬.osb¬(TD0Format)¬
Osbourne1-Executive¬Exec2¬0xA18A4066¬173335¬.osb¬(TD0Format)¬
Osbourne1-Executive¬Exec3¬0xC65F7F78¬111318¬.osb¬(TD0Format)¬
Osbourne1-Executive¬Execst¬0xB16B7221¬2560¬.osb¬(OsborneComputerCorp.)(COMFormat)(1983)(Version1.0)¬
Osbourne1-Executive¬ExecutiveConfigurationProgram¬0x01A58C35¬10368¬.osb¬(OsborneComputerCorp.)(COMFormat)(1983)(Alternate)(Version1.2)¬
Osbourne1-Executive¬ExecutiveConfigurationProgram¬0x347589C1¬10624¬.osb¬(OsborneComputerCorp.)(COMFormat)(1983)(Version1.2)¬
Osbourne1-Executive¬Executiv¬0x5EC1A3C7¬66610¬.osb¬(TD0Format)¬
Osbourne1-Executive¬Exkermit80¬0x6A31E52C¬16256¬.osb¬(LBRFormat)(1986)(Unknown)(Version4.05)¬
Osbourne1-Executive¬Exkermitmodified¬0x62AFA882¬26880¬.osb¬(PaulWoodie)(LBRFormat)(1986)¬
Osbourne1-Executive¬FLIPKEYS¬0x35E52FD0¬7552¬.osb¬(LBRFormat)¬
Osbourne1-Executive¬FindCharacter¬0x77FF7286¬2560¬.osb¬(WilliamVanRipper)(Osbourne1)(BASFormat)[Pd](1984)¬
Osbourne1-Executive¬FindCharacter¬0x88008D7A¬2560¬.osb¬(WilliamVanRipper)(BASFormat)(1984)(PublicDomain)¬
Osbourne1-Executive¬FontRAMCharacter¬0x1EB8052C¬29184¬.osb¬(COMFormat)(19xx)(Unknown)¬
Osbourne1-Executive¬FunctionController¬0x233E00E5¬1792¬.osb¬(WilliamVanRipper)(BASFormat)(1984)(PublicDomain)¬
Osbourne1-Executive¬InitializationForTheOSBORNEExecutive¬0x84696892¬1024¬.osb¬(MocrstufInc.)(COMFormat)(1982)(Version1.0)¬
Osbourne1-Executive¬Lib¬0x90799A84¬7168¬.osb¬(DigitalResearch)(COMFormat)(1980)¬
Osbourne1-Executive¬Linking¬0x15948135¬15744¬.osb¬(DigitalResearch)(COMFormat)(1980)¬
Osbourne1-Executive¬MGATCatalogPGM¬0x7E142604¬6912¬.osb¬(COMFormat)(1984)(Unknown)(Version4.3)¬
Osbourne1-Executive¬Mac¬0x90DDC3A9¬11776¬.osb¬(DigitalResearch)(COMFormat)(1977)¬
Osbourne1-Executive¬Mcal¬0xEE61A8E9¬40392¬.osb¬(TD0Format)¬
Osbourne1-Executive¬Mdm7¬0x2A6383D2¬46928¬.osb¬(TD0Format)¬
Osbourne1-Executive¬MicroProWordStar¬0x8695C5B2¬16128¬.osb¬(MicoProInternationalInc.)(COMFormat)(1981)(Version2.26)¬
Osbourne1-Executive¬MicroProWordStar¬0xC4877E7B¬32000¬.osb¬(MicroProInternationalCorp.)(COMFormat)(1981)(Version2.26)¬
Osbourne1-Executive¬MicroResources¬0xFCFC9CAE¬7936¬.osb¬(MichaelJ.Karas)(COMFormat)(1982)¬
Osbourne1-Executive¬Mm¬0xC7FC03D3¬37376¬.osb¬(COMFormat)¬
Osbourne1-Executive¬NSWP¬0x79257D14¬11008¬.osb¬(DaveRand)(COMFormat)(1983)(Alternate)¬
Osbourne1-Executive¬NSWP¬0xD8FEF128¬11776¬.osb¬(DaveRand)(COMFormat)(1983)¬
Osbourne1-Executive¬Nuevo¬0x56F7B99D¬48930¬.osb¬(TD0Format)¬
Osbourne1-Executive¬NullFileUtility¬0x4C918A07¬640¬.osb¬(Null)(COMFormat)(1984)(Version1.0)¬
Osbourne1-Executive¬OperatingSystemProgram¬0x2F2C9512¬4352¬.osb¬(OsborneComputerCorp.)(COMFormat)(1983)¬
Osbourne1-Executive¬Osbourne1RS232UARTData¬0x6F12597E¬2176¬.osb¬(DZCFormat)(1984)(Unknown)¬
Osbourne1-Executive¬OsbourneAndWS4Patches¬0x23E5985F¬11776¬.osb¬(LBRFormat)(19xx)(Unknown)¬
Osbourne1-Executive¬OsbourneExecutiveClockSettingUtility¬0x3BB68179¬5760¬.osb¬(fix)(LBRFormat)(1989)(Unknown)¬
Osbourne1-Executive¬OsbourneModemRoutines¬0x9749CF9C¬2751¬.osb¬(DanSunday)(19xx)¬
Osbourne1-Executive¬OsbourneModemroutines¬0x68B63064¬2751¬.osb¬(DanSunday)(Yugoslavia)¬
Osbourne1-Executive¬Pearldf¬0x5EA45EF8¬21760¬.osb¬(COMFormat)¬
Osbourne1-Executive¬Pearldr¬0x818D76EE¬23424¬.osb¬(COMFormat)¬
Osbourne1-Executive¬Pearled¬0x512D917D¬13696¬.osb¬(COMFormat)¬
Osbourne1-Executive¬Pearlfm¬0xCDCA6D7B¬15360¬.osb¬(COMFormat)¬
Osbourne1-Executive¬Pearli¬0x8B13120B¬20608¬.osb¬(COMFormat)¬
Osbourne1-Executive¬Pearlpr¬0x06168E5E¬15744¬.osb¬(COMFormat)(Alternate)¬
Osbourne1-Executive¬Pearlpr¬0x18BDACC2¬15744¬.osb¬(COMFormat)¬
Osbourne1-Executive¬Psort¬0x8C21A790¬11648¬.osb¬(COMFormat)¬
Osbourne1-Executive¬ROX¬0x0221623C¬124416¬.osb¬(LBRFormat)¬
Osbourne1-Executive¬ROX¬0xFDDE9DC4¬124416¬.osb¬(LBRFormat)¬
Osbourne1-Executive¬Rmac¬0x11CF0283¬13568¬.osb¬(DigitalResearch)(COMFormat)(1980)¬
Osbourne1-Executive¬Rom11¬0xC5F73FC8¬8192¬.osb¬(OsborneComputerCorp.)(TYPFormat)(19xx)¬
Osbourne1-Executive¬SDump¬0x25136EBE¬10624¬.osb¬(LBRFormat)(19xx)(Unknown)(Version1.1)¬
Osbourne1-Executive¬Sysd¬0x8B67B9CC¬57670¬.osb¬(TD0Format)¬
Osbourne1-Executive¬Syss¬0x47FCB5A7¬49640¬.osb¬(TD0Format)¬
Osbourne1-Executive¬TeleDiskVersion215¬0x7DE01D6A¬5636¬.osb¬(Sydex)(COMFormat)(1992)¬
Osbourne1-Executive¬TeleDiskVersion215¬0x8FCE8950¬13073¬.osb¬(Sydex)(LZHFormat)(1992)¬
Osbourne1-Executive¬TeleDiskVersion215¬0xD626117E¬70121¬.osb¬(Sydex)(LZHFormat)(1992)¬
Osbourne1-Executive¬TeleDiskVersion215¬0xEF1881A3¬67931¬.osb¬(Sydex)(LZHFormat)(1992)¬
Osbourne1-Executive¬Televideo900Series¬0xC2F794C4¬15232¬.osb¬(BorlandInc.)(COMFormat)(1983)¬
Osbourne1-Executive¬Term¬0x7077D75E¬27136¬.osb¬(M.M.Rubenstein)(DQCFormat)(1982)(Version4.01)¬
Osbourne1-Executive¬Term¬0x8F8828A2¬27136¬.osb¬(M.M.Rubenstein)(DQCFormat)(1982)(Version4.01)¬
Osbourne1-Executive¬TurboPascalPatch¬0x73172CBA¬1664¬.osb¬(TimVold)(LBRFormat)(19xx)¬
Osbourne1-Executive¬Turbo¬0xFF1E5518¬30848¬.osb¬(BorlandInc.)(COMFormat)(1985)¬
Osbourne1-Executive¬Utils¬0x65FC65E4¬55960¬.osb¬(TD0Format)¬
Osbourne1-Executive¬Videonum¬0x06A63716¬1024¬.osb¬(WilliamVanRipper)(BASFormat)(1984)(PublicDomain)¬
Osbourne1-Executive¬Welcome¬0x5886C5B4¬16128¬.osb¬(COMFormat)(19xx)(Unknown)¬
Osbourne1-Executive¬Window¬0x15CCDD1A¬3328¬.osb¬(WilliamVanRipper)(BASFormat)[pd](1984)¬
Osbourne1-Executive¬Window¬0xEA3322E6¬3328¬.osb¬(WilliamVanRipper)(BASFormat)(1984)(PublicDomain)¬
Osbourne1-Executive¬Winstall¬0x264F1D7C¬29184¬.osb¬(COMFormat)¬
Osbourne1-Executive¬WordStart¬0x31A0E319¬24576¬.osb¬(MicroproInternational)(1981)(Version2.2xMessageTexts)¬
Osbourne1-Executive¬WordStart¬0xD26CDE8D¬27648¬.osb¬(MicroproInternational)(1981)(Version2.2.6)¬
Osbourne1-Executive¬Wrdst¬0x147A38BA¬62774¬.osb¬(TD0Format)¬
Osbourne1-Executive¬Xdir¬0x985CD99A¬2304¬.osb¬(COMFormat)¬
Osbourne1-Executive¬Xutils¬0x630D7091¬35382¬.osb¬(TD0Format)¬
