PhilipsVG5000¬AbeilleLSpinaTheBee¬0x9C35675C¬15464¬.vg5¬(Philips)(8)(K7Format)(1984)¬
PhilipsVG5000¬AffichageDesPolicesEF9345¬0xABFAEC17¬1549¬.vg5¬(DanielCoulom)(K7Format)(2006)¬
PhilipsVG5000¬Alunissage¬0xDEA9620A¬2044¬.vg5¬(CarlHervier)(K7Format)(1985)¬
PhilipsVG5000¬AnalyseDeFactuer1er¬0xE3251DF5¬477¬.vg5¬(CarlHervier)(K7Format)(1985)¬
PhilipsVG5000¬AnglaisVolume1¬0xCBBD2E5A¬41512¬.vg5¬(VIFINathan)(K7Format)(1985)(SideA)¬
PhilipsVG5000¬AnglaisVolume1¬0xDF8E60DC¬28232¬.vg5¬(VIFINathan)(K7Format)(1985)(SideB)¬
PhilipsVG5000¬AnglaisVolume2SystemeVerbal¬0x07AD59A3¬28833¬.vg5¬(VIFINathan)(4P0012)(K7Format)(1985)(SideB)¬
PhilipsVG5000¬AnglaisVolume2SystemeVerbal¬0x1D48B225¬28420¬.vg5¬(VIFINathan)(4P0012)(K7Format)(1985)(SideA)¬
PhilipsVG5000¬Backgammon¬0x872A59E3¬13656¬.vg5¬(Philips)(13)(K7Format)(1984)¬
PhilipsVG5000¬Blitz¬0x9025AA23¬1573¬.vg5¬(K7Format)(198x)(Unknown)¬
PhilipsVG5000¬BrisDeGlace¬0xCEDF71DF¬15720¬.vg5¬(Philips)(9)(K7Format)(1984)¬
PhilipsVG5000¬Budget¬0x2070A62F¬13928¬.vg5¬(Philips)(K7Format)(1984)¬
PhilipsVG5000¬CarnetDAdresses¬0x3A0AA1BB¬5045¬.vg5¬(Philips)(K7Format)(1984)¬
PhilipsVG5000¬CarotteMalicieuseLaReperageEtDeplacementSurUnPlanQuadrille¬0xA0D50BB6¬36057¬.vg5¬(VIFINathan)(4P0007)(K7Format)(1985)¬
PhilipsVG5000¬CarteDeFranceMersFleuvesVillesEtMontagnesDeFrance¬0xDDF9DD47¬54608¬.vg5¬(VIFINathan)(K7Format)(1985)¬
PhilipsVG5000¬Citadelle¬0x8694CD4D¬36629¬.vg5¬(Philips)(10)(K7Format)(1984)¬
PhilipsVG5000¬CleDesChantsLaExercicesDeSolfege¬0xD4C45B77¬24998¬.vg5¬(VIFINathan)(4P0001)(K7Format)(1985)¬
PhilipsVG5000¬Compilation¬0x5218BEFF¬82649¬.vg5¬(21games)(K7Format)(19xx)(Unknown)¬
PhilipsVG5000¬ComplementsEtMultiples¬0x8F5DD1BD¬22264¬.vg5¬(VIFINathan)(4P0010)(K7Format)(1985)¬
PhilipsVG5000¬ConjugaichouetteLa¬0x2DCEBA96¬74508¬.vg5¬(Belin)(K7Format)(1985)¬
PhilipsVG5000¬CurrentContinu¬0xA35E2B78¬667¬.vg5¬(CarlHervier)(K7Format)(1985)¬
PhilipsVG5000¬DCA¬0x4F85237A¬4192¬.vg5¬(CarlHervier)(K7Format)(1986)¬
PhilipsVG5000¬DecouverteDuBasicVolume1¬0xEE420D8C¬88445¬.vg5¬(VIFINathan)(4P0091)(K7Format)(1985)¬
PhilipsVG5000¬DecouverteDuBasicVolume2¬0xEFB2F34B¬50508¬.vg5¬(VIFINathan)(4P0092)(K7Format)(1985)¬
PhilipsVG5000¬Demo27Couleurs¬0xE34757ED¬1623¬.vg5¬(DanielCoulom)(K7Format)(2005)¬
PhilipsVG5000¬Demo3Mode80Colonnes¬0x427D0FAB¬1382¬.vg5¬(DanielCoulom)(K7Format)(2005)¬
PhilipsVG5000¬Demo4Mode80Colonnes¬0x2C3F7345¬1975¬.vg5¬(DanielCoulom)(K7Format)(2005)¬
PhilipsVG5000¬Demo5Mode80ColonnesDemo5Mode80Colonnes¬0xCED6C4DD¬3622¬.vg5¬(DanielCoulom)(DanielCoulom)(K7Format)(2005)¬
PhilipsVG5000¬DemoMode80Colonnes¬0xD2447498¬1159¬.vg5¬(DanielCoulom)(K7Format)(2005)¬
PhilipsVG5000¬Divertissement¬0x9D8C8C0C¬22575¬.vg5¬(Philips)(15)(K7Format)(1984)¬
PhilipsVG5000¬Fichier¬0x78E4386F¬13928¬.vg5¬(Philips)(K7Format)(1984)¬
PhilipsVG5000¬Football¬0xC9E5B007¬13672¬.vg5¬(Philips)(7)(K7Format)(1984)¬
PhilipsVG5000¬FormuleBrute¬0xF3FE5E46¬936¬.vg5¬(CarlHervier)(K7Format)(1985)¬
PhilipsVG5000¬FouVolantLeAirBattle¬0x594FFA6D¬17416¬.vg5¬(Philips)(2)(K7Format)(1984)¬
PhilipsVG5000¬GloutonMunchkin¬0xD24B1C63¬13052¬.vg5¬(Philips)(K7Format)(1984)(Brazil)(USA)¬
PhilipsVG5000¬HelicoptereHelicopterRescue¬0x6E8DE416¬20549¬.vg5¬(Philips)(11)(K7Format)(1984)¬
PhilipsVG5000¬JeuDeDames¬0x2E12FD04¬1393¬.vg5¬(CarlHervier)(K7Format)(1985)¬
PhilipsVG5000¬JeuDeTarot¬0x9D1B8A7F¬19048¬.vg5¬(NiceIdeas)(K7Format)(1985)¬
PhilipsVG5000¬LGraphVG5216¬0x0F767EBF¬2984¬.vg5¬(Philips)(16Kexpansionneeded)(K7Format)(1985)¬
PhilipsVG5000¬LabyrintheEtLaPrincesseLe¬0x6A0F0A38¬19054¬.vg5¬(Logiciel)(expansionneeded)(K7Format)(1986)¬
PhilipsVG5000¬LabyrintheEtLaPrincesseLe¬0xE3783D49¬19089¬.vg5¬(Edisoft)(expansionneeded)(K7Format)(1985)¬
PhilipsVG5000¬LireViteEtBienApprentissageDeLaLectureRapide¬0x42BFB303¬47909¬.vg5¬(VIFINathan)(4P0005)(K7Format)(1985)¬
PhilipsVG5000¬Memory¬0x9BFD8DC3¬2029¬.vg5¬(CarlHervier)(K7Format)(1985)¬
PhilipsVG5000¬MesPremiersMotsCroisesVolume1FrancaisVocabulaire¬0xC53213CF¬58189¬.vg5¬(VIFINathan)(4P0008)(K7Format)(1985)(SideA)¬
PhilipsVG5000¬MesPremiersMotsCroisesVolume1FrancaisVocabulaire¬0xDD0B8D47¬50733¬.vg5¬(VIFINathan)(4P0008)(K7Format)(1985)(SideB)¬
PhilipsVG5000¬MesPremiersMotsCroisesVolume2FrancaisVocabulaire¬0x773EB69F¬42225¬.vg5¬(VIFINathan)(4P0009)(K7Format)(1985)(SideB)¬
PhilipsVG5000¬MesPremiersMotsCroisesVolume2FrancaisVocabulaire¬0xF461DD3D¬49762¬.vg5¬(VIFINathan)(4P0009)(K7Format)(1985)(SideA)¬
PhilipsVG5000¬Meteo36¬0x7438786C¬7791¬.vg5¬(CarlHervier)(K7Format)(1985)¬
PhilipsVG5000¬MicrojeuxCocktailDeJuex¬0x45007084¬35608¬.vg5¬(VIFINathan)(K7Format)(1985)¬
PhilipsVG5000¬Micropocesseur¬0xC10BAC6B¬47185¬.vg5¬(VIFINathan)(K7Format)(1985)¬
PhilipsVG5000¬MissionOmega¬0x55EC8890¬16234¬.vg5¬(Philips)(16)(K7Format)(1984)¬
PhilipsVG5000¬MonkeyAcademy¬0x964503F5¬13179¬.vg5¬(Philips)(K7Format)(1984)¬
PhilipsVG5000¬MonstreLeSpaceMonster¬0x14268E03¬13625¬.vg5¬(Philips)(5)(K7Format)(1984)¬
PhilipsVG5000¬MotoInfernaleLa¬0x3555EF7D¬18024¬.vg5¬(Philips)(K7Format)(1984)(Japan)(Korea)¬
PhilipsVG5000¬MotsEnFleursConstruireDesMots¬0x2D3DF2CC¬25139¬.vg5¬(VIFINathan)(4P0006)(K7Format)(1985)(SideB)¬
PhilipsVG5000¬MotsEnFleursConstruireDesMots¬0x7C62FB17¬25630¬.vg5¬(VIFINathan)(4P0006)(K7Format)(1985)(SideA)¬
PhilipsVG5000¬PHFaible¬0x289A4F9A¬1938¬.vg5¬(CarlHervier)(K7Format)(1985)¬
PhilipsVG5000¬Penalty¬0x1AD3F84F¬2458¬.vg5¬(CarlHervier)(K7Format)(1985)¬
PhilipsVG5000¬PierrePhilosophaleLaChapter1LaPierrePhilosophale¬0xE4005FEF¬4517¬.vg5¬(EliteDiffusion)(K7Format)(198x)¬
PhilipsVG5000¬PierrePhilosophaleLaChapter2LaClefDeLIle¬0x8DDDA5A3¬3668¬.vg5¬(EliteDiffusion)(K7Format)(198x)¬
PhilipsVG5000¬PierrePhilosophaleLaChapter3LaPorteDuJardinDesHesperides¬0xB21165B0¬5807¬.vg5¬(EliteDiffusion)(K7Format)(198x)¬
PhilipsVG5000¬PierrePhilosophaleLaChapter4LaPorteDesGnomes¬0x77E12FD9¬3954¬.vg5¬(EliteDiffusion)(K7Format)(198x)¬
PhilipsVG5000¬PierrePhilosophaleLaChapter5LaPorteDesPieuvres¬0x3D66ADC3¬5997¬.vg5¬(EliteDiffusion)(K7Format)(198x)¬
PhilipsVG5000¬PierrePhilosophaleLaChapter6LaPorteDuHarpie¬0x78BAF393¬2502¬.vg5¬(EliteDiffusion)(K7Format)(198x)¬
PhilipsVG5000¬PierrePhilosophaleLaChapter7LaPorteDuGouffre¬0x98B70A50¬5152¬.vg5¬(EliteDiffusion)(K7Format)(198x)¬
PhilipsVG5000¬PreteriteStar¬0x9A827284¬58504¬.vg5¬(Belin)(K7Format)(1985)¬
PhilipsVG5000¬ResolutionDEquationDu3emeDegres¬0x136DD0F8¬867¬.vg5¬(CarlHervier)(K7Format)(1985)¬
PhilipsVG5000¬ResolutionDeSuite¬0x042FCBB0¬647¬.vg5¬(CarlHervier)(K7Format)(1985)¬
PhilipsVG5000¬ResolutionDeSystemeDe2Equations¬0x60175A5A¬2747¬.vg5¬(CarlHervier)(K7Format)(1985)¬
PhilipsVG5000¬SalutLArtisteDessin1¬0x6864FD10¬6052¬.vg5¬(savedfromthemainprogram)(K7Format)(198x)(Unknown)¬
PhilipsVG5000¬SalutLArtisteDessin2¬0xF9B55912¬6052¬.vg5¬(savedfromthemainprogram)(K7Format)(198x)(Unknown)¬
PhilipsVG5000¬SalutLArtiste¬0x8C54378E¬15464¬.vg5¬(NiceIdeas)(K7Format)(1985)¬
PhilipsVG5000¬SalutLArtiste¬0xAD1B3E50¬15464¬.vg5¬(NiceIdeas)(read-writeroutineshackedtoworkindcvg5k)(K7Format)(1985)(Hack)¬
PhilipsVG5000¬SimulateurDeVol¬0xD93775F6¬22552¬.vg5¬(Philips)(19)(K7Format)(1984)¬
PhilipsVG5000¬SpaceInvaders¬0xD94A5204¬2493¬.vg5¬(CarlHervier)(K7Format)(1985)¬
PhilipsVG5000¬Squash¬0xE059BA4C¬1351¬.vg5¬(K7Format)(198x)(Unknown)¬
PhilipsVG5000¬Staroc¬0x99ABB5E0¬20676¬.vg5¬(Philips)(18)(K7Format)(1984)¬
PhilipsVG5000¬Stricker¬0xFA13EB3A¬1690¬.vg5¬(CarlHervier)(K7Format)(1985)¬
PhilipsVG5000¬Submarine¬0x8DFE50AD¬5429¬.vg5¬(CarlHervier)(K7Format)(1985)¬
PhilipsVG5000¬SystemeMetrique¬0xA10C15D7¬13962¬.vg5¬(VIFINathan)(4P0004)(K7Format)(1985)¬
PhilipsVG5000¬TestMode80Colonnes¬0x26C2D28B¬521¬.vg5¬(DanielCoulom)(K7Format)(2005)¬
PhilipsVG5000¬TestPourJoystick¬0x1C436962¬761¬.vg5¬(CarlHervier)(K7Format)(2005)¬
PhilipsVG5000¬TortuesTurtles¬0x832FE1B6¬13885¬.vg5¬(Philips)(6)(K7Format)(1984)¬
PhilipsVG5000¬USRallye¬0x0AF5F00C¬13492¬.vg5¬(Philips)(3)(K7Format)(1984)¬
PhilipsVG5000¬Viking¬0xEF0206C3¬16299¬.vg5¬(Philips)(12)(K7Format)(1984)¬
