PTCSol-20¬23Matches¬0x587896BC¬2968¬.sol¬(ProcessorTechnologySoftware)(ENTFormat)[SolBasic5](19xx)¬
PTCSol-20¬2ProgramsIn1¬0xD2E097E3¬25383¬.sol¬(SVTFormat)(19xx)(Unknown)¬
PTCSol-20¬3ShootGames¬0x7776ABB6¬11178¬.sol¬(RalphHopkins)(ECBFormat)(1979)¬
PTCSol-20¬4In1¬0x7450A93B¬10006¬.sol¬(19xx)(Unknown)¬
PTCSol-20¬4LunarLanderGames¬0xB98ECB60¬15351¬.sol¬(RalphHopkins)(ECBFormat)(1978)¬
PTCSol-20¬5204EpromBurningRoutine¬0x0DE9A463¬5436¬.sol¬(ASMFormat)[s](19xx)(Unknown)¬
PTCSol-20¬5204EpromBurningRoutine¬0xF2165B9D¬5436¬.sol¬(JohnLaabs)(ASMFormat)(1977)¬
PTCSol-20¬8080CassetteFOCAL¬0x66FCE801¬25615¬.sol¬(ProcessorTechnologyCorporation)(ENTFormat)(1978)¬
PTCSol-20¬8080Chess¬0x08C6A6C4¬20593¬.sol¬(ProcessorTechnologyCorporation)(ENTFormat)(19xx)¬
PTCSol-20¬AEXAM¬0x90B0648E¬1968¬.sol¬¬
PTCSol-20¬ALS8Dsassembler¬0x0E7F3DF0¬20697¬.sol¬(19xx)(Unknown)¬
PTCSol-20¬ALS8IODirvers¬0x207ECF62¬1103¬.sol¬(19xx)(Unknown)¬
PTCSol-20¬ALS8ProgramDevelopmentSystem¬0xD8CAACF9¬71003¬.sol¬(ProcessorTechnologyCorp.)(ORIGFormat)(1977)¬
PTCSol-20¬ALS8SerialKeyBord¬0x8E2552C5¬1275¬.sol¬(19xx)(Unknown)¬
PTCSol-20¬ASCII¬0x0F52332B¬2101¬.sol¬(ProcessorTechnologyCorp.)(1977)(Hack)¬
PTCSol-20¬AStarTrekSimulationUniversityOfAlabama)¬0x3BBA85BA¬7852¬.sol¬(ECBFormat)(1981)(19xx)(Unknown)¬
PTCSol-20¬AWord¬0xC3B74265¬2894¬.sol¬(MECC)(ECBFormat)(1978)¬
PTCSol-20¬AceyDeucey¬0xBFEA4E6F¬6185¬.sol¬(AndreaBarsh)(ECBFormat)(1973)¬
PTCSol-20¬AceyDeucey¬0xE88724FA¬5256¬.sol¬(ECBFormat)(1981)(Unknown)¬
PTCSol-20¬Adumpcom¬0xD6EE2792¬451¬.sol¬(ENTFormat)¬
PTCSol-20¬Adump¬0x7DB43889¬221¬.sol¬(ENTFormat)¬
PTCSol-20¬Aexamcom¬0x3D603DB5¬466¬.sol¬(ENTFormat)¬
PTCSol-20¬Aexam¬0x969B172F¬264¬.sol¬(ENTFormat)¬
PTCSol-20¬Aexam¬0xED7BD96E¬1736¬.sol¬(DonVanDyke&Dr.RobsJournal)(ASMFormat)(19xx)¬
PTCSol-20¬AfrikaKorps¬0x1B25FDF4¬29716¬.sol¬(ECBFormat)(1981)(Unknown)¬
PTCSol-20¬AfterWaggener¬0x8D270B9B¬2767¬.sol¬(ECBFormat)(19xx)(Unknown)¬
PTCSol-20¬AirRaid¬0x818FD85C¬2897¬.sol¬(JBREaganMinn)(ECBFormat)(19xx)¬
PTCSol-20¬AirTrafficControl¬0x1964E505¬8910¬.sol¬(CreativeComputingSoftware)(ENTFormat)(1978)¬
PTCSol-20¬AirTrafficControl¬0xE69B1AFB¬8910¬.sol¬(CreativeComputingSoftware)(ENTFormat)(1978)¬
PTCSol-20¬Air¬0x42F66C20¬3412¬.sol¬(SoftwareTechnologyCorporation)(MusicSystemscore)(Basic)(ASCFormat)(1977)¬
PTCSol-20¬Air¬0x68F59603¬11629¬.sol¬(SoftwareTechnologyCorporation)(ENTFormat)[MusicSystemscore](1977)¬
PTCSol-20¬Air¬0x970A69FD¬11629¬.sol¬(SoftwareTechnologyCorporation)(MusicSystemscore)(ENTFormat)(1977)¬
PTCSol-20¬Air¬0xD7B43825¬3318¬.sol¬(SofttwareTechnologyCorp.)(ASCFormat)(1977)(Hack)¬
PTCSol-20¬Allegro¬0x88061706¬721¬.sol¬(SoftwareTechnologyCorp.)(ASCFormat)(1977)¬
PTCSol-20¬Alleg¬0x0CFD0850¬748¬.sol¬(SoftwareTechnologyCorporation)(MusicSystemscore)(Basic)(ASCFormat)(1977)¬
PTCSol-20¬Alleg¬0x24DFB672¬2542¬.sol¬(SoftwareTechnologyCorporation)(MusicSystemscore)(ENTFormat)(1977)¬
PTCSol-20¬AlphaNumericMusic¬0xCAA6C032¬8082¬.sol¬(MalcolmTwright)(ASMFormat)(1975)¬
PTCSol-20¬Alpha¬0xD51139E2¬4626¬.sol¬(ROsevil)(ECBFormat)(1981)¬
PTCSol-20¬Als8¬0x79F0DDC9¬29119¬.sol¬(ProcessorTechnologyCorporation)(ENTFormat)(19xx)¬
PTCSol-20¬Als8¬0x860F2237¬29119¬.sol¬(ProcessorTechnologyCorporation)(ENTFormat)(19xx)¬
PTCSol-20¬Amazing¬0x99092736¬6524¬.sol¬(ECBFormat)(19xx)(Unknown)¬
PTCSol-20¬Antia¬0x068F114C¬10948¬.sol¬(EAGAN)(ECBFormat)(1981)¬
PTCSol-20¬Asciient¬0xB0B4D961¬461¬.sol¬(PLFormat)¬
PTCSol-20¬Asciify¬0x65C31F5A¬434¬.sol¬(PLFormat)¬
PTCSol-20¬Asmcom¬0x84C0986E¬28685¬.sol¬(ENTFormat)¬
PTCSol-20¬Assment¬0xCD4155DC¬14094¬.sol¬(ENTFormat)¬
PTCSol-20¬Assmo¬0x6C9DC381¬14350¬.sol¬(ENTFormat)¬
PTCSol-20¬Assmo¬0x93623C7F¬14350¬.sol¬(ENTFormat)¬
PTCSol-20¬Assms¬0x26FFEE35¬31807¬.sol¬(ENTFormat)¬
PTCSol-20¬Assms¬0x72FBF53C¬31239¬.sol¬(ENTFormat)¬
PTCSol-20¬Assms¬0xD90011CB¬31807¬.sol¬(ENTFormat)¬
PTCSol-20¬Assm¬0x3950BF07¬77632¬.sol¬(ASMFormat)(1978)(Unknown)(Version1.1)¬
PTCSol-20¬Astercom¬0x06D846FF¬8674¬.sol¬(ENTFormat)¬
PTCSol-20¬AsteriodsGame¬0x692B97E3¬18703¬.sol¬(ASMFormat)(19xx)(Unknown)¬
PTCSol-20¬Asteroids¬0x4923642B¬8090¬.sol¬(JimBlomgrenL.H.S)(ENTFormat)(1978)¬
PTCSol-20¬Asteroids¬0xB6DC9BD5¬8090¬.sol¬(JimBlomgrenL.H.S)(ENTFormat)(1978)¬
PTCSol-20¬Aster¬0x25E79C7B¬8089¬.sol¬(ENTFormat)¬
PTCSol-20¬AstronautGames¬0x415642A1¬19808¬.sol¬(RalphHopkins)(ECBFormat)(1978)¬
PTCSol-20¬AtomicWar¬0x3BBBA32E¬4807¬.sol¬(MECC)(BS5Format)(1978)¬
PTCSol-20¬BASIC5¬0x9222635B¬7552¬.sol¬(COMFormat)¬
PTCSol-20¬BASIC5¬0xEE8A13A5¬77607¬.sol¬(ASMFormat)¬
PTCSol-20¬Backgammon¬0x0D743F0C¬19570¬.sol¬(WilliamLapen)(ECBFormat)(1980)¬
PTCSol-20¬Backgammon¬0x5D6D64CA¬5023¬.sol¬(Rev2R2)(ECBFormat)(19xx)(Unknown)¬
PTCSol-20¬Bagels¬0x8F2D70E7¬2814¬.sol¬(UNIVAC)(ECBFormat)(1981)¬
PTCSol-20¬Bandit¬0x1BC9E923¬5086¬.sol¬(Merits)(BS5Format)(1977)¬
PTCSol-20¬Bandit¬0xF23DDAE3¬4052¬.sol¬(N.Schallert)(ECBFormat)(1971)¬
PTCSol-20¬Baseball¬0x39C505F1¬5144¬.sol¬(EAGAN)(ECBFormat)(1981)(Alternate)¬
PTCSol-20¬Baseball¬0x48ED214F¬10542¬.sol¬(Merits)(BS5Format)(1977)¬
PTCSol-20¬Baseball¬0xA886D7EE¬6419¬.sol¬(EAGAN)(ECBFormat)(1981)¬
PTCSol-20¬Basic5Program¬0x8C5D21C2¬3668¬.sol¬(PLFormat)(19xx)(Unknown)¬
PTCSol-20¬Basic5com¬0xA1826283¬69014¬.sol¬(ENTFormat)¬
PTCSol-20¬BasicComputerGames¬0x4D029F64¬2594¬.sol¬(ECBFormat)(1980)(Unknown)¬
PTCSol-20¬Basiccom¬0x798214CE¬67783¬.sol¬(ENTFormat)¬
PTCSol-20¬Basiccpm¬0x33304091¬43030¬.sol¬(ENTFormat)¬
PTCSol-20¬Battleship¬0x380F1651¬15369¬.sol¬(ENTFormat)(19xx)(Unknown)¬
PTCSol-20¬Battleship¬0x5F851434¬13045¬.sol¬(ECBFormat)(1980)(Unknown)¬
PTCSol-20¬Battleship¬0xC7F0E9AF¬15369¬.sol¬(ENTFormat)(19xx)(Unknown)¬
PTCSol-20¬BattlestarGalactica¬0x2DE060ED¬28046¬.sol¬(RalphHopkins)(ECBFormat)(1978)¬
PTCSol-20¬Baud¬0x575CAE88¬891¬.sol¬(ENTFormat)¬
PTCSol-20¬Baud¬0x76ED835F¬907¬.sol¬(ENTFormat)¬
PTCSol-20¬Baud¬0x89127CA1¬907¬.sol¬(ENTFormat)¬
PTCSol-20¬Beastie¬0x4E6EFC27¬551¬.sol¬(CPMUGVolume15)(ENTFormat)(19xx)¬
PTCSol-20¬Beastie¬0x67E74313¬1570¬.sol¬(CPMUGVolume15)(Basic)(ASMFormat)(19xx)¬
PTCSol-20¬Beastie¬0xC2E6E930¬1429¬.sol¬(ASMFormat)(19xx)(Unknown)¬
PTCSol-20¬Bindump¬0x116F4480¬1223¬.sol¬(ASMFormat)[s](19xx)(Unknown)¬
PTCSol-20¬BlackJack¬0x3D70104A¬5830¬.sol¬(JLL)(ECBFormat)(1977)(Alternate02)¬
PTCSol-20¬BlackJack¬0x569C0A89¬5293¬.sol¬(JLall)(BS5Format)(19xx)¬
PTCSol-20¬BlackJack¬0x6C127D66¬23290¬.sol¬(JLL)(ECBFormat)(1977)¬
PTCSol-20¬BlackJack¬0x9BDC3292¬5045¬.sol¬(JLL)(ECBFormat)(1977)(Alternate)¬
PTCSol-20¬BlackJack¬0xE9D5D13E¬6521¬.sol¬(Roseville)(ECBFormat)(1981)¬
PTCSol-20¬Bljak¬0xA472F109¬23444¬.sol¬(BS5Format)¬
PTCSol-20¬BombRun¬0x92F46250¬9720¬.sol¬(MECC)(BS5Format)(1978)(Hack)¬
PTCSol-20¬Bombhack¬0xE2486527¬17206¬.sol¬(ENTFormat)¬
PTCSol-20¬Bombrhack¬0x45F4EE20¬9790¬.sol¬(ENTFormat)¬
PTCSol-20¬Bombrun¬0x1CA7087F¬10512¬.sol¬(JimPrelesnik)(ECBFormat)(1978)¬
PTCSol-20¬Bombr¬0x2073FC38¬9764¬.sol¬(ENTFormat)[SolBasic5](19xx)(Unknown)¬
PTCSol-20¬Bombr¬0xDF8C03C8¬9764¬.sol¬(ENTFormat)¬
PTCSol-20¬Bomb¬0x1DB79AD9¬17206¬.sol¬(ENTFormat)[SolBasic5](19xx)(Unknown)(Alternate)¬
PTCSol-20¬Bomb¬0x630D53B9¬17180¬.sol¬(ENTFormat)[SolBasic5](19xx)(Unknown)¬
PTCSol-20¬Bomb¬0x9CF2AC47¬17180¬.sol¬(ENTFormat)¬
PTCSol-20¬Bootcom¬0x478FF5AE¬2652¬.sol¬(ENTFormat)¬
PTCSol-20¬Boot¬0xF68BC317¬2614¬.sol¬(ENTFormat)¬
PTCSol-20¬Bos5¬0xB68438A3¬27763¬.sol¬(RalphHopkins)(BS5Format)(2003)(Version0.20)¬
PTCSol-20¬Boule¬0x581A04D1¬16534¬.sol¬(RalphHopkins)(ECBFormat)(1978)¬
PTCSol-20¬Boure¬0x05E83010¬1109¬.sol¬(SoftwareTechnologyCorporation)(ASCFormat)[MusicSystemscore][s](1977)¬
PTCSol-20¬Boure¬0x639E1522¬3783¬.sol¬(SoftwareTechnologyCorporation)(ENTFormat)[MusicSystemscore](1977)¬
PTCSol-20¬Boure¬0x9C61EADE¬3783¬.sol¬(SoftwareTechnologyCorporation)(MusicSystemscore)(ENTFormat)(1977)¬
PTCSol-20¬Boure¬0xFA17CFF0¬1109¬.sol¬(SoftwareTechnologyCorporation)(MusicSystemscore)(Basic)(ASCFormat)(1977)¬
PTCSol-20¬Bourree¬0xD93E5240¬1076¬.sol¬(SoftwareTechnologyCorp.)(ASCFormat)(1977)¬
PTCSol-20¬Bship¬0x856F980A¬15094¬.sol¬(ENTFormat)¬
PTCSol-20¬BuzzBombAirWar¬0xAF1E3C4D¬36411¬.sol¬(RalphHopkins)(ECBFormat)(1983)¬
PTCSol-20¬CBIOS¬0xAE393F5E¬69976¬.sol¬(disassembleddump)(ASMFormat)(1999)(Unknown)(Bios)¬
PTCSol-20¬CC003¬0xA5ACD34E¬309¬.sol¬(ECBFormat)¬
PTCSol-20¬CPMASMFileConvertex¬0xD9B432C1¬1280¬.sol¬(TomDigate)(COMFormat)(1979)¬
PTCSol-20¬CPMBootDisk¬0x478A3176¬9605¬.sol¬(ASMFormat)(19xx)(Unknown)¬
PTCSol-20¬CPMSubroutine¬0x3ED48580¬4202¬.sol¬(LIBFormat)(19xx)(Unknown)¬
PTCSol-20¬Car¬0x101C2E2B¬3609¬.sol¬(RalphHopkins)(ECBFormat)(1981)¬
PTCSol-20¬CasetteUtilityPackage¬0xB46E32B6¬7320¬.sol¬(ASCFormat)(1978)(Unknown)(Alternate)¬
PTCSol-20¬CasetteUtilityPackage¬0xD0B172AF¬6585¬.sol¬(ASCFormat)(1978)(Unknown)(Alternate02)¬
PTCSol-20¬CasetteUtilityPackage¬0xE9B8D10A¬1371¬.sol¬(ASCFormat)(1978)(Unknown)¬
PTCSol-20¬CasinoUnivac¬0x0CE6E3DB¬4446¬.sol¬(UNIVAC)(ECBFormat)(1981)¬
PTCSol-20¬Caves¬0x9346B1FB¬10970¬.sol¬(ECBFormat)(1981)(Unknown)¬
PTCSol-20¬CharacterFill¬0x8EB34243¬732¬.sol¬(LIBFormat)(19xx)(Unknown)¬
PTCSol-20¬CharacterSolMonitor¬0xB318E53A¬19168¬.sol¬(ASMFormat)(1981)(Unknown)(Version1.4)¬
PTCSol-20¬Chase¬0x0D348A33¬8431¬.sol¬(ASMFormat)¬
PTCSol-20¬CheckBook¬0x9490284B¬4554¬.sol¬(EAGAN)(ECBFormat)(19xx)¬
PTCSol-20¬Checkers¬0x083900C1¬5705¬.sol¬(AlanJ.Segal)(ECBFormat)(1980)¬
PTCSol-20¬Check¬0x4722392A¬5401¬.sol¬(ECBFormat)(19xx)(Unknown)¬
PTCSol-20¬ChessGame¬0x8061D9A3¬5327¬.sol¬(BS5Format)(19xx)(Unknown)¬
PTCSol-20¬Chesscom¬0x6A475832¬21515¬.sol¬(ENTFormat)¬
PTCSol-20¬ChineseWar¬0x4C47EEBA¬3555¬.sol¬(EAGAN)(ECBFormat)(1981)¬
PTCSol-20¬Chomp¬0xB577F8C0¬4526¬.sol¬(PeoplesComputerCompany)(ECBFormat)(1977)¬
PTCSol-20¬Chorale¬0xA27663D8¬2227¬.sol¬(SofttwareTechnologyCorp.)(ASCFormat)(1977)¬
PTCSol-20¬Chorl¬0x3D4EFD56¬2286¬.sol¬(SoftwareTechnologyCorporation)(MusicSystemscore)(Basic)(ASCFormat)(1977)¬
PTCSol-20¬Chorl¬0x46C54F37¬7812¬.sol¬(SoftwareTechnologyCorporation)(MusicSystemscore)(ENTFormat)(1977)¬
PTCSol-20¬CivilWar¬0xB27E0792¬8958¬.sol¬(ScotWilcoxon)(ECBFormat)(1977)¬
PTCSol-20¬ClearMemory¬0x3DAE94A2¬2991¬.sol¬(RalphHopkins)(1979)¬
PTCSol-20¬CloudFormation¬0x1DFF2C57¬6046¬.sol¬(C.losik)(ECBFormat)(1970)¬
PTCSol-20¬Combat¬0x38DC8C99¬32737¬.sol¬(ECBFormat)(1982)(Unknown)¬
PTCSol-20¬Comdmpcom¬0xD2F7C5F6¬2212¬.sol¬(ENTFormat)¬
PTCSol-20¬Comdumpcom¬0x255C4C2D¬2251¬.sol¬(ENTFormat)¬
PTCSol-20¬ComparisionEqualLogical¬0x84D08EA5¬2424¬.sol¬(LIBFormat)(19xx)(Unknown)¬
PTCSol-20¬ComparisionLEAndGEOfTwoOperands¬0x30EC54FC¬2133¬.sol¬(LIBFormat)(19xx)(Unknown)¬
PTCSol-20¬ComparisionLEAndLTOfTwoOperands¬0xA8939088¬2579¬.sol¬(LIBFormat)(19xx)(Unknown)¬
PTCSol-20¬ComparisionLTAndGTOfTwoOperands¬0xC592CF69¬2125¬.sol¬(LIBFormat)(19xx)(Unknown)¬
PTCSol-20¬ComputorGameOfYahtzee¬0x443B5F97¬9687¬.sol¬(ECBFormat)(1980)(Unknown)¬
PTCSol-20¬Concentration¬0x075DFEE1¬3375¬.sol¬(ECBFormat)(1977)(Unknown)¬
PTCSol-20¬Consol¬0x7E57A639¬3515¬.sol¬(ROMFormat)¬
PTCSol-20¬Consol¬0x81A859C7¬3515¬.sol¬¬
PTCSol-20¬Consol¬0x86C277C0¬23811¬.sol¬(ASMFormat)(19xx)(Unknown)(Version1.0.5)¬
PTCSol-20¬ConverseVideoSpace¬0x56751EA9¬662¬.sol¬(ECBFormat)(19xx)(Unknown)¬
PTCSol-20¬ConvertedToUnivac¬0x26E3D089¬2499¬.sol¬(N.Schallert)(ECBFormat)(19xx)¬
PTCSol-20¬Copycom¬0xB62AE6C8¬5293¬.sol¬(ENTFormat)¬
PTCSol-20¬Craps¬0xB675C19A¬16688¬.sol¬(RalphHopkins)(ECBFormat)(1979)¬
PTCSol-20¬CrazyEightsProgram¬0xEFE5E2B5¬6942¬.sol¬(EAGAN)(ECBFormat)(1977)¬
PTCSol-20¬Cselectric¬0x632FD762¬3032¬.sol¬(ENTFormat)¬
PTCSol-20¬Cselectric¬0x9CD0289E¬3032¬.sol¬(ENTFormat)¬
PTCSol-20¬Csel¬0xEE48D7E3¬2978¬.sol¬(ENTFormat)¬
PTCSol-20¬Cucom¬0x9F39D20E¬1803¬.sol¬(ENTFormat)¬
PTCSol-20¬Cup0¬0x20E5BB8F¬4812¬.sol¬(ENTFormat)¬
PTCSol-20¬Cup0¬0x342FDAE5¬4726¬.sol¬(ENTFormat)¬
PTCSol-20¬Cup0¬0xDF1A4471¬4812¬.sol¬(ENTFormat)¬
PTCSol-20¬Cup1¬0x5E4A631D¬25635¬.sol¬(ENTFormat)¬
PTCSol-20¬Cup1¬0x8F2C06B6¬25177¬.sol¬(ENTFormat)¬
PTCSol-20¬Cup2¬0x41D7FA33¬23062¬.sol¬(ENTFormat)¬
PTCSol-20¬Cup2¬0x82246D65¬22650¬.sol¬(ENTFormat)¬
PTCSol-20¬Cup3¬0x66F608EF¬898¬.sol¬(ENTFormat)¬
PTCSol-20¬Cup3¬0x9909F711¬898¬.sol¬(ENTFormat)¬
PTCSol-20¬Cup3¬0x9C456E92¬882¬.sol¬(ENTFormat)¬
PTCSol-20¬Cuter¬0xC6C0E4B9¬50015¬.sol¬(ASMFormat)¬
PTCSol-20¬DEFLECT¬0x03C6BD7C¬512¬.sol¬(COMFormat)¬
PTCSol-20¬Darts¬0xD0C431C1¬2366¬.sol¬(StevenV.)(BS5Format)(1977)¬
PTCSol-20¬Dbg8com¬0xD54E5A74¬28683¬.sol¬(ENTFormat)¬
PTCSol-20¬Dcom¬0x94E5EB96¬6294¬.sol¬(ENTFormat)¬
PTCSol-20¬Ddtcom¬0x42068C0F¬17037¬.sol¬(ENTFormat)¬
PTCSol-20¬Ddtnullcom¬0x087976D2¬907¬.sol¬(ENTFormat)¬
PTCSol-20¬DeathmazeInstr¬0xF2FAB1ED¬17370¬.sol¬(ENTFormat)¬
PTCSol-20¬DeathmazePlay¬0x1C43B74B¬78038¬.sol¬(ENTFormat)¬
PTCSol-20¬Debug16k¬0x3ACFE66F¬15989¬.sol¬(ProcessorTechnologyCorporation)(ENTFormat)(1978)¬
PTCSol-20¬Debug32k¬0x423799F0¬15989¬.sol¬(ProcessorTechnologyCorporation)(ENTFormat)(1978)¬
PTCSol-20¬Debug32k¬0xBDC86610¬15989¬.sol¬(ProcessorTechnologyCorporation)(ENTFormat)(1978)¬
PTCSol-20¬Debug48k¬0x736DC2FC¬15989¬.sol¬(ProcessorTechnologyCorporation)(ENTFormat)(1978)¬
PTCSol-20¬Debug64k¬0x383FFDA5¬15989¬.sol¬(ProcessorTechnologyCorporation)(ENTFormat)(1978)¬
PTCSol-20¬Debug64k¬0xC7C0025B¬15989¬.sol¬(ProcessorTechnologyCorporation)(ENTFormat)(1978)¬
PTCSol-20¬Debug8k¬0x02DE9245¬15988¬.sol¬(ProcessorTechnologyCorporation)(ENTFormat)(1978)¬
PTCSol-20¬Debug8k¬0xFD216DBB¬15988¬.sol¬(ProcessorTechnologyCorporation)(ENTFormat)(1978)¬
PTCSol-20¬Deflectcom¬0x339268BE¬1805¬.sol¬(ENTFormat)¬
PTCSol-20¬Deflection¬0x37C1AF09¬1398¬.sol¬(KilobaudVolume14)(ENTFormat)(1978)¬
PTCSol-20¬DemostrationShow¬0xD6783223¬5821¬.sol¬(Meritss)(BS5Format)(1977)¬
PTCSol-20¬Dicegam¬0xB921E512¬6417¬.sol¬(MECC)(BS5Format)(1978)¬
PTCSol-20¬DiskCopyCommand¬0xB35DB8B9¬51260¬.sol¬(ASMFormat)(1978)(Unknown)(Version2.0)¬
PTCSol-20¬DivideSubroutine¬0x8B8B7CFA¬1005¬.sol¬(LIBFormat)(19xx)(Unknown)¬
PTCSol-20¬DivisionRoutine16bytes¬0x1418527E¬1308¬.sol¬(LIBFormat)(19xx)(Unknown)¬
PTCSol-20¬DivisionRoutine¬0xBA0B9ED1¬1097¬.sol¬(LIBFormat)(19xx)(Unknown)¬
PTCSol-20¬Dmpcom¬0xA25DA6A3¬1355¬.sol¬(ENTFormat)¬
PTCSol-20¬Dots&Pluses¬0xCC8F9D28¬4465¬.sol¬(RalphHopkins)(ECBFormat)(1976)¬
PTCSol-20¬DotsAndPluses¬0x5E659883¬17821¬.sol¬(RalphHopkins)(ECBFormat)(1978)¬
PTCSol-20¬Dots¬0xE602C38D¬8717¬.sol¬(JamesMcGILL)(ECBFormat)(1981)¬
PTCSol-20¬Dpmon¬0x4CD5B8E0¬6940¬.sol¬¬
PTCSol-20¬Drag500¬0x32BF5245¬3411¬.sol¬(MECC)(ECBFormat)(1978)¬
PTCSol-20¬DragRacer¬0x5C03B815¬4345¬.sol¬(BS5Format)(19xx)(Unknown)¬
PTCSol-20¬Drag¬0x25D63941¬4312¬.sol¬(ECBFormat)(19xx)(Unknown)¬
PTCSol-20¬DumbTerminalEmulator¬0x381BACE7¬3018¬.sol¬(ASMFormat)(19xx)(Unknown)¬
PTCSol-20¬DumpOfMemory¬0xEE90BB80¬1223¬.sol¬(ASMFormat)(19xx)(Unknown)¬
PTCSol-20¬DumpRoutine¬0xD1129E12¬1866¬.sol¬(Solos)(ASMFormat)(1977)(Hack)¬
PTCSol-20¬Dumpcoma10¬0xAED23A80¬10765¬.sol¬(ENTFormat)¬
PTCSol-20¬Dumpcom¬0xED9343CF¬1805¬.sol¬(ENTFormat)¬
PTCSol-20¬Dutilcom¬0x34B82708¬15243¬.sol¬(ENTFormat)¬
PTCSol-20¬DynamicDebuggingSystem¬0x797C0563¬739¬.sol¬(ENTFormat)(19xx)(Unknown)¬
PTCSol-20¬ED16¬0x037E2BD7¬6656¬.sol¬(DigitalResearch)(COMFormat)(1979)¬
PTCSol-20¬EQEQUAL¬0x9D7C1250¬2403¬.sol¬(LIBFormat)¬
PTCSol-20¬EXAUSTIVE8080RAMMEMORYTESTMemtest¬0x604DE5D2¬1003¬.sol¬(ASMFormat)[s]¬
PTCSol-20¬EarthSience¬0x02F44425¬5988¬.sol¬(TonyPerez)(ECBFormat)(1969)¬
PTCSol-20¬Edcom¬0x5B581320¬21133¬.sol¬(ENTFormat)¬
PTCSol-20¬Editcom¬0x107AA6BC¬25099¬.sol¬(ENTFormat)¬
PTCSol-20¬Editxcom¬0x80FAEFCA¬58251¬.sol¬(ENTFormat)¬
PTCSol-20¬Edit¬0x6768D9CD¬23546¬.sol¬(ProcessorTechnologySystem)(ENTFormat)(19xx)¬
PTCSol-20¬Eight¬0x16AB463A¬3327¬.sol¬(EAGAN)(ECBFormat)(1977)¬
PTCSol-20¬ElderlyWidow¬0x3B1863C7¬1869¬.sol¬(JeffJewett)(ECBFormat)(19xx)¬
PTCSol-20¬ElectricPencil¬0x9E687D25¬12569¬.sol¬(MichaelShrayer)(ENTFormat)(1977)¬
PTCSol-20¬EvaluateThePossibility¬0x04DFF2FE¬3408¬.sol¬(Roseville)(ECBFormat)(19xx)¬
PTCSol-20¬Examcom¬0x43FD6A4B¬4043¬.sol¬(ENTFormat)¬
PTCSol-20¬Exaustive8080RamMemoryTest¬0x9FB21A2E¬1003¬.sol¬(ASMFormat)(19xx)(Unknown)¬
PTCSol-20¬ExperimentalToBeAltered&Simplified¬0xC54A61E4¬3082¬.sol¬(ECBFormat)(1977)(Unknown)¬
PTCSol-20¬Extbasic¬0x63DC694A¬56925¬.sol¬(ENTFormat)¬
PTCSol-20¬ExtendedBasicRevisionA¬0x05BFB8AE¬56925¬.sol¬(ProcessorTechnologyCorporation)(ENTFormat)(1977)¬
PTCSol-20¬FUNDS¬0x37D33826¬19184¬.sol¬(ECBFormat)¬
PTCSol-20¬FURS¬0xA3A77C50¬7290¬.sol¬(MECC)(ECBFormat)(1973)¬
PTCSol-20¬Feudal¬0x26CFD574¬24166¬.sol¬(ENTFormat)¬
PTCSol-20¬Fighter¬0x5EEBBF0E¬4730¬.sol¬(MECC)(ECBFormat)(1981)¬
PTCSol-20¬Fight¬0x684039A2¬4491¬.sol¬(BS5Format)(1978)(Unknown)¬
PTCSol-20¬FileUtility#1¬0x4D43CC42¬3973¬.sol¬(ASMFormat)(19xx)(Unknown)¬
PTCSol-20¬FindMatch¬0x1BE04A09¬1229¬.sol¬(LIBFormat)(19xx)(Unknown)¬
PTCSol-20¬Fixcom¬0x3C053A6D¬3595¬.sol¬(ENTFormat)¬
PTCSol-20¬FloatingPointCalculator¬0x424DDD45¬3200¬.sol¬(ProcesorTechnologyCorp.)(COMFormat)(19xx)¬
PTCSol-20¬FloppyDiskOperatingSystem¬0x40A134F4¬147373¬.sol¬(ProcessorTechnologyCorp.)(ASMFormat)(1978)¬
PTCSol-20¬FocalInterpreter¬0xCFF369C9¬57459¬.sol¬(RobertArnstein)(ASMFormat)(19xx)¬
PTCSol-20¬FollowInformation¬0x49086C43¬1148¬.sol¬(Skeleton)(LIBFormat)(19xx)(Alternate)¬
PTCSol-20¬FollowInformation¬0x76BCF9D3¬1153¬.sol¬(Skeleton)(LIBFormat)(19xx)¬
PTCSol-20¬FollowInformation¬0x8AB599F3¬1318¬.sol¬(Skeleton)(LIBFormat)(19xx)(Alternate02)¬
PTCSol-20¬Football¬0x39321128¬18453¬.sol¬(Meritss)(ECBFormat)(1981)¬
PTCSol-20¬Football¬0xA2EE13B6¬19174¬.sol¬(JLL)(BS5Format)(19xx)¬
PTCSol-20¬Furst¬0x45034875¬6875¬.sol¬(SteveG.)(BS5Format)(1977)¬
PTCSol-20¬GALXY¬0xEDBCD380¬37989¬.sol¬(ECBFormat)(1979)(Unknown)¬
PTCSol-20¬GOLFR¬0x0B69B354¬9920¬.sol¬(ECBFormat)¬
PTCSol-20¬GalacticMap¬0xE671F99C¬12690¬.sol¬(ECBFormat)(19xx)(Unknown)¬
PTCSol-20¬GalaxyInstructions¬0xF478D2B4¬11931¬.sol¬(RalphHopkins)(ECBFormat)(1979)¬
PTCSol-20¬Galaxy¬0x2AD92D82¬7457¬.sol¬(ProcessorTechnologyCorporation)(ENTFormat)(19xx)¬
PTCSol-20¬GameOf23Matches¬0x0A732744¬1141¬.sol¬(BS5Format)(19xx)(Unknown)(Alternate)¬
PTCSol-20¬GameOf23Matches¬0x16795E54¬1118¬.sol¬(BS5Format)(19xx)(Unknown)¬
PTCSol-20¬GameOfChase¬0x459BF12A¬8625¬.sol¬(CPMUGVolume15)(Basic)(ASMFormat)(19xx)¬
PTCSol-20¬GameOfChase¬0x8C662570¬5205¬.sol¬(CPMUGvolume15)(ENTFormat)(1977)¬
PTCSol-20¬GameOfWunpusII¬0x98EFF495¬13048¬.sol¬(ECBFormat)(19xx)(Unknown)¬
PTCSol-20¬Gammin¬0x2C914608¬4397¬.sol¬(ECBFormat)(1981)(Unknown)¬
PTCSol-20¬Gammon¬0x5906F448¬20296¬.sol¬(PaulVon)(ECBFormat)(1980)¬
PTCSol-20¬Gauss¬0x3EC50DCA¬7968¬.sol¬(ProcessorTechnologyCorporation)(ENTFormat)(19xx)¬
PTCSol-20¬Goble¬0xC61E15EF¬6246¬.sol¬(ENTFormat)¬
PTCSol-20¬Golf2¬0x24A55927¬10920¬.sol¬(JohnRodenberg)(ECBFormat)(1978)¬
PTCSol-20¬Golf3¬0x90E19BF1¬16735¬.sol¬(JohnRodenberg)(ECBFormat)(1979)¬
PTCSol-20¬GolfPro¬0x829B9A41¬9098¬.sol¬(ECBFormat)(1978)(Unknown)¬
PTCSol-20¬Golf¬0x28119AA3¬9137¬.sol¬(BS5Format)(19xx)(Unknown)¬
PTCSol-20¬Gomoku¬0x7221E2DE¬8095¬.sol¬(GregThagard)(ECBFormat)(1972)¬
PTCSol-20¬GuessingGame¬0x89F6A42D¬1311¬.sol¬(PeoplesComputerCompany)(BS5Format)(19xx)¬
PTCSol-20¬Gunner¬0xEB09FCBA¬2603¬.sol¬(MECC)(ECBFormat)(1981)¬
PTCSol-20¬Gunnr¬0xC0E02117¬2431¬.sol¬(BS5Format)¬
PTCSol-20¬HAM¬0xA700673A¬3588¬.sol¬(ECBFormat)(1977)(Unknown)¬
PTCSol-20¬HPBasicProgramLibrary¬0x159EB79C¬4064¬.sol¬(ECBFormat)(1973)(Unknown)¬
PTCSol-20¬HRACE¬0x710335FC¬2941¬.sol¬(ECBFormat)(1978)(03)¬
PTCSol-20¬HampshireColege5kBasic¬0xC7E180C4¬77604¬.sol¬(JeffZurk)(ASMFormat)(19xx)¬
PTCSol-20¬Hangmancom¬0x374E35F2¬14347¬.sol¬(ENTFormat)¬
PTCSol-20¬Hangman¬0x9947F1CD¬28070¬.sol¬(ASMFormat)(19xx)(Unknown)¬
PTCSol-20¬Hangman¬0xA4BA8FC2¬9620¬.sol¬(MikeMcAmis)(ECBFormat)(1981)¬
PTCSol-20¬Hang¬0x5BA7CA2B¬12628¬.sol¬(ENTFormat)¬
PTCSol-20¬HexDumpBinary¬0xA521E824¬1991¬.sol¬(ASMFormat)(19xx)(Unknown)(Alternate)¬
PTCSol-20¬HexDumpBinary¬0xB01A5103¬2376¬.sol¬(ASMFormat)(19xx)(Unknown)¬
PTCSol-20¬Hexdump¬0x4FE5AEFD¬2376¬.sol¬(ASMFormat)[s](19xx)(Unknown)¬
PTCSol-20¬Hexdump¬0x5ADE17DC¬1991¬.sol¬(ASMFormat)[s](19xx)(Unknown)(Alternate)¬
PTCSol-20¬Hide&Seek¬0x619F4BA9¬2656¬.sol¬(ECBFormat)(1981)(Unknown)¬
PTCSol-20¬Hockey¬0x2F7F8FF1¬4018¬.sol¬(MECC)(ECBFormat)(19xx)¬
PTCSol-20¬Hockey¬0x4DCE4208¬4702¬.sol¬(BS5Format)(19xx)(Unknown)¬
PTCSol-20¬HorseRacers¬0xD07E9471¬2745¬.sol¬(BS5Format)(19xx)(Unknown)¬
PTCSol-20¬HorseRace¬0xEFF696CA¬6267¬.sol¬(Meritss)(ECBFormat)(1977)¬
PTCSol-20¬HorseRace¬0xFE679C2B¬8552¬.sol¬(ECBFormat)(1979)(Unknown)¬
PTCSol-20¬Horse¬0xD4378CB9¬3240¬.sol¬(Eagan)(ECBFormat)(1981)¬
PTCSol-20¬Hurkle¬0xCA926E14¬10314¬.sol¬(BobJamis)(ECBFormat)(1976)¬
PTCSol-20¬Hurkle¬0xDF1206AD¬1397¬.sol¬(Meritss)(BS5Format)(19xx)¬
PTCSol-20¬ICBM¬0x4CCAAC8D¬3533¬.sol¬(R.E.H.)(ECBFormat)(1981)¬
PTCSol-20¬Initcom¬0xB68DFB93¬7190¬.sol¬(ENTFormat)¬
PTCSol-20¬InverseVideoSpace¬0x585F26F8¬658¬.sol¬(ECBFormat)(19xx)(Unknown)¬
PTCSol-20¬Island¬0x8CA1D79E¬30999¬.sol¬(RalphHopkins)(ECBFormat)(1982)¬
PTCSol-20¬Jotto¬0x4EC7D00C¬4732¬.sol¬(UHMCComputorCenter)(ECBFormat)(1981)¬
PTCSol-20¬KeyboardInputDriver¬0x26C924ED¬1943¬.sol¬(LIBFormat)(19xx)(Unknown)¬
PTCSol-20¬KeyboardInputRoutine¬0xB7A6B356¬2909¬.sol¬(LIBFormat)(19xx)(Unknown)¬
PTCSol-20¬Kingdoms¬0x0F350680¬7533¬.sol¬(CreativeComputing)(ECBFormat)(19xx)¬
PTCSol-20¬Kingdoms¬0xAD89D171¬6082¬.sol¬(Eagan)(ECBFormat)(1978)¬
PTCSol-20¬Kingdom¬0x1E1E5124¬18132¬.sol¬(CreativeComputingSoftware)(ENTFormat)(19xx)(BadDump)¬
PTCSol-20¬Kingdom¬0x645A49BA¬5651¬.sol¬(CreativeComputingSoftware)(Basic)(BASFormat)(19xx)¬
PTCSol-20¬King¬0xAC7560D3¬2836¬.sol¬(BS5Format)(19xx)(Unknown)¬
PTCSol-20¬Korps¬0xE7BB15CE¬26897¬.sol¬(BS5Format)¬
PTCSol-20¬LCMDS¬0xA8383E46¬7966¬.sol¬(ECBFormat)¬
PTCSol-20¬Lcmds¬0xD64B9C5C¬7702¬.sol¬(BS5Format)¬
PTCSol-20¬Letter¬0xADAA8216¬1422¬.sol¬(MERITSS)(ECBFormat)(1977)¬
PTCSol-20¬Life8¬0x567FA46C¬3072¬.sol¬(COMFormat)(1979)(Unknown)¬
PTCSol-20¬LifeCpm¬0x8897665B¬11322¬.sol¬(ENTFormat)¬
PTCSol-20¬LifeProgram¬0x70963349¬17208¬.sol¬(WardChristensen)(ASMFormat)(19xx)¬
PTCSol-20¬Lifecom¬0x0E2202E0¬12555¬.sol¬(ENTFormat)¬
PTCSol-20¬Life¬0x1ABBB8BB¬11479¬.sol¬(ProcessorTechnologySoftware)(ENTFormat)(19xx)¬
PTCSol-20¬Life¬0x39806352¬17194¬.sol¬(WardChristensen)(ASMFormat)(19xx)¬
PTCSol-20¬Life¬0x5C394A27¬10341¬.sol¬(ProcessorTechnologySoftware)(CP-M)(ENTFormat)(19xx)¬
PTCSol-20¬Life¬0x8C8677E5¬21077¬.sol¬(ProcessorTechnology)(ASMFormat)(19xx)¬
PTCSol-20¬Life¬0xE5444745¬11479¬.sol¬(ENTFormat)¬
PTCSol-20¬Limerick¬0xA332B5D4¬6195¬.sol¬(UniversityofHouston)(ECBFormat)(1980)¬
PTCSol-20¬List¬0x329029A0¬1619¬.sol¬(ENTFormat)¬
PTCSol-20¬List¬0x7730E289¬1649¬.sol¬(ENTFormat)(19xx)(Unknown)¬
PTCSol-20¬Lmodl¬0x24550B77¬3428¬.sol¬(BS5Format)¬
PTCSol-20¬Loadcom¬0x830ABF62¬6173¬.sol¬(ENTFormat)¬
PTCSol-20¬LuftwaffeAirWarGame¬0xC25FFEE5¬32611¬.sol¬(RalphHopkins)(ECBFormat)(1977)¬
PTCSol-20¬LunarLander¬0x1C341363¬3145¬.sol¬(BS5Format)(19xx)(Unknown)(Alternate)¬
PTCSol-20¬LunarLander¬0x3157C45D¬11726¬.sol¬(C.A.Calkins)(BASFormat)[s](19xx)¬
PTCSol-20¬LunarLander¬0x47F96DE2¬8370¬.sol¬(ProcessorTechnologySoftware)(ENTFormat)[SolBasic5](19xx)¬
PTCSol-20¬LunarLander¬0x4E4863FA¬11874¬.sol¬(DavidFox)(ECBFormat)(19xx)¬
PTCSol-20¬LunarLander¬0x955B2E6B¬3203¬.sol¬(BS5Format)(19xx)(Unknown)¬
PTCSol-20¬LunarLander¬0xCEA83BA3¬11726¬.sol¬(DavidF0x)(ECBFormat)(19xx)¬
PTCSol-20¬LunarLandingProgram¬0x3C67608F¬6779¬.sol¬(CreativeComputing)(ECBFormat)(1976)¬
PTCSol-20¬LunarLandingProgram¬0xC65F37A1¬7371¬.sol¬(BS5Format)(1976)(Unknown)¬
PTCSol-20¬Lunarhack¬0x1F3B6DB6¬8247¬.sol¬(ENTFormat)¬
PTCSol-20¬Lunar¬0x9AA33514¬2406¬.sol¬(BS5Format)(19xx)(Unknown)¬
PTCSol-20¬Lunar¬0xB806921E¬8370¬.sol¬(ENTFormat)¬
PTCSol-20¬Lunar¬0xD5E2E6C0¬5733¬.sol¬(MeRITSS)(ECBFormat)(1977)¬
PTCSol-20¬MAFIA¬0xE35B8E94¬7922¬.sol¬(BS5Format)(19xx)(Unknown)¬
PTCSol-20¬MCHESS¬0xB559F598¬27788¬.sol¬(ASMFormat)¬
PTCSol-20¬MOONL¬0x7EF17321¬7872¬.sol¬(ECBFormat)¬
PTCSol-20¬MREAD¬0x27F628F6¬4877¬.sol¬¬
PTCSol-20¬MSTRM¬0x665BF3C3¬5794¬.sol¬(ECBFormat)¬
PTCSol-20¬MUSICP¬0xDDE3EF78¬1280¬.sol¬(COMFormat)¬
PTCSol-20¬Mafia¬0xA8E387AD¬6839¬.sol¬(ECBFormat)(19xx)(Unknown)¬
PTCSol-20¬MarketSimulator¬0x96BB39BC¬8597¬.sol¬(ECBFormat)(19xx)(Unknown)¬
PTCSol-20¬MarketSimulator¬0xEAEDA50F¬9249¬.sol¬(B.Hanson)(ECBFormat)(1975)¬
PTCSol-20¬Maze¬0xFF88D613¬5034¬.sol¬(JackHauber)(ECBFormat)(19xx)¬
PTCSol-20¬Mchesscom¬0x985D8DD2¬12332¬.sol¬(ENTFormat)¬
PTCSol-20¬Mchess¬0x96603DD8¬11903¬.sol¬(ENTFormat)¬
PTCSol-20¬MemoryMonitorIII¬0x2893B774¬4952¬.sol¬(ASMFormat)(19xx)(Unknown)¬
PTCSol-20¬MemoryTestRoutine¬0x5AA9E1DA¬4198¬.sol¬(19xx)(Unknown)¬
PTCSol-20¬MemoryTest¬0x88150F9D¬8580¬.sol¬(ASMFormat)(19xx)(Unknown)¬
PTCSol-20¬MemoryTest¬0x977FE2FA¬548¬.sol¬(ECBFormat)(19xx)(Unknown)(Alternate)¬
PTCSol-20¬MemoryTest¬0xDECF1065¬476¬.sol¬(ECBFormat)(19xx)(Unknown)¬
PTCSol-20¬MessageOutputRoutine¬0xDEA6572E¬623¬.sol¬(LIBFormat)(19xx)(Unknown)¬
PTCSol-20¬MetronComputerware¬0x6140C147¬30719¬.sol¬(TinyCAssociates)(SVTFormat)(1977)¬
PTCSol-20¬Microchess¬0x99F9E8E6¬25292¬.sol¬(SMUFormat)(19xx)(Unknown)¬
PTCSol-20¬Microchess¬0xD81EC1D1¬25978¬.sol¬(ASMFormat)(19xx)(Unknown)(Version1.0)¬
PTCSol-20¬MicrosoftBasic¬0x061994C3¬56742¬.sol¬(GRT-Microsoft)(ENTFormat)(1978)¬
PTCSol-20¬Midway¬0x2D74B863¬36907¬.sol¬(ECBFormat)(1979)(Unknown)¬
PTCSol-20¬Minefield¬0x765D4D46¬18453¬.sol¬(ESVComputerService)(ENTFormat)(19xx)¬
PTCSol-20¬Minefield¬0x89A2B2BA¬18453¬.sol¬(ESVComputerService)(ENTFormat)(19xx)¬
PTCSol-20¬Missile¬0x60791D1A¬5481¬.sol¬(UniversityofHouston)(ECBFormat)(1981)¬
PTCSol-20¬ModRoutineFor16Bit¬0xC7DAB042¬1531¬.sol¬(LIBFormat)(19xx)(Unknown)¬
PTCSol-20¬ModRoutineFor8Bit¬0xD7EBD910¬1075¬.sol¬(LIBFormat)(19xx)(Unknown)¬
PTCSol-20¬Modpgcom¬0x44F65964¬71146¬.sol¬(ENTFormat)¬
PTCSol-20¬Modpg¬0x4B1C4847¬11547¬.sol¬(ENTFormat)[patchconvertsfromPTBasictoCP-MBasic]¬
PTCSol-20¬Modpg¬0xB4E3B7B9¬11547¬.sol¬(patchconvertsfromPTBasictoCP-MBasic)(ENTFormat)¬
PTCSol-20¬Mods¬0x7B612327¬2414¬.sol¬(RonaldG.Parsons)(ASCFormat)(19xx)¬
PTCSol-20¬Mods¬0x82C23ACC¬9082¬.sol¬(RonaldG.Parsons)(ASCFormat)(19xx)(Alternate)¬
PTCSol-20¬Monoply¬0xCF216F74¬27205¬.sol¬(ECBFormat)(1980)(Unknown)¬
PTCSol-20¬MoonLanding¬0xEE4B500F¬5991¬.sol¬(BS5Format)(19xx)(Unknown)¬
PTCSol-20¬Moon¬0xE8D3C789¬7871¬.sol¬(BruceNorskog)(ECBFormat)(19xx)¬
PTCSol-20¬Mortage¬0xE24C4C6C¬18714¬.sol¬(ECBFormat)(1980)(Unknown)¬
PTCSol-20¬MoveCharacterSubroutine¬0x2F6E3DE5¬11707¬.sol¬(LIBFormat)(19xx)(Unknown)¬
PTCSol-20¬MoveMemoryBlock¬0x62164C25¬936¬.sol¬(LIBFormat)(19xx)(Unknown)¬
PTCSol-20¬Msabasiccom¬0x75F8EC66¬30475¬.sol¬(ENTFormat)¬
PTCSol-20¬Mtchshack¬0x7046462F¬2944¬.sol¬(ENTFormat)¬
PTCSol-20¬Mtchs¬0xA7876944¬2968¬.sol¬(ENTFormat)¬
PTCSol-20¬Mtestcom¬0x41156D54¬1770¬.sol¬(ENTFormat)¬
PTCSol-20¬Mtest¬0x16C13784¬798¬.sol¬(ENTFormat)¬
PTCSol-20¬Mtest¬0xB8F63A03¬784¬.sol¬(ENTFormat)(Alternate)¬
PTCSol-20¬Mtest¬0xE096BE3C¬1434¬.sol¬(ENTFormat)¬
PTCSol-20¬Mtest¬0xE93EC87C¬798¬.sol¬(ENTFormat)¬
PTCSol-20¬Mtsym¬0x5C8A5458¬19304¬.sol¬(ENTFormat)¬
PTCSol-20¬Mtsym¬0x8A225D2F¬5511¬.sol¬(ASCFormat)¬
PTCSol-20¬Mtsym¬0xA375ABA8¬19304¬.sol¬(ENTFormat)¬
PTCSol-20¬Mtsym¬0xF84BAFDD¬18959¬.sol¬(ENTFormat)¬
PTCSol-20¬MultiPlyRoutine¬0x68035FE4¬1668¬.sol¬(ASMFormat)(19xx)(Unknown)¬
PTCSol-20¬MultiplyRoutine¬0x3ADD7711¬1114¬.sol¬(LIBFormat)(19xx)(Unknown)¬
PTCSol-20¬MultiplyRoutine¬0xB3CA7E25¬2473¬.sol¬(LIBFormat)(19xx)(Unknown)(Alternate)¬
PTCSol-20¬MultiplySubroutine¬0x39E746D9¬698¬.sol¬(LIBFormat)(19xx)(Unknown)¬
PTCSol-20¬MusicSystem¬0x03D926D5¬7336¬.sol¬(SoftwareTechnologyCorporation)(ENTFormat)(1977)¬
PTCSol-20¬MuzzleVelocity¬0x3D23E073¬2167¬.sol¬(BS5Format)(19xx)(Unknown)¬
PTCSol-20¬MysteriouslyAppeared¬0xF10E48E5¬6487¬.sol¬(ECBFormat)(1972)(Unknown)¬
PTCSol-20¬NAGS¬0xD8E4FBFC¬3126¬.sol¬(ECBFormat)¬
PTCSol-20¬NFL¬0x5760E697¬10150¬.sol¬(ECBFormat)¬
PTCSol-20¬NIM¬0xD3B1422F¬3233¬.sol¬(ECBFormat)(1977)(Unknown)¬
PTCSol-20¬NIM¬0xDABE82AE¬2058¬.sol¬(ECBFormat)¬
PTCSol-20¬NewettAwlsSol20¬0x185B0677¬2528¬.sol¬(19xx)(Unknown)¬
PTCSol-20¬NorthStarCopy¬0x94138C46¬3328¬.sol¬(COMFormat)(1981)(Unknown)(Version4.2)¬
PTCSol-20¬NorthStarDiskCopyProgram¬0x6359DE27¬35035¬.sol¬(SteveBogolub)(ASMFormat)(1981)(Version4.2)¬
PTCSol-20¬NorthstarCopy¬0x5F8DABA4¬11310¬.sol¬(Northstar)(Northstardiskcontroller)(ENTFormat)(19xx)¬
PTCSol-20¬Nsboot¬0x14B887DC¬16614¬.sol¬(ASMFormat)¬
PTCSol-20¬NumberGames¬0xDFE99DDB¬17328¬.sol¬(RalphHopkins)(ECBFormat)(1978)¬
PTCSol-20¬Number¬0x57155266¬1373¬.sol¬(PeoplesComputerCompany)(ECBFormat)(1977)¬
PTCSol-20¬OP80PaperTapeReader¬0x9D9D0DF3¬2847¬.sol¬(19xx)(Unknown)¬
PTCSol-20¬ObjectCodeSearch¬0x34D53889¬5975¬.sol¬(RalphHopKins)(1979)¬
PTCSol-20¬OdellLake¬0x6433ACBE¬7217¬.sol¬(ECBFormat)(1981)(Unknown)¬
PTCSol-20¬Orbit¬0x0FA16994¬1320¬.sol¬(MECC)(ECBFormat)(1981)¬
PTCSol-20¬Oregon¬0x7C8C2BF3¬3091¬.sol¬(ECBFormat)(1978)(Unknown)¬
PTCSol-20¬Othello¬0xD273DD23¬14132¬.sol¬(ECBFormat)(19xx)(Unknown)¬
PTCSol-20¬PIRANHAasm¬0x8169F759¬11914¬.sol¬(ASMFormat)¬
PTCSol-20¬PIRANHA¬0x85566A1C¬1920¬.sol¬(COMFormat)¬
PTCSol-20¬PTSRCNVT¬0xAA71A155¬4005¬.sol¬(ASMFormat)¬
PTCSol-20¬Packcom¬0xF68412F5¬3658¬.sol¬(ENTFormat)¬
PTCSol-20¬Pack¬0x55789D3E¬3050¬.sol¬(ProcessorTechnologyCorporation)(ENTFormat)(19xx)¬
PTCSol-20¬Pack¬0xAA8762C2¬3050¬.sol¬(ProcessorTechnologyCorporation)(ENTFormat)(19xx)¬
PTCSol-20¬Pacman¬0x1E2A2D28¬11678¬.sol¬(ENTFormat)¬
PTCSol-20¬Palmer¬0xC81C3873¬7789¬.sol¬(ECBFormat)(1980)(Unknown)¬
PTCSol-20¬Panzer¬0x1CDC7796¬26469¬.sol¬(BS5Format)(19xx)(Unknown)¬
PTCSol-20¬Panzer¬0xCF00C221¬30476¬.sol¬(RalphHopkins)(ECBFormat)(19xx)¬
PTCSol-20¬PatternGenerator¬0x4767BDA2¬10713¬.sol¬(ASMFormat)(19xx)(Unknown)¬
PTCSol-20¬Patterncom¬0xB76A90EF¬5482¬.sol¬(ENTFormat)¬
PTCSol-20¬Patton¬0xEA317F2B¬28195¬.sol¬(RalphHopkins)(ECBFormat)(19xx)¬
PTCSol-20¬Pilotcom¬0x80B05D10¬30475¬.sol¬(ENTFormat)¬
PTCSol-20¬Pilot¬0x0E36087B¬74281¬.sol¬(ProcessorTechnologyCorp.)(ASMFormat)(19xx)¬
PTCSol-20¬Pilot¬0x76BB4BE2¬28144¬.sol¬(ENTFormat)(Alternate)¬
PTCSol-20¬Pilot¬0xE192A999¬51064¬.sol¬(ProcessorTechonolgyCorp.)(SVTFormat)(19xx)¬
PTCSol-20¬Pinball¬0x03D2BA68¬2441¬.sol¬(ECBFormat)(1978)(03)(Version01)¬
PTCSol-20¬Pipcom¬0xD10469CB¬24653¬.sol¬(ENTFormat)¬
PTCSol-20¬Piranha¬0x0F359911¬8089¬.sol¬(CPMUGvolume29)(ENTFormat)(19xx)¬
PTCSol-20¬Piranha¬0x17C8E370¬3598¬.sol¬(ENTFormat)(19xx)(Unknown)¬
PTCSol-20¬Piranha¬0x536C591F¬6049¬.sol¬(CPMUGvolume29)(ENTFormat)(19xx)(Alternate)¬
PTCSol-20¬Piranha¬0xAC93A6E1¬6049¬.sol¬(CPMUGvolume29)(ENTFormat)(19xx)(Alternate)¬
PTCSol-20¬Piranha¬0xC8F0D418¬11853¬.sol¬(ASMFormat)¬
PTCSol-20¬Piranha¬0xF0CA66EF¬8089¬.sol¬(CPMUGvolume29)(ENTFormat)(19xx)¬
PTCSol-20¬Piran¬0x8E547299¬7944¬.sol¬(ENTFormat)¬
PTCSol-20¬PizzaDeliveryGame¬0xB838AF1D¬3262¬.sol¬(ECBFormat)(19xx)(Unknown)¬
PTCSol-20¬Pi¬0x0F639AA0¬6064¬.sol¬(ProcessorTechnologyCorporation)(ENTFormat)(19xx)¬
PTCSol-20¬Pi¬0xF09C6560¬6064¬.sol¬(ProcessorTechnologyCorporation)(ENTFormat)(19xx)¬
PTCSol-20¬Planet¬0xE3B253D7¬6652¬.sol¬(ECBFormat)(1980)(Unknown)¬
PTCSol-20¬PlotsSine&Cosine¬0x0235F0A0¬343¬.sol¬(ECBFormat)(19xx)(Unknown)¬
PTCSol-20¬Poker¬0x05DE5ED7¬7540¬.sol¬(BS5Format)(19xx)(Unknown)¬
PTCSol-20¬Pong¬0x14F3D568¬1024¬.sol¬(COMFormat)(19xx)(Unknown)¬
PTCSol-20¬Pong¬0x15453A07¬3194¬.sol¬(CP-M)(ENTFormat)(19xx)(Unknown)¬
PTCSol-20¬Pong¬0xD0433E27¬6812¬.sol¬(RobertVanValzah)(ASMFormat)(1976)(Hack)¬
PTCSol-20¬Pps¬0xC2F1181F¬19588¬.sol¬(ENTFormat)¬
PTCSol-20¬Preld¬0x674891C9¬2477¬.sol¬(ASCFormat)¬
PTCSol-20¬Preld¬0x7D4298C3¬8682¬.sol¬(SoftwareTechnologyCorporation)(ENTFormat)[MusicSystemscore](1977)¬
PTCSol-20¬Preld¬0x82BD673D¬8682¬.sol¬(SoftwareTechnologyCorporation)(MusicSystemscore)(ENTFormat)(1977)¬
PTCSol-20¬PreludeInCMajor¬0xDD70F43D¬2535¬.sol¬(J.S.Bach)(Basic)(ASCFormat)(1977)¬
PTCSol-20¬PreludeinCMajor¬0x228F0BC3¬2535¬.sol¬(J.S.Bach)(ASCFormat)[s](1977)¬
PTCSol-20¬PrettyShortLoader¬0x75B27D19¬2062¬.sol¬(ASMFormat)[s](19xx)(Unknown)¬
PTCSol-20¬PrettyShortLoader¬0x8A4D82E7¬2062¬.sol¬(ASMFormat)(19xx)(Unknown)(Version1.0)¬
PTCSol-20¬Printcom¬0x72881C57¬2652¬.sol¬(ENTFormat)¬
PTCSol-20¬Prnin¬0x7581154A¬3534¬.sol¬(ENTFormat)¬
PTCSol-20¬Prnin¬0xFBB4C11C¬1056¬.sol¬(ASCFormat)¬
PTCSol-20¬Prntcom¬0x42EE2BD5¬1835¬.sol¬(ENTFormat)¬
PTCSol-20¬Proccalc¬0x75FDBD71¬25731¬.sol¬(ASMFormat)¬
PTCSol-20¬ProcessorTech¬0x4F2D0491¬8843¬.sol¬(ASMFormat)(19xx)(Unknown)¬
PTCSol-20¬ProgramDevelopmentSystem¬0x1F2FB46E¬125667¬.sol¬(SoftwareTechnologyCorp.)(ORIGFormat)(1977)¬
PTCSol-20¬ProteusCassete#1¬0xF40FD39A¬77646¬.sol¬(SVTFormat)(19xx)(Unknown)¬
PTCSol-20¬ProteusCassete#2¬0x2B480F7B¬95354¬.sol¬(SVTFormat)(19xx)(Unknown)¬
PTCSol-20¬ProteusCassete#3¬0xB2EE57F0¬57116¬.sol¬(SVTFormat)(19xx)(Unknown)¬
PTCSol-20¬ProteusCassete#7¬0xDA305795¬178406¬.sol¬(SVTFormat)(19xx)(Unknown)¬
PTCSol-20¬ProteusCassete#8¬0xD338D05A¬79094¬.sol¬(SVTFormat)(19xx)(Unknown)¬
PTCSol-20¬PtrnCpm¬0xB7F0CCE1¬4845¬.sol¬(ENTFormat)¬
PTCSol-20¬Ptrn¬0x65526EF3¬4877¬.sol¬(ENTFormat)¬
PTCSol-20¬Qubiccom¬0x45163F8D¬8075¬.sol¬(ENTFormat)¬
PTCSol-20¬Qubic¬0x59F1E8A5¬6356¬.sol¬(ProcessorTechnologyCorporation)(ENTFormat)(19xx)¬
PTCSol-20¬Qubic¬0xA60E175B¬6356¬.sol¬(ENTFormat)¬
PTCSol-20¬Qubikcom¬0x79B24BB8¬10954¬.sol¬(ENTFormat)¬
PTCSol-20¬Queen¬0x56EBF519¬5526¬.sol¬(ECBFormat)(1981)(Unknown)¬
PTCSol-20¬QuickDrawRushsShootingGallery¬0xDEC49679¬6653¬.sol¬(ECBFormat)(19xx)(Unknown)¬
PTCSol-20¬ROBOT¬0x2D650A9E¬384¬.sol¬(COMFormat)¬
PTCSol-20¬Racer¬0xC8C2B066¬2289¬.sol¬(ECBFormat)(19xx)(Unknown)¬
PTCSol-20¬Race¬0x5358AEAF¬30917¬.sol¬(CreativeComputingSoftware)(ENTFormat)(19xx)¬
PTCSol-20¬Race¬0x5A60F606¬12310¬.sol¬(ECBFormat)¬
PTCSol-20¬Radar¬0x6FC6CBC7¬11105¬.sol¬(ECBFormat)(19xx)(Unknown)(Version1.2)¬
PTCSol-20¬Raiders¬0x74830347¬14233¬.sol¬(ENTFormat)¬
PTCSol-20¬RatsMaze¬0xA783D127¬4167¬.sol¬(MERITSS)(ECBFormat)(1977)¬
PTCSol-20¬RepairALS8Files¬0xB8BABB18¬2027¬.sol¬(DonVanDyke)(19xx)¬
PTCSol-20¬ReverseTheBitsInAByte¬0x25B06B78¬1009¬.sol¬(LIBFormat)(19xx)(Unknown)¬
PTCSol-20¬Reversi¬0x547AD3EF¬12400¬.sol¬(ENTFormat)¬
PTCSol-20¬RobotInstr¬0xEF3BF291¬37382¬.sol¬(ENTFormat)¬
PTCSol-20¬RobotPlay¬0x05868D67¬28590¬.sol¬(ENTFormat)¬
PTCSol-20¬RobotSimulation¬0xB65447F2¬2502¬.sol¬(Byte)(ASMFormat)(1978)¬
PTCSol-20¬RobotSimulation¬0xC934B7C9¬2572¬.sol¬(ASMFormat)(1978)(Unknown)(Hack)¬
PTCSol-20¬Robot¬0x02DB0830¬1179¬.sol¬(CPMUGvolume29)(ENTFormat)(1978)¬
PTCSol-20¬Robot¬0xFD24F7D0¬1179¬.sol¬(CPMUGvolume29)(ENTFormat)(1978)¬
PTCSol-20¬RolePlay¬0x47856783¬6282¬.sol¬(KenWitt)(ECBFormat)(19xx)¬
PTCSol-20¬RollingDiceRoutine¬0x39CD3733¬1672¬.sol¬(RodHallen)(ECBFormat)(1980)¬
PTCSol-20¬Romulan¬0x20EEF771¬8388¬.sol¬(BrianPullen)(ECBFormat)(19xx)¬
PTCSol-20¬Romulan¬0x23B6542A¬8536¬.sol¬(ECBFormat)(19xx)(Unknown)¬
PTCSol-20¬Romulan¬0x35801714¬17898¬.sol¬(ENTFormat)[ExtendedBasic](19xx)(Unknown)¬
PTCSol-20¬Romulan¬0xCA7FE8EC¬17898¬.sol¬(ExtendedBasic)(ENTFormat)(19xx)(Unknown)¬
PTCSol-20¬RoseLakeGolfCourse¬0xAA5B1B74¬10564¬.sol¬(ECBFormat)(1977)(Unknown)¬
PTCSol-20¬Rotate¬0x10337CEC¬4736¬.sol¬(ECBFormat)(19xx)(Unknown)¬
PTCSol-20¬Runcom¬0x1BBB6A67¬41227¬.sol¬(ENTFormat)¬
PTCSol-20¬SDFSoundGeneratorProgram¬0x3DC61902¬1534¬.sol¬(ECBFormat)(19xx)(Unknown)¬
PTCSol-20¬SOLBasicProgram¬0x74928FE8¬6816¬.sol¬(PLFormat)(19xx)(Unknown)¬
PTCSol-20¬SOLOS¬0xB42BDC6D¬5888¬.sol¬(HEXFormat)¬
PTCSol-20¬SOlOSOperatingSystem¬0x44A1B8FF¬47335¬.sol¬(ProcessorTechnologyCorp.)(ASMFormat)(1977)(Version1.3)¬
PTCSol-20¬SOlOSOperatingSystem¬0xB2BC6EC5¬47044¬.sol¬(ProcessorTechnologyCorp.)(ASMFormat)(1977)(Hack)(Version1.3)¬
PTCSol-20¬SOlOSOperatingSystem¬0xC9E601F8¬44751¬.sol¬(ProcessorTechnologyCorp.)(ASMFormat)(1977)(Alternate)(Version1.3)¬
PTCSol-20¬SOlOSOperatingSystem¬0xE0A364F3¬46723¬.sol¬(ProcessorTechnologyCorp.)(ASMFormat)(1977)(Alternate02)(Version1.3)¬
PTCSol-20¬SPAT¬0xD2E30597¬7872¬.sol¬(ASMFormat)¬
PTCSol-20¬STR8¬0xA102AECA¬16048¬.sol¬(ECBFormat)¬
PTCSol-20¬STTR1¬0x4FAF37CF¬9906¬.sol¬(ECBFormat)¬
PTCSol-20¬STTR2¬0x06EE22B1¬18929¬.sol¬(ECBFormat)¬
PTCSol-20¬STTR3¬0xEC96A602¬16079¬.sol¬(ECBFormat)¬
PTCSol-20¬STTR4¬0x86BDC4BE¬17716¬.sol¬(ECBFormat)¬
PTCSol-20¬STTR5¬0x2E6CE855¬16375¬.sol¬(ECBFormat)¬
PTCSol-20¬STTR6¬0x17B31F2A¬15476¬.sol¬(ECBFormat)¬
PTCSol-20¬STTR7¬0x0786E38C¬24146¬.sol¬(ECBFormat)¬
PTCSol-20¬STTR9¬0xF21F97E4¬13493¬.sol¬(ECBFormat)¬
PTCSol-20¬STTRK¬0xDAE9B258¬5384¬.sol¬(ECBFormat)¬
PTCSol-20¬STTR¬0x175FDC1E¬23841¬.sol¬(ECBFormat)¬
PTCSol-20¬STWAR¬0xF345703B¬5971¬.sol¬(ECBFormat)¬
PTCSol-20¬SUMR2¬0x8B2F32F4¬5836¬.sol¬(ECBFormat)¬
PTCSol-20¬SUMR¬0x19981A2A¬4884¬.sol¬(ECBFormat)¬
PTCSol-20¬Sailplane¬0x78573370¬4466¬.sol¬(ECBFormat)(1978)(Unknown)¬
PTCSol-20¬Sarab¬0x5B06399B¬1481¬.sol¬(SoftwareTechnologyCorporation)(MusicSystemscore)(Basic)(ASCFormat)(1977)(Alternate)¬
PTCSol-20¬Sarab¬0x6403D262¬5045¬.sol¬(SoftwareTechnologyCorporation)(ENTFormat)[MusicSystemscore](1977)¬
PTCSol-20¬Sarab¬0x744DF70B¬1438¬.sol¬(ASCFormat)¬
PTCSol-20¬Sarab¬0x9BFC2D9E¬5045¬.sol¬(SoftwareTechnologyCorporation)(MusicSystemscore)(ENTFormat)(1977)¬
PTCSol-20¬Scdo1¬0x30A56F13¬17668¬.sol¬(ENTFormat)¬
PTCSol-20¬Scdo1¬0x60D15830¬17352¬.sol¬(ENTFormat)¬
PTCSol-20¬Scdo1¬0xD488C05C¬5043¬.sol¬(ASCFormat)(1978)(Unknown)¬
PTCSol-20¬Scdo2¬0x0E4993CE¬3366¬.sol¬(ENTFormat)¬
PTCSol-20¬Scdo2¬0x3C1D0A51¬3427¬.sol¬(ENTFormat)¬
PTCSol-20¬Scdo2¬0xBBCCB330¬976¬.sol¬(ASCFormat)¬
PTCSol-20¬Scs16¬0x60C5C57F¬34958¬.sol¬(ENTFormat)¬
PTCSol-20¬Scs16¬0x9F3A3A81¬34958¬.sol¬(ENTFormat)¬
PTCSol-20¬Scs16¬0xD01ED184¬34334¬.sol¬(ENTFormat)¬
PTCSol-20¬Sdumpcom¬0xD7237216¬1356¬.sol¬(ENTFormat)¬
PTCSol-20¬SeaBattle¬0x711C3A1B¬21191¬.sol¬(ECBFormat)(19xx)(Unknown)¬
PTCSol-20¬SeaWolf¬0x6AA38097¬27251¬.sol¬(BS5Format)(19xx)(Unknown)¬
PTCSol-20¬Seawolf¬0xE7D71233¬32609¬.sol¬(RalphHopkins)(ECBFormat)(1979)¬
PTCSol-20¬SelfContainedSystem¬0x1BC0BBD1¬177252¬.sol¬(Microtec)(ASMFormat)[s](19xx)¬
PTCSol-20¬SelfContainedSystem¬0xE43F442F¬177252¬.sol¬(ASMFormat)(19xx)(Unknown)¬
PTCSol-20¬Shlcom¬0xA153C3C1¬467¬.sol¬(ENTFormat)¬
PTCSol-20¬ShootingStart¬0x4F46AE6F¬7674¬.sol¬(ASMFormat)(19xx)(Unknown)¬
PTCSol-20¬Shoot¬0x9470DCE0¬3387¬.sol¬(MECC)(ECBFormat)(1978)¬
PTCSol-20¬Short2ByteCompareRoutine¬0x5593C8B8¬673¬.sol¬(LIBFormat)(19xx)(Unknown)¬
PTCSol-20¬Shrcom¬0x6DE8E9CA¬923¬.sol¬(ENTFormat)¬
PTCSol-20¬SimulateAnAttempt¬0x8E99A41A¬12749¬.sol¬(RObb)(BS5Format)(19xx)¬
PTCSol-20¬SimulationOfADiceGame¬0xF5592CD9¬3595¬.sol¬(Meritss)(ECBFormat)(1977)¬
PTCSol-20¬SimulationOfADiceGame¬0xF8DA0B02¬3414¬.sol¬(ECBFormat)(19xx)(Unknown)¬
PTCSol-20¬SimulationOfDarts¬0xC29F804F¬2780¬.sol¬(StevenV.)(ECBFormat)(1977)¬
PTCSol-20¬SkipMatch¬0xFDE7BFD1¬1356¬.sol¬(LIBFormat)(19xx)(Unknown)¬
PTCSol-20¬Skullcave¬0x61D4FBDE¬58998¬.sol¬(ENTFormat)¬
PTCSol-20¬Slalom¬0x818CCAD7¬5910¬.sol¬(ECBFormat)(19xx)(Unknown)¬
PTCSol-20¬Slots¬0xAB29CDBD¬19716¬.sol¬(RalphHopkins)(ECBFormat)(1980)¬
PTCSol-20¬Snark¬0x5B04FB2C¬2531¬.sol¬(PeoplesComputerCompany)(BS5Format)(19xx)¬
PTCSol-20¬Snark¬0xC68BE2E3¬3229¬.sol¬(PeoplesComputerCompany)(ECBFormat)(1977)¬
PTCSol-20¬Soft1com¬0x6D098EFD¬15243¬.sol¬(ENTFormat)¬
PTCSol-20¬Sol20BootBlocProgram¬0xE74EE331¬4203¬.sol¬(ASMFormat)(19xx)(Unknown)¬
PTCSol-20¬Sol20Poker¬0x523CF62C¬12853¬.sol¬(RalphHopkins)(ECBFormat)(19xx)¬
PTCSol-20¬Sol20Roulette¬0x9B48D6FF¬18540¬.sol¬(ECBFormat)(1978)(Unknown)¬
PTCSol-20¬SolBasic548K¬0x504A3D0A¬23048¬.sol¬(ProcessorTechnologyCorporation)(ENTFormat)[patched](1977)¬
PTCSol-20¬SolBasic548K¬0xAFB5C2F6¬23048¬.sol¬(ProcessorTechnologyCorporation)(ENTFormat)(1977)(Hack)¬
PTCSol-20¬SolBasic5¬0x0E7296F4¬23048¬.sol¬(ProcessorTechnologyCorporation)(ENTFormat)(1977)¬
PTCSol-20¬SolBasic5¬0x55CE6217¬24874¬.sol¬(ProcessorTechnologyCorporation)(ENTFormat)[CP-M](1977)¬
PTCSol-20¬SolBasic5¬0xAA319DE9¬24874¬.sol¬(ProcessorTechnologyCorporation)(CP-M)(ENTFormat)(1977)¬
PTCSol-20¬SolBasic5¬0xC72DF031¬82230¬.sol¬(ProcessorTechnologyCorporation)(Basic)(ASMFormat)(1977)¬
PTCSol-20¬SolBasic5¬0xF18D690C¬23048¬.sol¬(ProcessorTechnologyCorporation)(ENTFormat)(1977)¬
PTCSol-20¬SolCasseteTestRoutines¬0x8D1A698D¬1221¬.sol¬(ASMFormat)(19xx)(Unknown)¬
PTCSol-20¬SolCassetteTestRoutines¬0x72E59673¬1221¬.sol¬(ASMFormat)[s](19xx)(Unknown)¬
PTCSol-20¬SolOSSyS8Intel¬0xA103EA00¬5234¬.sol¬(ASMFormat)(19xx)(Unknown)¬
PTCSol-20¬SolOS¬0x142DB45C¬23458¬.sol¬(ASMFormat)(19xx)(Unknown)(Version1.3Rev5)¬
PTCSol-20¬SolOS¬0x734713C3¬42752¬.sol¬(PRNFormat)(19xx)(Unknown)(Version1.3REV5)¬
PTCSol-20¬SolOS¬0x77B1BCE9¬23607¬.sol¬(ASMFormat)(19xx)(Unknown)(Alternate)(Version1.3Rev5)¬
PTCSol-20¬SolPrinter¬0x46A4E367¬56307¬.sol¬(ProcessorTechonolgyCorp.)(SVTFormat)(19xx)¬
PTCSol-20¬SolasSys8IntelFormatLoader¬0x5EFC1600¬5234¬.sol¬(ASMFormat)[s](19xx)(Unknown)¬
PTCSol-20¬Solbasic5¬0x38D20FCF¬82230¬.sol¬(ProcessorTechnologyCorporation)(ASMFormat)[s](1977)¬
PTCSol-20¬Solbios¬0x0E76FE97¬3278¬.sol¬(ASMFormat)¬
PTCSol-20¬Solcpmcom¬0x2E1DD35A¬38550¬.sol¬(ENTFormat)¬
PTCSol-20¬Solitare¬0xCB2DB9C3¬7086¬.sol¬(J.Rickert)(ECBFormat)(1980)¬
PTCSol-20¬Solos¬0x5C8E7EA7¬7049¬.sol¬(ROMFormat)¬
PTCSol-20¬Solos¬0xA3718159¬7049¬.sol¬¬
PTCSol-20¬SpacesGames¬0x4F1B8108¬47421¬.sol¬(CreativeCmputing)(SVTFormat)(19xx)¬
PTCSol-20¬Spacewar¬0xEE753061¬36476¬.sol¬(ECBFormat)(1981)(Unknown)¬
PTCSol-20¬Spacewr¬0xF6325217¬8285¬.sol¬(ECBFormat)(19xx)(Unknown)¬
PTCSol-20¬Spat¬0x4A855D11¬1152¬.sol¬(COMFormat)(19xx)(Unknown)(Version1.0)¬
PTCSol-20¬Speed¬0x1A5561F0¬2358¬.sol¬(ENTFormat)¬
PTCSol-20¬Ss2a¬0x59399D3E¬5390¬.sol¬(ENTFormat)¬
PTCSol-20¬Ss2a¬0x92B885A4¬5294¬.sol¬(ENTFormat)¬
PTCSol-20¬Ss3a¬0x7E19EDD7¬5390¬.sol¬(ENTFormat)¬
PTCSol-20¬Ss3a¬0x81E61229¬5390¬.sol¬(ENTFormat)¬
PTCSol-20¬Ss3a¬0xD870DE28¬5294¬.sol¬(ENTFormat)¬
PTCSol-20¬Ss4a¬0x19944A71¬5390¬.sol¬(ENTFormat)¬
PTCSol-20¬Ss4a¬0xE66BB58F¬5390¬.sol¬(ENTFormat)¬
PTCSol-20¬Ss4a¬0xF7785ACD¬5294¬.sol¬(ENTFormat)¬
PTCSol-20¬Ss5a¬0x3EB43A98¬5390¬.sol¬(ENTFormat)¬
PTCSol-20¬Ss5a¬0xBDB00141¬5294¬.sol¬(ENTFormat)¬
PTCSol-20¬Ss6a¬0x62E8EDD5¬5294¬.sol¬(ENTFormat)¬
PTCSol-20¬Ss6a¬0x735A5220¬5390¬.sol¬(ENTFormat)¬
PTCSol-20¬Ss6a¬0x8CA5ADE0¬5390¬.sol¬(ENTFormat)¬
PTCSol-20¬Stand¬0x4293BF23¬88¬.sol¬(ENTFormat)¬
PTCSol-20¬StarTrek¬0x02841C9B¬10935¬.sol¬(MECC)(BS5Format)(1978)¬
PTCSol-20¬StarTrek¬0xBD7B96CD¬8024¬.sol¬(OPNFormat)(19xx)(Unknown)¬
PTCSol-20¬StarTrek¬0xD68896DF¬13605¬.sol¬(ECBFormat)(1979)(Unknown)¬
PTCSol-20¬StarTrek¬0xDD3DC928¬37231¬.sol¬(ECBFormat)(19xx)(Unknown)¬
PTCSol-20¬StarTrek¬0xE079C35D¬6231¬.sol¬(ASCFormat)(19xx)(Unknown)¬
PTCSol-20¬StarWarsI¬0x2287EF92¬7654¬.sol¬(CreativeComputing)(ECBFormat)(19xx)¬
PTCSol-20¬StarWarsI¬0x2E2EB77D¬7553¬.sol¬(CreativeComputingSoftware)(ExtendedBasic)(Basic)(BASFormat)(19xx)¬
PTCSol-20¬StarshipEnterprise¬0x8683EEB3¬7760¬.sol¬(MERITSS)(ECBFormat)(1977)¬
PTCSol-20¬Stars¬0x802287F5¬4271¬.sol¬(MikeM.Camis)(ECBFormat)(1976)¬
PTCSol-20¬StartTrek¬0x7A423FE6¬23027¬.sol¬(HEXFormat)(19xx)(Unknown)¬
PTCSol-20¬Starwars¬0x496A7A2F¬6131¬.sol¬(Roseville)(ECBFormat)(1980)¬
PTCSol-20¬Statcom¬0x7F00D622¬10763¬.sol¬(ENTFormat)¬
PTCSol-20¬StockMarketCrashSimulation¬0x7A229437¬5823¬.sol¬(ECBFormat)(1981)(Unknown)¬
PTCSol-20¬Stomp¬0x5F2B842B¬7304¬.sol¬(ENTFormat)¬
PTCSol-20¬Story¬0x4B20A1F8¬7849¬.sol¬(Roseville)(ECBFormat)(1980)¬
PTCSol-20¬StrategyGames¬0x3F7A6908¬67359¬.sol¬(CreativeComputingSoftware)(SVTFormat)(19xx)¬
PTCSol-20¬StrategyGames¬0x54D95385¬67400¬.sol¬(CreativeComputing)(SVTFormat)(19xx)¬
PTCSol-20¬Strwar¬0x998C1E95¬13981¬.sol¬(ECBFormat)(19xx)(Unknown)¬
PTCSol-20¬Strwr¬0x491B2D81¬18205¬.sol¬(ENTFormat)¬
PTCSol-20¬Sttr¬0x8357AE86¬18001¬.sol¬(BS5Format)¬
PTCSol-20¬SubFight¬0x1EF576C1¬10170¬.sol¬(ECBFormat)(1977)(Unknown)¬
PTCSol-20¬SubWar¬0xCE5CE04D¬6100¬.sol¬(ECBFormat)(1977)(Unknown)¬
PTCSol-20¬Submitcom¬0x3980B152¬4491¬.sol¬(ENTFormat)¬
PTCSol-20¬SubroutineCompare¬0xE085DA8C¬1076¬.sol¬(LIBFormat)(19xx)(Unknown)¬
PTCSol-20¬SubroutinePackASCIIToHex¬0xEE24C862¬888¬.sol¬(LIBFormat)(19xx)(Unknown)¬
PTCSol-20¬SubroutinePackHexToASCII¬0x9180A753¬1793¬.sol¬(LIBFormat)(19xx)(Unknown)¬
PTCSol-20¬SubroutineShortClear¬0x63349D66¬2363¬.sol¬(LIBFormat)(19xx)(Unknown)¬
PTCSol-20¬Suicide¬0x4ACF925B¬1213¬.sol¬(MECC)(ECBFormat)(1978)¬
PTCSol-20¬Suicide¬0x9550E0D5¬1182¬.sol¬(MECC)(BS5Format)(19xx)¬
PTCSol-20¬Sumer¬0x80C7516F¬20614¬.sol¬(ECBFormat)(19xx)(Unknown)¬
PTCSol-20¬Swap256BytesMemoryBlock¬0xECDFCF4A¬855¬.sol¬(LIBFormat)(19xx)(Unknown)¬
PTCSol-20¬SwapAMemoryBlock¬0x42F43AB7¬1097¬.sol¬(LIBFormat)(19xx)(Unknown)¬
PTCSol-20¬SwordsAndSorcery¬0xC74CEB07¬11506¬.sol¬(ECBFormat)(19xx)(Unknown)¬
PTCSol-20¬SymbolicMemoryDump¬0x084A1BD5¬6963¬.sol¬(ASMFormat)[s](19xx)(Unknown)¬
PTCSol-20¬SymbolicMemoryDump¬0xF7B5E42B¬6963¬.sol¬(ASMFormat)(19xx)(Unknown)¬
PTCSol-20¬Sysgencom¬0x16785389¬7179¬.sol¬(ENTFormat)¬
PTCSol-20¬TARGET¬0xA2C38B12¬384¬.sol¬(COMFormat)¬
PTCSol-20¬TCDCheckers¬0x2D2637F2¬35193¬.sol¬(ENTFormat)(19xx)(Unknown)¬
PTCSol-20¬TIMESQ¬0x4F87DD11¬640¬.sol¬(COMFormat)¬
PTCSol-20¬TIMESQ¬0xEE123CB6¬5112¬.sol¬(ASMFormat)¬
PTCSol-20¬TINYTREK¬0x53AAA9D6¬28175¬.sol¬(ENTFormat)¬
PTCSol-20¬TacticalSpaceWarGame¬0x8BC6F0EE¬9815¬.sol¬(BobORourke)(ECBFormat)(1978)¬
PTCSol-20¬Tactoe¬0x182AA97C¬9928¬.sol¬(ECBFormat)(1977)(Unknown)¬
PTCSol-20¬TakeAWay¬0x64A15526¬3772¬.sol¬(ECBFormat)(1969)(Unknown)¬
PTCSol-20¬TankInfo¬0xD61EDF0A¬5328¬.sol¬(RalphHopkins)(ECBFormat)(1981)¬
PTCSol-20¬Tanks¬0x4CA52D2C¬27321¬.sol¬(ECBFormat)(19xx)(Unknown)¬
PTCSol-20¬Tanks¬0xF84FB46E¬26764¬.sol¬(BS5Format)¬
PTCSol-20¬Tankz¬0x4B472998¬26632¬.sol¬(BS5Format)¬
PTCSol-20¬Tankz¬0xD0559207¬27522¬.sol¬(RalphHopkins)(ECBFormat)(1978)¬
PTCSol-20¬Tape2¬0x4F4252B6¬541¬.sol¬(ENTFormat)¬
PTCSol-20¬Tape2¬0x8F118847¬531¬.sol¬(ENTFormat)¬
PTCSol-20¬Targetcom¬0x3305078A¬14347¬.sol¬(ENTFormat)¬
PTCSol-20¬Target¬0x0EC2FCF7¬13454¬.sol¬(ProcessorTechnologyCorporation)(ENTFormat)(1977)¬
PTCSol-20¬Target¬0x28554C12¬799¬.sol¬(CPMUGvolume15)(ENTFormat)(19xx)¬
PTCSol-20¬Target¬0xB349CDB4¬2554¬.sol¬(ASMFormat)¬
PTCSol-20¬Target¬0xF13D0309¬13454¬.sol¬(ProcessorTechnologyCorporation)(ENTFormat)(1977)¬
PTCSol-20¬Targ¬0x68FCE79B¬12793¬.sol¬(ENTFormat)¬
PTCSol-20¬Tassment¬0x830CCB5F¬14094¬.sol¬(ENTFormat)¬
PTCSol-20¬Tassmo¬0x5E1233A7¬14350¬.sol¬(ENTFormat)¬
PTCSol-20¬Tassms¬0x464A5117¬8461¬.sol¬(ENTFormat)¬
PTCSol-20¬Tassms¬0x5B9D199A¬8310¬.sol¬(ENTFormat)¬
PTCSol-20¬Taxman¬0x8CC5031E¬4351¬.sol¬(ECBFormat)(1979)(Unknown)¬
PTCSol-20¬Tc¬0xA812C931¬19374¬.sol¬(ENTFormat)¬
PTCSol-20¬Tdoc¬0xE5710092¬6538¬.sol¬(ENTFormat)¬
PTCSol-20¬Tecom¬0x7143E792¬5291¬.sol¬(ENTFormat)¬
PTCSol-20¬Tennis¬0xE69ABD9A¬3106¬.sol¬(ECBFormat)(19xx)(Unknown)¬
PTCSol-20¬TheElectricPencil¬0x619782DB¬12569¬.sol¬(MichaelShrayer)(ENTFormat)(1977)¬
PTCSol-20¬TheGameOfChase¬0x1B7A8F87¬7927¬.sol¬(Dr.DobbsJourn)(ASMFormat)(1977)¬
PTCSol-20¬TheGameOfChase¬0x8509B37F¬1664¬.sol¬(COMFormat)(19xx)(Unknown)¬
PTCSol-20¬TheGameOfDeflectetion¬0xFCBAC242¬12436¬.sol¬(AndrewRecupero)(ASMFormat)(1978)¬
PTCSol-20¬TheGameOfDeflection¬0x2C3A5A54¬8095¬.sol¬(AndrewRecupero)(ASMFormat)(1978)¬
PTCSol-20¬TheGameOfDeflection¬0x88926134¬8051¬.sol¬(AndrewA.)(ASMFormat)(1978)¬
PTCSol-20¬TheGameOfDeflection¬0xB07C77C9¬14113¬.sol¬(AndrewRecupero)(1978)¬
PTCSol-20¬TheGameOfModulo¬0xDF9AE17A¬2889¬.sol¬(BS5Format)(19xx)(Unknown)¬
PTCSol-20¬TheGameOfWumpusI¬0x426FBF78¬5248¬.sol¬(CreativeComputing)(ECBFormat)(19xx)¬
PTCSol-20¬TheGameofChase¬0x7399DA90¬5205¬.sol¬(CPMUGvolume15)(ENTFormat)(1977)¬
PTCSol-20¬TheNewCleaCasino¬0x2A6E4156¬4063¬.sol¬(RichardF.Pav.)(ECBFormat)(1968)¬
PTCSol-20¬TheStarshipEnterprise¬0x49169CD4¬7518¬.sol¬(BS5Format)(19xx)(Unknown)¬
PTCSol-20¬TicTacToe¬0x744F4BAC¬3087¬.sol¬(ECBFormat)(1977)(Unknown)¬
PTCSol-20¬TicTacToe¬0x758BDF42¬5946¬.sol¬(ENTFormat)¬
PTCSol-20¬TicTacToe¬0xD265E10A¬2869¬.sol¬(MECC)(ECBFormat)(1978)¬
PTCSol-20¬TicTac¬0x271C6920¬6786¬.sol¬(ECBFormat)(19xx)(Unknown)¬
PTCSol-20¬Train¬0x1139619E¬1358¬.sol¬(ProcessorTechnologyCorporation)(ENTFormat)¬
PTCSol-20¬Train¬0xDDF448D3¬6518¬.sol¬(ASMFormat)¬
PTCSol-20¬Train¬0xEEC69E62¬1358¬.sol¬(ProcessorTechnologyCorporation)(ENTFormat)(19xx)¬
PTCSol-20¬Trap¬0x2CDEEE1A¬8089¬.sol¬(ENTFormat)¬
PTCSol-20¬TreasureHunt¬0xD81E6C7D¬1946¬.sol¬(MERITSS)(ECBFormat)(1977)¬
PTCSol-20¬Trek80com¬0x7172CA54¬30475¬.sol¬(ENTFormat)¬
PTCSol-20¬Trek80¬0x57AE7CCD¬28131¬.sol¬(ENTFormat)¬
PTCSol-20¬Trek80¬0x73657A8B¬27463¬.sol¬(ProcessorTechnologyCorporation)(ENTFormat)(19xx)¬
PTCSol-20¬TrekRules¬0x695534A1¬7769¬.sol¬(MECC)(ECBFormat)(1978)¬
PTCSol-20¬Trig¬0xF267F8ED¬808¬.sol¬(BS5Format)¬
PTCSol-20¬Twentyone¬0xDEFC0148¬5364¬.sol¬(ECBFormat)(1978)(Unknown)¬
PTCSol-20¬TwoMiscelaniousBasic5Programs¬0x2D1F681D¬25383¬.sol¬(SVTFormat)(19xx)(Unknown)¬
PTCSol-20¬Uganda¬0x4C78284B¬19211¬.sol¬(ECBFormat)(1980)(Unknown)¬
PTCSol-20¬Unpackcom¬0x97534DFB¬3658¬.sol¬(ENTFormat)¬
PTCSol-20¬Unpack¬0x230A9225¬3478¬.sol¬(ProcessorTechnologyCorporation)(ENTFormat)(19xx)¬
PTCSol-20¬Unpack¬0xCBD2F7F8¬20281¬.sol¬(ASMFormat)¬
PTCSol-20¬Utilb¬0x2CA10A6B¬12695¬.sol¬(ENTFormat)¬
PTCSol-20¬Utilb¬0xD35EF595¬12695¬.sol¬(ENTFormat)¬
PTCSol-20¬UtilityForTapedisktapeOperations¬0xFB3C2D46¬4925¬.sol¬(TomDigate)(Basic)(BASFormat)(1979)¬
PTCSol-20¬UtilityProgramForTapeDiskTapeOperations¬0x02169535¬9655¬.sol¬(ECBFormat)(19xx)(Unknown)¬
PTCSol-20¬UtilityToDump¬0x702C881C¬991¬.sol¬(ASMFormat)(19xx)(Unknown)¬
PTCSol-20¬UtilityToFillMemory¬0x1CA0D6B9¬695¬.sol¬(ASMFormat)(19xx)(Unknown)¬
PTCSol-20¬Utilityfortapedisktapeoperations¬0x04C3D2BA¬4925¬.sol¬(TomDigate)(BASFormat)[s](1979)¬
PTCSol-20¬Utilu¬0x79E6723D¬574¬.sol¬(ENTFormat)¬
PTCSol-20¬Util¬0xAB19A446¬564¬.sol¬(ENTFormat)¬
PTCSol-20¬Utsym¬0x1885AC5A¬13645¬.sol¬(ENTFormat)¬
PTCSol-20¬Utsym¬0xE77A53A6¬13645¬.sol¬(ENTFormat)¬
PTCSol-20¬Utsym¬0xE9F29F7F¬13401¬.sol¬(ENTFormat)¬
PTCSol-20¬VDMDriverRoutine¬0x1202AF12¬5064¬.sol¬(ASMFormat)[s](19xx)(Unknown)¬
PTCSol-20¬VDMDriverRoutine¬0xEDFD50EE¬5064¬.sol¬(ASMFormat)(19xx)(Unknown)¬
PTCSol-20¬VDMSAVE¬0x6B622A0D¬384¬.sol¬(COMFormat)¬
PTCSol-20¬VDMSAVE¬0xE739DA57¬3072¬.sol¬(ASMFormat)¬
PTCSol-20¬VDMScreenSortProgram¬0x6512D760¬2344¬.sol¬(ASMFormat)(19xx)(Unknown)¬
PTCSol-20¬Vega¬0x254AF33B¬17011¬.sol¬(MECC)(ECBFormat)(1978)¬
PTCSol-20¬Verifycom¬0x1447EF37¬5387¬.sol¬(ENTFormat)¬
PTCSol-20¬VideoTargetShooting¬0x3D6F4395¬1969¬.sol¬(ASMFormat)(19xx)(Unknown)¬
PTCSol-20¬WWIII¬0x8E493286¬5264¬.sol¬(MECC)(ECBFormat)(1981)¬
PTCSol-20¬WWII¬0xD65F8743¬1602¬.sol¬(MECC)(ECBFormat)(1981)¬
PTCSol-20¬Warfish¬0x244C5D41¬5681¬.sol¬(ECBFormat)(1977)(Unknown)¬
PTCSol-20¬Wari¬0xBB5BE098¬7903¬.sol¬(ECBFormat)(1979)(Unknown)¬
PTCSol-20¬War¬0x97E275A0¬10540¬.sol¬(ECBFormat)(1981)(Unknown)¬
PTCSol-20¬War¬0x9D356B43¬7235¬.sol¬(ECBFormat)(1977)(Unknown)¬
PTCSol-20¬Weather¬0xF62239BD¬8158¬.sol¬(ECBFormat)(1978)(Unknown)¬
PTCSol-20¬WheelOfFortune¬0xEC94147C¬3831¬.sol¬(ECBFormat)(1979)(Unknown)¬
PTCSol-20¬Whitesand¬0x8B0D5860¬4624¬.sol¬(ECBFormat)(19xx)(Unknown)¬
PTCSol-20¬Winzi¬0x130BCA0D¬1605¬.sol¬(ProcessorTechnologyCorporation)(ENTFormat)(19xx)¬
PTCSol-20¬Winzi¬0x1D54B642¬5681¬.sol¬(ASMFormat)¬
PTCSol-20¬Wmps2¬0x0B65A031¬33434¬.sol¬(CreativeComputingSoftware)(ENTFormat)(19xx)¬
PTCSol-20¬Wmps2¬0x67100B6B¬13048¬.sol¬(CreativeComputingSoftware)(BASFormat)[s](19xx)¬
PTCSol-20¬Wmps2¬0xF49A5FCF¬33434¬.sol¬(CreativeComputingSoftware)(ENTFormat)(19xx)¬
PTCSol-20¬Wmpus¬0x3B7ACD0D¬13103¬.sol¬(CreativeComputingSoftware)(ENTFormat)(19xx)¬
PTCSol-20¬Wunpus¬0xF13FCBF3¬7688¬.sol¬(ECBFormat)(1977)(Unknown)¬
PTCSol-20¬ZingCpm¬0x7CAD44EC¬3485¬.sol¬(ENTFormat)¬
PTCSol-20¬ZingCpm¬0x9F0366D5¬10615¬.sol¬(ASMFormat)¬
PTCSol-20¬Zingcom¬0x673C8B56¬4114¬.sol¬(ENTFormat)¬
PTCSol-20¬Zing¬0x48120FDA¬3972¬.sol¬(ProcessorTechnologyCorporation)(ENTFormat)(19xx)¬
PTCSol-20¬Zorphwar¬0x76B6AB2D¬17437¬.sol¬(ECBFormat)(19xx)(Unknown)¬
