Radio86-RKMikrosha¬AlienAmbush¬0x4B247561¬5604¬.rma¬(SedovE.A.)(RKMFormat)(1990)¬
Radio86-RKMikrosha¬BallGame¬0xD381A51F¬2619¬.rma¬(SandyPatCorp)(RKMFormat)(1990)¬
Radio86-RKMikrosha¬Barmen¬0x01A1E046¬4102¬.rma¬(ALG)(RKMFormat)(1988)(Version1.5)¬
Radio86-RKMikrosha¬BomberAircraft¬0x88715D84¬4626¬.rma¬(JupCorp)(RKMFormat)(1990)¬
Radio86-RKMikrosha¬BoulderDash¬0x2DA99B60¬15367¬.rma¬(CleverHandsSoftware)(RKMFormat)(1988)(1989)(Version02)¬
Radio86-RKMikrosha¬Cirk¬0xBD44CF25¬7655¬.rma¬(PopovS.N.)(RKMFormat)(1986)(Version1.2)¬
Radio86-RKMikrosha¬CrossFire¬0x0E204A60¬11127¬.rma¬(ZyryanovA.V.)(RKMFormat)(1988)(Version004)¬
Radio86-RKMikrosha¬Desantnik1SOS¬0x95ADA543¬4102¬.rma¬(ZDCorp)(RKMFormat)(1989)(BadDump)(Version0.1)¬
Radio86-RKMikrosha¬Digger¬0x069B87F0¬16905¬.rma¬(TimohovcevYu.L.)(RKMFormat)(1989)(BadDump)¬
Radio86-RKMikrosha¬Digger¬0x3C87E474¬16903¬.rma¬(TimohovcevYu.L.)(RKMFormat)(1989)¬
Radio86-RKMikrosha¬DisassemblerMikras¬0x1D4769A0¬7591¬.rma¬(RKMFormat)(19xx)(Unknown)¬
Radio86-RKMikrosha¬DisassemblerMikron¬0x6ED063CA¬4102¬.rma¬(RKMFormat)(19xx)(Unknown)¬
Radio86-RKMikrosha¬Froggi15¬0x0213FF0E¬3544¬.rma¬(STF)(RKMFormat)(1989)(BadDump)¬
Radio86-RKMikrosha¬GalaktikaKindzaDza¬0xC74F0AEB¬7942¬.rma¬(RKMFormat)(19xx)(Unknown)¬
Radio86-RKMikrosha¬GolubyieBerety1Perelet¬0xC0DB3B48¬5639¬.rma¬(ISCorp)(RKMFormat)(1991)¬
Radio86-RKMikrosha¬GolubyieBerety2Gonka¬0x2FE3906E¬6407¬.rma¬(ISCorp)(RKMFormat)(1991)¬
Radio86-RKMikrosha¬Hokkej¬0xEC827443¬3782¬.rma¬(KZ)(RKMFormat)(1988)¬
Radio86-RKMikrosha¬InstrukciyaSuperCalc¬0x60C07565¬7686¬.rma¬(ZaharovD.A.)(RKMFormat)(19xx)¬
Radio86-RKMikrosha¬Klad¬0x230DF87B¬13142¬.rma¬(Pujsis-PujsheE.I.)(RKMFormat)(1987)(Version1.4)¬
Radio86-RKMikrosha¬Kommutator¬0x1A1AC8D3¬14310¬.rma¬(RKMFormat)(19xx)(Unknown)¬
Radio86-RKMikrosha¬Labirint¬0x48C87ACE¬7927¬.rma¬(RKMFormat)(1988)(03)¬
Radio86-RKMikrosha¬Lestnica1¬0x4A84D351¬7974¬.rma¬(AntonovA.V.)(RKMFormat)(19xx)¬
Radio86-RKMikrosha¬Life¬0x97B09FB4¬4044¬.rma¬(VCP)(RKMFormat)(19xx)¬
Radio86-RKMikrosha¬LiquidSky¬0x80B8C8D4¬6150¬.rma¬(M-Sys)(RKMFormat)(1989)¬
Radio86-RKMikrosha¬Mach3¬0x0CD7A8DE¬10828¬.rma¬(AleksandrNikolskij)(RKMFormat)(1992)¬
Radio86-RKMikrosha¬Mars¬0xFD41D17B¬2566¬.rma¬(CyvinskijM.M.)(RKMFormat)(19xx)¬
Radio86-RKMikrosha¬MikroshaBasic¬0xC5A43E45¬6662¬.rma¬(RKMFormat)(19xx)(Unknown)¬
Radio86-RKMikrosha¬Othello¬0x980C48E4¬26118¬.rma¬(RKMFormat)(19xx)(Unknown)¬
Radio86-RKMikrosha¬Pacman¬0xC4D20C46¬4614¬.rma¬(RKMFormat)(19xx)(Unknown)¬
Radio86-RKMikrosha¬Pagrabs¬0x71B60B27¬11934¬.rma¬(GatisTetjushevs)(RKMFormat)(1988)(BadDump)¬
Radio86-RKMikrosha¬PaketIgrovyhProgrammDesign1¬0xD658B31F¬3814¬.rma¬(Design)(RKMFormat)(19xx)¬
Radio86-RKMikrosha¬Panika¬0xD3FEA12A¬5087¬.rma¬(SedovE.A.)(RKMFormat)(1989)¬
Radio86-RKMikrosha¬Pentis¬0xB3734FC9¬2310¬.rma¬(ZDCorp)(RKMFormat)(1989)(Version1.0)¬
Radio86-RKMikrosha¬Reversi¬0xA9DE9E39¬3590¬.rma¬(SuziR.)(RKMFormat)(19xx)¬
Radio86-RKMikrosha¬Reversi¬0xC823F70A¬4359¬.rma¬(SkachkovA.M.)(RKMFormat)(1989)¬
Radio86-RKMikrosha¬Rikoshet¬0xCF0A24E5¬12246¬.rma¬(MIYEM)(RKMFormat)(1986)(Version1.4)¬
Radio86-RKMikrosha¬Roscker¬0xFB1E15B0¬1899¬.rma¬(RKMFormat)(19xx)(Unknown)¬
Radio86-RKMikrosha¬Saboteurs¬0xC3E61AE9¬3350¬.rma¬(SterlikovS.A.,ZaharovD.A.)(RKMFormat)(1988)(Version003)¬
Radio86-RKMikrosha¬Sad¬0xF3775690¬2775¬.rma¬(RKMFormat)(19xx)(Unknown)¬
Radio86-RKMikrosha¬SaratovBestCCompiler¬0xCAE66D55¬18438¬.rma¬(KovalenkoD.I.)(RKMFormat)(1989)¬
Radio86-RKMikrosha¬Shahmaty¬0x58537B41¬28935¬.rma¬(RKMFormat)(1987)(Unknown)¬
Radio86-RKMikrosha¬Shahty¬0x7B793982¬15254¬.rma¬(BorinskijYu.N.)(RKMFormat)(1987)¬
Radio86-RKMikrosha¬ShturmKreposti¬0xFC05B72B¬1319¬.rma¬(RKMFormat)(19xx)(Unknown)¬
Radio86-RKMikrosha¬Skachki¬0x756AEF79¬2271¬.rma¬(KondakovM.)(RKMFormat)(1987)¬
Radio86-RKMikrosha¬Skachki¬0xB513F4B8¬1456¬.rma¬(RKMFormat)(19xx)(Unknown)¬
Radio86-RKMikrosha¬Snakes¬0x09319E81¬4566¬.rma¬(VCP)(RKMFormat)(19xx)¬
Radio86-RKMikrosha¬Sprint¬0x0984170E¬3356¬.rma¬(RKMFormat)(1989)(03)¬
Radio86-RKMikrosha¬Stakan¬0x5FDE6B74¬2310¬.rma¬(RKMFormat)(19xx)(Unknown)¬
Radio86-RKMikrosha¬Stakan¬0x95DF4998¬1532¬.rma¬(Zharkov)(RKMFormat)(19xx)¬
Radio86-RKMikrosha¬Stakan¬0xA32917E9¬1272¬.rma¬(ZDCorp)(RKMFormat)(19xx)¬
Radio86-RKMikrosha¬StarRiders¬0xD9040AFE¬16723¬.rma¬(AleksandrNikolskij)(RKMFormat)(1993)¬
Radio86-RKMikrosha¬StarWars¬0x4E701C5C¬4983¬.rma¬(RKMFormat)(19xx)(Unknown)¬
Radio86-RKMikrosha¬Supercalc¬0x904CE175¬23334¬.rma¬(RKMFormat)(19xx)(Unknown)¬
Radio86-RKMikrosha¬Tennis¬0x2C124690¬6552¬.rma¬(DmitrijKukujskij)(RKMFormat)(1991)¬
Radio86-RKMikrosha¬Tennis¬0xE65A672A¬727¬.rma¬(RKMFormat)¬
Radio86-RKMikrosha¬Tetris¬0x2EC6D032¬3176¬.rma¬(RKMFormat)(19xx)(Unknown)¬
Radio86-RKMikrosha¬TorpednayaAtaka¬0xDB4B71F6¬4359¬.rma¬(RatnikovA.L.)(RKMFormat)(1990)¬
Radio86-RKMikrosha¬Trasse¬0xAD2C56CB¬6282¬.rma¬(RKMFormat)(BadDump)¬
Radio86-RKMikrosha¬Udav¬0xDC29DCBD¬2054¬.rma¬(SedovE.A.)(RKMFormat)(1986)¬
Radio86-RKMikrosha¬Volcano¬0x94694D56¬4103¬.rma¬(Design)(RKMFormat)(1987)(Version1.0)¬
Radio86-RKMikrosha¬Way¬0xAEB2EB07¬2982¬.rma¬(VolkonovskijM.N.)(RKMFormat)(1988)(Version1.0)¬
Radio86-RKMikrosha¬Xonix¬0xA2658748¬2822¬.rma¬(Micron)(RKMFormat)(19xx)¬
Radio86-RKMikrosha¬Xonix¬0xDC8DEA68¬2054¬.rma¬(SedovE.A.)(RKMFormat)(1987)¬
Radio86-RKMikrosha¬ZStanciya¬0xD496DEA7¬1895¬.rma¬(SNP)(RKMFormat)(1987)¬
Radio86-RKMikrosha¬Zhizn¬0x9C5E5567¬2310¬.rma¬(ZDCorp)(RKMFormat)(1989)¬
