Radio86-RKRadio¬Anim¬0x737B13B0¬536¬.rro¬(basic)(RKRFormat)¬
Radio86-RKRadio¬AssemblerMikron¬0x445E3384¬4105¬.rro¬(RKRFormat)(19xx)(Unknown)(Alternate02)¬
Radio86-RKRadio¬AssemblerMikron¬0x660B1760¬4105¬.rro¬(RKRFormat)(19xx)(Unknown)(Alternate)¬
Radio86-RKRadio¬AssemblerMikron¬0xABEAD7B5¬4105¬.rro¬(RKRFormat)(19xx)(Unknown)¬
Radio86-RKRadio¬AssemblerMikron¬0xB4705436¬4105¬.rro¬(RKRFormat)(19xx)(Unknown)(Hack)¬
Radio86-RKRadio¬AssemblerMikrosha¬0xDCAFCDB7¬4185¬.rro¬(RKRFormat)(19xx)(Unknown)¬
Radio86-RKRadio¬Barmen¬0xB339097E¬4105¬.rro¬(ALG)(RKRFormat)(1988)(Version1.5)¬
Radio86-RKRadio¬BasicMikron¬0x3354C039¬8202¬.rro¬(RKRFormat)(1988)(Unknown)(OverDump)¬
Radio86-RKRadio¬BasicMikron¬0x348B2A32¬8201¬.rro¬(RKRFormat)(1988)(Unknown)(Hack)¬
Radio86-RKRadio¬BasicMikron¬0x43DC43E3¬8201¬.rro¬(BarsukovV.N.,FadeevE.P.)(RKRFormat)(1986)¬
Radio86-RKRadio¬BasicMikron¬0x58B7AC1F¬8201¬.rro¬(RKRFormat)(1988)(Unknown)¬
Radio86-RKRadio¬BasicMikron¬0x77712FFF¬8547¬.rro¬(RKRFormat)(1988)(Unknown)(Alternate)¬
Radio86-RKRadio¬BasicMikron¬0xAA80DB28¬8201¬.rro¬(RKRFormat)(1988)(Unknown)(Alternate02)¬
Radio86-RKRadio¬BasicRadio86PC¬0xB8E4EE51¬8201¬.rro¬(BarsukovV.N.,FadeevE.P.)(RKRFormat)(1986)¬
Radio86-RKRadio¬BasicServis¬0x9D3E3FF1¬7433¬.rro¬(RKRFormat)(19xx)(Unknown)¬
Radio86-RKRadio¬Basicok¬0x2D0D7E1A¬8201¬.rro¬(RKRFormat)¬
Radio86-RKRadio¬Bombardirovtchik¬0x742E48A4¬4105¬.rro¬(RKRFormat)(19xx)(Unknown)¬
Radio86-RKRadio¬Bulnik¬0x80B1CF00¬1289¬.rro¬(RKRFormat)¬
Radio86-RKRadio¬Bulnik¬0xBE84CBAF¬1290¬.rro¬(RKRFormat)(OverDump)¬
Radio86-RKRadio¬Chervyak¬0x40279C79¬2313¬.rro¬(RKRFormat)(1987)(Unknown)(Alternate)¬
Radio86-RKRadio¬Chervyak¬0x509B92FB¬2169¬.rro¬(RKRFormat)(1987)(Unknown)¬
Radio86-RKRadio¬Chervyak¬0xE33CFAF0¬2170¬.rro¬(RKRFormat)(1987)(Unknown)(OverDump)¬
Radio86-RKRadio¬Cirk¬0xB99BEB05¬7209¬.rro¬(PopovS.N.)(RKRFormat)(1986)(Version1.2)¬
Radio86-RKRadio¬Constmag¬0xC5715CB0¬123¬.rro¬(RKRFormat)¬
Radio86-RKRadio¬Cpm¬0xFEA8D517¬687¬.rro¬(RKRFormat)¬
Radio86-RKRadio¬CrossFire¬0x773EED23¬11289¬.rro¬(ZyryanovA.V.)(RKRFormat)(1988)(Version002)¬
Radio86-RKRadio¬DPSTF¬0xB32098CB¬4873¬.rro¬(RKRFormat)(19xx)(Unknown)(Version2.0)¬
Radio86-RKRadio¬Desantnik1SOS¬0x75EB4ACE¬4105¬.rro¬(ZDCorp)(RKRFormat)(1989)(Version0.1)¬
Radio86-RKRadio¬DisassemblerMikron¬0x1E95E642¬4105¬.rro¬(RKRFormat)(19xx)(Unknown)(Alternate)¬
Radio86-RKRadio¬DisassemblerMikron¬0xBF14A0BA¬4105¬.rro¬(RKRFormat)(19xx)(Unknown)¬
Radio86-RKRadio¬Diversant¬0x3A463879¬5913¬.rro¬(RKRFormat)(1989)(Unknown)¬
Radio86-RKRadio¬Drvprn¬0xBBD08321¬297¬.rro¬(RKRFormat)¬
Radio86-RKRadio¬Dssmcpm¬0x8BC936E1¬5929¬.rro¬(WardChristensen)(RKRFormat)(1980)¬
Radio86-RKRadio¬DumpEditor¬0x530F4607¬649¬.rro¬(RKRFormat)(19xx)(Unknown)¬
Radio86-RKRadio¬FortSistemaLS1¬0x7BF2A126¬18185¬.rro¬(LejdiSoft)(RKRFormat)(1988)(Alternate)¬
Radio86-RKRadio¬FortSistemaLS1¬0x9FBDA3C8¬17869¬.rro¬(LejdiSoft)(RKRFormat)(1988)¬
Radio86-RKRadio¬Hexedit1¬0x19D41BC5¬3753¬.rro¬(RKRFormat)¬
Radio86-RKRadio¬Hexedit2¬0xD1264CD2¬3753¬.rro¬(RKRFormat)¬
Radio86-RKRadio¬Igry¬0xCBC99380¬13465¬.rro¬(SVVI-76-79)(RKRFormat)(1988)¬
Radio86-RKRadio¬Kakvas¬0xCB167861¬197¬.rro¬(RKRFormat)¬
Radio86-RKRadio¬Kalah¬0x7F1C82C5¬10250¬.rro¬(RKRFormat)¬
Radio86-RKRadio¬Kalend¬0xCE5E59A7¬2477¬.rro¬(basic)(RKRFormat)¬
Radio86-RKRadio¬Kegelban¬0x125DD53C¬3300¬.rro¬(basic)(RKRFormat)(19xx)(Unknown)¬
Radio86-RKRadio¬Klad¬0xE8C83232¬13145¬.rro¬(Pujsis-PujsheE.I.)(RKRFormat)(1987)(Version1.4)¬
Radio86-RKRadio¬Kommutator¬0xFEECA21A¬16075¬.rro¬(RKRFormat)(19xx)(Unknown)¬
Radio86-RKRadio¬KrestikiNoliki¬0x60C4BF8C¬1967¬.rro¬(RKRFormat)(19xx)(Unknown)(Alternate)¬
Radio86-RKRadio¬KrestikiNoliki¬0x6724A59E¬5130¬.rro¬(RKRFormat)(19xx)(Unknown)¬
Radio86-RKRadio¬KrestikiNoliki¬0xCF99A8DE¬5187¬.rro¬(RKRFormat)(19xx)(Unknown)(OverDump)¬
Radio86-RKRadio¬Krok¬0x11D85F4B¬6921¬.rro¬(MIG)(RKRFormat)(1988)(Version1.1)¬
Radio86-RKRadio¬Ksoniks¬0x24A47696¬1919¬.rro¬(RKRFormat)(19xx)(Unknown)¬
Radio86-RKRadio¬Ksoniks¬0x71A8C423¬1919¬.rro¬(RKRFormat)(19xx)(Unknown)(Alternate)¬
Radio86-RKRadio¬Lestnica1¬0x69800EC6¬7977¬.rro¬(SimonovYu.B.)(RKRFormat)(19xx)¬
Radio86-RKRadio¬Lestnica1¬0xB25A21E8¬7721¬.rro¬(SimonovYu.B.)(RKRFormat)(19xx)(Alternate)¬
Radio86-RKRadio¬Lestnica¬0x64D1389C¬1641¬.rro¬(RKRFormat)(19xx)(Unknown)¬
Radio86-RKRadio¬Lestnica¬0x6E54B2D3¬1643¬.rro¬(RKRFormat)(19xx)(Unknown)(OverDump)¬
Radio86-RKRadio¬Life¬0x108B30A7¬3946¬.rro¬(VCP)(RKRFormat)(19xx)¬
Radio86-RKRadio¬Linkrk¬0x42787E3D¬729¬.rro¬(RKRFormat)¬
Radio86-RKRadio¬LodeRunner¬0xA184B8C8¬12553¬.rro¬(BSVCorp)(RKRFormat)(19xx)¬
Radio86-RKRadio¬Mars¬0x2AB4A9C2¬5641¬.rro¬(RKRFormat)(19xx)(Unknown)¬
Radio86-RKRadio¬Maze¬0x2486AEC7¬7945¬.rro¬(SC80)(RKRFormat)(1988)(Version1.5)¬
Radio86-RKRadio¬MikroshaBasic¬0x599A6E13¬6602¬.rro¬(RKRFormat)(19xx)(Unknown)¬
Radio86-RKRadio¬Morse16¬0xB6030B3B¬745¬.rro¬(RKRFormat)¬
Radio86-RKRadio¬MorskojBoj¬0x334AB77F¬6032¬.rro¬(basic)(RKRFormat)(19xx)(Unknown)¬
Radio86-RKRadio¬MuzykalnayaSistemaMC¬0x3032480A¬4681¬.rro¬(ALAN)(RKRFormat)(1987)(Version3.2)¬
Radio86-RKRadio¬MuzykalnayaSistemaMC¬0x7A518126¬4601¬.rro¬(ALAN)(RKRFormat)(1987)(Alternate)(Version3.2)¬
Radio86-RKRadio¬MuzykalnayaSistemaMC¬0xDE7A62AD¬4681¬.rro¬(ALAN)(RKRFormat)(1987)(Alternate02)(Version3.2)¬
Radio86-RKRadio¬OregonskayaTropa¬0x0D33080B¬16108¬.rro¬(basic)(RKRFormat)(1987)(Unknown)(Alternate)¬
Radio86-RKRadio¬OregonskayaTropa¬0xE8B0556D¬16056¬.rro¬(basic)(RKRFormat)(1987)(Unknown)¬
Radio86-RKRadio¬Otello¬0xFC37D253¬4444¬.rro¬(basic)(RKRFormat)(19xx)(Unknown)¬
Radio86-RKRadio¬Othello¬0x0AD1B91C¬6058¬.rro¬(KononovYu.O.)(RKRFormat)(1987)¬
Radio86-RKRadio¬PSFBasic32K¬0x4DE53D56¬6729¬.rro¬(AnashkinA.A.)(RKRFormat)(1987)(Alternate)(Version3.2)¬
Radio86-RKRadio¬PSFBasic32K¬0xEF11AEF8¬10741¬.rro¬(AnashkinA.A.)(RKRFormat)(1987)(Version3.2)¬
Radio86-RKRadio¬Pacman87¬0x32557B9C¬4544¬.rro¬(RKRFormat)(19xx)(Unknown)¬
Radio86-RKRadio¬Pacman¬0x37F17241¬9830¬.rro¬(ZaharevA.L.)(RKRFormat)(1987)(OverDump)¬
Radio86-RKRadio¬Pacman¬0x6959C4FC¬9818¬.rro¬(ZaharevA.L.)(RKRFormat)(1987)¬
Radio86-RKRadio¬PaketIgrovyhProgramm¬0x1AC6A5E9¬16609¬.rro¬(ZonovI.P.,SokolinP.N.)(RKRFormat)(1987)¬
Radio86-RKRadio¬PaketIgrovyhProgramm¬0xEC0E0BC2¬16623¬.rro¬(ZonovI.P.,SokolinP.N.)(RKRFormat)(1987)(OverDump)¬
Radio86-RKRadio¬PascalMFTI¬0xC7BE8B88¬16392¬.rro¬(RKRFormat)(19xx)(Unknown)(Version01)¬
Radio86-RKRadio¬PingPong¬0x73CE53F7¬2945¬.rro¬(RKRFormat)(19xx)(Unknown)¬
Radio86-RKRadio¬Piton¬0x09300D62¬402¬.rro¬(RKRFormat)(19xx)(Unknown)(Alternate)¬
Radio86-RKRadio¬Piton¬0x9AC337AA¬521¬.rro¬(RKRFormat)(19xx)(Unknown)¬
Radio86-RKRadio¬PogonyaVLabirinte¬0xF9EA5C5E¬7966¬.rro¬(VoznyjD.V.)(RKRFormat)(1989)¬
Radio86-RKRadio¬Progr1¬0x5F1C61FE¬2057¬.rro¬(RKRFormat)¬
Radio86-RKRadio¬Progr2¬0x8E9AAD2B¬1125¬.rro¬(RKRFormat)¬
Radio86-RKRadio¬Progr3¬0xD91B6B89¬1545¬.rro¬(RKRFormat)¬
Radio86-RKRadio¬Pusher¬0x238BB0A2¬1199¬.rro¬(AYL)(RKRFormat)(1991)(Version1.0)¬
Radio86-RKRadio¬Pvo¬0x79ADF1BC¬1291¬.rro¬(RKRFormat)(OverDump)¬
Radio86-RKRadio¬Pvo¬0x7E23687B¬1290¬.rro¬(RKRFormat)¬
Radio86-RKRadio¬Radio86RKBasic¬0x22563777¬6847¬.rro¬(RKRFormat)(19xx)(Unknown)(Alternate03)¬
Radio86-RKRadio¬Radio86RKBasic¬0x4AA0CCDF¬7433¬.rro¬(RKRFormat)(19xx)(Unknown)(Alternate)¬
Radio86-RKRadio¬Radio86RKBasic¬0x84EFBD0D¬7433¬.rro¬(RKRFormat)(19xx)(Unknown)¬
Radio86-RKRadio¬Radio86RKBasic¬0xE124C576¬6665¬.rro¬(RKRFormat)(19xx)(Unknown)(Alternate02)¬
Radio86-RKRadio¬Ramdos¬0x7DF070D0¬3647¬.rro¬(addr0x3600)(RKRFormat)(19xx)(Unknown)(Version2.1)¬
Radio86-RKRadio¬Rdisk1¬0xED729987¬11899¬.rro¬(RKRFormat)¬
Radio86-RKRadio¬Rdisk2¬0xEEFF8EEA¬13990¬.rro¬(RKRFormat)¬
Radio86-RKRadio¬Rdisk3¬0xFBAAC8A1¬13230¬.rro¬(RKRFormat)¬
Radio86-RKRadio¬Rdisk4¬0x6A6CE9BA¬13230¬.rro¬(RKRFormat)¬
Radio86-RKRadio¬Rdisk6¬0xA9D93C55¬11892¬.rro¬(RKRFormat)¬
Radio86-RKRadio¬Rdisk7¬0x29BB4F35¬4098¬.rro¬(RKRFormat)¬
Radio86-RKRadio¬Rdisk8¬0x9D7B0FCD¬8454¬.rro¬(RKRFormat)¬
Radio86-RKRadio¬RedaktorMikron¬0xEC1A78AD¬4105¬.rro¬(RKRFormat)(19xx)(Unknown)¬
Radio86-RKRadio¬Redassm¬0xC0AEC5AB¬4024¬.rro¬(RKRFormat)(19xx)(Unknown)(Version2.M)¬
Radio86-RKRadio¬Reversi¬0x2D38626D¬22537¬.rro¬(Handikraft)(RKRFormat)(19xx)¬
Radio86-RKRadio¬SOS¬0xF3ECE512¬3306¬.rro¬(SterlikovS.A.)(RKRFormat)(1988)¬
Radio86-RKRadio¬SVVI7679Basic¬0xC79C78E3¬6905¬.rro¬(RKRFormat)(19xx)(Unknown)¬
Radio86-RKRadio¬Sad¬0xF0984432¬2778¬.rro¬(RKRFormat)(19xx)(Unknown)¬
Radio86-RKRadio¬SaratovBestCCompiler¬0xE4A5C5BD¬18441¬.rro¬(KovalenkoD.I.)(RKRFormat)(1989)¬
Radio86-RKRadio¬Shahmaty¬0x84F8BBBA¬28938¬.rro¬(RKRFormat)(1987)(Unknown)(Alternate)¬
Radio86-RKRadio¬Shahmaty¬0x872573DA¬28938¬.rro¬(RKRFormat)(1987)(Unknown)¬
Radio86-RKRadio¬Shahmaty¬0xF5ACD428¬26377¬.rro¬(Handikraft)(RKRFormat)(19xx)¬
Radio86-RKRadio¬Skachki¬0xED1FEF2C¬1289¬.rro¬(RKRFormat)(19xx)(Unknown)¬
Radio86-RKRadio¬Skvotch¬0xE8E94783¬716¬.rro¬(RKRFormat)¬
Radio86-RKRadio¬SortUT¬0xA236A186¬3743¬.rro¬(RKRFormat)(19xx)(Unknown)(Version1.1)¬
Radio86-RKRadio¬SpaceCompressor¬0xEE0D06BE¬304¬.rro¬(RKRFormat)(19xx)(Unknown)¬
Radio86-RKRadio¬SpaceGames¬0xE4BF6756¬2057¬.rro¬(RKRFormat)(1987)(Unknown)(Version2.1)¬
Radio86-RKRadio¬SpysDemise¬0x0B6311A1¬6290¬.rro¬(BSVCorp)(RKRFormat)(1990)¬
Radio86-RKRadio¬Stakan¬0x1A5B17BA¬1545¬.rro¬(ALG)(RKRFormat)(1988)(Version3.1)¬
Radio86-RKRadio¬Stakan¬0x99E5D87E¬2314¬.rro¬(RKRFormat)(19xx)(Unknown)¬
Radio86-RKRadio¬Stakan¬0xBA2382A7¬1546¬.rro¬(RKRFormat)¬
Radio86-RKRadio¬Strangers¬0x4B4C23F7¬4138¬.rro¬(RKRFormat)(19xx)(11)(Version1.0)¬
Radio86-RKRadio¬Strategiya¬0x02C55AF0¬5527¬.rro¬(basic)(RKRFormat)(19xx)(Unknown)¬
Radio86-RKRadio¬Strategiya¬0x74CAF689¬5527¬.rro¬(basic)(RKRFormat)(19xx)(Unknown)(Alternate)¬
Radio86-RKRadio¬SuperPiton¬0xC7AEB727¬16153¬.rro¬(PersonalComputers)(RKRFormat)(1988)¬
Radio86-RKRadio¬Tabl¬0x52216C74¬2372¬.rro¬(basic)(RKRFormat)¬
Radio86-RKRadio¬Tennis¬0x647F32BD¬2371¬.rro¬(VMSH)(RKRFormat)(1987)¬
Radio86-RKRadio¬Tennis¬0xB19BE499¬4950¬.rro¬(RKRFormat)(19xx)(Unknown)¬
Radio86-RKRadio¬TestReshitelnosti¬0xE577D803¬4003¬.rro¬(basic)(RKRFormat)(19xx)(Unknown)¬
Radio86-RKRadio¬Tetris¬0x4CCB842A¬3212¬.rro¬(RKRFormat)(19xx)(Unknown)(OverDump)¬
Radio86-RKRadio¬Tetris¬0x4F13A3CE¬3179¬.rro¬(RKRFormat)(19xx)(Unknown)¬
Radio86-RKRadio¬Tetris¬0xA440D65E¬1641¬.rro¬(RKRFormat)(19xx)(Unknown)(Alternate)¬
Radio86-RKRadio¬Tetris¬0xE9B5EEBC¬1644¬.rro¬(RKRFormat)(19xx)(Unknown)(Alternate)(OverDump)¬
Radio86-RKRadio¬Trans¬0x33D33CDC¬1066¬.rro¬(basic)(RKRFormat)¬
Radio86-RKRadio¬Tstresh¬0x26BC3F21¬3209¬.rro¬(basic)(RKRFormat)¬
Radio86-RKRadio¬Udav¬0x0E3DF13B¬2057¬.rro¬(PopovS.N.)(RKRFormat)(1986)¬
Radio86-RKRadio¬Udav¬0x8FFC8650¬2085¬.rro¬(PopovS.N.)(RKRFormat)(1986)(OverDump)¬
Radio86-RKRadio¬Udav¬0x9CCA3E74¬2057¬.rro¬(PopovS.N.)(RKRFormat)(1986)(Alternate)¬
Radio86-RKRadio¬Urok1¬0x0435A7BE¬6865¬.rro¬(basic)(RKRFormat)(Alternate)¬
Radio86-RKRadio¬Urok1¬0xEA29C86D¬6863¬.rro¬(basic)(RKRFormat)¬
Radio86-RKRadio¬Urok2¬0x835DC63B¬9355¬.rro¬(basic)(RKRFormat)(19xx)(Unknown)¬
Radio86-RKRadio¬Urok3¬0x9BABB2C3¬5517¬.rro¬(basic)(RKRFormat)(19xx)(Unknown)¬
Radio86-RKRadio¬Urok4¬0x2D45F995¬3764¬.rro¬(basic)(RKRFormat)(19xx)(Unknown)¬
Radio86-RKRadio¬Urok5¬0x26249D15¬7070¬.rro¬(basic)(RKRFormat)(19xx)(Unknown)¬
Radio86-RKRadio¬Urok6¬0x2ABE6F0A¬7033¬.rro¬(basic)(RKRFormat)(19xx)(Unknown)¬
Radio86-RKRadio¬Urok7¬0x0A791B90¬4069¬.rro¬(basic)(RKRFormat)(19xx)(Unknown)¬
Radio86-RKRadio¬Utka¬0xAD393827¬1850¬.rro¬(RKRFormat)(19xx)(Unknown)¬
Radio86-RKRadio¬Virtuoz¬0x99754402¬2662¬.rro¬(RKRFormat)(19xx)(Unknown)¬
Radio86-RKRadio¬Virtuoz¬0xBFAA11F1¬2670¬.rro¬(RKRFormat)(19xx)(Unknown)(OverDump)¬
Radio86-RKRadio¬Volcano¬0x0ECD4E90¬3849¬.rro¬(Bony)(RKRFormat)(1987)(Version1.0)¬
Radio86-RKRadio¬WEL¬0xE06888C8¬5641¬.rro¬(SERG)(RKRFormat)(1992)(Version2.0)¬
Radio86-RKRadio¬Xonixzm¬0xE39BE46E¬3833¬.rro¬(RKRFormat)¬
Radio86-RKRadio¬Xonix¬0x53387561¬2825¬.rro¬(Micron)(RKRFormat)(19xx)¬
Radio86-RKRadio¬Xonix¬0xB1FF81F8¬2828¬.rro¬(Micron)(RKRFormat)(19xx)(OverDump)¬
Radio86-RKRadio¬Xonix¬0xE4069ACC¬2825¬.rro¬(Micron)(RKRFormat)(19xx)(Alternate)¬
Radio86-RKRadio¬Xonox¬0x5D04BF82¬2057¬.rro¬(SedovE.A.)(RKRFormat)(1987)¬
Radio86-RKRadio¬ZStanciya¬0xB7BFFE75¬2154¬.rro¬(SNP)(RKRFormat)(1987)¬
Radio86-RKRadio¬Zagibon¬0x16EEC6E1¬1033¬.rro¬(GopInc.)(RKRFormat)(1987)(Version1.3)¬
Radio86-RKRadio¬Zagibon¬0x3948C41B¬1035¬.rro¬(GopInc.)(RKRFormat)(1987)(OverDump)(Version1.3)¬
Radio86-RKRadio¬ZhiznSRaznotipnymiTochkami¬0x4052A922¬1172¬.rro¬(RKRFormat)(19xx)(Unknown)¬
Radio86-RKRadio¬ZhiznSRaznotipnymiTochkami¬0xB9CAC08C¬1185¬.rro¬(RKRFormat)(19xx)(Unknown)(OverDump)¬
Radio86-RKRadio¬ZmejGorynych¬0x1C4FFC22¬4250¬.rro¬(RKRFormat)(19xx)(Unknown)¬
