RCASuperChip¬Alien8¬0xAFEDE524¬812¬.sch¬(Lindstedt,Jonas)(19xx)(BadDump)¬
RCASuperChip¬Alien8¬0xB8D5810B¬806¬.sch¬(Lindstedt,Jonas)(19xx)¬
RCASuperChip¬AntEater¬0x4AD6578D¬3196¬.sch¬(19xx)(Unknown)(Alternate)(Version1.0)¬
RCASuperChip¬AntEater¬0xC760BBFA¬3213¬.sch¬(19xx)(Unknown)(Version1.0)¬
RCASuperChip¬Blinky¬0x515FEB6A¬2585¬.sch¬(Egeberg)(1991)(BadDump)(Version2.00c)¬
RCASuperChip¬Blinky¬0x94274048¬2528¬.sch¬(Egeberg)(1991)(Version2.00c)¬
RCASuperChip¬Blinky¬0x9D307E90¬2356¬.sch¬(Egeberg)(1991)(Alternate)(Version2.00c)¬
RCASuperChip¬Blinky¬0xCA46B7BB¬2411¬.sch¬(Egeberg)(1991)(Alternate02)(Version2.00c)¬
RCASuperChip¬CarRace¬0x57092130¬320¬.sch¬(Sengbusch,K.V.)(1994)(Version1.0)¬
RCASuperChip¬Joust¬0x25D2F43E¬2385¬.sch¬(19xx)(Unknown)(Version2.3)¬
RCASuperChip¬Joust¬0xA3D9307F¬2374¬.sch¬(19xx)(Unknown)(Alternate)(Version2.3)¬
RCASuperChip¬Piper¬0xAECACEAE¬1833¬.sch¬(Raines)(1991)(Alternate)(Version2.0)¬
RCASuperChip¬Piper¬0xC4FE1D2C¬1828¬.sch¬(Raines)(1991)(Version2.0)¬
RCASuperChip¬Race¬0x2CA57D57¬148¬.sch¬(19xx)(Unknown)¬
RCASuperChip¬SpaceFight2091¬0x8819246C¬2839¬.sch¬(Slammer-Anarchy)(1992)(PublicDomain)¬
RCASuperChip¬TracknField¬0x663E94C4¬860¬.sch¬(19xx)(Unknown)¬
RCASuperChip¬TracknField¬0x8A406500¬861¬.sch¬(19xx)(Unknown)(Alternate)¬
RCASuperChip¬UBoat¬0xFBE18F8F¬2016¬.sch¬(Kemper,Michael)(1994)(PublicDomain)(Version1.0)¬
RCASuperChip¬Worm3¬0xFAC6F666¬360¬.sch¬(1992)(Unknown)¬
