RobotronKC-85¬2ActionGames¬0x13B1E798¬9088¬.rkc¬(B.Boettner)(SSSFormat)(1986)¬
RobotronKC-85¬32KErdanimation¬0x3570B830¬31744¬.rkc¬(ReneSchwietzke)(KCCFormat)(1989)¬
RobotronKC-85¬3DOthello¬0x048BD187¬4608¬.rkc¬(KCCFormat)(1988)(Unknown)(Alternate)¬
RobotronKC-85¬3DOthello¬0x5BDAA9CF¬4608¬.rkc¬(KCCFormat)(1988)(Unknown)(Alternate02)¬
RobotronKC-85¬3DOthello¬0xFB742E79¬4608¬.rkc¬(KCCFormat)(1988)(Unknown)(Alternate)¬
RobotronKC-85¬3Spiele2¬0x70E17B95¬9856¬.rkc¬(HolgerKnablowski)(KCCFormat)(1988)¬
RobotronKC-85¬3Spiele2¬0x8F1E846B¬9856¬.rkc¬(HolgerKnablowski)(KCCFormat)(1988)¬
RobotronKC-85¬3Spiele¬0x0B9049EA¬6528¬.rkc¬(KCCFormat)(19xx)(Unknown)¬
RobotronKC-85¬3Spiele¬0x1BC184E2¬6400¬.rkc¬(KCCFormat)(1993)(01)¬
RobotronKC-85¬3Spiele¬0x58671543¬6528¬.rkc¬(KCCFormat)(19xx)(Unknown)(BadDump)¬
RobotronKC-85¬3Spiele¬0x6DC53C99¬13568¬.rkc¬(HolgerKnablowski)(KCCFormat)(1988)¬
RobotronKC-85¬3Spiele¬0x7D2079FE¬17024¬.rkc¬(B.Boettner)(SSSFormat)(1986)¬
RobotronKC-85¬3Spiele¬0x82DF8602¬17024¬.rkc¬(B.Boettner)(SSSFormat)(1986)¬
RobotronKC-85¬3Spiele¬0x923AC367¬13568¬.rkc¬(HolgerKnablowski)(KCCFormat)(1988)¬
RobotronKC-85¬3Spiele¬0xA798EABD¬6528¬.rkc¬(KCCFormat)(19xx)(Unknown)(BadDump)¬
RobotronKC-85¬3Spiele¬0xF46FB616¬6528¬.rkc¬(KCCFormat)(19xx)(Unknown)¬
RobotronKC-85¬3SportSpiele¬0x427FFF95¬28288¬.rkc¬(B.Boettner)(KCCFormat)(1986)¬
RobotronKC-85¬4ActionGames¬0x08F6B02B¬22912¬.rkc¬(B.Boettner)(BASICVersion)(SSSFormat)(1986)¬
RobotronKC-85¬4ActionGames¬0x155D384B¬20224¬.rkc¬(B.Boettner)(KCCFormat)(1986)¬
RobotronKC-85¬4Spiele¬0x5F9747A9¬13824¬.rkc¬(SSSFormat)(19xx)(Unknown)¬
RobotronKC-85¬6Logikspiele¬0x45057B16¬13440¬.rkc¬(WalterGoergens)(SSSFormat)(1987)¬
RobotronKC-85¬6Logikspiele¬0xBAFA84EA¬13440¬.rkc¬(WalterGoergens)(SSSFormat)(1987)¬
RobotronKC-85¬7ActionGames¬0x5B1E522F¬27136¬.rkc¬(SSSFormat)(19xx)(Unknown)¬
RobotronKC-85¬7ActionGames¬0xA4E1ADD1¬27136¬.rkc¬(SSSFormat)(19xx)(Unknown)¬
RobotronKC-85¬7Spiele¬0x5EF31B18¬29440¬.rkc¬(SSSFormat)(19xx)(Unknown)¬
RobotronKC-85¬7Spiele¬0xA10CE4E8¬29440¬.rkc¬(SSSFormat)(19xx)(Unknown)¬
RobotronKC-85¬ALF¬0x3B2F9D61¬10368¬.rkc¬(AndreasRobert)(SSSFormat)(19xx)¬
RobotronKC-85¬ALF¬0x7F148796¬640¬.rkc¬(AndreasRobert)(Zeichensatz)(KCCFormat)(19xx)¬
RobotronKC-85¬ASMDevB¬0x2BD56A89¬512¬.rkc¬(KCCFormat)(19xx)(Unknown)¬
RobotronKC-85¬AUSWAHL¬0x727F89AF¬1024¬.rkc¬(KCCFormat)¬
RobotronKC-85¬Aegypten¬0x43D61B7F¬14464¬.rkc¬(KCCFormat)[Zeichensatz2](19xx)(Unknown)¬
RobotronKC-85¬Aegypten¬0x5A0489EB¬640¬.rkc¬(KCCFormat)[Zeichensatz1](19xx)(Unknown)¬
RobotronKC-85¬Aegypten¬0xA5FB7615¬640¬.rkc¬(Zeichensatz1)(KCCFormat)(19xx)(Unknown)¬
RobotronKC-85¬Aegypten¬0xBC29E481¬14464¬.rkc¬(Zeichensatz2)(KCCFormat)(19xx)(Unknown)¬
RobotronKC-85¬Afload¬0x40BF9D1E¬384¬.rkc¬(KCCFormat)(19xx)(Unknown)¬
RobotronKC-85¬Afload¬0xBF4062E2¬384¬.rkc¬(KCCFormat)(19xx)(Unknown)¬
RobotronKC-85¬AirRaid¬0x76392B5B¬4736¬.rkc¬(A.Rosenthal)(SSSFormat)(1987)(BadDump)¬
RobotronKC-85¬AirRaid¬0x89C6D4A5¬4736¬.rkc¬(A.Rosenthal)(SSSFormat)(1987)(BadDump)¬
RobotronKC-85¬Aktie¬0x296E5F2F¬6144¬.rkc¬(KCCFormat)(19xx)(Unknown)¬
RobotronKC-85¬Ali¬0x3323F131¬7168¬.rkc¬(VEBMikroelektronik)(KCCFormat)(1986)¬
RobotronKC-85¬Ali¬0xCCDC0ECF¬7168¬.rkc¬(VEBMikroelektronik)(KCCFormat)(1986)¬
RobotronKC-85¬Allerlei¬0x519B974A¬5376¬.rkc¬(4-in-one)(KCCFormat)(19xx)(Unknown)¬
RobotronKC-85¬Alliens¬0x6CF4C816¬3200¬.rkc¬(AxelDienemann)(KCCFormat)(1987)¬
RobotronKC-85¬Alliens¬0x930B37EA¬3200¬.rkc¬(AxelDienemann)(KCCFormat)(1987)¬
RobotronKC-85¬Anaborea¬0x6F31A1D7¬13952¬.rkc¬(MichaelSiedentopf)(SSSFormat)(19xx)¬
RobotronKC-85¬Anaconda¬0x5BF822F1¬5104¬.rkc¬(BASFormat)(19xx)(Unknown)(BadDump)¬
RobotronKC-85¬Anaconda¬0x5ED6D557¬5232¬.rkc¬(SSSFormat)(19xx)(Unknown)¬
RobotronKC-85¬Anaconda¬0xA1292AA9¬5232¬.rkc¬(SSSFormat)(19xx)(Unknown)¬
RobotronKC-85¬Angeln¬0x2B55B48D¬6144¬.rkc¬(VEBMikroelektronik)(KCCFormat)(19xx)¬
RobotronKC-85¬Artstudio¬0x8705BC5D¬10496¬.rkc¬(AlexanderLang)(onlyapicture)(KCCFormat)(1990)¬
RobotronKC-85¬Astrojaeger¬0x696977E0¬5248¬.rkc¬(KI-Games)(SSSFormat)(19xx)¬
RobotronKC-85¬Astrojaeger¬0x96968820¬5248¬.rkc¬(KI-Games)(SSSFormat)(19xx)¬
RobotronKC-85¬AstronomieRaten¬0x2163C85D¬7296¬.rkc¬(PionierPalastAG)(SSSFormat)(1987)¬
RobotronKC-85¬Atlantis¬0x37ADF74F¬16384¬.rkc¬(KCCFormat)(1985)(Unknown)¬
RobotronKC-85¬Atlantis¬0x6C8D3050¬32000¬.rkc¬(BASICVersion)(SSSFormat)(1985)(Unknown)(BadDump)¬
RobotronKC-85¬AttackAndDefence¬0xD5FE4F7C¬4736¬.rkc¬(HBSoft)(en)(KCCFormat)(19xx)¬
RobotronKC-85¬AttackandDefence¬0x2A01B084¬4736¬.rkc¬(HBSoft)(KCCFormat)(19xx)(USA)¬
RobotronKC-85¬AutoMounting¬0x0CEA5516¬6016¬.rkc¬(KCCFormat)(19xx)(03)(Alternate03)¬
RobotronKC-85¬AutoMounting¬0x35EBFBA6¬6016¬.rkc¬(KCCFormat)(19xx)(03)(Alternate)¬
RobotronKC-85¬AutoMounting¬0x45E923A1¬6016¬.rkc¬(KCCFormat)(19xx)(03)(Alternate02)¬
RobotronKC-85¬AutoMounting¬0x46E98187¬6016¬.rkc¬(KCCFormat)(19xx)(03)(Alternate04)¬
RobotronKC-85¬AutoMounting¬0xCA14045A¬6016¬.rkc¬(KCCFormat)(19xx)(03)(Alternate)¬
RobotronKC-85¬Autolabyrint¬0x688C717E¬4096¬.rkc¬(D.Bachmann)(SSSFormat)(1986)¬
RobotronKC-85¬Autolabyrint¬0x97738E82¬4096¬.rkc¬(D.Bachmann)(SSSFormat)(1986)¬
RobotronKC-85¬BAC854Texteditor¬0x1D6CDB2F¬384¬.rkc¬(Loader)(KCCFormat)(19xx)(Unknown)(Version1.4)¬
RobotronKC-85¬BASICKomprimieren¬0x67EA8656¬1664¬.rkc¬(L.Boltze)(KCCFormat)(1987)¬
RobotronKC-85¬BASICTools3¬0x3431D86E¬1664¬.rkc¬(KCCFormat)(19xx)(Unknown)¬
RobotronKC-85¬BASICTools3¬0xCBCE2792¬1664¬.rkc¬(KCCFormat)(19xx)(Unknown)¬
RobotronKC-85¬BASIC¬0x01EA2753¬17024¬.rkc¬(FrankKlemm)(KCCFormat)(1987)(Version3.3)¬
RobotronKC-85¬BASIC¬0xFE15D8AD¬17024¬.rkc¬(FrankKlemm)(Caos)(KCCFormat)(1987)(Version3.3)¬
RobotronKC-85¬BOEZG¬0x5F4BC914¬1792¬.rkc¬(KCCFormat)¬
RobotronKC-85¬BOULDER3¬0x48376E23¬256¬.rkc¬(KCCFormat)¬
RobotronKC-85¬BSAVE¬0x36B2A291¬256¬.rkc¬(KCCFormat)(19xx)(Unknown)(Alternate)¬
RobotronKC-85¬BSAVE¬0x5A04CA7D¬1664¬.rkc¬(KCCFormat)(19xx)(Unknown)(Alternate02)¬
RobotronKC-85¬BSAVE¬0xA5FB3583¬1664¬.rkc¬(KCCFormat)(19xx)(Unknown)(Alternate02)¬
RobotronKC-85¬Babylon¬0x1D40C813¬4480¬.rkc¬(B.Wohlf)(KCCFormat)(1991)¬
RobotronKC-85¬Babylon¬0xE2BF37ED¬4480¬.rkc¬(B.Wohlf)(KCCFormat)(1991)¬
RobotronKC-85¬Backup¬0x1D4A6693¬512¬.rkc¬(KCCFormat)(19xx)(Unknown)¬
RobotronKC-85¬Ballonschiessen¬0x5241E832¬5504¬.rkc¬(QualitySoftwareMarket)(SSSFormat)(1986)¬
RobotronKC-85¬Ballonschiessen¬0xADBE17CE¬5504¬.rkc¬(QualitySoftwareMarket)(SSSFormat)(1986)¬
RobotronKC-85¬Ball¬0x375902A8¬3712¬.rkc¬(ReneRolfinke)(KCCFormat)(19xx)¬
RobotronKC-85¬Barrikade¬0x61FC22F5¬1664¬.rkc¬(SSSFormat)(19xx)(Unknown)¬
RobotronKC-85¬Basex2¬0x3A85E6A6¬384¬.rkc¬(KCCFormat)[FloppyExtensionforBASIC](1993)(Unknown)¬
RobotronKC-85¬Basex2¬0xC57A195A¬384¬.rkc¬(FloppyExtensionforBASIC)(KCCFormat)(1993)(Unknown)¬
RobotronKC-85¬Basex¬0x32CD46BD¬384¬.rkc¬(FloppyExtensionforBASIC)(KCCFormat)(1988)(Unknown)¬
RobotronKC-85¬Bashilf¬0x76747CE0¬384¬.rkc¬(KCCFormat)(19xx)(Unknown)¬
RobotronKC-85¬Basicmenu¬0x62D06E9D¬8320¬.rkc¬(KCCFormat)(19xx)(Unknown)¬
RobotronKC-85¬Basicmenu¬0x9D2F9163¬8320¬.rkc¬(KCCFormat)(19xx)(Unknown)¬
RobotronKC-85¬Begammon¬0x56C832DE¬16896¬.rkc¬(FrankFecher)(KCCFormat)(1992)¬
RobotronKC-85¬BeispielprogrammZumADUModul¬0xDC25A88D¬256¬.rkc¬(mpm)(KCCFormat)(19xx)¬
RobotronKC-85¬BeispielprogrammzumADUModul¬0x23DA5773¬256¬.rkc¬(mpm)(KCCFormat)(19xx)¬
RobotronKC-85¬Bellum¬0x1E304919¬9088¬.rkc¬(Paulin)(KCCFormat)(19xx)(Alternate02)¬
RobotronKC-85¬Bellum¬0x7D46840B¬9088¬.rkc¬(Paulin)(KCCFormat)(19xx)(Alternate)¬
RobotronKC-85¬Bellum¬0x82B97BF5¬9088¬.rkc¬(Paulin)(KCCFormat)(19xx)(Alternate)¬
RobotronKC-85¬Bellum¬0xE1CFB6E7¬9088¬.rkc¬(Paulin)(KCCFormat)(19xx)(Alternate02)¬
RobotronKC-85¬BennionGeppy¬0x579452D9¬22272¬.rkc¬(RBSoftware)(KCCFormat)(1989)(Alternate02)(Version1.0)¬
RobotronKC-85¬BennionGeppy¬0x5BE82570¬21888¬.rkc¬(RBSoftware)(KCCFormat)(1989)(Alternate)(Version1.0)¬
RobotronKC-85¬BennionGeppy¬0x7A36D89E¬21888¬.rkc¬(RBSoftware)(KCCFormat)(1989)(Alternate03)(Version1.0)¬
RobotronKC-85¬BennionGeppy¬0xA417DA90¬21888¬.rkc¬(RBSoftware)(KCCFormat)(1989)(Alternate)(Version1.0)¬
RobotronKC-85¬BennionGeppy¬0xA86BAD27¬22272¬.rkc¬(RBSoftware)(KCCFormat)(1989)(Alternate02)(Version1.0)¬
RobotronKC-85¬BergungVonSonden¬0x11FC40BA¬5632¬.rkc¬(KCCFormat)(19xx)(Unknown)¬
RobotronKC-85¬BigFun¬0x024D9F22¬29312¬.rkc¬(AP-AdvancedProgrammers)(en)(KCCFormat)(1990)(Alternate02)¬
RobotronKC-85¬BigFun¬0x16354947¬29312¬.rkc¬(AP-AdvancedProgrammers)(KCCFormat)(1990)¬
RobotronKC-85¬BigFun¬0xE9CAB6B9¬29312¬.rkc¬(AP-AdvancedProgrammers)(en)(KCCFormat)(1990)(Alternate)¬
RobotronKC-85¬BigGarden¬0x5CBEA7EC¬29568¬.rkc¬(Frank-ReinerWoermann)(KCCFormat)(19xx)(Alternate)¬
RobotronKC-85¬BigGarden¬0x79801920¬29568¬.rkc¬(Frank-ReinerWoermann)(KCCFormat)(19xx)(Alternate02)¬
RobotronKC-85¬BigGarden¬0xA3415814¬29568¬.rkc¬(Frank-ReinerWoermann)(KCCFormat)(19xx)(Alternate)¬
RobotronKC-85¬Bild¬0x06EA3A9C¬384¬.rkc¬(MaikLudwig)(KCCFormat)(19xx)¬
RobotronKC-85¬Bild¬0xF915C564¬384¬.rkc¬(MaikLudwig)(KCCFormat)(19xx)¬
RobotronKC-85¬Bingo¬0x04B0DF59¬9920¬.rkc¬(BASFormat)(19xx)(Unknown)(BadDump)¬
RobotronKC-85¬BlackmooreCastle¬0x6089451C¬27520¬.rkc¬(D.Koenig)(SSSFormat)(1989)¬
RobotronKC-85¬BlackmooreCastle¬0x9F76BAE4¬27520¬.rkc¬(D.Koenig)(SSSFormat)(1989)¬
RobotronKC-85¬Bohnenspiel¬0x777F4071¬4096¬.rkc¬(SSSFormat)(19xx)(Unknown)¬
RobotronKC-85¬BombJack¬0x290A55DE¬9728¬.rkc¬(StefanScholz)(KCCFormat)(1991)¬
RobotronKC-85¬Bomben¬0x1AD08B1C¬3840¬.rkc¬(SSSFormat)(19xx)(Unknown)¬
RobotronKC-85¬BomberSuperPlay¬0x31DEDE18¬2944¬.rkc¬(H.D.&H.B.)(SSSFormat)(1988)¬
RobotronKC-85¬Bomber¬0x4E453B26¬6144¬.rkc¬(SoftwareAlma)(SSSFormat)(1986)¬
RobotronKC-85¬Bombsweeper¬0x4552E43D¬7808¬.rkc¬(Starsoft)(KCCFormat)[onlyKC85-3](19xx)¬
RobotronKC-85¬Bombsweeper¬0xBAAD1BC3¬7808¬.rkc¬(Starsoft)(onlyKC85-3)(KCCFormat)(19xx)¬
RobotronKC-85¬BoulderDash1¬0x045C0AC5¬16000¬.rkc¬(MikeMueller)(KCCFormat)(1988)¬
RobotronKC-85¬BoulderDash¬0x13B59090¬32128¬.rkc¬(FrankKlemm)(KCCFormat)(1989)(Alternate02)¬
RobotronKC-85¬BoulderDash¬0x16CF6EF4¬28800¬.rkc¬(FrankKlemm)(KCCFormat)(1988)(Alternate03)¬
RobotronKC-85¬BoulderDash¬0x2A659E8E¬31360¬.rkc¬(FrankKlemm)(KCCFormat)(1988)(Alternate)¬
RobotronKC-85¬BoulderDash¬0x4ECDB483¬14208¬.rkc¬(KCCFormat)(19xx)(Unknown)¬
RobotronKC-85¬BoulderDash¬0x51598802¬12928¬.rkc¬(FrankKlemm)(Diskversion,onlyGamepictures)(KCCFormat)(1988)(Alternate)¬
RobotronKC-85¬BoulderDash¬0x519759FC¬13056¬.rkc¬(FrankKlemm)(KCCFormat)[Diskversion,onlyGamepictures](1988)(Alternate02)¬
RobotronKC-85¬BoulderDash¬0xAE68A604¬13056¬.rkc¬(FrankKlemm)(Diskversion,onlyGamepictures)(KCCFormat)(1988)(Alternate02)¬
RobotronKC-85¬BoulderDash¬0xD59A6172¬31360¬.rkc¬(FrankKlemm)(KCCFormat)(1988)(Alternate)¬
RobotronKC-85¬BoulderDash¬0xE930910C¬28800¬.rkc¬(FrankKlemm)(KCCFormat)(1988)(Alternate03)¬
RobotronKC-85¬Bowling¬0x29D86AF4¬2944¬.rkc¬(SSSFormat)(19xx)(Unknown)¬
RobotronKC-85¬Bowling¬0xD627950C¬2944¬.rkc¬(SSSFormat)(19xx)(Unknown)¬
RobotronKC-85¬Braille¬0x09AFD2C1¬517¬.rkc¬(ThomasHeller)(SSSFormat)(19xx)¬
RobotronKC-85¬Braille¬0xF6502D3F¬517¬.rkc¬(ThomasHeller)(SSSFormat)(19xx)¬
RobotronKC-85¬BreakOut¬0x03084184¬11904¬.rkc¬(SOWACO)(en)(KCCFormat)(19xx)(BadDump)¬
RobotronKC-85¬BreakOut¬0x54A9C28B¬4736¬.rkc¬(KCCFormat)[Zeichensatz](19xx)(Unknown)¬
RobotronKC-85¬BreakOut¬0x613BECD3¬11904¬.rkc¬(SOWACO)(KCCFormat)(19xx)¬
RobotronKC-85¬BreakOut¬0x6438D12D¬11904¬.rkc¬(SOWACO)(KCCFormat)(19xx)(USA)(Alternate02)¬
RobotronKC-85¬BreakOut¬0x9BC72ED3¬11904¬.rkc¬(SOWACO)(en)(KCCFormat)(19xx)(Alternate02)¬
RobotronKC-85¬BreakOut¬0x9EC4132D¬11904¬.rkc¬(SOWACO)(en)(KCCFormat)(19xx)(Alternate)¬
RobotronKC-85¬BreakOut¬0xAB563D75¬4736¬.rkc¬(Zeichensatz)(KCCFormat)(19xx)(Unknown)¬
RobotronKC-85¬Brummer¬0x2820B4AC¬2048¬.rkc¬(HendrikU.&KurtB.)(SSSFormat)(1986)(BadDump)¬
RobotronKC-85¬Brummer¬0xD7DF4B54¬2048¬.rkc¬(HendrikU.&KurtB.)(SSSFormat)(1986)(BadDump)¬
RobotronKC-85¬Buchhaltung4D¬0x20086245¬7808¬.rkc¬(KCCFormat)(19xx)(Unknown)¬
RobotronKC-85¬Bustle¬0x10597E77¬13952¬.rkc¬(R.Gilgen&S.Christiansen)(onlyKC85-3)(KCCFormat)(19xx)¬
RobotronKC-85¬Busyhole¬0x0D3893FC¬15360¬.rkc¬(O.Lehm)(onlyKC85-3)(KCCFormat)(1988)¬
RobotronKC-85¬CAD¬0x6C98BF22¬14208¬.rkc¬(KCCFormat)(19xx)(Unknown)¬
RobotronKC-85¬CAD¬0x936740DE¬14208¬.rkc¬(KCCFormat)(19xx)(Unknown)¬
RobotronKC-85¬CAOSDiskettenDienstprogramme¬0x387E2423¬1664¬.rkc¬(KCCFormat)(1993)(Unknown)¬
RobotronKC-85¬CAOS¬0x1039C4DD¬17280¬.rkc¬(KCCFormat)[KC85-3operatingsystem](19xx)(Unknown)(Version3.1+EDAS)¬
RobotronKC-85¬CAOS¬0x23363269¬16512¬.rkc¬(KC85-3operatingsystem)(KCCFormat)(19xx)(Unknown)(Version2.4+EDAS)¬
RobotronKC-85¬CAOS¬0x3C038424¬8448¬.rkc¬(KCCFormat)[KC85-4operatingsystem](19xx)(Unknown)(Version4.2)¬
RobotronKC-85¬CAOS¬0xC3FC7BDC¬8448¬.rkc¬(KC85-4operatingsystem)(KCCFormat)(19xx)(Unknown)(Version4.2)¬
RobotronKC-85¬CAOS¬0xEFC63B23¬17280¬.rkc¬(KC85-3operatingsystem)(KCCFormat)(19xx)(Unknown)(Version3.1+EDAS)¬
RobotronKC-85¬CASINO¬0x5EC18C31¬20592¬.rkc¬(BASFormat)¬
RobotronKC-85¬CCTL4GBS¬0x1A593843¬1664¬.rkc¬(KCCFormat)(19xx)(Unknown)¬
RobotronKC-85¬CCTL4GBS¬0xE5A6C7BD¬1664¬.rkc¬(KCCFormat)(19xx)(Unknown)¬
RobotronKC-85¬CCTL4¬0x5E4177D4¬384¬.rkc¬(KCCFormat)(19xx)(Unknown)¬
RobotronKC-85¬CCopy¬0x2A299CED¬2432¬.rkc¬(R.Schindler)(KCCFormat)(19xx)(Version1.3)¬
RobotronKC-85¬CCopy¬0xD5D66313¬2432¬.rkc¬(R.Schindler)(KCCFormat)(19xx)(Version1.3)¬
RobotronKC-85¬CDIR¬0x653E295C¬512¬.rkc¬(KCCFormat)(19xx)(Unknown)(BadDump)¬
RobotronKC-85¬CDIR¬0x9AC1D6A4¬512¬.rkc¬(KCCFormat)(19xx)(Unknown)(BadDump)¬
RobotronKC-85¬CPascal¬0x07CC6E26¬11648¬.rkc¬(Burmeister,Lehmann,Vetters)(KCCFormat)(1989)(USA)(Version2.1)¬
RobotronKC-85¬CPascal¬0xF83391DA¬11648¬.rkc¬(Burmeister,Lehmann,Vetters)(en)(KCCFormat)(1989)(Version2.1)¬
RobotronKC-85¬CVXMCEditor¬0x19B4EBE6¬1664¬.rkc¬(KCCFormat)(19xx)(Unknown)¬
RobotronKC-85¬CVXMCEditor¬0xE64B141A¬1664¬.rkc¬(KCCFormat)(19xx)(Unknown)¬
RobotronKC-85¬Casino¬0xA13E73CF¬20592¬.rkc¬(B.Boettner)(BASFormat)(1985)(BadDump)¬
RobotronKC-85¬Cassmod¬0x70E72CD8¬1536¬.rkc¬(KCCFormat)(19xx)(Unknown)¬
RobotronKC-85¬Cassmod¬0x8F18D328¬1536¬.rkc¬(KCCFormat)(19xx)(Unknown)¬
RobotronKC-85¬Cass¬0x2379664D¬3072¬.rkc¬(KCCFormat)(19xx)(Unknown)¬
RobotronKC-85¬Castle¬0x3E7E27AB¬11392¬.rkc¬(Kingsoft)(KCCFormat)[onlyKC85-3](1989)(USA)¬
RobotronKC-85¬Castle¬0xC181D855¬11392¬.rkc¬(Kingsoft)(en)(onlyKC85-3)(KCCFormat)(1989)¬
RobotronKC-85¬Cavern2¬0x6656ADFC¬13184¬.rkc¬(cpSOFT)(SSSFormat)(1988)¬
RobotronKC-85¬Cave¬0x11084372¬6272¬.rkc¬(KCCFormat)(19xx)(Unknown)(Alternate02)¬
RobotronKC-85¬Cave¬0x31D8990F¬32256¬.rkc¬(Kingsoft)(KCCFormat)[onlyKC85-3](1988)(USA)¬
RobotronKC-85¬Cave¬0x79E80919¬6400¬.rkc¬(KCCFormat)(19xx)(Unknown)(Alternate)¬
RobotronKC-85¬Cave¬0x8617F6E7¬6400¬.rkc¬(KCCFormat)(19xx)(Unknown)(Alternate)¬
RobotronKC-85¬Cave¬0xCE2766F1¬32256¬.rkc¬(Kingsoft)(en)(onlyKC85-3)(KCCFormat)(1988)¬
RobotronKC-85¬Ceni¬0x79FC89EF¬1024¬.rkc¬(KCCFormat)(19xx)(Unknown)(BadDump)¬
RobotronKC-85¬Ceni¬0x86037611¬1024¬.rkc¬(KCCFormat)(19xx)(Unknown)(BadDump)¬
RobotronKC-85¬Centiped¬0x788B2920¬9424¬.rkc¬(en)(BASFormat)(19xx)(Unknown)(BadDump)¬
RobotronKC-85¬Centr¬0x1C07FE0D¬512¬.rkc¬(printerdriver)(KCCFormat)(19xx)(Unknown)¬
RobotronKC-85¬Check¬0x0E26D18B¬384¬.rkc¬(KCCFormat)(19xx)(Unknown)¬
RobotronKC-85¬Check¬0xF1D92E75¬384¬.rkc¬(KCCFormat)(19xx)(Unknown)¬
RobotronKC-85¬Chsum¬0x33E48E11¬256¬.rkc¬(KCCFormat)(19xx)(Unknown)¬
RobotronKC-85¬ClubX¬0x1F181A9F¬28928¬.rkc¬(VEBMikroelektronik)(SSSFormat)(19xx)¬
RobotronKC-85¬Cockpit¬0x76683251¬14048¬.rkc¬(BASFormat)(19xx)(Unknown)(BadDump)¬
RobotronKC-85¬Cockpit¬0x7B538AC9¬14080¬.rkc¬(VEBMikroelektronik)(SSSFormat)(1986)¬
RobotronKC-85¬Cockpit¬0x84AC7537¬14080¬.rkc¬(VEBMikroelektronik)(SSSFormat)(1986)¬
RobotronKC-85¬Cokadi¬0x356808B6¬1664¬.rkc¬(KCCFormat)(19xx)(Unknown)¬
RobotronKC-85¬Cokadi¬0xCA97F74A¬1664¬.rkc¬(KCCFormat)(19xx)(Unknown)¬
RobotronKC-85¬ComputerKarteiDruck¬0x0EB32611¬3584¬.rkc¬(KCCFormat)(19xx)(Unknown)¬
RobotronKC-85¬ComputerKartei¬0x52BCC52F¬3712¬.rkc¬(KCCFormat)(19xx)(Unknown)¬
RobotronKC-85¬CopyForWordpro¬0xF85C9D5F¬768¬.rkc¬(KCCFormat)(19xx)(Unknown)¬
RobotronKC-85¬CopyforWordpro¬0x07A362A1¬768¬.rkc¬(KCCFormat)(19xx)(Unknown)¬
RobotronKC-85¬Copyrom¬0x463922A8¬2432¬.rkc¬(HS-Soft)(KCCFormat)(19xx)(BadDump)¬
RobotronKC-85¬Copyrom¬0xB9C6DD58¬2432¬.rkc¬(HS-Soft)(onlyKC85-3)(KCCFormat)(19xx)(BadDump)¬
RobotronKC-85¬Copy¬0x0C0184AB¬896¬.rkc¬(KCCFormat)(1988)(Unknown)¬
RobotronKC-85¬Copy¬0x2B372A12¬896¬.rkc¬(KCCFormat)(19xx)(Unknown)(Alternate03)¬
RobotronKC-85¬Copy¬0x34382D10¬768¬.rkc¬(A.Friedrich)(KCCFormat)(1987)¬
RobotronKC-85¬Copy¬0x37D3E3B5¬896¬.rkc¬(KCCFormat)(19xx)(Unknown)(Alternate)¬
RobotronKC-85¬Copy¬0x5C1DD5E0¬896¬.rkc¬(KCCFormat)(1988)(Unknown)(Alternate02)¬
RobotronKC-85¬Copy¬0x6A6B5587¬768¬.rkc¬(KCCFormat)(19xx)(Unknown)(Alternate02)¬
RobotronKC-85¬Copy¬0xCBC7D2F0¬768¬.rkc¬(A.Friedrich)(KCCFormat)(1987)¬
RobotronKC-85¬Cracker¬0x6C60DF5A¬2560¬.rkc¬(Ralle&Peko)(KCCFormat)(19xx)(Version1.3)¬
RobotronKC-85¬Ctc¬0x4DF91BED¬8448¬.rkc¬(KCCFormat)(19xx)(Unknown)¬
RobotronKC-85¬DDD¬0x68DC6814¬140¬.rkc¬(BASFormat)¬
RobotronKC-85¬DIGGERAnd¬0x29D6B408¬1664¬.rkc¬(KCCFormat)¬
RobotronKC-85¬DIGROOM1¬0x0B2C9084¬9600¬.rkc¬(KCCFormat)¬
RobotronKC-85¬DIGROOM2¬0x23CDF3B4¬7936¬.rkc¬(KCCFormat)¬
RobotronKC-85¬DIGROOM2¬0xDC320C4C¬7936¬.rkc¬(KCCFormat)¬
RobotronKC-85¬DIGROOM3¬0x4582F729¬11136¬.rkc¬(KCCFormat)¬
RobotronKC-85¬DIGROOM4¬0x40C57D66¬16512¬.rkc¬(KCCFormat)¬
RobotronKC-85¬DIGROOM4¬0xBF3A829A¬16512¬.rkc¬(KCCFormat)¬
RobotronKC-85¬DISSASAM¬0x47C54EF5¬1024¬.rkc¬(KCCFormat)¬
RobotronKC-85¬DISSASAM¬0xB83AB10B¬1024¬.rkc¬(KCCFormat)¬
RobotronKC-85¬DTools¬0x261C488D¬3968¬.rkc¬(StA-Soft)(KCCFormat)[onlyKC85-3](19xx)¬
RobotronKC-85¬DTools¬0xD9E3B773¬3968¬.rkc¬(StA-Soft)(onlyKC85-3)(KCCFormat)(19xx)¬
RobotronKC-85¬Dallas¬0x48590B0A¬23680¬.rkc¬(Alro-Software)(SSSFormat)(1988)¬
RobotronKC-85¬Dallas¬0xB7A6F4F6¬23680¬.rkc¬(Alro-Software)(SSSFormat)(1988)¬
RobotronKC-85¬Dame¬0x0C9740F1¬5760¬.rkc¬(KCCFormat)(19xx)(Unknown)(BadDump)¬
RobotronKC-85¬Dame¬0x4D3537D0¬8064¬.rkc¬(KCCFormat)[hML-Sotf](1993)(Unknown)¬
RobotronKC-85¬Dame¬0xB2CAC830¬8064¬.rkc¬(KCCFormat)(1993)(Unknown)(Hack)¬
RobotronKC-85¬Dame¬0xF368BF0F¬5760¬.rkc¬(KCCFormat)(19xx)(Unknown)(BadDump)¬
RobotronKC-85¬Danger¬0x27FD7D57¬16000¬.rkc¬(H.Hentschel)(KCCFormat)(1991)¬
RobotronKC-85¬Danger¬0xD80282A9¬16000¬.rkc¬(H.Hentschel)(KCCFormat)(1991)¬
RobotronKC-85¬Dat64D¬0x33896B1E¬16000¬.rkc¬(J.Werner)(KCCFormat)(1990)¬
RobotronKC-85¬Dat64n¬0x08779EB1¬16000¬.rkc¬(J.Werner)(KCCFormat)(1990)¬
RobotronKC-85¬Data¬0x1C4317BB¬384¬.rkc¬(KCCFormat)(19xx)(Unknown)¬
RobotronKC-85¬Deliro¬0x0926FE93¬16000¬.rkc¬(VEBMiroelektronik)(KCCFormat)(19xx)(Alternate03)¬
RobotronKC-85¬Deliro¬0x60547C4C¬16000¬.rkc¬(VEBMiroelektronik)(KCCFormat)(19xx)(Alternate02)¬
RobotronKC-85¬Deliro¬0x63E57CF8¬16000¬.rkc¬(VEBMiroelektronik)(KCCFormat)(19xx)(Alternate)¬
RobotronKC-85¬Deliro¬0x9FAB83B4¬16000¬.rkc¬(VEBMiroelektronik)(KCCFormat)(19xx)(Alternate02)¬
RobotronKC-85¬Deliro¬0xF6D9016D¬16000¬.rkc¬(VEBMiroelektronik)(KCCFormat)(19xx)(Alternate03)¬
RobotronKC-85¬DeutscheGeschichte¬0x332ECB41¬21632¬.rkc¬(TorstenHarder)(KCCFormat)(1990)¬
RobotronKC-85¬DevelopmentFloppyExtension¬0x587786A8¬640¬.rkc¬(KCCFormat)(1988)(USA)(Unknown)¬
RobotronKC-85¬DevelopmentFloppyExtension¬0xA7887958¬640¬.rkc¬(en)(KCCFormat)(1988)(Unknown)¬
RobotronKC-85¬Devexn¬0x7BA149D2¬1152¬.rkc¬(KCCFormat)[EDAS-DriverforD004withRAM-Floppy](1988)(USA)(Unknown)¬
RobotronKC-85¬Devexn¬0x845EB62E¬1152¬.rkc¬(en)(EDAS-DriverforD004withRAM-Floppy)(KCCFormat)(1988)(Unknown)¬
RobotronKC-85¬Devneu¬0x04A6DE5A¬1664¬.rkc¬(DriverforM027)(KCCFormat)(1988)(Unknown)¬
RobotronKC-85¬Diamant¬0x34F785B6¬22144¬.rkc¬(DM-Soft)(KCCFormat)(1990)¬
RobotronKC-85¬Diamant¬0x422A30D0¬22272¬.rkc¬(D.Stoll)(onlyKC85-3)(KCCFormat)(19xx)¬
RobotronKC-85¬DiggerRoom¬0x5FC1E9CF¬2944¬.rkc¬(G.Danker)(KCCFormat)(1990)¬
RobotronKC-85¬DiggerRoom¬0xA03E1631¬2944¬.rkc¬(G.Danker)(KCCFormat)(1990)¬
RobotronKC-85¬Digger¬0x04A4B724¬28544¬.rkc¬(AlexanderLang&StefanDahlke)(en)(KCCFormat)(1988)(Alternate02)¬
RobotronKC-85¬Digger¬0x30FBAE50¬16384¬.rkc¬(AlexanderLang&StefanDahlke)(KCCFormat)(1988)(USA)¬
RobotronKC-85¬Digger¬0x3DB9AFAF¬23808¬.rkc¬(VEBMikroelektronik)(KCCFormat)(19xx)(Alternate02)¬
RobotronKC-85¬Digger¬0x4805119B¬21888¬.rkc¬(A.Behnert)(KCCFormat)[onlyKC85-3](1993)¬
RobotronKC-85¬Digger¬0x4C4423FC¬20736¬.rkc¬(VEBMikroelektronik)(KCCFormat)(19xx)(Alternate)¬
RobotronKC-85¬Digger¬0x52AF64BD¬20864¬.rkc¬(AlexanderLang&StefanDahlke)(en)(KCCFormat)(1988)(Alternate03)¬
RobotronKC-85¬Digger¬0x54A3E4D2¬32384¬.rkc¬(AlexanderLang&StefanDahlke)(KCCFormat)(1988)(USA)(Alternate01)¬
RobotronKC-85¬Digger¬0x681D7958¬16000¬.rkc¬(AlexanderLang&StefanDahlke)(en)(KCCFormat)(1988)(Alternate05)¬
RobotronKC-85¬Digger¬0x6E485C9E¬27008¬.rkc¬(VEBMikroelektronik)(KCCFormat)(19xx)(Alternate03)¬
RobotronKC-85¬Digger¬0x7759BF66¬21120¬.rkc¬(A.Behnert)(KCCFormat)(1993)¬
RobotronKC-85¬Digger¬0x91B7A362¬27008¬.rkc¬(VEBMikroelektronik)(KCCFormat)(19xx)(Alternate03)¬
RobotronKC-85¬Digger¬0xAB5C1B2E¬32384¬.rkc¬(AlexanderLang&StefanDahlke)(en)(KCCFormat)(1988)(Alternate04)¬
RobotronKC-85¬Digger¬0xB3BBDC04¬20736¬.rkc¬(VEBMikroelektronik)(KCCFormat)(19xx)(Alternate)¬
RobotronKC-85¬Digger¬0xB7FAEE65¬21888¬.rkc¬(A.Behnert)(onlyKC85-3)(KCCFormat)(1993)¬
RobotronKC-85¬Digger¬0xC2465051¬23808¬.rkc¬(VEBMikroelektronik)(KCCFormat)(19xx)(Alternate02)¬
RobotronKC-85¬Digger¬0xCF0451B0¬16384¬.rkc¬(AlexanderLang&StefanDahlke)(en)(KCCFormat)(1988)(Alternate)¬
RobotronKC-85¬DirAnd¬0x3D57AEC9¬1536¬.rkc¬(D.Sobrecht)(KCCFormat)(19xx)¬
RobotronKC-85¬DirC¬0x3C7A1C15¬1536¬.rkc¬(D.Sobrecht)(M001-Centronics)(KCCFormat)(19xx)¬
RobotronKC-85¬DirJ¬0x793F7FC8¬1536¬.rkc¬(D.Sobrecht)(KCCFormat)[M021-Centronics](19xx)¬
RobotronKC-85¬DirJ¬0x86C08038¬1536¬.rkc¬(D.Sobrecht)(M021-Centronics)(KCCFormat)(19xx)¬
RobotronKC-85¬DirV¬0x7B343C71¬1536¬.rkc¬(D.Sobrecht)(KCCFormat)[M003-V.24](19xx)¬
RobotronKC-85¬DirV¬0x84CBC38F¬1536¬.rkc¬(D.Sobrecht)(M003-V.24)(KCCFormat)(19xx)¬
RobotronKC-85¬DotMatrixPrinterK6311V24Driver¬0x292E4A0F¬640¬.rkc¬(Driver)(KCCFormat)(19xx)(Unknown)¬
RobotronKC-85¬DotMatrixPrinterK6312V24Driver¬0xCC323B54¬640¬.rkc¬(Driver)(KCCFormat)(19xx)(Unknown)¬
RobotronKC-85¬DotMatrixPrinterK6313V24Driver¬0x0DBD3DC2¬640¬.rkc¬(Driver)(KCCFormat)(19xx)(Unknown)¬
RobotronKC-85¬DotMatrixPrinterK6314V24Driver¬0x1801C7EC¬640¬.rkc¬(Driver)(KCCFormat)(19xx)(Unknown)¬
RobotronKC-85¬DruckInit¬0x707C0F44¬4480¬.rkc¬(D.Sobrecht)(KCCFormat)(19xx)¬
RobotronKC-85¬DruckInit¬0x8F83F0BC¬4480¬.rkc¬(D.Sobrecht)(KCCFormat)(19xx)¬
RobotronKC-85¬DschungelGames¬0x7AFA7740¬7808¬.rkc¬(TH.Lehnecke)(2-in-1)(SSSFormat)(1987)¬
RobotronKC-85¬DschungelGames¬0x850588C0¬7808¬.rkc¬(TH.Lehnecke)(2-in-1)(SSSFormat)(1987)¬
RobotronKC-85¬DuesenKahle¬0x40233BF0¬15232¬.rkc¬(G.Richardt)(SSSFormat)(1987)(Alternate)¬
RobotronKC-85¬DuesenKahle¬0x45880E05¬15232¬.rkc¬(G.Richardt)(SSSFormat)(1987)(Alternate02)¬
RobotronKC-85¬DuesenKahle¬0x7228A44D¬15872¬.rkc¬(RaimoBunsen)(KCCFormat)(1987)¬
RobotronKC-85¬DuesenKahle¬0xBA77F1FB¬15232¬.rkc¬(G.Richardt)(SSSFormat)(1987)(Alternate02)¬
RobotronKC-85¬DuesenKahle¬0xBFDCC410¬15232¬.rkc¬(G.Richardt)(SSSFormat)(1987)(Alternate)¬
RobotronKC-85¬EDAS¬0x756987BA¬5248¬.rkc¬(KCCFormat)[RAM-Version](19xx)(Unknown)(Version1.2)¬
RobotronKC-85¬EDAS¬0x8A967846¬5248¬.rkc¬(RAM-Version)(KCCFormat)(19xx)(Unknown)(Version1.2)¬
RobotronKC-85¬EPROMBrand¬0x1F0FA343¬3584¬.rkc¬(H.Haftmann)(KCCFormat)(19xx)(Version1.2Plus)¬
RobotronKC-85¬EPROMBrand¬0x34319AB8¬4096¬.rkc¬(H.Haftmann)(KCCFormat)(19xx)(Version1.3)¬
RobotronKC-85¬EPROMBrand¬0xE0F05CBD¬3584¬.rkc¬(H.Haftmann)(KCCFormat)(19xx)(Version1.2Plus)¬
RobotronKC-85¬EPROMProgrammierer271627512¬0x2B41C5F7¬1664¬.rkc¬(KCCFormat)(19xx)(Unknown)¬
RobotronKC-85¬EPROMProgrammierer271627512¬0xD4BE3A09¬1664¬.rkc¬(KCCFormat)(19xx)(Unknown)¬
RobotronKC-85¬Edipic¬0x5DF2F023¬1664¬.rkc¬(R.Kaestner,W.Schuetze)(64K)(Loader)(KCCFormat)(1990)(Version3.3)¬
RobotronKC-85¬EgonDerSafeKnacker¬0x6E1C3757¬11392¬.rkc¬(B.Boettner)(SSSFormat)(1985)¬
RobotronKC-85¬EinarmigeBanditDer¬0x1C775901¬12160¬.rkc¬(JuergenZiergiebel)(SSSFormat)[BASICVersion](1991)¬
RobotronKC-85¬EinarmigeBanditDer¬0x4968EFA8¬12544¬.rkc¬(JuergenZiergiebel)(KCCFormat)(1991)¬
RobotronKC-85¬EinarmigeBanditDer¬0xE388A6FF¬12160¬.rkc¬(JuergenZiergiebel)(BASICVersion)(SSSFormat)(1991)¬
RobotronKC-85¬EinsammelnVonMeteoriten¬0x6840189D¬4224¬.rkc¬(KCCFormat)(19xx)(Unknown)¬
RobotronKC-85¬EisschollenZerstoeren¬0x9BCF9641¬8544¬.rkc¬(BASFormat)(19xx)(Unknown)(BadDump)¬
RobotronKC-85¬Eisschollenzerstoeren¬0x643069BF¬8544¬.rkc¬(BASFormat)(19xx)(Unknown)(BadDump)¬
RobotronKC-85¬Eis¬0x2DE9DEA7¬8576¬.rkc¬(KCCFormat)(1987)(Unknown)¬
RobotronKC-85¬Elisa¬0x4E2DEDB4¬11008¬.rkc¬(REM-DasComputermagazin)(KCCFormat)[Vic-Interview](1990)¬
RobotronKC-85¬Elisa¬0xB1D2124C¬11008¬.rkc¬(REM-DasComputermagazin)(Vic-Interview)(KCCFormat)(1990)¬
RobotronKC-85¬Eliza¬0x1FD4733A¬14976¬.rkc¬(KCCFormat)(19xx)(USA)(Unknown)¬
RobotronKC-85¬Eliza¬0xE02B8CC6¬14976¬.rkc¬(en)(KCCFormat)(19xx)(Unknown)¬
RobotronKC-85¬EnglishForYou¬0x9BE1A5B7¬6912¬.rkc¬(H.Knablowski)(KCCFormat)(1988)¬
RobotronKC-85¬Englishforyou¬0x641E5A49¬6912¬.rkc¬(H.Knablowski)(KCCFormat)(1988)¬
RobotronKC-85¬Entenjagt¬0x02E13A0B¬8320¬.rkc¬(KCCFormat)(19xx)(Unknown)(BadDump)¬
RobotronKC-85¬Entenjagt¬0x60929424¬7168¬.rkc¬(BASICVersion)(BASFormat)(19xx)(Unknown)(BadDump)¬
RobotronKC-85¬Entenjagt¬0x77484336¬8320¬.rkc¬(B.Boettner)(SSSFormat)(1986)¬
RobotronKC-85¬Entenjagt¬0x88B7BCCA¬8320¬.rkc¬(B.Boettner)(SSSFormat)(1986)¬
RobotronKC-85¬Entenjagt¬0xFD1EC5F5¬8320¬.rkc¬(KCCFormat)(19xx)(Unknown)(BadDump)¬
RobotronKC-85¬Enterprise¬0x15D4D8B4¬20864¬.rkc¬(B.Boettner)(BASICVersion)(SSSFormat)(1985)(Alternate02)¬
RobotronKC-85¬Enterprise¬0x1FABE2F3¬20736¬.rkc¬(B.Boettner)(KCCFormat)(1985)¬
RobotronKC-85¬Enterprise¬0x66E19B86¬19026¬.rkc¬(B.Boettner)(SSSFormat)[BASICVersion](1985)(Alternate)¬
RobotronKC-85¬Enterprise¬0x991E647A¬19026¬.rkc¬(B.Boettner)(BASICVersion)(SSSFormat)(1985)(Alternate)¬
RobotronKC-85¬Enterprise¬0xE0541D0D¬20736¬.rkc¬(B.Boettner)(KCCFormat)(1985)¬
RobotronKC-85¬Eule¬0x53A6AF8C¬2816¬.rkc¬(KCCFormat)(19xx)(Unknown)¬
RobotronKC-85¬ExtraRAM¬0x2AA62F87¬384¬.rkc¬(KCCFormat)[needM011](19xx)(Unknown)¬
RobotronKC-85¬ExtraRAM¬0xD559D079¬384¬.rkc¬(needM011)(KCCFormat)(19xx)(Unknown)¬
RobotronKC-85¬FFT2¬0x71537138¬1152¬.rkc¬(KCCFormat)¬
RobotronKC-85¬FFT2¬0x8EAC8EC8¬1152¬.rkc¬(KCCFormat)¬
RobotronKC-85¬FFT¬0x648BD662¬1152¬.rkc¬(KCCFormat)¬
RobotronKC-85¬FKey¬0x09300FEC¬256¬.rkc¬(KCCFormat)(19xx)(Unknown)¬
RobotronKC-85¬FTaste¬0x240DBAB2¬384¬.rkc¬(KCCFormat)(19xx)(Unknown)¬
RobotronKC-85¬FadenDemo91¬0x438F628B¬15616¬.rkc¬(demo)(Hojoe)(KCCFormat)(19xx)¬
RobotronKC-85¬FadenDemo94¬0x213370EF¬1792¬.rkc¬(demo)(Hojoe)(KCCFormat)(19xx)¬
RobotronKC-85¬FadenDemo97¬0x4F3393AE¬1024¬.rkc¬(demo)(Hojoe)(KCCFormat)(19xx)¬
RobotronKC-85¬Fallschirmspringen¬0x55D337E1¬11520¬.rkc¬(WISO-Software)(SSSFormat)(1988)¬
RobotronKC-85¬FangDenKaefer¬0xC1D50489¬26624¬.rkc¬(HolgerKnablowski)(SSSFormat)(1988)¬
RobotronKC-85¬FangDieEier¬0x73F028D8¬9600¬.rkc¬(U.Schaetzing&H.Bachmann)(KCCFormat)(19xx)(Alternate02)¬
RobotronKC-85¬FangDieEier¬0x818A7AC2¬9600¬.rkc¬(U.Schaetzing&H.Bachmann)(KCCFormat)(19xx)(Alternate03)¬
RobotronKC-85¬FangDieEier¬0xE6B9350B¬9600¬.rkc¬(U.Schaetzing&H.Bachmann)(KCCFormat)(19xx)(Alternate04)¬
RobotronKC-85¬FangDieEier¬0xF80BE1AB¬9600¬.rkc¬(U.Schaetzing&H.Bachmann)(KCCFormat)(19xx)(Alternate)¬
RobotronKC-85¬FangdenKaÌˆfer¬0x3E2AFB77¬26624¬.rkc¬(HolgerKnablowski)(SSSFormat)(1988)¬
RobotronKC-85¬FangdieEier¬0x07F41E55¬9600¬.rkc¬(U.Schaetzing&H.Bachmann)(KCCFormat)(19xx)(Alternate)¬
RobotronKC-85¬FangdieEier¬0x1946CAF5¬9600¬.rkc¬(U.Schaetzing&H.Bachmann)(KCCFormat)(19xx)(Alternate04)¬
RobotronKC-85¬FangdieEier¬0x7E75853E¬9600¬.rkc¬(U.Schaetzing&H.Bachmann)(KCCFormat)(19xx)(Alternate03)¬
RobotronKC-85¬FarbFraktal¬0x3D420F6E¬13440¬.rkc¬(KCCFormat)(1991)(03)¬
RobotronKC-85¬Fastcopy¬0x12E6580E¬1664¬.rkc¬(KCCFormat)(19xx)(Unknown)(Version1.0)¬
RobotronKC-85¬Find¬0x1D410A83¬768¬.rkc¬(KCCFormat)(19xx)(Unknown)¬
RobotronKC-85¬FineYoungAnimals¬0x33E32383¬19840¬.rkc¬(RaimoBunsen)(onlyKC85-3)(KCCFormat)(1989)¬
RobotronKC-85¬FineYoungAnimals¬0x389ABFF0¬19840¬.rkc¬(RaimoBunsen)(KCCFormat)(1989)(Alternate)¬
RobotronKC-85¬FineYoungAnimals¬0x799B15CF¬19840¬.rkc¬(RaimoBunsen)(KCCFormat)(1989)(Alternate02)¬
RobotronKC-85¬Firewurm¬0x171C0B92¬14208¬.rkc¬(RaimoBunsen)(SSSFormat)(1987)¬
RobotronKC-85¬Flaggen¬0x6E96F862¬5632¬.rkc¬(SSSFormat)(19xx)(Unknown)¬
RobotronKC-85¬FlatGames¬0x76AD04BF¬21376¬.rkc¬(HollywoodPictures)(SSSFormat)[3-in-1](1987)¬
RobotronKC-85¬FlatGames¬0x8952FB41¬21376¬.rkc¬(HollywoodPictures)(3-in-1)(SSSFormat)(1987)¬
RobotronKC-85¬Flatter¬0x0728CC68¬3968¬.rkc¬(EJSoft)(KCCFormat)(19xx)(Alternate)¬
RobotronKC-85¬Flatter¬0x518EED15¬3968¬.rkc¬(EJSoft)(KCCFormat)(19xx)(Alternate02)¬
RobotronKC-85¬Flatter¬0x5E315CFB¬3968¬.rkc¬(EJSoft)(onlyKC85-3)(KCCFormat)(19xx)¬
RobotronKC-85¬Flatter¬0xAE7112EB¬3968¬.rkc¬(EJSoft)(KCCFormat)(19xx)(Alternate02)¬
RobotronKC-85¬Flieger¬0x65F9FE9E¬3072¬.rkc¬(KCCFormat)[Zeichsatz](19xx)(Unknown)¬
RobotronKC-85¬Flieger¬0x9A060162¬3072¬.rkc¬(Zeichsatz)(KCCFormat)(19xx)(Unknown)¬
RobotronKC-85¬Flipper¬0x120E4C7A¬8576¬.rkc¬(RJ-Soft-RalfJakob)(KCCFormat)(19xx)(Alternate)¬
RobotronKC-85¬Flipper¬0x248DD94F¬8576¬.rkc¬(RJ-Soft-RalfJakob)(KCCFormat)(19xx)(Alternate02)¬
RobotronKC-85¬Fload2¬0x187320D9¬384¬.rkc¬(KCCFormat)(19xx)(Unknown)¬
RobotronKC-85¬Fload2¬0xE78CDF27¬384¬.rkc¬(KCCFormat)(19xx)(Unknown)¬
RobotronKC-85¬Fload¬0x49E54BFB¬384¬.rkc¬(KCCFormat)(19xx)(Unknown)¬
RobotronKC-85¬Fload¬0xB61AB405¬384¬.rkc¬(KCCFormat)(19xx)(Unknown)¬
RobotronKC-85¬FlugzeugeAbschiessen¬0x741C697D¬3712¬.rkc¬(SSSFormat)(19xx)(Unknown)¬
RobotronKC-85¬Formel1¬0x404FBD15¬28544¬.rkc¬(JoergArndt)(KCCFormat)(1989)(BadDump)¬
RobotronKC-85¬Forth¬0x07D81F2C¬8320¬.rkc¬(KCCFormat)(19xx)(Unknown)(Alternate)¬
RobotronKC-85¬Forth¬0x5CE3E42F¬8320¬.rkc¬(KCCFormat)(19xx)(Unknown)(Alternate02)¬
RobotronKC-85¬FrankensteinsSchloss¬0x2F101E50¬8192¬.rkc¬(SSSFormat)(19xx)(Unknown)(Alternate)¬
RobotronKC-85¬FrankensteinsSchloss¬0x54BB8FE5¬8192¬.rkc¬(SSSFormat)(19xx)(Unknown)(Alternate02)¬
RobotronKC-85¬FrankensteinsSchloss¬0xAB44701B¬8192¬.rkc¬(SSSFormat)(19xx)(Unknown)(Alternate02)¬
RobotronKC-85¬FrequenztestFuerBASICODE¬0xC5C5C764¬2432¬.rkc¬(A.Zierott)(KCCFormat)(19xx)¬
RobotronKC-85¬FrequenztestfuerBASICODE¬0x3A3A389C¬2432¬.rkc¬(A.Zierott)(KCCFormat)(19xx)¬
RobotronKC-85¬Frosch¬0x4739D4ED¬6144¬.rkc¬(VEBMikroelektronik)(KCCFormat)(1986)¬
RobotronKC-85¬Frosch¬0xB8C62B13¬6144¬.rkc¬(VEBMikroelektronik)(KCCFormat)(1986)¬
RobotronKC-85¬Fsave2¬0x01D362D6¬384¬.rkc¬(KCCFormat)(19xx)(Unknown)¬
RobotronKC-85¬Fsave¬0x5A337E2C¬384¬.rkc¬(KCCFormat)(19xx)(Unknown)¬
RobotronKC-85¬FusballManager¬0x3ED95A08¬32000¬.rkc¬(KCCFormat)(19xx)(Unknown)(BadDump)¬
RobotronKC-85¬GAL3¬0x6EFC0D38¬1152¬.rkc¬(KCCFormat)(19xx)(Unknown)¬
RobotronKC-85¬GAL3¬0x9103F2C8¬1152¬.rkc¬(KCCFormat)(19xx)(Unknown)¬
RobotronKC-85¬GALAXIS¬0x38FA8D12¬9536¬.rkc¬(BASFormat)¬
RobotronKC-85¬GAL¬0x644D5ACB¬896¬.rkc¬(KCCFormat)(19xx)(Unknown)¬
RobotronKC-85¬GARTEN¬0x24CCE7A8¬640¬.rkc¬(SSSFormat)¬
RobotronKC-85¬GARTEN¬0xDB331858¬640¬.rkc¬(SSSFormat)¬
RobotronKC-85¬GOLF¬0x74F41D0F¬11936¬.rkc¬(BASFormat)¬
RobotronKC-85¬GSTMinitext¬0x3D2C0F0E¬3968¬.rkc¬(J.Werner)(KCCFormat)(1988)¬
RobotronKC-85¬GSTMinitext¬0xC2D3F0F2¬3968¬.rkc¬(J.Werner)(KCCFormat)(1988)¬
RobotronKC-85¬Galaxis¬0xC70572EE¬9536¬.rkc¬(B.Boettner)(BASFormat)(1987)(BadDump)¬
RobotronKC-85¬GaltonschesBrett¬0x60171734¬2048¬.rkc¬(RalphSchmidt)(KCCFormat)(19xx)¬
RobotronKC-85¬GaltonschesBrett¬0x9FE8E8CC¬2048¬.rkc¬(RalphSchmidt)(KCCFormat)(19xx)¬
RobotronKC-85¬GanymedII¬0x1DCDF1C8¬5652¬.rkc¬(H.Schaumburg)(SSSFormat)(19xx)(Alternate02)¬
RobotronKC-85¬GanymedII¬0x5473E68C¬5888¬.rkc¬(H.Schaumburg)(SSSFormat)(19xx)(Alternate)¬
RobotronKC-85¬GateCrasher¬0x5EC85ADE¬7296¬.rkc¬(VEBMikroelektronik)(KCCFormat)(19xx)¬
RobotronKC-85¬GateCrasher¬0x6148B4F0¬7296¬.rkc¬(VEB-Mikroelektronik)(KCCFormat)(19xx)(Alternate02)¬
RobotronKC-85¬GateCrasher¬0x9EB74B10¬7296¬.rkc¬(VEB-Mikroelektronik)(KCCFormat)(19xx)(Alternate02)¬
RobotronKC-85¬GateCrasher¬0xA137A522¬7296¬.rkc¬(VEBMikroelektronik)(KCCFormat)(19xx)(Alternate)¬
RobotronKC-85¬Gegner¬0x3EA8D453¬3968¬.rkc¬(D.WodzitzkaGmbH)(KCCFormat)(1991)¬
RobotronKC-85¬Gegner¬0xC1572BAD¬3968¬.rkc¬(D.WodzitzkaGmbH)(KCCFormat)(1991)¬
RobotronKC-85¬GeisterFahrer¬0x20EB8052¬5504¬.rkc¬(onlyKC85-3)(KCCFormat)(19xx)(Unknown)(Alternate)¬
RobotronKC-85¬GeisterFahrer¬0x722BB8F2¬5248¬.rkc¬(onlyKC85-3)(KCCFormat)(19xx)(Unknown)(Alternate02)¬
RobotronKC-85¬GhostTown¬0x40BA28BF¬14615¬.rkc¬(DirkBaumgaertel)(SSSFormat)(19xx)¬
RobotronKC-85¬GhostTown¬0xBF45D741¬14615¬.rkc¬(DirkBaumgaertel)(SSSFormat)(19xx)¬
RobotronKC-85¬Goff¬0x3C5E787B¬5504¬.rkc¬(AndreFraenzel)(KCCFormat)(1987)¬
RobotronKC-85¬Goff¬0xC3A18785¬5504¬.rkc¬(AndreFraenzel)(KCCFormat)(1987)¬
RobotronKC-85¬Goldrush¬0x00219798¬8832¬.rkc¬(Aliwe-Software-Leipzig)(KCCFormat)(19xx)(BadDump)¬
RobotronKC-85¬Goldrush¬0x1A3E1C70¬14848¬.rkc¬(DM-Software)(KCCFormat)(1990)¬
RobotronKC-85¬Goldrush¬0xE5C1E390¬14848¬.rkc¬(DM-Software)(KCCFormat)(1990)¬
RobotronKC-85¬Golf¬0x39937B4E¬5632¬.rkc¬(SSSFormat)(19xx)(Unknown)¬
RobotronKC-85¬Golf¬0x8B0BE2F1¬11936¬.rkc¬(AlexanderPrchal)(BASFormat)(1987)(BadDump)¬
RobotronKC-85¬Golf¬0xC66C84B2¬5632¬.rkc¬(SSSFormat)(19xx)(Unknown)¬
RobotronKC-85¬Gourmand¬0x3A892630¬20608¬.rkc¬(DetlefPoehnert)(KCCFormat)(19xx)¬
RobotronKC-85¬Gowa¬0x0CBDBB86¬14464¬.rkc¬(VEBMikroelektronik)(SSSFormat)[2-in-1](19xx)¬
RobotronKC-85¬Gowa¬0x30312DCF¬14416¬.rkc¬(BASFormat)(19xx)(Unknown)(BadDump)¬
RobotronKC-85¬Gowa¬0xF342447A¬14464¬.rkc¬(VEBMikroelektronik)(2-in-1)(SSSFormat)(19xx)¬
RobotronKC-85¬GrafikProgramm¬0x04CAE680¬10112¬.rkc¬(MF-Soft)(KCCFormat)(1986)(Alternate04)¬
RobotronKC-85¬GrafikProgramm¬0x489E08C8¬10240¬.rkc¬(MF-Soft)(KCCFormat)(1986)(Alternate02)¬
RobotronKC-85¬GrafikProgramm¬0x690BDE01¬10368¬.rkc¬(MF-Soft)(KCCFormat)(1986)(Alternate03)¬
RobotronKC-85¬GrafikProgramm¬0x73C45F39¬9984¬.rkc¬(MF-Soft)(KCCFormat)(1986)(Alternate)¬
RobotronKC-85¬GrafikProgramm¬0x8C3BA0C7¬9984¬.rkc¬(MF-Soft)(KCCFormat)(1986)(Alternate)¬
RobotronKC-85¬GrafikProgramm¬0x96F421FF¬10368¬.rkc¬(MF-Soft)(KCCFormat)(1986)(Alternate03)¬
RobotronKC-85¬GrafikProgramm¬0xFB351980¬10112¬.rkc¬(MF-Soft)(KCCFormat)(1986)(Alternate04)¬
RobotronKC-85¬Grafik¬0x2441209B¬5760¬.rkc¬(KCCFormat)(19xx)(Unknown)¬
RobotronKC-85¬Graf¬0x671FA1AD¬8576¬.rkc¬(KCCFormat)(19xx)(Unknown)¬
RobotronKC-85¬Graf¬0x98E05E53¬8576¬.rkc¬(KCCFormat)(19xx)(Unknown)¬
RobotronKC-85¬GrosseDraisinenrennenDas¬0x51053348¬6656¬.rkc¬(Paulin)(KCCFormat)(19xx)(Alternate03)¬
RobotronKC-85¬GrosseDraisinenrennenDas¬0x68A17976¬6656¬.rkc¬(Paulin)(KCCFormat)(19xx)(Alternate)¬
RobotronKC-85¬GrosseDraisinenrennenDas¬0x7F91C119¬6656¬.rkc¬(Paulin)(KCCFormat)(19xx)(Alternate02)¬
RobotronKC-85¬Grossschrift¬0x4DE70E4F¬640¬.rkc¬(KCCFormat)(19xx)(Unknown)(Alternate)¬
RobotronKC-85¬Grossschrift¬0x6858CE3E¬640¬.rkc¬(KCCFormat)(19xx)(Unknown)(Alternate02)¬
RobotronKC-85¬Grossschrift¬0x97A731C2¬640¬.rkc¬(KCCFormat)(19xx)(Unknown)(Alternate02)¬
RobotronKC-85¬Grossschrift¬0xB218F1B1¬640¬.rkc¬(KCCFormat)(19xx)(Unknown)(Alternate)¬
RobotronKC-85¬Gunship3000¬0x260F8417¬7552¬.rkc¬(S.Scholz)(KCCFormat)(1991)(Alternate02)¬
RobotronKC-85¬Gunship3000¬0x5929E5C6¬7552¬.rkc¬(S.Scholz)(KCCFormat)(1991)(Alternate)¬
RobotronKC-85¬Gunship3000¬0xA6D61A3A¬7552¬.rkc¬(S.Scholz)(KCCFormat)(1991)(Alternate)¬
RobotronKC-85¬HCBASICGraphic¬0x16772FE2¬11904¬.rkc¬(KCCFormat)(19xx)(Unknown)(Alternate02)(Version2.0)¬
RobotronKC-85¬HCBASICGraphic¬0x2978E3DF¬11904¬.rkc¬(KCCFormat)(19xx)(Unknown)(Alternate)(Version2.0)¬
RobotronKC-85¬HCBASICGraphic¬0xD6871C21¬11904¬.rkc¬(KCCFormat)(19xx)(Unknown)(Alternate)(Version2.0)¬
RobotronKC-85¬HCForth¬0x37C09A7F¬7936¬.rkc¬(RAM-Version)(KCCFormat)(19xx)(Unknown)¬
RobotronKC-85¬HTAPE301#TT¬0x2112F769¬1152¬.rkc¬(HaftmannSoftware)(KCCFormat)(19xx)¬
RobotronKC-85¬HTAPE301#TT¬0xDEED0897¬1152¬.rkc¬(HaftmannSoftware)(KCCFormat)(19xx)¬
RobotronKC-85¬HaseUndWolf¬0x006DC9F4¬384¬.rkc¬(AndreasHakel)(loader)(KCCFormat)(19xx)(Alternate04)¬
RobotronKC-85¬HaseUndWolf¬0x216E637E¬12672¬.rkc¬(KCCFormat)(19xx)(Unknown)(Alternate)¬
RobotronKC-85¬HaseUndWolf¬0x2C2381A7¬13184¬.rkc¬(AndreasHakel)(KCCFormat)(19xx)(Alternate)¬
RobotronKC-85¬HaseUndWolf¬0x33744D64¬5504¬.rkc¬(AndreasHakel)(KCCFormat)(19xx)(Alternate03)¬
RobotronKC-85¬HaseUndWolf¬0x3A6CE7C4¬384¬.rkc¬(AndreasHakel)(loader)(KCCFormat)(19xx)(Alternate03)¬
RobotronKC-85¬HaseUndWolf¬0x44820504¬5888¬.rkc¬(BASICVersion)(SSSFormat)(19xx)(Unknown)(Alternate)¬
RobotronKC-85¬HaseUndWolf¬0x579389C7¬384¬.rkc¬(AndreasHakel)(loader)(KCCFormat)(19xx)(Alternate02)¬
RobotronKC-85¬HaseUndWolf¬0x6A2640C3¬384¬.rkc¬(AndreasHakel)(loader)(KCCFormat)(19xx)(Alternate)¬
RobotronKC-85¬HaseUndWolf¬0x6F68DBE2¬13824¬.rkc¬(KCCFormat)(19xx)(Unknown)(Alternate02)¬
RobotronKC-85¬HaseUndWolf¬0x780524A7¬5504¬.rkc¬(AndreasHakel)(KCCFormat)(19xx)(Alternate02)¬
RobotronKC-85¬HaseUndWolf¬0xCC420C30¬12544¬.rkc¬(KCCFormat)(19xx)(Unknown)(BadDump)¬
RobotronKC-85¬HaseUndWolf¬0xE800FC08¬5760¬.rkc¬(BASICVersion)(SSSFormat)(19xx)(Unknown)(Alternate02)¬
RobotronKC-85¬HaseundWolf¬0x17FF03F8¬5760¬.rkc¬(SSSFormat)[BASICVersion](19xx)(Unknown)(Alternate02)¬
RobotronKC-85¬HaseundWolf¬0x33BDF3D0¬12544¬.rkc¬(KCCFormat)(19xx)(Unknown)(BadDump)¬
RobotronKC-85¬Hauptstaedteraten¬0x02A72344¬6784¬.rkc¬(VEBMikroelektronik)(KCCFormat)(1985)(Alternate02)¬
RobotronKC-85¬Hauptstaedteraten¬0x6B3B074D¬13440¬.rkc¬(VEBMikroelektronik)(KCCFormat)(1985)(Alternate)¬
RobotronKC-85¬Hauptstaedteraten¬0x94C4F8B3¬13440¬.rkc¬(VEBMikroelektronik)(KCCFormat)(1985)(Alternate)¬
RobotronKC-85¬Helicopter¬0x464D8D40¬7808¬.rkc¬(D.Schmelter)(KCCFormat)(19xx)(Alternate02)¬
RobotronKC-85¬Helicopter¬0x5D23F3C8¬6272¬.rkc¬(D.Schmelter)(KCCFormat)(19xx)(BadDump)¬
RobotronKC-85¬Helicopter¬0x606B95C2¬6400¬.rkc¬(D.Schmelter)(KCCFormat)(19xx)(Alternate)¬
RobotronKC-85¬Helicopter¬0xA2DC0C38¬6272¬.rkc¬(D.Schmelter)(KCCFormat)(19xx)(BadDump)¬
RobotronKC-85¬Helicopter¬0xB9B272C0¬7808¬.rkc¬(D.Schmelter)(KCCFormat)(19xx)(Alternate02)¬
RobotronKC-85¬HierBinIch¬0x777FC4E4¬6656¬.rkc¬(FrankDoehler)(KCCFormat)(19xx)(Alternate)¬
RobotronKC-85¬HierBinIch¬0xC0DD556F¬6656¬.rkc¬(FrankDoehler)(KCCFormat)(19xx)(BadDump02)¬
RobotronKC-85¬HierbinIch¬0x3F22AA91¬6656¬.rkc¬(FrankDoehler)(KCCFormat)(19xx)(BadDump02)¬
RobotronKC-85¬HisoftForKC85¬0xAE486F2E¬2432¬.rkc¬(KCCFormat)(19xx)(Unknown)¬
RobotronKC-85¬HisoftPascal¬0x456C6BDC¬16000¬.rkc¬(Burmeister,Lehmann,Vetters)(KCCFormat)(1990)(Version1.7)¬
RobotronKC-85¬HisoftforKC85¬0x51B790D2¬2432¬.rkc¬(KCCFormat)(19xx)(Unknown)¬
RobotronKC-85¬Hit¬0x53E3B6BD¬13696¬.rkc¬(MichaelEngel)(KCCFormat)(1989)¬
RobotronKC-85¬House¬0x06D14767¬13056¬.rkc¬(Sowago-A.Weissflog)(KCCFormat)(19xx)(Alternate02)¬
RobotronKC-85¬House¬0x3732CA9C¬12928¬.rkc¬(Sowago-A.Weissflog)(tBrain&Co)(onlyKC85-3)(KCCFormat)(1988)¬
RobotronKC-85¬House¬0x416A58E5¬12928¬.rkc¬(Sowago-A.Weissflog)(KCCFormat)(19xx)(BadDump)¬
RobotronKC-85¬House¬0x4E8B04F8¬12672¬.rkc¬(Sowago-A.Weissflog)(KCCFormat)(19xx)(Alternate03)¬
RobotronKC-85¬House¬0x5940ED0F¬12928¬.rkc¬(Sowago-A.Weissflog)(KCCFormat)(19xx)(Alternate)¬
RobotronKC-85¬House¬0x7F1A5F07¬640¬.rkc¬(VEBMikroelektronik)(Loader)(KCCFormat)(19xx)¬
RobotronKC-85¬House¬0xB174FB08¬12672¬.rkc¬(Sowago-A.Weissflog)(KCCFormat)(19xx)(Alternate03)¬
RobotronKC-85¬HungrigeGoffDer¬0x04154EC4¬5504¬.rkc¬(M.Leubner)(KCCFormat)(1989)¬
RobotronKC-85¬HungrigeGoffDer¬0xFBEAB13C¬5504¬.rkc¬(M.Leubner)(KCCFormat)(1989)¬
RobotronKC-85¬IBM¬0x7752575D¬2304¬.rkc¬(KCCFormat)¬
RobotronKC-85¬IBM¬0x88ADA8A3¬2304¬.rkc¬(KCCFormat)¬
RobotronKC-85¬Intelligenztest¬0x56172442¬18944¬.rkc¬(B.Boettner)(SSSFormat)(1986)¬
RobotronKC-85¬Intelligenztest¬0x789CD450¬19456¬.rkc¬(KCCFormat)(19xx)(Unknown)¬
RobotronKC-85¬Intelligenztest¬0xA9E8DBBE¬18944¬.rkc¬(B.Boettner)(SSSFormat)(1986)¬
RobotronKC-85¬Invaders¬0x03C0D770¬2688¬.rkc¬(A.Zierott)(KCCFormat)(19xx)(Alternate02)¬
RobotronKC-85¬Invaders¬0x1A799428¬2688¬.rkc¬(A.Zierott)(KCCFormat)(19xx)(Alternate)¬
RobotronKC-85¬Irrgarten¬0x5DB54EE5¬3484¬.rkc¬(A.Rosenthal)(BASFormat)(1986)(BadDump)¬
RobotronKC-85¬Irrgarten¬0x71A19746¬1152¬.rkc¬(SSSFormat)(19xx)(Unknown)(BadDump)¬
RobotronKC-85¬Irrgarten¬0x7415BBD2¬2048¬.rkc¬(SSSFormat)(19xx)(Unknown)¬
RobotronKC-85¬Irrgarten¬0x8BEA442E¬2048¬.rkc¬(SSSFormat)(19xx)(Unknown)¬
RobotronKC-85¬Irrgarten¬0x8E5E68BA¬1152¬.rkc¬(SSSFormat)(19xx)(Unknown)(BadDump)¬
RobotronKC-85¬Jaeger¬0x7AAC16B2¬26112¬.rkc¬(KCCFormat)(1989)¬
RobotronKC-85¬Jaeger¬0x8553E94E¬26112¬.rkc¬(Adler-Software)(KCCFormat)(1989)¬
RobotronKC-85¬JoystickDriver¬0xB55D9F84¬384¬.rkc¬(Driver)(KCCFormat)(19xx)(Unknown)¬
RobotronKC-85¬Joystickdriver¬0x4AA2607C¬384¬.rkc¬(KCCFormat)[Driver](19xx)(Unknown)¬
RobotronKC-85¬JumpingJack¬0x6A4B5724¬2176¬.rkc¬(KCCFormat)(19xx)(Unknown)¬
RobotronKC-85¬Jungle¬0x1A9D7522¬32384¬.rkc¬(Sowako)(KCCFormat)[crCL90-Software](1989)(USA)(Alternate)(Version1.4)(Beta)¬
RobotronKC-85¬Jungle¬0x1DFD0BF8¬30848¬.rkc¬(Sowako)(en)(KCCFormat)(1989)(BadDump02)(Version1.0)(Beta)¬
RobotronKC-85¬Jungle¬0x1E8F0722¬32384¬.rkc¬(Sowako)(en)(KCCFormat)(1989)(Alternate02)(Cracked)(Version1.4)(Beta)¬
RobotronKC-85¬Jungle¬0x57B5C561¬28032¬.rkc¬(Sowako)(en)(KCCFormat)(1989)(Version2.0)¬
RobotronKC-85¬Jungle¬0x59B834F7¬1408¬.rkc¬(en)(sowako)(KCCFormat)(1989)(BadDump01)(Version1.0)(Beta)¬
RobotronKC-85¬Jungle¬0x767C63A9¬30848¬.rkc¬(Sowako,akku)(KCCFormat)[onlyKC85-3](1989)(USA)(Version1.3)¬
RobotronKC-85¬Jungle¬0x89839C57¬30848¬.rkc¬(Sowako,akku)(en)(onlyKC85-3)(KCCFormat)(1989)(Version1.3)¬
RobotronKC-85¬Jungle¬0xA647CB09¬1408¬.rkc¬(Sowako)(en)(KCCFormat)(1989)(BadDump)(Version1.0)(Beta)¬
RobotronKC-85¬Jungle¬0xE5628ADE¬32384¬.rkc¬(Sowako)(en)(KCCFormat)(1989)(Alternate)(Cracked)(Version1.4)(Beta)¬
RobotronKC-85¬Juwelenraub¬0x659A3A07¬6656¬.rkc¬(KCCFormat)(19xx)(Unknown)¬
RobotronKC-85¬Juwelenraub¬0x9A65C5F9¬6656¬.rkc¬(KCCFormat)(19xx)(Unknown)¬
RobotronKC-85¬K6313¬0x27F58057¬4352¬.rkc¬(A.Zierott)(KCCFormat)(1988)¬
RobotronKC-85¬K6313¬0x68686528¬4224¬.rkc¬(A.Zierott)(KCCFormat)(1989)¬
RobotronKC-85¬KC8524Tools¬0x35987F4D¬10112¬.rkc¬(Wega-Soft,CL-90)(64k)(KCCFormat)(19xx)(Alternate)¬
RobotronKC-85¬KC8524Tools¬0x5F129161¬9856¬.rkc¬(Wega-Soft,CL-90)(64k)(KCCFormat)(19xx)(Alternate02)¬
RobotronKC-85¬KC8524Tools¬0x64866273¬9856¬.rkc¬(Wega-Soft-Frank-ReinerWearmann)(KCCFormat)(19xx)(Version3.1)¬
RobotronKC-85¬KC8524Tools¬0x9B799D8D¬9856¬.rkc¬(Wega-Soft)(KCCFormat)(19xx)(Version3.1)¬
RobotronKC-85¬KC854ColorDemo¬0x0737F749¬2816¬.rkc¬(demo)(KCCFormat)(19xx)(Unknown)¬
RobotronKC-85¬KC854GraphicDemo¬0x14BD6317¬1536¬.rkc¬(demo)(KCCFormat)(19xx)(Unknown)¬
RobotronKC-85¬KC854GraphicDemo¬0xEB429CE9¬1536¬.rkc¬(demo)(KCCFormat)(19xx)(Unknown)¬
RobotronKC-85¬KC854LineDemo¬0x37286B24¬6400¬.rkc¬(demo)(KCCFormat)(19xx)(Unknown)¬
RobotronKC-85¬KC854LineDemo¬0xC8D794DC¬6400¬.rkc¬(demo)(KCCFormat)(19xx)(Unknown)¬
RobotronKC-85¬KC854Syscom¬0x6721A124¬16768¬.rkc¬(KCCFormat)[onlyKC85-3][KC85-4Simulator](19xx)(Unknown)¬
RobotronKC-85¬KC854Syscom¬0x98DE5EDC¬16768¬.rkc¬(onlyKC85-3)(KC85-4Simulator)(KCCFormat)(19xx)(Unknown)¬
RobotronKC-85¬KCCOPY¬0x2CEE37D0¬896¬.rkc¬(KCCFormat)(19xx)(Unknown)(Alternate)¬
RobotronKC-85¬KCCOPY¬0x39A45BB2¬1152¬.rkc¬(KCCFormat)(19xx)(Unknown)(Alternate02)¬
RobotronKC-85¬KCCOPY¬0xC65BA44E¬1152¬.rkc¬(KCCFormat)(19xx)(Unknown)(Alternate02)¬
RobotronKC-85¬KCForth¬0x25C87160¬1536¬.rkc¬(KCCFormat)(19xx)(Unknown)(Version3.1)¬
RobotronKC-85¬KCKupfer¬0x376C7E94¬4224¬.rkc¬(J.Kirmsse)(KCCFormat)(1987)¬
RobotronKC-85¬KCKupfer¬0xC893816C¬4224¬.rkc¬(J.Kirmsse)(KCCFormat)(1987)¬
RobotronKC-85¬KCPLusPaint¬0x120ACCFC¬16512¬.rkc¬(TorstenBaumbach)(KCCFormat)(1991)(Version4.0)¬
RobotronKC-85¬KCPascal¬0x0C7446AF¬17920¬.rkc¬(KCCFormat)(19xx)(Unknown)(Version2.3)¬
RobotronKC-85¬KCPascal¬0x34FB0907¬17920¬.rkc¬(KCCFormat)(19xx)(Unknown)(Version2.2)¬
RobotronKC-85¬KCPascal¬0x435C3A9D¬15744¬.rkc¬(Vetters&Lehmann)(KCCFormat)(1986)¬
RobotronKC-85¬KCPascal¬0x7C692814¬20480¬.rkc¬(KCCFormat)(19xx)(Unknown)(Version4.0)¬
RobotronKC-85¬KCPascal¬0xBCA3C563¬15744¬.rkc¬(Vetters&Lehmann)(KCCFormat)(1986)¬
RobotronKC-85¬KCPascal¬0xCB04F6F9¬17920¬.rkc¬(KCCFormat)(19xx)(Unknown)(Version2.2)¬
RobotronKC-85¬KCPascal¬0xF38BB951¬17920¬.rkc¬(KCCFormat)(19xx)(Unknown)(Version2.3)¬
RobotronKC-85¬Karate¬0x4E4321F1¬19456¬.rkc¬(StefanScholz)(KCCFormat)(1991)(Version2.8)¬
RobotronKC-85¬Karate¬0xB1BCDE0F¬19456¬.rkc¬(StefanScholz)(KCCFormat)(1991)(Version2.8)¬
RobotronKC-85¬Kegeln¬0x2133DBC6¬9600¬.rkc¬(SvenSpiegelhauer)(SSSFormat)(1990)¬
RobotronKC-85¬KennzeichenD¬0x77D5FC24¬11776¬.rkc¬(FZSoftware)(SSSFormat)(1991)¬
RobotronKC-85¬KennzeichenD¬0x882A03DC¬11776¬.rkc¬(FZSoftware)(SSSFormat)(1991)¬
RobotronKC-85¬Kettenreaktion¬0x116A1ABD¬2560¬.rkc¬(ML-Soft)(KCCFormat)[onlyKC85-4](1992)¬
RobotronKC-85¬Kettenreaktion¬0x42926472¬2304¬.rkc¬(KCCFormat)(19xx)(Unknown)¬
RobotronKC-85¬Kettenreaktion¬0xEE95E543¬2560¬.rkc¬(ML-Soft)(onlyKC85-4)(KCCFormat)(1992)¬
RobotronKC-85¬Kex¬0x3FF5EF27¬2304¬.rkc¬(KCCFormat)(19xx)(Unknown)¬
RobotronKC-85¬Kex¬0xC00A10D9¬2304¬.rkc¬(KCCFormat)(19xx)(Unknown)¬
RobotronKC-85¬Key¬0x0348B815¬1920¬.rkc¬(KCCFormat)(19xx)(Unknown)¬
RobotronKC-85¬King1¬0x2FDDF66F¬3968¬.rkc¬(KCCFormat)(1990)(Unknown)¬
RobotronKC-85¬King2¬0x272AC41C¬14080¬.rkc¬(DetlefKoenig&J.Harnisch)(KCCFormat)(1989)¬
RobotronKC-85¬King2¬0xD8D53BE4¬14080¬.rkc¬(DetlefKoenig&J.Harnisch)(KCCFormat)(1989)¬
RobotronKC-85¬Kirves¬0x3D8C0EF7¬4608¬.rkc¬(KCCFormat)(1987)(Unknown)(BadDump)¬
RobotronKC-85¬Kirves¬0xC273F109¬4608¬.rkc¬(KCCFormat)(1987)(Unknown)(BadDump)¬
RobotronKC-85¬Kiste¬0x1A016282¬10112¬.rkc¬(ReneLeupold)(KCCFormat)(1988)(Alternate02)¬
RobotronKC-85¬Kiste¬0x4F058886¬10112¬.rkc¬(ReneLeupold)(KCCFormat)(1988)(Alternate)¬
RobotronKC-85¬Kiste¬0xE5FE9D7E¬10112¬.rkc¬(ReneLeupold)(KCCFormat)(1988)(Alternate02)¬
RobotronKC-85¬Knacki¬0x08E29421¬3584¬.rkc¬(A.Rosenthal)(SSSFormat)(1986)¬
RobotronKC-85¬Koenig¬0x396B1F16¬16000¬.rkc¬(KCCFormat)(19xx)(Unknown)¬
RobotronKC-85¬Kreyscha¬0x1F1ED2A3¬5376¬.rkc¬(H.Schanz&A.Kreyssig)(SSSFormat)(1985)¬
RobotronKC-85¬Kreyscha¬0x640E2B35¬4544¬.rkc¬(H.Schanz&A.Kreyssig)(BASFormat)(1985)(BadDump)¬
RobotronKC-85¬Kreyscha¬0xE0E12D5D¬5376¬.rkc¬(H.Schanz&A.Kreyssig)(SSSFormat)(1985)¬
RobotronKC-85¬LANDERX¬0x6C84FBB7¬5728¬.rkc¬(BASFormat)¬
RobotronKC-85¬LCR¬0x562AD119¬256¬.rkc¬(KCCFormat)(19xx)(Unknown)(BadDump)¬
RobotronKC-85¬LCR¬0xA9D52EE7¬256¬.rkc¬(KCCFormat)(19xx)(Unknown)(BadDump)¬
RobotronKC-85¬LIST80¬0x423774FA¬896¬.rkc¬(KCCFormat)¬
RobotronKC-85¬LPGraf¬0x33D5BAE0¬2048¬.rkc¬(KCCFormat)(19xx)(Unknown)¬
RobotronKC-85¬LUCIA¬0x04F5B2D4¬1312¬.rkc¬(BASFormat)¬
RobotronKC-85¬LUCIA¬0xFB0A4D2C¬1312¬.rkc¬(BASFormat)¬
RobotronKC-85¬LWEDAS¬0x5BB6C149¬256¬.rkc¬(KCCFormat)¬
RobotronKC-85¬LX400¬0x7582BB85¬1408¬.rkc¬(KCCFormat)(19xx)(Unknown)(BadDump)¬
RobotronKC-85¬Labyrinth¬0x0EDE22B2¬9856¬.rkc¬(Sowaco)(KCCFormat)(19xx)(Alternate)¬
RobotronKC-85¬Labyrinth¬0x474206EC¬5856¬.rkc¬(BASFormat)(19xx)(Unknown)(BadDump)¬
RobotronKC-85¬Labyrinth¬0x5E26769D¬9856¬.rkc¬(Sowaco)(KCCFormat)(19xx)(Alternate02)¬
RobotronKC-85¬Labyrinth¬0xB8BDF914¬5856¬.rkc¬(BASFormat)(19xx)(Unknown)(BadDump)¬
RobotronKC-85¬Ladder¬0x18DCD3AA¬21504¬.rkc¬(A.Zerbst)(en)(KCCFormat)(19xx)(Alternate)(Version1.3)¬
RobotronKC-85¬Ladder¬0x2592DE29¬19712¬.rkc¬(EPC)(en)(KCCFormat)(19xx)(Version2.0)¬
RobotronKC-85¬Ladder¬0x2DDAD98C¬10880¬.rkc¬(EJSoft)(KCCFormat)[onlyKC85-3](19xx)¬
RobotronKC-85¬Ladder¬0x351ABC10¬19456¬.rkc¬(HHL-ORZ)(KCCFormat)(19xx)(USA)(Version1.0)¬
RobotronKC-85¬Ladder¬0x43B5EAC4¬10880¬.rkc¬(EJSoft)(KCCFormat)(19xx)¬
RobotronKC-85¬Ladder¬0x48BB3E05¬11136¬.rkc¬(EJTB)(KCCFormat)(19xx)¬
RobotronKC-85¬Ladder¬0x56B1E30C¬8576¬.rkc¬(EJSoft)(KCCFormat)(19xx)(BadDump)¬
RobotronKC-85¬Ladder¬0x70685493¬21504¬.rkc¬(A.Zerbst)(KCCFormat)(19xx)(USA)(Version1.3)¬
RobotronKC-85¬Ladder¬0x8F97AB6D¬21504¬.rkc¬(A.Zerbst)(en)(KCCFormat)(19xx)(Alternate02)(Version1.3)¬
RobotronKC-85¬Ladder¬0xBC4A153C¬10880¬.rkc¬(EJSoft)(KCCFormat)(19xx)¬
RobotronKC-85¬Ladder¬0xCAE543F0¬19456¬.rkc¬(HHL-ORZ)(en)(KCCFormat)(19xx)(Version1.0)¬
RobotronKC-85¬Ladder¬0xD2252674¬10880¬.rkc¬(EJSoft)(onlyKC85-3)(KCCFormat)(19xx)¬
RobotronKC-85¬LaenderRateSpiel¬0x7D363E57¬5376¬.rkc¬(KCCFormat)(19xx)(Unknown)¬
RobotronKC-85¬LaenderRateSpiel¬0x82C9C1A9¬5376¬.rkc¬(KCCFormat)(19xx)(Unknown)¬
RobotronKC-85¬Lander¬0x351667F0¬5888¬.rkc¬(VEBMikroelektronik)(KCCFormat)(1986)¬
RobotronKC-85¬Lander¬0x937B0449¬5728¬.rkc¬(PeterAumayr)(BASFormat)(1986)(BadDump)¬
RobotronKC-85¬LasVegas3Gluecksspiele¬0x2E465A70¬20224¬.rkc¬(B.Boettner)(SSSFormat)[3-in-1](1985)¬
RobotronKC-85¬LasVegas3Gluecksspiele¬0xD1B9A590¬20224¬.rkc¬(B.Boettner)(3-in-1)(SSSFormat)(1985)¬
RobotronKC-85¬LasVegasGames3Gluecksspiele¬0x7A1ACE0D¬20592¬.rkc¬(B.Boettner)(BASFormat)(1985)(BadDump)¬
RobotronKC-85¬LasVegasGames3Gluecksspiele¬0x85E531F3¬20592¬.rkc¬(B.Boettner)(BASFormat)(1985)(BadDump)¬
RobotronKC-85¬LaserTurret¬0x2C5EC176¬1792¬.rkc¬(A.Rosenthal)(SSSFormat)(19xx)(BadDump)¬
RobotronKC-85¬LaserTurret¬0xD3A13E8A¬1792¬.rkc¬(A.Rosenthal)(SSSFormat)(19xx)(BadDump)¬
RobotronKC-85¬Lauf¬0x72F097E0¬3584¬.rkc¬(Hei-Games)(KCCFormat)(19xx)¬
RobotronKC-85¬Lebenserwartung¬0x26F87AFC¬4992¬.rkc¬(VEBMikroelektronik)(SSSFormat)(19xx)¬
RobotronKC-85¬Legacy¬0x79CAEC19¬12544¬.rkc¬(HS-Soft-H.Schroeder)(KCCFormat)(19xx)¬
RobotronKC-85¬Life¬0x5EBD94AC¬1408¬.rkc¬(Bisoft)(KCCFormat)(1986)¬
RobotronKC-85¬Life¬0xA1426B54¬1408¬.rkc¬(Bisoft)(KCCFormat)(1986)¬
RobotronKC-85¬Loc¬0x1BF1AFF6¬15616¬.rkc¬(O.Gries)(KCCFormat)(1988)(Alternate)¬
RobotronKC-85¬Loc¬0x2146F451¬15616¬.rkc¬(O.Gries)(KCCFormat)(1988)(Alternate03)¬
RobotronKC-85¬Loc¬0x6F3D0612¬15616¬.rkc¬(KCCFormat)(19xx)(Unknown)(Alternate)¬
RobotronKC-85¬Loc¬0x90C2F9EE¬15616¬.rkc¬(O.Gries)(KCCFormat)(1988)(Alternate02)¬
RobotronKC-85¬LogikMaster¬0x64785C42¬2688¬.rkc¬(ML-Soft)(KCCFormat)(1990)¬
RobotronKC-85¬LogikMaster¬0x9B87A3BE¬2688¬.rkc¬(ML-Soft)(KCCFormat)(1990)¬
RobotronKC-85¬Logikspiele¬0x1C96CAAE¬17152¬.rkc¬(SSSFormat)[5-in-1](19xx)(Unknown)¬
RobotronKC-85¬Logikspiele¬0xE3693552¬17152¬.rkc¬(5-in-1)(SSSFormat)(19xx)(Unknown)¬
RobotronKC-85¬LogoKMU¬0x618ACF36¬11264¬.rkc¬(KCCFormat)(1986)(Unknown)¬
RobotronKC-85¬MHTEST2¬0x235FFBC2¬640¬.rkc¬(KCCFormat)¬
RobotronKC-85¬MIG29¬0x569540A0¬16896¬.rkc¬(T.Hein&F.Ihme)(doc)(KCCFormat)(1989)¬
RobotronKC-85¬MINERAU¬0x26476A95¬10752¬.rkc¬(KCCFormat)¬
RobotronKC-85¬MOUSEP¬0x3F88A6B7¬1152¬.rkc¬(KCCFormat)¬
RobotronKC-85¬Mach1¬0x3B18D914¬14720¬.rkc¬(Paulin)(KCCFormat)(19xx)(Alternate02)¬
RobotronKC-85¬Mach1¬0x4A67BC8F¬14720¬.rkc¬(Paulin)(KCCFormat)(19xx)(Alternate)¬
RobotronKC-85¬Mach1¬0x79639ADA¬12672¬.rkc¬(Paulin)(KCCFormat)(19xx)(Alternate03)¬
RobotronKC-85¬Mach1¬0xC4E726EC¬14720¬.rkc¬(Paulin)(KCCFormat)(19xx)(Alternate02)¬
RobotronKC-85¬ManoeverSpiel¬0x02EBDDE5¬4992¬.rkc¬(ThomasViel)(SSSFormat)(1986)¬
RobotronKC-85¬ManoeverSpiel¬0xFD14221B¬4992¬.rkc¬(ThomasViel)(SSSFormat)(1986)¬
RobotronKC-85¬MasterMind¬0x46C1EFD4¬4736¬.rkc¬(A.Busch)(SSSFormat)(1985)¬
RobotronKC-85¬MasterMind¬0xB93E102C¬4736¬.rkc¬(A.Busch)(SSSFormat)(1985)¬
RobotronKC-85¬Maus¬0x5CB22761¬6656¬.rkc¬(UweFelgentreu)(KCCFormat)[doc](1991)¬
RobotronKC-85¬Maus¬0x65CB8A60¬4608¬.rkc¬(U.+W.Domschke)(SSSFormat)(19xx)¬
RobotronKC-85¬Maus¬0x9A3475A0¬4608¬.rkc¬(U.+W.Domschke)(SSSFormat)(19xx)¬
RobotronKC-85¬Maus¬0xA34DD89F¬6656¬.rkc¬(UweFelgentreu)(doc)(KCCFormat)(1991)¬
RobotronKC-85¬MaxImAll¬0x30729C1B¬12416¬.rkc¬(Paulin)(KCCFormat)(1989)(Alternate04)¬
RobotronKC-85¬MaxImAll¬0x4AFEF4A2¬12416¬.rkc¬(Paulin)(KCCFormat)(1989)(Alternate03)¬
RobotronKC-85¬MaxImAll¬0x5D6BFE03¬12416¬.rkc¬(Paulin)(KCCFormat)(1989)(Alternate02)¬
RobotronKC-85¬MaxImAll¬0xD365F33F¬12416¬.rkc¬(Paulin)(KCCFormat)(1989)(Alternate)¬
RobotronKC-85¬MaximAll¬0x2C9A0CC1¬12416¬.rkc¬(Paulin)(KCCFormat)(1989)(Alternate)¬
RobotronKC-85¬Max¬0x52252CE1¬4992¬.rkc¬(CVS-Inc.-AndreasPiesk)(KCCFormat)(1988)(Version2.0)¬
RobotronKC-85¬Max¬0xADDAD31F¬4992¬.rkc¬(CVS-Inc.-AndreasPiesk)(KCCFormat)(1988)(Version2.0)¬
RobotronKC-85¬Mazes¬0x37BCC968¬11136¬.rkc¬(AndreFraenzel)(KCCFormat)(19xx)(BadDump01)¬
RobotronKC-85¬Mazes¬0x639FF3FC¬11264¬.rkc¬(AndreFraenzel)(KCCFormat)(19xx)¬
RobotronKC-85¬Mazes¬0x691EBA25¬11136¬.rkc¬(JoergRiemer)(KCCFormat)(19xx)¬
RobotronKC-85¬Mazes¬0x96E145DB¬11136¬.rkc¬(JoergRiemer)(KCCFormat)(19xx)¬
RobotronKC-85¬Mazes¬0xC8433698¬11136¬.rkc¬(AndreFraenzel)(KCCFormat)(19xx)(BadDump)¬
RobotronKC-85¬Mazog¬0x443C75C1¬7808¬.rkc¬(MichaelWaesche)(KCCFormat)(19xx)¬
RobotronKC-85¬McCopy4¬0x2105AD2E¬1408¬.rkc¬(KCCFormat)(19xx)(Unknown)¬
RobotronKC-85¬McCopy4¬0xDEFA52D2¬1408¬.rkc¬(KCCFormat)(19xx)(Unknown)¬
RobotronKC-85¬Memory¬0x0245F9C4¬1152¬.rkc¬(KCCFormat)(1991)(Unknown)(BadDump)(Version2.0)¬
RobotronKC-85¬Memory¬0x2E7A151E¬7296¬.rkc¬(RalfMarquardt)(SSSFormat)(1988)¬
RobotronKC-85¬Mensch2¬0x094AE185¬21248¬.rkc¬(DetlefKoenig)(KCCFormat)(1990)(BadDump)¬
RobotronKC-85¬MenschAergereDichNicht¬0x3A1DE9A6¬8448¬.rkc¬(JuergenPeschl)(SSSFormat)(19xx)¬
RobotronKC-85¬MenschAergereDichNicht¬0x7890B4CD¬8320¬.rkc¬(A.Hinz)(KCCFormat)(1986)¬
RobotronKC-85¬Meteor¬0x54AD0573¬2688¬.rkc¬(J.S.-Firmsoft)(KCCFormat)(1988)(Version2.7)¬
RobotronKC-85¬Meteor¬0xAB52FA8D¬2688¬.rkc¬(J.S.-Firmsoft)(KCCFormat)(1988)(Version2.7)¬
RobotronKC-85¬Mine2¬0x118B0E8B¬28288¬.rkc¬(StefanScholz)(KCCFormat)(19xx)¬
RobotronKC-85¬Mine2¬0x380E6C2E¬7808¬.rkc¬(StefanScholz)(KCCFormat)(19xx)(BadDump)¬
RobotronKC-85¬Mine2¬0xC7F193D2¬7808¬.rkc¬(StefanScholz)(KCCFormat)(19xx)(BadDump)¬
RobotronKC-85¬Minensuche¬0x2F648226¬5504¬.rkc¬(KCCFormat)(19xx)(Unknown)¬
RobotronKC-85¬Minensuche¬0xD09B7DDA¬5504¬.rkc¬(KCCFormat)(19xx)(Unknown)¬
RobotronKC-85¬Minesweeper¬0x0A99A311¬1024¬.rkc¬(KCCFormat)(19xx)(Unknown)(Alternate02)¬
RobotronKC-85¬Minesweeper¬0x786D3653¬2560¬.rkc¬(KCCFormat)(19xx)(Unknown)(Alternate)¬
RobotronKC-85¬Mine¬0x3B7F7D95¬19712¬.rkc¬(D.Koenig)(SSSFormat)(1989)¬
RobotronKC-85¬Mine¬0xC480826B¬19712¬.rkc¬(D.Koenig)(SSSFormat)(1989)¬
RobotronKC-85¬MinniManacala¬0x30DE5E7E¬4096¬.rkc¬(KCCFormat)(19xx)(Unknown)¬
RobotronKC-85¬Mintex3¬0x193BFD89¬1969¬.rkc¬(bidat)(SSSFormat)(1987)¬
RobotronKC-85¬Mintex3¬0xE6C40277¬1969¬.rkc¬(bidat)(SSSFormat)(1987)¬
RobotronKC-85¬Molec¬0x1EB89BC8¬20096¬.rkc¬(KCCFormat)(19xx)(Unknown)¬
RobotronKC-85¬Molec¬0xE1476438¬20096¬.rkc¬(KCCFormat)(19xx)(Unknown)¬
RobotronKC-85¬Mondlandung¬0x6A86570B¬4480¬.rkc¬(KCCFormat)(19xx)(Unknown)¬
RobotronKC-85¬Mondlandung¬0x9579A8F5¬4480¬.rkc¬(KCCFormat)(19xx)(Unknown)¬
RobotronKC-85¬Monopoly¬0x77F3DB87¬20352¬.rkc¬(SSSFormat)(1987)(Unknown)¬
RobotronKC-85¬Monopoly¬0x880C2479¬20352¬.rkc¬(SSSFormat)(1987)(Unknown)¬
RobotronKC-85¬MontyPython¬0x2E86465E¬5120¬.rkc¬(D.K.MC-Programmes)(demo)(KCCFormat)(19xx)¬
RobotronKC-85¬MontyPython¬0xD179B9A2¬5120¬.rkc¬(demo)(D.K.MC-Programmes)(KCCFormat)(19xx)¬
RobotronKC-85¬Moonpatrol¬0x6F43C2F7¬4109¬.rkc¬(A.Rosenthal)(SSSFormat)(19xx)¬
RobotronKC-85¬Mouse¬0x26E36479¬512¬.rkc¬(KCCFormat)[Driver](19xx)(Unknown)(Alternate)¬
RobotronKC-85¬Mouse¬0x2B4F9BBD¬384¬.rkc¬(KCCFormat)[Driver](19xx)(Unknown)(Alternate04)¬
RobotronKC-85¬Mouse¬0x63A0A3AA¬640¬.rkc¬(KCCFormat)[Driver](19xx)(Unknown)(Alternate03)¬
RobotronKC-85¬Mouse¬0x7513EFCB¬512¬.rkc¬(Driver)(KCCFormat)(19xx)(Unknown)(Alternate02)¬
RobotronKC-85¬Mouse¬0x9C5F5C56¬640¬.rkc¬(Driver)(KCCFormat)(19xx)(Unknown)(Alternate03)¬
RobotronKC-85¬Mouse¬0xD4B06443¬384¬.rkc¬(Driver)(KCCFormat)(19xx)(Unknown)(Alternate04)¬
RobotronKC-85¬Mouse¬0xD91C9B87¬512¬.rkc¬(Driver)(KCCFormat)(19xx)(Unknown)(Alternate)¬
RobotronKC-85¬MrGlobe¬0x16A536ED¬14464¬.rkc¬(SSSFormat)(19xx)(Unknown)(BadDump)¬
RobotronKC-85¬MrGlobe¬0x30953AF9¬10880¬.rkc¬(GerritEinert)(KCCFormat)(19xx)¬
RobotronKC-85¬NIMM¬0x6F4CEA7A¬3824¬.rkc¬(BASFormat)¬
RobotronKC-85¬NadelnImHeuhaufen¬0x5D0AAF4B¬8576¬.rkc¬(E.Schwarz)(KCCFormat)(1987)¬
RobotronKC-85¬Netz¬0x165283DF¬12416¬.rkc¬(A.Guettler)(KCCFormat)(1990)¬
RobotronKC-85¬Netz¬0xE9AD7C21¬12416¬.rkc¬(A.Guettler)(KCCFormat)(1990)¬
RobotronKC-85¬Neun¬0x14ED7389¬8448¬.rkc¬(E.Behrend)(KCCFormat)(19xx)¬
RobotronKC-85¬Neun¬0xEB128C77¬8448¬.rkc¬(E.Behrend)(KCCFormat)(19xx)¬
RobotronKC-85¬Nimm¬0x17F09B96¬3712¬.rkc¬(VEBMikroelektronik)(SSSFormat)(19xx)¬
RobotronKC-85¬Nimm¬0x90B31586¬3824¬.rkc¬(BASFormat)(19xx)(Unknown)(BadDump)¬
RobotronKC-85¬NuclearPowerPlant¬0x02182D1D¬10880¬.rkc¬(D.Schenk)(KCCFormat)(1985)¬
RobotronKC-85¬ORBIT¬0x79ED5BE9¬7280¬.rkc¬(BASFormat)¬
RobotronKC-85¬OhneFleissKeinPreis¬0xEAEC55D9¬1408¬.rkc¬(KlausTretner)(SSSFormat)(1988)¬
RobotronKC-85¬OhneFleisskeinPreis¬0x1513AA27¬1408¬.rkc¬(KlausTretner)(SSSFormat)(1988)¬
RobotronKC-85¬OmegaMemory¬0x35398C38¬6528¬.rkc¬(HolgerReither)(SSSFormat)(1989)¬
RobotronKC-85¬OmegaMemory¬0xCAC673C8¬6528¬.rkc¬(HolgerReither)(SSSFormat)(1989)¬
RobotronKC-85¬Orbit¬0x8612A417¬7280¬.rkc¬(BASFormat)(19xx)(Unknown)(BadDump)¬
RobotronKC-85¬Othello¬0x2E93EEBA¬6656¬.rkc¬(L-Soft)(SSSFormat)(19xx)¬
RobotronKC-85¬PANZER¬0x6FA3A253¬5232¬.rkc¬(BASFormat)¬
RobotronKC-85¬PASCH¬0x64A402F1¬4928¬.rkc¬(BASFormat)¬
RobotronKC-85¬PINBALL¬0x1EB663B5¬9248¬.rkc¬(BASFormat)¬
RobotronKC-85¬PUZZLE¬0x5C266884¬4992¬.rkc¬(N.BRENNICKE)(KCCFormat)(19xx)¬
RobotronKC-85¬PacMan¬0x0BDEA680¬4224¬.rkc¬(KCCFormat)(19xx)(USA)(Unknown)(Alternate02)¬
RobotronKC-85¬PacMan¬0x248B99A1¬11904¬.rkc¬(en)(KCCFormat)(19xx)(Unknown)(Alternate03)¬
RobotronKC-85¬PacMan¬0x290701AA¬11904¬.rkc¬(KCCFormat)(19xx)(USA)(Unknown)(Alternate04)¬
RobotronKC-85¬PacMan¬0x3D5A123C¬12288¬.rkc¬(en)(KCCFormat)(19xx)(Unknown)(BadDump)¬
RobotronKC-85¬PacMan¬0x57EC294B¬4224¬.rkc¬(en)(KCCFormat)(19xx)(Unknown)(Alternate)¬
RobotronKC-85¬PacMan¬0xD6F8FE56¬11904¬.rkc¬(en)(KCCFormat)(19xx)(Unknown)(Alternate04)¬
RobotronKC-85¬PacMan¬0xF4215980¬4224¬.rkc¬(en)(KCCFormat)(19xx)(Unknown)(Alternate02)¬
RobotronKC-85¬PacmanVerschnitt¬0x6AC8084E¬2688¬.rkc¬(Y46Fo)(KCCFormat)(1988)¬
RobotronKC-85¬PacmanVerschnitt¬0x9537F7B2¬2688¬.rkc¬(Y46Fo)(KCCFormat)(1988)¬
RobotronKC-85¬Paintbox¬0x26FD8E74¬30848¬.rkc¬(X-Soft)(KCCFormat)(1991)¬
RobotronKC-85¬PaintersNr2¬0x0FDE8D21¬3072¬.rkc¬(KCCFormat)(19xx)(Unknown)(Alternate)¬
RobotronKC-85¬PaintersNr2¬0x1A3BACC3¬3072¬.rkc¬(KCCFormat)(19xx)(Unknown)(Alternate02)¬
RobotronKC-85¬PaintersNr2¬0xE5C4533D¬3072¬.rkc¬(KCCFormat)(19xx)(Unknown)(Alternate02)¬
RobotronKC-85¬PaintersNr2¬0xF02172DF¬3072¬.rkc¬(KCCFormat)(19xx)(Unknown)(Alternate)¬
RobotronKC-85¬Painter¬0x2ECA27D8¬26240¬.rkc¬(KCCFormat)(1990)(Unknown)(Version1.0)¬
RobotronKC-85¬Pangolin¬0x12073FE8¬5504¬.rkc¬(SSSFormat)(19xx)(Unknown)(BadDump)¬
RobotronKC-85¬Pangolin¬0xEDF8C018¬5504¬.rkc¬(SSSFormat)(19xx)(Unknown)(BadDump)¬
RobotronKC-85¬Panzer¬0x905C5DAD¬5232¬.rkc¬(ThomasViel)(BASFormat)(1986)(BadDump)¬
RobotronKC-85¬Parcour¬0x0E4940E6¬1792¬.rkc¬(Wega-Soft)(KCCFormat)(19xx)¬
RobotronKC-85¬Parcour¬0xF1B6BF1A¬1792¬.rkc¬(Wega-Soft)(KCCFormat)(19xx)¬
RobotronKC-85¬Party¬0x74645587¬2944¬.rkc¬(SSSFormat)(19xx)(Unknown)¬
RobotronKC-85¬Party¬0x8B9BAA79¬2944¬.rkc¬(SSSFormat)(19xx)(Unknown)¬
RobotronKC-85¬Pascal¬0x2955482F¬20864¬.rkc¬(AM)(KCCFormat)(1990)(Version5.01)¬
RobotronKC-85¬Pascal¬0x47A46271¬21376¬.rkc¬(AM)(KCCFormat)(1990)(Version5.1)¬
RobotronKC-85¬Pascal¬0x7B1B44AD¬20480¬.rkc¬(AM)(KCCFormat)(1987)(Version4.43)¬
RobotronKC-85¬Pascal¬0x84E4BB53¬20480¬.rkc¬(AM)(KCCFormat)(1987)(Version4.43)¬
RobotronKC-85¬Pascal¬0xB85B9D8F¬21376¬.rkc¬(AM)(KCCFormat)(1990)(Version5.1)¬
RobotronKC-85¬Pascal¬0xD6AAB7D1¬20864¬.rkc¬(AM)(KCCFormat)(1990)(Version5.01)¬
RobotronKC-85¬Pasch¬0x4878EE88¬6144¬.rkc¬(Kittelmann&Schwenke)(SSSFormat)(1986)¬
RobotronKC-85¬Pasch¬0x9B5BFD0F¬4928¬.rkc¬(BASFormat)(19xx)(Unknown)(BadDump)¬
RobotronKC-85¬PastTape&Disk¬0x6523FBCD¬512¬.rkc¬(KCCFormat)(19xx)(Unknown)¬
RobotronKC-85¬Patience¬0x14458659¬8064¬.rkc¬(KCCFormat)(19xx)(Unknown)¬
RobotronKC-85¬Patience¬0xEBBA79A7¬8064¬.rkc¬(KCCFormat)(19xx)(Unknown)¬
RobotronKC-85¬PeepShow¬0x5656C436¬25728¬.rkc¬(TL-Soft)(KCCFormat)(1989)¬
RobotronKC-85¬Pegasus¬0x2586C7D1¬10496¬.rkc¬(TL-Soft)(KCCFormat)(19xx)¬
RobotronKC-85¬Pengo¬0x07D1E138¬13568¬.rkc¬(Sowago-A.Weissflog)(KCCFormat)[onlyKC85-3](1988)¬
RobotronKC-85¬Pengo¬0x0BCF4147¬16000¬.rkc¬(Sowago-A.Weissflog)(KCCFormat)(1988)(Alternate02)¬
RobotronKC-85¬Pengo¬0x1B8CC781¬13696¬.rkc¬(Sowago-A.Weissflog)(KCCFormat)(1988)(Alternate)¬
RobotronKC-85¬Pengo¬0x7B361ACF¬16000¬.rkc¬(Sowago-A.Weissflog)(KCCFormat)(1988)(BadDump)¬
RobotronKC-85¬Pengo¬0xF430BEB9¬16000¬.rkc¬(Sowago-A.Weissflog)(KCCFormat)(1988)(Alternate02)¬
RobotronKC-85¬Pengo¬0xF82E1EC8¬13568¬.rkc¬(Sowago-A.Weissflog)(onlyKC85-3)(KCCFormat)(1988)¬
RobotronKC-85¬Peng¬0x104BCD6F¬4608¬.rkc¬(Paulin)(KCCFormat)(19xx)¬
RobotronKC-85¬Peng¬0xEFB43291¬4608¬.rkc¬(Paulin)(KCCFormat)(19xx)¬
RobotronKC-85¬Perestroika¬0x377FA20F¬12288¬.rkc¬(StefanScholz)(KCCFormat)(1991)(Alternate)¬
RobotronKC-85¬Perestroika¬0x5C4F0CE5¬12288¬.rkc¬(StefanScholz)(KCCFormat)(1991)(Alternate02)¬
RobotronKC-85¬Perlen¬0x4642EE54¬6400¬.rkc¬(VEBMikroelektronik)(KCCFormat)(1988)¬
RobotronKC-85¬Perlen¬0xB9BD11AC¬6400¬.rkc¬(VEBMikroelektronik)(KCCFormat)(1988)¬
RobotronKC-85¬Pfeilschiessen¬0x76AEE42F¬2944¬.rkc¬(SSSFormat)(19xx)(Unknown)(BadDump)¬
RobotronKC-85¬Pferderennen¬0x1B2B917E¬4352¬.rkc¬(LarsCollinSoftware)(KCCFormat)(1987)¬
RobotronKC-85¬PhantastischesAbenteuerImZauberreich¬0x11F287FE¬26240¬.rkc¬(A.Schroeter)(SSSFormat)(19xx)(Alternate02)¬
RobotronKC-85¬PhantastischesAbenteuerImZauberreich¬0x613F2A4F¬26624¬.rkc¬(A.Schroeter)(SSSFormat)(19xx)(Alternate)¬
RobotronKC-85¬Pharao¬0x259DBF2F¬27008¬.rkc¬(S.Wendt)(KCCFormat)[onlyKC85-3](1989)(Alternate02)¬
RobotronKC-85¬Pharao¬0x29C8DCE0¬20096¬.rkc¬(S.Wendt)(KCCFormat)(1989)(Alternate)¬
RobotronKC-85¬Pharao¬0x4EB44D50¬27008¬.rkc¬(S.Wendt)(KCCFormat)(1989)(BadDump)¬
RobotronKC-85¬Pharao¬0x7E3E07FD¬20096¬.rkc¬(S.Wendt)(KCCFormat)(1989)(Alternate02)¬
RobotronKC-85¬Pharao¬0xB14BB2B0¬27008¬.rkc¬(S.Wendt)(onlyKC85-3)(KCCFormat)(1989)(Alternate)¬
RobotronKC-85¬Pharao¬0xD6372320¬20096¬.rkc¬(S.Wendt)(KCCFormat)(1989)(Alternate)¬
RobotronKC-85¬Pharao¬0xDA6240D1¬27008¬.rkc¬(S.Wendt)(onlyKC85-3)(KCCFormat)(1989)(Alternate02)¬
RobotronKC-85¬Phaser¬0x5E83DB97¬4592¬.rkc¬(A.Prchal)(BASFormat)(1987)(BadDump)¬
RobotronKC-85¬Pilot¬0x50EA9CE5¬9344¬.rkc¬(SSSFormat)(19xx)(Unknown)¬
RobotronKC-85¬Pilze¬0x1D074562¬5248¬.rkc¬(VEBMikroelektronik)(SSSFormat)(1986)¬
RobotronKC-85¬Pilzsuche¬0x4617CEA8¬5088¬.rkc¬(BASFormat)(19xx)(Unknown)(BadDump)¬
RobotronKC-85¬Pinball¬0x64F03923¬8960¬.rkc¬(B.Boettner)(SSSFormat)[BASICVersion](1986)¬
RobotronKC-85¬Pinball¬0x70FC5F71¬9344¬.rkc¬(B.Boettner)(KCCFormat)(1986)¬
RobotronKC-85¬Pinball¬0x9B0FC6DD¬8960¬.rkc¬(B.Boettner)(BASICVersion)(SSSFormat)(1986)¬
RobotronKC-85¬Pinball¬0xE1499C4B¬9248¬.rkc¬(B.Boettner)(BASICVersion)(BASFormat)(1986)(BadDump)¬
RobotronKC-85¬Pinguin¬0x481E5B7A¬5760¬.rkc¬(VEBMikroelektronik)(KCCFormat)(1986)¬
RobotronKC-85¬Pinguin¬0xB7E1A486¬5760¬.rkc¬(VEBMikroelektronik)(KCCFormat)(1986)¬
RobotronKC-85¬Pipeline¬0x6BEFD720¬8576¬.rkc¬(StefanScholz)(KCCFormat)(1991)¬
RobotronKC-85¬Pirat¬0x71924D8A¬5376¬.rkc¬(Karl-HeinzAndre)(SSSFormat)(19xx)¬
RobotronKC-85¬Pirat¬0x8E6DB276¬5376¬.rkc¬(Karl-HeinzAndre)(SSSFormat)(19xx)¬
RobotronKC-85¬Planet¬0x3CD4EB43¬12800¬.rkc¬(DetlefKoenig)(KCCFormat)(1988)¬
RobotronKC-85¬Plot16¬0x2A8C74CE¬1664¬.rkc¬(KCCFormat)(19xx)(Unknown)¬
RobotronKC-85¬Plot16¬0xD5738B32¬1664¬.rkc¬(KCCFormat)(19xx)(Unknown)¬
RobotronKC-85¬Poker¬0x2575E768¬4736¬.rkc¬(HeikoWuestner)(SSSFormat)(1987)¬
RobotronKC-85¬PoolBillard¬0x77D235D3¬15232¬.rkc¬(J.Arndt)(KCCFormat)(19xx)¬
RobotronKC-85¬PoolBillard¬0x882DCA2D¬15232¬.rkc¬(J.Arndt)(KCCFormat)(19xx)¬
RobotronKC-85¬ProgrammWordpro¬0x2D96A656¬640¬.rkc¬(KCCFormat)[ServiceroutineRS232C-Modify](1989)(Unknown)¬
RobotronKC-85¬ProgrammWordpro¬0xD26959AA¬640¬.rkc¬(ServiceroutineRS232C-Modify)(KCCFormat)(1989)(Unknown)¬
RobotronKC-85¬ProgrammpaketUrania¬0x1F917616¬28800¬.rkc¬(KCCFormat)(19xx)(Unknown)¬
RobotronKC-85¬ProgrammpaketUrania¬0xE06E89EA¬28800¬.rkc¬(KCCFormat)(19xx)(Unknown)¬
RobotronKC-85¬Proteus¬0x4233BFBD¬15360¬.rkc¬(W.Schulz)(SSSFormat)(19xx)¬
RobotronKC-85¬Proteus¬0xBDCC4043¬15360¬.rkc¬(W.Schulz)(SSSFormat)(19xx)¬
RobotronKC-85¬Pseugraf¬0x337F43C0¬2816¬.rkc¬(KCCFormat)(19xx)(Unknown)¬
RobotronKC-85¬Pursuit¬0x1207B51B¬13824¬.rkc¬(ChristianLang&ThomasHeynig)(KCCFormat)(19xx)(Alternate03)¬
RobotronKC-85¬Pursuit¬0x198BBA88¬13824¬.rkc¬(ChristianLang&ThomasHeynig)(KCCFormat)(19xx)(Alternate02)¬
RobotronKC-85¬Pursuit¬0x1ADCE3E5¬13952¬.rkc¬(ChristianLang&ThomasHeynig)(KCCFormat)(19xx)(Alternate)¬
RobotronKC-85¬Pursuit¬0x371EF3E3¬16000¬.rkc¬(ChristianLang&ThomasHeynig)(KCCFormat)(19xx)(BadDump)¬
RobotronKC-85¬Pursuit¬0xC8E10C1D¬16000¬.rkc¬(ChristianLang&ThomasHeynig)(KCCFormat)(19xx)(BadDump)¬
RobotronKC-85¬Pursuit¬0xE5231C1B¬13952¬.rkc¬(ChristianLang&ThomasHeynig)(KCCFormat)(19xx)(Alternate)¬
RobotronKC-85¬Pursuit¬0xEDF84AE5¬13824¬.rkc¬(ChristianLang&ThomasHeynig)(KCCFormat)(19xx)(Alternate03)¬
RobotronKC-85¬Puzzle¬0x57965DFE¬3712¬.rkc¬(KCCFormat)(19xx)(Unknown)¬
RobotronKC-85¬Pyramide¬0x098D5AF5¬8576¬.rkc¬(RCS-Software)(KCCFormat)(1987)(Version1.5)¬
RobotronKC-85¬Pyramide¬0x503CC330¬8576¬.rkc¬(AndreasKraemer)(KCCFormat)(1988)(Version3.5)¬
RobotronKC-85¬Pyramide¬0x5070847A¬8576¬.rkc¬(KCCFormat)(1987)(01)(Version2.0)¬
RobotronKC-85¬Pyramide¬0x6B1FB0AC¬8576¬.rkc¬(KCCFormat)(1987)(01)(Version1.5)¬
RobotronKC-85¬Pyramide¬0x94E04F54¬8576¬.rkc¬(KCCFormat)(1987)(01)(Version1.5)¬
RobotronKC-85¬Pyramide¬0xAF8F7B86¬8576¬.rkc¬(KCCFormat)(1987)(01)(Version2.0)¬
RobotronKC-85¬Pyramide¬0xAFC33CD0¬8576¬.rkc¬(AndreasKraemer)(KCCFormat)(1988)(Version3.5)¬
RobotronKC-85¬Pyramide¬0xF672A50B¬8576¬.rkc¬(RCS-Software)(KCCFormat)(1987)(Version1.5)¬
RobotronKC-85¬QDOS¬0x55825066¬8320¬.rkc¬(JC-Soft)(KCCFormat)(1991)(Version3.1)¬
RobotronKC-85¬RTEMO¬0x350ADE64¬5248¬.rkc¬(KCCFormat)¬
RobotronKC-85¬RTEMO¬0xCAF5219C¬5248¬.rkc¬(KCCFormat)¬
RobotronKC-85¬Rakete¬0x4624A683¬4608¬.rkc¬(AndreasGuettler)(KCCFormat)(19xx)¬
RobotronKC-85¬Rakete¬0xB9DB597D¬4608¬.rkc¬(AndreasGuettler)(KCCFormat)(19xx)¬
RobotronKC-85¬Rallye¬0x2E9AB09D¬6016¬.rkc¬(Paulin)(KCCFormat)(19xx)(Alternate)¬
RobotronKC-85¬Rallye¬0x4C2E2C0F¬6016¬.rkc¬(Paulin)(KCCFormat)(19xx)(Alternate02)¬
RobotronKC-85¬RamDOSRAMDiskSystem¬0x325796CD¬512¬.rkc¬(VEBMikroelektronik)(Loader)(KCCFormat)(19xx)¬
RobotronKC-85¬Rattenjagt¬0x09E8EAE6¬2176¬.rkc¬(MM-Soft)(moreColorVersion)(KCCFormat)(19xx)¬
RobotronKC-85¬Rattenjagt¬0x0EB10600¬2176¬.rkc¬(MM-Soft)(KCCFormat)(19xx)¬
RobotronKC-85¬Raumschiff¬0x2FF89CD5¬3584¬.rkc¬(KCCFormat)(19xx)(Unknown)¬
RobotronKC-85¬Raupen¬0x132621F8¬11392¬.rkc¬(D.Koenig)(SSSFormat)(1990)¬
RobotronKC-85¬RecorderJustage¬0x33D7D1DF¬1024¬.rkc¬(JoergSchulenburg)(KCCFormat)(1988)¬
RobotronKC-85¬ReiseZumMittelpunktDerErdeDie¬0x21E6AF3E¬16384¬.rkc¬(HarryRoder)(KCCFormat)(19xx)(Alternate)¬
RobotronKC-85¬ReiseZumMittelpunktDerErdeDie¬0xDA5342B0¬16384¬.rkc¬(HarryRoder)(KCCFormat)(19xx)(Alternate02)¬
RobotronKC-85¬ReisezumMittelpunktderErdeDie¬0x25ACBD50¬16384¬.rkc¬(HarryRoder)(KCCFormat)(19xx)(Alternate02)¬
RobotronKC-85¬Rettungseinsatz¬0x6B8E207F¬3456¬.rkc¬(AliweSoftware)(SSSFormat)(19xx)¬
RobotronKC-85¬Roesselsprung¬0x433AEEA5¬2048¬.rkc¬(A.Rosenthal)(KCCFormat)(1986)¬
RobotronKC-85¬Roesselsprung¬0xBCC5115B¬2048¬.rkc¬(A.Rosenthal)(KCCFormat)(1986)¬
RobotronKC-85¬Rumpelstilzchen¬0x7D8A080F¬29056¬.rkc¬(SteffenPolster)(KCCFormat)(1986)(BadDump)¬
RobotronKC-85¬Rumpelstilzchen¬0x8275F7F1¬29056¬.rkc¬(SteffenPolster)(KCCFormat)(1986)(BadDump)¬
RobotronKC-85¬S3004X¬0x6144C38C¬1024¬.rkc¬(KCCFormat)(19xx)(Unknown)(BadDump)¬
RobotronKC-85¬S3004X¬0x9EBB3C74¬1024¬.rkc¬(KCCFormat)(19xx)(Unknown)(BadDump)¬
RobotronKC-85¬SAM¬0x0478A375¬6656¬.rkc¬(M.E.Soft)(SSSFormat)(1988)¬
RobotronKC-85¬SEAWAR¬0x07E73926¬2944¬.rkc¬(SSSFormat)¬
RobotronKC-85¬SEAWAR¬0xF818C6DA¬2944¬.rkc¬(SSSFormat)¬
RobotronKC-85¬SERVICE¬0x5F127549¬640¬.rkc¬(KCCFormat)¬
RobotronKC-85¬SERVICE¬0x7147B36A¬768¬.rkc¬(KCCFormat)¬
RobotronKC-85¬SERVICE¬0x8EB84C96¬768¬.rkc¬(KCCFormat)¬
RobotronKC-85¬SIMULA¬0x248CE7B3¬10240¬.rkc¬(SSSFormat)¬
RobotronKC-85¬SIMULA¬0xDB73184D¬10240¬.rkc¬(SSSFormat)¬
RobotronKC-85¬SKAT1¬0x1AE10081¬11520¬.rkc¬(BASFormat)¬
RobotronKC-85¬STSVollgas¬0x23ACF749¬640¬.rkc¬(StefanScholz)(Loader)(KCCFormat)(19xx)¬
RobotronKC-85¬SUCHEN¬0x33DD9237¬2592¬.rkc¬(BASFormat)¬
RobotronKC-85¬SUCHEN¬0xCC226DC9¬2592¬.rkc¬(BASFormat)¬
RobotronKC-85¬Safari¬0x331F2AD6¬7552¬.rkc¬(Speck)(KCCFormat)(1988)¬
RobotronKC-85¬Sandburg¬0x11939B67¬4608¬.rkc¬(VEBMikroelektronik)(SSSFormat)(1986)¬
RobotronKC-85¬Sandburg¬0xEE6C6499¬4608¬.rkc¬(VEBMikroelektronik)(SSSFormat)(1986)¬
RobotronKC-85¬SantaParavia¬0x0EBC686F¬12512¬.rkc¬(Tegethoff)(BASFormat)(1982)(BadDump)¬
RobotronKC-85¬SantaParavia¬0xF1439791¬12512¬.rkc¬(Tegethoff)(BASFormat)(1982)(BadDump)¬
RobotronKC-85¬Satellitenstadt¬0x40A40B74¬5888¬.rkc¬(AliweSoftware)(SSSFormat)(1987)¬
RobotronKC-85¬Satellitenstadt¬0x6E5A68BF¬6176¬.rkc¬(AliweSoftware)(BASFormat)(1987)(BadDump)¬
RobotronKC-85¬Satellitenstadt¬0x91A59741¬6176¬.rkc¬(AliweSoftware)(BASFormat)(1987)(BadDump)¬
RobotronKC-85¬Schatzsucher¬0x181FAD85¬4648¬.rkc¬(PeterAumeyr)(SSSFormat)(1986)¬
RobotronKC-85¬Schatzsucher¬0x593EB280¬3456¬.rkc¬(PeterAumeyr)(KCCFormat)(1986)(BadDump)¬
RobotronKC-85¬Schatzsucher¬0x5F795A74¬4992¬.rkc¬(PeterAumeyr)(BASFormat)(1986)(BadDump02)¬
RobotronKC-85¬Schatzsucher¬0xA6C14D80¬3456¬.rkc¬(PeterAumeyr)(KCCFormat)(1986)(BadDump)¬
RobotronKC-85¬Schatzsucher¬0xE7E0527B¬4648¬.rkc¬(PeterAumeyr)(SSSFormat)(1986)¬
RobotronKC-85¬Schiebefax¬0x0ACEE507¬4864¬.rkc¬(KCCFormat)(19xx)(Unknown)¬
RobotronKC-85¬Schiebefax¬0x133414F7¬3584¬.rkc¬(H.Beinter)(KCCFormat)(19xx)¬
RobotronKC-85¬Schiebefax¬0x293169A6¬5760¬.rkc¬(WalterGoergens)(KCCFormat)(19xx)¬
RobotronKC-85¬Schiebefax¬0xF5311AF9¬4864¬.rkc¬(KCCFormat)(19xx)(Unknown)¬
RobotronKC-85¬Schiessbude¬0x116314A4¬8320¬.rkc¬(JoachimMasch)(KCCFormat)(19xx)(Alternate)¬
RobotronKC-85¬Schiessbude¬0x39B5BA92¬8320¬.rkc¬(JoachimMasch)(KCCFormat)(19xx)(Alternate03)¬
RobotronKC-85¬Schiessbude¬0x7C491A97¬8320¬.rkc¬(JoachimMasch)(KCCFormat)(19xx)(Alternate02)¬
RobotronKC-85¬Schiessbude¬0x83B6E569¬8320¬.rkc¬(JoachimMasch)(KCCFormat)(19xx)(Alternate02)¬
RobotronKC-85¬Schiessbude¬0xEE9CEB5C¬8320¬.rkc¬(JoachimMasch)(KCCFormat)(19xx)(Alternate)¬
RobotronKC-85¬SchiffeVersenken¬0x6599774C¬4992¬.rkc¬(KCCFormat)(19xx)(Unknown)¬
RobotronKC-85¬SchlagDieWand¬0xA5EB600B¬3456¬.rkc¬(StefanWendt)(KCCFormat)(19xx)(Alternate02)¬
RobotronKC-85¬SchlagDieWand¬0xD79D12CE¬3456¬.rkc¬(StefanWendt)(KCCFormat)(19xx)(Alternate)¬
RobotronKC-85¬SchlagdieWand¬0x2862ED32¬3456¬.rkc¬(StefanWendt)(KCCFormat)(19xx)(Alternate)¬
RobotronKC-85¬SchlagdieWand¬0x5A149FF5¬3456¬.rkc¬(StefanWendt)(KCCFormat)(19xx)(Alternate02)¬
RobotronKC-85¬Schlange¬0x71549701¬3200¬.rkc¬(KCCFormat)(19xx)(Unknown)¬
RobotronKC-85¬Schlange¬0x8EAB68FF¬3200¬.rkc¬(KCCFormat)(19xx)(Unknown)¬
RobotronKC-85¬Schoner1¬0x776E8F1A¬512¬.rkc¬(Screensaver)(KCCFormat)(19xx)(Unknown)¬
RobotronKC-85¬Schoner2¬0x14073ABA¬384¬.rkc¬(Screensaver)(KCCFormat)(19xx)(Unknown)¬
RobotronKC-85¬Schoner3¬0x254F3D3E¬512¬.rkc¬(Screensaver)(KCCFormat)(19xx)(Unknown)¬
RobotronKC-85¬SchwarzesLoch¬0x2BC0BBEE¬4736¬.rkc¬(VEBMikroelektronik)(KCCFormat)(1986)¬
RobotronKC-85¬SchwarzesLoch¬0x41E6532D¬4288¬.rkc¬(BASFormat)(19xx)(Unknown)(BadDump)¬
RobotronKC-85¬SeefahrtDieGrosseHandelsfahrt¬0x8C96EB51¬14208¬.rkc¬(H.Koecher)(KCCFormat)(1992)¬
RobotronKC-85¬SeefahrtDiegrosseHandelsfahrt¬0x736914AF¬14208¬.rkc¬(H.Koecher)(KCCFormat)(1992)¬
RobotronKC-85¬SexQuotient¬0x03C92C3B¬8073¬.rkc¬(SSSFormat)(19xx)(Unknown)¬
RobotronKC-85¬Skat¬0x17EAE883¬12816¬.rkc¬(PeterAumayr)(BASFormat)(1986)(BadDump)¬
RobotronKC-85¬Skat¬0x66C16825¬13056¬.rkc¬(PeterAumayr)(BASFormat)(1986)(BadDump03)¬
RobotronKC-85¬Skat¬0x6F143F36¬11904¬.rkc¬(SSSFormat)(19xx)(Unknown)¬
RobotronKC-85¬Skat¬0x90EBC0CA¬11904¬.rkc¬(SSSFormat)(19xx)(Unknown)¬
RobotronKC-85¬Skat¬0xE51EFF7F¬11520¬.rkc¬(PeterAumayr)(BASFormat)(1986)(BadDump02)¬
RobotronKC-85¬SkeetWurftaubenschiessen¬0x3736A747¬3968¬.rkc¬(TUKarl-Marx-Stadt)(KCCFormat)(19xx)¬
RobotronKC-85¬Skeetschiessstand¬0x1FECA5CB¬3179¬.rkc¬(SSSFormat)(19xx)(Unknown)¬
RobotronKC-85¬Ski¬0x3BA7F7B7¬6912¬.rkc¬(B.Boettner)(SSSFormat)(1989)¬
RobotronKC-85¬Ski¬0xC4580849¬6912¬.rkc¬(B.Boettner)(SSSFormat)(1989)¬
RobotronKC-85¬Skymaster¬0x23DD0053¬24192¬.rkc¬(B.Boettner)(KCCFormat)(1986)¬
RobotronKC-85¬Slider¬0x5A4C9D77¬16256¬.rkc¬(FrankFechner)(KCCFormat)(1992)(USA)¬
RobotronKC-85¬Slider¬0xA5B36289¬16256¬.rkc¬(FrankFechner)(en)(KCCFormat)(1992)¬
RobotronKC-85¬Snakes¬0x5F79ACCF¬10496¬.rkc¬(RJ-Soft)(KCCFormat)(19xx)¬
RobotronKC-85¬Snakes¬0xA0865331¬10496¬.rkc¬(RJ-Soft)(KCCFormat)(19xx)¬
RobotronKC-85¬Snake¬0x642C2D2B¬2816¬.rkc¬(T.Zeidler&J.Czajka)(KCCFormat)(1987)¬
RobotronKC-85¬Socoban¬0x589FE604¬14592¬.rkc¬(K.Mazijewski)(KCCFormat)(19xx)¬
RobotronKC-85¬Socoban¬0x67D90920¬14592¬.rkc¬(K.Mazijewski)(KCCFormat)[hHOJOE](19xx)¬
RobotronKC-85¬Socoban¬0x9826F6E0¬14592¬.rkc¬(K.Mazijewski)(KCCFormat)(19xx)(Hack)¬
RobotronKC-85¬Solitaer¬0x628EA0A0¬3328¬.rkc¬(TorstenMarek)(KCCFormat)(19xx)¬
RobotronKC-85¬Sopwith¬0x449C1CB1¬9984¬.rkc¬(KCCFormat)(19xx)(Unknown)¬
RobotronKC-85¬Spiel17Und4Das¬0x158516B9¬768¬.rkc¬(SSSFormat)(19xx)(Unknown)¬
RobotronKC-85¬Spielesammlung¬0x2AB45E56¬25440¬.rkc¬(B.Boettner)(BASFormat)(1985)(BadDump)¬
RobotronKC-85¬StarTraders¬0x22FC6873¬12832¬.rkc¬(BASFormat)[BASICVersion](19xx)(Unknown)(BadDump)¬
RobotronKC-85¬StarTraders¬0x5F741CB0¬12416¬.rkc¬(KCCFormat)(19xx)(Unknown)(BadDump)¬
RobotronKC-85¬StarTraders¬0xDD03978D¬12832¬.rkc¬(BASICVersion)(BASFormat)(19xx)(Unknown)(BadDump)¬
RobotronKC-85¬Starwar¬0x6C723E87¬5120¬.rkc¬(SSSFormat)(1988)(Unknown)¬
RobotronKC-85¬Steiger¬0x3121961D¬9984¬.rkc¬(KCCFormat)(19xx)(Unknown)(BadDump)¬
RobotronKC-85¬Steiger¬0xCEDE69E3¬9984¬.rkc¬(KCCFormat)(19xx)(Unknown)(BadDump)¬
RobotronKC-85¬Sternenbilder¬0x3037677E¬12288¬.rkc¬(J.Flegel)(SSSFormat)(19xx)¬
RobotronKC-85¬Sternenbilder¬0xCFC89882¬12288¬.rkc¬(J.Flegel)(SSSFormat)(19xx)¬
RobotronKC-85¬Sterne¬0x4EAA1328¬5248¬.rkc¬(KCCFormat)(19xx)(Unknown)¬
RobotronKC-85¬Strasse¬0x07A0C2AE¬3840¬.rkc¬(AndreasGoettler)(KCCFormat)(19xx)¬
RobotronKC-85¬SuperDatVorspannZu¬0x42DD241C¬21632¬.rkc¬(U.Ecke)(KCCFormat)(1993)¬
RobotronKC-85¬SuperDat¬0x65A07A6D¬16000¬.rkc¬(U.Ecke)(KCCFormat)(1993)¬
RobotronKC-85¬SuperDat¬0x9A5F8593¬16000¬.rkc¬(U.Ecke)(KCCFormat)(1993)¬
RobotronKC-85¬Supercode¬0x0FDA4D18¬4992¬.rkc¬(KCCFormat)(19xx)(Unknown)¬
RobotronKC-85¬Supercode¬0xF025B2E8¬4992¬.rkc¬(KCCFormat)(19xx)(Unknown)¬
RobotronKC-85¬Superhirn¬0x4D32CB39¬1024¬.rkc¬(SSSFormat)(19xx)(Unknown)(BadDump)¬
RobotronKC-85¬Susi¬0x18AD2D56¬10496¬.rkc¬(SSSFormat)[BASICVersion](19xx)(Unknown)(Alternate)¬
RobotronKC-85¬Susi¬0x20261391¬10496¬.rkc¬(BASICVersion)(SSSFormat)(19xx)(Unknown)(Alternate02)¬
RobotronKC-85¬Susi¬0x32D2663D¬11216¬.rkc¬(BASFormat)[BASICVersion](19xx)(Unknown)(BadDump)¬
RobotronKC-85¬Susi¬0x5F0A8071¬10880¬.rkc¬(KCCFormat)(19xx)(Unknown)(Alternate)¬
RobotronKC-85¬Susi¬0x66C4E511¬11232¬.rkc¬(BASFormat)[BASICVersion](19xx)(Unknown)(BadDump02)¬
RobotronKC-85¬Susi¬0x6C89C221¬10880¬.rkc¬(KCCFormat)(19xx)(Unknown)(Alternate02)¬
RobotronKC-85¬Susi¬0x993B1AEF¬11232¬.rkc¬(BASICVersion)(BASFormat)(19xx)(Unknown)(BadDump02)¬
RobotronKC-85¬Susi¬0xCD2D99C3¬11216¬.rkc¬(BASICVersion)(BASFormat)(19xx)(Unknown)(BadDump)¬
RobotronKC-85¬Susi¬0xE752D2AA¬10496¬.rkc¬(BASICVersion)(SSSFormat)(19xx)(Unknown)(Alternate)¬
RobotronKC-85¬TARGame¬0x7C3F9928¬4864¬.rkc¬(Ellwanger&Schmidt)(KCCFormat)(1987)¬
RobotronKC-85¬TDcopy¬0x2EC7D406¬896¬.rkc¬(DirkSeifert)(KCCFormat)(1990)(Version1.0)¬
RobotronKC-85¬TEXOREX¬0x0A111A54¬640¬.rkc¬(KCCFormat)¬
RobotronKC-85¬TEXT¬0x262E58AD¬8320¬.rkc¬(KCCFormat)¬
RobotronKC-85¬TITELF¬0x47D1EB3E¬10496¬.rkc¬(KCCFormat)¬
RobotronKC-85¬TITELF¬0xB82E14C2¬10496¬.rkc¬(KCCFormat)¬
RobotronKC-85¬TL¬0x6EB2B783¬384¬.rkc¬(EagleSoft)(KCCFormat)(19xx)¬
RobotronKC-85¬TL¬0x914D487D¬384¬.rkc¬(EagleSoft)(KCCFormat)(19xx)¬
RobotronKC-85¬TOSECOwnzMe¬0xFFF725E8¬1402¬.rkc¬(Woodsdog)(BASFormat)(2002)(PublicDomain)¬
RobotronKC-85¬TURBO3¬0x40EBF502¬1152¬.rkc¬(EagleSoft)(KCCFormat)(19xx)¬
RobotronKC-85¬TURBO3¬0xBF140AFE¬1152¬.rkc¬(EAGLESOFT)(KCCFormat)(19xx)¬
RobotronKC-85¬TURBO¬0x2FAABE97¬1024¬.rkc¬(KCCFormat)¬
RobotronKC-85¬TURNAWAY¬0x0836E3B4¬640¬.rkc¬(KCCFormat)¬
RobotronKC-85¬TVSpiele¬0x7888870C¬5760¬.rkc¬(KCCFormat)[4-in-one](19xx)(Unknown)¬
RobotronKC-85¬TVSpiele¬0x877778F4¬5760¬.rkc¬(4-in-one)(KCCFormat)(19xx)(Unknown)¬
RobotronKC-85¬Tag¬0x188EC779¬1152¬.rkc¬(KCCFormat)(19xx)(Unknown)¬
RobotronKC-85¬Tag¬0xE7713887¬1152¬.rkc¬(KCCFormat)(19xx)(Unknown)¬
RobotronKC-85¬TankBridge¬0x7A4F89BA¬2560¬.rkc¬(SSSFormat)(19xx)(Unknown)¬
RobotronKC-85¬TankBridge¬0x85B07646¬2560¬.rkc¬(SSSFormat)(19xx)(Unknown)¬
RobotronKC-85¬TapeDisk¬0x10EBE11C¬2432¬.rkc¬(StefanPapelka)(KCCFormat)(1989)(Alternate)(Version1.0)¬
RobotronKC-85¬TapeDisk¬0x164DA8C0¬2432¬.rkc¬(StefanPapelka)(KCCFormat)(1989)(Alternate02)(Version1.0)¬
RobotronKC-85¬Tapemaster¬0x5C901966¬7680¬.rkc¬(EagleSoft)(KCCFormat)(1989)¬
RobotronKC-85¬Tapemaster¬0xA36FE69A¬7680¬.rkc¬(EagleSoft)(KCCFormat)(1989)¬
RobotronKC-85¬Tape¬0x1B932598¬1664¬.rkc¬(T.Adler)(KCCFormat)(1988)(Version1.4.6)¬
RobotronKC-85¬TechnicusQuizZurEisenbahn¬0x231F4760¬7936¬.rkc¬(SSSFormat)(19xx)(Unknown)¬
RobotronKC-85¬TeleLotto5Aus35¬0x64C08CAB¬2944¬.rkc¬(VEBMikroelektronik)(SSSFormat)(19xx)¬
RobotronKC-85¬Telefonverzeichnis¬0x52C3C7C1¬1220¬.rkc¬(SSSFormat)(19xx)(Unknown)¬
RobotronKC-85¬Tennis¬0x52450DC9¬24192¬.rkc¬(KCCFormat)(19xx)(Unknown)¬
RobotronKC-85¬Tennis¬0xADBAF237¬24192¬.rkc¬(KCCFormat)(19xx)(Unknown)¬
RobotronKC-85¬Tetris¬0x0D469426¬12416¬.rkc¬(KurbelpowerMegasoft)(en)(KCCFormat)(1990)(Alternate02)¬
RobotronKC-85¬Tetris¬0x15A9748C¬6400¬.rkc¬(KCCFormat)[crFB&EN-Soft](1989)(USA)(Unknown)¬
RobotronKC-85¬Tetris¬0x238B0D2C¬12416¬.rkc¬(KurbelpowerMegasoft)(KCCFormat)(1990)(USA)(Alternate)¬
RobotronKC-85¬Tetris¬0x4AA66EC7¬8320¬.rkc¬(en)(KCCFormat)(19xx)(Unknown)¬
RobotronKC-85¬Tetris¬0xDC74F2D4¬12416¬.rkc¬(KurbelpowerMegasoft)(en)(KCCFormat)(1990)(Alternate)¬
RobotronKC-85¬Tetris¬0xEA568B74¬6400¬.rkc¬(en)(KCCFormat)(1989)(Unknown)(Cracked)¬
RobotronKC-85¬Teufel¬0x53979D87¬14208¬.rkc¬(RJ-Soft)(KCCFormat)(19xx)(BadDump)¬
RobotronKC-85¬Texpro¬0x30659916¬7808¬.rkc¬(A.Zerbst)(KCCFormat)(1988)(Version1.2)¬
RobotronKC-85¬Texpro¬0xCF9A66EA¬7808¬.rkc¬(A.Zerbst)(KCCFormat)(1988)(Version1.2)¬
RobotronKC-85¬Textprogramm¬0x2A5B2938¬16000¬.rkc¬(W.Seibt)(KCCFormat)(19xx)¬
RobotronKC-85¬TheArtstudio¬0x78FA43A3¬10496¬.rkc¬(AlexanderLang)(onlyapicture)(KCCFormat)(1990)¬
RobotronKC-85¬ThermalPrinterK6303V24Driver¬0x58348BA3¬640¬.rkc¬(Driver)(KCCFormat)(19xx)(Unknown)¬
RobotronKC-85¬ThermalPrinterK6304V24Driver¬0xAE0C9BD8¬640¬.rkc¬(Driver)(KCCFormat)(19xx)(Unknown)¬
RobotronKC-85¬ThinkAbout¬0x6BC5D5F3¬11648¬.rkc¬(ThomasWolf)(KCCFormat)(19xx)¬
RobotronKC-85¬ThinkAbout¬0x943A2A0D¬11648¬.rkc¬(ThomasWolf)(KCCFormat)(19xx)¬
RobotronKC-85¬TopSecretLoadingSystem¬0x7EAAC5EC¬640¬.rkc¬(KCCFormat)(19xx)(Unknown)¬
RobotronKC-85¬Traders¬0x2B676F24¬12032¬.rkc¬(SoftSet)(SSSFormat)(19xx)(BadDump)¬
RobotronKC-85¬Traders¬0xD49890DC¬12032¬.rkc¬(SoftSet)(SSSFormat)(19xx)(BadDump)¬
RobotronKC-85¬Traktor¬0x05382404¬3200¬.rkc¬(KCCFormat)(19xx)(Unknown)¬
RobotronKC-85¬Traktor¬0xFAC7DBFC¬3200¬.rkc¬(KCCFormat)(19xx)(Unknown)¬
RobotronKC-85¬Tresor¬0x1A5D1E22¬14208¬.rkc¬(TorstenElliger)(SSSFormat)(1987)¬
RobotronKC-85¬Trial¬0x4DF2426C¬18048¬.rkc¬(Wolf&Fehringer)(KCCFormat)[onlyKC85-3](1988)(Alternate)¬
RobotronKC-85¬Trial¬0x50D57419¬18048¬.rkc¬(Wolf&Fehringer)(KCCFormat)(1988)(BadDump)¬
RobotronKC-85¬Trial¬0xAF2A8BE7¬18048¬.rkc¬(Wolf&Fehringer)(onlyKC85-3)(KCCFormat)(1988)(Alternate02)¬
RobotronKC-85¬Trial¬0xB20DBD94¬18048¬.rkc¬(Wolf&Fehringer)(onlyKC85-3)(KCCFormat)(1988)(Alternate)¬
RobotronKC-85¬Trollo¬0x32355C43¬11264¬.rkc¬(ChrisWalter)(SSSFormat)(19xx)¬
RobotronKC-85¬Trollo¬0xCDCAA3BD¬11264¬.rkc¬(ChrisWalter)(SSSFormat)(19xx)¬
RobotronKC-85¬Tropfen¬0x0BBB3139¬1408¬.rkc¬(SSSFormat)(19xx)(Unknown)¬
RobotronKC-85¬Tropfen¬0xF444CEC7¬1408¬.rkc¬(SSSFormat)(19xx)(Unknown)¬
RobotronKC-85¬TurmVonHanoi¬0xCE488C99¬2944¬.rkc¬(KCCFormat)(19xx)(Unknown)¬
RobotronKC-85¬TurmVonHanoi¬0xD53417CB¬5120¬.rkc¬(VEBRobotronDresten-WolfgangMaass)(KCCFormat)(19xx)¬
RobotronKC-85¬TurmvonHanoi¬0x2ACBE835¬5120¬.rkc¬(VEBRobotronDresten-WolfgangMaass)(KCCFormat)(19xx)¬
RobotronKC-85¬TurmvonHanoi¬0x31B77367¬2944¬.rkc¬(KCCFormat)(19xx)(Unknown)¬
RobotronKC-85¬TypewriterS6005V24Driver¬0xCE1B3915¬640¬.rkc¬(Driver)(KCCFormat)(19xx)(Unknown)¬
RobotronKC-85¬TypewriterS6010V24Driver¬0xF9C9C9F6¬640¬.rkc¬(Driver)(KCCFormat)(19xx)(Unknown)¬
RobotronKC-85¬U880D¬0x6F2DC9FE¬7859¬.rkc¬(M.Hoehne)(SSSFormat)(1989)¬
RobotronKC-85¬UFO¬0x7EB2B8D8¬4480¬.rkc¬(DietmarBerndt)(SSSFormat)(19xx)¬
RobotronKC-85¬UJagt¬0x689C62EE¬3328¬.rkc¬(KCCFormat)(19xx)(Unknown)(Version1.2)¬
RobotronKC-85¬UJagt¬0x97639D12¬3328¬.rkc¬(KCCFormat)(19xx)(Unknown)(Version1.2)¬
RobotronKC-85¬UROMC¬0x7D987B1C¬256¬.rkc¬(KCCFormat)¬
RobotronKC-85¬UROMC¬0x826784E4¬256¬.rkc¬(KCCFormat)¬
RobotronKC-85¬Ufojagt¬0x355AED11¬4240¬.rkc¬(K.Beyer)(BASFormat)(19xx)(BadDump)¬
RobotronKC-85¬Ufojagt¬0x6BA2A78C¬3968¬.rkc¬(K.Beyer)(SSSFormat)(19xx)¬
RobotronKC-85¬Ufojagt¬0x945D5874¬3968¬.rkc¬(K.Beyer)(SSSFormat)(19xx)¬
RobotronKC-85¬Ufojagt¬0xCAA512EF¬4240¬.rkc¬(K.Beyer)(BASFormat)(19xx)(BadDump)¬
RobotronKC-85¬UniverseGames¬0x50778172¬19072¬.rkc¬(B.Bottner)(SSSFormat)(1985)¬
RobotronKC-85¬UniverseGames¬0xAF887E8E¬19072¬.rkc¬(B.Bottner)(SSSFormat)(1985)¬
RobotronKC-85¬Unterhaltung¬0x06DA91C9¬19328¬.rkc¬(5-in-one)(SSSFormat)(19xx)(Unknown)¬
RobotronKC-85¬Utopic¬0x7EC259CF¬5632¬.rkc¬(SvenJungnickel)(KCCFormat)(1987)¬
RobotronKC-85¬Utopic¬0x813DA631¬5632¬.rkc¬(SvenJungnickel)(KCCFormat)(1987)¬
RobotronKC-85¬VegasSpielautomat¬0x13458F8D¬2176¬.rkc¬(B.Boettner)(KCCFormat)(1985)¬
RobotronKC-85¬VegasSpielautomat¬0xECBA7073¬2176¬.rkc¬(B.Boettner)(KCCFormat)(1985)¬
RobotronKC-85¬VideoRChessMaster¬0x12D82CBD¬16000¬.rkc¬(256K)(KCCFormat)(19xx)(Unknown)(BadDump)¬
RobotronKC-85¬VideoRChessMaster¬0x3D2CE43C¬12928¬.rkc¬(onlyKC85-3)(KCCFormat)(19xx)(Unknown)(Alternate)¬
RobotronKC-85¬VideoRChessMaster¬0x481FC2E6¬12928¬.rkc¬(KCCFormat)(19xx)(Unknown)(BadDump)¬
RobotronKC-85¬VideoRChessMaster¬0xB7E03D1A¬12928¬.rkc¬(onlyKC85-3)(KCCFormat)(19xx)(Unknown)(Alternate02)¬
RobotronKC-85¬Video¬0x769A2CCE¬16128¬.rkc¬(SSSFormat)(1992)(Unknown)¬
RobotronKC-85¬Vielecke¬0x3FC2AB90¬1056¬.rkc¬(BASFormat)(19xx)(Unknown)(BadDump)¬
RobotronKC-85¬VierGewinnt¬0x46B9E8EF¬9600¬.rkc¬(KCCFormat)(19xx)(Unknown)¬
RobotronKC-85¬VokabelTrainer¬0x176CE4A2¬14048¬.rkc¬(DBSoft)(SSSFormat)(19xx)¬
RobotronKC-85¬VokabelTrainer¬0xE8931B5E¬14048¬.rkc¬(DBSoft)(SSSFormat)(19xx)¬
RobotronKC-85¬WAMozart¬0x1490B05C¬14592¬.rkc¬(Andreas&UweZierott)(KCCFormat)(1990)(Alternate02)¬
RobotronKC-85¬WAMozart¬0x434307E8¬13440¬.rkc¬(Andreas&UweZierott)(KCCFormat)(1990)(Alternate)¬
RobotronKC-85¬Wein¬0x3931E86B¬3072¬.rkc¬(KCCFormat)(19xx)(Unknown)¬
RobotronKC-85¬Wein¬0xC6CE1795¬3072¬.rkc¬(KCCFormat)(19xx)(Unknown)¬
RobotronKC-85¬Weltraumspiele¬0x14D7CB26¬27136¬.rkc¬(KCCFormat)[6-in-one](19xx)(Unknown)(Alternate02)¬
RobotronKC-85¬Weltraumspiele¬0x5A2F6959¬27136¬.rkc¬(KCCFormat)[6-in-one](19xx)(Unknown)(Alternate)¬
RobotronKC-85¬Weltraumspiele¬0xA5D096A7¬27136¬.rkc¬(6-in-one)(KCCFormat)(19xx)(Unknown)(Alternate)¬
RobotronKC-85¬Weltraumspiele¬0xEB2834DA¬27136¬.rkc¬(6-in-one)(KCCFormat)(19xx)(Unknown)(Alternate02)¬
RobotronKC-85¬WerHatDieVorfahrt¬0x214BF66B¬13696¬.rkc¬(KCCFormat)(19xx)(Unknown)¬
RobotronKC-85¬WilliStromschlag¬0x465E7B89¬7296¬.rkc¬(RalfMueller)(KCCFormat)(1987)(BadDump)¬
RobotronKC-85¬WilliStromschlag¬0xB9A18477¬7296¬.rkc¬(RalfMueller)(KCCFormat)(1987)(BadDump)¬
RobotronKC-85¬WindowsLogo¬0x27CC9B6E¬10496¬.rkc¬(KCCFormat)(19xx)(Unknown)(BadDump)¬
RobotronKC-85¬WindowsLogo¬0x6B305561¬10496¬.rkc¬(KCCFormat)(19xx)(Unknown)¬
RobotronKC-85¬WindowsLogo¬0x94CFAA9F¬10496¬.rkc¬(KCCFormat)(19xx)(Unknown)¬
RobotronKC-85¬WindowsLogo¬0xD8336492¬10496¬.rkc¬(KCCFormat)(19xx)(Unknown)(BadDump)¬
RobotronKC-85¬WoSindDieAtome¬0x9CED64B8¬10240¬.rkc¬(FrankBoettcher)(SSSFormat)(1987)¬
RobotronKC-85¬WordPro96¬0x60F924A2¬11648¬.rkc¬(W.Schaetze)(KCCFormat)[64k](1996)¬
RobotronKC-85¬WordPro96¬0x9F06DB5E¬11648¬.rkc¬(W.Schaetze)(64k)(KCCFormat)(1996)¬
RobotronKC-85¬WordPro97B¬0x76B17A73¬11648¬.rkc¬(W.Schaetze)(KCCFormat)[64k](1996)¬
RobotronKC-85¬WordPro97B¬0x894E858D¬11648¬.rkc¬(W.Schaetze)(64k)(KCCFormat)(1996)¬
RobotronKC-85¬WordPro97¬0x703E22EA¬11776¬.rkc¬(W.Schaetze)(KCCFormat)[64k](1996)¬
RobotronKC-85¬WordPro97¬0x8FC1DD16¬11776¬.rkc¬(W.Schaetze)(64k)(KCCFormat)(1996)¬
RobotronKC-85¬WordPro¬0x13911B2F¬896¬.rkc¬(StefanSchlenzig)(KCCFormat)[Loader](1989)¬
RobotronKC-85¬WordPro¬0xEC6EE4D1¬896¬.rkc¬(StefanSchlenzig)(Loader)(KCCFormat)(1989)¬
RobotronKC-85¬WortMasterMind¬0x0F7B2DC5¬1280¬.rkc¬(SSSFormat)(19xx)(Unknown)¬
RobotronKC-85¬WortMasterMind¬0xF084D23B¬1280¬.rkc¬(SSSFormat)(19xx)(Unknown)¬
RobotronKC-85¬WosinddieAtome¬0x63129B48¬10240¬.rkc¬(FrankBoettcher)(SSSFormat)(1987)¬
RobotronKC-85¬WuestenplanetDer¬0x7B50F2BA¬13056¬.rkc¬(FlatGames-F.Lauenroth)(KCCFormat)(1987)¬
RobotronKC-85¬WuestenplanetDer¬0x84AF0D46¬13056¬.rkc¬(FlatGames-F.Lauenroth)(KCCFormat)(1987)¬
RobotronKC-85¬Wumpus¬0x3A82C197¬10240¬.rkc¬(B.Boettner)(KCCFormat)(1985)¬
RobotronKC-85¬Wumpus¬0x76EE5747¬9856¬.rkc¬(B.Boettner)(BASICVersion)(SSSFormat)(1985)¬
RobotronKC-85¬XCOPY¬0x1EED9E27¬2304¬.rkc¬(HFR)(KCCFormat)(19xx)¬
RobotronKC-85¬XDir¬0x437FCBBB¬512¬.rkc¬(KCCFormat)(19xx)(Unknown)¬
RobotronKC-85¬Xonix¬0x50DC137A¬4736¬.rkc¬(KCCFormat)(19xx)(Unknown)(Alternate)¬
RobotronKC-85¬Xonix¬0x70132236¬4864¬.rkc¬(KCCFormat)(19xx)(Unknown)(Alternate02)¬
RobotronKC-85¬Xonix¬0x8FECDDCA¬4864¬.rkc¬(KCCFormat)(19xx)(Unknown)(Alternate02)¬
RobotronKC-85¬Zahnarzt¬0x0E141C99¬7040¬.rkc¬(OmegaSoftware)(SSSFormat)[BASICVersion](19xx)¬
RobotronKC-85¬Zahnarzt¬0x54950510¬7680¬.rkc¬(HeinerJahreis)(SSSFormat)(1987)(BadDump)¬
RobotronKC-85¬Zahnarzt¬0x5DB1C557¬7424¬.rkc¬(Omega-Software)(KCCFormat)(19xx)¬
RobotronKC-85¬Zahnarzt¬0xAB6AFAF0¬7680¬.rkc¬(HeinerJahreis)(SSSFormat)(1987)(BadDump)¬
RobotronKC-85¬Zahnarzt¬0xF1EBE367¬7040¬.rkc¬(OmegaSoftware)(BASICVersion)(SSSFormat)(19xx)¬
