RobotronZ9¬17Und4EinKartenspiel¬0x1B76E133¬7456¬.rz9¬(SSSFormat)(19xx)(Unknown)¬
RobotronZ9¬66¬0x62B8F4D4¬7926¬.rz9¬(MatthiasSchreiber)(SSSFormat)(1986)¬
RobotronZ9¬ABFAHRT¬0x39A6867C¬1856¬.rz9¬(SSSFormat)¬
RobotronZ9¬AbenteuerImLabyrinthSpinne¬0xF188DA4D¬14336¬.rz9¬(Emuplugin)(COMFormat)(19xx)(Unknown)¬
RobotronZ9¬Alkoholprogramm¬0x1B02CA3F¬9071¬.rz9¬(SSSFormat)(19xx)(Unknown)¬
RobotronZ9¬AlzanAdventure¬0x2D9F5522¬9216¬.rz9¬(SSSFormat)(19xx)(Unknown)¬
RobotronZ9¬Barrels¬0x4169ECEE¬5054¬.rz9¬(MatthiasGeissler)(SSSFormat)(19xx)¬
RobotronZ9¬Barrels¬0xBE961312¬5054¬.rz9¬(MatthiasGeissler)(SSSFormat)(19xx)¬
RobotronZ9¬Bewegungssimulation¬0x7D3F6676¬5248¬.rz9¬(PascalScript)(PASFormat)(19xx)(Unknown)¬
RobotronZ9¬Bildermemory¬0x5D8F8597¬5488¬.rz9¬(Koenig)(SSSFormat)(1984)¬
RobotronZ9¬Bildermemory¬0xA2707A69¬5488¬.rz9¬(Koenig)(SSSFormat)(1984)¬
RobotronZ9¬Bitex¬0x4FAD8DB7¬6144¬.rz9¬(Emuplugin)(COMFormat)¬
RobotronZ9¬BlackHoleDasSchwarzeLoch¬0x690C0F69¬16082¬.rz9¬(SSSFormat)(1986)(Unknown)¬
RobotronZ9¬Boulderdash¬0x62A3E370¬16000¬.rz9¬(MikeMueller)(COMFormat)[Emuplugin](19xx)¬
RobotronZ9¬Boulderdash¬0x9D5C1C90¬16000¬.rz9¬(MikeMueller)(Emuplugin)(COMFormat)(19xx)¬
RobotronZ9¬Breakout¬0x4583CD0F¬11904¬.rz9¬(SOWACO)(COMFormat)(19xx)(USA)(BadDump)¬
RobotronZ9¬Breakout¬0xBA7C32F1¬11904¬.rz9¬(SOWACO)(en)(Emuplugin)(COMFormat)(19xx)¬
RobotronZ9¬BrettspielOthello¬0x7EC4269C¬3991¬.rz9¬(Kittelman-Schroeter)(SSSFormat)(19xx)¬
RobotronZ9¬BrettspielOthello¬0x813BD964¬3991¬.rz9¬(Kittelman-Schroeter)(SSSFormat)(19xx)¬
RobotronZ9¬Buggy¬0x435CB8D1¬6400¬.rz9¬(Emuplugin)(COMFormat)(19xx)(Unknown)¬
RobotronZ9¬Cave2¬0x1C127971¬4608¬.rz9¬(MichaelPfeer)(SSSFormat)(1986)¬
RobotronZ9¬Cave2¬0xE3ED868F¬4608¬.rz9¬(MichaelPfeer)(SSSFormat)(1986)¬
RobotronZ9¬Cave¬0x520F2FE0¬14355¬.rz9¬(MatthiasGeissler)(SSSFormat)(1986)¬
RobotronZ9¬Cave¬0x6943960F¬11904¬.rz9¬(SOWACO)(COMFormat)[Emuplugin](19xx)¬
RobotronZ9¬Cave¬0x96BC69F1¬11904¬.rz9¬(SOWACO)(Emuplugin)(COMFormat)(19xx)¬
RobotronZ9¬Centipede¬0x1C058377¬7040¬.rz9¬(H.Kittelmann&JeffMinters)(COMFormat)[Emuplugin](1985)(Version1.0)¬
RobotronZ9¬Centipede¬0xE3FA7C89¬7040¬.rz9¬(H.Kittelmann-JeffMinters)(Emuplugin)(COMFormat)(1985)(Version1.0)¬
RobotronZ9¬City¬0x5D7C2DF7¬4030¬.rz9¬(UlfZschuckelt)(SSSFormat)(1989)(Version1.0)¬
RobotronZ9¬City¬0xA283D209¬4030¬.rz9¬(UlfZschuckelt)(SSSFormat)(1989)(Version1.0)¬
RobotronZ9¬Climber2¬0x0CC02CA0¬8637¬.rz9¬(SteffenPolster)(SSSFormat)(1986)¬
RobotronZ9¬Climber2¬0xF33FD360¬8637¬.rz9¬(SteffenPolster)(SSSFormat)(1986)¬
RobotronZ9¬Climber¬0x43C06306¬10197¬.rz9¬(R.Ludwig)(SSSFormat)(1985)(Alternate)(Version2.0)¬
RobotronZ9¬Climber¬0x5DE2440E¬10240¬.rz9¬(R.Ludwig)(SSSFormat)(1985)(Alternate02)(Version2.0)¬
RobotronZ9¬Climber¬0xA21DBBF2¬10240¬.rz9¬(R.Ludwig)(SSSFormat)(1985)(Alternate02)(Version2.0)¬
RobotronZ9¬Codewandlung¬0x1DB832D4¬10624¬.rz9¬(PASFormat)[PascalScript](19xx)(Unknown)¬
RobotronZ9¬Codewandlung¬0xE247CD2C¬10624¬.rz9¬(PascalScript)(PASFormat)(19xx)(Unknown)¬
RobotronZ9¬DAME¬0x5BB4A5DC¬5759¬.rz9¬(SSSFormat)¬
RobotronZ9¬DIGGER¬0x1FAF3114¬20160¬.rz9¬(COMFormat)[Emuplugin]¬
RobotronZ9¬DIGGER¬0xE050CEEC¬20160¬.rz9¬(Emuplugin)(COMFormat)¬
RobotronZ9¬DerHungrigeGoff¬0x56EC20DD¬5584¬.rz9¬(AndreFraenzel)(COMFormat)[Emuplugin](1987)¬
RobotronZ9¬DerHungrigeGoff¬0xA913DF23¬5584¬.rz9¬(AndreFraenzel)(Emuplugin)(COMFormat)(1987)¬
RobotronZ9¬Edas¬0x5C3CD423¬10240¬.rz9¬(en)(Emuplugin)(COMFormat)(19xx)(Unknown)¬
RobotronZ9¬FLOOR¬0x7468A236¬10263¬.rz9¬(SSSFormat)¬
RobotronZ9¬FLUGZEUG¬0x4A307EF2¬9191¬.rz9¬(SSSFormat)¬
RobotronZ9¬FLUGZEUG¬0xB5CF810E¬9191¬.rz9¬(SSSFormat)¬
RobotronZ9¬FORMEL1¬0x4C893A3E¬8504¬.rz9¬(SSSFormat)¬
RobotronZ9¬FangDieEier¬0xBE3C5536¬9856¬.rz9¬(UweSchaetzing&HendrikBachmann)(Emuplugin)(COMFormat)(19xx)¬
RobotronZ9¬FangdieEier¬0x41C3AACA¬9856¬.rz9¬(UweSchaetzing&HendrikBachmann)(COMFormat)[Emuplugin](19xx)¬
RobotronZ9¬Flatter¬0x256A764C¬3936¬.rz9¬(Emuplugin)(COMFormat)(19xx)(Unknown)¬
RobotronZ9¬Flipper¬0x6938E299¬4710¬.rz9¬(M.Augsten)(SSSFormat)(19xx)(Version1.0)¬
RobotronZ9¬GARTEN¬0x448D24C8¬3147¬.rz9¬(SSSFormat)¬
RobotronZ9¬GARTEN¬0xBB72DB38¬3147¬.rz9¬(SSSFormat)¬
RobotronZ9¬Game1¬0x2DC43AB9¬1538¬.rz9¬(BertSchulzki)(SSSFormat)(1986)¬
RobotronZ9¬Ganymed¬0x0DB7B206¬8718¬.rz9¬(M.Augsten)(SSSFormat)(19xx)¬
RobotronZ9¬Ganymed¬0xF2484DFA¬8718¬.rz9¬(M.Augsten)(SSSFormat)(19xx)¬
RobotronZ9¬Gefaengnis¬0x2FDA5A19¬7181¬.rz9¬(Fleischer)(SSSFormat)(19xx)¬
RobotronZ9¬Gefaengnis¬0xD025A5E7¬7181¬.rz9¬(Fleischer)(SSSFormat)(19xx)¬
RobotronZ9¬GeminiSoftKC¬0x38F2F404¬13677¬.rz9¬(COMFormat)[Emuplugin](19xx)(Unknown)¬
RobotronZ9¬GeminiSoftKC¬0xC70D0BFC¬13677¬.rz9¬(Emuplugin)(COMFormat)(19xx)(Unknown)¬
RobotronZ9¬Goldrush¬0x590D9E3C¬8832¬.rz9¬(AlexanderWeber)(Emuplugin)(COMFormat)(19xx)¬
RobotronZ9¬GrosseSchnapperDerUfoJacht¬0x613DB36F¬6070¬.rz9¬(SSSFormat)(19xx)(Unknown)¬
RobotronZ9¬GrosseSchnapperDerUfoJacht¬0x9EC24C91¬6070¬.rz9¬(SSSFormat)(19xx)(Unknown)¬
RobotronZ9¬HCBasic¬0x31490E87¬10240¬.rz9¬(COMFormat)[Z9001operatingsystem][Emuplugin](19xx)(USA)(Unknown)¬
RobotronZ9¬HCBasic¬0xCEB6F179¬10240¬.rz9¬(en)(Z9001operatingsystem)(Emuplugin)(COMFormat)(19xx)(Unknown)¬
RobotronZ9¬HaseUndWoelfe¬0x356545E2¬13306¬.rz9¬(SSSFormat)(1984)(Unknown)¬
RobotronZ9¬HaseUndWolf¬0xB2412A8E¬5504¬.rz9¬(AndreasHakel)(Emuplugin)(COMFormat)(19xx)¬
RobotronZ9¬HaseundWolf¬0x4DBED572¬5504¬.rz9¬(AndreasHakel)(COMFormat)[Emuplugin](19xx)¬
RobotronZ9¬Helicopter¬0x08231DB4¬6272¬.rz9¬(D.Schmelter)(Emuplugin)(COMFormat)(19xx)¬
RobotronZ9¬Hubi¬0x0237BA0D¬7681¬.rz9¬(M.Augsten)(SSSFormat)(19xx)¬
RobotronZ9¬Hubi¬0xFDC845F3¬7681¬.rz9¬(M.Augsten)(SSSFormat)(19xx)¬
RobotronZ9¬Hupfli¬0x4E4EF82F¬6309¬.rz9¬(RolandRoedel)(SSSFormat)(1987)¬
RobotronZ9¬Hupfli¬0xB1B107D1¬6309¬.rz9¬(RolandRoedel)(SSSFormat)(1987)¬
RobotronZ9¬IdasMonitor¬0x4541ACEF¬10240¬.rz9¬(F.Schwarzenberg)(COMFormat)[Emuplugin](1986)¬
RobotronZ9¬IdasMonitor¬0xBABE5311¬10240¬.rz9¬(F.Schwarzenberg)(Emuplugin)(COMFormat)(1986)¬
RobotronZ9¬JagtAufPong¬0x6384CEAA¬4096¬.rz9¬(LakanComputer5)(SSSFormat)(1983)¬
RobotronZ9¬KNOSSOS¬0x78AECA54¬11348¬.rz9¬(SSSFormat)¬
RobotronZ9¬KNOSSOS¬0x875135AC¬11348¬.rz9¬(SSSFormat)¬
RobotronZ9¬Katze¬0x5741C47B¬3838¬.rz9¬(Domschke-Wolff)(SSSFormat)(1988)¬
RobotronZ9¬Ladder¬0x4E516B61¬14208¬.rz9¬(FrankWoermann&JensBolten)(Emuplugin)(COMFormat)(19xx)¬
RobotronZ9¬Ladder¬0x67429200¬11904¬.rz9¬(COMFormat)[Emuplugin](19xx)(Unknown)¬
RobotronZ9¬Ladder¬0x98BD6E00¬11904¬.rz9¬(Emuplugin)(COMFormat)(19xx)(Unknown)¬
RobotronZ9¬METEOR¬0x35FAA281¬663¬.rz9¬(SSSFormat)¬
RobotronZ9¬MagischesQuadrat¬0x0EFA817D¬1152¬.rz9¬(A.Garten)(PascalScript)(PASFormat)(1992)¬
RobotronZ9¬MauMau¬0x1C31DC3F¬7060¬.rz9¬(M.Augsten)(SSSFormat)(19xx)¬
RobotronZ9¬Mauer¬0x7E8B60CD¬2268¬.rz9¬(SSSFormat)(19xx)(Unknown)¬
RobotronZ9¬Mauer¬0x81749F33¬2268¬.rz9¬(SSSFormat)(19xx)(Unknown)¬
RobotronZ9¬MazeAdventureGameA¬0x49B143A7¬14592¬.rz9¬(AndreasSchroeter)(en)(SSSFormat)(19xx)¬
RobotronZ9¬Mazes¬0x14BF5869¬11136¬.rz9¬(AndreFreanzel)(COMFormat)[Emuplugin](19xx)¬
RobotronZ9¬Mazes¬0xEB40A797¬11136¬.rz9¬(AndreFreanzel)(Emuplugin)(COMFormat)(19xx)¬
RobotronZ9¬Mondlandung¬0x28638B74¬18678¬.rz9¬(MichaelHohmuth)(SSSFormat)(1985)¬
RobotronZ9¬Mondlandung¬0xD79C748C¬18678¬.rz9¬(MichaelHohmuth)(SSSFormat)(1985)¬
RobotronZ9¬Monopoly¬0x0DC06F05¬12614¬.rz9¬(SSSFormat)(19xx)(Unknown)(Alternate)¬
RobotronZ9¬Monopoly¬0x21FE52D5¬12672¬.rz9¬(SSSFormat)(19xx)(Unknown)¬
RobotronZ9¬Niemandsland¬0x1B290C39¬26399¬.rz9¬(AndreasSchroeter)(SSSFormat)(19xx)¬
RobotronZ9¬Niemandsland¬0xE4D6F3C7¬26399¬.rz9¬(AndreasSchroeter)(SSSFormat)(19xx)¬
RobotronZ9¬PacMan¬0x2D563E65¬11904¬.rz9¬(en)(Emuplugin)(COMFormat)(19xx)(Unknown)¬
RobotronZ9¬Pasch¬0x3DCEBB0C¬4424¬.rz9¬(Schroeter)(SSSFormat)(1984)¬
RobotronZ9¬Pasch¬0x7BB058C2¬4480¬.rz9¬(VEBMesselektronik)(SSSFormat)(1984)(Version2.1)¬
RobotronZ9¬Pasch¬0xC23144F4¬4424¬.rz9¬(Schroeter)(SSSFormat)(1984)¬
RobotronZ9¬Poker¬0x4F592099¬15751¬.rz9¬(M.Augsten)(SSSFormat)(19xx)¬
RobotronZ9¬PongJagdAufPong¬0x13E5E300¬3969¬.rz9¬(LakanComputer)(SSSFormat)(19xx)¬
RobotronZ9¬Pyramide¬0x60BE0CAC¬8833¬.rz9¬(COMFormat)[Emuplugin](19xx)(01)(Version1.5)¬
RobotronZ9¬Pyramide¬0x9F41F354¬8833¬.rz9¬(Emuplugin)(COMFormat)(19xx)(01)(Version1.5)¬
RobotronZ9¬R80Reassembler¬0x4B0792D1¬7168¬.rz9¬(L.Daehne)(Emuplugin)(COMFormat)(1985)(Version1.1)¬
RobotronZ9¬RAndMond¬0x2747FF48¬4407¬.rz9¬(VEBRobotron-Messelektronik)(SSSFormat)(1984)¬
RobotronZ9¬RAndNim¬0x50BA9F79¬4564¬.rz9¬(VEBRobotron-Messelektronik)(SSSFormat)(19xx)¬
RobotronZ9¬RAndNim¬0xAF456087¬4564¬.rz9¬(VEBRobotron-Messelektronik)(SSSFormat)(19xx)¬
RobotronZ9¬RUEBE¬0x1F91472E¬3764¬.rz9¬(SSSFormat)¬
RobotronZ9¬Rumpelstilzchen¬0x7EA13DF0¬25419¬.rz9¬(SteffenPolster)(SSSFormat)(1986)¬
RobotronZ9¬S&SZsid¬0x5D5E7AAF¬10240¬.rz9¬(COMFormat)[Emuplugin](19xx)(USA)(Unknown)¬
RobotronZ9¬S&SZsid¬0xA2A18551¬10240¬.rz9¬(en)(Emuplugin)(COMFormat)(19xx)(Unknown)¬
RobotronZ9¬SKANDAL¬0x6467C7CB¬10816¬.rz9¬(SSSFormat)¬
RobotronZ9¬SKAT¬0x58BCAD08¬9733¬.rz9¬(SSSFormat)¬
RobotronZ9¬SKAT¬0xA74352F8¬9733¬.rz9¬(SSSFormat)¬
RobotronZ9¬SKI¬0x3540A892¬7937¬.rz9¬(SSSFormat)¬
RobotronZ9¬SKORPS¬0x684F8760¬10221¬.rz9¬(SSSFormat)¬
RobotronZ9¬SantaParavia¬0x5EF0BDE5¬11872¬.rz9¬(BerndSchindler)(SSSFormat)(19xx)¬
RobotronZ9¬SantaParavia¬0xA10F421B¬11872¬.rz9¬(BerndSchindler)(SSSFormat)(19xx)¬
RobotronZ9¬Schach¬0x0A407F68¬13440¬.rz9¬(ReinholdLudlei)(Emuplugin)(COMFormat)(1987)¬
RobotronZ9¬SchlagDieWand¬0x23F57C7B¬3456¬.rz9¬(Emuplugin)(COMFormat)(19xx)(Unknown)¬
RobotronZ9¬SchlangenLabyrinth¬0x65D9C879¬3508¬.rz9¬(AndreasSchroeter)(SSSFormat)(1985)¬
RobotronZ9¬SchlangenLabyrinth¬0x9A263787¬3508¬.rz9¬(AndreasSchroeter)(SSSFormat)(1985)¬
RobotronZ9¬Schnittkraft¬0x13037301¬12176¬.rz9¬(HolgerKoehler)(Emuplugin)(COMFormat)(19xx)¬
RobotronZ9¬Skat¬0x22FE9EFC¬9856¬.rz9¬(SSSFormat)(19xx)(Unknown)(BadDump)¬
RobotronZ9¬Skat¬0xDD016104¬9856¬.rz9¬(SSSFormat)(19xx)(Unknown)(BadDump)¬
RobotronZ9¬SkeetWurftaubenschiessen¬0x53A7C5B0¬3808¬.rz9¬(Neumann)(SSSFormat)(1984)¬
RobotronZ9¬Snake2¬0x68728492¬4276¬.rz9¬(UweAhrendt)(en)(SSSFormat)(1985)¬
RobotronZ9¬Snake¬0x300F64DE¬4221¬.rz9¬(UweAhrendt)(SSSFormat)(1985)¬
RobotronZ9¬Snake¬0xCFF09B22¬4221¬.rz9¬(UweAhrendt)(en)(SSSFormat)(1985)¬
RobotronZ9¬Space¬0x2F453792¬9159¬.rz9¬(SSSFormat)(19xx)(Unknown)¬
RobotronZ9¬Space¬0xD0BAC86E¬9159¬.rz9¬(SSSFormat)(19xx)(Unknown)¬
RobotronZ9¬Spiedie¬0x42D895A7¬12800¬.rz9¬(T.Stahmer)(SSSFormat)(1983)¬
RobotronZ9¬Spiedie¬0xBD276A59¬12800¬.rz9¬(T.Stahmer)(SSSFormat)(1983)¬
RobotronZ9¬Spiedi¬0x0555B38F¬12701¬.rz9¬(S.Stahmer)(SSSFormat)(1983)¬
RobotronZ9¬Spinne¬0x0E7725B3¬14336¬.rz9¬(COMFormat)(19xx)(Unknown)(BadDump)¬
RobotronZ9¬StarcarBillard¬0x17C60805¬13926¬.rz9¬(JensKunath)(SSSFormat)(1989)¬
RobotronZ9¬Strasse¬0x534C3BCE¬6572¬.rz9¬(M.Augsten)(SSSFormat)(19xx)¬
RobotronZ9¬Strasse¬0xACB3C432¬6572¬.rz9¬(M.Augsten)(SSSFormat)(19xx)¬
RobotronZ9¬Sumeria¬0x4FDED235¬3803¬.rz9¬(SSSFormat)(19xx)(Unknown)¬
RobotronZ9¬Teufel¬0x67A07D9C¬9344¬.rz9¬(GerdFrahn)(COMFormat)[Emuplugin](1988)¬
RobotronZ9¬Teufel¬0x985F8264¬9344¬.rz9¬(GerdFrahn)(Emuplugin)(COMFormat)(1988)¬
RobotronZ9¬TicTacToe3D¬0x51964B7B¬6400¬.rz9¬(PascalScript)(PASFormat)(19xx)(Unknown)¬
RobotronZ9¬VierGewinnt¬0x2B231BF3¬4297¬.rz9¬(SSSFormat)(19xx)(Unknown)¬
RobotronZ9¬VierGewinnt¬0xD4DCE40D¬4297¬.rz9¬(SSSFormat)(19xx)(Unknown)¬
RobotronZ9¬Vierkampf¬0x14334005¬14651¬.rz9¬(M.Augsten)(SSSFormat)(19xx)¬
RobotronZ9¬Vierkampf¬0xEBCCBFFB¬14651¬.rz9¬(M.Augsten)(SSSFormat)(19xx)¬
RobotronZ9¬Wilddieb¬0x5587815D¬4769¬.rz9¬(SSSFormat)(19xx)(Unknown)¬
RobotronZ9¬WortRaten¬0x417C7EFD¬4064¬.rz9¬(Kittelmann)(SSSFormat)(1984)¬
RobotronZ9¬Wurm¬0x38AE654D¬12416¬.rz9¬(UweAhrendt)(SSSFormat)(1985)¬
RobotronZ9¬Wurm¬0xC7519AB3¬12416¬.rz9¬(UweAhrendt)(SSSFormat)(1985)¬
RobotronZ9¬Xonix¬0x74B4F577¬4736¬.rz9¬(Emuplugin)(COMFormat)(19xx)(Unknown)¬
RobotronZ9¬Z9001Monitor¬0x69DE875D¬3328¬.rz9¬(F.Schwarzenberg)(COMFormat)[Emuplugin](1986)(USA)(Version2.0)¬
RobotronZ9¬Z9001Monitor¬0x962178A3¬3328¬.rz9¬(F.Schwarzenberg)(en)(Emuplugin)(COMFormat)(1986)(Version2.0)¬
RobotronZ9¬Z9Bs1¬0x6846AFE2¬2048¬.rz9¬(Emuplugin)(COMFormat)¬
RobotronZ9¬Z9Bs2¬0x20729E76¬2048¬.rz9¬(Emuplugin)(COMFormat)¬
RobotronZ9¬Z9Zgrom¬0x2263F0B2¬2048¬.rz9¬(COMFormat)[Emuplugin]¬
RobotronZ9¬Z9Zgrom¬0xDD9C0F4E¬2048¬.rz9¬(Emuplugin)(COMFormat)¬
