RobotronZ1¬23Hoelzer¬0x1ECAE08C¬3104¬.rz1¬(Z80Format)(19xx)(Unknown)¬
RobotronZ1¬23Hoelzer¬0xE1351F74¬3104¬.rz1¬(Z80Format)(19xx)(Unknown)¬
RobotronZ1¬256KRAMFloppyTest¬0x380A7614¬992¬.rz1¬(R.Brosig)(Z80Format)(19xx)(Alternate02)(Version4.4)¬
RobotronZ1¬256KRAMFloppyTest¬0x6BE17F3C¬1152¬.rz1¬(R.Brosig)(Z80Format)(19xx)(Alternate)(Version5.0)¬
RobotronZ1¬256KRAMFloppyTest¬0x9BF551E6¬1149¬.rz1¬(R.Brosig)(Z80Format)(19xx)(Alternate02)(Version5.0)¬
RobotronZ1¬256KRAMFloppyTest¬0xF43D0050¬960¬.rz1¬(R.Brosig)(Z80Format)(19xx)(Alternate)(Version4.4)¬
RobotronZ1¬2MHzTo1MHzSL¬0x11ABA746¬1056¬.rz1¬(Z80Format)(19xx)(Unknown)¬
RobotronZ1¬3DMuehle¬0x01272134¬4135¬.rz1¬(CAsoft)(Z80Format)(1986)¬
RobotronZ1¬3DMuehle¬0x10D4E997¬4160¬.rz1¬(W.Koster)(Z80Format)(1987)¬
RobotronZ1¬3DMuehle¬0xFED8DECC¬4135¬.rz1¬(CAsoft)(Z80Format)(1986)¬
RobotronZ1¬3KAndPokeKurs1¬0x657A2B28¬16160¬.rz1¬(NH)(Z80Format)(19xx)¬
RobotronZ1¬3KAndPokeKurs1¬0x9A85D4D8¬16160¬.rz1¬(NH)(Z80Format)(19xx)¬
RobotronZ1¬3krsBASIC¬0x0509E062¬3292¬.rz1¬(D.Ambras)(Z80Format)(19xx)(Version1.12)¬
RobotronZ1¬4KMonitorK7652¬0x14DC5236¬4128¬.rz1¬(R.Brosig)(Z80Format)(1988)¬
RobotronZ1¬4KMonitorK7659¬0x88E20EF8¬4128¬.rz1¬(R.Brosig)(Z80Format)(1988)¬
RobotronZ1¬4KMonitork7659¬0x771DF108¬4128¬.rz1¬(R.Brosig)(Z80Format)(1988)¬
RobotronZ1¬4KMonitor¬0x4AF4E549¬4160¬.rz1¬(R.Brosig)(Z80Format)(1988)¬
RobotronZ1¬64ZeichenBS¬0x15FB260F¬15488¬.rz1¬(JuergenPeters)(doc)(Z80Format)(1989)¬
RobotronZ1¬64ZeichenBS¬0x5A8F5F94¬9408¬.rz1¬(JuergenPeters)(Z80Format)[doc](19xx)¬
RobotronZ1¬64ZeichenBS¬0xA570A06C¬9408¬.rz1¬(JuergenPeters)(doc)(Z80Format)(19xx)¬
RobotronZ1¬AC1Kassettenroutine¬0x41B3C7F5¬1232¬.rz1¬(H.Venzke)(Z80Format)(1988)(Alternate)¬
RobotronZ1¬AC1Kassettenroutine¬0x464C0B1C¬1248¬.rz1¬(H.Venzke)(Z80Format)(1988)(Alternate02)¬
RobotronZ1¬AC1TapeFuerZ1013¬0x1ABD8017¬4125¬.rz1¬(H.Venzke)(doc)(Z80Format)(19xx)¬
RobotronZ1¬AbleitunB¬0x44499BFD¬4897¬.rz1¬(H.Voelz)(Z80Format)(1987)¬
RobotronZ1¬Ableitung¬0x511AC373¬4897¬.rz1¬(H.Voelz)(Z80Format)(1987)¬
RobotronZ1¬Ableitung¬0xAEE53C8D¬4897¬.rz1¬(H.Voelz)(Z80Format)(1987)¬
RobotronZ1¬Adressenverzeichnis¬0x250EE960¬4928¬.rz1¬(Z80Format)(19xx)(Unknown)(Alternate)¬
RobotronZ1¬Adressenverzeichnis¬0x4172144F¬4948¬.rz1¬(Z80Format)(19xx)(Unknown)(Alternate02)¬
RobotronZ1¬AladinUndDieWunderlampe¬0x2C5D5530¬16256¬.rz1¬(ClausHoefling)(Z80Format)(19xx)(Alternate)¬
RobotronZ1¬AladinUndDieWunderlampe¬0xAA751350¬16256¬.rz1¬(ClausHoefling)(Z80Format)(19xx)(Alternate02)¬
RobotronZ1¬AladinunddieWunderlampe¬0x558AECB0¬16256¬.rz1¬(ClausHoefling)(Z80Format)(19xx)(Alternate02)¬
RobotronZ1¬Alf¬0x65C4C159¬3424¬.rz1¬(JensWichmann)(Z80Format)(1988)(Alternate)¬
RobotronZ1¬Alf¬0x6D43A102¬3456¬.rz1¬(JensWichmann)(Z80Format)(1988)(Alternate02)¬
RobotronZ1¬AlzanAdventure¬0x07B3FF5B¬11328¬.rz1¬(Rothe)(Z80Format)(1988)¬
RobotronZ1¬Anaborea¬0x57BCD82E¬13632¬.rz1¬(Z80Format)(19xx)(Unknown)¬
RobotronZ1¬Anaborea¬0xA84327D2¬13632¬.rz1¬(Z80Format)(19xx)(Unknown)¬
RobotronZ1¬AntennenberechnungHB9CV¬0x6C2F0DCB¬2336¬.rz1¬(G.R.Soft)(Z80Format)[hY32-08-F](1983)¬
RobotronZ1¬AntennenberechnungHB9CV¬0x93D0F235¬2336¬.rz1¬(G.R.Soft)(Z80Format)(1983)(Hack)¬
RobotronZ1¬AssemblerZ80¬0x08D5B102¬12064¬.rz1¬(R.Brosig)(Z80Format)(19xx)(Alternate)(Version5.3)¬
RobotronZ1¬AssemblerZ80¬0x704FA476¬12064¬.rz1¬(R.Brosig)(Z80Format)(19xx)(Alternate02)(Version5.3)¬
RobotronZ1¬AssemblerZ80¬0x8FB05B8A¬12064¬.rz1¬(R.Brosig)(Z80Format)(19xx)(Alternate02)(Version5.3)¬
RobotronZ1¬AssemblerZ80¬0xF72A4EFE¬12064¬.rz1¬(R.Brosig)(Z80Format)(19xx)(Alternate)(Version5.3)¬
RobotronZ1¬Assembler¬0x3FBDC262¬21920¬.rz1¬(IG-HCTU-Dresten)(doc)(Z80Format)(19xx)(Version5.3Scf)¬
RobotronZ1¬Assembler¬0x6C9F6FD3¬14472¬.rz1¬(Z80Format)[doc](19xx)(Unknown)(Version5.3Scf)¬
RobotronZ1¬Assembler¬0x9360902D¬14472¬.rz1¬(doc)(Z80Format)(19xx)(Unknown)(Version5.3Scf)¬
RobotronZ1¬AufbauanleitungDesEPROMProgrammiergeraet¬0x3E49E2D6¬30610¬.rz1¬(U.Hinz)(doc)(Z80Format)(1989)¬
RobotronZ1¬AufbauanleitungEinerROMDisk¬0x5F381E68¬5097¬.rz1¬(RonaldHerzog)(doc)(Z80Format)(19xx)¬
RobotronZ1¬AutoAndJoystick¬0x6E8CB58D¬1344¬.rz1¬(Z80Format)(19xx)(Unknown)¬
RobotronZ1¬AutoCrash¬0x20A0BFA4¬5088¬.rz1¬(W.Prengel)(Z80Format)(19xx)(Alternate02)¬
RobotronZ1¬AutoCrash¬0x6EEB3630¬5088¬.rz1¬(W.Prengel)(Z80Format)(19xx)(Alternate)¬
RobotronZ1¬AutoCrash¬0xDF5F405C¬5088¬.rz1¬(W.Prengel)(Z80Format)(19xx)(Alternate02)¬
RobotronZ1¬Auto¬0x0048B5F7¬1312¬.rz1¬(Z80Format)(19xx)(Unknown)¬
RobotronZ1¬AvPlatiPicbitmap¬0x4AE2E733¬8224¬.rz1¬(Z80Format)¬
RobotronZ1¬BASICODEASCII¬0x7AF43189¬701¬.rz1¬(FriedrichDormeier)(Z80Format)(1989)¬
RobotronZ1¬BSCCBM¬0x14C14932¬2130¬.rz1¬(FriedrichDormeier)(Z80Format)(1989)¬
RobotronZ1¬BSCCBM¬0xEB3EB6CE¬2130¬.rz1¬(FriedrichDormeier)(Z80Format)(1989)¬
RobotronZ1¬BasicC¬0x2BAE894A¬10865¬.rz1¬(Z80Format)(19xx)(Unknown)¬
RobotronZ1¬BasicC¬0xD45176B6¬10865¬.rz1¬(Z80Format)(19xx)(Unknown)¬
RobotronZ1¬BasicRamdisk¬0x56514FDF¬448¬.rz1¬(Z80Format)(19xx)(Unknown)(BadDump)(Version3.5)¬
RobotronZ1¬Basicode3INFO¬0x6A4B3339¬3234¬.rz1¬(J.Bachmann)(Z80Format)[doc](1989)¬
RobotronZ1¬Basicode3INFO¬0x95B4CCC7¬3234¬.rz1¬(J.Bachmann)(doc)(Z80Format)(1989)¬
RobotronZ1¬Basicode3¬0x35A9CCD6¬3616¬.rz1¬(Mainsoft)(Z80Format)(1989)(Alternate02)(Beta)¬
RobotronZ1¬Basicode3¬0x42B57EA9¬1375¬.rz1¬(MvDee)(Subprogramm)(Z80Format)(1990)(Netherlands)(Version2.0)¬
RobotronZ1¬Basicode3¬0x78EC3087¬7141¬.rz1¬(MvDee)(Z80Format)(1990)(Netherlands)(Version2.0)¬
RobotronZ1¬Basicode3¬0x7DEC1DE6¬3616¬.rz1¬(Mainsoft)(Z80Format)(1989)(Alternate)(Beta)¬
RobotronZ1¬Basicode3¬0x7F3A7093¬10784¬.rz1¬(Z80Format)(1989)(03)(Alternate)(Beta02)¬
RobotronZ1¬Basicode3¬0x7FDE8DAD¬10784¬.rz1¬(Z80Format)(1989)(03)(Alternate02)(Beta02)¬
RobotronZ1¬BerechnungDerElektrotechnik¬0x5DE2BC27¬23072¬.rz1¬(Suhl)(Z80Format)(1988)¬
RobotronZ1¬BeschrHramdisk¬0x4D4887F5¬3264¬.rz1¬(SieghardHowitz)(Z80Format)[doc](1989)¬
RobotronZ1¬BeschrHramdisk¬0xB2B7780B¬3264¬.rz1¬(SieghardHowitz)(doc)(Z80Format)(1989)¬
RobotronZ1¬BeschreibungTexteditor¬0x14282F35¬2396¬.rz1¬(RolfNester)(doc)(Z80Format)(1989)(Alternate)¬
RobotronZ1¬BeschreibungTexteditor¬0x71EC719E¬2400¬.rz1¬(RolfNester)(Z80Format)[d](1989)¬
RobotronZ1¬BeschreibungTexteditor¬0x8E138E62¬2400¬.rz1¬(RolfNester)(doc)(Z80Format)(1989)(Alternate02)¬
RobotronZ1¬BeschreibungUniCopy¬0x1C81BFDF¬4551¬.rz1¬(BerndWilske)(Z80Format)[d](1989)¬
RobotronZ1¬BeschreibungUniCopy¬0x7A9D3204¬4551¬.rz1¬(BerndWilske)(Z80Format)[d](1989)(Alternate)¬
RobotronZ1¬BeschreibungUniCopy¬0x8562CDFC¬4551¬.rz1¬(BerndWilske)(doc)(Z80Format)(1989)(Alternate)¬
RobotronZ1¬BeschreibungUniCopy¬0xE37E4021¬4551¬.rz1¬(BerndWilske)(doc)(Z80Format)(1989)(Alternate02)¬
RobotronZ1¬BeschreibungZuEPROMHandler¬0x4B34B60E¬3342¬.rz1¬(R.Brosig)(doc)(Z80Format)(1989)(Version2.9)¬
RobotronZ1¬BeschreibungZuGEdit¬0x87690689¬6073¬.rz1¬(rehn-soft)(doc)(Z80Format)(1989)(Version2.24)¬
RobotronZ1¬BeschreibungZuHDiskcopy¬0x2944416A¬12269¬.rz1¬(M.Halupka)(doc)(Z80Format)(1989)(Version1.3)¬
RobotronZ1¬BeschreibungZuHDiskcopy¬0x65FD9A1A¬12609¬.rz1¬(M.Halupka)(doc)(Z80Format)(1990)(Version1.6)¬
RobotronZ1¬BeschreibungZuHeaderMenue2¬0x75F0FE99¬2673¬.rz1¬(JoergDiestel)(doc)(Z80Format)(1989)¬
RobotronZ1¬BeschreibungZuHeaderSave¬0xB3A8035A¬12886¬.rz1¬(R.Brosig)(doc)(Z80Format)(19xx)(Version5.95)¬
RobotronZ1¬BeschreibungZuHeaderdisk45¬0x0E60272F¬9824¬.rz1¬(R.Brosig)(doc)(Z80Format)(1989)(Alternate04)¬
RobotronZ1¬BeschreibungZuHeaderdisk45¬0x234F4E5A¬2816¬.rz1¬(R.Brosig)(doc)(Z80Format)(1989)(Alternate)¬
RobotronZ1¬BeschreibungZuHeaderdisk45¬0x537237D0¬2793¬.rz1¬(R.Brosig)(doc)(Z80Format)(1989)(Alternate03)¬
RobotronZ1¬BeschreibungZuHeaderdisk45¬0x8C17033F¬2816¬.rz1¬(R.Brosig)(doc)(Z80Format)(1989)(Alternate02)¬
RobotronZ1¬BeschreibungZuHexASCIIDump¬0x69B91C7A¬13216¬.rz1¬(W.Bernhardt)(doc)(Z80Format)(1988)(Alternate02)(Version1.021)¬
RobotronZ1¬BeschreibungZuHexASCIIDump¬0xF1463E29¬13216¬.rz1¬(W.Bernhardt)(doc)(Z80Format)(1988)(Alternate)(Version1.021)¬
RobotronZ1¬BeschreibungZuHexDEdit¬0xAC34C14D¬13359¬.rz1¬(W.Bernhardt)(doc)(Z80Format)(1988)(Version1.2)¬
RobotronZ1¬BeschreibungZuJumpingJack¬0xCFA66A06¬1568¬.rz1¬(BorisPrey)(doc)(Z80Format)(19xx)¬
RobotronZ1¬BeschreibungZuLadder¬0x1C016A0E¬2745¬.rz1¬(BorisPrey)(doc)(Z80Format)(19xx)¬
RobotronZ1¬BeschreibungZuMonolist¬0xD42ED7FD¬2209¬.rz1¬(HolgerTschirschky)(doc)(Z80Format)(19xx)¬
RobotronZ1¬BeschreibungZuSchlange¬0xB8895D0A¬1395¬.rz1¬(BorisPrey)(doc)(Z80Format)(19xx)¬
RobotronZ1¬BeschreibungZuSuperSki¬0x12A303F2¬1776¬.rz1¬(BorisPrey)(doc)(Z80Format)(19xx)¬
RobotronZ1¬BeschreibungZumEPSONDrucker¬0xF1F613FA¬4201¬.rz1¬(doc)(Z80Format)(19xx)(Unknown)¬
RobotronZ1¬BeschreibungzuGEdit¬0x7896F977¬6073¬.rz1¬(rehn-soft)(Z80Format)[doc](1989)(Version2.24)¬
RobotronZ1¬BeschreibungzuHeaderSave¬0x4C57FCA6¬12886¬.rz1¬(R.Brosig)(Z80Format)[doc](19xx)(Version5.95)¬
RobotronZ1¬BeschreibungzuHeaderdisk45¬0x73E8FCC1¬2816¬.rz1¬(R.Brosig)(Z80Format)[doc](1989)(Alternate02)¬
RobotronZ1¬BeschreibungzuHexASCIIDump¬0x0EB9C1D7¬13216¬.rz1¬(W.Bernhardt)(Z80Format)[doc](1988)(Alternate)(Version1.021)¬
RobotronZ1¬BeschreibungzuHexDEdit¬0x53CB3EB3¬13359¬.rz1¬(W.Bernhardt)(Z80Format)[doc](1988)(Version1.02)¬
RobotronZ1¬BeschreibungzuJumpingJack¬0x305995FA¬1568¬.rz1¬(BorisPrey)(Z80Format)[doc](19xx)¬
RobotronZ1¬BeschreibungzuMonolist¬0x2BD12803¬2209¬.rz1¬(HolgerTschirschky)(Z80Format)[doc](19xx)¬
RobotronZ1¬BeschreibungzuSchlange¬0x4776A2F6¬1395¬.rz1¬(BorisPrey)(Z80Format)[doc](19xx)¬
RobotronZ1¬BeschreibungzumEPSONDrucker¬0x0E09EC06¬4201¬.rz1¬(Z80Format)[d](19xx)(Unknown)¬
RobotronZ1¬BesonderheitenDesCPM2RF238M¬0x1C58B610¬4444¬.rz1¬(R.Brosig)(doc)(Z80Format)(1988)(Alternate02)¬
RobotronZ1¬BesonderheitenDesCPM2RF238M¬0x9B4CD0D9¬4448¬.rz1¬(R.Brosig)(doc)(Z80Format)(1988)(Alternate)¬
RobotronZ1¬BesonderheitenDesCPM2RF250M¬0x90CD57E6¬6201¬.rz1¬(R.Brosig)(doc)(Z80Format)(1988)¬
RobotronZ1¬BesonderheitendesCPM2RF238M¬0x64B32F27¬4448¬.rz1¬(R.Brosig)(Z80Format)[d](1988)(Alternate)¬
RobotronZ1¬BesonderheitendesCPM2RF250M¬0x6F32A81A¬6201¬.rz1¬(R.Brosig)(Z80Format)[doc](1988)¬
RobotronZ1¬BestellungEinesSchaltbildes¬0x7FCF7504¬547¬.rz1¬(D.Ambras)(doc)(Z80Format)(1992)¬
RobotronZ1¬BildMaster¬0x5D27F19C¬1728¬.rz1¬(GaebSoft)(Z80Format)(19xx)¬
RobotronZ1¬Bildschirmtext¬0x43DB2EDC¬3104¬.rz1¬(PeterSchellin)(Z80Format)(19xx)¬
RobotronZ1¬Bildschirmtext¬0xBC24D124¬3104¬.rz1¬(PeterSchellin)(Z80Format)(19xx)¬
RobotronZ1¬Boalab¬0x0B6AAE05¬2592¬.rz1¬(Z80Format)(19xx)(Unknown)(BadDump)¬
RobotronZ1¬Boalab¬0xF49551FB¬2592¬.rz1¬(Z80Format)(19xx)(Unknown)(BadDump)¬
RobotronZ1¬Boerse¬0x087A8EE7¬12310¬.rz1¬(Z80Format)(19xx)(Unknown)(BadDump)¬
RobotronZ1¬Bohrturm¬0x0B7CC7F8¬2112¬.rz1¬(Z80Format)(19xx)(Unknown)(BadDump)¬
RobotronZ1¬Boulderdash¬0x44C23C66¬5920¬.rz1¬(HannesBrandenburg)(Z80Format)(19xx)(Alternate)(Version1.0)¬
RobotronZ1¬Boulderdash¬0x677E5B45¬5920¬.rz1¬(HannesBrandenburg)(Z80Format)(19xx)(Alternate02)(Version1.0)¬
RobotronZ1¬Boulderdash¬0xBB3DC39A¬5920¬.rz1¬(HannesBrandenburg)(Z80Format)(19xx)(Alternate)(Version1.0)¬
RobotronZ1¬ByteErsetzen¬0xF04575CA¬96¬.rz1¬(Z80Format)(19xx)(Unknown)¬
RobotronZ1¬Byteersetzen¬0x0FBA8A36¬96¬.rz1¬(Z80Format)(19xx)(Unknown)¬
RobotronZ1¬CPABootsystemVLE¬0x138EB7A1¬10048¬.rz1¬(AkademiederWissenschaften)(Z80Format)(1987)(USA)(Version1.0)¬
RobotronZ1¬CPABootsystemVLE¬0x672C8736¬11200¬.rz1¬(AkademiederWissenschaften)(Z80Format)(1987)(USA)(Version1.1)¬
RobotronZ1¬CPABootsystemVLE¬0x98D378CA¬11200¬.rz1¬(AkademiederWissenschaften)(en)(Z80Format)(1987)(Version1.1)¬
RobotronZ1¬CPABootsystemVLE¬0xEC71485F¬10048¬.rz1¬(AkademiederWissenschaften)(en)(Z80Format)(1987)(Version1.0)¬
RobotronZ1¬CPM¬0x2112641A¬8299¬.rz1¬(DigitalResearchInc)(Z80Format)(19xx)(Alternate)(Version2.2Z1013IG-HC)¬
RobotronZ1¬CPM¬0x47F1F1A2¬8320¬.rz1¬(DigitalResearchInc)(Z80Format)(19xx)(Alternate02)(Version2.2Z1013IG-HC)¬
RobotronZ1¬CPM¬0x580684EE¬7200¬.rz1¬(DigitalResearchInc)(Z80Format)(19xx)(Alternate02)(Version2.2)¬
RobotronZ1¬CPM¬0x8A1C51BC¬7136¬.rz1¬(DigitalResearchInc)(Z80Format)(19xx)(Alternate)(Version2.2)¬
RobotronZ1¬CPM¬0x9917CE6B¬8192¬.rz1¬(DigitalResearchInc)(Z80Format)(19xx)(Version2.2Z1013IG-HC+RAM-FloppyV2.3)¬
RobotronZ1¬CPM¬0x9DCA37BA¬8224¬.rz1¬(DigitalResearchInc)(Z80Format)(19xx)(Alternate02)(Version2.2Z1013IG-HC+RAM-FloppyV2.4)¬
RobotronZ1¬CPM¬0xADB31A1D¬8224¬.rz1¬(DigitalResearchInc)(Z80Format)(19xx)(Alternate)(Version2.2Z1013IG-HC+RAM-FloppyV2.4)¬
RobotronZ1¬CPM¬0xB80E0E5E¬8320¬.rz1¬(DigitalResearchInc)(Z80Format)(19xx)(Alternate02)(Version2.2Z1013IG-HC+RAM-FloppyV2.5)¬
RobotronZ1¬CPM¬0xC3157C91¬7136¬.rz1¬(DigitalResearchInc)(Z80Format)(19xx)(Alternate03)(Version2.2)¬
RobotronZ1¬CPM¬0xDEED9BE6¬8299¬.rz1¬(DigitalResearchInc)(Z80Format)(19xx)(Alternate)(Version2.2Z1013IG-HC+RAM-FloppyV2.5)¬
RobotronZ1¬CRCD7D¬0x2EAE71AC¬557¬.rz1¬(D.Ambras)(Z80Format)(19xx)¬
RobotronZ1¬CRCD7D¬0xD1518E54¬557¬.rz1¬(D.Ambras)(Z80Format)(19xx)¬
RobotronZ1¬CRCDisp¬0x6F61ECDA¬400¬.rz1¬(D.Ambras)(Z80Format)(19xx)¬
RobotronZ1¬CRCPruef¬0x4DC5CA23¬256¬.rz1¬(Z80Format)(19xx)(Unknown)¬
RobotronZ1¬CRCPruef¬0xB23A35DD¬256¬.rz1¬(Z80Format)(19xx)(Unknown)¬
RobotronZ1¬CRCSumme¬0x47955535¬160¬.rz1¬(Z80Format)(19xx)(Unknown)¬
RobotronZ1¬CTESTKondensatorenMitDemComputerMessen¬0x92D7C29A¬3520¬.rz1¬(G.Holz)(doc)(Z80Format)(1986)(Alternate02)¬
RobotronZ1¬CTESTKondensatorenMitDemComputerMessen¬0xABA9DA0B¬3520¬.rz1¬(G.Holz)(doc)(Z80Format)(1986)(Alternate)¬
RobotronZ1¬CTESTKondensatorenmitdemComputermessen¬0x545625F5¬3520¬.rz1¬(G.Holz)(Z80Format)[doc](1986)(Alternate)¬
RobotronZ1¬CTESTKondensatorenmitdemComputermessen¬0x6D283D66¬3520¬.rz1¬(G.Holz)(Z80Format)[d](1986)¬
RobotronZ1¬CTestB¬0x0F888E04¬1480¬.rz1¬(Z80Format)(19xx)(Unknown)¬
RobotronZ1¬CTestB¬0xF07771FC¬1480¬.rz1¬(Z80Format)(19xx)(Unknown)¬
RobotronZ1¬CTest¬0x0ED4ED7F¬1504¬.rz1¬(Z80Format)(19xx)(Unknown)(Alternate02)¬
RobotronZ1¬CTest¬0x3645A544¬1492¬.rz1¬(Z80Format)(19xx)(Unknown)(Alternate)¬
RobotronZ1¬CYRUSBeschreibungFuer¬0x850DF734¬5120¬.rz1¬(Dr.Trog)(doc)(Z80Format)(1989)(Alternate02)(Version2.0)¬
RobotronZ1¬CYRUSBeschreibungFuer¬0xCF458597¬5118¬.rz1¬(Dr.Trog)(doc)(Z80Format)(1989)(Alternate)(Version2.0)¬
RobotronZ1¬CYRUSBeschreibungFuer¬0xEED02479¬5056¬.rz1¬(Dr.Trog)(doc)(Z80Format)(1989)(Version1.0)¬
RobotronZ1¬CYRUSBeschreibungfuer¬0x7AF208CC¬5120¬.rz1¬(Dr.Trog)(Z80Format)[doc](1989)(Alternate02)(Version2.0)¬
RobotronZ1¬CYRUSBeschreibungfuÌˆrV1¬0x112FDB87¬5056¬.rz1¬(Dr.Trog)(Z80Format)[d](1989)¬
RobotronZ1¬CYRUSBeschreibungfuÌˆrV2¬0x30BA7A69¬5118¬.rz1¬(Dr.Trog)(Z80Format)[d](1989)¬
RobotronZ1¬Centipede¬0x0C2D8C17¬5297¬.rz1¬(JeffMinter)(Z80Format)(1990)¬
RobotronZ1¬Centipede¬0x47BC33B7¬7296¬.rz1¬(FranzBeist)(Z80Format)(1988)¬
RobotronZ1¬Centipede¬0xB843CC49¬7296¬.rz1¬(FranzBeist)(Z80Format)(1988)¬
RobotronZ1¬Centipede¬0xF3D273E9¬5297¬.rz1¬(JeffMinter)(Z80Format)(1990)¬
RobotronZ1¬CentrTrMiwo¬0x1C58205D¬96¬.rz1¬(Z80Format)(BadDump)¬
RobotronZ1¬CentrTrMiwo¬0xE3A7DFA3¬96¬.rz1¬(Z80Format)(BadDump)¬
RobotronZ1¬CentronicDruck¬0x612E64B6¬160¬.rz1¬(Z80Format)(19xx)(Unknown)(BadDump)¬
RobotronZ1¬CentronicDruck¬0x9ED19B4A¬160¬.rz1¬(Z80Format)(19xx)(Unknown)(BadDump)¬
RobotronZ1¬CentronicsDoc¬0x21EE1752¬1144¬.rz1¬(doc)(Z80Format)(19xx)(Unknown)¬
RobotronZ1¬CentronicsDoc¬0x4EE81220¬3319¬.rz1¬(BerndKoch)(doc)(Z80Format)(1989)(Alternate02)¬
RobotronZ1¬CentronicsDoc¬0x523D2C9F¬3328¬.rz1¬(BerndKoch)(doc)(Z80Format)(1989)(Alternate)¬
RobotronZ1¬Champion¬0x0D475B54¬12416¬.rz1¬(K.Rothe)(Z80Format)(1988)¬
RobotronZ1¬Champion¬0xF2B8A4AC¬12416¬.rz1¬(K.Rothe)(Z80Format)(1988)¬
RobotronZ1¬ChaosOfB¬0x5C66E88A¬4254¬.rz1¬(Z80Format)(19xx)(Unknown)¬
RobotronZ1¬Chaos¬0x655EBD9F¬5248¬.rz1¬(Z80Format)(19xx)(Unknown)(BadDump)¬
RobotronZ1¬Charset¬0x7FAB456E¬2080¬.rz1¬(Zgorig&Breit)(Z80Format)(19xx)(BadDump)¬
RobotronZ1¬ChemieB¬0x638F264C¬9253¬.rz1¬(Z80Format)(19xx)(Unknown)¬
RobotronZ1¬ChemiePruefung¬0x19C98295¬3872¬.rz1¬(Z80Format)(19xx)(Unknown)(BadDump)¬
RobotronZ1¬ChemiePruefung¬0xE6367D6B¬3872¬.rz1¬(Z80Format)(19xx)(Unknown)(BadDump)¬
RobotronZ1¬ChessMaster¬0x0C832EAF¬13216¬.rz1¬(R.Brosig)(Z80Format)(19xx)(Alternate)¬
RobotronZ1¬ChessMaster¬0x3886BDEE¬13216¬.rz1¬(R.Brosig)(Z80Format)(19xx)(Alternate03)¬
RobotronZ1¬ChessMaster¬0x4A87E3BE¬13185¬.rz1¬(R.Brosig)(Z80Format)(19xx)(Alternate02)¬
RobotronZ1¬ChessMaster¬0x79573538¬2400¬.rz1¬(R.Brosig)(Z80Format)[Loader](19xx)¬
RobotronZ1¬ChessMaster¬0x86A8CAC8¬2400¬.rz1¬(R.Brosig)(Loader)(Z80Format)(19xx)¬
RobotronZ1¬ChessMaster¬0xB5781C42¬13185¬.rz1¬(R.Brosig)(Z80Format)(19xx)(Alternate02)¬
RobotronZ1¬ChessMaster¬0xC7794212¬13216¬.rz1¬(R.Brosig)(Z80Format)(19xx)(Alternate03)¬
RobotronZ1¬Climber¬0x3A963BAB¬10496¬.rz1¬(Z80Format)(19xx)(Unknown)¬
RobotronZ1¬Climber¬0x53174791¬11136¬.rz1¬(R.Ludwig)(Z80Format)(1985)¬
RobotronZ1¬Codieren&Decodieren¬0x029DE833¬448¬.rz1¬(D.Ambras)(Z80Format)(19xx)¬
RobotronZ1¬Codieren&Decodieren¬0xFD6217CD¬448¬.rz1¬(D.Ambras)(Z80Format)(19xx)¬
RobotronZ1¬Compact¬0x0BA835B7¬11808¬.rz1¬(EH-Soft,SCI)(4-in-one)(Z80Format)(1986)¬
RobotronZ1¬ComputerSkat¬0x0024E617¬10176¬.rz1¬(H.-J.Bachmann&D.Ambras)(Z80Format)(19xx)(Alternate03)¬
RobotronZ1¬ComputerSkat¬0x261A572E¬9611¬.rz1¬(H.-J.Bachmann&D.Ambras)(Z80Format)(19xx)(Alternate)¬
RobotronZ1¬ComputerSkat¬0xCD7F8461¬10176¬.rz1¬(H.-J.Bachmann&D.Ambras)(Z80Format)(19xx)(Alternate02)¬
RobotronZ1¬Copy32¬0x375D54F8¬3872¬.rz1¬(WlSoft)(Z80Format)(19xx)¬
RobotronZ1¬Copy64¬0x2F27A91A¬3872¬.rz1¬(WlSoft)(Z80Format)(19xx)¬
RobotronZ1¬CopycomDoc¬0x0BE6F452¬1369¬.rz1¬(BerndWilske)(Z80Format)[d](1990)(Alternate)¬
RobotronZ1¬CopycomDoc¬0x2D8E7003¬1376¬.rz1¬(BerndWilske)(doc)(Z80Format)(1990)(Alternate02)¬
RobotronZ1¬CopycomDoc¬0xF4190BAE¬1369¬.rz1¬(BerndWilske)(doc)(Z80Format)(1990)(Alternate)¬
RobotronZ1¬CosmicBall¬0x5D6B071A¬16160¬.rz1¬(D.Schaedlich)(Z80Format)(1988)¬
RobotronZ1¬Cowboy¬0x1B4EF0F3¬1056¬.rz1¬(D.Ambras)(Z80Format)(19xx)¬
RobotronZ1¬Cowboy¬0xE4B10F0D¬1056¬.rz1¬(D.Ambras)(Z80Format)(19xx)¬
RobotronZ1¬Crash¬0x4FC95996¬7968¬.rz1¬(Z80Format)(19xx)(Unknown)¬
RobotronZ1¬Crash¬0xB036A66A¬7968¬.rz1¬(Z80Format)(19xx)(Unknown)¬
RobotronZ1¬Cyrus1Gamcom¬0x0A9B1061¬1344¬.rz1¬(Z80Format)¬
RobotronZ1¬Cyrus1Gamcom¬0xF564EF9F¬1344¬.rz1¬(Z80Format)¬
RobotronZ1¬Cyrus2Gamcom¬0x5F685F0B¬1344¬.rz1¬(Z80Format)¬
RobotronZ1¬Cyrus2Gamcom¬0xA097A0F5¬1344¬.rz1¬(Z80Format)¬
RobotronZ1¬CyrusHeader¬0x053D72C5¬2496¬.rz1¬(Z80Format)(19xx)(Unknown)(Version3.0)¬
RobotronZ1¬CyrusHeader¬0xFAC28D3B¬2496¬.rz1¬(Z80Format)(19xx)(Unknown)(Version3.0)¬
RobotronZ1¬CyrusSchacheuropameister1981¬0x07AA7884¬16672¬.rz1¬(Z80Format)(SCI)(1987)(Alternate04)¬
RobotronZ1¬CyrusSchacheuropameister1981¬0x46414C22¬16672¬.rz1¬(Z80Format)(SCI)(1987)(Alternate05)¬
RobotronZ1¬CyrusSchacheuropameister1981¬0x544D5CCD¬16576¬.rz1¬(Z80Format)(SCI)(1987)(Alternate)¬
RobotronZ1¬CyrusSchacheuropameister1981¬0x597D27F7¬16256¬.rz1¬(Z80Format)(SCI)(1987)(Alternate02)¬
RobotronZ1¬CyrusSchacheuropameister1981¬0x5F88CAA7¬16640¬.rz1¬(Z80Format)(SCI)(1987)(Alternate03)¬
RobotronZ1¬CyrusSchacheuropameister1981¬0xA0773559¬16640¬.rz1¬(Z80Format)(SCI)(1987)(Alternate03)¬
RobotronZ1¬CyrusSchacheuropameister1981¬0xB9BEB3DE¬16672¬.rz1¬(Z80Format)(SCI)(1987)(Alternate05)¬
RobotronZ1¬DATEXDateiProgramm¬0x61426C6E¬3680¬.rz1¬(Z80Format)(SCI)(1987)¬
RobotronZ1¬DATEXDateiProgramm¬0x9EBD9392¬3680¬.rz1¬(Z80Format)(SCI)(1987)¬
RobotronZ1¬DCMonitor¬0x1972C541¬4128¬.rz1¬(Z80Format)(19xx)(Unknown)¬
RobotronZ1¬DDRInfo¬0x35282F0E¬9204¬.rz1¬(BertholdBiener)(Z80Format)(1990)¬
RobotronZ1¬DasProgrammiersystemFigForth¬0x74EEF6CC¬33984¬.rz1¬(B.Schubert)(Z80Format)[doc](1987)¬
RobotronZ1¬DasProgrammiersystemFigForth¬0x8B110934¬33984¬.rz1¬(B.Schubert)(doc)(Z80Format)(1987)¬
RobotronZ1¬DeTijdmB¬0x7CE8FBC4¬18445¬.rz1¬(Z80Format)¬
RobotronZ1¬Debugger2¬0x1B619A94¬6432¬.rz1¬(R.Kubetzka)(Z80Format)(19xx)(Alternate)¬
RobotronZ1¬Debugger2¬0x4722929F¬6432¬.rz1¬(R.Kubetzka)(Z80Format)(19xx)(Alternate02)¬
RobotronZ1¬Debugger2¬0xB8DD6D61¬6432¬.rz1¬(R.Kubetzka)(Z80Format)(19xx)(Alternate02)¬
RobotronZ1¬Debugger2¬0xE49E656C¬6432¬.rz1¬(R.Kubetzka)(Z80Format)(19xx)(Alternate)¬
RobotronZ1¬Debugger¬0x52E5978C¬6387¬.rz1¬(Z80Format)(19xx)(Unknown)(Alternate)¬
RobotronZ1¬Debugger¬0x57F1AE9B¬6387¬.rz1¬(Z80Format)(19xx)(Unknown)(Alternate02)¬
RobotronZ1¬Debugger¬0xA80E5165¬6387¬.rz1¬(Z80Format)(19xx)(Unknown)(Alternate02)¬
RobotronZ1¬Debug¬0x1EF96005¬1314¬.rz1¬(L.Schroeder)(Z80Format)[d](19xx)(Version3.02)¬
RobotronZ1¬Debug¬0x36CAFBB2¬1314¬.rz1¬(L.Schroeder)(doc)(Z80Format)(1989)(Alternate)(Version3.2)¬
RobotronZ1¬Debug¬0x75E34F63¬1344¬.rz1¬(L.Schroeder)(doc)(Z80Format)(1989)(Alternate03)(Version3.2)¬
RobotronZ1¬Debug¬0xE1069FFB¬1314¬.rz1¬(L.Schroeder)(doc)(Z80Format)(1989)(Alternate02)(Version3.2)¬
RobotronZ1¬Demolation¬0x4E01103D¬2720¬.rz1¬(Gera-Soft)(Z80Format)(19xx)(Alternate02)¬
RobotronZ1¬Demolation¬0x4F81E348¬2849¬.rz1¬(Gera-Soft)(Z80Format)(19xx)(Alternate)¬
RobotronZ1¬Demolation¬0xB07E1CB8¬2849¬.rz1¬(Gera-Soft)(Z80Format)(19xx)(Alternate)¬
RobotronZ1¬Demolation¬0xB1FEEFC3¬2720¬.rz1¬(Gera-Soft)(Z80Format)(19xx)(Alternate02)¬
RobotronZ1¬Dicker¬0x3ADDAD1F¬5952¬.rz1¬(R.Knecht)(Z80Format)(1990)¬
RobotronZ1¬Digger¬0x3D3E9429¬23157¬.rz1¬(F.Benditz)(Z80Format)(1990)(Alternate02)¬
RobotronZ1¬Digger¬0x59FD5B31¬17136¬.rz1¬(F.Benditz)(Z80Format)(1990)(Alternate)¬
RobotronZ1¬Digger¬0xA602A4CF¬17136¬.rz1¬(F.Benditz)(Z80Format)(1990)(Alternate)¬
RobotronZ1¬Digger¬0xC2C16BD7¬23157¬.rz1¬(F.Benditz)(Z80Format)(1990)(Alternate02)¬
RobotronZ1¬DirPrint¬0x6098BC9A¬1824¬.rz1¬(Z80Format)(19xx)(Unknown)¬
RobotronZ1¬Dru¬0x44E6E209¬192¬.rz1¬(Z80Format)(19xx)(Unknown)(Version3.2)¬
RobotronZ1¬Dru¬0x6CE4A2AE¬192¬.rz1¬(Z80Format)(19xx)(Unknown)(Version3.3)¬
RobotronZ1¬Dru¬0x931B5D52¬192¬.rz1¬(Z80Format)(19xx)(Unknown)(Version3.3)¬
RobotronZ1¬DumpX¬0x0313C3DC¬192¬.rz1¬(Z80Format)(19xx)(Unknown)¬
RobotronZ1¬DumpX¬0xFCEC3C24¬192¬.rz1¬(Z80Format)(19xx)(Unknown)¬
RobotronZ1¬ED81¬0x04CA6CF8¬6507¬.rz1¬(B.Wilske)(Z80Format)[d](1989)(Version2.2)¬
RobotronZ1¬ED81¬0x6E8AA85C¬8992¬.rz1¬(B.Wilske)(Z80Format)(19xx)¬
RobotronZ1¬ED81¬0x7232D37D¬8992¬.rz1¬(B.Wilske)(Z80Format)(1989)(Version2.2)¬
RobotronZ1¬ED81¬0x7A27591B¬6528¬.rz1¬(B.Wilske)(Z80Format)[doc](1989)(Alternate)(Version2.2)¬
RobotronZ1¬ED81¬0x85D8A6E5¬6528¬.rz1¬(B.Wilske)(doc)(Z80Format)(1989)(Alternate)(Version2.2)¬
RobotronZ1¬ED81¬0x917557A4¬8992¬.rz1¬(B.Wilske)(Z80Format)(19xx)¬
RobotronZ1¬ED81¬0xFB359308¬6507¬.rz1¬(B.Wilske)(doc)(Z80Format)(1989)(Alternate02)(Version2.2)¬
RobotronZ1¬EMRReassembler¬0x3B1807E5¬2080¬.rz1¬(Z80Format)(19xx)(Unknown)¬
RobotronZ1¬EMRReassembler¬0xC4E7F81B¬2080¬.rz1¬(Z80Format)(19xx)(Unknown)¬
RobotronZ1¬EPROMHandler¬0x12E96C3E¬2081¬.rz1¬(R.Brosig)(Z80Format)(19xx)(Version2.7)¬
RobotronZ1¬EPROMHandler¬0x45B84749¬2080¬.rz1¬(R.Brosig)(Z80Format)(19xx)(Alternate)(Version2.9)¬
RobotronZ1¬EPROMHandler¬0x54B6FB34¬2080¬.rz1¬(R.Brosig)(Z80Format)(19xx)(Alternate02)(Version2.9)¬
RobotronZ1¬EPROMHandler¬0x59796B29¬2080¬.rz1¬(R.Brosig)(Z80Format)(19xx)(Alternate03)(Version2.9)¬
RobotronZ1¬EPROMHandler¬0x6895A812¬2080¬.rz1¬(R.Brosig)(Z80Format)(19xx)(Alternate05)(Version2.9)¬
RobotronZ1¬EPROMHandler¬0x7F971333¬2080¬.rz1¬(R.Brosig)(Z80Format)(19xx)(Alternate04)(Version2.9)¬
RobotronZ1¬EPROMHandler¬0xED1693C2¬2081¬.rz1¬(R.Brosig)(Z80Format)(19xx)(Version2.7)¬
RobotronZ1¬EPROMProgrammierung¬0x3FF77E99¬6999¬.rz1¬(U.Hinz)(doc)(Z80Format)(1988)¬
RobotronZ1¬ESCCodesUndFunktionen¬0xC64DDBF7¬2080¬.rz1¬(doc)(Z80Format)(19xx)(Unknown)¬
RobotronZ1¬ESCCodesundFunktionen¬0x39B22409¬2080¬.rz1¬(Z80Format)[doc](19xx)(Unknown)¬
RobotronZ1¬East262¬0x3CB5176A¬7552¬.rz1¬(Z80Format)(19xx)(Unknown)(BadDump)¬
RobotronZ1¬East262¬0xC34AE896¬7552¬.rz1¬(Z80Format)(19xx)(Unknown)(BadDump)¬
RobotronZ1¬East305¬0x3468A972¬8064¬.rz1¬(Z80Format)(19xx)(Unknown)(BadDump)¬
RobotronZ1¬East306¬0x11EB0F46¬8128¬.rz1¬(Z80Format)(19xx)(Unknown)(BadDump)¬
RobotronZ1¬EdasHAndD¬0x46C4ED95¬8224¬.rz1¬(U.Beckmann)(Z80Format)(1989)(Version1.0)¬
RobotronZ1¬Edas¬0x079149C9¬8480¬.rz1¬(Z80Format)(19xx)(USA)(Unknown)(Version3.1)¬
RobotronZ1¬Edas¬0x14C5062C¬5376¬.rz1¬(Z80Format)(19xx)(Unknown)(Version1.1)¬
RobotronZ1¬Edas¬0x48AC1759¬3710¬.rz1¬(doc)(Z80Format)(19xx)(Unknown)(Alternate02)(Version1.1A+d+h-Laden+Start)¬
RobotronZ1¬Edas¬0x55E787FF¬3712¬.rz1¬(Z80Format)[doc](19xx)(Unknown)(Alternate)(Version1.1a+d+h-Laden+Start)¬
RobotronZ1¬Edas¬0xAA187801¬3712¬.rz1¬(doc)(Z80Format)(19xx)(Unknown)(Alternate)(Version1.1A+d+h-Laden+Start)¬
RobotronZ1¬Edas¬0xF86EB637¬8480¬.rz1¬(en)(Z80Format)(19xx)(Unknown)(Version3.1)¬
RobotronZ1¬EditXAndHeader¬0x24274D79¬4736¬.rz1¬(SCI,P.Schellin)(Z80Format)(1988)¬
RobotronZ1¬EditXAndHeader¬0xDBD8B287¬4736¬.rz1¬(SCI,P.Schellin)(Z80Format)(1988)¬
RobotronZ1¬Egw¬0x64B1CF95¬4768¬.rz1¬(Z80Format)¬
RobotronZ1¬Eidechse¬0x3BB80756¬6688¬.rz1¬(N.aC)(Z80Format)(19xx)¬
RobotronZ1¬Eidechse¬0xC447F8AA¬6688¬.rz1¬(N.aC)(Z80Format)(19xx)¬
RobotronZ1¬EinigeWichtigeAddressen¬0x8BBD4A44¬6880¬.rz1¬(doc)(Z80Format)(19xx)(Unknown)¬
RobotronZ1¬EinigewichtigeAddressen¬0x7442B5BC¬6880¬.rz1¬(Z80Format)[doc](19xx)(Unknown)¬
RobotronZ1¬EinsatzDer256KRAMFloppyNachMP388¬0x8EF7DE45¬9824¬.rz1¬(R.Brosig)(doc)(Z80Format)(1989)(Alternate)¬
RobotronZ1¬EinsatzDer256KRAMFloppyNachMP388¬0xA2D9DBD5¬9818¬.rz1¬(R.Brosig)(doc)(Z80Format)(1989)(Alternate02)¬
RobotronZ1¬Einsatzder256KRAMFloppynachMP388¬0x5D26242B¬9818¬.rz1¬(R.Brosig)(Z80Format)[d](1989)¬
RobotronZ1¬Einsatzder256KRAMFloppynachMP388¬0x710821BB¬9824¬.rz1¬(R.Brosig)(Z80Format)[d](1989)(Alternate)¬
RobotronZ1¬Encounter¬0x3A155D73¬11072¬.rz1¬(D.Schaedlich)(Z80Format)(1988)(Alternate)¬
RobotronZ1¬Encounter¬0x516B1033¬11040¬.rz1¬(D.Schaedlich)(Z80Format)(1988)(Alternate02)¬
RobotronZ1¬EnterVersion¬0x1B4BE835¬12352¬.rz1¬(Z80Format)(19xx)(Unknown)¬
RobotronZ1¬Enterprise¬0x4042F44A¬12898¬.rz1¬(M.Brumme)(Z80Format)(19xx)¬
RobotronZ1¬Enterprise¬0xBFBD0BB6¬12898¬.rz1¬(M.Brumme)(Z80Format)(19xx)¬
RobotronZ1¬Entropia¬0x496FDBF9¬30592¬.rz1¬(KlausRothe)(Z80Format)(1989)¬
RobotronZ1¬Entropia¬0xB6902407¬30592¬.rz1¬(KlausRothe)(Z80Format)(1989)¬
RobotronZ1¬EuropaeischeFarbnormen¬0x0DE39950¬566¬.rz1¬(doc)(Z80Format)(19xx)(Unknown)¬
RobotronZ1¬ExtendedFigForth¬0x3B0E2796¬14400¬.rz1¬(B.Bachmann)(Z80Format)(19xx)(Version2.2)¬
RobotronZ1¬FKT3D¬0x3E1FBF65¬3297¬.rz1¬(H.Voelz)(Z80Format)(1989)¬
RobotronZ1¬FKT3D¬0xC1E0409B¬3297¬.rz1¬(H.Voelz)(Z80Format)(1989)¬
RobotronZ1¬FehlbergLoesungEinesDGLS¬0xF017AE78¬6528¬.rz1¬(Z80Format)(19xx)(Unknown)¬
RobotronZ1¬FehlbergLoesungeinesDGLS¬0x0FE85188¬6528¬.rz1¬(Z80Format)(19xx)(Unknown)¬
RobotronZ1¬Fighter¬0x1B76B298¬16160¬.rz1¬(D.Scheadlich)(Z80Format)(1987)(Alternate)¬
RobotronZ1¬Fighter¬0x3304170A¬16096¬.rz1¬(D.Scheadlich)(Z80Format)(1987)(Alternate02)¬
RobotronZ1¬Fighter¬0x69E272E1¬16065¬.rz1¬(D.Scheadlich)(Z80Format)(1987)(Alternate03)¬
RobotronZ1¬Fighter¬0x961D8D1F¬16065¬.rz1¬(D.Scheadlich)(Z80Format)(1987)(Alternate03)¬
RobotronZ1¬Fighter¬0xCCFBE8F6¬16096¬.rz1¬(D.Scheadlich)(Z80Format)(1987)(Alternate02)¬
RobotronZ1¬File¬0x20FB2243¬1292¬.rz1¬(H.Voelz)(Z80Format)(1989)¬
RobotronZ1¬Flipper¬0x32F67223¬3616¬.rz1¬(Hepprich)(Z80Format)(1987)¬
RobotronZ1¬FroggerAndSnail¬0x2CB73177¬2464¬.rz1¬(J.Nolte)(Z80Format)(1987)(BadDump)¬
RobotronZ1¬FussballManager¬0x3FFD4D52¬21292¬.rz1¬(Z80Format)(19xx)(Unknown)(BadDump)¬
RobotronZ1¬Fussball¬0x5B28F4B1¬960¬.rz1¬(Z80Format)(19xx)(Unknown)¬
RobotronZ1¬GWBasic¬0x1050254B¬8256¬.rz1¬(Z80Format)(19xx)(Unknown)(BadDump)(Version1.0)¬
RobotronZ1¬Galactica¬0x04685A49¬4160¬.rz1¬(W.Prengel)(Z80Format)[withoutTitelscreen][Joysticksupport](19xx)¬
RobotronZ1¬Galactica¬0x0969D9CC¬4129¬.rz1¬(W.Prengel)(Z80Format)(19xx)(Alternate)¬
RobotronZ1¬Galactica¬0x356A5918¬4160¬.rz1¬(W.Prengel)(Z80Format)(19xx)(Alternate02)¬
RobotronZ1¬Galactica¬0x4F77E52B¬4128¬.rz1¬(W.Prengel)(Z80Format)(19xx)(Alternate03)¬
RobotronZ1¬Galactica¬0xB0881AD5¬4128¬.rz1¬(W.Prengel)(Z80Format)(19xx)(Alternate03)¬
RobotronZ1¬Galactica¬0xFB97A5B7¬4160¬.rz1¬(W.Prengel)(withoutTitelscreen)(Joysticksupport)(Z80Format)(19xx)¬
RobotronZ1¬Galaxis¬0x09ADC967¬3104¬.rz1¬(U.Beckmann)(Z80Format)(19xx)¬
RobotronZ1¬Gammon¬0x1DFC87CA¬9187¬.rz1¬(Z80Format)(19xx)(Unknown)¬
RobotronZ1¬Gammon¬0x7BFC9AEC¬9216¬.rz1¬(Z80Format)(19xx)(Unknown)(BadDump)¬
RobotronZ1¬Gammon¬0x84036514¬9216¬.rz1¬(Z80Format)(19xx)(Unknown)(BadDump)¬
RobotronZ1¬Ganymed¬0x0E76A10C¬5664¬.rz1¬(Z80Format)(19xx)(Unknown)¬
RobotronZ1¬Geisterfahrer¬0x49FF59B3¬16160¬.rz1¬(Z80Format)(19xx)(Unknown)¬
RobotronZ1¬Geisterfahrer¬0xB600A64D¬16160¬.rz1¬(Z80Format)(19xx)(Unknown)¬
RobotronZ1¬GhostHut¬0x6303EC11¬2496¬.rz1¬(Eagle-Soft)(Z80Format)[Joysticksupport](19xx)¬
RobotronZ1¬GhostHut¬0x9CFC13EF¬2496¬.rz1¬(Eagle-Soft)(Joysticksupport)(Z80Format)(19xx)¬
RobotronZ1¬Ghost¬0x26DB5DD4¬7968¬.rz1¬(Eagle-SoftDresden)(Z80Format)(19xx)(Alternate)¬
RobotronZ1¬Ghost¬0x2F7FAC7E¬8000¬.rz1¬(Eagle-SoftDresden)(Z80Format)(19xx)(Alternate02)¬
RobotronZ1¬Ghost¬0x34FAC6B6¬8000¬.rz1¬(Eagle-SoftDresden)(Z80Format)(19xx)(OverDump)¬
RobotronZ1¬Ghost¬0x714C7FA4¬7968¬.rz1¬(Eagle-SoftDresden)(Z80Format)(19xx)(Alternate03)¬
RobotronZ1¬Ghost¬0xD924A22C¬7968¬.rz1¬(Eagle-SoftDresden)(Z80Format)(19xx)(Alternate)¬
RobotronZ1¬Globe¬0x6846B0EF¬11495¬.rz1¬(Z80Format)(1989)(Unknown)¬
RobotronZ1¬Globe¬0x97B94F11¬11495¬.rz1¬(Z80Format)(1989)(Unknown)¬
RobotronZ1¬GostHut¬0x45E798E5¬2496¬.rz1¬(EagleSoft)(Z80Format)(19xx)(BadDump)¬
RobotronZ1¬GostHut¬0xBA18671B¬2496¬.rz1¬(EagleSoft)(Z80Format)(19xx)(BadDump)¬
RobotronZ1¬GrafikEditor¬0x3C5A8ACF¬5408¬.rz1¬(Rehn-Soft)(Z80Format)(19xx)(Version2.24)¬
RobotronZ1¬GrafikEditor¬0x72B15380¬3264¬.rz1¬(Rehn-Soft)(Z80Format)(19xx)(Version1.22)¬
RobotronZ1¬GrafikEditor¬0x8D4EAC80¬3264¬.rz1¬(Rehn-Soft)(Z80Format)(19xx)(Version1.22)¬
RobotronZ1¬Graverobber¬0x092DACC0¬10080¬.rz1¬(Z80Format)(SCI)(1987)(Hack)¬
RobotronZ1¬Graverobber¬0xF6D25340¬10080¬.rz1¬(Z80Format)(SCI)(1987)(Hack)¬
RobotronZ1¬Graverobber¬0xFD86E5AE¬10080¬.rz1¬(Z80Format)(SCI)(1987)¬
RobotronZ1¬GrosseHandelsfahrtDie¬0xCF7AB814¬9216¬.rz1¬(D.Heineck,M.Limberg)(Z80Format)(1987)¬
RobotronZ1¬HC900BASIC¬0x3361F6C2¬10912¬.rz1¬(BerndRoeske)(en)(Z80Format)(1986)¬
RobotronZ1¬HCBI¬0x202C528C¬11584¬.rz1¬(NH)(Z80Format)(19xx)(Alternate02)(Version4.1)¬
RobotronZ1¬HCBI¬0x5C1FD6E3¬11584¬.rz1¬(NH)(Z80Format)(19xx)(Alternate)(Version4.1)¬
RobotronZ1¬HCBI¬0xA3E0291D¬11584¬.rz1¬(NH)(Z80Format)(19xx)(Alternate)(Version4.1)¬
RobotronZ1¬HCBasicPsetSound¬0x26D1740E¬10912¬.rz1¬(Z80Format)(19xx)(USA)(Unknown)¬
RobotronZ1¬HCBasicPsetSound¬0xD92E8BF2¬10912¬.rz1¬(en)(Z80Format)(19xx)(Unknown)¬
RobotronZ1¬HCBasic¬0x4EF0431A¬10560¬.rz1¬(en)(Z80Format)(19xx)(Unknown)(BadDump)¬
RobotronZ1¬HCBasic¬0x54068FA2¬11296¬.rz1¬(en)(Z80Format)(19xx)(Unknown)(Alternate03)¬
RobotronZ1¬HCBasic¬0x6341E5F7¬10784¬.rz1¬(Z80Format)(19xx)(USA)(Unknown)(Alternate)¬
RobotronZ1¬HCBasic¬0x639839CA¬10784¬.rz1¬(Z80Format)(19xx)(USA)(Unknown)¬
RobotronZ1¬HCBasic¬0x705A1B46¬8224¬.rz1¬(en)(Z80Format)(19xx)(Unknown)(BadDump02)¬
RobotronZ1¬HCBasic¬0x9C67C636¬10784¬.rz1¬(en)(Z80Format)(19xx)(Unknown)(Alternate02)¬
RobotronZ1¬HCBasic¬0x9CBE1A09¬10784¬.rz1¬(en)(Z80Format)(19xx)(Unknown)(Alternate)¬
RobotronZ1¬HCopy2¬0x2377AB3A¬1056¬.rz1¬(Z80Format)(19xx)(Unknown)(BadDump)¬
RobotronZ1¬HCopy¬0x0F928A98¬2368¬.rz1¬(Z80Format)(19xx)(Unknown)(BadDump)¬
RobotronZ1¬HCopy¬0x10A244B3¬2240¬.rz1¬(K6320)(Z80Format)(19xx)(Unknown)(BadDump)¬
RobotronZ1¬HCopy¬0xEF5DBB4D¬2240¬.rz1¬(K6320)(Z80Format)(19xx)(Unknown)(BadDump)¬
RobotronZ1¬HDiskcopy¬0x2E983300¬5152¬.rz1¬(M.Halupka)(Z80Format)(19xx)(Alternate02)(Version1.6)¬
RobotronZ1¬HDiskcopy¬0x4574A819¬5152¬.rz1¬(M.Halupka)(Z80Format)(19xx)(Version1.3)¬
RobotronZ1¬HDiskcopy¬0x491D97E0¬12640¬.rz1¬(M.Halupka)(doc)(Z80Format)(1990)(Version1.6)¬
RobotronZ1¬HDiskcopy¬0x73956CC9¬5152¬.rz1¬(M.Halupka)(Z80Format)(19xx)(Alternate)(Version1.6)¬
RobotronZ1¬HDiskcopy¬0x8C6A9337¬5152¬.rz1¬(M.Halupka)(Z80Format)(19xx)(Alternate)(Version1.6)¬
RobotronZ1¬HDiskcopy¬0xD167CD00¬5152¬.rz1¬(M.Halupka)(Z80Format)(19xx)(Alternate02)(Version1.6)¬
RobotronZ1¬HEADERSoft2¬0x3F5E9C6C¬3104¬.rz1¬(Z80Format)(19xx)(Unknown)¬
RobotronZ1¬HEADERSoft4¬0x303757A1¬1280¬.rz1¬(BeK-Soft)(Z80Format)(19xx)¬
RobotronZ1¬HEXData¬0x1206725B¬224¬.rz1¬(Z80Format)(19xx)(Unknown)¬
RobotronZ1¬HEXData¬0xEDF98DA5¬224¬.rz1¬(Z80Format)(19xx)(Unknown)¬
RobotronZ1¬HRamdiskauto185¬0x2FDB42A8¬704¬.rz1¬(SieghardHowitz)(Z80Format)(1989)¬
RobotronZ1¬HRamdiskauto185¬0xD024BD58¬704¬.rz1¬(SieghardHowitz)(Z80Format)(1989)¬
RobotronZ1¬Hacker¬0x5AD6D50D¬50176¬.rz1¬(Y43RK)(Z80Format)(1989)¬
RobotronZ1¬Hardcopy¬0x35DEB74C¬2240¬.rz1¬(Z80Format)(19xx)(Unknown)¬
RobotronZ1¬Hardcopy¬0xCA2148B4¬2240¬.rz1¬(Z80Format)(19xx)(Unknown)¬
RobotronZ1¬HeaderBankCopy¬0x2DBA41C7¬1664¬.rz1¬(I.Neumann)(Z80Format)(19xx)(Alternate)¬
RobotronZ1¬HeaderBankCopy¬0x6E60C54B¬1664¬.rz1¬(I.Neumann)(Z80Format)(19xx)(Alternate02)¬
RobotronZ1¬HeaderBankCopy¬0x919F3AB5¬1664¬.rz1¬(I.Neumann)(Z80Format)(19xx)(Alternate02)¬
RobotronZ1¬HeaderCRC¬0x7FDF50D0¬2505¬.rz1¬(W.Rafelt)(Z80Format)[doc](1989)(Version1.1,1.2&1.3)¬
RobotronZ1¬HeaderCRC¬0x8020AF30¬2505¬.rz1¬(W.Rafelt)(doc)(Z80Format)(1989)(Version1.1,1.2&1.3)¬
RobotronZ1¬HeaderMenue4¬0x0F84F310¬2336¬.rz1¬(JoergDiestel)(Z80Format)(19xx)¬
RobotronZ1¬HeaderMenue4¬0xF07B0CF0¬2336¬.rz1¬(JoergDiestel)(Z80Format)(19xx)¬
RobotronZ1¬HeaderSaveBank¬0x08452AE9¬790¬.rz1¬(I.Neumann)(doc)(Z80Format)(1989)¬
RobotronZ1¬HeaderSaveBank¬0xCCEB76E9¬800¬.rz1¬(I.Neumann)(Z80Format)(1989)¬
RobotronZ1¬HeaderSave¬0x1941843E¬1056¬.rz1¬(Z80Format)(19xx)(Unknown)(BadDump02)(Version5.95)¬
RobotronZ1¬HeaderSave¬0x1D76F35C¬1056¬.rz1¬(Z80Format)(19xx)(Unknown)(BadDump04)(Version5.95)¬
RobotronZ1¬HeaderSave¬0x24019076¬7136¬.rz1¬(R.Brosig&W.Florin)(Z80Format)[doc](19xx)(Alternate)(Version5.9)¬
RobotronZ1¬HeaderSave¬0x4A41E05F¬1056¬.rz1¬(Z80Format)(19xx)(Unknown)(BadDump03)(Version5.95)¬
RobotronZ1¬HeaderSave¬0x533D2A62¬1056¬.rz1¬(Z80Format)(19xx)(Unknown)(BadDump)(Version5.95)¬
RobotronZ1¬HeaderSave¬0x792C3B27¬7136¬.rz1¬(R.Brosig&W.Florin)(Z80Format)[d](19xx)(Version5.9)¬
RobotronZ1¬HeaderSave¬0x86D3C4D9¬7136¬.rz1¬(R.Brosig&W.Florin)(doc)(Z80Format)(19xx)(Alternate02)(Version5.9)¬
RobotronZ1¬HeaderSave¬0xACC2D59E¬1056¬.rz1¬(Z80Format)(19xx)(Unknown)(BadDump)(Version5.95)¬
RobotronZ1¬HeaderSave¬0xB5BE1FA1¬1056¬.rz1¬(Z80Format)(19xx)(Unknown)(BadDump03)(Version5.95)¬
RobotronZ1¬HeaderSave¬0xDBFE6F8A¬7136¬.rz1¬(R.Brosig&W.Florin)(doc)(Z80Format)(19xx)(Alternate)(Version5.9)¬
RobotronZ1¬HeaderSave¬0xE2890CA4¬1056¬.rz1¬(Z80Format)(19xx)(Unknown)(BadDump04)(Version5.95)¬
RobotronZ1¬Headerdisk45¬0x671DD929¬2080¬.rz1¬(R.Brosig)(Z80Format)(1989)(Alternate02)¬
RobotronZ1¬Headerdisk45¬0x68232CDE¬2080¬.rz1¬(R.Brosig)(Z80Format)(1989)(Alternate)¬
RobotronZ1¬Headerdisk45¬0x97DCD322¬2080¬.rz1¬(R.Brosig)(Z80Format)(1989)(Alternate)¬
RobotronZ1¬Headerdisk¬0x33DBCF64¬2080¬.rz1¬(R.Brosig)(Z80Format)(1989)¬
RobotronZ1¬Headerprint¬0x39288BAC¬672¬.rz1¬(R.Brosig)(Z80Format)(19xx)(Version1.1)¬
RobotronZ1¬Headerprint¬0xC6D77454¬672¬.rz1¬(R.Brosig)(Z80Format)(19xx)(Version1.1)¬
RobotronZ1¬Headerwrite¬0x0D4303D5¬1280¬.rz1¬(A.Ziermann)(Z80Format)(19xx)(Version1.0)¬
RobotronZ1¬Headerwrite¬0xF2BCFC2B¬1280¬.rz1¬(A.Ziermann)(Z80Format)(19xx)(Version1.0)¬
RobotronZ1¬Heartrunner¬0x0343121C¬1824¬.rz1¬(SCI-G.Fischer,J.Israel)(Z80Format)(1986)(Alternate)¬
RobotronZ1¬Heartrunner¬0x146D482A¬1824¬.rz1¬(SCI-G.Fischer,J.Israel)(Z80Format)(1986)(Alternate02)¬
RobotronZ1¬Heartrunner¬0x654A5E8B¬1888¬.rz1¬(SCI-G.Fischer,J.Israel)(Z80Format)[Joysticksupport](1986)¬
RobotronZ1¬Heartrunner¬0x9AB5A175¬1888¬.rz1¬(SCI-G.Fischer,J.Israel)(Joysticksupport)(Z80Format)(1986)¬
RobotronZ1¬Heartrunner¬0xEB92B7D6¬1824¬.rz1¬(SCI-G.Fischer,J.Israel)(Z80Format)(1986)(Alternate02)¬
RobotronZ1¬Helen¬0x650263CE¬5920¬.rz1¬(B.Luehne)(en)(Z80Format)(19xx)¬
RobotronZ1¬HerrStaniusInNewYork¬0x56575D82¬10656¬.rz1¬(D.Schaedlich)(Z80Format)(1987)¬
RobotronZ1¬HerrStaniusInNewYork¬0xD63E84F9¬10656¬.rz1¬(D.Schaedlich)(Joysticksupport)(Z80Format)(1987)¬
RobotronZ1¬HerrStaniusinNewYork¬0x29C17B07¬10656¬.rz1¬(D.Schaedlich)(Z80Format)[Joysticksupport](1987)¬
RobotronZ1¬HexASCIIDump¬0x2B528581¬2368¬.rz1¬(W.Bernhardt)(Z80Format)(1988)(Alternate02)¬
RobotronZ1¬HexASCIIDump¬0x78DD4A06¬2368¬.rz1¬(W.Bernhardt)(Z80Format)(1988)(Alternate)¬
RobotronZ1¬HexASCIIDump¬0x8722B5FA¬2368¬.rz1¬(W.Bernhardt)(Z80Format)(1988)(Alternate)¬
RobotronZ1¬HexASCIIDump¬0xD4AD7A7F¬2368¬.rz1¬(W.Bernhardt)(Z80Format)(1988)(Alternate02)¬
RobotronZ1¬Hindernislauf¬0x0B91E7FA¬1088¬.rz1¬(Z80Format)(19xx)(Unknown)¬
RobotronZ1¬Hindernislauf¬0x1BE75655¬1088¬.rz1¬(Z80Format)(19xx)(Unknown)(BadDump)¬
RobotronZ1¬Hindernislauf¬0x1BEBE87E¬1088¬.rz1¬(Z80Format)[Joysticksupport](19xx)(Unknown)¬
RobotronZ1¬Hindernislauf¬0xE4141782¬1088¬.rz1¬(Joysticksupport)(Z80Format)(19xx)(Unknown)¬
RobotronZ1¬Hindernislauf¬0xE418A9AB¬1088¬.rz1¬(Z80Format)(19xx)(Unknown)(BadDump)¬
RobotronZ1¬HisoftGens3MAssembler¬0x182610FB¬7712¬.rz1¬(B.Arning)(en)(Z80Format)(1983)(Alternate)¬
RobotronZ1¬HisoftGens3MAssembler¬0x34AEC064¬7712¬.rz1¬(B.Arning)(Z80Format)(1983)(USA)(Alternate01)¬
RobotronZ1¬HisoftGens3MAssembler¬0x7531FA21¬7712¬.rz1¬(B.Arning)(en)(Z80Format)(1983)(Alternate02)¬
RobotronZ1¬HisoftGens3MAssembler¬0xCB513F9C¬7712¬.rz1¬(B.Arning)(en)(Z80Format)(1983)(Alternate03)¬
RobotronZ1¬HisoftPascalBeschreibung¬0x3BE8ECBE¬7808¬.rz1¬(Hisoft,N.H.&U.G.)(Z80Format)[doc](1997)¬
RobotronZ1¬HisoftPascalBeschreibung¬0xC4171342¬7808¬.rz1¬(N.H.&U.G.)(doc)(Z80Format)(1997)¬
RobotronZ1¬HisoftPascalTeach¬0xBFABFE12¬9920¬.rz1¬(Hisoft)(doc)(Z80Format)(1983)(Alternate)(Hack)¬
RobotronZ1¬HisoftPascalTeach¬0xD09F932D¬9920¬.rz1¬(Hisoft)(doc)(Z80Format)(1983)(Alternate02)(Hack)¬
RobotronZ1¬HisoftPascal¬0x03C2389D¬16320¬.rz1¬(Hisoft)(Z80Format)(1983)(BadDump)(Hack)(Version1.3)¬
RobotronZ1¬HisoftPascal¬0x29AA53BA¬16320¬.rz1¬(Hisoft)(Z80Format)[hN.H.&U.G.](1983)(Alternate)(Version1.3)¬
RobotronZ1¬HisoftPascal¬0x364E1B08¬23964¬.rz1¬(Dr.Trog)(Z80Format)[doc](1989)(Version1.04)¬
RobotronZ1¬HisoftPascal¬0x509F616C¬16320¬.rz1¬(Hisoft)(Z80Format)(1983)(Alternate02)(Hack)(Version1.3)¬
RobotronZ1¬HisoftPascal¬0x55F7C99F¬16320¬.rz1¬(Hisoft)(Z80Format)(1983)(Alternate)(Hack)(Version1.4)¬
RobotronZ1¬HisoftPascal¬0xB35093F6¬16209¬.rz1¬(Hisoft)(Z80Format)(1983)(Alternate02)(Hack)(Version1.4)¬
RobotronZ1¬HisoftPascal¬0xB43C4736¬16209¬.rz1¬(Hisoft)(Z80Format)(1983)(Alternate03)(Hack)(Version1.4)¬
RobotronZ1¬HisoftPascal¬0xC9B1E4F8¬23964¬.rz1¬(Dr.Trog)(doc)(Z80Format)(1989)(Version1.4)¬
RobotronZ1¬HisoftPascal¬0xD655AC46¬16320¬.rz1¬(Hisoft)(Z80Format)(1983)(Alternate)(Hack)(Version1.3)¬
RobotronZ1¬Hsave7c¬0x2D4FA3B5¬1056¬.rz1¬(Z80Format)(19xx)(Unknown)(BadDump)¬
RobotronZ1¬HubyFlie¬0x5B3BB16B¬2336¬.rz1¬(FluSoft-U.Beckmann)(Z80Format)(1989)¬
RobotronZ1¬Hundi¬0x3FBE695E¬7264¬.rz1¬(Z80Format)(19xx)(Unknown)¬
RobotronZ1¬Hundi¬0x400247D7¬3441¬.rz1¬(D.Ambras)(Z80Format)(19xx)¬
RobotronZ1¬Hundi¬0xBFFDB829¬3441¬.rz1¬(D.Ambras)(Z80Format)(19xx)¬
RobotronZ1¬Hundi¬0xC04196A2¬7264¬.rz1¬(Z80Format)(19xx)(Unknown)¬
RobotronZ1¬Hymnen¬0x5A645308¬11556¬.rz1¬(PeterFoliant)(Z80Format)(1986)¬
RobotronZ1¬ICDatei¬0x475C967B¬12001¬.rz1¬(Z80Format)(19xx)(Unknown)¬
RobotronZ1¬ICDatei¬0xB8A36985¬12001¬.rz1¬(Z80Format)(19xx)(Unknown)¬
RobotronZ1¬IICBusDump¬0x5CD50A30¬8224¬.rz1¬(Z80Format)(19xx)(Unknown)¬
RobotronZ1¬IICEMRDump¬0x5D3A9967¬4129¬.rz1¬(Godmann)(Z80Format)(1989)¬
RobotronZ1¬IICEMRDump¬0xA2C56699¬4129¬.rz1¬(Godmann)(Z80Format)(1989)¬
RobotronZ1¬INCOMXXX¬0x17097A9C¬4128¬.rz1¬(Z80Format)¬
RobotronZ1¬INCOMXXX¬0xE8F68564¬4128¬.rz1¬(Z80Format)¬
RobotronZ1¬IbmZgAnddin¬0x048F8696¬2080¬.rz1¬(Z80Format)¬
RobotronZ1¬Idas¬0x5135C219¬7024¬.rz1¬(D.Ambras)(en)(Z80Format)(19xx)(Version1.1)¬
RobotronZ1¬ImpulsPicbitmap¬0x4B15D58C¬8224¬.rz1¬(Z80Format)(OverDump)¬
RobotronZ1¬ImpulsPicbitmap¬0xB4EA2A74¬8224¬.rz1¬(Z80Format)(OverDump)¬
RobotronZ1¬Invasion2¬0x357F0994¬2912¬.rz1¬(A.P.Erfurt)(Z80Format)(19xx)¬
RobotronZ1¬Invasion2¬0xCA80F66C¬2912¬.rz1¬(A.P.Erfurt)(Z80Format)(19xx)¬
RobotronZ1¬Invasion¬0x315DA744¬4160¬.rz1¬(Z80Format)(19xx)(Unknown)(BadDump)¬
RobotronZ1¬Invasion¬0xCEA258BC¬4160¬.rz1¬(Z80Format)(19xx)(Unknown)(BadDump)¬
RobotronZ1¬Irrgarten¬0x252BF64E¬2592¬.rz1¬(U.Beckmann)(Z80Format)(1989)¬
RobotronZ1¬JoystickInit¬0x172CA4D1¬128¬.rz1¬(Z80Format)(19xx)(Unknown)¬
RobotronZ1¬JoystikInstallationsProgramm¬0x082EDB04¬2688¬.rz1¬(Z80Format)(19xx)(Unknown)(Alternate)(Version2.0)¬
RobotronZ1¬JoystikInstallationsProgramm¬0x0B614234¬1088¬.rz1¬(Z80Format)(19xx)(Unknown)(Alternate19)¬
RobotronZ1¬JoystikInstallationsProgramm¬0x0E3E20AE¬2688¬.rz1¬(Z80Format)(19xx)(Unknown)(Alternate22)¬
RobotronZ1¬JoystikInstallationsProgramm¬0x0EFAAD41¬1504¬.rz1¬(Z80Format)(19xx)(Unknown)(Alternate07)¬
RobotronZ1¬JoystikInstallationsProgramm¬0x15A3DA5B¬800¬.rz1¬(Z80Format)(19xx)(Unknown)(Alternate02)(Version2.0)¬
RobotronZ1¬JoystikInstallationsProgramm¬0x15CD0F28¬1152¬.rz1¬(Z80Format)(19xx)(Unknown)(Alternate12)¬
RobotronZ1¬JoystikInstallationsProgramm¬0x15EF4705¬992¬.rz1¬(Z80Format)(19xx)(Unknown)(Alternate14)¬
RobotronZ1¬JoystikInstallationsProgramm¬0x1677B69B¬1408¬.rz1¬(Z80Format)(19xx)(Unknown)(Alternate10)¬
RobotronZ1¬JoystikInstallationsProgramm¬0x1FF7F105¬1472¬.rz1¬(Z80Format)(19xx)(Unknown)(Alternate02)¬
RobotronZ1¬JoystikInstallationsProgramm¬0x27953AA1¬1376¬.rz1¬(Z80Format)(19xx)(Unknown)(Alternate26)¬
RobotronZ1¬JoystikInstallationsProgramm¬0x2823D0BE¬2688¬.rz1¬(Z80Format)(19xx)(Unknown)(Alternate04)¬
RobotronZ1¬JoystikInstallationsProgramm¬0x297BA4AF¬1344¬.rz1¬(Z80Format)(19xx)(Unknown)(Alternate13)¬
RobotronZ1¬JoystikInstallationsProgramm¬0x3858FF42¬1344¬.rz1¬(Z80Format)(19xx)(Unknown)(Alternate25)¬
RobotronZ1¬JoystikInstallationsProgramm¬0x40B06B8F¬2240¬.rz1¬(Z80Format)(19xx)(Unknown)(Alternate20)¬
RobotronZ1¬JoystikInstallationsProgramm¬0x4432ED0C¬1376¬.rz1¬(Z80Format)(19xx)(Unknown)(Alternate08)¬
RobotronZ1¬JoystikInstallationsProgramm¬0x4C1C66CC¬1152¬.rz1¬(Z80Format)(19xx)(Unknown)(Alternate23)¬
RobotronZ1¬JoystikInstallationsProgramm¬0x4C5187D6¬1472¬.rz1¬(Z80Format)[a06](19xx)(Unknown)¬
RobotronZ1¬JoystikInstallationsProgramm¬0x4E5628F9¬1600¬.rz1¬(Z80Format)(19xx)(Unknown)(Alternate17)¬
RobotronZ1¬JoystikInstallationsProgramm¬0x5335515D¬2688¬.rz1¬(Z80Format)(19xx)(Unknown)(Alternate21)¬
RobotronZ1¬JoystikInstallationsProgramm¬0x53751C54¬1312¬.rz1¬(Z80Format)(19xx)(Unknown)(Alternate29)¬
RobotronZ1¬JoystikInstallationsProgramm¬0x5AA5140D¬1376¬.rz1¬(Z80Format)[a09](19xx)(Unknown)¬
RobotronZ1¬JoystikInstallationsProgramm¬0x63637EAC¬1248¬.rz1¬(Z80Format)(19xx)(Unknown)(Alternate24)¬
RobotronZ1¬JoystikInstallationsProgramm¬0x67006266¬1408¬.rz1¬(Z80Format)(19xx)(Unknown)¬
RobotronZ1¬JoystikInstallationsProgramm¬0x682F7DB3¬576¬.rz1¬(Z80Format)(19xx)(Unknown)(Alternate)¬
RobotronZ1¬JoystikInstallationsProgramm¬0x688EA1A3¬1568¬.rz1¬(Z80Format)(19xx)(Unknown)(Alternate11)¬
RobotronZ1¬JoystikInstallationsProgramm¬0x68A7FB79¬832¬.rz1¬(Z80Format)(19xx)(Unknown)(Alternate27)¬
RobotronZ1¬JoystikInstallationsProgramm¬0x6C08715E¬1664¬.rz1¬(Z80Format)(19xx)(Unknown)(Alternate18)¬
RobotronZ1¬JoystikInstallationsProgramm¬0x6D690F10¬576¬.rz1¬(Z80Format)(19xx)(Unknown)(Alternate30)¬
RobotronZ1¬JoystikInstallationsProgramm¬0x73BE262E¬1376¬.rz1¬(Z80Format)(19xx)(Unknown)(Alternate15)¬
RobotronZ1¬JoystikInstallationsProgramm¬0x79196833¬1472¬.rz1¬(Z80Format)[a05](19xx)(Unknown)¬
RobotronZ1¬JoystikInstallationsProgramm¬0x7D6D498B¬1312¬.rz1¬(Z80Format)(19xx)(Unknown)(Alternate28)¬
RobotronZ1¬JoystikInstallationsProgramm¬0x8292B675¬1312¬.rz1¬(Z80Format)(19xx)(Unknown)(Alternate28)¬
RobotronZ1¬JoystikInstallationsProgramm¬0x86E697CD¬1472¬.rz1¬(Z80Format)(19xx)(Unknown)(Alternate05)¬
RobotronZ1¬JoystikInstallationsProgramm¬0x8AB675E9¬1472¬.rz1¬(Z80Format)(19xx)(Unknown)(Alternate03)¬
RobotronZ1¬JoystikInstallationsProgramm¬0x8C41D9D2¬1376¬.rz1¬(Z80Format)(19xx)(Unknown)(Alternate15)¬
RobotronZ1¬JoystikInstallationsProgramm¬0x9296F0F0¬576¬.rz1¬(Z80Format)(19xx)(Unknown)(Alternate30)¬
RobotronZ1¬JoystikInstallationsProgramm¬0x97715E5D¬1568¬.rz1¬(Z80Format)(19xx)(Unknown)(Alternate11)¬
RobotronZ1¬JoystikInstallationsProgramm¬0x97D0824D¬576¬.rz1¬(Z80Format)(19xx)(Unknown)(Alternate)¬
RobotronZ1¬JoystikInstallationsProgramm¬0xA55AEBF3¬1376¬.rz1¬(Z80Format)(19xx)(Unknown)(Alternate09)¬
RobotronZ1¬JoystikInstallationsProgramm¬0xAC8AE3AC¬1312¬.rz1¬(Z80Format)(19xx)(Unknown)(Alternate29)¬
RobotronZ1¬JoystikInstallationsProgramm¬0xACCAAEA3¬2688¬.rz1¬(Z80Format)(19xx)(Unknown)(Alternate21)¬
RobotronZ1¬JoystikInstallationsProgramm¬0xB1A9D707¬1600¬.rz1¬(Z80Format)(19xx)(Unknown)(Alternate17)¬
RobotronZ1¬JoystikInstallationsProgramm¬0xB3AE782A¬1472¬.rz1¬(Z80Format)(19xx)(Unknown)(Alternate06)¬
RobotronZ1¬JoystikInstallationsProgramm¬0xB3E39934¬1152¬.rz1¬(Z80Format)(19xx)(Unknown)(Alternate23)¬
RobotronZ1¬JoystikInstallationsProgramm¬0xD86AC55F¬1376¬.rz1¬(Z80Format)(19xx)(Unknown)(Alternate26)¬
RobotronZ1¬JoystikInstallationsProgramm¬0xE9884965¬1408¬.rz1¬(Z80Format)(19xx)(Unknown)(Alternate10)¬
RobotronZ1¬JoystikInstallationsProgramm¬0xEA32F0D8¬1152¬.rz1¬(Z80Format)(19xx)(Unknown)(Alternate12)¬
RobotronZ1¬JoystikInstallationsProgramm¬0xEA5C25A5¬800¬.rz1¬(Z80Format)(19xx)(Unknown)(Alternate02)(Version2.0)¬
RobotronZ1¬JoystikInstallationsProgramm¬0xF1C1DF52¬2688¬.rz1¬(Z80Format)(19xx)(Unknown)(Alternate22)¬
RobotronZ1¬JoystikInstallationsProgramm¬0xF49EBDCC¬1088¬.rz1¬(Z80Format)(19xx)(Unknown)(Alternate19)¬
RobotronZ1¬JoystikInstallationsProgramm¬0xF7D124FC¬2688¬.rz1¬(Z80Format)(19xx)(Unknown)(Alternate)(Version2.0)¬
RobotronZ1¬JumpingJack¬0x2348DE83¬3296¬.rz1¬(SCI,G.Fischer&Co)(withoutTitelscreen)(Joysticksupport)(Z80Format)(1986)¬
RobotronZ1¬JumpingJack¬0x4A2D8434¬3296¬.rz1¬(SCI,G.Fischer&Co)(Z80Format)(1986)(Alternate)¬
RobotronZ1¬JumpingJack¬0x799B1E43¬3273¬.rz1¬(SCI,G.Fischer&Co)(Z80Format)(1986)¬
RobotronZ1¬JumpingJack¬0x8664E1BD¬3273¬.rz1¬(SCI,G.Fischer&Co)(Z80Format)(1986)(Alternate02)¬
RobotronZ1¬KC85Kassetteninterface¬0x763F9116¬992¬.rz1¬(Z80Format)(19xx)(Unknown)(Alternate02)¬
RobotronZ1¬KC85Kassetteninterface¬0x7AE8FE1F¬4128¬.rz1¬(Z80Format)(19xx)(Unknown)(Alternate)¬
RobotronZ1¬KC85Kassetteninterface¬0x851701E1¬4128¬.rz1¬(Z80Format)(19xx)(Unknown)(Alternate)¬
RobotronZ1¬KC85Kassetteninterface¬0x89C06EEA¬992¬.rz1¬(Z80Format)(19xx)(Unknown)(Alternate02)¬
RobotronZ1¬KCBasicFuerZ1013¬0x2CBE2DE0¬16914¬.rz1¬(IG-HCTU-Dresten)(doc)(Z80Format)(1988)¬
RobotronZ1¬KCBasicFuerZ1013¬0x60798564¬14784¬.rz1¬(IG-HCTU-Dresten)(doc)(Z80Format)(1987)(Alternate02)¬
RobotronZ1¬KCBasicFuerZ1013¬0x71EF23A4¬14784¬.rz1¬(IG-HCTU-Dresten)(doc)(Z80Format)(1987)(Alternate)¬
RobotronZ1¬KCBasicPlus¬0x761888F8¬10784¬.rz1¬(en)(Z80Format)(19xx)(Unknown)¬
RobotronZ1¬KCBasicPlus¬0x7A91AD37¬10880¬.rz1¬(en)(Z80Format)(19xx)(Unknown)(Version1.0)¬
RobotronZ1¬KCBasic¬0x02BD668A¬60192¬.rz1¬(Z80Format)(19xx)(USA)(Unknown)(OverDump)¬
RobotronZ1¬KCBasic¬0x36F5032D¬10783¬.rz1¬(en)(Z80Format)(19xx)(Unknown)(Alternate02)¬
RobotronZ1¬KCBasic¬0x75533CEF¬10784¬.rz1¬(en)(Z80Format)(19xx)(Unknown)(Alternate)¬
RobotronZ1¬KCBasic¬0xCDE69C9F¬11008¬.rz1¬(en)(Z80Format)(19xx)(Unknown)(Alternate03)¬
RobotronZ1¬KCBasic¬0xFD429976¬60192¬.rz1¬(en)(Z80Format)(19xx)(Unknown)(OverDump)¬
RobotronZ1¬KCROMBasicPlus¬0x003E8798¬2287¬.rz1¬(IG-HCTU-Dresten)(Z80Format)[doc](19xx)(Version1.0)¬
RobotronZ1¬KCROMBasicPlus¬0xFFC17868¬2287¬.rz1¬(IG-HCTU-Dresten)(doc)(Z80Format)(19xx)(Version1.0)¬
RobotronZ1¬Kalender¬0x3D2BEFEE¬2670¬.rz1¬(Z80Format)(1989)(Unknown)¬
RobotronZ1¬Kalender¬0xC2D41012¬2670¬.rz1¬(Z80Format)(1989)(Unknown)¬
RobotronZ1¬Kassette¬0x498751B7¬3081¬.rz1¬(needBASIC)(Z80Format)(19xx)(Unknown)¬
RobotronZ1¬KatzeMaus¬0x03AE2EE2¬3360¬.rz1¬(Z80Format)(19xx)(Unknown)¬
RobotronZ1¬KatzeMaus¬0xFC51D11E¬3360¬.rz1¬(Z80Format)(19xx)(Unknown)¬
RobotronZ1¬Keyboardtester¬0x5BB45B2D¬128¬.rz1¬(Z80Format)(19xx)(Unknown)¬
RobotronZ1¬Keyboardtester¬0xA44BA4D3¬128¬.rz1¬(Z80Format)(19xx)(Unknown)¬
RobotronZ1¬KingsValley¬0xCDD11B75¬16241¬.rz1¬(A.Schackow)(doc)(Z80Format)(19xx)¬
RobotronZ1¬KingsVally¬0x0B79B234¬16448¬.rz1¬(Pyramid1)(Z80Format)(1988)(Alternate)¬
RobotronZ1¬KingsVally¬0x403EDC21¬16416¬.rz1¬(Pyramid1)(Z80Format)(1988)(Alternate02)¬
RobotronZ1¬KingsVally¬0xBFC123DF¬16416¬.rz1¬(Pyramid1)(Z80Format)(1988)(Alternate02)¬
RobotronZ1¬KingsVally¬0xF4864DCC¬16448¬.rz1¬(Pyramid1)(Z80Format)(1988)(Alternate)¬
RobotronZ1¬Knossost¬0x5D1A88AD¬9248¬.rz1¬(MatthiasDrechsel&RolfZimmer)(Z80Format)(1986)¬
RobotronZ1¬Knossost¬0xA2E57753¬9248¬.rz1¬(MatthiasDrechsel&RolfZimmer)(Z80Format)(1986)¬
RobotronZ1¬Kraftfeld¬0x4286CC49¬11040¬.rz1¬(SvenBehnke)(Z80Format)(1990)¬
RobotronZ1¬Kraftfeld¬0xBD7933B7¬11040¬.rz1¬(SvenBehnke)(Z80Format)(1990)¬
RobotronZ1¬Labels¬0xED867E4D¬105¬.rz1¬(Z80Format)(19xx)(Unknown)¬
RobotronZ1¬Labyrinth¬0x0CA1AE5E¬16160¬.rz1¬(WolfgangRafelt)(Z80Format)(19xx)(Alternate)¬
RobotronZ1¬Labyrinth¬0x117C1D17¬16160¬.rz1¬(Z80Format)(19xx)(Unknown)(Alternate02)¬
RobotronZ1¬Labyrinth¬0x2493ECFC¬16160¬.rz1¬(WolfgangRafelt)(Joysticksupport)(Z80Format)(19xx)¬
RobotronZ1¬Labyrinth¬0x442148AA¬16160¬.rz1¬(Z80Format)(19xx)(Unknown)(Alternate03)¬
RobotronZ1¬Labyrinth¬0x7BA24694¬16160¬.rz1¬(Z80Format)(19xx)(Unknown)(Alternate)¬
RobotronZ1¬Labyrinth¬0x845DB96C¬16160¬.rz1¬(Z80Format)(19xx)(Unknown)(Alternate)¬
RobotronZ1¬Labyrinth¬0x9E005A31¬16160¬.rz1¬(WolfgangRafelt)(Z80Format)(19xx)(Alternate02)¬
RobotronZ1¬Ladder¬0x0FADCC22¬28192¬.rz1¬(FrankHerzog)(Z80Format)(1988)(Alternate03)(Version1.2)¬
RobotronZ1¬Ladder¬0x1C290998¬14240¬.rz1¬(Z80Format)(19xx)(Unknown)¬
RobotronZ1¬Ladder¬0x1E9E8A6F¬28192¬.rz1¬(FrankHerzog)(Z80Format)(1988)(Alternate)(Version1.2)¬
RobotronZ1¬Ladder¬0x39D84018¬28191¬.rz1¬(FrankHerzog)(Z80Format)(1988)(Alternate04)(Version1.2)¬
RobotronZ1¬Ladder¬0x46026227¬28192¬.rz1¬(FrankHerzog)(Z80Format)(1988)(Alternate02)(Version1.2)¬
RobotronZ1¬Ladder¬0xB9FD9DD9¬28192¬.rz1¬(FrankHerzog)(Z80Format)(1988)(Alternate02)(Version1.2)¬
RobotronZ1¬Ladder¬0xF05233DE¬28192¬.rz1¬(FrankHerzog)(Z80Format)(1988)(Alternate03)(Version1.2)¬
RobotronZ1¬LastChance¬0x22617603¬6689¬.rz1¬(SCI-DirkStrehle)(Z80Format)(1987)(Alternate02)¬
RobotronZ1¬LastChance¬0x4BEB4F2B¬6720¬.rz1¬(SCI-DirkStrehle)(Z80Format)(1987)(Alternate)¬
RobotronZ1¬LayoutmakerI¬0x7E25436A¬3648¬.rz1¬(Z80Format)(19xx)(Unknown)¬
RobotronZ1¬LayoutmakerI¬0x81DABC96¬3648¬.rz1¬(Z80Format)(19xx)(Unknown)¬
RobotronZ1¬LebendeBilder¬0x1BFF6A05¬3436¬.rz1¬(UweZierott)(Z80Format)(1990)¬
RobotronZ1¬LebendeBilder¬0xE40095FB¬3436¬.rz1¬(UweZierott)(Z80Format)(1990)¬
RobotronZ1¬Lebenserwartungsprognose¬0x13849E28¬3273¬.rz1¬(DirkAmbras)(Z80Format)(1990)¬
RobotronZ1¬LogicAnalyser¬0x2F89F754¬7968¬.rz1¬(R.Brosig)(Z80Format)(19xx)¬
RobotronZ1¬LogicAnalyser¬0xD07608AC¬7968¬.rz1¬(R.Brosig)(Z80Format)(19xx)¬
RobotronZ1¬LogikanalysatorProgramm¬0x3AA98880¬3939¬.rz1¬(GerdSchoenefelder)(doc)(Z80Format)(19xx)¬
RobotronZ1¬MainKCif¬0x297E01F7¬768¬.rz1¬(Z80Format)(19xx)(03)¬
RobotronZ1¬Maintape¬0x021DEADD¬8480¬.rz1¬(Z80Format)[doc](19xx)(03)(Version4.6)¬
RobotronZ1¬Maintape¬0x0FAFC71D¬6720¬.rz1¬(Z80Format)[doc](19xx)(03)(Alternate03)(Version4.5)¬
RobotronZ1¬Maintape¬0x12243022¬6720¬.rz1¬(doc)(Z80Format)(19xx)(03)(Alternate)(Version4.5)¬
RobotronZ1¬Maintape¬0x1B53EAF3¬1056¬.rz1¬(Z80Format)(19xx)(03)(Version4.6)¬
RobotronZ1¬Maintape¬0x67E93371¬1056¬.rz1¬(Z80Format)(19xx)(03)(Version4.6.4)¬
RobotronZ1¬Maintape¬0x7D265CCE¬6695¬.rz1¬(doc)(Z80Format)(19xx)(03)(Alternate02)(Version4.5)¬
RobotronZ1¬Maintape¬0xF05038E3¬6720¬.rz1¬(doc)(Z80Format)(19xx)(03)(Alternate03)(Version4.5)¬
RobotronZ1¬Maintape¬0xFDE21523¬8480¬.rz1¬(doc)(Z80Format)(19xx)(03)(Version4.6)¬
RobotronZ1¬Mastermind¬0x4F343F90¬5184¬.rz1¬(Z80Format)(19xx)(Unknown)¬
RobotronZ1¬Mathe¬0x658869A7¬2835¬.rz1¬(DirkAmbras)(Z80Format)(19xx)¬
RobotronZ1¬Mauerspiel¬0x15D6CB59¬4928¬.rz1¬(CCLC)(Z80Format)[Joysticksupport](19xx)¬
RobotronZ1¬Mauerspiel¬0x676E3866¬4928¬.rz1¬(CCLC)(Z80Format)(19xx)¬
RobotronZ1¬Mauerspiel¬0xEA2934A7¬4928¬.rz1¬(CCLC)(Joysticksupport)(Z80Format)(19xx)¬
RobotronZ1¬Mazogs¬0x5DAF189D¬7200¬.rz1¬(CCLC)(Z80Format)(19xx)¬
RobotronZ1¬Mazogs¬0xA250E763¬7200¬.rz1¬(CCLC)(Z80Format)(19xx)¬
RobotronZ1¬Mazog¬0x2381D80A¬7232¬.rz1¬(Z80Format)[Joysticksupport](19xx)(Unknown)¬
RobotronZ1¬Mazog¬0x3DB19651¬7969¬.rz1¬(en)(Z80Format)(19xx)(Unknown)¬
RobotronZ1¬Mazog¬0xDC7E27F6¬7232¬.rz1¬(Joysticksupport)(Z80Format)(19xx)(Unknown)¬
RobotronZ1¬Memorytest1¬0x14F0E6DF¬704¬.rz1¬(Computer-ClubRobotron)(Z80Format)(19xx)¬
RobotronZ1¬Memorytest2¬0x140FEF4A¬672¬.rz1¬(Computer-ClubRobotron)(Z80Format)(19xx)¬
RobotronZ1¬Memorytest2¬0xEBF010B6¬672¬.rz1¬(Computer-ClubRobotron)(Z80Format)(19xx)¬
RobotronZ1¬MeseeCcom¬0x7DD7BDB4¬94¬.rz1¬(Z80Format)¬
RobotronZ1¬MessestadtLeipzigWissenstest¬0x36BCF481¬1728¬.rz1¬(doc)(Z80Format)(19xx)(Unknown)(Alternate)¬
RobotronZ1¬MessestadtLeipzigWissenstest¬0x3A81C225¬1728¬.rz1¬(doc)(Z80Format)(19xx)(Unknown)(Alternate02)¬
RobotronZ1¬MessestadtLeipzigWissenstest¬0x6BEF6B6C¬1718¬.rz1¬(Z80Format)[d](19xx)(Unknown)(Alternate02)¬
RobotronZ1¬MessestadtLeipzigWissenstest¬0x94109494¬1718¬.rz1¬(doc)(Z80Format)(19xx)(Unknown)(Alternate03)¬
RobotronZ1¬MexicoPrgcom¬0x2C91E079¬481¬.rz1¬(Z80Format)¬
RobotronZ1¬Miami1¬0x1BBE6128¬13888¬.rz1¬(Z80Format)¬
RobotronZ1¬Miami1¬0xE4419ED8¬13888¬.rz1¬(Z80Format)¬
RobotronZ1¬MiamiAndjoy¬0x6B91213C¬13888¬.rz1¬(Z80Format)¬
RobotronZ1¬MicroBASIC85¬0x7EC14511¬4935¬.rz1¬(doc)(Z80Format)(19xx)(Unknown)¬
RobotronZ1¬MicroWORD¬0x0CFEDAB7¬16160¬.rz1¬(R.Brosig)(Z80Format)[withoutAssembler](1988)(Alternate02)(Version1.5-GS1)¬
RobotronZ1¬MicroWORD¬0x1073B54E¬15491¬.rz1¬(R.Brosig)(Z80Format)[doc](1988)(Version1.5)¬
RobotronZ1¬MicroWORD¬0x12BC2C82¬29216¬.rz1¬(R.Brosig)(Z80Format)[withAssembler](1988)(Version1.520U)¬
RobotronZ1¬MicroWORD¬0x23798BFF¬15136¬.rz1¬(R.Brosig)(Z80Format)[withoutAssembler](1988)(BadDump)(Version1.5)¬
RobotronZ1¬MicroWORD¬0x2552C833¬6304¬.rz1¬(R.Brosig)(Z80Format)[withoutAssembler](1988)(Version1.5-GS)¬
RobotronZ1¬MicroWORD¬0x2CD3D08C¬5696¬.rz1¬(R.Brosig)(Z80Format)[withoutAssembler](1988)(Version1.58U)¬
RobotronZ1¬MicroWORD¬0x2D0BC388¬16160¬.rz1¬(R.Brosig)(withoutAssembler)(Z80Format)(1988)(Alternate)(Version1.5-GS1)¬
RobotronZ1¬MicroWORD¬0x31FB6FE0¬4992¬.rz1¬(R.Brosig)(Z80Format)[withoutAssembler](1988)(Version1.580)¬
RobotronZ1¬MicroWORD¬0x38B917F0¬4992¬.rz1¬(R.Brosig)(Z80Format)[withoutAssembler](1988)(Version1.5-16)¬
RobotronZ1¬MicroWORD¬0x4C465C3D¬16983¬.rz1¬(DirkAmbras)(withAssembler)(Z80Format)(19xx)(USA)(Alternate)(Version1.7)¬
RobotronZ1¬MicroWORD¬0x531FE973¬16928¬.rz1¬(R.Brosig)(Z80Format)[withAssembler](1988)(Version1.5)¬
RobotronZ1¬MicroWORD¬0x572AECA0¬16160¬.rz1¬(R.Brosig)(Z80Format)[withoutAssembler](1988)(Version1.5)¬
RobotronZ1¬MicroWORD¬0x6674B79C¬5920¬.rz1¬(R.Brosig)(Z80Format)[withoutAssembler](1988)(Version1.5-Ei)¬
RobotronZ1¬MicroWORD¬0x72AC02A9¬4992¬.rz1¬(DirkAmbras)(en)(withoutAssembler)(Z80Format)(19xx)(Version1.7)¬
RobotronZ1¬MicroWORD¬0x740ED55F¬16992¬.rz1¬(DirkAmbras)(en)(withAssembler)(Z80Format)(19xx)(Alternate)(Version1.7)¬
RobotronZ1¬MicroWORD¬0x998B4864¬5920¬.rz1¬(R.Brosig)(withoutAssembler)(Z80Format)(1988)(Version1.5-Ei)¬
RobotronZ1¬MicroWORD¬0xA8D51360¬16160¬.rz1¬(R.Brosig)(withoutAssembler)(Z80Format)(1988)(Version1.5)¬
RobotronZ1¬MicroWORD¬0xACE0168D¬16928¬.rz1¬(R.Brosig)(withAssembler)(Z80Format)(1988)(Version1.5)¬
RobotronZ1¬MicroWORD¬0xB3B9A3C3¬16983¬.rz1¬(DirkAmbras)(en)(withAssembler)(Z80Format)(19xx)(Alternate02)(Version1.7)¬
RobotronZ1¬MicroWORD¬0xC746E810¬4992¬.rz1¬(R.Brosig)(withoutAssembler)(Z80Format)(1988)(Version1.5-16)¬
RobotronZ1¬MicroWORD¬0xCE049020¬4992¬.rz1¬(R.Brosig)(withoutAssembler)(Z80Format)(1988)(Version1.580)¬
RobotronZ1¬MicroWORD¬0xD32C2F74¬5696¬.rz1¬(R.Brosig)(withoutAssembler)(Z80Format)(1988)(Version1.58U)¬
RobotronZ1¬MicroWORD¬0xDAAD37CD¬6304¬.rz1¬(R.Brosig)(withoutAssembler)(Z80Format)(1988)(Version1.5-GS)¬
RobotronZ1¬MicroWORD¬0xDC867401¬15136¬.rz1¬(R.Brosig)(withoutAssembler)(Z80Format)(1988)(BadDump)(Version1.5)¬
RobotronZ1¬MicroWORD¬0xED43D37E¬29216¬.rz1¬(R.Brosig)(withAssembler)(Z80Format)(1988)(Version1.520U)¬
RobotronZ1¬MicroWORD¬0xEF8C4AB2¬15491¬.rz1¬(R.Brosig)(doc)(Z80Format)(1988)(Version1.5)¬
RobotronZ1¬MicroWORD¬0xF3012549¬16160¬.rz1¬(R.Brosig)(withoutAssembler)(Z80Format)(1988)(Alternate02)(Version1.5-GS1)¬
RobotronZ1¬MikroBASIC85¬0x1C3A2E25¬10016¬.rz1¬(BasicComp)(en)(Z80Format)(19xx)(Alternate02)¬
RobotronZ1¬MikroBASIC85¬0x2E816856¬10016¬.rz1¬(BasicComp)(en)(Z80Format)(19xx)(Alternate)¬
RobotronZ1¬MindfieldKeyboardTable¬0x444A2C0A¬688¬.rz1¬(D.Strehle)(Z80Format)(1987)(USA)¬
RobotronZ1¬MindfieldKeyboardTable¬0xBBB5D3F6¬688¬.rz1¬(D.Strehle)(en)(Z80Format)(1987)¬
RobotronZ1¬Minefield¬0x32CA552F¬3616¬.rz1¬(D.Strehle)(Z80Format)(1987)(USA)(Alternate03)¬
RobotronZ1¬Minefield¬0x51AA40F4¬3904¬.rz1¬(D.Strehle)(en)(Z80Format)(1987)(Alternate02)¬
RobotronZ1¬Minefield¬0x6E850D3A¬3904¬.rz1¬(D.Strehle)(en)(Z80Format)(1987)(Alternate)¬
RobotronZ1¬Minefield¬0xCD35AAD1¬3616¬.rz1¬(D.Strehle)(en)(Z80Format)(1987)(Alternate03)¬
RobotronZ1¬MiniTextsystemFueDenZ1013¬0xC58EC919¬944¬.rz1¬(demo)(D.Ambras)(Z80Format)(19xx)¬
RobotronZ1¬MiniTextsystemfuedenZ1013¬0x3A7136E7¬944¬.rz1¬(D.Ambras)(Z80Format)[demo](19xx)¬
RobotronZ1¬Mintex¬0x6A900505¬2113¬.rz1¬(DirkAmbras)(Z80Format)(19xx)¬
RobotronZ1¬Mondbasis¬0x41DBF089¬2944¬.rz1¬(Z80Format)(19xx)(Unknown)(BadDump)¬
RobotronZ1¬MonikorrAF¬0x4625AD05¬288¬.rz1¬(Joduke)(Z80Format)(1989)(Alternate)¬
RobotronZ1¬MonikorrAF¬0x50A9081C¬288¬.rz1¬(Joduke)(Z80Format)(1989)(Alternate02)¬
RobotronZ1¬Monopoly¬0x118D6898¬12672¬.rz1¬(R.Brosig)(Z80Format)(19xx)¬
RobotronZ1¬Mons3M¬0x02099BF9¬5024¬.rz1¬(HiSoft)(Z80Format)(1983)(Alternate)¬
RobotronZ1¬Mons3M¬0x2CAF437B¬5024¬.rz1¬(HiSoft)(Z80Format)(1983)(Alternate02)¬
RobotronZ1¬Mons3M¬0xFDF66407¬5024¬.rz1¬(HiSoft)(Z80Format)(1983)(Alternate)¬
RobotronZ1¬NSWP¬0x0DAD2A0F¬11808¬.rz1¬(D.Rand)(en)(Z80Format)(1983)¬
RobotronZ1¬Niemandsland¬0x0D5C7DD8¬31872¬.rz1¬(A.Schroeder)(Z80Format)(19xx)(Alternate02)¬
RobotronZ1¬Niemandsland¬0x1BB903C1¬31850¬.rz1¬(A.Schroeder)(Z80Format)(19xx)¬
RobotronZ1¬Niemandsland¬0x55F58CA5¬31872¬.rz1¬(A.Schroeder)(Z80Format)(19xx)(Alternate03)¬
RobotronZ1¬Niemandsland¬0xE446FC3F¬31850¬.rz1¬(A.Schroeder)(Z80Format)(19xx)(Alternate)¬
RobotronZ1¬ObjektcodeeditorOCEFuerZ1013¬0x0C2EEFD8¬9708¬.rz1¬(N.Hildebrandt)(doc)(Z80Format)(1989)¬
RobotronZ1¬ObjektcodeeditorOCEFuerZ1013¬0x2F71EFE9¬6977¬.rz1¬(UweGast)(doc)(Z80Format)(19xx)¬
RobotronZ1¬ObjektcodeeditorOCEFuerZ1013¬0xE882D14D¬7744¬.rz1¬(N.Hildebrandt&U.Gast)(doc)(Z80Format)(1987)(Version4.1)¬
RobotronZ1¬ObjektcodeeditorOCEfuerZ1013¬0x177D2EB3¬7744¬.rz1¬(N.Hildebrandt&U.Gast)(Z80Format)[doc](1987)(Version4.1)¬
RobotronZ1¬Objektcodeeditor¬0x302BEA49¬7712¬.rz1¬(N.Hildebrandt&U.Gast)(Z80Format)(1987)(Alternate)(Version4.0)¬
RobotronZ1¬Objektcodeeditor¬0x72D36EEE¬7712¬.rz1¬(N.Hildebrandt&U.Gast)(Z80Format)(1987)(Alternate02)(Version4.0)¬
RobotronZ1¬Objektcodeeditor¬0x752000DC¬7712¬.rz1¬(N.Hildebrandt&U.Gast)(Z80Format)(1987)(Version4.1)¬
RobotronZ1¬Oel¬0x2A3348D9¬18208¬.rz1¬(W.Koster)(Z80Format)(1983)¬
RobotronZ1¬Oel¬0xD5CCB727¬18208¬.rz1¬(W.Koster)(Z80Format)(1983)¬
RobotronZ1¬OhioJudith¬0x1210D701¬13120¬.rz1¬(Z80Format)¬
RobotronZ1¬OhneFleisKeinPreis¬0xAE7A8C6E¬672¬.rz1¬(Z80Format)(19xx)(Unknown)(BadDump)¬
RobotronZ1¬OhneFleiskeinPreis¬0x51857392¬672¬.rz1¬(Z80Format)(19xx)(Unknown)(BadDump)¬
RobotronZ1¬Olidat¬0x349DA00C¬2080¬.rz1¬(Y24KG)(Z80Format)(19xx)(Version2.3)¬
RobotronZ1¬Olidat¬0xCB625FF4¬2080¬.rz1¬(Y24KG)(Z80Format)(19xx)(Version2.3)¬
RobotronZ1¬Orgel¬0x212C2CB6¬128¬.rz1¬(Z80Format)(19xx)(Unknown)(BadDump)¬
RobotronZ1¬Orgel¬0x31A343A2¬256¬.rz1¬(Z80Format)(19xx)(Unknown)(BadDump02)¬
RobotronZ1¬Original¬0x41AC9A30¬2368¬.rz1¬(Z80Format)¬
RobotronZ1¬Othello¬0x964871CC¬3392¬.rz1¬(Z80Format)(19xx)(Unknown)(Alternate02)¬
RobotronZ1¬Othello¬0xA6A19EC3¬6080¬.rz1¬(Z80Format)(19xx)(Unknown)(Alternate)¬
RobotronZ1¬PFPic¬0xBB9C1AA1¬1393¬.rz1¬(Z80Format)(19xx)(Unknown)¬
RobotronZ1¬PIOTest¬0x81A76E6D¬832¬.rz1¬(Z80Format)(19xx)(Unknown)¬
RobotronZ1¬PIOTest¬0xEDDC8CB5¬192¬.rz1¬(Z80Format)(19xx)(Unknown)(BadDump)¬
RobotronZ1¬PSEAndLine¬0xC40AF846¬1504¬.rz1¬(Z80Format)(19xx)(Unknown)¬
RobotronZ1¬Paharo¬0xDEA2B9DD¬7520¬.rz1¬(Z80Format)(19xx)(Unknown)(Version2.2)¬
RobotronZ1¬PaintVollgrafik¬0x1AC85C45¬10063¬.rz1¬(Z80Format)(19xx)(Unknown)¬
RobotronZ1¬Pharao¬0x61444E21¬8256¬.rz1¬(A.Ziermann)(Z80Format)(1990)¬
RobotronZ1¬Pharao¬0xC787A243¬16544¬.rz1¬(Z80Format)(19xx)(Unknown)(Version3.6)¬
RobotronZ1¬Pilot¬0x76E83FD5¬20704¬.rz1¬(GerdSchmidt)(Z80Format)(1988)¬
RobotronZ1¬Pilot¬0x8917C02B¬20704¬.rz1¬(GerdSchmidt)(Z80Format)(1988)¬
RobotronZ1¬PingPong¬0x5F667AE3¬4160¬.rz1¬(N.aC)(Z80Format)(19xx)¬
RobotronZ1¬PlotterScan¬0xC9B0E99C¬4032¬.rz1¬(D.Ambras)(Z80Format)(1992)¬
RobotronZ1¬Plotter¬0x0C80D572¬8224¬.rz1¬(onlyaPicture)(Z80Format)(19xx)(Unknown)(Alternate04)¬
RobotronZ1¬Plotter¬0x3279AF36¬8224¬.rz1¬(onlyaPicture)(Z80Format)(19xx)(Unknown)(Alternate03)¬
RobotronZ1¬Plotter¬0x47B20151¬8224¬.rz1¬(onlyaPicture)(Z80Format)(19xx)(Unknown)(Alternate02)¬
RobotronZ1¬Plotter¬0x9247D026¬8224¬.rz1¬(onlyaPicture)(Z80Format)(19xx)(Unknown)(Alternate)¬
RobotronZ1¬Plotter¬0xEC839E33¬5142¬.rz1¬(Z80Format)(19xx)(Unknown)¬
RobotronZ1¬Power¬0xA179D447¬14880¬.rz1¬(P.Breder)(Z80Format)(1981)(Version3.3)¬
RobotronZ1¬PrintFox¬0x99C8A67A¬7360¬.rz1¬(Z80Format)(19xx)(Unknown)¬
RobotronZ1¬ProgrammbeschreibungRST20Wandlung¬0x1D364A8B¬2724¬.rz1¬(Karl-HeinzReuther)(doc)(Z80Format)(1988)¬
RobotronZ1¬Pyramide¬0xCC9CE44B¬4896¬.rz1¬(T.Hoffmann,B.Brecht)(Z80Format)(19xx)¬
RobotronZ1¬Pyramide¬0xE43DA26C¬13440¬.rz1¬(R.Riedel)(Z80Format)(19xx)(Cracked)¬
RobotronZ1¬R80ReassemblerExtVersionRB&FSc¬0x5A7FDC2E¬7149¬.rz1¬(IG-HCTU-Dresten,N.H.)(Z80Format)(19xx)¬
RobotronZ1¬R80ReassemblerExtVersionRB¬0x2B57EA60¬6592¬.rz1¬(IG-HCTU-Dresten,N.H.)(Z80Format)(19xx)(Alternate)¬
RobotronZ1¬R80ReassemblerExtVersionRB¬0x322AD3C9¬6592¬.rz1¬(IG-HCTU-Dresten,N.H.)(Z80Format)(19xx)(Alternate02)¬
RobotronZ1¬R80Reassembler¬0x0A9D2546¬9568¬.rz1¬(IG-HCTU-Dresten,N.H.)(Z80Format)[doc](19xx)(Version1.3)¬
RobotronZ1¬R80Reassembler¬0x4A4AC9FA¬9540¬.rz1¬(IG-HCTU-Dresten,N.H.)(Z80Format)[doc](19xx)(Version1.0)¬
RobotronZ1¬R80Reassembler¬0x5076A0AC¬9344¬.rz1¬(IG-HCTU-Dresten)(Z80Format)[doc](19xx)(Version1.2)¬
RobotronZ1¬R80Reassembler¬0x57EBB374¬5457¬.rz1¬(IG-HCTU-Dresten,N.H.)(doc)(Z80Format)(19xx)¬
RobotronZ1¬R80Reassembler¬0xAF895F54¬9344¬.rz1¬(IG-HCTU-Dresten)(doc)(Z80Format)(19xx)(Version1.2)¬
RobotronZ1¬R80Reassembler¬0xB5B53606¬9540¬.rz1¬(IG-HCTU-Dresten,N.H.)(doc)(Z80Format)(19xx)(Version1.0)¬
RobotronZ1¬R80Reassembler¬0xF562DABA¬9568¬.rz1¬(IG-HCTU-Dresten,N.H.)(doc)(Z80Format)(19xx)(Version1.3)¬
RobotronZ1¬RAM&PIOTest¬0xA45C26EF¬768¬.rz1¬(Z80Format)(19xx)(Unknown)¬
RobotronZ1¬RDisk¬0x6540377C¬2336¬.rz1¬(R.Brosig)(Z80Format)(1989)¬
RobotronZ1¬RFSichttest¬0x401C3F5A¬1440¬.rz1¬(Raffelt)(Z80Format)(1990)(Alternate)¬
RobotronZ1¬RFSichttest¬0xF12404C1¬1440¬.rz1¬(Raffelt)(Z80Format)(1990)(Alternate02)¬
RobotronZ1¬ROMDiskBild¬0xE1950F05¬1073¬.rz1¬(R.Herzog)(Z80Format)(1988)(Alternate02)¬
RobotronZ1¬ROMDiskBild¬0xF25FF128¬1088¬.rz1¬(R.Herzog)(Z80Format)(1988)(Alternate)¬
RobotronZ1¬RadioTeletype¬0x8AE37A98¬1344¬.rz1¬(Simm)(Z80Format)(1987)(Alternate02)¬
RobotronZ1¬RadioTeletype¬0xEE56A107¬1344¬.rz1¬(Simm)(Z80Format)(1987)(Alternate)¬
RobotronZ1¬Reaktor¬0x1A35C81F¬2336¬.rz1¬(U.Beckmann)(Z80Format)(1989)(Alternate)¬
RobotronZ1¬Reaktor¬0x8747B673¬2336¬.rz1¬(U.Beckmann)(Z80Format)(1989)(Alternate02)¬
RobotronZ1¬Reassembler¬0x9FF5AE5B¬4128¬.rz1¬(W.Stengel)(Z80Format)(1987)¬
RobotronZ1¬Reass¬0x023763B8¬6688¬.rz1¬(R.Brosig)(Z80Format)(19xx)¬
RobotronZ1¬Reass¬0x3325ABC9¬2624¬.rz1¬(CCsoft)(Z80Format)(19xx)(Version1.02)¬
RobotronZ1¬Reass¬0x3687D01E¬3104¬.rz1¬(Z80Format)(1988)(Unknown)(Alternate)(Version2.01)¬
RobotronZ1¬Reass¬0x4D421A7F¬3104¬.rz1¬(Z80Format)(1988)(Unknown)(Alternate02)(Version2.01)¬
RobotronZ1¬Reass¬0x543D365B¬2592¬.rz1¬(CCsoft)(Z80Format)(19xx)(Alternate02)(Version1.2)¬
RobotronZ1¬Reass¬0xB2BDE581¬3104¬.rz1¬(Z80Format)(1988)(Unknown)(Alternate02)(Version2.1)¬
RobotronZ1¬Reass¬0xC9782FE2¬3104¬.rz1¬(Z80Format)(1988)(Unknown)(Alternate)(Version2.1)¬
RobotronZ1¬Reass¬0xCCDA5437¬2624¬.rz1¬(CCsoft)(Z80Format)(19xx)(Alternate)(Version1.2)¬
RobotronZ1¬Rechnen¬0x1446B118¬802¬.rz1¬(Z80Format)(19xx)(Unknown)(BadDump)¬
RobotronZ1¬RecorderJustage¬0xD18EA2C5¬1344¬.rz1¬(M.Duchrow)(Z80Format)(19xx)¬
RobotronZ1¬Riesenslalom¬0x34C365E3¬4385¬.rz1¬(Schmidt-Computer-Spiele)(Z80Format)(19xx)(Alternate)¬
RobotronZ1¬Riesenslalom¬0x5792E87B¬4416¬.rz1¬(Schmidt-Computer-Spiele)(Joystick)(Z80Format)(19xx)¬
RobotronZ1¬Riesenslalom¬0x87BAAA4B¬4416¬.rz1¬(Schmidt-Computer-Spiele)(Z80Format)(19xx)(Alternate02)¬
RobotronZ1¬RiverRaid¬0x0692EC85¬16064¬.rz1¬(D.Schaedlich)(Z80Format)(1987)¬
RobotronZ1¬RobotronZ1013BASIC¬0x1B5E8DFF¬3648¬.rz1¬(Z80Format)(19xx)(03)(Version3.01WithMaintapeV4.6.4)¬
RobotronZ1¬RobotronZ1013BASIC¬0x7D1A97AC¬2768¬.rz1¬(Z80Format)(19xx)(Unknown)(Version3.1)¬
RobotronZ1¬RobotronZ1013¬0x8B263C0B¬5376¬.rz1¬(R.Brosig)(Z80Format)(1988)(Version2.02Plus)¬
RobotronZ1¬Rombasic¬0x030C1CFB¬3104¬.rz1¬(HJB)(Z80Format)(1988)(OverDump)(Version2.0)¬
RobotronZ1¬Roulette¬0xCBEF01CB¬5120¬.rz1¬(Z80Format)(19xx)(Unknown)(BadDump)¬
RobotronZ1¬SCIKassetteninterface¬0xA9E3A2FD¬864¬.rz1¬(SoftwareCenterIlmenau)(Z80Format)(1986)(Alternate02)¬
RobotronZ1¬SCIKassetteninterface¬0xAF222485¬848¬.rz1¬(SoftwareCenterIlmenau)(Z80Format)(1986)(Alternate03)¬
RobotronZ1¬SCIKassetteninterface¬0xF066AB4B¬864¬.rz1¬(SoftwareCenterIlmenau)(Z80Format)(1986)(Alternate)¬
RobotronZ1¬SCP2RF¬0x4F4EF080¬4512¬.rz1¬(R.Brosig)(Z80Format)[doc](19xx)¬
RobotronZ1¬SCP2RF¬0xB0B10F80¬4512¬.rz1¬(R.Brosig)(doc)(Z80Format)(19xx)¬
RobotronZ1¬SantaParavia&Skat¬0x7C063A20¬24896¬.rz1¬(A.Grimm,B.Schindler)(2-in-one)(Z80Format)(19xx)¬
RobotronZ1¬SantaParavia¬0x11A2E0B6¬11776¬.rz1¬(AndreasZiermann&DirkAmbras)(Z80Format)(19xx)(Alternate02)¬
RobotronZ1¬SantaParavia¬0x5EAF0A15¬11727¬.rz1¬(AndreasZiermann&DirkAmbras)(Z80Format)(19xx)(Alternate)¬
RobotronZ1¬SantaParavia¬0xDB7E96D8¬11552¬.rz1¬(A.Grimm,B.Schindler)(Z80Format)(19xx)¬
RobotronZ1¬SayPicbitmap¬0xE80F8F40¬8224¬.rz1¬(Z80Format)¬
RobotronZ1¬Schach¬0x6E1138E4¬4928¬.rz1¬(Z80Format)(19xx)(Unknown)¬
RobotronZ1¬Schach¬0x91EEC71C¬4928¬.rz1¬(Z80Format)(19xx)(Unknown)(Alternate)¬
RobotronZ1¬Schach¬0xDB910C07¬4928¬.rz1¬(Z80Format)(19xx)(Unknown)(Alternate02)¬
RobotronZ1¬Schach¬0xDD7C7FB9¬4897¬.rz1¬(Z80Format)(19xx)(Unknown)(Alternate03)¬
RobotronZ1¬Schatzhoehle¬0x8F469A5D¬3845¬.rz1¬(Z80Format)(19xx)(Unknown)(BadDump)¬
RobotronZ1¬SchatzsucheImLabyrinth¬0x0CCA1B45¬3488¬.rz1¬(Z80Format)(19xx)(Unknown)¬
RobotronZ1¬Schiebepuzzel¬0xDB885A5C¬1876¬.rz1¬(Z80Format)(19xx)(Unknown)¬
RobotronZ1¬Schiessbude¬0x1159331B¬5408¬.rz1¬(F.Herzog)(Z80Format)(1988)(Alternate02)¬
RobotronZ1¬Schiessbude¬0xBB96C928¬5393¬.rz1¬(F.Herzog)(Z80Format)(1988)(Alternate)¬
RobotronZ1¬SchiffeVersenken¬0x3E89AF25¬4256¬.rz1¬(Z80Format)(19xx)(Unknown)¬
RobotronZ1¬ShowZS¬0xE26BA096¬320¬.rz1¬(Z80Format)(19xx)(Unknown)¬
RobotronZ1¬SingSedas¬0x60354FC2¬901¬.rz1¬(Z80Format)¬
RobotronZ1¬Sinola¬0x487E166F¬225¬.rz1¬(Z80Format)(BadDump)¬
RobotronZ1¬SkeetWurftaubenschiessen¬0x99310DD7¬3431¬.rz1¬(VEBRobotronRiesa)(Z80Format)(19xx)¬
RobotronZ1¬Slalom¬0xD7F512AC¬4160¬.rz1¬(Z80Format)(19xx)(Unknown)¬
RobotronZ1¬Snake¬0x101D9B9E¬4096¬.rz1¬(Z80Format)(19xx)(Unknown)(Alternate)¬
RobotronZ1¬Snake¬0x844B69D5¬4096¬.rz1¬(Z80Format)(19xx)(Unknown)(Alternate02)¬
RobotronZ1¬SoftChef¬0x253B0EBA¬20832¬.rz1¬(withoutBASIC)(Z80Format)(19xx)(Unknown)¬
RobotronZ1¬SoftChef¬0x98B00269¬32448¬.rz1¬(withBASIC)(Z80Format)(19xx)(Unknown)¬
RobotronZ1¬SokoBan¬0x1E6D8F72¬4800¬.rz1¬(Gera-Soft)(Z80Format)(1989)(Alternate)¬
RobotronZ1¬SokoBan¬0xD4F39E64¬5120¬.rz1¬(Gera-Soft)(Z80Format)(1989)(Alternate02)¬
RobotronZ1¬SoloCommotion¬0x4AC024D6¬7904¬.rz1¬(D.Schaedlich,NH)(Z80Format)(1988)(Alternate02)¬
RobotronZ1¬SoloCommotion¬0xFFDF82A2¬7904¬.rz1¬(D.Schaedlich,NH)(Z80Format)(1988)(Alternate)¬
RobotronZ1¬SpaceCleaner¬0x6F484CF1¬2889¬.rz1¬(TH.Richter)(Z80Format)(19xx)¬
RobotronZ1¬Speicherservice¬0x5BAC2D64¬416¬.rz1¬(Z80Format)(19xx)(Unknown)(Alternate)¬
RobotronZ1¬Speicherservice¬0xD975F85E¬384¬.rz1¬(Z80Format)(19xx)(Unknown)(Alternate02)¬
RobotronZ1¬Speichertest¬0x4AF84B8B¬576¬.rz1¬(Z80Format)(19xx)(Unknown)(Alternate02)¬
RobotronZ1¬Speichertest¬0x7F75C42E¬545¬.rz1¬(Z80Format)(19xx)(Unknown)(Alternate)¬
RobotronZ1¬Spektrumsl¬0x0F9954B5¬864¬.rz1¬(Z80Format)(SCI)(19xx)¬
RobotronZ1¬SpielBox¬0x7137C923¬43488¬.rz1¬(8-in-one)(Z80Format)(19xx)(Unknown)(Version1.0)¬
RobotronZ1¬SpielboxNr1¬0x7A55F3B7¬42560¬.rz1¬(P.Schellin)(Z80Format)[64K](19xx)¬
RobotronZ1¬SpielboxNr1¬0x85AA0C49¬42560¬.rz1¬(P.Schellin)(64K)(Z80Format)(19xx)¬
RobotronZ1¬SprachIC¬0xE21C645A¬207¬.rz1¬(ASM)(Z80Format)(19xx)(Unknown)(BadDump)¬
RobotronZ1¬Sprache¬0x5DA39728¬897¬.rz1¬(NH)(Z80Format)(19xx)(Alternate02)¬
RobotronZ1¬Sprache¬0x8645F99B¬1088¬.rz1¬(NH)(Z80Format)(19xx)(Alternate)¬
RobotronZ1¬SprungverteilerFuerZ1013Erweiterungen¬0xCCC11380¬5376¬.rz1¬(doc)(Z80Format)(19xx)(Unknown)¬
RobotronZ1¬SprungverteilerfuerZ1013Erweiterungen¬0x333EEC80¬5376¬.rz1¬(Z80Format)[doc](19xx)(Unknown)¬
RobotronZ1¬StarTrek¬0x1A0E5906¬18772¬.rz1¬(Z80Format)(19xx)(Unknown)¬
RobotronZ1¬StarTrek¬0x7AF9FEC1¬18513¬.rz1¬(BASICVersion)(Z80Format)(19xx)(Unknown)(Alternate)(Version1.1)¬
RobotronZ1¬StarTrek¬0xC2CE2AA9¬18528¬.rz1¬(BASICVersion)(Z80Format)(19xx)(Unknown)(Alternate02)(Version1.1)¬
RobotronZ1¬Starfire2¬0x1F6BE67A¬8992¬.rz1¬(Z80Format)(19xx)(Unknown)¬
RobotronZ1¬Stringfeld¬0x22DE390A¬1568¬.rz1¬(Dr.Trog)(Z80Format)(1989)¬
RobotronZ1¬Sumeria¬0x7E3EA558¬7923¬.rz1¬(Kittelmann&Schroeder)(Z80Format)(1985)¬
RobotronZ1¬Sumeria¬0x81C15AA8¬7923¬.rz1¬(Kittelmann&Schroeder)(Z80Format)(1985)¬
RobotronZ1¬SuperDame¬0x00EA9401¬4032¬.rz1¬(R.Steinbrink)(Z80Format)(19xx)(Alternate03)¬
RobotronZ1¬SuperDame¬0x2E1E5882¬4032¬.rz1¬(R.Steinbrink)(Z80Format)(19xx)(Alternate02)¬
RobotronZ1¬SuperDame¬0xC2BB05D0¬16192¬.rz1¬(R.Steinbrink)(Z80Format)(19xx)(Alternate)¬
RobotronZ1¬SuperPuzzle¬0x14E79C8F¬2848¬.rz1¬(GERASOFT)(TetrisClone)(Z80Format)(19xx)(Alternate)¬
RobotronZ1¬SuperPuzzle¬0xAE813A22¬2848¬.rz1¬(GERASOFT)(TetrisClone)(Z80Format)(19xx)(Alternate02)¬
RobotronZ1¬SupertruckerG&A¬0xEDA0A429¬12672¬.rz1¬(D.Heineck,Guido,Aicke)(Z80Format)(1989)¬
RobotronZ1¬SusiB¬0xB5D46C81¬6695¬.rz1¬(Z80Format)(19xx)(Unknown)¬
RobotronZ1¬SystemuhrOCTC¬0x2DED91F6¬288¬.rz1¬(Z80Format)(19xx)(Unknown)(Alternate02)¬
RobotronZ1¬SystemuhrOCTC¬0x3588C931¬320¬.rz1¬(Z80Format)(19xx)(Unknown)(Alternate)¬
RobotronZ1¬TBAnalyse¬0x62E8A152¬1121¬.rz1¬(M.Witzke)(Z80Format)(1989)¬
RobotronZ1¬TPEBasic¬0x1D2D2567¬13088¬.rz1¬(T.Power)(Z80Format)(1986)(Alternate02)(Version2.1)¬
RobotronZ1¬TPEBasic¬0x5C41C80F¬12992¬.rz1¬(T.Power)(Z80Format)(1986)(Alternate)(Version2.1)¬
RobotronZ1¬TROSRadio¬0xDC2E9948¬2470¬.rz1¬(W.Brederode)(Z80Format)(1992)¬
RobotronZ1¬TapelistVT¬0x1F367031¬1856¬.rz1¬(Joduke-Software)(Z80Format)(1988)¬
RobotronZ1¬TapelistVT¬0xD9E96C57¬1856¬.rz1¬(Joduke-Software)(Z80Format)(1988)(Alternate02)¬
RobotronZ1¬TapelistVT¬0xE0C98FCF¬1856¬.rz1¬(Joduke-Software)(Z80Format)(1988)(Alternate)¬
RobotronZ1¬Tast1Scr¬0x1524AAAA¬1024¬.rz1¬(Z80Format)¬
RobotronZ1¬Tast2Scr¬0x651E3B61¬1024¬.rz1¬(Z80Format)¬
RobotronZ1¬Tast3Scr¬0x81431485¬1024¬.rz1¬(Z80Format)¬
RobotronZ1¬Tedit¬0x268A3700¬15552¬.rz1¬(R.Brosig)(Z80Format)[doc](19xx)(Version9.0)¬
RobotronZ1¬Tedit¬0xD975C900¬15552¬.rz1¬(R.Brosig)(doc)(Z80Format)(19xx)(Version9.0)¬
RobotronZ1¬Tennis¬0xF8354EFE¬3104¬.rz1¬(Z80Format)(19xx)(Unknown)¬
RobotronZ1¬Tetris¬0x51D5E04B¬2848¬.rz1¬(Gerasoft-H.Knechtel)(Z80Format)(19xx)¬
RobotronZ1¬Tetris¬0xAE2A1FB5¬2848¬.rz1¬(Gerasoft-H.Knechtel)(Z80Format)(19xx)¬
RobotronZ1¬Texed¬0x338C4341¬7968¬.rz1¬(R.Brosig)(Z80Format)(19xx)(Version6.1Scf)¬
RobotronZ1¬Texed¬0xCC73BCBF¬7968¬.rz1¬(R.Brosig)(Z80Format)(19xx)(Version6.1Scf)¬
RobotronZ1¬Texkon1¬0x400C574E¬1712¬.rz1¬(L.Schroeder)(Z80Format)(1989)¬
RobotronZ1¬Texkon1¬0xBFF3A8B2¬1712¬.rz1¬(L.Schroeder)(Z80Format)(1989)¬
RobotronZ1¬TextEditor¬0x2030BCCA¬7968¬.rz1¬(Z80Format)(1988)(Unknown)(Version2.0)¬
RobotronZ1¬Texteditor¬0x8B515D61¬8736¬.rz1¬(A.Koehler)(en)(Z80Format)(19xx)(Version9.0)¬
RobotronZ1¬Textformat¬0xAB6049FE¬449¬.rz1¬(D.Ambras)(Z80Format)(19xx)¬
RobotronZ1¬TheUniverse¬0x426634CD¬2048¬.rz1¬(H.E.-Software)(Z80Format)(1987)¬
RobotronZ1¬Tierraten¬0x28DC92E1¬2496¬.rz1¬(Z80Format)(19xx)(Unknown)¬
RobotronZ1¬TodDenVoegeln¬0x7C663E20¬5152¬.rz1¬(G.Stiller&A.Bittner)(Z80Format)(1989)¬
RobotronZ1¬ToolBox¬0x99C40FA9¬5376¬.rz1¬(FST)(Z80Format)(1989)(Alternate02)(Version1.1)¬
RobotronZ1¬ToolBox¬0xA5226198¬5408¬.rz1¬(FST)(Z80Format)(1989)(Alternate)(Version1.1)¬
RobotronZ1¬TrafoBerechnung¬0x735FB23E¬4576¬.rz1¬(DirkAmbras)(Z80Format)(19xx)¬
RobotronZ1¬TrafoBerechnung¬0x8CA04DC2¬4576¬.rz1¬(DirkAmbras)(Z80Format)(19xx)¬
RobotronZ1¬Trafo¬0xABF24C98¬5312¬.rz1¬(G.Morawsky)(Z80Format)(19xx)(Unknown)¬
RobotronZ1¬Trap¬0x6A5B6B12¬31104¬.rz1¬(K.Rothe)(Z80Format)(1989)¬
RobotronZ1¬Triplett¬0x0E979D47¬4512¬.rz1¬(R.Brosig)(Z80Format)(19xx)¬
RobotronZ1¬TurboHeader¬0x57CBA054¬1056¬.rz1¬(Z80Format)(19xx)(Unknown)¬
RobotronZ1¬TurtlePlayerSG¬0x32480B09¬16160¬.rz1¬(Schmidt-Spiele-Leipzig)(Z80Format)(1987)¬
RobotronZ1¬TurtlePlayer¬0x50EA2D04¬3904¬.rz1¬(Schmidt-SpieleLeipzig)(Z80Format)(1987)¬
RobotronZ1¬TurtlePlayer¬0x9E26A385¬3904¬.rz1¬(Schmidt-Spiele-Leipzig)(Z80Format)(1987)(Alternate02)¬
RobotronZ1¬TurtlePlayer¬0xAF15D2FC¬3904¬.rz1¬(Schmidt-Spiele-Leipzig)(Z80Format)(1987)(Alternate)¬
RobotronZ1¬TurtlePlayer¬0xBF7116ED¬688¬.rz1¬(Schmidt-Spiele-Leipzig)(KeyboardTable)(Z80Format)(1987)¬
RobotronZ1¬TurtlePlayer¬0xDD62982C¬3904¬.rz1¬(Schmidt-Spiele-Leipzig)(Joystick)(Z80Format)(1987)¬
RobotronZ1¬TypenLeTdoc¬0x6431120F¬517¬.rz1¬(Z80Format)¬
RobotronZ1¬UBoot¬0x4F4BEEC2¬7712¬.rz1¬(Z80Format)(19xx)(Unknown)¬
RobotronZ1¬UBoot¬0xB0B4113E¬7712¬.rz1¬(Z80Format)(19xx)(Unknown)¬
RobotronZ1¬UFO¬0x76D3C300¬4416¬.rz1¬(D.Schroeter)(Z80Format)(19xx)¬
RobotronZ1¬USRPlot¬0x3AF24417¬1672¬.rz1¬(D.Ambras)(Z80Format)(19xx)¬
RobotronZ1¬USRPlot¬0xC50DBBE9¬1672¬.rz1¬(D.Ambras)(Z80Format)(19xx)¬
RobotronZ1¬UeberVerlag¬0x7790B847¬13166¬.rz1¬(Fi)(Z80Format)(1989)(Unknown)¬
RobotronZ1¬UniCopy¬0x08DA790D¬4754¬.rz1¬(B.Wilske)(doc)(Z80Format)(1989)(Alternate02)(Version6.2plus)¬
RobotronZ1¬UniCopy¬0x47E1EDF2¬4768¬.rz1¬(B.Wilske)(doc)(Z80Format)(1989)(Alternate)(Version6.2plus)¬
RobotronZ1¬UniCopy¬0x7733B4F2¬4128¬.rz1¬(B.Wilske)(Z80Format)(1989)(Version6.2plus)¬
RobotronZ1¬Unidat100¬0x04E4EC0E¬6777¬.rz1¬(BerndKoch)(Z80Format)(1988)(Version2.5)¬
RobotronZ1¬Unidat100¬0xFB1B13F2¬6777¬.rz1¬(BerndKoch)(Z80Format)(1988)(Version2.5)¬
RobotronZ1¬UniversalTextleser¬0x0F8467B8¬1760¬.rz1¬(ComputerClubLeipzig)(Z80Format)(1988)¬
RobotronZ1¬UniversalTextleser¬0xF07B9848¬1760¬.rz1¬(ComputerClubLeipzig)(Z80Format)(1988)¬
RobotronZ1¬Universe¬0xBD99CB33¬2048¬.rz1¬(H.E.-Software)(Z80Format)(1987)¬
RobotronZ1¬Vampi¬0x3CC44711¬5152¬.rz1¬(Stinner)(Z80Format)(1989)(Alternate02)¬
RobotronZ1¬Vampi¬0x66FF6B06¬5216¬.rz1¬(Stinner)(Joystick)(Z80Format)(1989)¬
RobotronZ1¬Vampi¬0x7E6C5487¬5152¬.rz1¬(Stinner)(Z80Format)(1989)¬
RobotronZ1¬Vampi¬0x8193AB79¬5152¬.rz1¬(Stinner)(Z80Format)(1989)(Alternate)¬
RobotronZ1¬Vampi¬0xE22B3DAE¬3584¬.rz1¬(NH)(Z80Format)(19xx)(Alternate)¬
RobotronZ1¬Vampi¬0xE54EB261¬3584¬.rz1¬(NH)(Z80Format)(19xx)(Alternate02)¬
RobotronZ1¬ViaLink31¬0x8C013411¬416¬.rz1¬(Z80Format)¬
RobotronZ1¬ViaLink4¬0x1E7AD313¬480¬.rz1¬(Z80Format)¬
RobotronZ1¬ViaLink¬0x616FA012¬384¬.rz1¬(Z80Format)¬
RobotronZ1¬Vialink2¬0xA114EE77¬384¬.rz1¬(Z80Format)¬
RobotronZ1¬VideoList¬0x539F635F¬64¬.rz1¬(Z80Format)¬
RobotronZ1¬VoiceDice¬0x61943297¬30528¬.rz1¬(Z80Format)(19xx)(Unknown)(Alternate)¬
RobotronZ1¬VoiceDice¬0xC36491AF¬30528¬.rz1¬(Z80Format)(19xx)(Unknown)(Alternate02)¬
RobotronZ1¬VoiceDice¬0xED8B28BC¬14432¬.rz1¬(memorydump)(Z80Format)(19xx)(Unknown)¬
RobotronZ1¬VtEditPicbitmap¬0xCED48C5E¬2080¬.rz1¬(Z80Format)¬
RobotronZ1¬VtextZsdump¬0xDBE9BB59¬1569¬.rz1¬(Z80Format)¬
RobotronZ1¬WSConvert¬0x7B599489¬800¬.rz1¬(M.Halupka)(Z80Format)(19xx)¬
RobotronZ1¬Wall¬0xADC85B4E¬12224¬.rz1¬(F.Herzog)(Z80Format)(1988)¬
RobotronZ1¬WandlungVonCALLInRST20¬0x8ABD5678¬288¬.rz1¬(Z80Format)(19xx)(Unknown)(Alternate02)¬
RobotronZ1¬WandlungVonCALLInRST20¬0xFD57085A¬285¬.rz1¬(Z80Format)(19xx)(Unknown)(Alternate)¬
RobotronZ1¬WissenstestUeberAfrika¬0xB81AD251¬11296¬.rz1¬(Z80Format)(19xx)(Unknown)¬
RobotronZ1¬WissenstestueberAfrika¬0x47E52DAF¬11296¬.rz1¬(Z80Format)(19xx)(Unknown)¬
RobotronZ1¬Wueste¬0x1B849677¬14400¬.rz1¬(M.Siedentopf&K.Rothe)(Z80Format)(19xx)¬
RobotronZ1¬Z1013ASMKurzbeschreibung¬0x08988D54¬2693¬.rz1¬(doc)(Z80Format)(19xx)(Unknown)¬
RobotronZ1¬Z1013AndS6009¬0x12D6F2D6¬4128¬.rz1¬(R.Brosig)(SystemROM)(Z80Format)(19xx)(Version2.028RB)¬
RobotronZ1¬Z1013Debugger¬0x78A785AF¬4640¬.rz1¬(H.Krull)(Z80Format)(1989)(Version3.2)¬
RobotronZ1¬Z1013Demonstrationsprogramme¬0x2E89DC73¬16160¬.rz1¬(R.Brosig)(Z80Format)(19xx)¬
RobotronZ1¬Z1013Disassembler¬0x2F31B18E¬2560¬.rz1¬(Z80Format)(19xx)(Unknown)¬
RobotronZ1¬Z1013Disassembler¬0xD0CE4E72¬2560¬.rz1¬(Z80Format)(19xx)(Unknown)¬
RobotronZ1¬Z1013FigForth¬0x2439D1BE¬10016¬.rz1¬(Z80Format)(19xx)(Unknown)(Version1.0)¬
RobotronZ1¬Z1013FigForth¬0x57DF82BE¬10016¬.rz1¬(CCsoft)(Z80Format)(19xx)¬
RobotronZ1¬Z1013FigForth¬0xDBC62E42¬10016¬.rz1¬(Z80Format)(19xx)(Unknown)(Version1.0)¬
RobotronZ1¬Z1013Info¬0x7987EFAE¬4138¬.rz1¬(RundfunkderDDR)(doc)(Z80Format)(1989)¬
RobotronZ1¬Z1013Keyboardtable¬0x141CE698¬688¬.rz1¬(Z80Format)(19xx)(Unknown)¬
RobotronZ1¬Z1013Keyboardtable¬0xEBE31968¬688¬.rz1¬(Z80Format)(19xx)(Unknown)¬
RobotronZ1¬Z1013MonitorAndS6009¬0x18DAF494¬4160¬.rz1¬(Z80Format)(19xx)(Unknown)(Version1.1)¬
RobotronZ1¬Z1013MonitorAndS6009¬0x4A7993F4¬4128¬.rz1¬(Z80Format)(19xx)(Unknown)(Version2.028)¬
RobotronZ1¬Z1013MonitorAndS6009¬0xB5866C0C¬4128¬.rz1¬(Z80Format)(19xx)(Unknown)(Version2.028)¬
RobotronZ1¬Z1013MonitorAndS6009¬0xE7250B6C¬4160¬.rz1¬(Z80Format)(19xx)(Unknown)(Version1.1)¬
RobotronZ1¬Z1013Monitorequipment¬0x5FCF0AB9¬2592¬.rz1¬(M.Duchrow)(Z80Format)(19xx)¬
RobotronZ1¬Z1013Monitor¬0x2DF99BA1¬4160¬.rz1¬(en)(Z80Format)(19xx)(Unknown)(Alternate)(Version3.1)¬
RobotronZ1¬Z1013Monitor¬0x8C06861B¬4160¬.rz1¬(en)(Z80Format)(19xx)(Unknown)(Alternate02)(Version3.1)¬
RobotronZ1¬Z1013SuperUrladerKurzbeschreibung¬0x62E13BC8¬10272¬.rz1¬(M.Geartner)(doc)(Z80Format)(1988)(Version3.0)¬
RobotronZ1¬Z1013Videotext¬0x086E5B9B¬3873¬.rz1¬(Z80Format)(19xx)(Unknown)(Version1.1)¬
RobotronZ1¬Z1013Videotext¬0x18D0F70C¬1569¬.rz1¬(memorydump)(Z80Format)(19xx)(Unknown)¬
RobotronZ1¬Z1013Videotext¬0xC03C556B¬10403¬.rz1¬(ASM)(Z80Format)(19xx)(Unknown)(Alternate02)¬
RobotronZ1¬Z1013Videotext¬0xD8BBA657¬10438¬.rz1¬(ASM)(Z80Format)(19xx)(Unknown)(Alternate)¬
RobotronZ1¬Z1030SuperUrladerMga¬0x95DD45C7¬1312¬.rz1¬(Z80Format)(19xx)(Unknown)(BadDump)(Version3.0)¬
RobotronZ1¬Z9001Saveinterface¬0x00BD4185¬576¬.rz1¬(Z80Format)(19xx)(Unknown)¬
RobotronZ1¬Z9001Saveinterface¬0xFF42BE7B¬576¬.rz1¬(Z80Format)(19xx)(Unknown)¬
RobotronZ1¬Zaehlermodul¬0x1B5544EC¬704¬.rz1¬(CCsoft)(Z80Format)(19xx)¬
