SegaMark¬102ProgsYeno¬0x66C02207¬163840¬.sgc¬(SF7Format)¬
SegaMark¬AshizawaHachidanNoTsumeshogi¬0x545FC9BB¬16384¬.sgc¬(Sega)(1983)(Japan)(SGFormat)(Japan)¬
SegaMark¬BankPanic¬0x27578F6B¬32768¬.sgc¬(SG-1000)(Verified)¬
SegaMark¬BankPanic¬0xD8A87095¬32768¬.sgc¬(Japan)(SGFormat)(Japan)¬
SegaMark¬BlackOnyx¬0x26ECD094¬32768¬.sgc¬(Japan)(SGFormat)(Japan)¬
SegaMark¬BombJack¬0x15F0D96F¬32768¬.sgc¬(SG-1000)¬
SegaMark¬BombJack¬0xEA0F2691¬32768¬.sgc¬(Japan)(SGFormat)(Japan)¬
SegaMark¬Borderline¬0x0B4BCA74¬16384¬.sgc¬(Japan)(SGFormat)(Japan, Europe)¬
SegaMark¬CSo¬0xBE7ED0EB¬32768¬.sgc¬(Pony-Sega)(1985)(Japan)(SGFormat)(Japan)¬
SegaMark¬Castle¬0x092F29D6¬32768¬.sgc¬(Japan)(SGFormat)(Japan)¬
SegaMark¬ChacknPop¬0x2C8425B7¬32768¬.sgc¬(SG-1000)¬
SegaMark¬ChacknPop¬0xD37BDA49¬32768¬.sgc¬(Japan)(SGFormat)(Japan)¬
SegaMark¬ChampionBaseball¬0x5970A12B¬16384¬.sgc¬(Japan)(SGFormat)(Japan)¬
SegaMark¬ChampionBilliards¬0x62B21E31¬32768¬.sgc¬(Japan)(SGFormat)(Japan)¬
SegaMark¬ChampionBoxing¬0x26F947D1¬32768¬.sgc¬(Cart)(Japan)(SGFormat)(Japan)¬
SegaMark¬ChampionBoxing¬0xF8B2AC1D¬32768¬.sgc¬(MyCard)(Japan)(SGFormat)(Japan)(MyCard)¬
SegaMark¬ChampionGolf¬0x868419B5¬32768¬.sgc¬(Japan)(SGFormat)(Japan)¬
SegaMark¬ChampionIceHockey¬0xBDC05652¬32768¬.sgc¬(Japan)(SGFormat)(Japan)¬
SegaMark¬ChampionKendou¬0x10CDEBCE¬32768¬.sgc¬(Japan)(SGFormat)(Japan)¬
SegaMark¬ChampionProWrestling¬0x372FE6BC¬32768¬.sgc¬(Japan)(SGFormat)(Japan)¬
SegaMark¬ChampionSoccer¬0x6F39719E¬16384¬.sgc¬(Japan)(SGFormat)(Japan)¬
SegaMark¬ChampionTennis¬0x7C663316¬8192¬.sgc¬(Japan)(SGFormat)(Japan)¬
SegaMark¬ChampionshipGolf¬0x797BE64B¬32768¬.sgc¬(SG-1000)¬
SegaMark¬ChampionshipLodeRunner¬0x11DB4B1D¬32768¬.sgc¬(Japan)(SGFormat)(Japan)¬
SegaMark¬Choplifter¬0x732B7180¬32768¬.sgc¬(Japan)(SGFormat)(Japan)¬
SegaMark¬Choplifter¬0xFF435469¬32768¬.sgc¬(Japan)(Prototype)(SGFormat)(Japan)(Proto)¬
SegaMark¬CompleteArcadePackCollection¬0xAD19C0A0¬163840¬.sf7¬(SF7Format)(SF-7000)(Australia)¬
SegaMark¬CongoBongo¬0x23BC7C34¬32768¬.sgc¬(SG-1000)¬
SegaMark¬CongoBongo¬0xB09E2E6D¬32768¬.sgc¬(FF-filled)(Australia)(Europe)(SGFormat)(Japan, Europe)¬
SegaMark¬CongoBongo¬0xDC4383CC¬32768¬.sgc¬(00-filled)(Australia)(Europe)(Alternate)(SGFormat)(Japan, Europe)(Alt)¬
SegaMark¬Crocky¬0x3671716A¬163840¬.sgc¬(SF7Format)¬
SegaMark¬DokiDokiPenguinLand¬0xAC7F95B4¬32768¬.sgc¬(Sega)(1985)(BadDump)¬
SegaMark¬DokiDokiPenguinLand¬0xFDC095BC¬32768¬.sgc¬(19xx)(HongKong)(Pirate)¬
SegaMark¬DokidokiPenguinLand¬0x346556B9¬32768¬.sgc¬(Japan)(SGFormat)(Japan)¬
SegaMark¬DragonWang¬0x60F30138¬32768¬.sgc¬(Japan)(Alternate)(SGFormat)(Japan)(Alt)¬
SegaMark¬DragonWang¬0x663C21DF¬32768¬.sgc¬(SG-1000)(Ver-A)¬
SegaMark¬DragonWang¬0x99C3DE21¬32768¬.sgc¬(Japan)(SGFormat)(Japan)¬
SegaMark¬Drol¬0x288940CB¬32768¬.sgc¬(Japan)(SGFormat)(Japan)¬
SegaMark¬Educatifs¬0x3AFBCB9C¬163840¬.sgc¬(SF7Format)¬
SegaMark¬ElevatorAction¬0x5AF8F69D¬32768¬.sgc¬(Japan)(SGFormat)(Japan)¬
SegaMark¬Exerion¬0x5D3BA49F¬16384¬.sgc¬(SG-1000)(Verified)¬
SegaMark¬Exerion¬0xA2C45B61¬16384¬.sgc¬(Japan)(SGFormat)(Japan, Europe)¬
SegaMark¬Flicky¬0x42DB2D85¬32768¬.sgc¬(SG-1000)¬
SegaMark¬Flicky¬0xBD24D27B¬32768¬.sgc¬(Japan)(SGFormat)(Japan)¬
SegaMark¬Flicky¬0xD4C8C6D7¬32768¬.sgc¬(Sega)(1984)(Japan)(BadDump)¬
SegaMark¬FroggyAndCubeIt¬0x67D2F298¬163840¬.sf7¬(SF7Format)(SF-7000)(Scorpion)(19xx)¬
SegaMark¬FudeBrowserBrMSX¬0x225FE88C¬32768¬.sgc¬(SG-1000)(PublicDomain)¬
SegaMark¬FudeBrowserExpoSALTLogo¬0x2193391A¬32768¬.sgc¬(SG-1000)(PublicDomain)¬
SegaMark¬FudeBrowserGoatsePicturebyNewo¬0x225F9E65¬32768¬.sgc¬(SG-1000)(PublicDomain)¬
SegaMark¬FudeBrowserHowDoTheyDoThatWithHTML¬0x3659DE86¬32768¬.sgc¬(SG-1000)(PublicDomain)¬
SegaMark¬FudebrowserBrMSXManual¬0xDDA01774¬32768¬.sgc¬(Bittencourt,Ricardo)(2000)(PublicDomain)¬
SegaMark¬FudebrowserBrSMSManual¬0x4A696389¬32768¬.sgc¬(Bittencourt,Ricardo)(2000)(PublicDomain)¬
SegaMark¬FudebrowserChrissyMPicture¬0x697925EC¬32768¬.sgc¬(Newo)(2003)(PublicDomain)¬
SegaMark¬FudebrowserExpoSALTLogo¬0xDE6CC6E6¬32768¬.sgc¬(Bittencourt,Ricardo)(2000)(PublicDomain)¬
SegaMark¬FudebrowserGoatsePicture¬0xDDA0619B¬32768¬.sgc¬(Newo)(2003)(PublicDomain)¬
SegaMark¬FudebrowserHowDoTheyDoThatWithHTML¬0xC9A6217A¬32768¬.sgc¬(Bittencourt,Ricardo)(2000)(PublicDomain)¬
SegaMark¬FudebrowserIAmNewo¬0x0F8A5A2A¬32768¬.sgc¬(Newo)(2000)(PublicDomain)¬
SegaMark¬FudebrowserJiraiyaPicture¬0x4F95660E¬32768¬.sgc¬(Bittencourt,Ricardo)(2000)(PublicDomain)¬
SegaMark¬FudebrowserSandyStylePicture¬0x6FBE54B1¬32768¬.sgc¬(Newo)(2003)(PublicDomain)¬
SegaMark¬FudebrowserShuratoPicture¬0x16695BA9¬32768¬.sgc¬(Bittencourt,Ricardo)(2000)(PublicDomain)¬
SegaMark¬FudebrowserSkyBabysSMSList¬0x280876DC¬32768¬.sgc¬(SkyBaby)(2000)(PublicDomain)¬
SegaMark¬FudebrowserSobreAsVidasDoCoelhoDaPascoaQueSeTransformaramEmMoinhos¬0x2AEF0693¬32768¬.sgc¬(Bittencourt,Ricardo)(2000)(PublicDomain)¬
SegaMark¬FudebrowserWinnieCooper3Pictures¬0x5D9AA9A7¬65536¬.sgc¬(Bittencourt,Ricardo)(2000)(PublicDomain)¬
SegaMark¬FudebrowserWinnieCooperPicture¬0xC2FEE1E4¬32768¬.sgc¬(Bittencourt,Ricardo)(2000)(PublicDomain)¬
SegaMark¬GPWorld¬0x191FFE0A¬32768¬.sgc¬(Japan)(SGFormat)(Japan)¬
SegaMark¬GirlsGarden¬0x1898F274¬32768¬.sgc¬(Japan)(SGFormat)(Japan)¬
SegaMark¬Golgo13¬0x0D159ED0¬32768¬.sgc¬(Japan)(SGFormat)(Japan)¬
SegaMark¬Graphisme¬0x52D68A52¬163840¬.sgc¬(SF7Format)¬
SegaMark¬Gulkave¬0x15A754A3¬32768¬.sgc¬(Japan)(SGFormat)(Japan)¬
SegaMark¬Guzzler¬0x61FA9EA0¬8192¬.sg¬(SGFormat)(Japan)(OM)(Tsukuda)(OthelloMultivision)(1983)(Japan)¬
SegaMark¬HERO¬0x4587DE6E¬32768¬.sgc¬(Japan)(SGFormat)(Japan)¬
SegaMark¬HangOn2¬0x641C3943¬32768¬.sgc¬(SG-1000)¬
SegaMark¬HangOnII¬0x9BE3C6BD¬32768¬.sgc¬(Japan)(SGFormat)(Japan)¬
SegaMark¬HomeMahjong¬0xC9D1AE7D¬49152¬.sg¬(SGFormat)(Japan)(v1.0)¬
SegaMark¬HomeMahjong¬0xE7E0F0E3¬49152¬.sg¬(SGFormat)(Japan)(v1.1)¬
SegaMark¬HustleChummy¬0x59D82BC0¬16384¬.sgc¬(SG-1000)(Verified)¬
SegaMark¬HustleChumy¬0xA627D440¬16384¬.sgc¬(Japan)(SGFormat)(Japan)¬
SegaMark¬HyperSports¬0x45F65F03¬32768¬.sgc¬(SG-1000)(Verified)¬
SegaMark¬HyperSports¬0xBA09A0FD¬32768¬.sgc¬(Japan)(SGFormat)(Japan)¬
SegaMark¬JamesBond007¬0x6FE9F7B7¬16384¬.sgc¬(SG-1000)(Verified)¬
SegaMark¬JamesBond007¬0x90160849¬16384¬.sg¬(SGFormat)(Japan)(v2.7)(OM)(ParkerBrothers-Tsukuda)(OthelloMultivision)(1984)(Japan)(Version2.7)¬
SegaMark¬JeuxDeSocietes¬0x56C206AC¬163840¬.sgc¬(SF7Format)¬
SegaMark¬JeuxDivers1¬0x1D1A96EF¬163840¬.sgc¬(SF7Format)¬
SegaMark¬JeuxDivers2¬0x06FC874E¬163840¬.sgc¬(SF7Format)¬
SegaMark¬Kamikaze¬0x7654E077¬163840¬.sf7¬(SF7Format)(SF-7000)¬
SegaMark¬LMFace2MoniLoriciels¬0x326B7348¬163840¬.sgc¬(SF7Format)¬
SegaMark¬LodeRunner¬0x00ED3970¬32768¬.sgc¬(Japan)(SGFormat)(Japan, Europe)¬
SegaMark¬MaechikosSSniper¬0x4E3413A6¬16384¬.sgc¬(SG-1000)(PublicDomain)¬
SegaMark¬Mahjong¬0x6D909857¬24576¬.sgc¬(Sega)(1983)(Japan)(SGFormat)(Japan)¬
SegaMark¬MonacoGP¬0x72542786¬40960¬.sgc¬(Japan)(SGFormat)(Japan)¬
SegaMark¬MusicStation¬0x0BF05A2A¬524288¬.sgc¬(SG-1000)(Verified)(Version1.6)¬
SegaMark¬MusicStation¬0xF40FA5D6¬524288¬.sgc¬(Bittencourt,Ricardo)(2000)(PublicDomain)(Version1.6)¬
SegaMark¬Musique¬0x573A4F4D¬163840¬.sgc¬(SF7Format)¬
SegaMark¬NSub¬0x09196FC5¬16384¬.sgc¬(Japan)(SGFormat)(Europe)(1988)¬
SegaMark¬NinhonshiNenpyou¬0x22F4F92A¬16384¬.sgc¬(Japan)¬
SegaMark¬NinjaPrincess¬0x3B912408¬32768¬.sgc¬(Japan)(SGFormat)(Japan)¬
SegaMark¬Olympiades¬0x6A26E823¬163840¬.sgc¬(SF7Format)¬
SegaMark¬Omikuji¬0x56ABC493¬16384¬.sgc¬(Maechiko)(1998)(PublicDomain)¬
SegaMark¬Orguss¬0x0B08748A¬32768¬.sgc¬(SG-1000)¬
SegaMark¬Orguss¬0xF4F78B76¬32768¬.sgc¬(Japan)(SGFormat)(Japan, Europe)¬
SegaMark¬Othello¬0xAF4F14BC¬32768¬.sgc¬(Sega)(1985)(Japan)(SGFormat)(Japan)¬
SegaMark¬Pacar¬0x30C52E5E¬16384¬.sgc¬(Japan)(SGFormat)(Japan, Europe)¬
SegaMark¬Pachinko2¬0x02834AF6¬16384¬.sgc¬(SG-1000)(Verified)¬
SegaMark¬PachinkoII¬0xFD7CB50A¬16384¬.sgc¬(Japan)(SGFormat)(Japan)¬
SegaMark¬Pachinko¬0x326587E1¬40960¬.sgc¬(Sega)(1983)(Japan)(SGFormat)(Japan)¬
SegaMark¬PitfallIITheLostCaverns¬0x37FCA2EB¬32768¬.sgc¬(Japan)(SGFormat)(Japan)¬
SegaMark¬PitfallIITheLostCaverns¬0x3DB74761¬32768¬.sgc¬(Japan)(Alternate)(SGFormat)(Japan)(Alt)¬
SegaMark¬PopFlamer¬0x249BFB46¬16384¬.sgc¬(SG-1000)(Verified)¬
SegaMark¬PopFlamer¬0xDB6404BA¬16384¬.sgc¬(Japan)(SGFormat)(Japan, Europe)¬
SegaMark¬PoseidonWarsSpacePanicRambo¬0x5CA7B5C4¬163840¬.sf7¬(SF7Format)(SF-7000)¬
SegaMark¬Qbert¬0x77DB4704¬8192¬.sg¬(SGFormat)(Japan)(OM)(Tsukuda)(OthelloMultivision)(1983)(Japan)¬
SegaMark¬RocknBolt¬0x0FFDD03D¬32768¬.sgc¬(Activision-Sega)(1985)(SGFormat)(Japan)¬
SegaMark¬SSniper¬0xB1CBEC5A¬16384¬.sgc¬(Maechiko)(1998)(PublicDomain)¬
SegaMark¬SafariHunting¬0x49E9718B¬16384¬.sgc¬(Japan)(SGFormat)(Japan)¬
SegaMark¬SafariRace¬0x619DD066¬32768¬.sgc¬(Japan)(SGFormat)(Japan)¬
SegaMark¬SegaBASICLevel2¬0x096E0639¬32768¬.sgc¬(SC-3000)¬
SegaMark¬SegaBase¬0x8C0D8D02¬163840¬.sf7¬(SF7Format)(SF-7000)(Hudson)(1984)(Version1.0)¬
SegaMark¬SegaDiskBasic¬0x00243269¬163840¬.sf7¬(SF7Format)(SF-7000)(Version1.0pwithYenoDemo)¬
SegaMark¬SegaFlipper¬0x8EFC77BC¬16384¬.sgc¬(Japan)(SGFormat)(Japan, Europe)¬
SegaMark¬SegaGalaga¬0x67E1C93F¬16384¬.sgc¬(SG-1000)(Verified)¬
SegaMark¬SegaGalaga¬0x981E36C1¬16384¬.sg¬(SGFormat)(Japan)(Namco-Sega)(1983)¬
SegaMark¬SegaLogo¬0x584E25E9¬163840¬.sgc¬(SC-3000)(Verified)(Version1.0e)¬
SegaMark¬SegaLogo¬0xA7B1DA17¬163840¬.sf7¬(SF7Format)(SF-7000)(Access)(1984)(Version1.0e)¬
SegaMark¬SegaSC3000BASICLevel2¬0xF691F9C7¬32768¬.sgc¬(Mitec)(1983)(Japan)(Version1.0)¬
SegaMark¬SegaSC3000BASICLevel3¬0x155FD01F¬32768¬.sgc¬(Mitec)(1983)(BadDump)(Version1.0)¬
SegaMark¬SegaSC3000BASICLevel3¬0x5D9F11CA¬32768¬.sgc¬(Mitec)(1983)(Version1.0)¬
SegaMark¬SegaSC3000DiskBASIC¬0x50A2A040¬163840¬.sf7¬(SF7Format)(SF-7000)(Mitec)(1984)(Version1.0p)¬
SegaMark¬SegaSC3000DiskBASIC¬0x7F51EF65¬163840¬.sf7¬(SF7Format)(SF-7000)(Mitec)(1984)(Version1.1p)¬
SegaMark¬SegaSC3000MusicEditor¬0x2EC28526¬32768¬.sgc¬(Mitec)(1983)(Japan)¬
SegaMark¬SegaSC3000MusicEditor¬0x622010E1¬32768¬.sgc¬(Mitec)(1983)¬
SegaMark¬SegaSC3000MusicEditor¬0xB67EA1C4¬32768¬.sgc¬(Mitec)(1983)(BadDump)¬
SegaMark¬SegaSuperControlStationSF7000InitialProgramLoaderROM¬0xD76810B8¬8192¬.sf7¬(SF7Format)(SF-7000)(Sega)(198x)¬
SegaMark¬Sf7000Rom¬0x2897EF48¬8192¬.sgc¬(SCFormat)¬
SegaMark¬ShinnyushainTooruKun¬0x5A917E06¬32768¬.sgc¬(Japan)(SGFormat)(Japan)¬
SegaMark¬SinbadMystery¬0x54D5BEC3¬32768¬.sgc¬(Sega)(1983)(BadDump)¬
SegaMark¬SindbadMystery¬0x01932DF9¬32768¬.sgc¬(Japan)(SGFormat)(Japan, Europe)¬
SegaMark¬Soukoban¬0x6DD3AB98¬32768¬.sgc¬(SG-1000)(Verified)¬
SegaMark¬Soukoban¬0x922C5468¬32768¬.sgc¬(Japan)(SGFormat)(Japan)¬
SegaMark¬SpaceInvaders¬0x6AD5CB3D¬16384¬.sgc¬(Japan)(SGFormat)(Japan)¬
SegaMark¬SpaceMountain¬0xBBD87D8F¬8192¬.sg¬(SGFormat)(Japan)(OM)(Tsukuda)(OthelloMultivision)(198x)(Japan)¬
SegaMark¬SpaceSlalom¬0xB8B58B30¬8192¬.sgc¬(Japan)(SGFormat)(Japan)¬
SegaMark¬StarForce¬0x47B94AD6¬32768¬.sgc¬(SG-1000)(Verified)¬
SegaMark¬StarForce¬0xB846B52A¬32768¬.sgc¬(Japan)(SGFormat)(Japan)¬
SegaMark¬StarJacker¬0x1AE94122¬32768¬.sgc¬(Japan)(Version1.0)(SGFormat)(Japan)(v1.0)¬
SegaMark¬StarJacker¬0x3FE59505¬32768¬.sgc¬(Japan)(Version1.2)(SGFormat)(Japan, Europe)(v1.2)¬
SegaMark¬StarJacker¬0x7F25DECA¬32768¬.sgc¬(Japan)(Version1.1)(SGFormat)(Japan, Europe)(v1.1)¬
SegaMark¬SuperJeuxYeno¬0x7ACF868B¬163840¬.sgc¬(SF7Format)¬
SegaMark¬SuperTank¬0x084CC13E¬32768¬.sgc¬(Japan)(SGFormat)(Japan)¬
SegaMark¬TanoshiiSansuu¬0x6A96978D¬16384¬.sgc¬(ElementarySchool-6MathematicsVol.2)(Japan)¬
SegaMark¬TerebiOekaki¬0x22B599E5¬8192¬.sgc¬(SG-1000)(Verified)¬
SegaMark¬TerebiOekaki¬0xDD4A661B¬8192¬.sgc¬(Japan)(SGFormat)(Japan)¬
SegaMark¬UtilsDAO¬0x634FCA3E¬163840¬.sgc¬(SF7Format)¬
SegaMark¬VideoFlipper¬0x71038844¬16384¬.sgc¬(SG-1000)¬
SegaMark¬WinnieCooper¬0x3D011E1C¬32768¬.sgc¬(SG-1000)(PublicDomain)¬
SegaMark¬WonderBoy¬0x160535C5¬32768¬.sgc¬(Japan)(SGFormat)(Japan)¬
SegaMark¬Yamato¬0x1D02ADFF¬16384¬.sgc¬(SG-1000)(Verified)¬
SegaMark¬Yamato¬0xE2FD5201¬16384¬.sgc¬(Japan)(SGFormat)(Japan, Europe)¬
SegaMark¬YenodrawFace1¬0x1D6A9230¬163840¬.sgc¬(SF7Format)¬
SegaMark¬YenodrawFace2¬0x41ACDBC6¬163840¬.sgc¬(SF7Format)¬
SegaMark¬Zaxxon¬0x6FAB981C¬32768¬.sgc¬(SG-1000)¬
SegaMark¬Zaxxon¬0x905467E4¬32768¬.sgc¬(Japan)(SGFormat)(Japan)¬
SegaMark¬ZippyRace¬0x43A2DF21¬32768¬.sgc¬(SG-1000)(Verified)¬
SegaMark¬ZippyRace¬0xBC5D20DF¬32768¬.sgc¬(Japan)(SGFormat)(Japan)¬
SegaMark¬Zoom909¬0x093830D8¬32768¬.sgc¬(Japan)(SGFormat)(Japan)¬
