SharpX1-Turbo-Z¬177¬0xEC0A7D2F¬327680¬.sx1¬(Macadamia)(2DFormat)(1986)¬
SharpX1-Turbo-Z¬4thUnit¬0x3ADB8F9F¬327680¬.sx1¬(Ja)(DataWest)(2DFormat)(Yugoslavia)(Disk02)¬
SharpX1-Turbo-Z¬4thUnit¬0x77A12309¬327680¬.sx1¬(Ja)(DataWest)(2DFormat)(Yugoslavia)(Disk01)¬
SharpX1-Turbo-Z¬4thUnit¬0x885EDCF7¬327680¬.sx1¬(DataWest)(2DFormat)(19xx)(Japan)(Disk01)¬
SharpX1-Turbo-Z¬4thUnit¬0xC5247061¬327680¬.sx1¬(DataWest)(2DFormat)(19xx)(Japan)(Disk02)¬
SharpX1-Turbo-Z¬5HolyGirls¬0x40845C22¬327680¬.sx1¬(Ja)(StudioBlue)(2DFormat)(Yugoslavia)¬
SharpX1-Turbo-Z¬5HolyGirls¬0xBF7BA3DE¬327680¬.sx1¬(StudioBlue)(2DFormat)(19xx)(Japan)¬
SharpX1-Turbo-Z¬AncientYsVanishedOmen¬0x04BCAF77¬415840¬.sx1¬(Falcom)(D88Format)(1987)(Disk02)¬
SharpX1-Turbo-Z¬AncientYsVanishedOmen¬0x4BC6023E¬415840¬.sx1¬(Falcom)(D88Format)(1987)(Disk01)¬
SharpX1-Turbo-Z¬AncientYsVanishedOmen¬0xB439FDC2¬415840¬.sx1¬(Falcom)(D88Format)(1987)(Disk01)¬
SharpX1-Turbo-Z¬BrainBreaker¬0x03FC29AC¬327680¬.sx1¬(2DFormat)(Enix)(1985)¬
SharpX1-Turbo-Z¬BuUMaAndBlackOnyxAndThunderforce¬0xE9F5D4A3¬327680¬.sx1¬(2DFormat)(19xx)(Japan)(Unknown)¬
SharpX1-Turbo-Z¬BuUMaBlackOnyxThunderforce¬0x160A2B5D¬327680¬.sx1¬(Ja)(Gamepack)(2DFormat)(Unknown)(Yugoslavia)¬
SharpX1-Turbo-Z¬CHACKN¬0x257DF7DE¬348848¬.sx1¬(D88Format)¬
SharpX1-Turbo-Z¬CZ8FB02¬0x48BCB22E¬327680¬.sx1¬(2DFormat)¬
SharpX1-Turbo-Z¬CardGames¬0x62518430¬327680¬.sx1¬(Ja)(Hudsonsoft)(nottherealtitle)(2DFormat)(1984)¬
SharpX1-Turbo-Z¬CardGames¬0x9DAE7BD0¬327680¬.sx1¬(Hudsonsoft)(nottherealtitle)(2DFormat)(1984)(Japan)¬
SharpX1-Turbo-Z¬Crimsin¬0x050B0FE6¬348848¬.sx1¬(Xtalsoft)(D88Format)(1988)(Japan)(Disk01)¬
SharpX1-Turbo-Z¬Crimsin¬0x1D98B7DB¬348848¬.sx1¬(Ja)(Xtalsoft)(file2of3)(D88Format)(1988)¬
SharpX1-Turbo-Z¬Crimsin¬0x3EEAAE89¬348848¬.sx1¬(Xtalsoft)(D88Format)(1988)(Japan)(Disk03)¬
SharpX1-Turbo-Z¬Crimsin¬0xE2674825¬348848¬.sx1¬(Xtalsoft)(D88Format)(1988)(Japan)(Disk02)¬
SharpX1-Turbo-Z¬DSIDE¬0x28808595¬392368¬.sx1¬(D88Format)¬
SharpX1-Turbo-Z¬DSIDE¬0xD77F7A6B¬392368¬.sx1¬(D88Format)¬
SharpX1-Turbo-Z¬DragonBuster¬0x76AF8CE8¬327680¬.sx1¬(Ja)(2DFormat)(Yugoslavia)¬
SharpX1-Turbo-Z¬DragonBuster¬0x89507318¬327680¬.sx1¬(2DFormat)(Namco)(19xx)(Japan)¬
SharpX1-Turbo-Z¬EXPERTF1¬0x562372EB¬327680¬.sx1¬(2DFormat)¬
SharpX1-Turbo-Z¬EXPERTF1¬0xA9DC8D15¬327680¬.sx1¬(2DFormat)¬
SharpX1-Turbo-Z¬EXPERTF2¬0x01C39DD8¬327680¬.sx1¬(2DFormat)¬
SharpX1-Turbo-Z¬EXPERTX1¬0x03017AB1¬327680¬.sx1¬(2DFormat)¬
SharpX1-Turbo-Z¬Euphory¬0x38B964E0¬2048¬.sx1¬(Ja)(SamconSystems)(datafile)(D88Format)(Yugoslavia)¬
SharpX1-Turbo-Z¬Euphory¬0x76E6E644¬382448¬.sx1¬(Ja)(SamconSystems)(D88Format)(Yugoslavia)¬
SharpX1-Turbo-Z¬Euphory¬0x891919BC¬382448¬.sx1¬(SamconSystems)(D88Format)(19xx)(Japan)¬
SharpX1-Turbo-Z¬ExoaIiWarroid¬0xEBBF0A25¬327680¬.sx1¬(ASCII)(2DFormat)(1984)¬
SharpX1-Turbo-Z¬FAIRIESA¬0x573C4145¬327680¬.sx1¬(2DFormat)¬
SharpX1-Turbo-Z¬FAIRIESB¬0x68EA93ED¬327680¬.sx1¬(2DFormat)¬
SharpX1-Turbo-Z¬FAIRIESB¬0x97156C13¬327680¬.sx1¬(2DFormat)¬
SharpX1-Turbo-Z¬FMDATA¬0x3C3E7E3A¬348848¬.sx1¬(D88Format)¬
SharpX1-Turbo-Z¬FMMUSIC¬0x41628A04¬348848¬.sx1¬(D88Format)¬
SharpX1-Turbo-Z¬FileMasterX1¬0x337CE896¬327680¬.sx1¬(KyotoMedia)(2DFormat)(1987)(Version0.8)¬
SharpX1-Turbo-Z¬FileMasterX1¬0xCC83176A¬327680¬.sx1¬(KyotoMedia)(2DFormat)(1987)(Version0.8)¬
SharpX1-Turbo-Z¬GAMEE¬0x75C0944F¬327680¬.sx1¬(2DFormat)¬
SharpX1-Turbo-Z¬GAMEE¬0x8A3F6BB1¬327680¬.sx1¬(2DFormat)¬
SharpX1-Turbo-Z¬GANDHARA¬0x5A355B1D¬348848¬.sx1¬(D88Format)¬
SharpX1-Turbo-Z¬GANDHARA¬0xA5CAA4E3¬348848¬.sx1¬(D88Format)¬
SharpX1-Turbo-Z¬Gaia¬0x070D7587¬327680¬.sx1¬(2DFormat)(19xx)(Japan)(Unknown)(Disk01)¬
SharpX1-Turbo-Z¬Gaia¬0x2164D869¬327680¬.sx1¬(2DFormat)(19xx)(Japan)(Unknown)(Disk02)¬
SharpX1-Turbo-Z¬GalaxianX1¬0x0D2F49DC¬327680¬.sx1¬(2DFormat)(Namco)(19xx)¬
SharpX1-Turbo-Z¬GallForceEternalStory¬0x0BFC89CA¬414992¬.sx1¬(Ja)(D88Format)(Unknown)(Yugoslavia)(Disk01)¬
SharpX1-Turbo-Z¬GallForceEternalStory¬0x5423190B¬416688¬.sx1¬(D88Format)(19xx)(Japan)(Unknown)(Disk02)¬
SharpX1-Turbo-Z¬GallForceEternalStory¬0x6D04E66C¬416688¬.sx1¬(D88Format)(19xx)(Japan)(Unknown)(Disk03)¬
SharpX1-Turbo-Z¬GallForceEternalStory¬0xF4037636¬414992¬.sx1¬(D88Format)(19xx)(Japan)(Unknown)(Disk01)¬
SharpX1-Turbo-Z¬Gamepak2¬0x68D4493C¬327680¬.sx1¬(2DFormat)(1985)(Unknown)¬
SharpX1-Turbo-Z¬GateOfLabyrinth¬0x4488121C¬327680¬.sx1¬(Ymcat)(2DFormat)(1987)¬
SharpX1-Turbo-Z¬Goonies¬0xFCC2C759¬327680¬.sx1¬(2DFormat)(Konami)(1986)¬
SharpX1-Turbo-Z¬Gradius¬0x7314366B¬327680¬.sx1¬(2DFormat)(Konami)(19xx)¬
SharpX1-Turbo-Z¬HajaNoFuuin¬0x0CC7E3AC¬327680¬.sx1¬(KGDSoftwareProductions)(2DFormat)(19xx)(Japan)¬
SharpX1-Turbo-Z¬HuBASIC¬0x0A9886B3¬327680¬.sx1¬(2DFormat)¬
SharpX1-Turbo-Z¬HuBASIC¬0xF567794D¬327680¬.sx1¬(2DFormat)¬
SharpX1-Turbo-Z¬Hydlide3SpaceMemories¬0x1591A945¬353472¬.sx1¬(D88Format)(19xx)(Unknown)(Disk04)¬
SharpX1-Turbo-Z¬Hydlide3SpaceMemories¬0x6477B5EF¬393216¬.sx1¬(D88Format)(19xx)(Unknown)(Disk03)¬
SharpX1-Turbo-Z¬Hydlide3SpaceMemories¬0x9FE31B0F¬392368¬.sx1¬(D88Format)(19xx)(Unknown)(Disk01)¬
SharpX1-Turbo-Z¬Hydlide3SpaceMemories¬0xA086E570¬392368¬.sx1¬(D88Format)(19xx)(Unknown)(Disk02)¬
SharpX1-Turbo-Z¬Hydlide3TheSpaceMemories¬0x5F791A90¬392368¬.sx1¬(File2of4)(D88Format)(Unknown)(Yugoslavia)¬
SharpX1-Turbo-Z¬HyperOlympics¬0x5B4D0D0B¬327680¬.sx1¬(Ja)(2DFormat)(Unknown)(Yugoslavia)(BadDump)¬
SharpX1-Turbo-Z¬InTheWorldOfRelics¬0x47F40CE3¬348848¬.sx1¬(D88Format)(19xx)(Japan)(Unknown)(Disk02)¬
SharpX1-Turbo-Z¬InTheWorldOfRelics¬0x58C471F2¬348848¬.sx1¬(Ja)(file1of2)(D88Format)(Unknown)(Yugoslavia)¬
SharpX1-Turbo-Z¬InTheWorldOfRelics¬0xA73B8E0E¬348848¬.sx1¬(D88Format)(19xx)(Japan)(Unknown)(Disk01)¬
SharpX1-Turbo-Z¬Irohamioedo¬0x212ED1C8¬413296¬.sx1¬(Ja)(file1of2)(D88Format)(Unknown)¬
SharpX1-Turbo-Z¬Irohamioedo¬0x659F6D64¬416688¬.sx1¬(D88Format)(19xx)(Japan)(Unknown)(Disk02)¬
SharpX1-Turbo-Z¬Irohamioedo¬0xDED12E38¬413296¬.sx1¬(D88Format)(19xx)(Japan)(Unknown)(Disk01)¬
SharpX1-Turbo-Z¬IssuralStoryOfCalvan¬0xD76EF05C¬327680¬.sx1¬(FreedomSoft)(2DFormat)(1988)(Japan)(Disk02)¬
SharpX1-Turbo-Z¬IssuralStoryOfCalvan¬0xD7956FAD¬327680¬.sx1¬(FreedomSoft)(2DFormat)(1988)(Japan)(Disk01)¬
SharpX1-Turbo-Z¬IssuralTheStoryOfCalvan¬0x286A9053¬327680¬.sx1¬(Ja)(FreedomSoft)(2DFormat)(1988)(Disk01)¬
SharpX1-Turbo-Z¬IssuralTheStoryOfCalvan¬0x28910FA4¬327680¬.sx1¬(Ja)(FreedomSoft)(2DFormat)(1988)(Disk02)¬
SharpX1-Turbo-Z¬LAGRANGE¬0x2F325F7A¬349120¬.sx1¬(D88Format)¬
SharpX1-Turbo-Z¬LAGRANGE¬0xD0CDA086¬349120¬.sx1¬(D88Format)¬
SharpX1-Turbo-Z¬LOGINDS¬0x4CE499BF¬415840¬.sx1¬(D88Format)¬
SharpX1-Turbo-Z¬LOGINDS¬0xB31B6641¬415840¬.sx1¬(D88Format)¬
SharpX1-Turbo-Z¬LodeRunner¬0x4917241D¬405664¬.sx1¬(Broderbund)(D88Format)(1984)¬
SharpX1-Turbo-Z¬Maidum¬0x5B26691B¬327680¬.sx1¬(NCS)(2DFormat)(19xx)(Disk02)¬
SharpX1-Turbo-Z¬Maidum¬0x6A03BFBA¬327680¬.sx1¬(NCS)(2DFormat)(19xx)(Disk01)¬
SharpX1-Turbo-Z¬Maidum¬0x6E463D79¬327680¬.sx1¬(Ncs)(2DFormat)(Yugoslavia)(Alternate)(Disk01)¬
SharpX1-Turbo-Z¬Maidum¬0x91B9C287¬327680¬.sx1¬(NCS)(2DFormat)(19xx)(Alternate)(Disk01)¬
SharpX1-Turbo-Z¬Mappy¬0x6D38E061¬327680¬.sx1¬(2DFormat)(Namco)(19xx)¬
SharpX1-Turbo-Z¬NEWFMDRV¬0x66FDAE73¬327680¬.sx1¬(2DFormat)¬
SharpX1-Turbo-Z¬NEWFMDRV¬0x9902518D¬327680¬.sx1¬(2DFormat)¬
SharpX1-Turbo-Z¬NEWTYPE¬0x63089017¬327680¬.sx1¬(2DFormat)¬
SharpX1-Turbo-Z¬OUJIA¬0x5F17343B¬327680¬.sx1¬(2DFormat)¬
SharpX1-Turbo-Z¬OUJIB¬0x09859D99¬327680¬.sx1¬(2DFormat)¬
SharpX1-Turbo-Z¬POPLEMA¬0x29B09279¬327680¬.sx1¬(2DFormat)¬
SharpX1-Turbo-Z¬POPLEMB¬0x3CFE0D71¬327680¬.sx1¬(2DFormat)¬
SharpX1-Turbo-Z¬POPLEMB¬0xC301F28F¬327680¬.sx1¬(2DFormat)¬
SharpX1-Turbo-Z¬PORTPIA¬0x6699BF3D¬327680¬.sx1¬(2DFormat)¬
SharpX1-Turbo-Z¬Reviver¬0x24FA3F8B¬414992¬.sx1¬(Ja)(Arsys)(File2of3)(D88Format)(Yugoslavia)¬
SharpX1-Turbo-Z¬Reviver¬0x462A3DD9¬414992¬.sx1¬(Ja)(Arsys)(File3of3)(DataFile)(D88Format)(Yugoslavia)¬
SharpX1-Turbo-Z¬Reviver¬0x52DFBBC7¬414992¬.sx1¬(Ja)(Arsys)(File1of3)(D88Format)(Yugoslavia)¬
SharpX1-Turbo-Z¬Reviver¬0xAD204439¬414992¬.sx1¬(Arsys)(D88Format)(19xx)(Japan)(Disk01)¬
SharpX1-Turbo-Z¬Reviver¬0xB9D5C227¬414992¬.sx1¬(Arsys)(DataDisk)(D88Format)(19xx)(Japan)(Disk03)¬
SharpX1-Turbo-Z¬Reviver¬0xDB05C075¬414992¬.sx1¬(Arsys)(D88Format)(19xx)(Japan)(Disk02)¬
SharpX1-Turbo-Z¬Riglas¬0x07964528¬379920¬.sx1¬(RandomHouse)(D88Format)(1985)¬
SharpX1-Turbo-Z¬Riglas¬0xF869BAD8¬379920¬.sx1¬(RandomHouse)(D88Format)(1985)¬
SharpX1-Turbo-Z¬SEIJOPAN¬0x0682A628¬327680¬.sx1¬(2DFormat)¬
SharpX1-Turbo-Z¬Shanghai¬0x2091E466¬327680¬.sx1¬(activision)(2DFormat)(1986)¬
SharpX1-Turbo-Z¬Shanghai¬0xDF6E1B9A¬327680¬.sx1¬(2DFormat)(Activision)(1986)¬
SharpX1-Turbo-Z¬SharpX18x8FontROM¬0xE3995A57¬2048¬.sx1¬(2DFormat)(19xx)(Unknown)¬
SharpX1-Turbo-Z¬SharpX1IPLROM¬0xE70011D3¬4096¬.sx1¬(2DFormat)(19xx)(Unknown)¬
SharpX1-Turbo-Z¬SharpX1TurboFontROM¬0x84A47530¬2048¬.sx1¬(2DFormat)(19xx)(Unknown)¬
SharpX1-Turbo-Z¬SharpX1TurboIPLROM¬0x2E8B767C¬32768¬.sx1¬(2DFormat)(19xx)(Unknown)¬
SharpX1-Turbo-Z¬SpaceHarrier¬0x0A6234B7¬327680¬.sx1¬(2DFormat)(Sega)(19xx)(Disk02)¬
SharpX1-Turbo-Z¬SpaceHarrier¬0x34C70022¬327680¬.sx1¬(2DFormat)(Sega)(19xx)(Disk01)¬
SharpX1-Turbo-Z¬SpareChange¬0x03735E64¬349616¬.sx1¬(SoftProInternational)(D88Format)(1983)¬
SharpX1-Turbo-Z¬StudioCut¬0x490FEB75¬327680¬.sx1¬(Ja)(Hard)(2DFormat)(Yugoslavia)¬
SharpX1-Turbo-Z¬StudioCut¬0xB6F0148B¬327680¬.sx1¬(Hard)(2DFormat)(19xx)(Japan)¬
SharpX1-Turbo-Z¬SuperLaydockMissionStriker¬0x2166A47C¬348848¬.sx1¬(T&ESoft)(D88Format)(19xx)(Disk02)¬
SharpX1-Turbo-Z¬SuperLaydockMissionStriker¬0x4DDCA46F¬348848¬.sx1¬(T&ESoft)(D88Format)(19xx)(Disk01)¬
SharpX1-Turbo-Z¬Tetris¬0x07C7C30F¬327680¬.sx1¬(Bps)(2DFormat)(1988)(BadDump)¬
SharpX1-Turbo-Z¬Timeparadox¬0x22985847¬327680¬.sx1¬(2DFormat)(19xx)(Japan)(Unknown)(Disk02)¬
SharpX1-Turbo-Z¬Timeparadox¬0x6D6848A8¬327680¬.sx1¬(Ja)(2DFormat)(Unknown)(Yugoslavia)(Disk01)¬
SharpX1-Turbo-Z¬Timeparadox¬0x9297B758¬327680¬.sx1¬(2DFormat)(19xx)(Japan)(Unknown)(Disk01)¬
SharpX1-Turbo-Z¬TokyoNampaStreet¬0x031770E4¬327680¬.sx1¬(2DFormat)(Enix)(19xx)(Japan)¬
SharpX1-Turbo-Z¬TowerOfDruaga¬0x7451D3A1¬327680¬.sx1¬(2DFormat)(Namco)(Yugoslavia)¬
SharpX1-Turbo-Z¬TowerOfDruaga¬0x8BAE2C5F¬327680¬.sx1¬(2DFormat)(Namco)(19xx)¬
SharpX1-Turbo-Z¬TurboAlpha¬0x0827E727¬327680¬.sx1¬(2DFormat)(Unknown)(Yugoslavia)(BadDump)¬
SharpX1-Turbo-Z¬WIBSYS¬0x698F3D3E¬414992¬.sx1¬(D88Format)¬
SharpX1-Turbo-Z¬WIBSYS¬0x9670C2C2¬414992¬.sx1¬(D88Format)¬
SharpX1-Turbo-Z¬WIBUSR¬0x61BD9A53¬414992¬.sx1¬(D88Format)¬
SharpX1-Turbo-Z¬Wingman2a¬0x0CF8A9AE¬327680¬.sx1¬(Ja)(Part2Of2)(2DFormat)(Unknown)(Yugoslavia)¬
SharpX1-Turbo-Z¬Wingman2a¬0x33B40F6C¬327680¬.sx1¬(2DFormat)(19xx)(Japan)(Unknown)(Disk01)¬
SharpX1-Turbo-Z¬Wingman2a¬0xF3075652¬327680¬.sx1¬(2DFormat)(19xx)(Japan)(Unknown)(Disk02)¬
SharpX1-Turbo-Z¬WoodyPoco¬0x53FD0C2A¬327680¬.sx1¬(Db-Soft)(2DFormat)(1986)¬
SharpX1-Turbo-Z¬Xevious¬0x236C6FF3¬344768¬.sx1¬(D88Format)(Namco)(Yugoslavia)¬
SharpX1-Turbo-Z¬Xevious¬0x51DFF641¬327680¬.sx1¬(2DFormat)(Namco)(Yugoslavia)(Alternate)¬
SharpX1-Turbo-Z¬Xevious¬0xDC93900D¬344768¬.sx1¬(D88Format)(Namco)(19xx)¬
SharpX1-Turbo-Z¬Zeta5¬0x2737767D¬327680¬.sx1¬(Ja)(Championsoft)(2DFormat)(Yugoslavia)(Disk02)¬
SharpX1-Turbo-Z¬Zeta5¬0x4E6F66F4¬327680¬.sx1¬(Championsoft)(2DFormat)(19xx)(Japan)(Disk01)¬
SharpX1-Turbo-Z¬Zeta5¬0xD8C88983¬327680¬.sx1¬(Championsoft)(2DFormat)(19xx)(Japan)(Disk02)¬
