SNKNeoGeoPocketColor¬3DEngineDemo1¬0x49DB867E¬1802¬.ngc¬(NGCFormat)(Thor)(2001)(PublicDomain)¬
SNKNeoGeoPocketColor¬3DEngineDemo2¬0x0D47AA91¬32768¬.ngc¬(NGCFormat)(Thor)(2001)(PublicDomain)¬
SNKNeoGeoPocketColor¬AdventuresOfGusAndRob¬0x0CD0BAB6¬6206¬.ngc¬(NGCFormat)(McMurray,Mickey)(2002)(PublicDomain)(Version0.1)¬
SNKNeoGeoPocketColor¬AdventuresOfGusAndRob¬0xE29CDBAE¬8361¬.ngc¬(NGCFormat)(McMurray,Mickey)(2002)(PublicDomain)(Version0.2)¬
SNKNeoGeoPocketColor¬AnimeVideoDemo¬0x5C1B9B68¬131072¬.ngc¬(NGCFormat)(Raneko)(2002)(PublicDomain)¬
SNKNeoGeoPocketColor¬AnotherDayInHell¬0xB7C6CF0A¬1494817¬.ngc¬(NGCFormat)(Thor&Iceman)(2005)(PublicDomain)(Version1.1)¬
SNKNeoGeoPocketColor¬AnotherDayInHell¬0xB82F96B8¬1494933¬.ngc¬(NGCFormat)(Thor&Iceman)(2005)(PublicDomain)¬
SNKNeoGeoPocketColor¬BarbarianInvaders¬0x3479A823¬8482¬.ngc¬(NGCFormat)(Ahchay,Chris)(2002)(PublicDomain)¬
SNKNeoGeoPocketColor¬BarbarianInvaders¬0x6FE5939C¬8473¬.ngc¬(NGCFormat)(Ahchay,Chris)(2002)(PublicDomain)(Version1.0)¬
SNKNeoGeoPocketColor¬BarbarianInvaders¬0xA73D7471¬8470¬.ngc¬(NGCFormat)(Ahchay,Chris)(2002)(PublicDomain)(Version1.1)¬
SNKNeoGeoPocketColor¬BarbarianUltimateWarrior¬0x32A50499¬524288¬.ngc¬(NGCFormat)(Julien,Loic)(200x)(PublicDomain)¬
SNKNeoGeoPocketColor¬BaseballStarsColor¬0x00581773¬1048576¬.ngc¬(NGCFormat)(Europe)(Japan)(USA)(Verified)¬
SNKNeoGeoPocketColor¬BaseballStarsColor¬0x06D54E81¬1048576¬.ngc¬(NGCFormat)(SNK)(1999)(Hack)¬
SNKNeoGeoPocketColor¬BaseballStarsColor¬0x1D70106C¬1048576¬.ngc¬(NGCFormat)(Europe)(Japan)(USA)(Alternate01)(Verified)¬
SNKNeoGeoPocketColor¬BaseballStarsColor¬0xE28FEF94¬1048576¬.ngc¬(NGCFormat)(SNK)(1999)(Alternate)¬
SNKNeoGeoPocketColor¬BaseballStarsColor¬0xFFA7E88D¬1048576¬.ngc¬(NGCFormat)(Europe)(Japan)(USA)(MultiLanguage02)(NGCFormat)(World)(En,Ja)¬
SNKNeoGeoPocketColor¬BigBangProWrestling¬0x487C3C8E¬2097152¬.ngc¬(NGCFormat)(Europe)(Japan)(USA)(Verified)¬
SNKNeoGeoPocketColor¬BigBangProWrestling¬0xB783C372¬2097152¬.ngc¬(NGCFormat)(Japan)(MultiLanguage02)(NGCFormat)(Japan)(En,Ja)¬
SNKNeoGeoPocketColor¬Bikkuriman2000VivaPocketFestiva¬0x7A2D7635¬1048576¬.ngc¬(NGCFormat)(NGCFormat)(Japan)¬
SNKNeoGeoPocketColor¬Bikkuriman2000¬0x4DB0AB6C¬1048576¬.ngc¬(NGCFormat)(SegaToys)(2000)(Japan)¬
SNKNeoGeoPocketColor¬BiomotorUnitron¬0x1311660D¬1048576¬.ngc¬(NGCFormat)(Japan)¬
SNKNeoGeoPocketColor¬BiomotorUnitron¬0x3807DF4F¬1048576¬.ngc¬(NGCFormat)(Europe)(USA)(NGCFormat)(USA, Europe)¬
SNKNeoGeoPocketColor¬BiomotorUnitron¬0x68F39567¬1048576¬.ngc¬(NGCFormat)(Europe)(USA)(Hack01)¬
SNKNeoGeoPocketColor¬BiomotorUnitron¬0x970C6A99¬1048576¬.ngc¬(NGCFormat)(Yumekobo)(1999)(Europe)(USA)(Hack)¬
SNKNeoGeoPocketColor¬BiomotorUnitron¬0xECEE99F3¬1048576¬.ngc¬(NGCFormat)(Japan)(NGCFormat)(Japan)¬
SNKNeoGeoPocketColor¬BitmapDemo¬0x9C358064¬3559¬.ngc¬(NGCFormat)(200x)(PublicDomain)(Unknown)¬
SNKNeoGeoPocketColor¬Blocks¬0xDFD9D777¬32768¬.ngc¬(NGCFormat)(Mackintosh,Ivan)(2001)(PublicDomain)¬
SNKNeoGeoPocketColor¬Bomberman¬0x61B14431¬1910804¬.ngc¬(NGCFormat)(Thor)(2004)(Pirate)(Version1.1)¬
SNKNeoGeoPocketColor¬BustAMovePocket¬0x7A01951D¬1048576¬.ngc¬(NGCFormat)(USA)(Europe)¬
SNKNeoGeoPocketColor¬BustAMovePocket¬0x85FE6AE3¬1048576¬.ngc¬(NGCFormat)(NGCFormat)(USA)(USA)¬
SNKNeoGeoPocketColor¬CPUTestbyJudge¬0x36AAEFB7¬2097152¬.ngc¬(NGCFormat)(PublicDomain)¬
SNKNeoGeoPocketColor¬CPUTest¬0xC9551049¬2097152¬.ngc¬(NGCFormat)(Judge_)(199x)(PublicDomain)¬
SNKNeoGeoPocketColor¬Centipede¬0x1647F894¬32768¬.ngc¬(NGCFormat)(Bacon,Roger)(Rev20010405)(2001)(Pirate)¬
SNKNeoGeoPocketColor¬Centipede¬0xE13DDFA7¬32768¬.ngc¬(NGCFormat)(Bacon,Roger)(Rev20010513)(2001)(Pirate)¬
SNKNeoGeoPocketColor¬Chaos89¬0x30730CA0¬2097152¬.ngc¬(NGCFormat)(PublicDomain)¬
SNKNeoGeoPocketColor¬Chaos89¬0xCF8CF360¬2097152¬.ngc¬(NGCFormat)(Doty,Charles)(2000)(PublicDomain)¬
SNKNeoGeoPocketColor¬Columns¬0x7B628E3B¬196608¬.ngc¬(NGCFormat)(Thor)(2001)(Pirate)¬
SNKNeoGeoPocketColor¬CoolBoardersPocket¬0x2E3008FF¬1048576¬.ngc¬(NGCFormat)(VEPSystems)(2000)(Alternate)¬
SNKNeoGeoPocketColor¬CoolBoardersPocket¬0x7CC063DE¬1048576¬.ngc¬(NGCFormat)(Europe)(Japan)(USA)¬
SNKNeoGeoPocketColor¬CoolBoardersPocket¬0x833F9C22¬1048576¬.ngc¬(NGCFormat)(Europe)(Japan)(MultiLanguage02)(NGCFormat)(Japan, Europe)(En,Ja)¬
SNKNeoGeoPocketColor¬CoolCoolJam¬0x4D8D27F0¬2097152¬.ngc¬(NGCFormat)(NGCFormat)(USA, Europe)(Sample)(Sample)(Europe)(USA)¬
SNKNeoGeoPocketColor¬CoolCoolJam¬0x4FDA5D8A¬2097152¬.ngc¬(NGCFormat)(Japan)(NGCFormat)(Japan)¬
SNKNeoGeoPocketColor¬CoolCoolJam¬0x66432BF3¬2105951¬.ngc¬(NGCFormat)(SNK)(2000)(Japan)(BadDump)¬
SNKNeoGeoPocketColor¬CoolCoolJam¬0x67F923D2¬2097152¬.ngc¬(NGCFormat)(SNK)(2000)(Japan)(BadDump03)¬
SNKNeoGeoPocketColor¬CoolCoolJam¬0x6ACB29AA¬2105947¬.ngc¬(NGCFormat)(Japan)(BadDump02)¬
SNKNeoGeoPocketColor¬CoolCoolJam¬0x9534D656¬2105947¬.ngc¬(NGCFormat)(SNK)(2000)(Japan)(BadDump02)¬
SNKNeoGeoPocketColor¬CoolCoolJam¬0xAEBC149B¬2097152¬.ngc¬(NGCFormat)(SNK)(2000)(Japan)(BadDump04)¬
SNKNeoGeoPocketColor¬CottonFantasticNightDreams¬0x0D1EEC8D¬1048576¬.ngc¬(NGCFormat)(Success)(2000)(Europe)(USA)(Hack)¬
SNKNeoGeoPocketColor¬CottonFantasticNightDreams¬0x475EDBF7¬1048576¬.ngc¬(NGCFormat)(Japan)¬
SNKNeoGeoPocketColor¬CottonFantasticNightDreams¬0x5A006D6D¬1048576¬.ngc¬(NGCFormat)(Japan)(Trained01)¬
SNKNeoGeoPocketColor¬CottonFantasticNightDreams¬0xA5FF9293¬1048576¬.ngc¬(NGCFormat)(Success)(2000)(Japan)(Hack)¬
SNKNeoGeoPocketColor¬CrushRoller¬0x4640235C¬1048576¬.ngc¬(NGCFormat)(Europe)(Japan)(USA)(MultiLanguage02)¬
SNKNeoGeoPocketColor¬CrushRoller¬0x598B3C5B¬1048576¬.ngc¬(NGCFormat)(Europe)(Japan)(USA)(Hack01)¬
SNKNeoGeoPocketColor¬CrushRoller¬0x6200C65E¬1048576¬.ngc¬(NGCFormat)(Europe)(Japan)(USA)(MultiLanguage02)(NGCFormat)(World)(En,Ja)¬
SNKNeoGeoPocketColor¬CrushRoller¬0xA674C3A5¬1048576¬.ngc¬(NGCFormat)(ADK)(1999)(Hack)¬
SNKNeoGeoPocketColor¬DDRNeoGen¬0x3AF91BDA¬10125¬.ngc¬(NGCFormat)(Xenophear2)(200x)(PublicDomain)¬
SNKNeoGeoPocketColor¬DarkArmsBeastBuster1999¬0x2FB8CA7F¬2097152¬.ngc¬(NGCFormat)(Europe)(Japan)(USA)(Alternate01)(Verified)¬
SNKNeoGeoPocketColor¬DarkArmsBeastBuster1999¬0x4E3191C6¬2097152¬.ngc¬(NGCFormat)(SNK)(1999)(TranslationChinese)¬
SNKNeoGeoPocketColor¬DarkArmsBeastBuster1999¬0x6F353F34¬2097152¬.ngc¬(NGCFormat)(Europe)(Japan)(USA)(MultiLanguage02)(NGCFormat)(World)(En,Ja)¬
SNKNeoGeoPocketColor¬DarkArmsBeastBuster1999¬0x74263EE1¬2097152¬.ngc¬(NGCFormat)(Europe)(Japan)(USA)(Hack01)¬
SNKNeoGeoPocketColor¬DarkArmsBeastBuster1999¬0x8BD9C11F¬2097152¬.ngc¬(NGCFormat)(SNK)(1999)(Hack)¬
SNKNeoGeoPocketColor¬DarkArmsBeastBuster1999¬0xD0473581¬2097152¬.ngc¬(NGCFormat)(SNK)(1999)(Alternate)¬
SNKNeoGeoPocketColor¬DeltaWarp¬0x522B0201¬524288¬.ngc¬(NGCFormat)(Japan)(Verified)¬
SNKNeoGeoPocketColor¬DeltaWarp¬0x70340F30¬525178¬.ngc¬(NGCFormat)(Iosys)(2000)(Japan)(BadDump)¬
SNKNeoGeoPocketColor¬DeltaWarp¬0xA43C8C84¬524288¬.ngc¬(NGCFormat)(Iosys)(2000)(Japan)(BadDump02)¬
SNKNeoGeoPocketColor¬DeltaWarp¬0xADD4FDFF¬524288¬.ngc¬(NGCFormat)(Japan)(NGCFormat)(Japan)¬
SNKNeoGeoPocketColor¬DensetsuNoOgreBattleGaidenZenobiaNoOuji¬0xEEEEFD6A¬2097152¬.ngc¬(NGCFormat)(Japan)(NGCFormat)(Japan)¬
SNKNeoGeoPocketColor¬DensetsuNoOgreBattle¬0x11110296¬2097152¬.ngc¬(NGCFormat)(Japan)(Verified)¬
SNKNeoGeoPocketColor¬DenshaDeGO2¬0x2A312617¬4194304¬.ngc¬(NGCFormat)(Japan)¬
SNKNeoGeoPocketColor¬DenshaDeGO2¬0x32319F1D¬4194304¬.ngc¬(NGCFormat)(Japan)(Hack01)¬
SNKNeoGeoPocketColor¬DenshaDeGO2¬0xCDCE60E3¬4194304¬.ngc¬(NGCFormat)(Taito-SNK)(1999)(Japan)(Hack)¬
SNKNeoGeoPocketColor¬DenshaDeGo2OnNeoGeoPocket¬0xD5CED9E9¬4194304¬.ngc¬(Japan)(NGCFormat)(Japan)¬
SNKNeoGeoPocketColor¬DiamondRun¬0x97C58FD0¬32768¬.ngc¬(NGCFormat)(Mackintosh,Ivan)(2001)(PublicDomain)¬
SNKNeoGeoPocketColor¬DiveAlertBeckysVersion¬0x7C24A88E¬2097152¬.ngc¬(NGCFormat)(Europe)(USA)¬
SNKNeoGeoPocketColor¬DiveAlertBeckysVersion¬0x83DB5772¬2097152¬.ngc¬(NGCFormat)(Europe)(USA)(NGCFormat)(USA, Europe)¬
SNKNeoGeoPocketColor¬DiveAlertBurnEdition¬0x3DEC6BE3¬2097152¬.ngc¬(NGCFormat)(Japan)¬
SNKNeoGeoPocketColor¬DiveAlertBurnHen¬0xC213941D¬2097152¬.ngc¬(NGCFormat)(Japan)(NGCFormat)(Japan)¬
SNKNeoGeoPocketColor¬DiveAlertMattsVersion¬0x108AF7E5¬2097152¬.ngc¬(NGCFormat)(Europe)(USA)¬
SNKNeoGeoPocketColor¬DiveAlertMattsVersion¬0xEF75081B¬2097152¬.ngc¬(NGCFormat)(Europe)(USA)(NGCFormat)(USA, Europe)¬
SNKNeoGeoPocketColor¬DiveAlertRebeccaHen¬0x3C4AF4F5¬2097152¬.ngc¬(NGCFormat)(Japan)(NGCFormat)(Japan)¬
SNKNeoGeoPocketColor¬Dodger¬0x70F69290¬12917¬.ngc¬(NGCFormat)(Mackintosh,Ivan)(2002)(PublicDomain)¬
SNKNeoGeoPocketColor¬DynaMate¬0x276840D4¬43442¬.ngc¬(NGCFormat)(Thor)(2003)(PublicDomain)(Alternate)(Version1.0)¬
SNKNeoGeoPocketColor¬DynaMate¬0x86D81B9E¬44261¬.ngc¬(NGCFormat)(Thor)(2003)(PublicDomain)(Version1.1)¬
SNKNeoGeoPocketColor¬DynaMate¬0xF6130338¬43289¬.ngc¬(NGCFormat)(Thor)(2003)(PublicDomain)(Version1.0)¬
SNKNeoGeoPocketColor¬DynamiteSlugger¬0x7F1779CD¬1048576¬.ngc¬(NGCFormat)(Europe)(Japan)(MultiLanguage02)(NGCFormat)(Japan, Europe)(En,Ja)¬
SNKNeoGeoPocketColor¬EvolutionEternalDungeons¬0x1265BF9B¬2097152¬.ngc¬(NGCFormat)(ESP-Sega)(2000)(USA)(TranslationFrench)¬
SNKNeoGeoPocketColor¬EvolutionEternalDungeons¬0x1FF90BD1¬2097152¬.ngc¬(NGCFormat)(Japan)¬
SNKNeoGeoPocketColor¬EvolutionEternalDungeons¬0x41B81ACF¬2097152¬.ngc¬(NGCFormat)(USA)¬
SNKNeoGeoPocketColor¬EvolutionEternalDungeons¬0xBE47E531¬2097152¬.ngc¬(NGCFormat)(Europe)(NGCFormat)(Europe)¬
SNKNeoGeoPocketColor¬FantasticNightDreamsCotton¬0x1BF412F5¬1048576¬.ngc¬(NGCFormat)(Europe)(NGCFormat)(Europe)¬
SNKNeoGeoPocketColor¬FantasticNightDreamsCotton¬0xB8A12409¬1048576¬.ngc¬(NGCFormat)(Japan)(NGCFormat)(Japan)¬
SNKNeoGeoPocketColor¬FantasyWorldDizzyPocket¬0x5912804E¬524288¬.ngc¬(NGCFormat)(SoftnFuzzy)(2004)(Pirate)(Version0.2)¬
SNKNeoGeoPocketColor¬FantasyWorldDizzyPocket¬0xEC896DFD¬524288¬.ngc¬(NGCFormat)(SoftnFuzzy)(2004)(Pirate)(Version0.1)¬
SNKNeoGeoPocketColor¬Faselei¬0x18FA1CF2¬2097152¬.ngc¬(NGCFormat)(Europe)(USA)¬
SNKNeoGeoPocketColor¬Faselei¬0x70A7A7C8¬2097152¬.ngc¬(NGCFormat)(Japan)¬
SNKNeoGeoPocketColor¬Faselei¬0x75A0E9BA¬2097152¬.ngc¬(NGCFormat)[T+Fre60%-v1_J-Yann][T-French60%-v1_J-Yann](Europe)(USA)¬
SNKNeoGeoPocketColor¬Faselei¬0x8A5F1646¬2097152¬.ngc¬(NGCFormat)(Sacnoth)(1999)(Europe)(USA)(TranslationFrench)¬
SNKNeoGeoPocketColor¬Faselei¬0x8F585838¬2097152¬.ngc¬(NGCFormat)(Japan)(NGCFormat)(Japan)¬
SNKNeoGeoPocketColor¬Faselei¬0xE705E30E¬2097152¬.ngc¬(NGCFormat)(Europe)(NGCFormat)(Europe)¬
SNKNeoGeoPocketColor¬FatalFuryFContact¬0xA9119B5A¬2097152¬.ngc¬(NGCFormat)(Europe)(Japan)(USA)(MultiLanguage02)(NGCFormat)(World)(En,Ja)¬
SNKNeoGeoPocketColor¬FatalFuryRealBout¬0x56EE64A6¬2097152¬.ngc¬(NGCFormat)(Europe)(Japan)(USA)(Verified)¬
SNKNeoGeoPocketColor¬FlavorsNGPCMultiROMMenu¬0xA3A1DC4D¬1572864¬.ngc¬(NGCFormat)(Flavor)(2001)(PublicDomain)(Version1.0)¬
SNKNeoGeoPocketColor¬FlavorsNGPCMultiROMMenu¬0xDCE366BE¬16384¬.ngc¬(NGCFormat)(Flavor)(2001)(PublicDomain)(Version2.0)¬
SNKNeoGeoPocketColor¬FlavorsNGPCMultiROM¬0x081BE36C¬4194304¬.ngc¬(NGCFormat)(Flavor)(Rev20011212)(2001)(PublicDomain)¬
SNKNeoGeoPocketColor¬FlavorsNGPCMultiROM¬0x087F4392¬4194304¬.ngc¬(NGCFormat)(Flavor)(Rev20011210)(2001)(PublicDomain)¬
SNKNeoGeoPocketColor¬FlavorsNGPCMultiROM¬0xAE32BC39¬2097152¬.ngc¬(NGCFormat)(Flavor)(Rev20011213)(2001)(PublicDomain)¬
SNKNeoGeoPocketColor¬FlightOfAres¬0xE4C559C7¬20684¬.ngc¬(NGCFormat)(Soldan,Jeffrey)(2005)(PublicDomain)(Alternate)¬
SNKNeoGeoPocketColor¬FlightOfAres¬0xFEFCFDDF¬21534¬.ngc¬(NGCFormat)(Soldan,Jeffrey)(2005)(PublicDomain)¬
SNKNeoGeoPocketColor¬Fractal¬0x1AD270CE¬524288¬.ngc¬(NGCFormat)(Slanina,Tomasz)(2000)(PublicDomain)(Version1.0)¬
SNKNeoGeoPocketColor¬Fractal¬0xF02B1A2C¬524288¬.ngc¬(NGCFormat)(Slanina,Tomasz)(2000)(PublicDomain)(Version1.1)¬
SNKNeoGeoPocketColor¬Fractal¬0xF2C352CF¬524288¬.ngc¬(NGCFormat)(Slanina,Tomasz)(2000)(PublicDomain)(Alternate)(Version1.0)¬
SNKNeoGeoPocketColor¬Fractal¬0xF4291C73¬524289¬.ngc¬(NGCFormat)(Slanina,Tomasz)(2000)(PublicDomain)(BadDump)(Version1.0)¬
SNKNeoGeoPocketColor¬Fuztris¬0x0CA645A7¬524288¬.ngc¬(NGCFormat)(SoftnFuzzy)(2004)(PublicDomain)(Version0.1)¬
SNKNeoGeoPocketColor¬GalsFighters¬0x4FD3D419¬2097152¬.ngc¬(NGCFormat)(USA)(Europe)(Alternate)(Verified)¬
SNKNeoGeoPocketColor¬GameAndWatch¬0x54A598A8¬16594¬.ngc¬(NGCFormat)(Torlus)(2004)(PublicDomain)¬
SNKNeoGeoPocketColor¬GanbareNeoPokekun¬0x6DF986A3¬2097152¬.ngc¬(NGCFormat)(Ka)(Japan)(SNK)(2000)(Japan)¬
SNKNeoGeoPocketColor¬GiqPicture¬0x2B4575DF¬9769¬.ngc¬(NGCFormat)(Raneko)(2001)(PublicDomain)¬
SNKNeoGeoPocketColor¬HardwareTest¬0x6DD91D0D¬524288¬.ngc¬(NGCFormat)(PublicDomain)¬
SNKNeoGeoPocketColor¬HardwareTest¬0x9226E2F3¬524288¬.ngc¬(NGCFormat)(199x)(PublicDomain)(Unknown)¬
SNKNeoGeoPocketColor¬HelloWorldClockDemo¬0xD76646AF¬524288¬.ngc¬(NGCFormat)(200x)(PublicDomain)(Unknown)¬
SNKNeoGeoPocketColor¬HelloWorldClockDemo¬0xF4F6CB72¬779¬.ngc¬(NGCFormat)(200x)(PublicDomain)(Unknown)(Alternate)¬
SNKNeoGeoPocketColor¬HelloWorld¬0x0B09348E¬779¬.ngc¬(NGCFormat)(NEOClock)(NEOClock)(PublicDomain)¬
SNKNeoGeoPocketColor¬HiColourbyFuz¬0x11D28550¬524288¬.ngc¬(NGCFormat)(PublicDomain)¬
SNKNeoGeoPocketColor¬HicolorPicture¬0xEE2D7AB0¬524288¬.ngc¬(NGCFormat)(SoftnFuzzy)(2000)(PublicDomain)¬
SNKNeoGeoPocketColor¬HicolorSlideshow1¬0x16344EA9¬52709¬.ngc¬(NGCFormat)(Thor)(2001)(PublicDomain)¬
SNKNeoGeoPocketColor¬HicolorSlideshow2¬0xF212CA49¬99057¬.ngc¬(NGCFormat)(Thor)(2001)(PublicDomain)¬
SNKNeoGeoPocketColor¬HicolorSlideshow3¬0xB97461D7¬114494¬.ngc¬(NGCFormat)(Thor)(2003)(PublicDomain)(Alternate)¬
SNKNeoGeoPocketColor¬HicolorSlideshow3¬0xE3E35D99¬114341¬.ngc¬(NGCFormat)(Thor)(2003)(PublicDomain)¬
SNKNeoGeoPocketColor¬InfinityCure¬0x32DC2AA2¬1048576¬.ngc¬(NGCFormat)(Japan)(NGCFormat)(Japan)¬
SNKNeoGeoPocketColor¬InvadersbyTomaszSlanina¬0x4C12DCE2¬65536¬.ngc¬(NGCFormat)(PublicDomain)¬
SNKNeoGeoPocketColor¬Invader¬0xB3ED231E¬65536¬.ngc¬(NGCFormat)(Slanina,Tomasz)(2000)(PublicDomain)¬
SNKNeoGeoPocketColor¬JimBagleysNGPCGamePack¬0xF5A199EE¬32768¬.ngc¬(NGCFormat)(Bagley,Jim)(200x)(PublicDomain)¬
SNKNeoGeoPocketColor¬Joust¬0xC88AE86F¬30521¬.ngc¬(NGCFormat)(ChrisAhchay,Chris)(2003)(Pirate)¬
SNKNeoGeoPocketColor¬Joust¬0xF25C0EC0¬21879¬.ngc¬(NGCFormat)(ChrisAhchay,Chris)(2003)(Alternate)(Pirate)¬
SNKNeoGeoPocketColor¬Jumpy¬0x1BDD37A9¬32768¬.ngc¬(NGCFormat)(MonkeyHeededSoftware)(Rev20010606)(2001)(PublicDomain)¬
SNKNeoGeoPocketColor¬Jumpy¬0x62AD82BA¬32768¬.ngc¬(NGCFormat)(MonkeyHeededSoftware)(Rev20010418)(2001)(PublicDomain)¬
SNKNeoGeoPocketColor¬Jumpy¬0x66B24DE1¬32768¬.ngc¬(NGCFormat)(MonkeyHeededSoftware)(2001)(PublicDomain)¬
SNKNeoGeoPocketColor¬JunoFirst¬0x4ACCF109¬16733¬.ngc¬(NGCFormat)(Ahchay,Chris)(2002)(PublicDomain)¬
SNKNeoGeoPocketColor¬KikouSeikiUnitronSonoTsuideHikariUmareruChiYori¬0x84580D66¬2097152¬.ngc¬(Japan)(NGCFormat)(Japan)¬
SNKNeoGeoPocketColor¬KikousekiUnitron¬0x7BA7F29A¬2097152¬.ngc¬(NGCFormat)(Japan)¬
SNKNeoGeoPocketColor¬KingOfFightersBattleDeParadise¬0x77E37BAC¬2097152¬.ngc¬(NGCFormat)(Japan)(Japan)¬
SNKNeoGeoPocketColor¬KingOfFightersR2¬0x17F8E61E¬2097152¬.ngc¬(NGCFormat)(Europe)(Japan)(USA)(MultiLanguage02)¬
SNKNeoGeoPocketColor¬KingOfFightersR2¬0x20E35DB6¬2097152¬.ngc¬(NGCFormat)(SNK)(1999)(Alternate02)¬
SNKNeoGeoPocketColor¬KingOfFightersR2¬0x47E490A2¬2097152¬.ngc¬(NGCFormat)(Europe)(Japan)(USA)(MultiLanguage02)(NGCFormat)(World)(En,Ja)¬
SNKNeoGeoPocketColor¬KingOfFightersR2¬0x57B26210¬2097152¬.ngc¬(NGCFormat)(SNK)(1999)(Hack)¬
SNKNeoGeoPocketColor¬KingOfFightersR2¬0x7993E090¬2097152¬.ngc¬(NGCFormat)(SNK)(1999)(Alternate04)¬
SNKNeoGeoPocketColor¬KingOfFightersR2¬0x7FA2059E¬2097152¬.ngc¬(NGCFormat)(SNK)(1999)(Alternate03)¬
SNKNeoGeoPocketColor¬KingOfFightersR2¬0xBB10FE5C¬2097152¬.ngc¬(NGCFormat)(SNK)(1999)(Hack02)¬
SNKNeoGeoPocketColor¬KingOfFightersR2¬0xDA7EAA83¬2097152¬.ngc¬(NGCFormat)(SNK)(1999)(BadDump)¬
SNKNeoGeoPocketColor¬KingofFightersR2¬0x2581557D¬2097152¬.ngc¬(NGCFormat)(Europe)(Japan)(USA)(BadDump01)¬
SNKNeoGeoPocketColor¬KingofFightersR2¬0x44EF01A4¬2097152¬.ngc¬(NGCFormat)(Europe)(Japan)(USA)(Hack02)¬
SNKNeoGeoPocketColor¬KoiKoiMahjong¬0x18B62676¬524288¬.ngc¬(NGCFormat)(Visco)(2000)(Japan)(BadDump)¬
SNKNeoGeoPocketColor¬KoiKoiMahjong¬0x4AE3C146¬524288¬.ngc¬(NGCFormat)(Japan)(Verified)¬
SNKNeoGeoPocketColor¬KoiKoiMahjong¬0xB51C3EBA¬524288¬.ngc¬(NGCFormat)(Japan)(NGCFormat)(Japan)¬
SNKNeoGeoPocketColor¬LastBladeBeyondTheDestiny¬0x12AFACB0¬2097152¬.ngc¬(NGCFormat)(Japan)(SNK)(2000)(Japan)¬
SNKNeoGeoPocketColor¬LastBladeBeyondTheDestiny¬0x37C22AC9¬2097152¬.ngc¬(NGCFormat)(SNK)(2000)(Japan)(Alternate)¬
SNKNeoGeoPocketColor¬LastBladeBeyondTheDestiny¬0x78369628¬2097152¬.ngc¬(NGCFormat)(SNK)(2000)(Europe)(USA)(TranslationPolish)¬
SNKNeoGeoPocketColor¬LastBladeBeyondTheDestiny¬0x94FCFD1E¬2097152¬.ngc¬(NGCFormat)(Europe)(Europe)¬
SNKNeoGeoPocketColor¬LastBladeBeyondTheDestiny¬0xA8ADDE81¬2097152¬.ngc¬(NGCFormat)(SNK)(2000)(Japan)(Alternate02)¬
SNKNeoGeoPocketColor¬LastBlade¬0x5752217F¬2097152¬.ngc¬(NGCFormat)(Japan)(Alternate02)¬
SNKNeoGeoPocketColor¬LastBlade¬0x6B0302E2¬2097152¬.ngc¬(NGCFormat)(Europe)(USA)(Verified)¬
SNKNeoGeoPocketColor¬Lights¬0x281DE628¬32768¬.ngc¬(NGCFormat)(Bacon,Roger)(2000)(PublicDomain)(Version1.1)¬
SNKNeoGeoPocketColor¬Lights¬0x40953FE5¬32768¬.ngc¬(NGCFormat)(PublicDomain)(Version1.0byRogerBacon)¬
SNKNeoGeoPocketColor¬Lights¬0xBF6AC01B¬32768¬.ngc¬(NGCFormat)(Bacon,Roger)(2000)(PublicDomain)(Version1.0)¬
SNKNeoGeoPocketColor¬MODPlayerSample¬0x48450325¬131262¬.ngc¬(NGCFormat)(Thor)(2003)(PublicDomain)¬
SNKNeoGeoPocketColor¬MagicalDropPocket¬0x6C465716¬1048576¬.ngc¬(NGCFormat)(Japan)(NGCFormat)(Japan)¬
SNKNeoGeoPocketColor¬MagicalDropPocket¬0x72184DE7¬1048576¬.ngc¬(NGCFormat)(Europe)(USA)(NGCFormat)(USA, Europe)¬
SNKNeoGeoPocketColor¬MagicalDropPocket¬0x760C1B3D¬1048576¬.ngc¬(NGCFormat)(DataEast)(1999)(Europe)(USA)(Hack)¬
SNKNeoGeoPocketColor¬MainregTest¬0x196593CA¬524288¬.ngc¬(NGCFormat)(PublicDomain)¬
SNKNeoGeoPocketColor¬MainregTest¬0xE69A6C36¬524288¬.ngc¬(NGCFormat)(199x)(PublicDomain)(Unknown)¬
SNKNeoGeoPocketColor¬ManicMinerAlpha¬0x1E5E5FD9¬524288¬.ngc¬(NGCFormat)(PublicDomain)(Version0.1gbyLindonDodd)¬
SNKNeoGeoPocketColor¬ManicMinerStarringMinerWilly¬0x0399542F¬524288¬.ngc¬(NGCFormat)(Dodd,Lindon)(2001)(Pirate)(Version0.2a)¬
SNKNeoGeoPocketColor¬ManicMinerStarringMinerWilly¬0x7B23AF97¬524288¬.ngc¬(NGCFormat)(Dodd,Lindon)(2001)(Pirate)(Version1.0)¬
SNKNeoGeoPocketColor¬ManicMinerStarringMinerWilly¬0xE1A1A027¬524288¬.ngc¬(NGCFormat)(Dodd,Lindon)(2001)(Pirate)(Version0.1g)¬
SNKNeoGeoPocketColor¬MauruDemo¬0x255E574F¬524288¬.ngc¬(NGCFormat)(SoftnFuzzy)(2004)(PublicDomain)¬
SNKNeoGeoPocketColor¬MazeDemo¬0x2590F612¬524288¬.ngc¬(NGCFormat)(PublicDomain)(Version1.02byJeffSiebold)¬
SNKNeoGeoPocketColor¬MazeDemo¬0x7334B960¬32768¬.ngc¬(NGCFormat)(PublicDomain)(Version1.04_BungbyJeffSiebold)¬
SNKNeoGeoPocketColor¬Maze¬0x0BD339D0¬524288¬.ngc¬(NGCFormat)(Siebold,Jeff)(2000)(PublicDomain)(Version1.0)¬
SNKNeoGeoPocketColor¬Maze¬0x3FDE2A47¬524288¬.ngc¬(NGCFormat)(Siebold,Jeff)(2000)(PublicDomain)(Version1.1)¬
SNKNeoGeoPocketColor¬Maze¬0x8CCB46A0¬32768¬.ngc¬(NGCFormat)(Siebold,Jeff)(2000)(PublicDomain)(Version1.4)¬
SNKNeoGeoPocketColor¬Maze¬0xBC984B68¬32768¬.ngc¬(NGCFormat)(Siebold,Jeff)(2000)(PublicDomain)(Version1.5)¬
SNKNeoGeoPocketColor¬Maze¬0xDA6F09EE¬524288¬.ngc¬(NGCFormat)(Siebold,Jeff)(2000)(PublicDomain)(Version1.2)¬
SNKNeoGeoPocketColor¬MemoriesOffPure¬0x3F592E99¬1048576¬.ngc¬(NGCFormat)(Japan)¬
SNKNeoGeoPocketColor¬MemoriesOffPure¬0xA7926E90¬1048576¬.ngc¬(NGCFormat)(NGCFormat)(Japan)¬
SNKNeoGeoPocketColor¬MersenneTwisterRandomNumberGenerator¬0x6BDAA16C¬524288¬.ngc¬(NGCFormat)(199x)(PublicDomain)(Unknown)¬
SNKNeoGeoPocketColor¬MetalSlug1stMission¬0x074E3A02¬2097152¬.ngc¬(NGCFormat)(Europe)(Japan)(USA)(Alternate02)¬
SNKNeoGeoPocketColor¬MetalSlug1stMission¬0x25FF79A6¬2097152¬.ngc¬(NGCFormat)(Europe)(Japan)(USA)(Alternate01)¬
SNKNeoGeoPocketColor¬MetalSlug1stMission¬0x301DCDE1¬2097152¬.ngc¬(NGCFormat)(SNK)(1999)(Hack)¬
SNKNeoGeoPocketColor¬MetalSlug1stMission¬0x4FF91807¬2097152¬.ngc¬(NGCFormat)(Europe)(Japan)(USA)(MultiLanguage02)(NGCFormat)(World)(En,Ja)¬
SNKNeoGeoPocketColor¬MetalSlug1stMission¬0x8ADED757¬2097152¬.ngc¬(NGCFormat)(SNK)(1999)(TranslationChinese)¬
SNKNeoGeoPocketColor¬MetalSlug1stMission¬0xC2C5BCB4¬2097152¬.ngc¬(NGCFormat)(SNK)(1999)(Alternate)(TranslationChinese)¬
SNKNeoGeoPocketColor¬MetalSlug1stMission¬0xDA00865A¬2097152¬.ngc¬(NGCFormat)(SNK)(1999)(Alternate)¬
SNKNeoGeoPocketColor¬MetalSlug1stMission¬0xF8B1C5FE¬2097152¬.ngc¬(NGCFormat)(SNK)(1999)(Alternate02)¬
SNKNeoGeoPocketColor¬MetalSlug2ndMission¬0x53AB6EBC¬4194304¬.ngc¬(NGCFormat)(Europe)(Japan)(USA)(Verified)¬
SNKNeoGeoPocketColor¬MetalSlug2ndMission¬0x631AD4D8¬4194304¬.ngc¬(NGCFormat)(Europe)(Japan)(USA)(Hack01)¬
SNKNeoGeoPocketColor¬MetalSlug2ndMission¬0x9CE52B28¬4194304¬.ngc¬(NGCFormat)(SNK)(2000)(Hack)¬
SNKNeoGeoPocketColor¬MetalSlug2ndMission¬0xAC549144¬4194304¬.ngc¬(NGCFormat)(Europe)(Japan)(USA)(MultiLanguage02)(NGCFormat)(World)(En,Ja)¬
SNKNeoGeoPocketColor¬MezaseKanjiOu¬0x3C3666D2¬2097152¬.ngc¬(NGCFormat)(Japan)¬
SNKNeoGeoPocketColor¬MezaseKanjiOu¬0xA52E1C82¬2097152¬.ngc¬(NGCFormat)(NGCFormat)(Japan)¬
SNKNeoGeoPocketColor¬MezaseKanjiOu¬0xC3C9992E¬2097152¬.ngc¬(NGCFormat)(Japan)¬
SNKNeoGeoPocketColor¬Mine¬0x4B687E99¬32768¬.ngc¬(NGCFormat)(Mackintosh,Ivan)(2000)(PublicDomain)(Version1.0)¬
SNKNeoGeoPocketColor¬MizukiShigeruNoYoukaiShashinkan¬0xDDE08335¬2097152¬.ngc¬(NGCFormat)(Japan)(NGCFormat)(Japan)¬
SNKNeoGeoPocketColor¬MizukiShigeruYoukaiShashinKan¬0x221F7CCB¬2097152¬.ngc¬(NGCFormat)(Japan)¬
SNKNeoGeoPocketColor¬MoviePlayerDemo1¬0x6BD202E6¬165153¬.ngc¬(NGCFormat)(Thor)(2003)(Pirate)¬
SNKNeoGeoPocketColor¬MoviePlayerDemo2¬0x84BA2760¬1985809¬.ngc¬(NGCFormat)(Thor)(2003)(Pirate)¬
SNKNeoGeoPocketColor¬MoviePlayerEmptyTemplate¬0x1F065D32¬2008980¬.ngc¬(NGCFormat)(Thor)(2003)(PublicDomain)¬
SNKNeoGeoPocketColor¬MrDo¬0x0098C7B5¬16152¬.ngc¬(NGCFormat)(200x)(Unknown)(Alternate)(Pirate)¬
SNKNeoGeoPocketColor¬MrDo¬0xA0C24BFF¬32768¬.ngc¬(NGCFormat)(200x)(Unknown)(Pirate)¬
SNKNeoGeoPocketColor¬MultiGameMenu¬0x0A5E65D8¬524288¬.ngc¬(NGCFormat)(Bagley,Jim-Mackintosh,Ivan)(2000)(PublicDomain)(Version1.1)¬
SNKNeoGeoPocketColor¬MultiGameMenu¬0x316A0D90¬524288¬.ngc¬(NGCFormat)(Bagley,Jim-Mackintosh,Ivan)(2000)(PublicDomain)(Version1.3)¬
SNKNeoGeoPocketColor¬MultiGameMenu¬0x4124EFFA¬524288¬.ngc¬(NGCFormat)(Bagley,Jim-Mackintosh,Ivan)(2000)(PublicDomain)(Version1.4)¬
SNKNeoGeoPocketColor¬MultiGameMenu¬0x488D55CE¬524288¬.ngc¬(NGCFormat)(Bagley,Jim-Mackintosh,Ivan)(2000)(PublicDomain)(Version1.2)¬
SNKNeoGeoPocketColor¬MultiGameMenu¬0x5131C5DC¬524288¬.ngc¬(NGCFormat)(Bagley,Jim-Mackintosh,Ivan)(2000)(PublicDomain)(Version1.0)¬
SNKNeoGeoPocketColor¬MultiGameMenu¬0x7A3804EE¬1048576¬.ngc¬(NGCFormat)(PublicDomain)(Version1.5)¬
SNKNeoGeoPocketColor¬MultiGameMenu¬0x85C7FB12¬1048576¬.ngc¬(NGCFormat)(Bagley,Jim-Mackintosh,Ivan)(2000)(PublicDomain)(Version1.5)¬
SNKNeoGeoPocketColor¬MultidirectionalScrollingSample¬0x3C174B7C¬9909¬.ngc¬(NGCFormat)(Thor)(2003)(PublicDomain)¬
SNKNeoGeoPocketColor¬MusicDemo¬0xB96CFE67¬131072¬.ngc¬(NGCFormat)(Mackintosh,Ivan)(2002)(Pirate)¬
SNKNeoGeoPocketColor¬NGPCGamePack¬0x0A5E6612¬32768¬.ngc¬(NGCFormat)(Spacies&Asteroids)(Spacies&Asteroids)(PublicDomain)¬
SNKNeoGeoPocketColor¬NGPCWar¬0xBA074BF6¬19936¬.ngc¬(NGCFormat)(200x)(PublicDomain)(Unknown)¬
SNKNeoGeoPocketColor¬Neo21RealCasinoSeries¬0x0A2A2F28¬1048576¬.ngc¬(NGCFormat)(Europe)(Japan)(USA)(NGCFormat)(World)¬
SNKNeoGeoPocketColor¬Neo21RealCasinoSeries¬0x85A6FCDA¬1048576¬.ngc¬(NGCFormat)(Dyna)(1999)(Alternate)¬
SNKNeoGeoPocketColor¬Neo21RealCasinoSeries¬0x9E829B0D¬1048576¬.ngc¬(NGCFormat)(Dyna)(1999)(Alternate03)¬
SNKNeoGeoPocketColor¬Neo21RealCasinoSeries¬0xA7CF3FBE¬1048576¬.ngc¬(NGCFormat)(Dyna)(1999)(Alternate02)¬
SNKNeoGeoPocketColor¬NeoBaccaratRealCasinoSeries¬0x1C1DDBE3¬1048576¬.ngc¬(NGCFormat)(Dyna)(2000)(Europe)(USA)(Hack)¬
SNKNeoGeoPocketColor¬NeoBaccaratRealCasinoSeries¬0x22AAB454¬1048576¬.ngc¬(NGCFormat)(Europe)(Japan)(USA)(NGCFormat)(World)¬
SNKNeoGeoPocketColor¬NeoCentipedebyRogerBacon¬0x1EC22059¬32768¬.ngc¬(NGCFormat)(2001)(PublicDomain)¬
SNKNeoGeoPocketColor¬NeoCherryMasterColorRealCasinoSeries¬0x2F6EB991¬1048576¬.ngc¬(NGCFormat)(Dyna)(1999)(Hack)¬
SNKNeoGeoPocketColor¬NeoCherryMasterColorRealCasinoSeries¬0xA6DCA584¬1048576¬.ngc¬(NGCFormat)(Europe)(Japan)(USA)(MultiLanguage02)(NGCFormat)(World)(En,Ja)¬
SNKNeoGeoPocketColor¬NeoCherryMasterColor¬0x59235A7C¬1048576¬.ngc¬(NGCFormat)(Europe)(Japan)(USA)(Verified)¬
SNKNeoGeoPocketColor¬NeoDaleks¬0x9D0872C1¬524288¬.ngc¬(NGCFormat)(Dodgson,Harry)(2003)(PublicDomain)(Version2.0)¬
SNKNeoGeoPocketColor¬NeoDerbyChampDaiyosou¬0x5A053559¬2097152¬.ngc¬(NGCFormat)(Japan)(NGCFormat)(Japan)¬
SNKNeoGeoPocketColor¬NeoDragonsWildRealCasinoSeries¬0x225FD7F9¬1048576¬.ngc¬(NGCFormat)(Europe)(Japan)(USA)(Version1.11)(MultiLanguage02)(NGCFormat)(World)(En,Ja)(v1.11)¬
SNKNeoGeoPocketColor¬NeoDragonsWildRealCasinoSeries¬0x5D028C99¬1048576¬.ngc¬(NGCFormat)(Europe)(Japan)(USA)(Version1.13)(MultiLanguage02)(NGCFormat)(World)(En,Ja)(v1.13)¬
SNKNeoGeoPocketColor¬NeoDragonsWildRealCasinoSeries¬0x83EE9E3C¬1048576¬.ngc¬(NGCFormat)(Dyna)(Rev13)(1999)(Hack)¬
SNKNeoGeoPocketColor¬NeoDragonsWild¬0x7C1161C4¬1048576¬.ngc¬(NGCFormat)(Europe)(Japan)(USA)(Hack01)(Version13)¬
SNKNeoGeoPocketColor¬NeoFantasy¬0x0D3642A2¬21636¬.ngc¬(NGCFormat)(Davis,DarekJ.)(2003)(PublicDomain)(Alpha)¬
SNKNeoGeoPocketColor¬NeoGeoClockDemo¬0x2899B951¬524288¬.ngc¬(NGCFormat)(PublicDomain)(Version000524)¬
SNKNeoGeoPocketColor¬NeoGeoCup98PlusColor¬0x3F25B017¬1048576¬.ngc¬(NGCFormat)(Europe)(Japan)(USA)¬
SNKNeoGeoPocketColor¬NeoGeoCup98Plus¬0xC0DA4FE9¬1048576¬.ngc¬(NGCFormat)(Europe)(Japan)(USA)(MultiLanguage02)(NGCFormat)(World)(En,Ja)¬
SNKNeoGeoPocketColor¬NeoMysteryBonusRealCasinoSeries¬0x6E2FD9A6¬1048576¬.ngc¬(NGCFormat)(Dyna)(1999)(Hack)¬
SNKNeoGeoPocketColor¬NeoMysteryBonusRealCasinoSeries¬0xE79DC5B3¬1048576¬.ngc¬(NGCFormat)(Europe)(Japan)(USA)(MultiLanguage02)(NGCFormat)(World)(En,Ja)¬
SNKNeoGeoPocketColor¬NeoMysteryBonus¬0x18623A4D¬1048576¬.ngc¬(NGCFormat)(USA)(Europe)(Japan)(Verified)¬
SNKNeoGeoPocketColor¬NeoNeo¬0x20794875¬524288¬.ngc¬(NGCFormat)(Napalm)(2000)(PublicDomain)(Version1.1)¬
SNKNeoGeoPocketColor¬NeoNeo¬0x701DB484¬11136¬.ngc¬(NGCFormat)(PublicDomain)(Version1.0)¬
SNKNeoGeoPocketColor¬NeoNeo¬0x8FE24B7C¬11136¬.ngc¬(NGCFormat)(Napalm)(2000)(PublicDomain)(Version1.0)¬
SNKNeoGeoPocketColor¬NeoPokeProYakyuu¬0x0B2870EE¬1048576¬.ngc¬(NGCFormat)(Japan)¬
SNKNeoGeoPocketColor¬NeoPokeProYakyuu¬0xF4D78F12¬1048576¬.ngc¬(NGCFormat)(Japan)(NGCFormat)(Japan)¬
SNKNeoGeoPocketColor¬NeoTurfMasters¬0x1F17AC23¬2097152¬.ngc¬(NGCFormat)(Europe)(Japan)(USA)(Hack01)¬
SNKNeoGeoPocketColor¬NeoTurfMasters¬0x317A66D2¬2097152¬.ngc¬(NGCFormat)(Europe)(Japan)(USA)(MultiLanguage02)(NGCFormat)(World)(En,Ja)¬
SNKNeoGeoPocketColor¬NeoTurfMasters¬0x3247949A¬2097152¬.ngc¬(NGCFormat)(Europe)(Japan)(USA)(Hack02)¬
SNKNeoGeoPocketColor¬NeoTurfMasters¬0x65D30107¬2097152¬.ngc¬(NGCFormat)(Europe)(Japan)(USA)(Alternate01)¬
SNKNeoGeoPocketColor¬NeoTurfMasters¬0x9A2CFEF9¬2097152¬.ngc¬(NGCFormat)(SNK)(1999)(Alternate)¬
SNKNeoGeoPocketColor¬NeoTurfMasters¬0xCDB86B66¬2097152¬.ngc¬(NGCFormat)(SNK)(1999)(Hack02)¬
SNKNeoGeoPocketColor¬NeoTurfMasters¬0xE0E853DD¬2097152¬.ngc¬(NGCFormat)(SNK)(1999)(Hack)¬
SNKNeoGeoPocketColor¬NeoTwentyOne¬0x5830C042¬1048576¬.ngc¬(NGCFormat)(Europe)(Japan)(USA)(Alternate02)¬
SNKNeoGeoPocketColor¬NeoTwentyOne¬0x617D64F3¬1048576¬.ngc¬(NGCFormat)(Europe)(Japan)(USA)(Alternate03)¬
SNKNeoGeoPocketColor¬NeoTwentyOne¬0x7A590326¬1048576¬.ngc¬(NGCFormat)(Europe)(Japan)(USA)(Alternate01)¬
SNKNeoGeoPocketColor¬NeoYahtzee¬0x12669A95¬18288¬.ngc¬(NGCFormat)(Davis,DarekJ.)(200x)(PublicDomain)(Version0.1)¬
SNKNeoGeoPocketColor¬Neotris¬0x1F0DB78A¬524288¬.ngc¬(NGCFormat)(Julien,Loic)(200x)(PublicDomain)¬
SNKNeoGeoPocketColor¬Nigeronpa¬0x3CC3E269¬1048576¬.ngc¬(NGCFormat)(Japan)(NGCFormat)(Japan)¬
SNKNeoGeoPocketColor¬OekakiPuzzle¬0x0C4DAFE8¬524288¬.ngc¬(NGCFormat)(Japan)¬
SNKNeoGeoPocketColor¬OekakiPuzzle¬0x59AB1E0F¬524288¬.ngc¬(NGCFormat)(NGCFormat)(Japan)¬
SNKNeoGeoPocketColor¬Olaf¬0xC4EFEC1C¬524288¬.ngc¬(NGCFormat)(Julien,Loic)(2004)(PublicDomain)¬
SNKNeoGeoPocketColor¬PacMan¬0x0D26DA20¬131072¬.ngc¬(NGCFormat)(Namco-SNK)(1999)(BadDump)¬
SNKNeoGeoPocketColor¬PacMan¬0x15221A96¬524288¬.ngc¬(NGCFormat)(Europe)(Japan)(USA)(Trained01)¬
SNKNeoGeoPocketColor¬PacMan¬0x1C48D6C0¬524288¬.ngc¬(NGCFormat)(Europe)(Japan)(USA)(Hack01)¬
SNKNeoGeoPocketColor¬PacMan¬0x1DCEC4EA¬131411¬.ngc¬(NGCFormat)(200x)(Unknown)(Pirate)¬
SNKNeoGeoPocketColor¬PacMan¬0x21E8CC15¬524288¬.ngc¬(NGCFormat)(Europe)(Japan)(USA)(MultiLanguage02)(NGCFormat)(World)(En,Ja)¬
SNKNeoGeoPocketColor¬PacMan¬0x2882003F¬524288¬.ngc¬(NGCFormat)(Namco-SNK)(1999)(Hack03)¬
SNKNeoGeoPocketColor¬PacMan¬0x3086C08B¬131072¬.ngc¬(NGCFormat)(Europe)(Japan)(USA)(Hack02)¬
SNKNeoGeoPocketColor¬PacMan¬0x51DBFC1F¬524288¬.ngc¬(NGCFormat)[T+Fre_J-Yann][T-French_J-Yann](Europe)(Japan)(USA)¬
SNKNeoGeoPocketColor¬PacMan¬0x6DFE2A72¬131072¬.ngc¬(NGCFormat)(Namco-SNK)(1999)(Hack05)¬
SNKNeoGeoPocketColor¬PacMan¬0x843E6704¬524288¬.ngc¬(NGCFormat)(Namco-SNK)(1999)(BadDump02)¬
SNKNeoGeoPocketColor¬PacMan¬0x9B73EB8B¬131072¬.ngc¬(NGCFormat)(Namco-SNK)(1999)(TranslationFrench)¬
SNKNeoGeoPocketColor¬PacMan¬0xAE2403E1¬524288¬.ngc¬(NGCFormat)(Namco-SNK)(1999)(Alternate)(TranslationFrench)¬
SNKNeoGeoPocketColor¬PacMan¬0xB98D1D40¬131072¬.ngc¬(NGCFormat)(Namco-SNK)(1999)(BadDump03)¬
SNKNeoGeoPocketColor¬PacMan¬0xCF793F75¬131072¬.ngc¬(NGCFormat)(Namco-SNK)(1999)(Hack04)¬
SNKNeoGeoPocketColor¬PacMan¬0xE3B72940¬524288¬.ngc¬(NGCFormat)(Namco-SNK)(1999)(Hack)¬
SNKNeoGeoPocketColor¬PacMan¬0xEADDE56A¬524288¬.ngc¬(NGCFormat)(Namco-SNK)(1999)(Hack02)¬
SNKNeoGeoPocketColor¬PachiSlotAruzeOukokuPocketAzteca¬0xC56EF8C3¬524288¬.ngc¬(NGCFormat)(Japan)(Aruze)(2000)(Japan)(Version1.3)¬
SNKNeoGeoPocketColor¬PachiSlotAruzeOukokuPocketDekahel2¬0x346F3C46¬1048576¬.ngc¬(NGCFormat)(Japan)(Aruze)(2000)(Japan)¬
SNKNeoGeoPocketColor¬PachiSlotAruzeOukokuPocketDelsol2¬0x1EA69DB1¬1048576¬.ngc¬(NGCFormat)(NGCFormat)(Japan)¬
SNKNeoGeoPocketColor¬PachiSlotAruzeOukokuPocketECup¬0x0A7C32DF¬1048576¬.ngc¬(NGCFormat)(Japan)(Aruze)(2001)(Japan)¬
SNKNeoGeoPocketColor¬PachiSlotAruzeOukokuPocketHanabi¬0xA0C26F9B¬524288¬.ngc¬(NGCFormat)(Japan)(v1.04)(Aruze)(1999)(Japan)(Version1.4)¬
SNKNeoGeoPocketColor¬PachiSlotAruzeOukokuPocketHanabi¬0xCFD1C8F2¬524288¬.ngc¬(NGCFormat)(Japan)(v1.02)(Aruze)(1999)(Japan)(Version1.2)¬
SNKNeoGeoPocketColor¬PachiSlotAruzeOukokuPocketOohanabi¬0x8A88C50F¬1048576¬.ngc¬(NGCFormat)(Japan)(Aruze)(2000)(Japan)¬
SNKNeoGeoPocketColor¬PachiSlotAruzeOukokuPocketPorcano2¬0x96DDFBE3¬1048576¬.ngc¬(NGCFormat)(Japan)(Aruze)(2000)(Japan)(Version1.1)¬
SNKNeoGeoPocketColor¬PachiSlotAruzeOukokuPocketWardOfLights¬0xD46CBC54¬524288¬.ngc¬(NGCFormat)(NGCFormat)(Japan)¬
SNKNeoGeoPocketColor¬PachinkoHisshouGuidePocketParlor¬0xC3D6B28B¬1048576¬.ngc¬(NGCFormat)(Japan)(Sankyo)(1999)(Japan)¬
SNKNeoGeoPocketColor¬PachinkoHissyouGuidePocketParlor¬0x3C294D75¬1048576¬.ngc¬(NGCFormat)(Japan)¬
SNKNeoGeoPocketColor¬PachisuroAruzeOogkokuPocketECup¬0x39A2D185¬1048576¬.ngc¬(NGCFormat)(Aruze)(2001)(Japan)(Hack)¬
SNKNeoGeoPocketColor¬PachisuroAruzeOogkokuPocketOelsol¬0xB98B498A¬1048576¬.ngc¬(NGCFormat)(Aruze)(2000)(Japan)¬
SNKNeoGeoPocketColor¬PachisuroAruzeOogkokuPocketWardOfLights¬0xE9816E43¬524288¬.ngc¬(NGCFormat)(Aruze)(2000)(Japan)(Version1.2)¬
SNKNeoGeoPocketColor¬PachisuroAruzeOogokuOhanabi¬0x75773AF1¬1048576¬.ngc¬(NGCFormat)(Japan)(Verified)¬
SNKNeoGeoPocketColor¬PachisuroAruzeOogokuPocketDelsol2¬0x4674B676¬1048576¬.ngc¬(NGCFormat)(Japan)(Verified)¬
SNKNeoGeoPocketColor¬PachisuroAruzeOogokuPocketHanabi¬0x302E370E¬524288¬.ngc¬(NGCFormat)(Japan)(Verified)(Version1.02)¬
SNKNeoGeoPocketColor¬PachisuroAruzeOogokuPocketHanabi¬0x5F3D9065¬524288¬.ngc¬(NGCFormat)(Japan)(Verified)(Version1.04)¬
SNKNeoGeoPocketColor¬PachisuroAruzeOogokuPocketWardofLights¬0x167E91BD¬524288¬.ngc¬(NGCFormat)(Japan)¬
SNKNeoGeoPocketColor¬PachisuroAruzeOukokuPorcano2¬0x6922041D¬1048576¬.ngc¬(NGCFormat)(Japan)(Verified)¬
SNKNeoGeoPocketColor¬PachisuroAzureOogokuPocketAzteca¬0x3A91073D¬524288¬.ngc¬(NGCFormat)(Japan)¬
SNKNeoGeoPocketColor¬PartyMail¬0x4DA8A1C0¬1048576¬.ngc¬(NGCFormat)(Japan)(NGCFormat)(Japan)¬
SNKNeoGeoPocketColor¬PicturePuzzle¬0x67E6DC56¬1048576¬.ngc¬(NGCFormat)(Europe)(USA)(NGCFormat)(USA, Europe)¬
SNKNeoGeoPocketColor¬PicturePuzzle¬0x7C3BD424¬524288¬.ngc¬(NGCFormat)(Europe)(USA)(Alternate01)¬
SNKNeoGeoPocketColor¬PicturePuzzle¬0x83C42BDC¬524288¬.ngc¬(NGCFormat)(Europe)(USA)¬
SNKNeoGeoPocketColor¬Plink¬0x1CBF7820¬524288¬.ngc¬(NGCFormat)(SoftnFuzzy)(2004)(PublicDomain)(Alternate)¬
SNKNeoGeoPocketColor¬Plink¬0x2FDE4595¬524288¬.ngc¬(NGCFormat)(SoftnFuzzy)(2004)(PublicDomain)¬
SNKNeoGeoPocketColor¬PocketLoveIf¬0x3D11E11B¬2097152¬.ngc¬(NGCFormat)(Japan)¬
SNKNeoGeoPocketColor¬PocketLoveIf¬0xC2EE1EE5¬2097152¬.ngc¬(NGCFormat)(Japan)(NGCFormat)(Japan)¬
SNKNeoGeoPocketColor¬PocketRace¬0x3807CE0B¬62000¬.ngc¬(NGCFormat)(Thor)(2002)(PublicDomain)(Version0.4)¬
SNKNeoGeoPocketColor¬PocketRace¬0x94B8DEEF¬56947¬.ngc¬(NGCFormat)(Thor)(2002)(PublicDomain)(Version0.3)¬
SNKNeoGeoPocketColor¬PocketRace¬0xF33F0891¬56625¬.ngc¬(NGCFormat)(Thor)(2002)(PublicDomain)(Version0.2)¬
SNKNeoGeoPocketColor¬PocketReversi¬0x04F4AA48¬524288¬.ngc¬(NGCFormat)(Japan)¬
SNKNeoGeoPocketColor¬PocketReversi¬0x20F09880¬1048576¬.ngc¬(NGCFormat)(Europe)(NGCFormat)(Europe)¬
SNKNeoGeoPocketColor¬PocketReversi¬0x453FA17F¬524288¬.ngc¬(NGCFormat)(itSUi-Success)(2000)(Europe)(USA)¬
SNKNeoGeoPocketColor¬PocketReversi¬0xFB0B55B8¬524288¬.ngc¬(NGCFormat)(Japan)(NGCFormat)(Japan)¬
SNKNeoGeoPocketColor¬PocketTennisColorPocketSportsSeries¬0xD8590B96¬524288¬.ngc¬(NGCFormat)(Europe)(Japan)(USA)(MultiLanguage02)(NGCFormat)(World)(En,Ja)¬
SNKNeoGeoPocketColor¬PocketTennisColor¬0x27A6F46A¬524288¬.ngc¬(NGCFormat)(Europe)(Japan)(USA)(Verified)¬
SNKNeoGeoPocketColor¬Pocketron¬0x82AFA59B¬39982¬.ngc¬(NGCFormat)(Torlus)(2004)(PublicDomain)¬
SNKNeoGeoPocketColor¬PuyoPop¬0x3090B2FD¬1048576¬.ngc¬(NGCFormat)(Europe)(Japan)(USA)(Version1.5)(MultiLanguage02)(NGCFormat)(World)(En,Ja)(v1.05)¬
SNKNeoGeoPocketColor¬PuyoPop¬0x5C649D1E¬1048576¬.ngc¬(NGCFormat)(Europe)(Japan)(USA)(Version1.6)(MultiLanguage02)(NGCFormat)(World)(En,Ja)(v1.06)¬
SNKNeoGeoPocketColor¬PuzzleBobbleMiniRec9¬0xE3D9F38E¬1048576¬.ngc¬(NGCFormat)(SNK-Taito)(Eu-Jp)(1999)(Alternate)¬
SNKNeoGeoPocketColor¬PuzzleBobbleMini¬0x196151C2¬1048576¬.ngc¬(NGCFormat)(Europe)(Japan)(Verified)(Version10)¬
SNKNeoGeoPocketColor¬PuzzleBobbleMini¬0x1C260C72¬1048576¬.ngc¬(NGCFormat)(Europe)(Japan)(Alternate01)(Version9)¬
SNKNeoGeoPocketColor¬PuzzleBobbleMini¬0x36B4E8C6¬1048576¬.ngc¬(NGCFormat)(Europe)(Japan)(Version9)¬
SNKNeoGeoPocketColor¬PuzzleBobbleMini¬0xC94B173A¬1048576¬.ngc¬(NGCFormat)(Europe)(Japan)(Version1.9)(NGCFormat)(Japan, Europe)(v1.09)¬
SNKNeoGeoPocketColor¬PuzzleBobbleMini¬0xE69EAE3E¬1048576¬.ngc¬(NGCFormat)(Europe)(Japan)(Version1.10)(NGCFormat)(Japan, Europe)(v1.10)¬
SNKNeoGeoPocketColor¬PuzzleGems¬0x4D5AF0BA¬39753¬.ngc¬(NGCFormat)(Thor)(2003)(PublicDomain)(Version1.0)¬
SNKNeoGeoPocketColor¬PuzzleGems¬0xEF104269¬39798¬.ngc¬(NGCFormat)(Thor)(2003)(PublicDomain)(Version1.1)¬
SNKNeoGeoPocketColor¬PuzzleLink1¬0x016A6C74¬524288¬.ngc¬(NGCFormat)(USA)(Europe)(Verified)¬
SNKNeoGeoPocketColor¬PuzzleLink2¬0x1D5F6449¬1048576¬.ngc¬(NGCFormat)(Europe)(USA)(Verified)¬
SNKNeoGeoPocketColor¬PuzzleLink2¬0x5DB6CB98¬1048576¬.ngc¬(NGCFormat)(Yumekobo)(1999)(Europe)(USA)(Hack)¬
SNKNeoGeoPocketColor¬PuzzleLink2¬0x5F3F4BF9¬1048576¬.ngc¬(NGCFormat)(Europe)(USA)(Hack02)¬
SNKNeoGeoPocketColor¬PuzzleLink2¬0xA0C0B407¬1048576¬.ngc¬(NGCFormat)(Yumekobo)(1999)(Europe)(USA)(Hack02)¬
SNKNeoGeoPocketColor¬PuzzleLink2¬0xE2A09BB7¬1048576¬.ngc¬(NGCFormat)(Europe)(USA)(NGCFormat)(USA, Europe)¬
SNKNeoGeoPocketColor¬PuzzleLink¬0xFE95938C¬524288¬.ngc¬(NGCFormat)(Europe)(NGCFormat)(Europe)¬
SNKNeoGeoPocketColor¬PuzzleTsunagetePon2¬0x67533C86¬1048576¬.ngc¬(NGCFormat)(Japan)¬
SNKNeoGeoPocketColor¬RenketsuPuzzleTsunagetePonColor¬0x615F1F2F¬524288¬.ngc¬(NGCFormat)(Japan)(NGCFormat)(Japan)¬
SNKNeoGeoPocketColor¬Robotron2084¬0x61D44AC1¬14785¬.ngc¬(NGCFormat)(200x)(Unknown)(Pirate)¬
SNKNeoGeoPocketColor¬RockmanBattle&Fighters¬0x1B3BB511¬2097152¬.ngc¬(NGCFormat)(Capcom)(2000)(Japan)(Alternate)(TranslationEnglish)¬
SNKNeoGeoPocketColor¬RockmanBattle&Fighters¬0x373E9E15¬2097152¬.ngc¬(NGCFormat)(Capcom)(2000)(Japan)(TranslationEnglish)¬
SNKNeoGeoPocketColor¬RockmanBattle&Fighters¬0x6379E1B7¬2097152¬.ngc¬(NGCFormat)(Japan)(Verified)¬
SNKNeoGeoPocketColor¬RockmanBattle&Fighters¬0x680E2D26¬2097152¬.ngc¬(NGCFormat)(Capcom)(2000)(Japan)(Alternate02)(TranslationEnglish)¬
SNKNeoGeoPocketColor¬RockmanBattleAndFighters¬0x9C861E49¬2097152¬.ngc¬(NGCFormat)(Japan)(NGCFormat)(Japan)¬
SNKNeoGeoPocketColor¬SFXForNGPCExample¬0x8317834C¬32768¬.ngc¬(NGCFormat)(Mackintosh,Ivan)(2002)(PublicDomain)¬
SNKNeoGeoPocketColor¬SFXForNGPCSoundGenerator¬0x064E86D3¬524288¬.ngc¬(NGCFormat)(Mackintosh,Ivan)(2002)(PublicDomain)¬
SNKNeoGeoPocketColor¬SFXForNGPCSoundGenerator¬0x33552BEE¬32768¬.ngc¬(NGCFormat)(Mackintosh,Ivan)(2002)(PublicDomain)(Alternate)¬
SNKNeoGeoPocketColor¬SNKGalsFighters¬0x0D888A3F¬2097152¬.ngc¬(NGCFormat)(SNK)(2000)(Europe)(USA)(Hack)¬
SNKNeoGeoPocketColor¬SNKGalsFighters¬0x411C6C56¬2097152¬.ngc¬(NGCFormat)(SNK)(2000)(Europe)(USA)(Hack02)¬
SNKNeoGeoPocketColor¬SNKGalsFighters¬0x6A9FFA47¬2097152¬.ngc¬(NGCFormat)(NGCFormat)(Japan)(SNK)(2000)(Japan)¬
SNKNeoGeoPocketColor¬SNKGalsFighters¬0xB02C2BE7¬2097152¬.ngc¬(NGCFormat)(NGCFormat)(USA, Europe)(SNK)(2000)(Europe)(USA)¬
SNKNeoGeoPocketColor¬SNKNeoGeoPocket¬0x6EEB6F40¬65536¬.ngc¬(NGCFormat)(BIOS)(Japan, Europe)(En,Ja)(Europe)(Japan)(Bios)¬
SNKNeoGeoPocketColor¬SNKVsCapcomCardFightersClash2ExpandEdition¬0x33430259¬2097152¬.ngc¬(NGCFormat)(Japan)(Verified)¬
SNKNeoGeoPocketColor¬SNKVsCapcomCardFightersClash2ExpandEdition¬0x4DB31639¬2097152¬.ngc¬(NGCFormat)(Capcom-MotoKikaku-SNK)(2001)(Japan)(TranslationEnglish)¬
SNKNeoGeoPocketColor¬SNKVsCapcomCardFightersClash2ExpandEdition¬0xCCBCFDA7¬2097152¬.ngc¬(NGCFormat)(Japan)(Capcom-MotoKikaku-SNK)(2001)(Japan)¬
SNKNeoGeoPocketColor¬SNKVsCapcomCardFightersClashCapcomVersion¬0x6DE8EA65¬2097152¬.ngc¬(NGCFormat)(Japan)¬
SNKNeoGeoPocketColor¬SNKVsCapcomCardFightersClashCapcomVersion¬0x7F31EC85¬2097152¬.ngc¬(NGCFormat)(Capcomversion)(USA)(Europe)¬
SNKNeoGeoPocketColor¬SNKVsCapcomCardFightersClashCapcomVersion¬0x80CE137B¬2097152¬.ngc¬(Capcom-MotoKikaku-SNK)(1999)(Europe)(USA)(NGCFormat)(USA, Europe)¬
SNKNeoGeoPocketColor¬SNKVsCapcomCardFightersClashSNKVersion¬0x00DB0CBA¬2097152¬.ngc¬(NGCFormat)(Capcom-MotoKikaku-SNK)(1999)(Europe)(USA)(Hack)¬
SNKNeoGeoPocketColor¬SNKVsCapcomCardFightersClashSNKVersion¬0x6B49C569¬2097152¬.ngc¬(NGCFormat)(SNKversion)(USA)(Europe)¬
SNKNeoGeoPocketColor¬SNKVsCapcomCardFightersClashSNKVersion¬0x94B63A97¬2097152¬.ngc¬(Capcom-MotoKikaku-SNK)(1999)(Europe)(USA)(NGCFormat)(USA, Europe)¬
SNKNeoGeoPocketColor¬SNKVsCapcomGekitotsuCardFightersCapcomSupporterVersion¬0x9217159B¬2097152¬.ngc¬(NGCFormat)(Japan)(Capcom-MotoKikaku-SNK)(1999)(Japan)¬
SNKNeoGeoPocketColor¬SNKVsCapcomGekitotsuCardFightersCapcomVersion¬0x1E51C3DE¬2097152¬.ngc¬(NGCFormat)(Capcom-MotoKikaku-SNK)(1999)(Japan)(Hack)¬
SNKNeoGeoPocketColor¬SNKVsCapcomGekitotsuCardFightersSNKSupporterVersion¬0x7065295C¬2097152¬.ngc¬(NGCFormat)(Japan)(Capcom-MotoKikaku-SNK)(1999)(Japan)¬
SNKNeoGeoPocketColor¬SNKVsCapcomMatchOfTheMillennium¬0x01B59756¬4194304¬.ngc¬(NGCFormat)(Capcom-SNK)(1999)(Hack04)¬
SNKNeoGeoPocketColor¬SNKVsCapcomMatchOfTheMillennium¬0x067B170A¬4194304¬.ngc¬(NGCFormat)(Capcom-SNK)(1999)(Alternate02)¬
SNKNeoGeoPocketColor¬SNKVsCapcomMatchOfTheMillennium¬0x328555AC¬4194304¬.ngc¬(NGCFormat)(Capcom-SNK)(1999)(Hack)¬
SNKNeoGeoPocketColor¬SNKVsCapcomMatchOfTheMillennium¬0x4754F626¬4194304¬.ngc¬(NGCFormat)(Capcom-SNK)(1999)(Alternate02)(TranslationPolish)¬
SNKNeoGeoPocketColor¬SNKVsCapcomMatchOfTheMillennium¬0x4C0F5AA5¬4194304¬.ngc¬(NGCFormat)(Capcom-SNK)(1999)(Alternate)(TranslationPolish)¬
SNKNeoGeoPocketColor¬SNKVsCapcomMatchOfTheMillennium¬0xBA28AF89¬4194304¬.ngc¬(NGCFormat)(Capcom-SNK)(1999)(Alternate)¬
SNKNeoGeoPocketColor¬SNKVsCapcomMatchOfTheMillennium¬0xBE4CE66B¬4194304¬.ngc¬(NGCFormat)(Capcom-SNK)(1999)(Hack02)¬
SNKNeoGeoPocketColor¬SNKVsCapcomMatchOfTheMillennium¬0xBFEDEF8B¬4194304¬.ngc¬(NGCFormat)(Capcom-SNK)(1999)(Hack03)¬
SNKNeoGeoPocketColor¬SNKVsCapcomMatchOfTheMillennium¬0xE0EE83B4¬4194304¬.ngc¬(NGCFormat)(Capcom-SNK)(1999)(BadDump)¬
SNKNeoGeoPocketColor¬SNKVsCapcomMatchOfTheMillennium¬0xF05CE226¬4194304¬.ngc¬(NGCFormat)(Capcom-SNK)(1999)(TranslationPolish)¬
SNKNeoGeoPocketColor¬SNKVsCapcomMatchofTheMillennium¬0x40121075¬4194304¬.ngc¬(NGCFormat)(Europe)(Japan)(USA)(Trained01)¬
SNKNeoGeoPocketColor¬SNKVsCapcomMatchofTheMillennium¬0x41B31995¬4194304¬.ngc¬(NGCFormat)(Europe)(Japan)(USA)(Hack02)¬
SNKNeoGeoPocketColor¬SNKVsCapcomMatchofTheMillennium¬0x45D75077¬4194304¬.ngc¬(NGCFormat)(Europe)(Japan)(USA)(Alternate01)(Verified)¬
SNKNeoGeoPocketColor¬SNKVsCapcomTheMatchOfTheMillennium¬0xB173030A¬4194304¬.ngc¬(Europe)(Japan)(USA)(MultiLanguage02)(NGCFormat)(World)(En,Ja)¬
SNKNeoGeoPocketColor¬SNKVsCapcomTheMatchoftheMillennium¬0x4E8CFCF6¬4194304¬.ngc¬(NGCFormat)(USA)(Europe)(Japan)(Verified)¬
SNKNeoGeoPocketColor¬SODChess¬0x2F2DD18E¬143697¬.ngc¬(NGCFormat)(Thor)(2002)(PublicDomain)(Version1.1.0)¬
SNKNeoGeoPocketColor¬SODChess¬0xEC1BB549¬442759¬.ngc¬(NGCFormat)(Thor)(2002)(PublicDomain)(Version1.0.2)¬
SNKNeoGeoPocketColor¬SameGame¬0xA24DE9D1¬14308¬.ngc¬(NGCFormat)(200x)(PublicDomain)(Unknown)¬
SNKNeoGeoPocketColor¬SamuraiShodown2PocketFightingSeries¬0x4F7FB156¬2097152¬.ngc¬(NGCFormat)(Europe)(Japan)(USA)(MultiLanguage02)(NGCFormat)(World)(En,Ja)¬
SNKNeoGeoPocketColor¬SamuraiShodown2PocketFightingSeries¬0xD356E6F8¬2097152¬.ngc¬(NGCFormat)(SNK)(1999)(Hack)¬
SNKNeoGeoPocketColor¬SamuraiShodown2¬0x2CA91908¬2097152¬.ngc¬(NGCFormat)(Europe)(Japan)(USA)(Hack01)¬
SNKNeoGeoPocketColor¬ShanghaiMini¬0x6F8CD2AD¬1048576¬.ngc¬(NGCFormat)(Europe)(Japan)(USA)¬
SNKNeoGeoPocketColor¬ShanghaiMini¬0x90732D53¬1048576¬.ngc¬(NGCFormat)(Europe)(Japan)(USA)(MultiLanguage02)(NGCFormat)(World)(En,Ja)¬
SNKNeoGeoPocketColor¬ShinkiSekaiEvolutionHateshinaiDungeon¬0xE006F42F¬2097152¬.ngc¬(NGCFormat)(Japan)(NGCFormat)(Japan)¬
SNKNeoGeoPocketColor¬ShougiNoTatsujinColor¬0x1F2872ED¬524288¬.ngc¬(NGCFormat)(Japan)(NGCFormat)(Japan)¬
SNKNeoGeoPocketColor¬ShufflepuckCafeBeta1¬0x45A1B70E¬524288¬.ngc¬(NGCFormat)(Julien,Loic)(2002)(PublicDomain)¬
SNKNeoGeoPocketColor¬ShufflepuckCafeBeta2¬0xFB1AE713¬524288¬.ngc¬(NGCFormat)(Julien,Loic)(2002)(PublicDomain)¬
SNKNeoGeoPocketColor¬SimpleFractal¬0x0BD6E38D¬524289¬.ngc¬(NGCFormat)(Vx.xbyTomaszSlanina)(Vx.xbyTomaszSlanina)(PublicDomain)¬
SNKNeoGeoPocketColor¬SimpleFractal¬0x0FD4E5D4¬524288¬.ngc¬(NGCFormat)(PublicDomain)(Version1.1byTomaszSlanina)¬
SNKNeoGeoPocketColor¬Slideshow¬0x30057029¬172691¬.ngc¬(NGCFormat)(Thor)(Rev20030117)(2003)(PublicDomain)¬
SNKNeoGeoPocketColor¬Slideshow¬0x4FA631F9¬184947¬.ngc¬(NGCFormat)(Thor)(Rev20030123)(2003)(PublicDomain)¬
SNKNeoGeoPocketColor¬Slideshow¬0xF15DCABC¬185042¬.ngc¬(NGCFormat)(Thor)(Rev20030320)(2003)(PublicDomain)¬
SNKNeoGeoPocketColor¬Slideshow¬0xF1DB8CDE¬15539¬.ngc¬(NGCFormat)(Thor)(2003)(PublicDomain)¬
SNKNeoGeoPocketColor¬Snake¬0x25876F36¬524288¬.ngc¬(NGCFormat)(PublicDomain)(Version1.2byIvanMackintosh)¬
SNKNeoGeoPocketColor¬Snake¬0x5E1B93AB¬524288¬.ngc¬(NGCFormat)(PublicDomain)(Version1.1byIvanMackintosh)¬
SNKNeoGeoPocketColor¬Snake¬0x75A70CCE¬2964¬.ngc¬(NGCFormat)(PublicDomain)(Version1.0byIvanMackintosh)¬
SNKNeoGeoPocketColor¬Snake¬0x7DAEF557¬524288¬.ngc¬(NGCFormat)(PublicDomain)(Alternate01)(Version1.2byIvanMackintosh)¬
SNKNeoGeoPocketColor¬Snake¬0x82510AA9¬524288¬.ngc¬(NGCFormat)(Mackintosh,Ivan)(2000)(PublicDomain)(Alternate)(Version1.2)¬
SNKNeoGeoPocketColor¬Snake¬0x8A58F332¬2964¬.ngc¬(NGCFormat)(Mackintosh,Ivan)(2000)(PublicDomain)(Version1.0)¬
SNKNeoGeoPocketColor¬Snake¬0xA1E46C55¬524288¬.ngc¬(NGCFormat)(Mackintosh,Ivan)(2000)(PublicDomain)(Version1.1)¬
SNKNeoGeoPocketColor¬Snake¬0xDA7890CA¬524288¬.ngc¬(NGCFormat)(Mackintosh,Ivan)(2000)(PublicDomain)(Version1.2)¬
SNKNeoGeoPocketColor¬Solitaire¬0x412BE1AA¬32768¬.ngc¬(NGCFormat)(Mackintosh,Ivan)(2000)(PublicDomain)(Version1.0)¬
SNKNeoGeoPocketColor¬SonicTheHedgehogPocketAdventure¬0x356F0849¬2097152¬.ngc¬(NGCFormat)(Europe)(Japan)(USA)(NGCFormat)(World)¬
SNKNeoGeoPocketColor¬SoreikeHanafudaDoujou¬0x05FA3EB0¬524288¬.ngc¬(NGCFormat)(Japan)(NGCFormat)(Japan)¬
SNKNeoGeoPocketColor¬SpaceInvaders¬0x22AC8A4A¬524288¬.ngc¬(NGCFormat)(Bagley,Jim)(2000)(Pirate)¬
SNKNeoGeoPocketColor¬SpaceInvaders¬0xD7BE6F2D¬12398¬.ngc¬(NGCFormat)(Bagley,Jim)(2000)(Alternate)(Pirate)¬
SNKNeoGeoPocketColor¬SpaciesbyJimBagley¬0x284190D3¬12398¬.ngc¬(NGCFormat)(PublicDomain)¬
SNKNeoGeoPocketColor¬Squall¬0x3F82D6F7¬2097152¬.ngc¬(NGCFormat)(200x)(PublicDomain)(Unknown)¬
SNKNeoGeoPocketColor¬StarfieldArrayTestbyRogerBacon¬0x6029BC14¬32768¬.ngc¬(NGCFormat)(PublicDomain)¬
SNKNeoGeoPocketColor¬StarfieldArrayTest¬0x9FD643EC¬32768¬.ngc¬(NGCFormat)(Bacon,Roger)(199x)(PublicDomain)¬
SNKNeoGeoPocketColor¬Super12In1¬0x2436B6AD¬16777216¬.ngc¬(NGCFormat)(200x)(Unknown)(Pirate)¬
SNKNeoGeoPocketColor¬SuperRealMahjongPremiumCollection¬0x86BD2C54¬2097152¬.ngc¬(NGCFormat)(Seta-SNK)(2001)(Japan)(Hack02)¬
SNKNeoGeoPocketColor¬SuperRealMahjongPremiumCollection¬0xC6E620C3¬2097152¬.ngc¬(NGCFormat)(Japan)(NGCFormat)(Japan)¬
SNKNeoGeoPocketColor¬SuperRealMahjongPremiumCollection¬0xEF8FED35¬2097152¬.ngc¬(NGCFormat)(Seta-SNK)(2001)(Japan)(Hack)¬
SNKNeoGeoPocketColor¬SuperRealMahjong¬0x107012CB¬2097152¬.ngc¬(NGCFormat)(Japan)(Trained02)¬
SNKNeoGeoPocketColor¬SuperRealMahjong¬0x3919DF3D¬2097152¬.ngc¬(NGCFormat)(Japan)(Verified)¬
SNKNeoGeoPocketColor¬SuperRealMahjong¬0x7942D3AC¬2097152¬.ngc¬(NGCFormat)(Japan)(Trained01)¬
SNKNeoGeoPocketColor¬SykoWar¬0x4A5D8FAE¬32768¬.ngc¬(NGCFormat)(BungCompEntry)(BungCompEntry)(PublicDomain)¬
SNKNeoGeoPocketColor¬Sykowar¬0xB5A27052¬32768¬.ngc¬(NGCFormat)(Kasprzak,Mike)(2001)(PublicDomain)¬
SNKNeoGeoPocketColor¬TPaint¬0x60C0AD9F¬524288¬.ngc¬(NGCFormat)(PublicDomain)¬
SNKNeoGeoPocketColor¬TPaint¬0x9F3F5261¬524288¬.ngc¬(NGCFormat)(199x)(PublicDomain)(Unknown)(Version0.7b)¬
SNKNeoGeoPocketColor¬Thieves¬0x68242322¬524288¬.ngc¬(NGCFormat)(Mackintosh,Ivan)(2000)(PublicDomain)(Version1.0)¬
SNKNeoGeoPocketColor¬Thieves¬0x6923D60A¬32768¬.ngc¬(NGCFormat)(BungCompEntry)(BungCompEntry)(PublicDomain)¬
SNKNeoGeoPocketColor¬Thieves¬0x96DC29F6¬32768¬.ngc¬(NGCFormat)(Mackintosh,Ivan)(2000)(PublicDomain)¬
SNKNeoGeoPocketColor¬TimerTest¬0xCD46BACB¬32768¬.ngc¬(NGCFormat)(Mackintosh,Ivan)(200x)(PublicDomain)¬
SNKNeoGeoPocketColor¬TrailBlazer¬0x6D7AE8B3¬524288¬.ngc¬(NGCFormat)(SoftnFuzzy)(2004)(PublicDomain)(Version0.1)¬
SNKNeoGeoPocketColor¬TsunagetePon2¬0x98ACC37A¬1048576¬.ngc¬(NGCFormat)(Japan)(NGCFormat)(Japan)¬
SNKNeoGeoPocketColor¬Uridium¬0x77BCF6A5¬524288¬.ngc¬(NGCFormat)(SoftnFuzzy)(2004)(Pirate)(Version0.1)¬
SNKNeoGeoPocketColor¬VFont¬0x58ABA4C6¬524288¬.ngc¬(NGCFormat)(SoftnFuzzy)(2004)(PublicDomain)(Version0.1)¬
SNKNeoGeoPocketColor¬WAVPlayerSample¬0xF522C68A¬1982819¬.ngc¬(NGCFormat)(Thor)(2001)(PublicDomain)¬
SNKNeoGeoPocketColor¬WrestlingMadness¬0x16B0BE9B¬2097152¬.ngc¬(NGCFormat)(Europe)(USA)(Beta)(NGCFormat)(USA, Europe)(Beta)¬
