SordM5¬BASICF¬0x47BE051F¬20480¬.sm5¬(Sord)(198x)(Japan)¬
SordM5¬BASICG¬0x107B5DDC¬16384¬.sm5¬(Sord)(198x)(Japan)¬
SordM5¬BASICI¬0x9A98E6CE¬8192¬.sm5¬(Sord)(198x)(Japan)¬
SordM5¬BASICW¬0x2B1087CF¬20480¬.sm5¬(Sord)(198x)(Japan)¬
SordM5¬Balloon¬0xF44BBDAD¬8192¬.sm5¬¬
SordM5¬Barricade¬0x453B03B7¬3840¬.sm5¬(chain)(CASFormat)(19xx)(Unknown)¬
SordM5¬BarrierAttack¬0xF84B6CF6¬3386¬.sm5¬(chain)(CASFormat)(19xx)(Unknown)¬
SordM5¬Baseball¬0x46E94DAE¬10904¬.sm5¬(19xx)(Unknown)¬
SordM5¬Baseball¬0x91BA7884¬11221¬.sm5¬(tape)(CASFormat)(19xx)(Unknown)¬
SordM5¬BiorhythmDiagnosis¬0x7FDF95FF¬19071¬.sm5¬(chain)(CASFormat)(19xx)(Unknown)¬
SordM5¬Blackjack¬0x0BA87B33¬16980¬.sm5¬(chain)(CASFormat)(19xx)(Unknown)¬
SordM5¬Cowboy¬0xF4CC6900¬3767¬.sm5¬(chain)(CASFormat)(19xx)(Unknown)¬
SordM5¬Csmaze¬0xB7C9705B¬8448¬.sm5¬¬
SordM5¬DEMOWIND¬0xEADB1ED0¬4352¬.sm5¬¬
SordM5¬DragonAttack¬0x5862D06C¬4096¬.sm5¬(Takara)(1983)(Japan)¬
SordM5¬Drops¬0xFA321348¬6176¬.sm5¬(SPC)(1986)(Japan)¬
SordM5¬Eskimon¬0x96931021¬8192¬.sm5¬(Takara)(1984)(Japan)¬
SordM5¬FALC¬0x78037F97¬16384¬.sm5¬(Sord)(198x)(Japan)¬
SordM5¬FruitSearch¬0x333AC50F¬4096¬.sm5¬(Takara)(1983)(Japan)¬
SordM5¬FunnyMouse¬0x94145074¬8192¬.sm5¬(Takara)(1983)(Japan)¬
SordM5¬GraphicsEditor¬0xC57F6D10¬3417¬.sm5¬(tape)(CASFormat)(19xx)(Unknown)¬
SordM5¬GuttangGottong¬0x0F70FA69¬8448¬.sm5¬(Konami)(1981)(Japan)¬
SordM5¬GuttangGottong¬0x60AC9DEB¬8192¬.sm5¬(Konami)(1981)(Japan)(BadDump)¬
SordM5¬HeavyBoxing¬0x19540DCE¬8192¬.sm5¬(Takara)(1983)(Japan)¬
SordM5¬Intruder¬0x12859C5D¬5376¬.sm5¬¬
SordM5¬Jogging¬0xEE87BEE5¬8537¬.sm5¬(chain)(CASFormat)(19xx)(Unknown)¬
SordM5¬JumpingJack¬0x49030973¬5920¬.sm5¬(SPC)(1986)(Japan)¬
SordM5¬LastDayOfTheEarth¬0xD8B699DA¬19184¬.sm5¬(chain)(CASFormat)(19xx)(Unknown)¬
SordM5¬Life¬0x3014DFAD¬1070¬.sm5¬(Hedisoft&Conway)(19xx)(Czech)¬
SordM5¬M5Terminal¬0x2B73C483¬7168¬.sm5¬(19xx)(Unknown)¬
SordM5¬Masterchess¬0xC10A6E96¬12288¬.sm5¬(19xx)(Unknown)¬
SordM5¬MiniStarTrek¬0xBBC88A19¬4744¬.sm5¬(chain)(CASFormat)(19xx)(Unknown)¬
SordM5¬MusicTone¬0x296671E0¬3423¬.sm5¬(chain)(CASFormat)(19xx)(Unknown)¬
SordM5¬NumberSearch¬0x5AC28495¬3244¬.sm5¬(chain)(CASFormat)(19xx)(Unknown)¬
SordM5¬PDESIGNE¬0xAF987F7B¬16384¬.sm5¬¬
SordM5¬Pooyan¬0xDED8B4F4¬8192¬.sm5¬(Konami)(1982)(Japan)¬
SordM5¬RealTennis¬0xED80D6C9¬8192¬.sm5¬(Takara)(1983)(Japan)¬
SordM5¬Reversi¬0xCA2CD257¬6392¬.sm5¬(GamesofSkill)(19xx)¬
SordM5¬Sidewinder¬0xA4405FE0¬3628¬.sm5¬(chain)(CASFormat)(19xx)(Unknown)¬
SordM5¬SlotMachine¬0x60F5678B¬5207¬.sm5¬(chain)(CASFormat)(19xx)(Unknown)¬
SordM5¬Snaky¬0x6F66A0B3¬3213¬.sm5¬(chain)(CASFormat)(19xx)(Unknown)¬
SordM5¬Solitaire¬0xC7D4F0AF¬3278¬.sm5¬(chain)(CASFormat)(19xx)(Unknown)¬
SordM5¬SordM5BIOS¬0x78848D39¬8192¬.sm5¬(Sord)(19xx)(Japan)(Bios)¬
SordM5¬StepUp¬0x942CC7E8¬8192¬.sm5¬(Takara)(1983)(Japan)¬
SordM5¬SuperCobra¬0x55CBD90B¬8192¬.sm5¬(Konami)(1981)(Japan)¬
SordM5¬TVAdjust¬0x6B2980FC¬1345¬.sm5¬(tape)(CASFormat)(19xx)(Unknown)¬
SordM5¬TankBattlaion¬0xDAA0D610¬8192¬.sm5¬(Namco)(1980)(Japan)¬
SordM5¬ThreeCircles¬0xC8436FCC¬3568¬.sm5¬(chain)(CASFormat)(19xx)(Unknown)¬
SordM5¬TowerOfHanoi¬0xA91C50BE¬4108¬.sm5¬(chain)(CASFormat)(19xx)(Unknown)¬
SordM5¬UpUpBalloon¬0x68C85890¬8320¬.sm5¬(Takara-MonkeyPunch)(1983)(Japan)¬
SordM5¬WonderHole¬0x5274F575¬8192¬.sm5¬(Irem)(1982)(Japan)(Alternate)¬
SordM5¬WonderHole¬0xABA2CECE¬8320¬.sm5¬(Irem)(1982)(Japan)¬
SordM5¬WordMaze¬0xFDA88E0D¬8192¬.sm5¬(Sord)(19xx)(Japan)¬
SordM5¬ZacBanic¬0x05026A99¬4746¬.sm5¬(tape)(CASFormat)(19xx)(Unknown)¬
SordM5¬ZacBanic¬0xFD421EEA¬4400¬.sm5¬(19xx)(Unknown)¬
