SVISpectravideo¬Alien8¬0x39387822¬36864¬.svi¬(ashbycomputersandgraphicsltd)(CASFormat)(1985)¬
SVISpectravideo¬Alien8¬0xC6C787DE¬36864¬.svi¬(UltimatePlayTheGame)(CLOAD+RUN)(CASFormat)(1985)¬
SVISpectravideo¬Arkanoid¬0x117969BF¬53248¬.svi¬(CLOAD+RUN)(CASFormat)(Taito)(1986)¬
SVISpectravideo¬ArmouredAssault¬0x58BE5BF8¬16384¬.svi¬(Spectravideoint.)(SD-233C-T)(CASFormat)(1983)¬
SVISpectravideo¬ArmouredAssault¬0xA741A408¬16384¬.svi¬(Spectravideo)(CLOAD+RUN)(CASFormat)(1983)¬
SVISpectravideo¬Assiduity¬0xF503D28B¬21671¬.svi¬(LarsLewejohann)(CLOAD+RUN)(CASFormat)(1984)(Germany)¬
SVISpectravideo¬BasicCollection01¬0xE9E2F4EE¬83556¬.svi¬(positiontape+CLOAD+RUN)(CASFormat)(1985)(Sweden)(Unknown)¬
SVISpectravideo¬BasicCollection02¬0x918DF490¬70792¬.svi¬(positiontape+CLOAD+RUN)(CASFormat)(1985)(Sweden)(Unknown)¬
SVISpectravideo¬BasicCollection03¬0x489EDFFF¬154453¬.svi¬(positiontape+CLOAD+RUN)(CASFormat)(1985)(Sweden)(Unknown)¬
SVISpectravideo¬BasicCollection04¬0x6A6B4F28¬173268¬.svi¬(positiontape+CLOAD+RUN)(CASFormat)(1985)(Sweden)(Unknown)¬
SVISpectravideo¬BasicCollection05¬0x950205CA¬55633¬.svi¬(positiontape+CLOAD+RUN)(CASFormat)(1985)(Sweden)(Unknown)¬
SVISpectravideo¬BasicTutorial¬0x4395D38C¬12288¬.svi¬(Spectravideo)(positiontape+CLOAD+RUN)(CASFormat)(1983)¬
SVISpectravideo¬BiorythmSVI¬0xFE6EAA6C¬8845¬.svi¬(SIL)(CLOAD+RUN)(CASFormat)(1983)¬
SVISpectravideo¬BurkenSoftGamePac01¬0x74E29DC3¬133428¬.svi¬(CLOAD+RUN)(CASFormat)(19xx)(Unknown)¬
SVISpectravideo¬BurkenSoftGamePac02¬0xFFC0E62B¬187832¬.svi¬(CLOAD+RUN)(CASFormat)(19xx)(Unknown)¬
SVISpectravideo¬BurkenSoftGamePac03¬0x65844248¬148558¬.svi¬(CLOAD+RUN)(CASFormat)(19xx)(Unknown)¬
SVISpectravideo¬BurkenSoftGamePac04¬0x3D623F84¬172739¬.svi¬(CLOAD+RUN)(CASFormat)(19xx)(Unknown)¬
SVISpectravideo¬BurkenSoftGamePac05¬0xE192A52E¬121583¬.svi¬(CLOAD+RUN)(CASFormat)(19xx)(Unknown)¬
SVISpectravideo¬BurkenSoftGamePac06¬0x0B69EB3B¬77414¬.svi¬(CLOAD+RUN)(CASFormat)(19xx)(Unknown)¬
SVISpectravideo¬BurkenSoftGamePac07¬0x464EB2F1¬104300¬.svi¬(CLOAD+RUN)(CASFormat)(19xx)(Unknown)¬
SVISpectravideo¬BurkenSoftGamePac08¬0x9EB45201¬104753¬.svi¬(CLOAD+RUN)(CASFormat)(19xx)(Unknown)¬
SVISpectravideo¬BurkenSoftGamePac09¬0x9F129BC5¬128399¬.svi¬(CLOAD+RUN)(CASFormat)(19xx)(Unknown)¬
SVISpectravideo¬BurkenSoftGamePac10¬0xFDA49C5D¬84964¬.svi¬(CLOAD+RUN)(CASFormat)(19xx)(Unknown)¬
SVISpectravideo¬BurkenSoftGamePac11¬0x5E045561¬115783¬.svi¬(CLOAD+RUN)(CASFormat)(19xx)(Unknown)¬
SVISpectravideo¬BurkenSoftGamePac12¬0xD7302B43¬112709¬.svi¬(CLOAD+RUN)(CASFormat)(19xx)(Unknown)¬
SVISpectravideo¬BurkenSoftGamePac13¬0x202E7AE5¬104794¬.svi¬(CLOAD+RUN)(CASFormat)(19xx)(Unknown)¬
SVISpectravideo¬BurkenSoftGamePac14¬0x1748AED7¬110783¬.svi¬(CLOAD+RUN)(CASFormat)(19xx)(Unknown)¬
SVISpectravideo¬BurkenSoftGamePac15¬0xDB50D005¬133155¬.svi¬(CLOAD+RUN)(CASFormat)(19xx)(Unknown)¬
SVISpectravideo¬BurkenSoftGamePac16¬0x2C9C479C¬113781¬.svi¬(CLOAD+RUN)(CASFormat)(19xx)(Unknown)¬
SVISpectravideo¬BurkenSoftGamePac17¬0x67175A5D¬87955¬.svi¬(CLOAD+RUN)(CASFormat)(19xx)(Unknown)¬
SVISpectravideo¬BurkenSoftGamePac18¬0xDB1927FA¬132352¬.svi¬(CLOAD+RUN)(CASFormat)(19xx)(Unknown)¬
SVISpectravideo¬BurkenSoftGamePac19¬0x9F2A1DF7¬93389¬.svi¬(CLOAD+RUN)(CASFormat)(19xx)(Unknown)¬
SVISpectravideo¬BurkenSoftGamePac20¬0x680293AF¬32120¬.svi¬(CLOAD+RUN)(code-103423)(CASFormat)(19xx)(Unknown)¬
SVISpectravideo¬BurkenSoftGamePac21¬0x4E564909¬102798¬.svi¬(CLOAD+RUN)(CASFormat)(19xx)(Unknown)¬
SVISpectravideo¬BurkenSoftGamePac22¬0x443EAEA9¬196649¬.svi¬(CLOAD+RUN)(CASFormat)(19xx)(Unknown)¬
SVISpectravideo¬BurkenSoftGamePac23¬0x6C65E500¬131712¬.svi¬(CLOAD+RUN)(CASFormat)(19xx)(Unknown)¬
SVISpectravideo¬BurkenSoftGamePac24¬0x4DE515FE¬120207¬.svi¬(CLOAD+RUN)(CASFormat)(19xx)(Unknown)¬
SVISpectravideo¬BurkenSoftGamePac25¬0x4F34ACA5¬143760¬.svi¬(CLOAD+RUN)(CASFormat)(19xx)(Unknown)¬
SVISpectravideo¬BurkenSoftGamePac26¬0xA4514C93¬86332¬.svi¬(CLOAD+RUN)(CASFormat)(19xx)(Unknown)¬
SVISpectravideo¬BurkenSoftGamePac27¬0x8EB80983¬118644¬.svi¬(CLOAD+RUN)(CASFormat)(19xx)(Unknown)¬
SVISpectravideo¬BurkenSoftGamePac28¬0x03321219¬123478¬.svi¬(CLOAD+RUN)(CASFormat)(19xx)(Unknown)¬
SVISpectravideo¬BurkenSoftGamePac29¬0x236AC892¬119281¬.svi¬(CLOAD+RUN)(CASFormat)(19xx)(Unknown)¬
SVISpectravideo¬CabbagePatchKids¬0x0D644ED0¬33158¬.svi¬(CLOAD+RUN)(CASFormat)(Konami)(1984)¬
SVISpectravideo¬CabbagePatchKids¬0x4F7E6E91¬53248¬.svi¬(Coleco)(CASFormat)¬
SVISpectravideo¬CabbagePatchKids¬0xB081916F¬53248¬.svi¬(CLOAD+RUN)(CASFormat)(Konami)(1984)(Hack)¬
SVISpectravideo¬CandooNinja¬0x78260340¬32768¬.svi¬(Spectravideo)(BLOADCAS-,R)(CASFormat)(1984)¬
SVISpectravideo¬CircusCharlie¬0x75F45091¬33156¬.svi¬(CASFormat)(Konami)¬
SVISpectravideo¬CircusCharlie¬0x8A0BAF6F¬33156¬.svi¬(CLOAD+RUN)(CASFormat)(Konami)(1984)¬
SVISpectravideo¬ComicBakery¬0x73565E52¬36864¬.svi¬(CLOAD+RUN)(CASFormat)(Konami)(1984)¬
SVISpectravideo¬Compatability¬0x1EBEDE6D¬7170¬.svi¬(SIL)(CLOAD+RUN)(CASFormat)(1983)¬
SVISpectravideo¬CosmicAvenger¬0x6FD31FC3¬50277¬.svi¬(Universal)(CLOAD+RUN)(CASFormat)(1983)(Hack)¬
SVISpectravideo¬CrazyTeeth¬0x11397AD9¬16384¬.svi¬(DH)(CASFormat)(1984)¬
SVISpectravideo¬CrazyTeeth¬0xEEC68527¬16384¬.svi¬(DanHaggren)(CLOAD+RUN)(CASFormat)(1984)¬
SVISpectravideo¬Crunch¬0x2913BCE3¬6877¬.svi¬(Spectravideo)(CLOAD+RUN)(CASFormat)(1984)¬
SVISpectravideo¬Decathlon¬0x01302C75¬50277¬.svi¬(Coleco)(CASFormat)¬
SVISpectravideo¬Decathlon¬0xFECFD38B¬50277¬.svi¬(CLOAD+RUN)(CASFormat)(Activision)(1984)(Hack)¬
SVISpectravideo¬DeklarationsProgram¬0x2794D9F7¬51369¬.svi¬(GiteSundberg)(CLOAD+RUN)(CASFormat)(1985)(Sweden)¬
SVISpectravideo¬Demo5¬0x3F4C0AB1¬36864¬.svi¬(Spectravideo)(CLOAD+RUN)(CASFormat)(1983)(Version3.1)¬
SVISpectravideo¬DiamondLuisEditor¬0x1CA9289B¬33546¬.svi¬(Ikesoft)(CLOAD+RUN)(CASFormat)(1986)(Sweden)¬
SVISpectravideo¬DiamondLuisI¬0xA8D8EE21¬26014¬.svi¬(Ikesoft)(CLOAD+RUN)(CASFormat)(1986)(Cracked)¬
SVISpectravideo¬DiamondLuis¬0x572711DF¬26014¬.svi¬(miniboulderdash)(CASFormat)(1986)(Cracked)¬
SVISpectravideo¬DonkeyKong¬0x411DC327¬50277¬.svi¬(OceanSoftware)(CLOAD+RUN)(CASFormat)(1986)(Hack)¬
SVISpectravideo¬EmergencyLanding¬0xF61981C4¬2764¬.svi¬(JohnMcLachlan)(CLOAD+RUN)(CASFormat)(1984)¬
SVISpectravideo¬ExplorerIII¬0x4BC7FEF2¬24552¬.svi¬(RobertLindh)(CLOAD+RUN)(CASFormat)(1984)(Sweden)¬
SVISpectravideo¬FindIt¬0xD2C16FEA¬11547¬.svi¬(SpectravideoIsrael)(CLOAD+RUN)(CASFormat)(1984)¬
SVISpectravideo¬FirstSteps¬0x54A94A93¬19433¬.svi¬(Softy)(CLOAD+RUN)(CASFormat)(1983)¬
SVISpectravideo¬FlipperMan¬0x4F45FFE3¬4336¬.svi¬(Computerworld-Mikrodata)(CLOAD+RUN)(CASFormat)(1984)(Norway)¬
SVISpectravideo¬FlipperSlipper¬0x52113919¬32768¬.svi¬(Spectravideoint.)(SD-291C)(CASFormat)(1983)¬
SVISpectravideo¬FlipperSlipper¬0xADEEC6E7¬32768¬.svi¬(Spectravideo)(BLOADCAS-,R)(CASFormat)(1983)¬
SVISpectravideo¬FlipperSlipper¬0xF0C51214¬32768¬.svi¬(Spectravideo)(1983)¬
SVISpectravideo¬Fluffy¬0x77C994D1¬57344¬.svi¬(JTMSoftware)(BLOADCAS-,R)(CASFormat)(1987)¬
SVISpectravideo¬FranticFreddy¬0x5BD12860¬32768¬.svi¬(Spectravideo)(BLOADCAS-,R)(CASFormat)(1983)(Alternate)¬
SVISpectravideo¬FranticFreddy¬0x7AAB6FAE¬16700¬.svi¬(Spectravideo)(BLOADCAS-,R)(CASFormat)(1983)¬
SVISpectravideo¬FranticFreddy¬0xCB553EE5¬32768¬.svi¬(Spectravideo)(1983)¬
SVISpectravideo¬GatewayToApshai¬0x16336E30¬50278¬.svi¬(CLOAD+RUN)(CASFormat)(USGold)(1983)(Hack)¬
SVISpectravideo¬GhostTrap¬0x31BA05DE¬8857¬.svi¬(YogaComputing)(CLOAD+RUN)(CASFormat)(1983)¬
SVISpectravideo¬Goonies¬0x2A2F5665¬53248¬.svi¬(CLOAD+RUN)(CASFormat)(Konami)(1986)(Alternate)(Hack)¬
SVISpectravideo¬Goonies¬0x33F59944¬53248¬.svi¬(CLOAD+RUN)(CASFormat)(Konami)(1986)(Hack)¬
SVISpectravideo¬GraphMasterII¬0xB6748D7A¬11049¬.svi¬(C.A.E.)(CLOAD+RUN)(CASFormat)(1984)¬
SVISpectravideo¬GraphicChess¬0x3B677AE4¬57344¬.svi¬(JTMSoftware)(BLOADCAS-,R)(CASFormat)(1986)¬
SVISpectravideo¬GraveDigger¬0xE5D5FD0A¬6658¬.svi¬(J.Pullen)(CLOAD+RUN)(CASFormat)(1984)¬
SVISpectravideo¬GunFright¬0x577941C3¬57344¬.svi¬(CASFormat)¬
SVISpectravideo¬Gunfright¬0xA886BE3D¬57344¬.svi¬(UltimatePlayTheGame)(CLOAD+RUN)(CASFormat)(1986)¬
SVISpectravideo¬HERO¬0x5571F708¬32768¬.svi¬(CASFormat)(Activision)¬
SVISpectravideo¬HERO¬0xAA8E08F8¬32768¬.svi¬(BLOADCAS-,R)(CASFormat)(Activision)(1984)¬
SVISpectravideo¬Hobbit¬0x574460F7¬81920¬.svi¬(CASFormat)¬
SVISpectravideo¬Hobbit¬0xA8BB9F09¬81920¬.svi¬(MelbourneHouse)(CLOAD+RUN)(CASFormat)(1985)¬
SVISpectravideo¬Hollow¬0x9176A093¬9642¬.svi¬(LarsLewejohann)(CLOAD+RUN)(CASFormat)(1984)(Germany)¬
SVISpectravideo¬HorseRacing¬0x0BF03495¬6417¬.svi¬(SIL)(CLOAD+RUN)(CASFormat)(1983)¬
SVISpectravideo¬HyperOlympic1¬0x77DCC5E5¬36864¬.svi¬(CASFormat)(Konami)¬
SVISpectravideo¬HyperOlympic1¬0x88233A1B¬36864¬.svi¬(CLOAD+RUN)(CASFormat)(Konami)(1984)¬
SVISpectravideo¬HyperOlympic2¬0x79120F6A¬33157¬.svi¬(CLOAD+RUN)(CASFormat)(Konami)(1984)¬
SVISpectravideo¬HyperRally¬0x600D9F1A¬36864¬.svi¬(CLOAD+RUN)(CASFormat)(Konami)(1985)¬
SVISpectravideo¬HyperSports1¬0x633169C0¬33156¬.svi¬(CASFormat)(Konami)¬
SVISpectravideo¬HyperSports1¬0x9CCE9640¬33156¬.svi¬(CLOAD+RUN)(CASFormat)(Konami)(1984)¬
SVISpectravideo¬HyperSports2¬0x24EE0086¬33156¬.svi¬(CLOAD+RUN)(CASFormat)(Konami)(1984)¬
SVISpectravideo¬InternationalKarate¬0x2236D5CE¬69632¬.svi¬(CASFormat)¬
SVISpectravideo¬InternationalKarate¬0xDDC92A32¬69632¬.svi¬(EnduranceGames)(CLOAD+RUN)(CASFormat)(1986)(Cracked)¬
SVISpectravideo¬JackTheNipperIIInCoconutCapers¬0x2531BBD9¬77824¬.svi¬(GremlinGraphicsSoftware)(CLOAD+RUN)(CASFormat)(1987)(Trained)¬
SVISpectravideo¬JetAlfAndTheManicMastersRevenge¬0xD063C059¬28672¬.svi¬(ELS)(CLOAD+RUN)(CASFormat)(1984)¬
SVISpectravideo¬JetAlf¬0x2F9C3FA7¬28672¬.svi¬(ELS)(CASFormat)¬
SVISpectravideo¬JetAlf¬0x45DD260B¬32768¬.svi¬(ELS)(CLOAD+RUN)(CASFormat)(1984)¬
SVISpectravideo¬Joystick01¬0x7B84DDB1¬54061¬.svi¬(SAGA&Joystick)(positiontape+CLOAD+RUN)(CASFormat)(1985)(Sweden)¬
SVISpectravideo¬Joystick02¬0xC220D3BD¬53966¬.svi¬(SAGA&Joystick)(positiontape+CLOAD+RUN)(CASFormat)(1985)(Sweden)¬
SVISpectravideo¬Joystick03¬0x8EB3BAAE¬61624¬.svi¬(SAGA&Joystick)(positiontape+CLOAD+RUN)(CASFormat)(1985)(Sweden)¬
SVISpectravideo¬Joystick04¬0xAE8D8E4B¬101310¬.svi¬(SAGA&Joystick)(positiontape+CLOAD+RUN)(CASFormat)(1985)(Sweden)¬
SVISpectravideo¬Joystick05¬0x23D02569¬93553¬.svi¬(SAGA&Joystick)(positiontape+CLOAD+RUN)(CASFormat)(1986)(Sweden)¬
SVISpectravideo¬Joystick06¬0x325AADE5¬96205¬.svi¬(SAGA&Joystick)(positiontape+CLOAD+RUN)(CASFormat)(1986)(Sweden)¬
SVISpectravideo¬Joystick07¬0x53627B03¬116787¬.svi¬(SAGA&Joystick)(positiontape+CLOAD+RUN)(CASFormat)(1986)(Sweden)¬
SVISpectravideo¬Joystick08¬0xC0A94BD1¬76865¬.svi¬(SAGA&Joystick)(positiontape+CLOAD+RUN)(CASFormat)(1986)(Sweden)¬
SVISpectravideo¬Joystick09¬0xF6C90712¬92282¬.svi¬(SAGA&Joystick)(positiontape+CLOAD+RUN)(CASFormat)(1986)(Sweden)¬
SVISpectravideo¬Joystick11¬0xDFE57E44¬66292¬.svi¬(SAGA&Joystick)(positiontape+CLOAD+RUN)(CASFormat)(1986)(Sweden)¬
SVISpectravideo¬Joystick15¬0x9EEC4622¬48120¬.svi¬(SAGA&Joystick)(positiontape+CLOAD+RUN)(CASFormat)(1987)(Sweden)¬
SVISpectravideo¬JumpingJack¬0x9E64ABE3¬9228¬.svi¬(Spectravideo)(CLOAD+RUN)(CASFormat)(1984)¬
SVISpectravideo¬JungleJim¬0xF05FB9FC¬23763¬.svi¬(T&MSoftware)(CLOAD+RUN)(CASFormat)(1984)¬
SVISpectravideo¬JunoLander¬0x024BD117¬7992¬.svi¬(SIL)(CLOAD+RUN)(CASFormat)(1983)¬
SVISpectravideo¬JustWriteJr¬0x1DB067A3¬32768¬.svi¬(Spectravideo)(BLOADCAS-,R)(CASFormat)(1984)¬
SVISpectravideo¬KillerCar¬0xCF81898B¬9709¬.svi¬(U.Sandberg)(CLOAD+RUN)(CASFormat)(1983)¬
SVISpectravideo¬KiwiCountrySouthIsland¬0x7BD249EA¬10756¬.svi¬(WaitakiSoftware)(CLOAD+RUN)(CASFormat)(1984)¬
SVISpectravideo¬KnightmareMajyoDensetsu¬0x23F20C14¬53248¬.svi¬(CLOAD+RUN)(CASFormat)(Konami)(1986)¬
SVISpectravideo¬KonamisBaseball¬0x7E9AFCB7¬36864¬.svi¬(CLOAD+RUN)(CASFormat)(Konami)(1984)¬
SVISpectravideo¬KonamisBoxing¬0x408F42C4¬53248¬.svi¬(CLOAD+RUN)(CASFormat)(Konami)(1985)¬
SVISpectravideo¬KonamisPingPong¬0x59D39BFF¬36864¬.svi¬(CLOAD+RUN)(CASFormat)(Konami)(1985)¬
SVISpectravideo¬KonamisSoccer¬0x5C976CF3¬53248¬.svi¬(CLOAD+RUN)(CASFormat)(Konami)(1985)¬
SVISpectravideo¬KonamisTennis¬0x073D2F2E¬36864¬.svi¬(CLOAD+RUN)(CASFormat)(Konami)(1984)¬
SVISpectravideo¬KungFuMaster¬0x5A3D35B3¬32768¬.svi¬(Spectravideo)(BLOADCAS-,R)(CASFormat)(1984)¬
SVISpectravideo¬LABYX¬0xE6C2F0E1¬9935¬.svi¬(HjemmedataMagazine)(CLOAD+RUN)(CASFormat)(1985)(Norway)¬
SVISpectravideo¬LogIt¬0xBACA0C5B¬7332¬.svi¬(Spectravideo)(CLOAD+RUN)(CASFormat)(1984)¬
SVISpectravideo¬Looping¬0x6E18978E¬50277¬.svi¬(VentureLine)(CLOAD+RUN)(CASFormat)(1983)(Hack)¬
SVISpectravideo¬MKODCollection01¬0x7EE3F346¬275740¬.svi¬(positiontape+CLOAD+RUN)(CASFormat)(19xx)(Unknown)¬
SVISpectravideo¬MKODCollection02¬0xE712815C¬274085¬.svi¬(positiontape+CLOAD+RUN)(CASFormat)(19xx)(Unknown)¬
SVISpectravideo¬MKODCollection03¬0x9481191F¬410724¬.svi¬(positiontape+CLOAD+RUN)(CASFormat)(19xx)(Unknown)¬
SVISpectravideo¬MKODCollection04¬0x62932AB3¬410236¬.svi¬(positiontape+CLOAD+RUN)(CASFormat)(19xx)(Unknown)¬
SVISpectravideo¬MKODCollection05¬0x5189A564¬204827¬.svi¬(positiontape+CLOAD+RUN)(CASFormat)(19xx)(Unknown)¬
SVISpectravideo¬MKODCollection06¬0xE8565D26¬258348¬.svi¬(positiontape+CLOAD+RUN)(CASFormat)(19xx)(Unknown)¬
SVISpectravideo¬MKODCollection07¬0x982B1BF8¬400275¬.svi¬(positiontape+CLOAD+RUN)(CASFormat)(19xx)(Unknown)¬
SVISpectravideo¬MKODCollection08¬0x81A6781D¬394343¬.svi¬(positiontape+CLOAD+RUN)(CASFormat)(19xx)(Unknown)¬
SVISpectravideo¬MKODCollection09¬0xE254B91A¬201374¬.svi¬(positiontape+CLOAD+RUN)(CASFormat)(19xx)(Unknown)¬
SVISpectravideo¬MKODCollection10¬0x53ED0E11¬360864¬.svi¬(positiontape+CLOAD+RUN)(CASFormat)(19xx)(Unknown)¬
SVISpectravideo¬MKODCollection11¬0xDBC9DEB2¬393752¬.svi¬(positiontape+CLOAD+RUN)(CASFormat)(19xx)(Unknown)¬
SVISpectravideo¬MKODCollection12¬0x9B0C7C31¬302039¬.svi¬(positiontape+CLOAD+RUN)(CASFormat)(19xx)(Unknown)¬
SVISpectravideo¬MKODCollection13¬0xE064A7D8¬251726¬.svi¬(positiontape+CLOAD+RUN)(CASFormat)(19xx)(Unknown)¬
SVISpectravideo¬MKODCollection14¬0x1B836189¬216234¬.svi¬(positiontape+CLOAD+RUN)(CASFormat)(19xx)(Unknown)¬
SVISpectravideo¬MKODCollection15¬0x130C2615¬94478¬.svi¬(positiontape+BLOADCAS-,R)(CASFormat)(19xx)(Unknown)¬
SVISpectravideo¬MKODCollection16¬0xE2FC5EF9¬98664¬.svi¬(positiontape+BLOADCAS-,R)(CASFormat)(19xx)(Unknown)¬
SVISpectravideo¬MKODCollection17¬0x5806EC44¬407796¬.svi¬(positiontape+CLOAD+RUN)(CASFormat)(19xx)(Unknown)¬
SVISpectravideo¬MKODCollection18¬0x164AD74F¬376850¬.svi¬(positiontape+CLOAD+RUN)(CASFormat)(19xx)(Unknown)¬
SVISpectravideo¬MKODCollection19¬0x107983E9¬82220¬.svi¬(positiontape+BLOADCAS-,R)(CASFormat)(19xx)(Unknown)¬
SVISpectravideo¬MSXEmulator¬0x581497AF¬36864¬.svi¬(H.Klopper-P.Zevenhoven)(CLOAD+RUN)(CASFormat)(1983)¬
SVISpectravideo¬MagicalTree¬0x600D34B6¬33154¬.svi¬(CLOAD+RUN)(CASFormat)(Konami)(1984)¬
SVISpectravideo¬Megalone¬0x40EE709E¬65636¬.svi¬(J&DTeam)(CLOAD+RUN)(CASFormat)(1986)(Alternate)¬
SVISpectravideo¬Megalone¬0x6609DB48¬58425¬.svi¬(J&DTeam)(CLOAD+RUN)(CASFormat)(1986)¬
SVISpectravideo¬MemoryTrainer¬0xC41818AF¬1946¬.svi¬(IanMcLachlan)(CLOAD+RUN)(CASFormat)(1984)¬
SVISpectravideo¬MiniGolf¬0x214A28C5¬8126¬.svi¬(Spectravideo)(CLOAD+RUN)(CASFormat)(1984)¬
SVISpectravideo¬MoonLander¬0xA92094E7¬4576¬.svi¬(IanMcLachlan)(CLOAD+RUN)(CASFormat)(1984)¬
SVISpectravideo¬MopiRanger¬0x7676F0E0¬36864¬.svi¬(CASFormat)(Konami)¬
SVISpectravideo¬MopiRanger¬0x89890F20¬36864¬.svi¬(CLOAD+RUN)(CASFormat)(Konami)(1985)¬
SVISpectravideo¬MouseTrap¬0x06A0CA29¬50277¬.svi¬(Exidy)(CLOAD+RUN)(CASFormat)(1983)(Hack)¬
SVISpectravideo¬MrDo¬0x1635C81A¬50277¬.svi¬(NipponColumbia)(CLOAD+RUN)(CASFormat)(1984)¬
SVISpectravideo¬MunchAMath¬0xBA202393¬9399¬.svi¬(SpectravideoIsrael)(CLOAD+RUN)(CASFormat)(1984)¬
SVISpectravideo¬MusicComposer¬0x13F99F21¬1902¬.svi¬(IanMcLachlan)(CLOAD+RUN)(CASFormat)(1984)¬
SVISpectravideo¬MusicDemo1¬0x294FFA38¬28672¬.svi¬(BachTP)(positiontape+CLOAD+RUN)(CASFormat)(1986)¬
SVISpectravideo¬MusicDemo2¬0xD0D2E4BB¬20480¬.svi¬(BachTP)(positiontape+CLOAD+RUN)(CASFormat)(1987)¬
SVISpectravideo¬MusicDemo3¬0xC261F678¬20480¬.svi¬(BachTP)(positiontape+CLOAD+RUN)(CASFormat)(1988)¬
SVISpectravideo¬MusicMentor¬0x126B5EEC¬32768¬.svi¬(Spectravideo)(BLOADCAS-,R)(CASFormat)(1983)¬
SVISpectravideo¬MusicMentor¬0x199DC0CF¬32768¬.svi¬(SD-236T)(CASFormat)¬
SVISpectravideo¬MusicMentor¬0xBA0C3D3C¬32768¬.svi¬(Spectravideo)(1983)¬
SVISpectravideo¬MusicMentor¬0xE6623F31¬32768¬.svi¬(Spectravideo)(BLOADCAS-,R)(CASFormat)(1983)(Cracked)¬
SVISpectravideo¬MusicPack2¬0x2F2D1B45¬20480¬.svi¬(HaroldFaltenmeyer,LArmy,Smith,Zulook,TP,VA,PaulaYatesLegs)(CASFormat)¬
SVISpectravideo¬MusicPack3¬0x3D9E0988¬20480¬.svi¬(Suburbia,Photographic,EverythingCounts,GreetinstoArne,SpyvsSpy)(CASFormat)¬
SVISpectravideo¬NewYorkBombBlitz¬0x4E79DC11¬8042¬.svi¬(Spectravideo)(CLOAD+RUN)(CASFormat)(1984)¬
SVISpectravideo¬Nomis¬0x04AD8126¬10151¬.svi¬(SD-255T)(CASFormat)¬
SVISpectravideo¬Nomis¬0xFB527EDA¬10151¬.svi¬(Spectravideo)(CLOAD+RUN)(CASFormat)(1983)¬
SVISpectravideo¬OMacFarmer¬0x7E78BD5C¬32768¬.svi¬(Spectravideo)(BLOADCAS-,R)(CASFormat)(1984)¬
SVISpectravideo¬ParachuteJumping¬0xEADC1154¬6016¬.svi¬(LeoSoft)(CLOAD+RUN)(CASFormat)(1984)¬
SVISpectravideo¬Pengwyn¬0x44838EEE¬16384¬.svi¬(Postern)(CLOAD+RUN)(CASFormat)(1983)¬
SVISpectravideo¬Pepper2¬0xA638F9B5¬50277¬.svi¬(Coleco)(CLOAD+RUN)(CASFormat)(1983)(Hack)¬
SVISpectravideo¬PepperII¬0x59C7064B¬50277¬.svi¬(Coleco)(CASFormat)¬
SVISpectravideo¬PerilousJourney¬0xECD9C203¬17268¬.svi¬(PMPrograms)(CLOAD+RUN)(CASFormat)(1984)¬
SVISpectravideo¬PlanetPatrol¬0x09447A47¬17124¬.svi¬(Spectravideo)(BLOADCAS-,R)(CASFormat)(1983)¬
SVISpectravideo¬PlanetPatrol¬0x6ADB5186¬32768¬.svi¬(Spectravideo)(BLOADCAS-,R)(CASFormat)(1983)(Alternate)¬
SVISpectravideo¬PogoStick¬0x3AAB48CE¬12307¬.svi¬(ChoiceSoftware)(CLOAD+RUN)(CASFormat)(1985)(Germany)¬
SVISpectravideo¬Punchy¬0x48DFC1B9¬32768¬.svi¬(CASFormat)¬
SVISpectravideo¬Punchy¬0xB7203E47¬32768¬.svi¬(Mr.Micro)(BLOADCAS-,R)(CASFormat)(1984)¬
SVISpectravideo¬RamboIIIIntro¬0x44B44122¬245741¬.svi¬(Mr.Haward)(RUNCAS-)(CASFormat)(19xx)¬
SVISpectravideo¬RamboIIIIntro¬0x8143B755¬205177¬.svi¬(Mr.Haward)(RUNCAS-)(CASFormat)(19xx)(Alternate)¬
SVISpectravideo¬Rescue¬0x13C7106C¬7303¬.svi¬(Spectravideo)(CLOAD+RUN)(CASFormat)(1984)¬
SVISpectravideo¬RoadFighter¬0x1C05B7FB¬36864¬.svi¬(CASFormat)(Konami)¬
SVISpectravideo¬RoadFighter¬0xE3FA4805¬36864¬.svi¬(CLOAD+RUN)(CASFormat)(Konami)(1985)¬
SVISpectravideo¬Robocop¬0x52673B68¬249946¬.svi¬(OceanSoftware)(RUNCAS-)(CASFormat)(1988)(Cracked)¬
SVISpectravideo¬RobotBall¬0x7C3C53F6¬32768¬.svi¬(CASFormat)¬
SVISpectravideo¬RobotBall¬0x83C3AC0A¬32768¬.svi¬(MirageSoftware)(CLOAD+RUN)(CASFormat)(1983)(Sweden)¬
SVISpectravideo¬Roulette¬0x4E2AB765¬20450¬.svi¬(Intersoft)(CLOAD+RUN)(CASFormat)(1985)¬
SVISpectravideo¬Sasa¬0x5A5BE05A¬32768¬.svi¬(Spectravideo)(BLOADCAS-,R)(CASFormat)(1984)¬
SVISpectravideo¬SectorAlpha¬0x015F29FF¬32768¬.svi¬(Spectravideo)(1983)¬
SVISpectravideo¬SectorAlpha¬0x1BA3279A¬32768¬.svi¬(Spectravideo)(BLOADCAS-,R)(CASFormat)(1983)¬
SVISpectravideo¬SkyJaguar¬0x47DDA667¬33150¬.svi¬(CASFormat)(Konami)¬
SVISpectravideo¬SkyJaguar¬0xB8225999¬33150¬.svi¬(CLOAD+RUN)(CASFormat)(Konami)(1984)¬
SVISpectravideo¬SmurfRescueInGargamelsCastle¬0xC32DE9D6¬50277¬.svi¬(Coleco)(CLOAD+RUN)(CASFormat)(1983)(Hack)¬
SVISpectravideo¬Smurf¬0x3CD2162A¬50277¬.svi¬(Coleco)(CASFormat)¬
SVISpectravideo¬SpectraBreak¬0xAB295B73¬6266¬.svi¬(SIL)(CLOAD+RUN)(CASFormat)(1983)¬
SVISpectravideo¬SpectraCrypticCube¬0x409D2F40¬6823¬.svi¬(Spectravideo)(CLOAD+RUN)(CASFormat)(1984)¬
SVISpectravideo¬SpectraDiary¬0x4D869288¬8554¬.svi¬(Spectravideo)(CLOAD+RUN)(CASFormat)(1983)¬
SVISpectravideo¬SpectraFileCabinet¬0xD7C3928F¬11944¬.svi¬(Spectravideo)(CLOAD+RUN)(CASFormat)(1983)¬
SVISpectravideo¬SpectraFontEditor¬0xDFC73D5F¬7631¬.svi¬(StephenBoal)(CLOAD+RUN)(CASFormat)(1984)¬
SVISpectravideo¬SpectraHomeEconomistCouponManagementProgram¬0x71171E2E¬10467¬.svi¬(Intellisoft)(CLOAD+RUN)(CASFormat)(1983)¬
SVISpectravideo¬SpectraHomeEconomistRecipeProgram¬0x3649C94D¬7903¬.svi¬(Intellisoft)(CLOAD+RUN)(CASFormat)(1983)¬
SVISpectravideo¬SpectraTrader¬0xD9F4646D¬10420¬.svi¬(A.C.Hunt)(CLOAD+RUN)(CASFormat)(1984)¬
SVISpectravideo¬Spectramind¬0x06FB22A3¬3027¬.svi¬(C.A.E.)(CLOAD+RUN)(CASFormat)(1984)¬
SVISpectravideo¬SpectravideoAddressBookSystem¬0x7C226AB8¬10828¬.svi¬(GregL.Weinstein)(CLOAD+RUN)(CASFormat)(1983)¬
SVISpectravideo¬Spectron¬0x6DD37E48¬16384¬.svi¬(SD-234T)(CASFormat)¬
SVISpectravideo¬Spectron¬0x922C81B8¬16384¬.svi¬(Spectravideo)(CLOAD+RUN)(CASFormat)(1983)¬
SVISpectravideo¬StarWords¬0x95C901DB¬15975¬.svi¬(Spectravideo)(CLOAD+RUN)(CASFormat)(1984)¬
SVISpectravideo¬StockholmAdventure¬0x735D1BDD¬40960¬.svi¬(J.Watte)(CLOAD+RUN)(CASFormat)(1984)(Sweden)¬
SVISpectravideo¬StruggleForLivelihood¬0x992CFEE7¬19310¬.svi¬(ChoiceSoftware)(CLOAD+RUN)(CASFormat)(1985)(Germany)¬
SVISpectravideo¬SuperCrossForce¬0x669AD58C¬32768¬.svi¬(Spectravideo)(BLOADCAS-,R)(CASFormat)(1983)¬
SVISpectravideo¬SuperCrossForce¬0x8D9D1DB3¬32768¬.svi¬(Spectravideo)(1983)¬
SVISpectravideo¬SwedishCharacterSet¬0x943E70F2¬2048¬.svi¬(Spectravideo)(1983)¬
SVISpectravideo¬SwingMan¬0x9C3FE115¬11919¬.svi¬(Softy)(CLOAD+RUN)(CASFormat)(1983)¬
SVISpectravideo¬TeleBunnie¬0x6585F71F¬32768¬.svi¬(Spectravideo)(BLOADCAS-,R)(CASFormat)(1984)¬
SVISpectravideo¬TetraHorror¬0x3A05E2C8¬32768¬.svi¬(Spectravideo)(BLOADCAS-,R)(CASFormat)(1984)¬
SVISpectravideo¬ThreeWallSmash¬0xDEB48E14¬2232¬.svi¬(IanMcLachlan)(CLOAD+RUN)(CASFormat)(1984)¬
SVISpectravideo¬TimeTrax¬0x490EA429¬64522¬.svi¬(Bug-ByteSoftware)(CLOAD+RUN)(CASFormat)(1986)¬
SVISpectravideo¬Track&Field1HyperOlympic1¬0xDA238538¬33161¬.svi¬(CLOAD+RUN)(CASFormat)(Konami)(1984)¬
SVISpectravideo¬Track&Field1¬0x25DC7AC8¬33161¬.svi¬(CASFormat)(Konami)¬
SVISpectravideo¬TreasureChest¬0xEFD7E88D¬2860¬.svi¬(IanMcLachlan)(CLOAD+RUN)(CASFormat)(1984)¬
SVISpectravideo¬Turboat¬0x5A4FC9B6¬32768¬.svi¬(SD-242T)(CASFormat)¬
SVISpectravideo¬Turboat¬0xA5B0364A¬32768¬.svi¬(Spectravideo)(BLOADCAS-,R)(CASFormat)(1984)¬
SVISpectravideo¬TypingTutor¬0xB2F00F4D¬6938¬.svi¬(S.G.Bright)(CLOAD+RUN)(CASFormat)(1983)(Version1.1)¬
SVISpectravideo¬UncleAlbert¬0x50E415BE¬4164¬.svi¬(A.C.Hunt)(CLOAD+RUN)(CASFormat)(1984)¬
SVISpectravideo¬WarGames¬0x0BE201A7¬50277¬.svi¬(Coleco)(CLOAD+RUN)(CASFormat)(1984)(Hack)¬
SVISpectravideo¬YieArKungFuIITheEmperorYieGah¬0x19118024¬53248¬.svi¬(CLOAD+RUN)(CASFormat)(Konami)(1985)(Trained)¬
SVISpectravideo¬YieArKungFu¬0xB1A02C2C¬36864¬.svi¬(CLOAD+RUN)(CASFormat)(Konami)(1985)¬
SVISpectravideo¬YieArKungfuI¬0x4E5FD3D4¬36864¬.svi¬(CASFormat)(Konami)¬
SVISpectravideo¬ZakilWood¬0x705882F2¬63082¬.svi¬(Mr.Micro)(CLOAD+RUN)(CASFormat)(1985)¬
SVISpectravideo¬Zaxxon¬0x40E277A5¬50277¬.svi¬(Coleco)(CLOAD+RUN)(CASFormat)(1982)(Hack)¬
