TandyColorComputer¬AMazingWorldofMalcomMortar¬0x0B786A02¬10404¬.tco¬(26-3160)(1987)(USA)¬
TandyColorComputer¬AMazingWorldofMalcomMortar¬0x6C2203AD¬16384¬.tco¬(26-3160)(ROMFormat)(1987)(USA)¬
TandyColorComputer¬Abdabs¬0x20E57646¬27680¬.tco¬(CASFormat)¬
TandyColorComputer¬Androne¬0x4C39BCB0¬5265¬.tco¬(26-3096)(1983)(USA)(Verified)¬
TandyColorComputer¬Androne¬0x7D1CAC0E¬8192¬.tco¬(26-3096)(ROMFormat)(1983)(USA)(Verified)¬
TandyColorComputer¬Arkanoid¬0x1869BB57¬16384¬.tco¬(26-3043)(ROMFormat)(Taito)(1987)(USA)¬
TandyColorComputer¬Arkanoid¬0x65507E5F¬10647¬.tco¬(26-3043)(Taito)(1987)(USA)¬
TandyColorComputer¬AudioSpectrumAnalyzer¬0x102513D5¬1529¬.tco¬(26-3156)(1981)(USA)(Verified)¬
TandyColorComputer¬AudioSpectrumAnalyzer¬0x16D2D946¬2048¬.tco¬(26-3156)(ROMFormat)(1981)(USA)(Verified)¬
TandyColorComputer¬BingoMath¬0x2B338F76¬3197¬.tco¬(26-3150)(1980)(USA)(Verified)¬
TandyColorComputer¬BingoMath¬0x3BE0CF60¬4096¬.tco¬(26-3150)(ROMFormat)(1980)(USA)(Verified)¬
TandyColorComputer¬Blacksa¬0x681D6C4B¬65741¬.tco¬(PAKFormat)¬
TandyColorComputer¬Blochead¬0x6F06D020¬6726¬.tco¬(CASFormat)¬
TandyColorComputer¬Blockbus¬0x6B9BB27E¬23874¬.tco¬(CASFormat)¬
TandyColorComputer¬Bonka¬0x583B3AC5¬6458¬.tco¬(CASFormat)¬
TandyColorComputer¬BridgeTutor¬0x2946BF0F¬8192¬.tco¬(26-3158)(ROMFormat)(1982)(USA)(Verified)¬
TandyColorComputer¬BridgeTutor¬0x5E55B1E1¬7690¬.tco¬(26-3158)(1982)(USA)(Verified)¬
TandyColorComputer¬Bustout¬0x2826E8CF¬3532¬.tco¬(26-3056)(1981)(USA)(Verified)¬
TandyColorComputer¬Bustout¬0x381262D0¬4096¬.tco¬(26-3056)(ROMFormat)(1981)(USA)(Verified)¬
TandyColorComputer¬Calixto¬0x270D034A¬7277¬.tco¬(PAKFormat)¬
TandyColorComputer¬CanyonClimber¬0x04EA14F0¬5170¬.tco¬(26-3089)(1982)(USA)(Verified)¬
TandyColorComputer¬CanyonClimber¬0x55DEB1BD¬8192¬.tco¬(26-3089)(ROMFormat)(1982)(USA)(Verified)¬
TandyColorComputer¬Cashman¬0x5D0D0B78¬27187¬.tco¬(CASFormat)¬
TandyColorComputer¬CastleGuard¬0x1D70ADA5¬2880¬.tco¬(26-3079)(1981)(USA)(Verified)¬
TandyColorComputer¬CastleGuard¬0x77961224¬4096¬.tco¬(26-3079)(ROMFormat)(1981)(USA)(Verified)¬
TandyColorComputer¬CastleofTharoggad¬0x06032702¬15790¬.tco¬(26-3159)(1988)(USA)(Verified)¬
TandyColorComputer¬CastleofTharoggad¬0x7D6D69B0¬16384¬.tco¬(26-3159)(ROMFormat)(1988)(USA)(Verified)¬
TandyColorComputer¬Cavehunt¬0x7DD098C2¬4100¬.tco¬(PAKFormat)¬
TandyColorComputer¬Checkers¬0x4250477A¬8639¬.tco¬(PAKFormat)¬
TandyColorComputer¬Chuck¬0x2C68A2A4¬19726¬.tco¬(PAKFormat)¬
TandyColorComputer¬Clowns&Balloons¬0x01B36C1C¬8192¬.tco¬(26-3087)(RadioShack-SteveBjork)(ROMFormat)(1982)(USA)(Verified)¬
TandyColorComputer¬Clowns&Balloons¬0x54FA2B29¬4479¬.tco¬(26-3087)(RadioShack-SteveBjork)(1982)(USA)(Verified)¬
TandyColorComputer¬ColorBaseball¬0x29DDCDBA¬6365¬.tco¬(26-3095)(1980)(Verified)¬
TandyColorComputer¬ColorBaseball¬0x52E6C83F¬8192¬.tco¬(26-3095)(ROMFormat)(1980)(Verified)¬
TandyColorComputer¬ColorComputerController¬0x0B9C5415¬8192¬.tco¬(26-3022)(ROMFormat)(1982)¬
TandyColorComputer¬ColorComputerController¬0x4EBDA063¬7184¬.tco¬(26-3022)(1982)¬
TandyColorComputer¬ColorCubes¬0x0B416F44¬4096¬.tco¬(26-3075)(ROMFormat)(1981)(USA)(Verified)¬
TandyColorComputer¬ColorCubes¬0x4AD25E85¬3318¬.tco¬(26-3075)(1981)(USA)(Verified)¬
TandyColorComputer¬ColorFile¬0x05F6F9B2¬3792¬.tco¬(26-3103)(1981)(USA)(Verified)¬
TandyColorComputer¬ColorFile¬0x28741EF6¬4096¬.tco¬(26-3103)(ROMFormat)(1981)(USA)(Verified)¬
TandyColorComputer¬ColorScripsitII¬0x61D2E839¬10297¬.tco¬(26-3109)(1986)(USA)¬
TandyColorComputer¬ColorScripsitII¬0x7BFFD03A¬16384¬.tco¬(26-3109)(ROMFormat)(1986)(USA)¬
TandyColorComputer¬ColorScripsit¬0x3ACA199B¬8192¬.tco¬(26-3105)(ROMFormat)(1981)(USA)(Verified)¬
TandyColorComputer¬ColorScripsit¬0x3FFCF926¬5312¬.tco¬(26-3105)(1981)(USA)(Verified)¬
TandyColorComputer¬Convoy¬0x459EBEF3¬5236¬.tco¬(CASFormat)¬
TandyColorComputer¬Copyofassault¬0x79BF5F46¬8839¬.tco¬(PAKFormat)¬
TandyColorComputer¬Cosmic¬0x4D7492FE¬8196¬.tco¬(PAKFormat)¬
TandyColorComputer¬D02¬0x01AFF7A5¬161280¬.tco¬(DSKFormat)¬
TandyColorComputer¬D03¬0x0DEF40A4¬161280¬.tco¬(DSKFormat)¬
TandyColorComputer¬D07¬0x0E21015E¬161280¬.tco¬(DSKFormat)¬
TandyColorComputer¬D09¬0x19C1E535¬161280¬.tco¬(DSKFormat)¬
TandyColorComputer¬D11¬0x4F3227EB¬161280¬.tco¬(DSKFormat)¬
TandyColorComputer¬D12¬0x62835F76¬161280¬.tco¬(DSKFormat)¬
TandyColorComputer¬D13¬0x35E99703¬161280¬.tco¬(DSKFormat)¬
TandyColorComputer¬D14¬0x2E7C1765¬161280¬.tco¬(DSKFormat)¬
TandyColorComputer¬D16¬0x3BBF484F¬122880¬.tco¬(DSKFormat)¬
TandyColorComputer¬D17¬0x563EBD71¬102656¬.tco¬(DSKFormat)¬
TandyColorComputer¬D18¬0x1F70637F¬82944¬.tco¬(DSKFormat)¬
TandyColorComputer¬D19¬0x225DFDCC¬99584¬.tco¬(DSKFormat)¬
TandyColorComputer¬D20¬0x73CF3F65¬93184¬.tco¬(DSKFormat)¬
TandyColorComputer¬D21¬0x23A262D5¬161280¬.tco¬(DSKFormat)¬
TandyColorComputer¬D23¬0x7613570C¬158208¬.tco¬(DSKFormat)¬
TandyColorComputer¬D31¬0x57A842D4¬158464¬.tco¬(DSKFormat)¬
TandyColorComputer¬D32¬0x12570BE8¬160512¬.tco¬(DSKFormat)¬
TandyColorComputer¬D35¬0x1E3FAF74¬161280¬.tco¬(DSKFormat)¬
TandyColorComputer¬D38¬0x4F601EAC¬161280¬.tco¬(DSKFormat)¬
TandyColorComputer¬D41¬0x4178AF1D¬176640¬.tco¬(DSKFormat)¬
TandyColorComputer¬D42¬0x4D913CDC¬140032¬.tco¬(DSKFormat)¬
TandyColorComputer¬D43¬0x25A8B004¬82944¬.tco¬(DSKFormat)¬
TandyColorComputer¬D44¬0x23B7DFE1¬183552¬.tco¬(DSKFormat)¬
TandyColorComputer¬D45¬0x1F2FB121¬161066¬.tco¬(DSKFormat)¬
TandyColorComputer¬D49¬0x68AB9F5E¬150528¬.tco¬(DSKFormat)¬
TandyColorComputer¬D50¬0x7A7C743C¬82944¬.tco¬(DSKFormat)¬
TandyColorComputer¬D51¬0x23B1802B¬110080¬.tco¬(DSKFormat)¬
TandyColorComputer¬Defense¬0x3E041A5E¬9418¬.tco¬(PAKFormat)¬
TandyColorComputer¬DeluxeRS232ProgramPak¬0x266F1E07¬4096¬.tco¬(26-2226)(ROMFormat)(1983)¬
TandyColorComputer¬DeluxeRS232ProgramPak¬0x4EAA321B¬3621¬.tco¬(26-2226)(1983)¬
TandyColorComputer¬DemolitionDerby¬0x0DFB9E20¬5419¬.tco¬(26-3044)(1984)(USA)(Verified)¬
TandyColorComputer¬DemolitionDerby¬0x1199D27F¬8192¬.tco¬(26-3044)(ROMFormat)(1984)(USA)(Verified)¬
TandyColorComputer¬Diablero¬0x1A9B7535¬17258¬.tco¬(PAKFormat)¬
TandyColorComputer¬Diagnostics¬0x1E289044¬1990¬.tco¬(26-3019)(1980)(USA)(Verified)¬
TandyColorComputer¬Diagnostics¬0x2ADA84B0¬2048¬.tco¬(26-3019)(ROMFormat)(1980)(USA)(Hack)(Verified)¬
TandyColorComputer¬DirectConnectModemPak¬0x48693B66¬3971¬.tco¬(26-2228)(1985)¬
TandyColorComputer¬DirectConnectModemPak¬0x667BC55D¬8192¬.tco¬(26-2228)(ROMFormat)(1985)¬
TandyColorComputer¬Doodle¬0x6C376514¬8315¬.tco¬(PAKFormat)¬
TandyColorComputer¬Doubleback¬0x4CC44337¬4096¬.tco¬(26-3091)(ROMFormat)(1982)(USA)(Verified)¬
TandyColorComputer¬Doubleback¬0x67B6423A¬3178¬.tco¬(26-3091)(1982)(USA)(Verified)¬
TandyColorComputer¬Draconia¬0x488C7AD6¬28969¬.tco¬(PAKFormat)¬
TandyColorComputer¬DragonT¬0x173DADBC¬65741¬.tco¬(PAKFormat)¬
TandyColorComputer¬Dragonc¬0x0E68DFCF¬12568¬.tco¬(CASFormat)¬
TandyColorComputer¬DungeonsofDaggorath¬0x2BA1A61D¬8192¬.tco¬(26-3093)(DynaMicro)(ROMFormat)(1982)(USA)(Verified)¬
TandyColorComputer¬DungeonsofDaggorath¬0x396D2DCF¬7556¬.tco¬(26-3093)(DynaMicro)(1982)(USA)(Verified)¬
TandyColorComputer¬EDTASMAnd¬0x0BC8B5AB¬16384¬.tco¬(26-3250)(ROMFormat)(1982)(USA)(Verified)¬
TandyColorComputer¬EDTASMAnd¬0x6B5D78AA¬9245¬.tco¬(26-3250)(1982)(USA)(Verified)¬
TandyColorComputer¬Electron¬0x6F838C79¬10947¬.tco¬(PAKFormat)¬
TandyColorComputer¬Facemaker¬0x33CC8324¬5272¬.tco¬(26-3166)(Spinnaker)(1984)(USA)(Verified)¬
TandyColorComputer¬Facemaker¬0x7A1C2F2D¬8192¬.tco¬(26-3166)(ROMFormat)(1984)(USA)(Verified)¬
TandyColorComputer¬GFLChampionshipFootballII¬0x17CD9178¬16078¬.tco¬(26-3172)(1988)(USA)(Verified)¬
TandyColorComputer¬GFLChampionshipFootballII¬0x37A72E31¬32768¬.tco¬(26-3172)(ROMFormat)(1982)(USA)(Verified)¬
TandyColorComputer¬GalacticAttack¬0x28E1BE33¬3152¬.tco¬(26-3066)(1982)(USA)(Verified)¬
TandyColorComputer¬GalacticAttack¬0x67B11F27¬4096¬.tco¬(26-3066)(ROMFormat)(1982)(USA)(Verified)¬
TandyColorComputer¬Galactic¬0x484C2FB0¬4440¬.tco¬(PAKFormat)¬
TandyColorComputer¬Galagon¬0x59FFEF63¬65741¬.tco¬(PAKFormat)¬
TandyColorComputer¬GomokuRenju¬0x027B03A4¬8192¬.tco¬(26-3069)(IntelligentSoftwareLtd)(ROMFormat)(1983)(USA)¬
TandyColorComputer¬GomokuRenju¬0x3E84CB5E¬6435¬.tco¬(26-3069)(IntelligentSoftwareLtd)(1983)(USA)(Verified)¬
TandyColorComputer¬Hotelom¬0x0EDD5669¬38104¬.tco¬(CASFormat)¬
TandyColorComputer¬Jminvade¬0x53094064¬2407¬.tco¬(CASFormat)¬
TandyColorComputer¬Jmlander¬0x3254E08C¬2139¬.tco¬(CASFormat)¬
TandyColorComputer¬Jmsnakes¬0x0D0AA6F3¬2417¬.tco¬(CASFormat)¬
TandyColorComputer¬Jswedit¬0x40A96AC3¬6655¬.tco¬(CASFormat)¬
TandyColorComputer¬Jswgfx¬0x188E46B2¬6600¬.tco¬(CASFormat)¬
TandyColorComputer¬KidsonKeys¬0x08047E8F¬6097¬.tco¬(26-3167)(1984)(USA)(Verified)¬
TandyColorComputer¬KidsonKeys¬0x4D1B9C4A¬8192¬.tco¬(26-3167)(ROMFormat)(1984)(USA)(Verified)¬
TandyColorComputer¬Kindercomp¬0x35922145¬3656¬.tco¬(26-3168)(Spinnaker)(1984)(USA)(Verified)¬
TandyColorComputer¬Kindercomp¬0x36EECAC4¬8192¬.tco¬(26-3168)(ROMFormat)(1984)(USA)(Verified)¬
TandyColorComputer¬King¬0x72070DFF¬19750¬.tco¬(PAKFormat)¬
TandyColorComputer¬Mansion¬0x56E38AF3¬18721¬.tco¬(CASFormat)¬
TandyColorComputer¬MegaBug¬0x35EC02C5¬6202¬.tco¬(26-3076)(1982)(USA)(Verified)¬
TandyColorComputer¬MegaBug¬0x4CEE1C54¬8192¬.tco¬(26-3076)(ROMFormat)(1982)(USA)(Verified)¬
TandyColorComputer¬Menu¬0x1B1C7BAC¬65997¬.tco¬(PAKFormat)¬
TandyColorComputer¬Meteor¬0x6D4E289F¬4100¬.tco¬(PAKFormat)¬
TandyColorComputer¬MicroPainter¬0x2BCDFD00¬4096¬.tco¬(26-3077)(ROMFormat)(1982)(USA)(Verified)¬
TandyColorComputer¬MicroPainter¬0x4068EFB6¬2786¬.tco¬(26-3077)(1982)(USA)(Verified)¬
TandyColorComputer¬MicroworksForth¬0x4438F3FD¬7480¬.tco¬(1981)(USA)(Verified)¬
TandyColorComputer¬MicroworksForth¬0x7532815E¬10240¬.tco¬(ROMFormat)(1981)(USA)(Verified)¬
TandyColorComputer¬MindRoll¬0x237F1634¬17599¬.tco¬(26-3100)(EPYX)(1988)(USA)(Verified)¬
TandyColorComputer¬MindRoll¬0x62D4D4F0¬17571¬.tco¬(26-3100)(EPYX)(h1)(1988)(USA)(Hack01)¬
TandyColorComputer¬MindRoll¬0x63DBE324¬32768¬.tco¬(26-3100)(EPYX)(ROMFormat)(1988)(USA)¬
TandyColorComputer¬MindRoll¬0x7C429FAA¬32768¬.tco¬(26-3100)(EPYX)(ROMFormat)(1988)(USA)(Verified)¬
TandyColorComputer¬Mines¬0x7FD421D1¬11631¬.tco¬(PAKFormat)¬
TandyColorComputer¬Module¬0x444CE9B2¬20279¬.tco¬(PAKFormat)¬
TandyColorComputer¬Mountain¬0x0858994D¬13340¬.tco¬(CASFormat)¬
TandyColorComputer¬Musica¬0x57BA03B4¬161280¬.tco¬(DSKFormat)¬
TandyColorComputer¬Music¬0x099ED681¬161280¬.tco¬(DSKFormat)¬
TandyColorComputer¬Orchestra90CC¬0x15FB39AF¬8192¬.tco¬(26-3143)(ROMFormat)(1984)¬
TandyColorComputer¬Orchestra90CC¬0x6A89F0FC¬6953¬.tco¬(26-3143)(1984)¬
TandyColorComputer¬Passyans¬0x4A88741D¬6672¬.tco¬(CASFormat)¬
TandyColorComputer¬Patrulha¬0x040E01BD¬20289¬.tco¬(PAKFormat)¬
TandyColorComputer¬Pengon¬0x63F52FAA¬9186¬.tco¬(PAKFormat)¬
TandyColorComputer¬PersonalFinanceII¬0x09495B66¬6683¬.tco¬(26-3106)(1983)(USA)(Verified)¬
TandyColorComputer¬PersonalFinanceII¬0x73C41FDE¬8192¬.tco¬(26-3106)(ROMFormat)(1983)(USA)(Verified)¬
TandyColorComputer¬Polaris¬0x08233C45¬4096¬.tco¬(26-3065)(ROMFormat)(1981)(USA)(Hack)(Verified)¬
TandyColorComputer¬Polaris¬0x4FF84D4F¬3159¬.tco¬(26-3065)(1981)(USA)(Hack)(Verified)¬
TandyColorComputer¬Poltergeist¬0x499D243D¬5419¬.tco¬(26-3073)(1982)(USA)(Verified)¬
TandyColorComputer¬Poltergeist¬0x770E5F3A¬8192¬.tco¬(26-3073)(ROMFormat)(1982)(USA)(Verified)¬
TandyColorComputer¬Pooyan¬0x7E7311BF¬16562¬.tco¬(PAKFormat)¬
TandyColorComputer¬Popcorn¬0x22D1095E¬1946¬.tco¬(26-3090)(RadioShack-SteveBjork)(1981)(USA)(OverDump01)¬
TandyColorComputer¬Popcorn¬0x4EF9C448¬4096¬.tco¬(26-3090)(RadioShack-SteveBjork)(ROMFormat)(1981)(USA)(OverDump01)¬
TandyColorComputer¬Popcorn¬0x6B0FF008¬1930¬.tco¬(26-3090)(RadioShack-SteveBjork)(1981)(USA)(Verified)¬
TandyColorComputer¬Popcorn¬0x7F507089¬2048¬.tco¬(26-3090)(RadioShack-SteveBjork)(ROMFormat)(1981)(USA)(Verified)¬
TandyColorComputer¬ProjectNebula¬0x4123FB50¬8192¬.tco¬(26-3063)(ROMFormat)(1981)(USA)(Verified)¬
TandyColorComputer¬ProjectNebula¬0x7C835CF2¬5523¬.tco¬(26-3063)(1981)(USA)(Verified)¬
TandyColorComputer¬Protectr¬0x12EE4AAE¬17788¬.tco¬(PAKFormat)¬
TandyColorComputer¬QuasarCommander¬0x3218E0F5¬4096¬.tco¬(26-3051)(ROMFormat)(1980)(USA)(Verified)¬
TandyColorComputer¬QuasarCommander¬0x63E8B356¬3664¬.tco¬(26-3051)(1980)(USA)(Verified)¬
TandyColorComputer¬Raakatu¬0x44A379A0¬15256¬.tco¬(CASFormat)¬
TandyColorComputer¬Reactoid¬0x052B381D¬4096¬.tco¬(26-3092)(ROMFormat)(1983)(USA)(Verified)¬
TandyColorComputer¬Reactoid¬0x0FEA5968¬2958¬.tco¬(26-3092)(1983)(USA)(Verified)¬
TandyColorComputer¬Retcheat¬0x6362C77A¬3078¬.tco¬(CASFormat)¬
TandyColorComputer¬Return2¬0x601B5B64¬36038¬.tco¬(CASFormat)¬
TandyColorComputer¬Return3¬0x6A894E84¬17086¬.tco¬(CASFormat)¬
TandyColorComputer¬Return¬0x6BE2CAD9¬18383¬.tco¬(CASFormat)¬
TandyColorComputer¬Robotack¬0x59032C99¬6882¬.tco¬(CASFormat)¬
TandyColorComputer¬RomanCheckers¬0x3BF566BB¬8192¬.tco¬(26-3071)(TheImageProducers)(ROMFormat)(1981)(USA)¬
TandyColorComputer¬RomanCheckers¬0x77FC8C1D¬4993¬.tco¬(26-3071)(TheImageProducers)(1981)(USA)¬
TandyColorComputer¬Romcube1¬0x3EE813C4¬26264¬.tco¬(CASFormat)¬
TandyColorComputer¬Shanghai¬0x5A54973C¬16384¬.tco¬(26-3084)(ROMFormat)(1987)(USA)¬
TandyColorComputer¬Shanghai¬0x76F6FB70¬11860¬.tco¬(26-3084)(1987)(USA)(Verified)¬
TandyColorComputer¬ShootingGallery¬0x0C0E3FC6¬4965¬.tco¬(26-3088)(DataSoft)(1982)(USA)¬
TandyColorComputer¬ShootingGallery¬0x1F1BA95D¬8192¬.tco¬(26-3088)(DataSoft)(ROMFormat)(1982)(USA)¬
TandyColorComputer¬Silpheed¬0x41282322¬16384¬.tco¬(26-3088)(ROMFormat)(Sierra)(1988)(USA)¬
TandyColorComputer¬Silpheed¬0x58C2E738¬11287¬.tco¬(26-3054)(Sierra)(1988)(USA)¬
TandyColorComputer¬SlaytheNereis¬0x4672A151¬8192¬.tco¬(26-3086)(ROMFormat)(1983)(USA)(Verified)¬
TandyColorComputer¬SlaytheNereis¬0x4E335007¬5627¬.tco¬(26-3086)(1983)(USA)(Verified)¬
TandyColorComputer¬SokoBan¬0x436B53D6¬11242¬.tco¬(26-3161)(SpectralAssociates)(1988)(USA)¬
TandyColorComputer¬SokoBan¬0x44390E55¬16384¬.tco¬(26-3161)(SpectralAssociates)(ROMFormat)(1988)(USA)¬
TandyColorComputer¬SpaceAssault¬0x0B8FFEE0¬4096¬.tco¬(26-3060)(ROMFormat)(1981)(USA)(Verified)¬
TandyColorComputer¬SpaceAssault¬0x717BD9DA¬3316¬.tco¬(26-3060)(1981)(USA)(Verified)¬
TandyColorComputer¬Standard¬0x5D942150¬13340¬.tco¬(CASFormat)¬
TandyColorComputer¬Starblaze¬0x36F31EB7¬8192¬.tco¬(26-3094)(ROMFormat)(1983)(USA)(Verified)¬
TandyColorComputer¬Starblaze¬0x6CFDAB44¬5686¬.tco¬(26-3094)(1983)(USA)(Verified)¬
TandyColorComputer¬Subcom¬0x41042FFA¬15923¬.tco¬(CASFormat)¬
TandyColorComputer¬TRS80ColorLogo¬0x604E1827¬8192¬.tco¬(26-2722)(ROMFormat)(1983)(USA)(Verified)¬
TandyColorComputer¬TRS80ColorLogo¬0x6362A973¬5896¬.tco¬(26-2722)(1983)(USA)(Verified)¬
TandyColorComputer¬TempleofROM¬0x0B0D4F60¬8192¬.tco¬(26-3045)(RickAdams)(ROMFormat)(1984)(USA)¬
TandyColorComputer¬TempleofROM¬0x566AC352¬7245¬.tco¬(26-3045)(RickAdams)(1984)(USA)(Verified)¬
TandyColorComputer¬Whirly¬0x17D32BB8¬7458¬.tco¬(CASFormat)¬
TandyColorComputer¬Wildcatting¬0x54696EB6¬4096¬.tco¬(26-3067)(ROMFormat)(1982)(USA)(Verified)¬
TandyColorComputer¬Wildcatting¬0x73E27036¬3805¬.tco¬(26-3067)(1982)(USA)(Verified)¬
TandyColorComputer¬Zaxxon¬0x40F1BEB4¬18761¬.tco¬(CASFormat)¬
