TangerineMicrotan65¬256DigitFactorials¬0x747853FC¬4995¬.m65¬(HEXFormat)(19xx)(Unknown)¬
TangerineMicrotan65¬AdventureSceptreOfHamloth¬0xADF3E99F¬8263¬.m65¬(I.Dickinson)(1981)(Version7.1)¬
TangerineMicrotan65¬AdventureTheSceptreOfHamloth¬0x520C1661¬8263¬.m65¬(I.Dickinson)(1981)(Version7.1)¬
TangerineMicrotan65¬AirAttack¬0x62E786F2¬6365¬.m65¬(DavidABrown)(HEXFormat)(1980)¬
TangerineMicrotan65¬AstroFighter¬0x2DB66A87¬8263¬.m65¬(G.Macdonald)(1984)¬
TangerineMicrotan65¬AstroFighter¬0xD2499579¬8263¬.m65¬(G.Macdonald)(1984)¬
TangerineMicrotan65¬Berzerk¬0x251F9029¬8263¬.m65¬(G.MacDonald)(1984)¬
TangerineMicrotan65¬Border¬0x448DBC8A¬749¬.m65¬(HEXFormat)(19xx)(Unknown)¬
TangerineMicrotan65¬Border¬0xBB724376¬749¬.m65¬(HEXFormat)(19xx)(Unknown)¬
TangerineMicrotan65¬Breakout¬0x16B11A37¬13710¬.m65¬(HEXFormat)(19xx)(Unknown)¬
TangerineMicrotan65¬Chessboard¬0x63C06D41¬1344¬.m65¬(HEXFormat)(19xx)(Unknown)¬
TangerineMicrotan65¬Chessboard¬0x9C3F92BF¬1344¬.m65¬(HEXFormat)(19xx)(Unknown)¬
TangerineMicrotan65¬ConwayssGameOfLife¬0x6C423CC5¬4248¬.m65¬(HEXFormat)(19xx)(Unknown)¬
TangerineMicrotan65¬Defender¬0x3C69A6B8¬8263¬.m65¬(G.MacDonald)(1984)¬
TangerineMicrotan65¬Defender¬0xC3965948¬8263¬.m65¬(G.MacDonald)(1984)¬
TangerineMicrotan65¬GobblerAndAdventureTheSceptreOfHamloth¬0x41E82728¬8263¬.m65¬(I.Dickinson-A.Moore)(1981)(Version7.1)¬
TangerineMicrotan65¬GraphicsSubroutine¬0x28C3ABD2¬2627¬.m65¬(HEXFormat)(19xx)(Unknown)¬
TangerineMicrotan65¬GraphicsSubroutine¬0xD73C542E¬2627¬.m65¬(HEXFormat)(19xx)(Unknown)¬
TangerineMicrotan65¬Hangman¬0x1E15F02C¬8263¬.m65¬(MicrotanicSoftware)(1981)¬
TangerineMicrotan65¬Hangman¬0xE1EA0FD4¬8263¬.m65¬(MicrotanicSoftware)(1981)¬
TangerineMicrotan65¬HellsBells¬0x646F1496¬8263¬.m65¬(G.Macdonald)(1984)¬
TangerineMicrotan65¬HellsBells¬0x9B90EB6A¬8263¬.m65¬(G.Macdonald)(1984)¬
TangerineMicrotan65¬HiresPattern¬0x67D885A7¬1116¬.m65¬(HEXFormat)(19xx)(Unknown)¬
TangerineMicrotan65¬HiresSquare¬0x321607B3¬2548¬.m65¬(HEXFormat)(19xx)(Unknown)¬
TangerineMicrotan65¬HiresSquare¬0xCDE9F84D¬2548¬.m65¬(HEXFormat)(19xx)(Unknown)¬
TangerineMicrotan65¬LunarLander¬0x66E2B0CD¬8263¬.m65¬(F.Woodcock)(198x)¬
TangerineMicrotan65¬Message¬0x42CCAFFB¬636¬.m65¬(HEXFormat)(19xx)(Unknown)¬
TangerineMicrotan65¬Message¬0xBD335005¬636¬.m65¬(HEXFormat)(19xx)(Unknown)¬
TangerineMicrotan65¬MoonCresta¬0x56C83D14¬8263¬.m65¬(G.Macdonald)(1985)¬
TangerineMicrotan65¬MoonRescue¬0x6ACDDCD1¬8263¬.m65¬(G.Macdonald)(1984)¬
TangerineMicrotan65¬MoonRescue¬0x9532232F¬8263¬.m65¬(G.Macdonald)(1984)¬
TangerineMicrotan65¬Othello¬0x7D8E4D22¬8263¬.m65¬(F.Woodcock)(1981)¬
TangerineMicrotan65¬Pattern¬0x7A2364E7¬1046¬.m65¬(HEXFormat)(19xx)(Unknown)¬
TangerineMicrotan65¬Pattern¬0x85DC9B19¬1046¬.m65¬(HEXFormat)(19xx)(Unknown)¬
TangerineMicrotan65¬PhasePattern¬0x1E6DAC83¬1415¬.m65¬(HEXFormat)(19xx)(Unknown)¬
TangerineMicrotan65¬PhasePattern¬0xE192537D¬1415¬.m65¬(HEXFormat)(19xx)(Unknown)¬
TangerineMicrotan65¬ScreenClear¬0x6DBF11FC¬300¬.m65¬(HEXFormat)(19xx)(Unknown)¬
TangerineMicrotan65¬ScreenClear¬0x9240EE04¬300¬.m65¬(HEXFormat)(19xx)(Unknown)¬
TangerineMicrotan65¬ScrollDownwards¬0x3A7CB710¬545¬.m65¬(HEXFormat)(19xx)(Unknown)¬
TangerineMicrotan65¬ScrollDownwards¬0xC58348F0¬545¬.m65¬(HEXFormat)(19xx)(Unknown)¬
TangerineMicrotan65¬ScrollerClearscreen¬0x2E8B1E35¬311¬.m65¬(HEXFormat)(19xx)¬
TangerineMicrotan65¬ScrollerClearscreen¬0xD174E1CB¬311¬.m65¬(HEXFormat)(19xx)(Unknown)¬
TangerineMicrotan65¬Shootdown¬0x7B41B3DE¬3588¬.m65¬(HEXFormat)(19xx)(Unknown)¬
TangerineMicrotan65¬SlotMachine¬0x789A2659¬8263¬.m65¬(G.Macdonald)(1983)¬
TangerineMicrotan65¬SlotMachine¬0x8765D9A7¬8263¬.m65¬(G.Macdonald)(1983)¬
TangerineMicrotan65¬SpaceInvasion¬0x59484E43¬8263¬.m65¬(Tangerine)(1980)¬
TangerineMicrotan65¬TangerineFaceInvaders¬0x45A7C9E3¬8438¬.m65¬(DavidABrown)(HEXFormat)(1981)¬
TangerineMicrotan65¬TangerineFaceInvaders¬0xBA58361D¬8438¬.m65¬(DavidABrown)(HEXFormat)(1981)¬
TangerineMicrotan65¬Timed¬0x184524FE¬917¬.m65¬(HEXFormat)(19xx)(Unknown)¬
TangerineMicrotan65¬Timed¬0xE7BADB02¬917¬.m65¬(HEXFormat)(19xx)(Unknown)¬
