TexasInstrumentsTi80¬Aformel¬0x03F197E0¬1805¬.t80¬(80Format)(19xx)(Unknown)¬
TexasInstrumentsTi80¬AngleOfRefraction¬0x92AF477F¬1027¬.t80¬(80Format)(19xx)(Unknown)(Version1.0)¬
TexasInstrumentsTi80¬AreaUnderANormalCurve¬0x191B5CF3¬2007¬.t80¬(80Format)(19xx)(Unknown)¬
TexasInstrumentsTi80¬BinaryToDecimalConverter¬0xE2B5E9A6¬362¬.t80¬(80Format)(19xx)(Unknown)¬
TexasInstrumentsTi80¬BinomialProbability¬0x7D09F275¬1043¬.t80¬(80Format)(19xx)(Unknown)¬
TexasInstrumentsTi80¬Blackjack¬0x677FE311¬870¬.t80¬(80Format)(19xx)(Unknown)¬
TexasInstrumentsTi80¬Cannon¬0x74A08EB6¬1669¬.t80¬(80Format)(19xx)(Unknown)(Alternate)¬
TexasInstrumentsTi80¬Cannon¬0xAA4F74D3¬332¬.t80¬(80Format)(19xx)(Unknown)(Version1.0)¬
TexasInstrumentsTi80¬Chronometer¬0x0C837918¬343¬.t80¬(80Format)(19xx)(Unknown)¬
TexasInstrumentsTi80¬Circle¬0xC7A08C3F¬949¬.t80¬(80Format)(19xx)(Unknown)(Version1.1)¬
TexasInstrumentsTi80¬Clock80¬0xEF140921¬1137¬.t80¬(80Format)(19xx)(Unknown)¬
TexasInstrumentsTi80¬Coordinates¬0x3CBE2589¬836¬.t80¬(80Format)(19xx)(Unknown)(Version2.0)¬
TexasInstrumentsTi80¬Counting¬0x799B20B0¬847¬.t80¬(80Format)(19xx)(Unknown)¬
TexasInstrumentsTi80¬Craps¬0x49EBBEDD¬1259¬.t80¬(StevenRiekeberg)(80Format)(19xx)(Version1.0)¬
TexasInstrumentsTi80¬DJacKaLsDistanceFormula¬0xE550833D¬772¬.t80¬(80Format)(19xx)(Unknown)¬
TexasInstrumentsTi80¬DJacKaLsMatrices¬0x195910E4¬2819¬.t80¬(80Format)(19xx)(Unknown)¬
TexasInstrumentsTi80¬DJacKaLsNewtonsMethod¬0xC9E355DA¬1166¬.t80¬(80Format)(19xx)(Unknown)¬
TexasInstrumentsTi80¬DJacKaLsPythagoreanProgram¬0x09FB1EDF¬808¬.t80¬(80Format)(19xx)(Unknown)¬
TexasInstrumentsTi80¬DJacKaLsQuadraticEquation¬0x6278897F¬873¬.t80¬(80Format)(19xx)(Unknown)¬
TexasInstrumentsTi80¬DJacKaLsTemperatureConverter¬0x47EE5181¬1391¬.t80¬(80Format)(19xx)(Unknown)¬
TexasInstrumentsTi80¬Diamonds80¬0x2CE57D87¬1359¬.t80¬(80Format)(19xx)(Unknown)¬
TexasInstrumentsTi80¬DrawPegs¬0xA78DE999¬889¬.t80¬(80Format)(19xx)(Unknown)(Version1.0)¬
TexasInstrumentsTi80¬Forces¬0xB16586AE¬862¬.t80¬(80Format)(19xx)(Unknown)¬
TexasInstrumentsTi80¬GRPAHIX¬0x012CE20A¬332¬.t80¬(80Format)(19xx)(Unknown)(Version1.0F)(File02)¬
TexasInstrumentsTi80¬GRPAHIX¬0xE62A2D3F¬3606¬.t80¬(80Format)(19xx)(Unknown)(Version1.0F)(File01)¬
TexasInstrumentsTi80¬Gomoku¬0xB43EC9B7¬1976¬.t80¬(80Format)(19xx)(Unknown)(Version1.2)¬
TexasInstrumentsTi80¬Graph¬0x5E869A98¬620¬.t80¬(80Format)(19xx)(Unknown)¬
TexasInstrumentsTi80¬GuessTheCoefficients¬0xF5C017C2¬1021¬.t80¬(80Format)(19xx)(Unknown)¬
TexasInstrumentsTi80¬GuessingGame¬0xBB5DB62D¬260¬.t80¬(80Format)(19xx)(Unknown)¬
TexasInstrumentsTi80¬Hangman¬0x350F946F¬2541¬.t80¬(80Format)(19xx)(Unknown)¬
TexasInstrumentsTi80¬HaravaPlusMinesweeperGame¬0xF6E1819E¬1863¬.t80¬(80Format)(19xx)(Unknown)¬
TexasInstrumentsTi80¬Hit¬0xAE900620¬854¬.t80¬(80Format)(19xx)(Unknown)(Version1.0)¬
TexasInstrumentsTi80¬InstallGraphics¬0x8CF97B31¬728¬.t80¬(80Format)(19xx)(Unknown)¬
TexasInstrumentsTi80¬Kaleidoscope¬0xE2D82AB0¬685¬.t80¬(80Format)(19xx)(Unknown)(Version1.0)¬
TexasInstrumentsTi80¬Lens¬0x36F6FA3A¬764¬.t80¬(80Format)(19xx)(Unknown)(Version1.0)¬
TexasInstrumentsTi80¬MatrixMultiplication¬0x2931BF39¬932¬.t80¬(80Format)(19xx)(Unknown)¬
TexasInstrumentsTi80¬MegaMan80¬0x9C9A1CDD¬9659¬.t80¬(80Format)(19xx)(Unknown)¬
TexasInstrumentsTi80¬Memory¬0x49537DCC¬1238¬.t80¬(80Format)(19xx)(Unknown)(Version1.0)¬
TexasInstrumentsTi80¬Minesweeper¬0x7A10087D¬1841¬.t80¬(80Format)(19xx)(Unknown)(Version1.0)¬
TexasInstrumentsTi80¬MiniGolf¬0x22DE7FB9¬1288¬.t80¬(80Format)(19xx)(Unknown)(Version1.1)¬
TexasInstrumentsTi80¬Mixer¬0xE37596E0¬1127¬.t80¬(DavidDrouin)(80Format)(19xx)(Version1.0)¬
TexasInstrumentsTi80¬NewtonsNumericalSolveRoutine¬0xC8541A81¬453¬.t80¬(80Format)(19xx)(Unknown)¬
TexasInstrumentsTi80¬NumericalValue¬0x84C5CBD3¬681¬.t80¬(80Format)(19xx)(Unknown)(Version1.0)¬
TexasInstrumentsTi80¬PaperRockScissors¬0xF7E9948D¬1139¬.t80¬(80Format)(19xx)(Unknown)¬
TexasInstrumentsTi80¬PrimeFactors¬0x5D3AF204¬718¬.t80¬(80Format)(19xx)(Unknown)(Version1.0)¬
TexasInstrumentsTi80¬PrimeNumberPairs¬0x17A0187A¬630¬.t80¬(80Format)(19xx)(Unknown)(Version1.0)¬
TexasInstrumentsTi80¬Prime¬0xB48A4DD6¬425¬.t80¬(80Format)(19xx)(Unknown)¬
TexasInstrumentsTi80¬PythagoreanTheorem¬0x005C04FC¬806¬.t80¬(80Format)(19xx)(Unknown)(Version1.5)¬
TexasInstrumentsTi80¬QuadraticComplete¬0xC08326D5¬686¬.t80¬(80Format)(19xx)(Unknown)(Version1.0)¬
TexasInstrumentsTi80¬QuadraticFormula¬0x46D9781C¬783¬.t80¬(80Format)(19xx)(Unknown)¬
TexasInstrumentsTi80¬RateOfVariation¬0xDCEC17CF¬386¬.t80¬(80Format)(19xx)(Unknown)¬
TexasInstrumentsTi80¬RockPaperScissors¬0xA5DA63E7¬1827¬.t80¬(80Format)(19xx)(Unknown)¬
TexasInstrumentsTi80¬Roulette¬0x2123551B¬2350¬.t80¬(80Format)(19xx)(Unknown)(Alternate)¬
TexasInstrumentsTi80¬Roulette¬0x4E4A56A2¬2871¬.t80¬(80Format)(19xx)(Unknown)¬
TexasInstrumentsTi80¬SecondOrderEquations¬0xBF879830¬812¬.t80¬(80Format)(19xx)(Unknown)(Version2.0)¬
TexasInstrumentsTi80¬SimpsonsMethod¬0x5B34694B¬409¬.t80¬(80Format)(19xx)(Unknown)¬
TexasInstrumentsTi80¬SlotMachine¬0x1FB87664¬1715¬.t80¬(80Format)(19xx)(Unknown)(Version1.0)¬
TexasInstrumentsTi80¬SlotMachine¬0x2E78021E¬1729¬.t80¬(80Format)(19xx)(France)(Unknown)¬
TexasInstrumentsTi80¬SmallestCommonDenominator¬0xEB901138¬821¬.t80¬(80Format)(19xx)(Unknown)(Version1.0)¬
TexasInstrumentsTi80¬Space¬0x8AA3B3A9¬2154¬.t80¬(80Format)(19xx)(Unknown)¬
TexasInstrumentsTi80¬StoneScissorAndBag¬0x2955D79F¬914¬.t80¬(80Format)(19xx)(Unknown)(Version1.0)¬
TexasInstrumentsTi80¬TVMCalculations¬0xAB914FC6¬2526¬.t80¬(80Format)(19xx)(Unknown)¬
TexasInstrumentsTi80¬ThirdOrderEquations¬0x06451F85¬780¬.t80¬(80Format)(19xx)(Unknown)(Version1.0)¬
TexasInstrumentsTi80¬ThreeinaRow¬0x4D26D16B¬2255¬.t80¬(80Format)(19xx)(Unknown)(Version2.0)¬
TexasInstrumentsTi80¬TicTacToe¬0x70C6F38A¬3697¬.t80¬(80Format)(19xx)(Unknown)¬
TexasInstrumentsTi80¬TimeConversion¬0xF9B7F5C7¬1043¬.t80¬(80Format)(19xx)(Unknown)(Version1.0)¬
TexasInstrumentsTi80¬TreeFractal¬0x64A19609¬778¬.t80¬(80Format)(19xx)(Unknown)(Version1.0)¬
TexasInstrumentsTi80¬WindowVariablesStoreAndRecall¬0xD191934B¬662¬.t80¬(80Format)(19xx)(Unknown)¬
TexasInstrumentsTi80¬ZXAdventure¬0xBBF57BFF¬7405¬.t80¬(PhilippeSaindon)(80Format)(19xx)(Version2.0)¬
