VideotonTVComputer64¬AdventureGame¬0x1B701E01¬11520¬.vtv¬(TamasJuhasz)(CASFormat)(1987)(Hungary)¬
VideotonTVComputer64¬AdventureGame¬0x4204CE2D¬11420¬.vtv¬(TamasJuhasz)(CASFormat)(1987)(Hungary)(Alternate)¬
VideotonTVComputer64¬AdventureGame¬0x54744002¬11410¬.vtv¬(TamasJuhasz)(CASFormat)(1987)(Hungary)(Alternate02)¬
VideotonTVComputer64¬Aknamezo¬0x8D586C9B¬6942¬.vtv¬(CASFormat)(198x)(Hungary)(Alternate)¬
VideotonTVComputer64¬Aknamezo¬0xB441BD1C¬7040¬.vtv¬(CASFormat)(198x)(Hungary)¬
VideotonTVComputer64¬Alfa¬0x1381773E¬8309¬.vtv¬(JOZSIsoft)(CASFormat)(198x)(Hungary)¬
VideotonTVComputer64¬Alien8¬0x4389EF35¬520¬.vtv¬(A.C.G.-aStudioSoftware)(CFormat)(1985)¬
VideotonTVComputer64¬Alien8¬0xE688F6D0¬418¬.vtv¬(A.C.G.-aStudioSoftware)(CASFormat)(1985)¬
VideotonTVComputer64¬Almatura¬0x03B40CB7¬2204¬.vtv¬(CASFormat)(198x)(Hungary)¬
VideotonTVComputer64¬Amoba¬0xAF5B27AB¬8218¬.vtv¬(CASFormat)(198x)(Hungary)(Alternate)¬
VideotonTVComputer64¬Amoba¬0xBD667A7B¬8320¬.vtv¬(CASFormat)(198x)(Hungary)¬
VideotonTVComputer64¬AstroBlaster¬0x3351B7CD¬13425¬.vtv¬(Quicksilva&STV)(CASFormat)(1991)(Trained)¬
VideotonTVComputer64¬AstroBlaster¬0xDBD0C9CF¬13222¬.vtv¬(Quicksilva-STV)(CASFormat)(1991)¬
VideotonTVComputer64¬AstroCsata¬0x9FA1BFB0¬3872¬.vtv¬(C.Sanders)(CASFormat)(1983)(Hungary)¬
VideotonTVComputer64¬Atkeles¬0x306AF65F¬3511¬.vtv¬(I.Juhasz)(CASFormat)(198x)(Hungary)¬
VideotonTVComputer64¬Atomeromu¬0xBB27C20C¬3448¬.vtv¬(CASFormat)(198x)(Hungary)¬
VideotonTVComputer64¬Atomix¬0x5F304D25¬20096¬.vtv¬(STV)(CASFormat)(1991)(Hungary)¬
VideotonTVComputer64¬Atomix¬0xA62B1184¬20020¬.vtv¬(STV)(CASFormat)(1991)(Hungary)(Alternate)¬
VideotonTVComputer64¬AutoMania¬0x5513317A¬2983¬.vtv¬(SzeplakyStudio)(CASFormat)(1990)(Hungary)¬
VideotonTVComputer64¬Awarijatek¬0x02498617¬10698¬.vtv¬(CASFormat)(198x)(Hungary)(Hack)¬
VideotonTVComputer64¬Awarijatek¬0xE3F5D4BB¬10137¬.vtv¬(CASFormat)(198x)(Hungary)¬
VideotonTVComputer64¬Awari¬0xA30377D1¬12026¬.vtv¬(CASFormat)(198x)(Hungary)¬
VideotonTVComputer64¬Bananfalo¬0xAFCA2489¬16234¬.vtv¬(CASFormat)(198x)(11)(Hungary)¬
VideotonTVComputer64¬BanyaszJatek¬0xB56A51E1¬4089¬.vtv¬(CASFormat)(198x)(Hungary)¬
VideotonTVComputer64¬Barchoba¬0xAD675E58¬3200¬.vtv¬(CASFormat)(198x)(Hungary)(Hack)¬
VideotonTVComputer64¬Barkochba¬0xD886E93E¬3130¬.vtv¬(CASFormat)(198x)(Hungary)¬
VideotonTVComputer64¬Bazis¬0xCF5D6669¬2176¬.vtv¬(SoftwareinLUX)(CASFormat)(198x)(Hungary)¬
VideotonTVComputer64¬Bekajatek¬0x835DA94F¬8448¬.vtv¬(CASFormat)(198x)(Hungary)¬
VideotonTVComputer64¬Bekajatek¬0xBF1A672F¬8442¬.vtv¬(CASFormat)(198x)(Hungary)(Alternate)¬
VideotonTVComputer64¬BigBadJohn¬0xBB5C8B4D¬1536¬.vtv¬(ZsoltDobrovics)(CASFormat)(1987)(Hungary)¬
VideotonTVComputer64¬Black¬0x3229B37A¬10496¬.vtv¬(LaszloCsanyi)(CASFormat)(1989)(Hungary)¬
VideotonTVComputer64¬Bob¬0x1870CF3A¬25697¬.vtv¬(MamutSoft)(CASFormat)(198x)¬
VideotonTVComputer64¬Bob¬0xB69567F4¬372¬.vtv¬(MamutSoft)(CASFormat)(198x)¬
VideotonTVComputer64¬Bob¬0xD09277F2¬2455¬.vtv¬(MamutSoft)(CASFormat)(198x)¬
VideotonTVComputer64¬BogarJatek¬0x3C56CEF0¬1408¬.vtv¬(CASFormat)(198x)(Hungary)¬
VideotonTVComputer64¬BombazdLeCeausescut¬0xC6319041¬7276¬.vtv¬(OsmagyarSoftwareLtd.)(CASFormat)(198x)(Hungary)¬
VideotonTVComputer64¬BoszorkanyII¬0x82815BFB¬25454¬.vtv¬(Agilar)(CASFormat)(198x)(Hungary)¬
VideotonTVComputer64¬Brake¬0x7E4420D4¬23505¬.vtv¬(Fast&ForceSoft)(CASFormat)(1988)¬
VideotonTVComputer64¬Buvarkaland¬0x0A6B4CA0¬15427¬.vtv¬(CASFormat)(198x)(11)(Hungary)¬
VideotonTVComputer64¬BuvosNegyzetek¬0x4D86555A¬384¬.vtv¬(CASFormat)(1987)(11)(Hungary)¬
VideotonTVComputer64¬BuvosNegyzetek¬0x81780968¬288¬.vtv¬(CASFormat)(1987)(11)(Hungary)(Alternate)¬
VideotonTVComputer64¬BuvosNegyzetek¬0x8DE46876¬7808¬.vtv¬(CASFormat)(1987)(11)(Hungary)(Alternate)¬
VideotonTVComputer64¬BuvosNegyzetek¬0xB8F13D53¬30848¬.vtv¬(CASFormat)(1987)(11)(Hungary)¬
VideotonTVComputer64¬Centaury1¬0x1268AC0B¬26624¬.vtv¬(CASFormat)(198x)(11)(Hungary)¬
VideotonTVComputer64¬Centipede¬0x81FEA056¬11776¬.vtv¬(STV)(CASFormat)(1988)¬
VideotonTVComputer64¬Chip¬0x4E147606¬2392¬.vtv¬(CASFormat)(198x)(Hungary)¬
VideotonTVComputer64¬Citadella¬0xD70351F4¬8412¬.vtv¬(SVS-softwareLtd.)(CASFormat)(1988)(Hungary)¬
VideotonTVComputer64¬ClementinaABoszorkany¬0xB84B4A07¬3962¬.vtv¬(ZoltanNagy&ZsoltMagyar)(CASFormat)(198x)(Hungary)(Alternate)¬
VideotonTVComputer64¬ClementinaABoszorkany¬0xF9C69EAF¬4864¬.vtv¬(ZoltanNagy&ZsoltMagyar)(CASFormat)(198x)(Hungary)¬
VideotonTVComputer64¬Commando¬0x2CB101D1¬11484¬.vtv¬(Berysoft)(CASFormat)(1989)(Hungary)¬
VideotonTVComputer64¬Cowboy¬0xE0B083F4¬3715¬.vtv¬(CASFormat)(1987)(Hungary)¬
VideotonTVComputer64¬Crak¬0x155C2223¬612¬.vtv¬(DATFormat)(198x)(Unknown)¬
VideotonTVComputer64¬Crak¬0x196D91DD¬49¬.vtv¬(DATFormat)(198x)(Unknown)¬
VideotonTVComputer64¬Crak¬0x34A0D149¬612¬.vtv¬(DATFormat)(198x)(Unknown)¬
VideotonTVComputer64¬Crak¬0x3CA546EE¬612¬.vtv¬(DATFormat)(198x)(Unknown)¬
VideotonTVComputer64¬Crak¬0x6C0DB548¬612¬.vtv¬(DATFormat)(198x)(Unknown)¬
VideotonTVComputer64¬Crak¬0x782EA0DE¬612¬.vtv¬(DATFormat)(198x)(Unknown)¬
VideotonTVComputer64¬Crak¬0x7B478677¬7040¬.vtv¬(CASFormat)(198x)(Unknown)¬
VideotonTVComputer64¬Crak¬0x7B565C98¬15301¬.vtv¬(DATFormat)(198x)(Unknown)¬
VideotonTVComputer64¬Crak¬0xAE51841F¬612¬.vtv¬(DATFormat)(198x)(Unknown)¬
VideotonTVComputer64¬Crak¬0xEBB5E433¬612¬.vtv¬(DATFormat)(198x)(Unknown)¬
VideotonTVComputer64¬Crak¬0xF37FDD1F¬612¬.vtv¬(DATFormat)(198x)(Unknown)¬
VideotonTVComputer64¬CrazyKangaroo¬0x98E135B8¬22177¬.vtv¬(Videoton)(CASFormat)(1986)(Hungary)¬
VideotonTVComputer64¬CsavargasAGombakBirodalmaban¬0x0D827B2F¬42752¬.vtv¬(CASFormat)(1988)(11)(Hungary)¬
VideotonTVComputer64¬CsavargasAGombakBirodalmaban¬0x1331E7CF¬471¬.vtv¬(CASFormat)(1988)(11)(Hungary)(Alternate)¬
VideotonTVComputer64¬CsavargasAGombakBirodalmaban¬0x1E2FD159¬11136¬.vtv¬(CASFormat)(1988)(11)(Hungary)¬
VideotonTVComputer64¬CsavargasAGombakBirodalmaban¬0x41A6B67D¬21376¬.vtv¬(CASFormat)(1988)(11)(Hungary)(Alternate)¬
VideotonTVComputer64¬CsavargasAGombakBirodalmaban¬0x680D233A¬21504¬.vtv¬(CASFormat)(1988)(11)(Hungary)¬
VideotonTVComputer64¬CsavargasAGombakBirodalmaban¬0x713ACAB9¬512¬.vtv¬(CASFormat)(1988)(11)(Hungary)¬
VideotonTVComputer64¬CsavargasAGombakBirodalmaban¬0x9C7D77AA¬42640¬.vtv¬(CASFormat)(1988)(11)(Hungary)(Alternate)¬
VideotonTVComputer64¬CsavargasAGombakBirodalmaban¬0xE8A78C31¬11128¬.vtv¬(CASFormat)(1988)(11)(Hungary)(Alternate)¬
VideotonTVComputer64¬CyrusII¬0xD181220C¬19968¬.vtv¬(IntelligentChessSoftwareLtd)(CASFormat)(1985)¬
VideotonTVComputer64¬CyrusII¬0xE04DF8F8¬19200¬.vtv¬(IntelligentChessSoftwareLtd)(CASFormat)(1985)(Alternate)¬
VideotonTVComputer64¬Dama¬0xEEE9CE20¬6279¬.vtv¬(CASFormat)(198x)(Hungary)¬
VideotonTVComputer64¬Digipok¬0x30EAF489¬512¬.vtv¬(CASFormat)(1987)(11)(Hungary)¬
VideotonTVComputer64¬Digipok¬0x8E94FB3E¬28928¬.vtv¬(CASFormat)(1987)(11)(Hungary)¬
VideotonTVComputer64¬Domino¬0xCF9887D0¬18816¬.vtv¬(Agilar)(CASFormat)(198x)(Hungary)¬
VideotonTVComputer64¬Donald¬0x58A10178¬8314¬.vtv¬(CASFormat)(198x)(Unknown)(BadDump)¬
VideotonTVComputer64¬DonkeyKong¬0x87194CF2¬25488¬.vtv¬(WindflaxSoftware)(CASFormat)(198x)(Hungary)¬
VideotonTVComputer64¬DonkeyKong¬0xA12BC0A2¬3019¬.vtv¬(WindflaxSoftware)(CASFormat)(198x)(Hungary)¬
VideotonTVComputer64¬Ejtoernyo¬0x684CEFFC¬13506¬.vtv¬(SoftwareinLUX)(CASFormat)(198x)(Hungary)(Alternate)¬
VideotonTVComputer64¬Ejtoernyo¬0x7999B964¬13568¬.vtv¬(SoftwareinLUX)(CASFormat)(198x)(Hungary)¬
VideotonTVComputer64¬ElectricMan¬0x7E6164AD¬7740¬.vtv¬(aStudioSoftware)(CASFormat)(1987)(Hungary)¬
VideotonTVComputer64¬ElectronicsCube¬0x7E3CA776¬4849¬.vtv¬(VGy)(CASFormat)(1988)¬
VideotonTVComputer64¬Eletjatek¬0xE223A6B5¬2244¬.vtv¬(BelaTakacs)(CASFormat)(198x)(Hungary)¬
VideotonTVComputer64¬Elite¬0x01A48C5F¬287¬.vtv¬(CASFormat)(19xx)(Unknown)(BadDump)¬
VideotonTVComputer64¬Elite¬0x83E91948¬25872¬.vtv¬(PRGFormat)(19xx)(Unknown)(BadDump)¬
VideotonTVComputer64¬Elite¬0x8E3D4032¬24225¬.vtv¬(CASFormat)(19xx)(Unknown)(BadDump)¬
VideotonTVComputer64¬Elite¬0xEAB9EE81¬24097¬.vtv¬(PRGFormat)(19xx)(Unknown)(BadDump)¬
VideotonTVComputer64¬Erod¬0x1DB164DC¬14677¬.vtv¬(CASFormat)(198x)(Hungary)¬
VideotonTVComputer64¬FaltoroJatek¬0x3740285E¬3712¬.vtv¬(SealProgramLtd)(CASFormat)(1986)(Hungary)¬
VideotonTVComputer64¬FaltoroJatek¬0x6DD16AD8¬3702¬.vtv¬(SealProgramLtd)(CASFormat)(1986)(Hungary)(Alternate)¬
VideotonTVComputer64¬Farao¬0x07C60DE3¬2255¬.vtv¬(BalazsGyenge)(CASFormat)(1988)(Hungary)¬
VideotonTVComputer64¬Farao¬0x9DDF20CF¬18289¬.vtv¬(BalazsGyenge)(CASFormat)(1988)(Hungary)¬
VideotonTVComputer64¬FeketeSolyom¬0xA408DD6A¬7424¬.vtv¬(SoftwareinLUX)(CASFormat)(198x)(Hungary)¬
VideotonTVComputer64¬FeketeSolyom¬0xEEC898BC¬7349¬.vtv¬(SoftwareinLUX)(CASFormat)(198x)(Hungary)(Alternate)¬
VideotonTVComputer64¬Felderito¬0x1917FB13¬3752¬.vtv¬(SILSoftvare)(CASFormat)(198x)(Hungary)(Alternate)¬
VideotonTVComputer64¬Felderito¬0x59C16305¬12944¬.vtv¬(SILSoftvare)(CASFormat)(198x)(Hungary)(Alternate)¬
VideotonTVComputer64¬Felderito¬0xA2D66FC0¬12945¬.vtv¬(SILSoftvare)(CASFormat)(198x)(Hungary)¬
VideotonTVComputer64¬FelkaruBandita¬0x8EC066BD¬4544¬.vtv¬(GaborBalogh)(CASFormat)(1986)(Hungary)(Alternate)¬
VideotonTVComputer64¬FelkaruBandita¬0xAA15D43B¬4608¬.vtv¬(GaborBalogh)(CASFormat)(1986)(Hungary)¬
VideotonTVComputer64¬FestoJatek¬0x28D0FAB1¬26014¬.vtv¬(CASFormat)(198x)(11)(Hungary)¬
VideotonTVComputer64¬FirebowThePlanetOfDeath¬0x21550BD7¬307¬.vtv¬(aStudioSoftware)(CODFormat)(1989)¬
VideotonTVComputer64¬FirebowThePlanetOfDeath¬0x9A637E4A¬16607¬.vtv¬(aStudioSoftware)(CASFormat)(1989)¬
VideotonTVComputer64¬FirebowThePlanetOfDeath¬0xB7416BCA¬37792¬.vtv¬(aStudioSoftware)(2Format)(1989)¬
VideotonTVComputer64¬FirebowThePlanetOfDeath¬0xB9772C98¬16384¬.vtv¬(aStudioSoftware)(1Format)(1989)¬
VideotonTVComputer64¬FirebowThePlanetOfDeath¬0xD2E51519¬5580¬.vtv¬(aStudioSoftware)(docs)(CASFormat)(1989)(Hungary)¬
VideotonTVComputer64¬FirebowThePlanetOfDeath¬0xD4B02730¬16607¬.vtv¬(aStudioSoftware)(docs)(CASFormat)(1989)(Hungary)¬
VideotonTVComputer64¬Flipper¬0x3A263A47¬15616¬.vtv¬(CASFormat)(198x)(11)¬
VideotonTVComputer64¬Flipper¬0x3BA8694C¬14592¬.vtv¬(CASFormat)(198x)(11)¬
VideotonTVComputer64¬Flipper¬0xB04FDB01¬768¬.vtv¬(CASFormat)(198x)(11)¬
VideotonTVComputer64¬Flopp¬0xEC75598F¬9290¬.vtv¬(PalSebestyen)(CASFormat)(198x)(Hungary)¬
VideotonTVComputer64¬FogmososJatek¬0x2365877F¬3659¬.vtv¬(CASFormat)(198x)(Hungary)¬
VideotonTVComputer64¬Fordits¬0x5372F2DD¬2976¬.vtv¬(CASFormat)(198x)(Hungary)¬
VideotonTVComputer64¬Fordits¬0xC1F68BA7¬2960¬.vtv¬(CASFormat)(198x)(Hungary)(Alternate02)¬
VideotonTVComputer64¬Fordits¬0xC635AC5D¬2971¬.vtv¬(CASFormat)(198x)(Hungary)(Alternate)¬
VideotonTVComputer64¬Forma1Hungaroring¬0x9BCB9CE5¬24468¬.vtv¬(CASFormat)(198x)(11)(Hungary)¬
VideotonTVComputer64¬Fuel¬0x2966720F¬35191¬.vtv¬(AttilaBarabas)(CASFormat)(1988)(Hungary)(Trained)¬
VideotonTVComputer64¬Fuel¬0xA315E81C¬35259¬.vtv¬(AttilaBarabas)(CASFormat)(1988)(Hungary)¬
VideotonTVComputer64¬GEO¬0x45A8B2B0¬17280¬.vtv¬(Videoton)(CASFormat)(1987)(Hungary)(Alternate02)¬
VideotonTVComputer64¬GEO¬0xD8F793D7¬17792¬.vtv¬(Videoton)(CASFormat)(1987)(Hungary)¬
VideotonTVComputer64¬GEO¬0xE8ECBA79¬17765¬.vtv¬(Videoton)(CASFormat)(1987)(Hungary)(Alternate)¬
VideotonTVComputer64¬GallAsterix¬0x0AC6F2B9¬21518¬.vtv¬(CASFormat)(198x)(Hungary)¬
VideotonTVComputer64¬GoblinKastelya¬0xA9AFE3E9¬12326¬.vtv¬(CASFormat)(198x)(Hungary)¬
VideotonTVComputer64¬Golf¬0x5A822C93¬26138¬.vtv¬(CASFormat)(198x)(Hungary)¬
VideotonTVComputer64¬Golf¬0xFBF2117A¬1644¬.vtv¬(CASFormat)(198x)(Hungary)¬
VideotonTVComputer64¬Gombocfalo¬0x21D715BE¬5459¬.vtv¬(CASFormat)(198x)(Hungary)(Alternate)¬
VideotonTVComputer64¬Gombocfalo¬0x5DE49F72¬6262¬.vtv¬(CASFormat)(198x)(Hungary)¬
VideotonTVComputer64¬Griff¬0xB9E5FFDB¬2688¬.vtv¬(SoftwareinLUX)(CASFormat)(198x)¬
VideotonTVComputer64¬Gunfight¬0x936B36DE¬1851¬.vtv¬(CASFormat)(198x)(Hungary)¬
VideotonTVComputer64¬Gyufajatek¬0xB467BE44¬3712¬.vtv¬(CASFormat)(198x)(Hungary)¬
VideotonTVComputer64¬Gyufajatek¬0xC9EA210B¬3696¬.vtv¬(CASFormat)(198x)(Hungary)(Alternate)¬
VideotonTVComputer64¬Hamburger¬0x06FF4F4A¬8950¬.vtv¬(CASFormat)(198x)(Hungary)(Alternate)¬
VideotonTVComputer64¬Hamburger¬0xA30B9A1F¬8887¬.vtv¬(CASFormat)(198x)(Hungary)(Alternate02)¬
VideotonTVComputer64¬Hamburger¬0xF71EF24A¬8960¬.vtv¬(CASFormat)(198x)(Hungary)¬
VideotonTVComputer64¬Hamm¬0xDAAE4E3F¬26496¬.vtv¬(CASFormat)(198x)(Hungary)¬
VideotonTVComputer64¬HanoiTornyai¬0x79294AAF¬3878¬.vtv¬(ZMKMFSzoftverCsoki)(CASFormat)(1986)(Hungary)¬
VideotonTVComputer64¬HanoiTorony¬0xB3FF7B58¬4552¬.vtv¬(GyorgyVamos&JanosHorvath)(CASFormat)(1985)(Hungary)(Alternate)¬
VideotonTVComputer64¬HanoiTorony¬0xE9511839¬4608¬.vtv¬(GyorgyVamos&JanosHorvath)(CASFormat)(1985)(Hungary)¬
VideotonTVComputer64¬Heartland¬0x386497F9¬7494¬.vtv¬(Jeffrey)(CASFormat)(1990)(Hungary)¬
VideotonTVComputer64¬Heartland¬0x605156E6¬12305¬.vtv¬(Jeffrey)(DATFormat)(1990)(Hungary)¬
VideotonTVComputer64¬Heartland¬0xA7FEB99E¬8866¬.vtv¬(Jeffrey)(CASFormat)(1990)(Hungary)¬
VideotonTVComputer64¬Heartland¬0xBC499A2E¬1537¬.vtv¬(Jeffrey)(DATFormat)(1990)(Hungary)¬
VideotonTVComputer64¬Heartland¬0xDB071C18¬33432¬.vtv¬(Jeffrey)(PRGFormat)(1990)(Hungary)¬
VideotonTVComputer64¬Helikopter¬0xACB7E513¬4267¬.vtv¬(CsabaSolti)(CASFormat)(198x)(Hungary)¬
VideotonTVComputer64¬IQTeszt¬0x39803E6A¬7710¬.vtv¬(CASFormat)(198x)(Hungary)¬
VideotonTVComputer64¬Invaders¬0x6EC0D267¬5372¬.vtv¬(CASFormat)(198x)(Unknown)(Alternate)¬
VideotonTVComputer64¬Invaders¬0x91214FFB¬5376¬.vtv¬(CASFormat)(198x)(Unknown)¬
VideotonTVComputer64¬Invazio¬0xA6982097¬13056¬.vtv¬(CASFormat)(198x)(Hungary)¬
VideotonTVComputer64¬JancsiAVarban¬0x6E329CD4¬19712¬.vtv¬(ViperaSzoftver&Vindics)(CASFormat)(1988)(Hungary)¬
VideotonTVComputer64¬Jatekok01¬0xF39F3E53¬14230¬.vtv¬(JozsefPetrovszki&SzabolcsRota)(CASFormat)(1987)(Hungary)¬
VideotonTVComputer64¬JetPack¬0x0F04937E¬2816¬.vtv¬(SoftwareinLUX)(CASFormat)(198x)(Hungary)¬
VideotonTVComputer64¬JetPack¬0x71D126FB¬2786¬.vtv¬(SoftwareinLUX)(CASFormat)(198x)(Hungary)(Alternate)¬
VideotonTVComputer64¬JumpingJack¬0x9E9D2B58¬2048¬.vtv¬(CASFormat)(198x)(Hungary)¬
VideotonTVComputer64¬Jupiter¬0x2CFD2686¬5738¬.vtv¬(PeterDorner)(CASFormat)(198x)(Hungary)(Alternate)¬
VideotonTVComputer64¬Jupiter¬0x86108372¬5760¬.vtv¬(PeterDorner)(CASFormat)(198x)(Hungary)¬
VideotonTVComputer64¬KalandozzVelem¬0xCF4A36FE¬26240¬.vtv¬(CASFormat)(198x)(Hungary)¬
VideotonTVComputer64¬Kalan¬0x79E1383E¬16111¬.vtv¬(SumaSoftwareService)(CASFormat)(1989)(Hungary)¬
VideotonTVComputer64¬Karate¬0x0EC589B7¬9856¬.vtv¬(CASFormat)(198x)(Hungary)¬
VideotonTVComputer64¬Karate¬0xFC00A302¬9856¬.vtv¬(CASFormat)(198x)(Hungary)(BadDump)¬
VideotonTVComputer64¬KardhalakEsKincsek¬0x9C559A06¬13279¬.vtv¬(CASFormat)(198x)(Hungary)¬
VideotonTVComputer64¬Keljfeljancsi¬0xEB3F28AA¬14848¬.vtv¬(CASFormat)(198x)(Hungary)¬
VideotonTVComputer64¬Kem¬0x93C904D1¬17838¬.vtv¬(SPT)(CASFormat)(1988)(Hungary)¬
VideotonTVComputer64¬KigyosJatek¬0x242565C1¬3712¬.vtv¬(CASFormat)(198x)(Hungary)¬
VideotonTVComputer64¬KigyosJatek¬0x99B93C2A¬3643¬.vtv¬(CASFormat)(198x)(Hungary)(Alternate)¬
VideotonTVComputer64¬KigyosJatek¬0xDF0A9643¬3911¬.vtv¬(CASFormat)(198x)(Hungary)(Hack)¬
VideotonTVComputer64¬Kigyo¬0xB5B7A713¬3201¬.vtv¬(CASFormat)(198x)(Hungary)¬
VideotonTVComputer64¬KisCsavargo¬0xAAE9123D¬6820¬.vtv¬(CASFormat)(198x)(Hungary)(Alternate)¬
VideotonTVComputer64¬KisCsavargo¬0xAD3DAA37¬6912¬.vtv¬(CASFormat)(198x)(Hungary)¬
VideotonTVComputer64¬Kisertetkastely¬0x6C7C54F8¬41728¬.vtv¬(CASFormat)(1989)(11)(Hungary)¬
VideotonTVComputer64¬Kisertetkastely¬0x735CEF7C¬15488¬.vtv¬(CASFormat)(1989)(11)(Hungary)¬
VideotonTVComputer64¬Kisertetkastely¬0x881F3B30¬16512¬.vtv¬(CASFormat)(1989)(11)(Hungary)¬
VideotonTVComputer64¬Kisertetkastely¬0xA3472DBB¬672¬.vtv¬(CASFormat)(1989)(11)(Hungary)¬
VideotonTVComputer64¬Kismozdony¬0xC0021665¬15616¬.vtv¬(CASFormat)(198x)(Hungary)¬
VideotonTVComputer64¬KnightLore¬0x9B4BC466¬418¬.vtv¬(A.C.G.&aStudioSoftware)(CASFormat)(1985)¬
VideotonTVComputer64¬KockaPoker¬0x552B1478¬4013¬.vtv¬(CASFormat)(198x)(Hungary)¬
VideotonTVComputer64¬KockaPoker¬0x9F0B31F0¬4096¬.vtv¬(CASFormat)(198x)(Hungary)(Alternate)¬
VideotonTVComputer64¬KormociArany¬0x53EDABB8¬26273¬.vtv¬(CASFormat)(198x)(11)(Hungary)¬
VideotonTVComputer64¬KulcshazII¬0xFD092662¬17613¬.vtv¬(K&KSoft)(CASFormat)(198x)(Hungary)¬
VideotonTVComputer64¬Kulcs¬0x2EF8B373¬8060¬.vtv¬(CASFormat)(198x)(Hungary)¬
VideotonTVComputer64¬LabirintLeslie¬0xD013BF40¬2130¬.vtv¬(ZsoltDobrovics)(CASFormat)(1987)¬
VideotonTVComputer64¬Labirintus¬0x09E79577¬4174¬.vtv¬(ZoltanGugi)(CASFormat)(198x)(Hungary)¬
VideotonTVComputer64¬Labirintus¬0x21CB865D¬11264¬.vtv¬(CASFormat)(198x)(Hungary)¬
VideotonTVComputer64¬Labirintus¬0x493A1043¬4312¬.vtv¬(EndrePiret&SandorVekony)(CASFormat)(1987)(Hungary)¬
VideotonTVComputer64¬Labirintus¬0xED8959D8¬4992¬.vtv¬(CASFormat)(198x)(Hungary)(Alternate02)¬
VideotonTVComputer64¬Labirintus¬0xFFED2FD9¬8206¬.vtv¬(CASFormat)(198x)(Hungary)(Alternate)¬
VideotonTVComputer64¬LadderMan¬0xC00FB8F2¬13457¬.vtv¬(CASFormat)(1989)(11)(Hungary)¬
VideotonTVComputer64¬LadderMan¬0xCE8D274D¬418¬.vtv¬(CASFormat)(1989)(11)(Hungary)¬
VideotonTVComputer64¬Lampak¬0xD6526163¬3231¬.vtv¬(IstvanNemeth)(CASFormat)(1986)(Hungary)¬
VideotonTVComputer64¬LetraJatek¬0x5E8B9D77¬11776¬.vtv¬(CASFormat)(198x)(11)(Hungary)¬
VideotonTVComputer64¬LetraJatek¬0xE2381655¬9479¬.vtv¬(CASFormat)(198x)(11)(Hungary)(Alternate)¬
VideotonTVComputer64¬LevelThree¬0xA78C3DE8¬8542¬.vtv¬(SoftwareinLUX)(CASFormat)(198x)(Hungary)¬
VideotonTVComputer64¬Lift¬0xAEF5FC7A¬1536¬.vtv¬(SoftwareinLUX)(CASFormat)(198x)(Hungary)¬
VideotonTVComputer64¬Lina¬0xD8F7C95F¬11392¬.vtv¬(Tik-Tak)(CASFormat)(1985)(Hungary)¬
VideotonTVComputer64¬Loverseny¬0x5A1EFF0F¬2176¬.vtv¬(CASFormat)(198x)(Hungary)¬
VideotonTVComputer64¬MagicBall¬0x511E2CA4¬32784¬.vtv¬(PRGFormat)(198x)(Unknown)(BadDump)¬
VideotonTVComputer64¬MagicBall¬0x84218F9E¬2577¬.vtv¬(SCRFormat)(198x)(Unknown)(BadDump)¬
VideotonTVComputer64¬MagicBall¬0xE356F7AF¬287¬.vtv¬(CASFormat)(198x)(Unknown)(BadDump)¬
VideotonTVComputer64¬Magyarorszag¬0x3A6B2AD9¬8832¬.vtv¬(KingecSoftware&SoftwareinLUX)(CASFormat)(198x)(Hungary)¬
VideotonTVComputer64¬Malom¬0x042BF279¬5357¬.vtv¬(CASFormat)(198x)(Hungary)¬
VideotonTVComputer64¬MarioALabirintusban¬0xDD5D5AD7¬26272¬.vtv¬(BelaTakacs)(CASFormat)(198x)(Hungary)¬
VideotonTVComputer64¬Marokko¬0x49B1E2D0¬8197¬.vtv¬(Videoton)(CASFormat)(198x)(Hungary)(Alternate)¬
VideotonTVComputer64¬Marokko¬0x8691C343¬8576¬.vtv¬(Videoton)(CASFormat)(198x)(Hungary)¬
VideotonTVComputer64¬Mastermind¬0x95C7CF94¬4224¬.vtv¬(CASFormat)(198x)(Hungary)¬
VideotonTVComputer64¬Mastermind¬0xD00667A0¬3957¬.vtv¬(CASFormat)(198x)(Hungary)(Alternate)¬
VideotonTVComputer64¬MehJatek¬0xFDFD88F0¬27806¬.vtv¬(CASFormat)(198x)(Hungary)¬
VideotonTVComputer64¬Memoria¬0x5A91A1A9¬2959¬.vtv¬(CASFormat)(198x)(Hungary)¬
VideotonTVComputer64¬Memory¬0xB940B8E9¬7040¬.vtv¬(VGy)(CASFormat)(1986)(Hungary)¬
VideotonTVComputer64¬MeseAdventure¬0xA120F63B¬4723¬.vtv¬(CASFormat)(198x)(Hungary)¬
VideotonTVComputer64¬MiniGolf¬0x963BA7CF¬2012¬.vtv¬(CASFormat)(198x)(Hungary)¬
VideotonTVComputer64¬Minotaurusz¬0xB5A8F088¬18057¬.vtv¬(CASFormat)(198x)(11)¬
VideotonTVComputer64¬Minotaurusz¬0xCC981E44¬17833¬.vtv¬(CASFormat)(198x)(11)(Hungary)(Alternate)¬
VideotonTVComputer64¬Minotaurusz¬0xF3B90DCE¬418¬.vtv¬(CASFormat)(198x)(11)¬
VideotonTVComputer64¬MissionGalaktic¬0xAFD087AF¬3363¬.vtv¬(HungarieSoftware)(CASFormat)(1987)¬
VideotonTVComputer64¬Motorodeo¬0x0A35606F¬15616¬.vtv¬(ImreEhreth&STV)(CASFormat)(198x)¬
VideotonTVComputer64¬Motorodeo¬0x68B9FCB9¬15525¬.vtv¬(ImreEhreth&STV)(CASFormat)(198x)(Alternate)¬
VideotonTVComputer64¬MrAlex¬0xC75318DC¬21504¬.vtv¬(Videoton)(CASFormat)(1985)¬
VideotonTVComputer64¬Nautilus¬0x17FB7CC2¬16144¬.vtv¬(CASFormat)(198x)(Unknown)¬
VideotonTVComputer64¬Nautilus¬0x24128610¬27465¬.vtv¬(CASFormat)(198x)(Unknown)¬
VideotonTVComputer64¬Nautilus¬0x526562C6¬381¬.vtv¬(CASFormat)(198x)(Unknown)¬
VideotonTVComputer64¬Nautilus¬0x69B79D3E¬16783¬.vtv¬(CASFormat)(198x)(Unknown)¬
VideotonTVComputer64¬Nightshade¬0x1A8F9025¬498¬.vtv¬(A.C.G.&aStudioSoftware)(CASFormat)(1985)¬
VideotonTVComputer64¬Nightshade¬0x1CDB6811¬40960¬.vtv¬(A.C.G.&aStudioSoftware)(PFormat)(1985)¬
VideotonTVComputer64¬Nightshade¬0x9EAE1047¬5040¬.vtv¬(A.C.G.&aStudioSoftware)(SCFormat)(1985)¬
VideotonTVComputer64¬Nightshade¬0xE30C40F9¬16384¬.vtv¬(A.C.G.&aStudioSoftware)(PFormat)(1985)¬
VideotonTVComputer64¬Nightshade¬0xFAD26011¬520¬.vtv¬(A.C.G.&aStudioSoftware)(CHFormat)(1985)¬
VideotonTVComputer64¬Nim¬0x5AE30549¬22178¬.vtv¬(L.S.)(CASFormat)(198x)(Hungary)¬
VideotonTVComputer64¬Nim¬0xACC441C7¬1486¬.vtv¬(L.S.)(CASFormat)(198x)(Hungary)¬
VideotonTVComputer64¬Ninja¬0x06311467¬19968¬.vtv¬(CASFormat)(198x)(11)(Hungary)¬
VideotonTVComputer64¬Ninja¬0x071C081C¬19845¬.vtv¬(CASFormat)(198x)(11)(Hungary)(Alternate)¬
VideotonTVComputer64¬Ninja¬0x62146427¬19822¬.vtv¬(CASFormat)(198x)(11)(Hungary)(Alternate02)¬
VideotonTVComputer64¬Nyulvadaszat¬0x7861CF16¬6016¬.vtv¬(CASFormat)(198x)(Hungary)¬
VideotonTVComputer64¬Nyulvadaszat¬0xB80C511A¬6007¬.vtv¬(CASFormat)(198x)(Hungary)(Alternate)¬
VideotonTVComputer64¬Olajsejk¬0x28ED90E2¬6784¬.vtv¬(SoftwareinLUX)(CASFormat)(198x)(Hungary)¬
VideotonTVComputer64¬Ordogmotor¬0x833BC29F¬17408¬.vtv¬(IstvanVindics)(CASFormat)(1990)(Hungary)¬
VideotonTVComputer64¬Orjarat¬0xD73D6A7F¬27024¬.vtv¬(CASFormat)(198x)(11)(Hungary)(Cracked)¬
VideotonTVComputer64¬Ostrom¬0x6588213F¬1792¬.vtv¬(CASFormat)(198x)(Hungary)¬
VideotonTVComputer64¬OszkarALovag¬0xF2773D3B¬23808¬.vtv¬(SandorBartha)(CASFormat)(1986)(Hungary)¬
VideotonTVComputer64¬Othello¬0x0D0238F8¬4992¬.vtv¬(CASFormat)(198x)(Hungary)¬
VideotonTVComputer64¬Othello¬0x22E995AA¬388¬.vtv¬(CASFormat)(1988)(11)(Hungary)¬
VideotonTVComputer64¬Othello¬0xA64EAEDA¬16832¬.vtv¬(CASFormat)(1988)(11)(Hungary)¬
VideotonTVComputer64¬Othello¬0xD3596267¬16512¬.vtv¬(CASFormat)(1988)(11)(Hungary)¬
VideotonTVComputer64¬OttoALovag¬0x04FD6190¬8948¬.vtv¬(LaszloGiricz)(CASFormat)(198x)(Hungary)¬
VideotonTVComputer64¬PackMan¬0x09CDD171¬10014¬.vtv¬(Videoton)(CASFormat)(198x)(Alternate02)¬
VideotonTVComputer64¬PackMan¬0x1D6603B8¬10017¬.vtv¬(Videoton)(CASFormat)(198x)(Alternate)¬
VideotonTVComputer64¬PackMan¬0x6B403320¬10112¬.vtv¬(Videoton)(CASFormat)(198x)¬
VideotonTVComputer64¬Panik¬0xEDE28AA3¬16640¬.vtv¬(Vindics)(CASFormat)(1991)(Hungary)¬
VideotonTVComputer64¬Parbaj¬0x21B9F1F3¬17000¬.vtv¬(Vindics)(CASFormat)(1991)(Hungary)¬
VideotonTVComputer64¬PentomINO¬0x2AC0A8E8¬1920¬.vtv¬(CASFormat)(198x)(Hungary)¬
VideotonTVComputer64¬PentomINO¬0xEC7101D9¬10880¬.vtv¬(CASFormat)(198x)(Hungary)¬
VideotonTVComputer64¬Poker¬0x29560E1D¬8776¬.vtv¬(UnisoftGmk)(CASFormat)(1986)(Hungary)(Alternate)¬
VideotonTVComputer64¬Poker¬0x2C949845¬8832¬.vtv¬(UnisoftGmk)(CASFormat)(1986)(Hungary)¬
VideotonTVComputer64¬Poker¬0x84A207BD¬6380¬.vtv¬(CASFormat)(198x)(Hungary)¬
VideotonTVComputer64¬PoszeidonKincse¬0x263721D5¬36992¬.vtv¬(CASFormat)(198x)(11)(Hungary)¬
VideotonTVComputer64¬PoszeidonKincse¬0x3F7C80CE¬16512¬.vtv¬(CASFormat)(198x)(11)(Hungary)¬
VideotonTVComputer64¬PoszeidonKincse¬0x4FD10B3B¬458¬.vtv¬(CASFormat)(198x)(11)(Hungary)¬
VideotonTVComputer64¬PoszeidonKincse¬0x5DB27665¬15488¬.vtv¬(CASFormat)(198x)(11)(Hungary)¬
VideotonTVComputer64¬PottomPeti¬0x1AC627EE¬9554¬.vtv¬(Tom)(CASFormat)(1988)(Hungary)¬
VideotonTVComputer64¬PottomPeti¬0x2A30DB93¬1238¬.vtv¬(Tom)(CASFormat)(1988)(Hungary)¬
VideotonTVComputer64¬Potty¬0x0197F454¬6510¬.vtv¬(NandorSieben)(CASFormat)(198x)(Hungary)¬
VideotonTVComputer64¬RaceAce¬0x10D6D192¬451¬.vtv¬(Jeffrey)(CASFormat)(1990)¬
VideotonTVComputer64¬RaceAce¬0x449BF84D¬390¬.vtv¬(Jeffrey)(CASFormat)(1990)¬
VideotonTVComputer64¬RaceAce¬0x96C9FF24¬33936¬.vtv¬(Jeffrey)(CASFormat)(1990)¬
VideotonTVComputer64¬RaidersOfTheLostArk¬0xE03B465B¬9731¬.vtv¬(CASFormat)(198x)(Hungary)¬
VideotonTVComputer64¬Ramazuri¬0x7C197CCC¬7764¬.vtv¬(PeterPorosz&BelaCsatlos)(CASFormat)(1988)(Hungary)¬
VideotonTVComputer64¬Reflex¬0x6EB76D82¬1664¬.vtv¬(SoftwareinLUX)(CASFormat)(198x)¬
VideotonTVComputer64¬Reversi¬0xBAC8108A¬8764¬.vtv¬(CASFormat)(198x)(Hungary)(Alternate)¬
VideotonTVComputer64¬Reversi¬0xD12AB698¬8832¬.vtv¬(CASFormat)(198x)(Hungary)¬
VideotonTVComputer64¬RoHAMM¬0xFD0DD656¬21795¬.vtv¬(CASFormat)(1989)(11)(Hungary)(Trained)¬
VideotonTVComputer64¬RoHAMM¬0xFF244477¬22016¬.vtv¬(CASFormat)(1989)(11)(Hungary)¬
VideotonTVComputer64¬RobinHoodIjaszverseny¬0x7AAF6538¬10294¬.vtv¬(CASFormat)(198x)(11)(Hungary)¬
VideotonTVComputer64¬Rombolo¬0x02920FB1¬6784¬.vtv¬(PoliceSowtver)(CASFormat)(198x)(Hungary)¬
VideotonTVComputer64¬Rombolo¬0x544E98B9¬6727¬.vtv¬(PoliceSowtver)(CASFormat)(198x)(Hungary)(Alternate)¬
VideotonTVComputer64¬RouletteDeLuxe¬0x7B235D42¬8230¬.vtv¬(FerencDobai)(CASFormat)(1986)(Hungary)(BadDump)¬
VideotonTVComputer64¬RubikKocka¬0x2660FC02¬9216¬.vtv¬(VargaSoftver)(CASFormat)(1988)(Hungary)¬
VideotonTVComputer64¬Sajtvajo¬0x97BF29C3¬20352¬.vtv¬(Vindics)(CASFormat)(1991)(Hungary)¬
VideotonTVComputer64¬SakkCyrusII¬0x03A22ADD¬19909¬.vtv¬(CASFormat)(1985)(11)(Hungary)¬
VideotonTVComputer64¬SamusGuest¬0x4BE0B4D6¬19614¬.vtv¬(SkodaSoftware&CSCSoftwareLtd.)(CASFormat)(1987)¬
VideotonTVComputer64¬Sarkanybarlang¬0xA3A24679¬6656¬.vtv¬(CASFormat)(198x)(Hungary)¬
VideotonTVComputer64¬Sarkanybarlang¬0xA69D2DE9¬6540¬.vtv¬(CASFormat)(198x)(Hungary)(Alternate)¬
VideotonTVComputer64¬Satirozas¬0x5FD630A4¬14321¬.vtv¬(DGTSoftware&Vindics)(CASFormat)(1991)(Hungary)(Alternate)¬
VideotonTVComputer64¬Satirozas¬0xBC0A679D¬14336¬.vtv¬(DGTSoftware&Vindics)(CASFormat)(1991)(Hungary)¬
VideotonTVComputer64¬SirArthur¬0x079596F0¬12414¬.vtv¬(CASFormat)(198x)(Unknown)¬
VideotonTVComputer64¬Sokoban¬0x68A51AD9¬15493¬.vtv¬(SpectrumHolobyte&Ubul)(CASFormat)(1990)(Hungary)¬
VideotonTVComputer64¬Sokoban¬0xB8C80684¬37848¬.vtv¬(SpectrumHolobyte&Ubul)(CASFormat)(1990)(Hungary)¬
VideotonTVComputer64¬Sokoban¬0xCB75E775¬362¬.vtv¬(SpectrumHolobyte&Ubul)(CASFormat)(1990)(Hungary)¬
VideotonTVComputer64¬Sokoban¬0xF91A2C8E¬15493¬.vtv¬(SpectrumHolobyte&Ubul)(CASFormat)(1990)(Hungary)¬
VideotonTVComputer64¬SpaceSapper¬0x0DF8D625¬6400¬.vtv¬(CASFormat)(1987)(11)(Hungary)¬
VideotonTVComputer64¬SpaceSapper¬0x9FF523F0¬16308¬.vtv¬(CASFormat)(1987)(11)(Hungary)(Alternate)¬
VideotonTVComputer64¬SpaceSapper¬0xD7B9A5F4¬9984¬.vtv¬(CASFormat)(1987)(11)(Hungary)¬
VideotonTVComputer64¬Sprinter¬0xF0583218¬6226¬.vtv¬(ZsoltBertok&SoftwareinLUX)(CASFormat)(198x)(Hungary)(Cracked)¬
VideotonTVComputer64¬StarTrek¬0xFC4503C7¬13865¬.vtv¬(CASFormat)(1987)(Hungary)¬
VideotonTVComputer64¬StarWars¬0x70B9D1C4¬5504¬.vtv¬(SoftwareinLUX)(CASFormat)(198x)(Hungary)¬
VideotonTVComputer64¬StevensGambling¬0xCA15FFAD¬9657¬.vtv¬(StevenSoon)(CASFormat)(1986)¬
VideotonTVComputer64¬StoneScamp¬0x34970F0F¬10156¬.vtv¬(ZsoltSzijarto)(CASFormat)(1988)¬
VideotonTVComputer64¬Stripforgo¬0xBFAC1436¬8887¬.vtv¬(ubisoft)(CASFormat)(198x)(Hungary)(Alternate)¬
VideotonTVComputer64¬Stripforgo¬0xD5FD07B3¬8960¬.vtv¬(ubisoft)(CASFormat)(198x)(Hungary)¬
VideotonTVComputer64¬Szankoverseny¬0x925A2274¬25344¬.vtv¬(Videoton)(CASFormat)(1985)(Hungary)¬
VideotonTVComputer64¬SzexTeszt¬0x22F76370¬8492¬.vtv¬(CASFormat)(198x)(Hungary)¬
VideotonTVComputer64¬Szinreszint¬0x1912C289¬21748¬.vtv¬(ZsoltBertok)(CASFormat)(198x)(Hungary)¬
VideotonTVComputer64¬SzoPoker¬0xA4F336D9¬12572¬.vtv¬(JozsefSzoldatics)(CASFormat)(1987)(Hungary)¬
VideotonTVComputer64¬Szoliter¬0x75027AD9¬3388¬.vtv¬(Vidisoft&TVCM)(CASFormat)(1992)¬
VideotonTVComputer64¬Szoliter¬0xEA652416¬3760¬.vtv¬(Jatekgyaros)(CASFormat)(2003)(Hungary)¬
VideotonTVComputer64¬SzornyekAzUtvesztoben¬0x51321360¬21539¬.vtv¬(C.S.Software)(CASFormat)(198x)(Hungary)(Cracked)¬
VideotonTVComputer64¬TVBall¬0x45D59560¬25216¬.vtv¬(CASFormat)(1988)(11)¬
VideotonTVComputer64¬TVPoker¬0x8A302270¬15872¬.vtv¬(CASFormat)(198x)(11)(Hungary)¬
VideotonTVComputer64¬TVPoker¬0xF5F8155B¬15829¬.vtv¬(CASFormat)(198x)(11)(Hungary)(BadDump)¬
VideotonTVComputer64¬TVStack¬0xAAED803B¬22177¬.vtv¬(CASFormat)(1987)(11)(Hungary)(Cracked)¬
VideotonTVComputer64¬TVcomputerFaltoroJatek¬0x42BFA364¬3328¬.vtv¬(CASFormat)(198x)(Hungary)(Hack)¬
VideotonTVComputer64¬TVcomputerFaltoroJatek¬0x43E23051¬3840¬.vtv¬(CASFormat)(198x)(Hungary)¬
VideotonTVComputer64¬TVtenisz¬0xECAA0F4F¬1664¬.vtv¬(ZsoltDobrovics)(CASFormat)(1987)(Hungary)¬
VideotonTVComputer64¬Talalkozok¬0x86C7E416¬6076¬.vtv¬(PeterPorosz&BelaCsatlos)(CASFormat)(198x)(Hungary)¬
VideotonTVComputer64¬TankcsataJatek¬0x52100364¬7562¬.vtv¬(LaszloNagy)(CASFormat)(1988)(Hungary)¬
VideotonTVComputer64¬TapsiEsANagyVadasz¬0xBCD24E3F¬14340¬.vtv¬(L&MSoftver)(CASFormat)(1988)(Hungary)¬
VideotonTVComputer64¬Telex1500SzoMagyarul¬0x2279DD3D¬17111¬.vtv¬(CASFormat)(1988)(11)(Hungary)¬
VideotonTVComputer64¬Telex1500SzoMagyarul¬0x4AFA1CC5¬16437¬.vtv¬(CASFormat)(1988)(11)(Hungary)(Alternate)¬
VideotonTVComputer64¬TenBrick¬0x9D50DE2A¬22196¬.vtv¬(CompreadBt)(CASFormat)(198x)(Hungary)¬
VideotonTVComputer64¬Tiktakto¬0x7DDB0BBF¬3514¬.vtv¬(CASFormat)(198x)(Hungary)¬
VideotonTVComputer64¬Tilitoli¬0x88D116B6¬2816¬.vtv¬(CASFormat)(198x)(Hungary)¬
VideotonTVComputer64¬Tilitoli¬0x9080B642¬2664¬.vtv¬(CASFormat)(198x)(Hungary)(Alternate)¬
VideotonTVComputer64¬TisztaLappal¬0x60E97CC5¬1792¬.vtv¬(EndrePiret&KingecSoftware)(CASFormat)(1987)(Hungary)¬
VideotonTVComputer64¬TisztaLappal¬0x92FB8357¬1693¬.vtv¬(EndrePiret&KingecSoftware)(CASFormat)(1987)(Hungary)(Alternate)¬
VideotonTVComputer64¬Tom&Jerry¬0x467FF365¬11169¬.vtv¬(Gigasoft)(CASFormat)(198x)(Hungary)¬
VideotonTVComputer64¬Torpedo¬0x4CCF00DC¬5630¬.vtv¬(CASFormat)(198x)(Hungary)¬
VideotonTVComputer64¬Torpedo¬0xA28AC30D¬13824¬.vtv¬(Unisoft)(CASFormat)(1986)(Hungary)(BadDump)¬
VideotonTVComputer64¬Torpe¬0xEBE079FF¬20736¬.vtv¬(CASFormat)(1987)(11)(Hungary)¬
VideotonTVComputer64¬Torpe¬0xFCCA796C¬4993¬.vtv¬(CASFormat)(1987)(11)(Hungary)¬
VideotonTVComputer64¬Transversion¬0x09807DDB¬11749¬.vtv¬(TVCM)(CASFormat)(1991)(Hungary)(Trained)¬
VideotonTVComputer64¬Transversion¬0x2357BADE¬24505¬.vtv¬(TVCM)(CASFormat)(1991)(Hungary)¬
VideotonTVComputer64¬Treasure¬0x5C01BA8D¬18144¬.vtv¬(Fast&ForceSoftware)(CASFormat)(1988)¬
VideotonTVComputer64¬TurboJackJetpac¬0x68CCD6DE¬19200¬.vtv¬(Vindics)(CASFormat)(1991)¬
VideotonTVComputer64¬TurboRudi¬0x2C4BE8F9¬13440¬.vtv¬(CASFormat)(1987)(11)(Hungary)¬
VideotonTVComputer64¬TurboRudi¬0xF09D2E1B¬13315¬.vtv¬(CASFormat)(1987)(11)(Hungary)(Alternate)¬
VideotonTVComputer64¬UFO¬0x6E7D5CAC¬12413¬.vtv¬(STV)(CASFormat)(1992)(Hungary)(Alternate)¬
VideotonTVComputer64¬UFO¬0xAEFA8B27¬12416¬.vtv¬(STV)(CASFormat)(1992)(Hungary)¬
VideotonTVComputer64¬UbulEsAPince¬0x33CB67E9¬8511¬.vtv¬(CASFormat)(198x)(Hungary)¬
VideotonTVComputer64¬Unicum¬0x7AD8AE61¬13985¬.vtv¬(Red-Green-BlueSoftware&CompiSystem)(CASFormat)(1988)¬
VideotonTVComputer64¬Urcsata¬0x88571E12¬1288¬.vtv¬(CASFormat)(198x)(Unknown)(Alternate)¬
VideotonTVComputer64¬Urcsata¬0xB0F5F780¬1408¬.vtv¬(CASFormat)(198x)(Unknown)¬
VideotonTVComputer64¬Ursiklo¬0xD4B1F98E¬6219¬.vtv¬(SoftwareinLUX)(CASFormat)(198x)(Hungary)¬
VideotonTVComputer64¬VTBridzs¬0x44D51C08¬20736¬.vtv¬(IntelligentSoftwareLtd.)(CASFormat)(1985)(Hungary)¬
VideotonTVComputer64¬VTBridzs¬0x8D936BA2¬18177¬.vtv¬(IntelligentSoftwareLtd.)(CASFormat)(1985)(Hungary)(Alternate)¬
VideotonTVComputer64¬Vadaszat¬0x471F9950¬4608¬.vtv¬(CsabaKiss)(CASFormat)(1987)(Hungary)¬
VideotonTVComputer64¬Vadaszat¬0xEF19B6CC¬4556¬.vtv¬(CsabaKiss)(CASFormat)(1987)(Hungary)(Alternate)¬
VideotonTVComputer64¬Vadnyugat¬0x07700AC8¬6332¬.vtv¬(SzabolcsPocze)(CASFormat)(1987)(Hungary)(Alternate)¬
VideotonTVComputer64¬Vadnyugat¬0x975188DC¬6400¬.vtv¬(SzabolcsPocze)(CASFormat)(1987)(Hungary)¬
VideotonTVComputer64¬Varazsgomb¬0x9B100FF9¬7705¬.vtv¬(ZsoltBertok)(CASFormat)(198x)(Hungary)¬
VideotonTVComputer64¬Varos¬0xAEB4BD34¬4736¬.vtv¬(FerencDobai&Centrum)(CASFormat)(1986)(Hungary)¬
VideotonTVComputer64¬Varos¬0xB3786055¬4631¬.vtv¬(FerencDobai&Centrum)(CASFormat)(1986)(Hungary)(Alternate)¬
VideotonTVComputer64¬Vaterlo¬0x5E7530E0¬1960¬.vtv¬(CASFormat)(198x)(Hungary)¬
VideotonTVComputer64¬Vezetes¬0x1175511D¬2304¬.vtv¬(KingecSoftware)(CASFormat)(1987)(Hungary)¬
VideotonTVComputer64¬Vezetes¬0xB0EACF1E¬2225¬.vtv¬(KingecSoftware)(CASFormat)(1987)(Hungary)(Alternate)¬
VideotonTVComputer64¬Vigyori¬0xF54B0D7F¬4418¬.vtv¬(SoftwareinLUX)(CASFormat)(198x)(Hungary)¬
VideotonTVComputer64¬ViliABanyasz¬0x55300CA3¬20153¬.vtv¬(Vindics)(CASFormat)(1991)(Hungary)(Hack)¬
VideotonTVComputer64¬ViliABanyasz¬0xF7A663C8¬20224¬.vtv¬(Vindics)(CASFormat)(1991)(Hungary)¬
VideotonTVComputer64¬Volleyball¬0x2AF4CDF6¬6969¬.vtv¬(Bery)(CASFormat)(1990)¬
VideotonTVComputer64¬Walltris¬0x6C52D2A0¬11520¬.vtv¬(STV)(CASFormat)(1992)(Hungary)¬
VideotonTVComputer64¬Walltris¬0x9AFD0675¬11499¬.vtv¬(STV)(CASFormat)(1992)(Hungary)(Alternate)¬
VideotonTVComputer64¬WarIn2100¬0x08D950EA¬28539¬.vtv¬(TVCM)(CASFormat)(1992)(Hungary)¬
VideotonTVComputer64¬WarIn2100¬0xAF10C7F0¬8867¬.vtv¬(TVCM)(CASFormat)(1992)(Hungary)¬
VideotonTVComputer64¬Wimbledon¬0x27221858¬10400¬.vtv¬(SoftwareinLUX)(CASFormat)(198x)(Hungary)¬
VideotonTVComputer64¬Windsurfer¬0x5E1053CC¬13986¬.vtv¬(CASFormat)(198x)(11)(Hungary)¬
VideotonTVComputer64¬Yogi¬0x68EE884F¬7324¬.vtv¬(Agilar)(CASFormat)(198x)(Hungary)¬
VideotonTVComputer64¬ZsaruA¬0x6EC7157E¬7630¬.vtv¬(BL)(CASFormat)(1990)(Hungary)¬
