VTechVZ¬3DPyramids¬0x48A4B091¬841¬.vvz¬(VZFormat)(19xx)(Unknown)¬
VTechVZ¬AceOfAces¬0xA326195D¬3352¬.vvz¬(VZFormat)(19xx)(Unknown)¬
VTechVZ¬Airstrip¬0x77BEC688¬2384¬.vvz¬(VZFormat)¬
VTechVZ¬Airstrip¬0x88413978¬2384¬.vvz¬(VZFormat)(19xx)(Unknown)¬
VTechVZ¬Arkaball¬0x3968C1BD¬15875¬.vvz¬(Oakley,Jason)(VZFormat)(2000)(PublicDomain)¬
VTechVZ¬Arkaball¬0x8AD5C44D¬16419¬.vvz¬(Oakley,Jason)(VZFormat)(2000)(PublicDomain)(Alternate)¬
VTechVZ¬AssemblyLanguageTutorial¬0x6164218C¬2583¬.vvz¬(Oakley,Jason-SapphireProductions)(FromVZEDDiskmagazine1)(VZFormat)(1990)¬
VTechVZ¬AsteroidDodge¬0x781AAC4B¬1456¬.vvz¬(Game)(VZFormat)(19xx)(Unknown)(File02)¬
VTechVZ¬AsteroidDodge¬0x8D6D40E0¬2009¬.vvz¬(Instructions)(VZFormat)(19xx)(Unknown)(File01)¬
VTechVZ¬Asteroids¬0x6BA04BEC¬10031¬.vvz¬(Dubois&McNamara-Smith,Dick)(VZ300GamesDisk#1)(VZFormat)(19xx)¬
VTechVZ¬AttackOfTheKillerTomatoes¬0x91C13637¬3900¬.vvz¬(ApolonIvankovic)(VZFormat)(1984)¬
VTechVZ¬AutoLissajouse¬0x50B8F527¬227¬.vvz¬(VZFormat)(19xx)(Unknown)¬
VTechVZ¬BASIC¬0x613DE12C¬16384¬.vvz¬(VTech)(VZFormat)(1983)(Version2.0)¬
VTechVZ¬BASIC¬0xE5FB9386¬16384¬.vvz¬(VTech)(VZFormat)(1983)(Version1.2)¬
VTechVZ¬BASIC¬0xF7DF980F¬16384¬.vvz¬(VTech)(VZFormat)(198x)(Version2.1)¬
VTechVZ¬Backgammon¬0x1371BF2E¬858¬.vvz¬(Loader)(VZFormat)(19xx)(Unknown)(File01)¬
VTechVZ¬Backgammon¬0x8E575782¬3736¬.vvz¬(Backgammon)(VZFormat)(19xx)(Unknown)(File02)¬
VTechVZ¬Backgammon¬0xAA6EA1E9¬5147¬.vvz¬(Compgammon)(VZFormat)(19xx)(Unknown)(File03)¬
VTechVZ¬BarbarianMusic¬0x2C53E530¬2034¬.vvz¬(Maunder,Dave)(VZFormat)(2002)¬
VTechVZ¬BarbarianTitlescreen¬0x88CA4F79¬2102¬.vvz¬(JockeH)(VZFormat)(2002)¬
VTechVZ¬Battleships¬0x1CD165BE¬3071¬.vvz¬(Hall,M.J.)(VZFormat)(19xx)¬
VTechVZ¬Bezier1¬0x5C6E217C¬7337¬.vvz¬(Maunder,Dave)(VZFormat)(2002)¬
VTechVZ¬Bezier2¬0x6A765DFD¬12680¬.vvz¬(Maunder,Dave)(VZFormat)(2002)¬
VTechVZ¬BinaryCopier¬0xBDB439F8¬1515¬.vvz¬(VZFormat)(19xx)(Unknown)¬
VTechVZ¬Bomber¬0x21A37811¬1586¬.vvz¬(Bonaldo,Stefano)(VZFormat)(19xx)(PublicDomain)¬
VTechVZ¬BustOut¬0xD11871CB¬2721¬.vvz¬(VZFormat)(19xx)(Unknown)¬
VTechVZ¬B¬0x70DAB655¬4026¬.vvz¬(Maunder,Dave)(VZFormat)(2002)¬
VTechVZ¬Camel¬0x68EA86FF¬5828¬.vvz¬(Maunder,Dave-ETI-KenClarke)(VZFormat)(19xx)¬
VTechVZ¬CardAndy¬0x18A45C8E¬1030¬.vvz¬(VZFormat)¬
VTechVZ¬CardAndy¬0xE75BA372¬1030¬.vvz¬(VZFormat)(19xx)(Unknown)¬
VTechVZ¬Cat¬0x3E0F9488¬18635¬.vvz¬(Maunder,Dave)(VZFormat)(2002)¬
VTechVZ¬CharacterSet¬0xCDBFC596¬3072¬.vvz¬(VTech)(VZFormat)(1983)¬
VTechVZ¬ChasmCapers¬0x01F6615E¬10593¬.vvz¬(VZFormat)(19xx)(Unknown)¬
VTechVZ¬CheckDisk¬0xC3BDF777¬641¬.vvz¬(Mitchell,Dave)(VZFormat)(19xx)(File01)¬
VTechVZ¬CheckDisk¬0xF157FD91¬137¬.vvz¬(Mitchell,Dave)(VZFormat)(19xx)(File02)¬
VTechVZ¬Checkers¬0xF1F0B00A¬9722¬.vvz¬(VZFormat)(19xx)(Unknown)¬
VTechVZ¬Chess¬0xFDAAFF03¬8984¬.vvz¬(Smith,Dick)(VZ300GamesDisk#4)(VZFormat)(19xx)¬
VTechVZ¬Circle9C¬0x0FAEABF1¬5549¬.vvz¬(Maunder,Dave)(VZFormat)(2002)¬
VTechVZ¬Circle9D¬0x23FEAE0D¬5561¬.vvz¬(Maunder,Dave)(VZFormat)(2002)¬
VTechVZ¬Circus¬0x4DF70BF4¬3938¬.vvz¬(VZFormat)(19xx)(Unknown)¬
VTechVZ¬Colpict¬0x89D84B10¬7091¬.vvz¬(VZFormat)¬
VTechVZ¬Concentration¬0xEBD1BC33¬6865¬.vvz¬(VZFormat)(19xx)(Unknown)¬
VTechVZ¬CopyPro4Breakproof&Filecopier¬0xBCC3127A¬3141¬.vvz¬(VZFormat)(19xx)(Unknown)¬
VTechVZ¬CosRes¬0xA807B1AC¬6959¬.vvz¬(VZFormat)(19xx)(Unknown)¬
VTechVZ¬Craps¬0x5B47F4AC¬1145¬.vvz¬(VZFormat)(19xx)(Unknown)¬
VTechVZ¬Crash¬0x6F0A4B83¬5143¬.vvz¬(VZFormat)¬
VTechVZ¬Crash¬0x90F5B47D¬5143¬.vvz¬(VZFormat)(19xx)(Unknown)¬
VTechVZ¬D1B¬0xB6B3D4EB¬5760¬.vvz¬(Maunder,Dave)(VZFormat)(2002)¬
VTechVZ¬DISKOPS4¬0x4A7D0B57¬11849¬.vvz¬(LeslieMilburn)(VZFormat)(19xx)¬
VTechVZ¬DOSBASIC¬0xB6ED6084¬8192¬.vvz¬(VTech)(VZFormat)(198x)(Version1.2)¬
VTechVZ¬DStarz88¬0x1CF2ACC8¬3764¬.vvz¬(Bodrato,Stefano)(VZFormat)(19xx)¬
VTechVZ¬DStarz88¬0xE98D0130¬4093¬.vvz¬(Bodrato,Stefano)(VZFormat)(1999)¬
VTechVZ¬Dakar¬0x23414CC4¬18867¬.vvz¬(Maunder,Dave)(VZFormat)(2002)¬
VTechVZ¬DavesDOS¬0x65F06C3D¬2614¬.vvz¬(Dave)(VZFormat)(19xx)(Version0.1)¬
VTechVZ¬DawnPatrol¬0x79CA1523¬11576¬.vvz¬(VZFormat)¬
VTechVZ¬DawnPatrol¬0x8635EADD¬11576¬.vvz¬(Smith,Dick)(VZ300GamesDisk#1)(VZFormat)(19xx)¬
VTechVZ¬DecimalListing¬0x087FDAFD¬367¬.vvz¬(VZFormat)(19xx)(Unknown)¬
VTechVZ¬Decoy¬0x19E818B0¬3410¬.vvz¬(VZFormat)(19xx)(Unknown)¬
VTechVZ¬DefencePenetrator¬0xB49181C0¬5935¬.vvz¬(CosmicSoftware)(VZFormat)(1982)¬
VTechVZ¬DefenseCommand¬0x0BDB02E6¬17895¬.vvz¬(Buchmueller,Juergen)(VZFormat)(19xx)¬
VTechVZ¬DefensePenetrator¬0x4B6E7E40¬5935¬.vvz¬(VZFormat)¬
VTechVZ¬Deflect¬0x2B46CCA5¬2301¬.vvz¬(VZFormat)(19xx)(Unknown)¬
VTechVZ¬DemonstrationTapeBarChart1¬0xBC65C2E1¬480¬.vvz¬(CVZFormat)(19xx)(Unknown)(File04)¬
VTechVZ¬DemonstrationTapeBarChart2¬0xE61314A1¬879¬.vvz¬(CVZFormat)(19xx)(Unknown)(File05)¬
VTechVZ¬DemonstrationTapeCharSet¬0x46C4CD4D¬583¬.vvz¬(CVZFormat)(19xx)(Unknown)(File03)¬
VTechVZ¬DemonstrationTapeColorDemo¬0x4C48A89D¬686¬.vvz¬(CVZFormat)(19xx)(Unknown)(File07)¬
VTechVZ¬DemonstrationTapeDemoTape¬0x4ADB43DB¬355¬.vvz¬(CVZFormat)(19xx)(Unknown)(File01)¬
VTechVZ¬DemonstrationTapeDrawing1¬0x4C34E0C7¬682¬.vvz¬(CVZFormat)(19xx)(Unknown)(File15)¬
VTechVZ¬DemonstrationTapeDrawing2¬0xD91C6119¬1377¬.vvz¬(CVZFormat)(19xx)(Unknown)(File16)¬
VTechVZ¬DemonstrationTapeEnd¬0x066709C3¬409¬.vvz¬(CVZFormat)(19xx)(Unknown)(File18)¬
VTechVZ¬DemonstrationTapeGraphics1¬0xF52FA5DE¬782¬.vvz¬(CVZFormat)(19xx)(Unknown)(File06)¬
VTechVZ¬DemonstrationTapeGraphics2¬0x6D1B24E8¬623¬.vvz¬(CVZFormat)(19xx)(Unknown)(File08)¬
VTechVZ¬DemonstrationTapeKaleidoscope¬0xCCD5B8D4¬857¬.vvz¬(CVZFormat)(19xx)(Unknown)(File10)¬
VTechVZ¬DemonstrationTapeMarbles¬0x4A7B1E96¬877¬.vvz¬(CVZFormat)(19xx)(Unknown)(File17)¬
VTechVZ¬DemonstrationTapePicture¬0x545FF9D8¬987¬.vvz¬(CVZFormat)(19xx)(Unknown)(File09)¬
VTechVZ¬DemonstrationTapeSTLines1¬0xAC3C3D6E¬922¬.vvz¬(CVZFormat)(19xx)(Unknown)(File13)¬
VTechVZ¬DemonstrationTapeSTLines2¬0x5CEB97ED¬853¬.vvz¬(CVZFormat)(19xx)(Unknown)(File14)¬
VTechVZ¬DemonstrationTapeSong1¬0x627F4B6A¬720¬.vvz¬(CVZFormat)(19xx)(Unknown)(File11)¬
VTechVZ¬DemonstrationTapeSong2¬0x08079617¬985¬.vvz¬(CVZFormat)(19xx)(Unknown)(File12)¬
VTechVZ¬DemonstrationTapeWelcome¬0x838D3A35¬668¬.vvz¬(CVZFormat)(19xx)(Unknown)(File02)¬
VTechVZ¬DiamondHouse¬0xBBCA2224¬8511¬.vvz¬(Pingo)(VZFormat)(2002)(PublicDomain)¬
VTechVZ¬DigOut¬0x6C450F6B¬16409¬.vvz¬(VZFormat)¬
VTechVZ¬DigOut¬0x93BAF095¬16409¬.vvz¬(Smith,Dick)(VZ300GamesDisk#1)(VZFormat)(19xx)¬
VTechVZ¬Disassembler¬0x2DEB9C13¬6032¬.vvz¬(VZFormat)(19xx)(Unknown)(Version2.0)¬
VTechVZ¬Disassembler¬0x2DF06BFA¬4311¬.vvz¬(VZFormat)(19xx)(Unknown)¬
VTechVZ¬DiskCopier¬0x4B507658¬2386¬.vvz¬(Sanyo)(VZFormat)(1984)¬
VTechVZ¬DiskCopy¬0x9A6E1833¬2122¬.vvz¬(VZFormat)(19xx)(Unknown)(Version2.0)¬
VTechVZ¬DiskSectorEditor¬0xE7F74B96¬1824¬.vvz¬(Sanyo)(VZFormat)(1985)¬
VTechVZ¬DiskSektorEditorLaserLinkVersion¬0xC4E8530B¬2157¬.vvz¬(VZFormat)(19xx)(Unknown)¬
VTechVZ¬DisketteMonitor¬0x16AEABAD¬4287¬.vvz¬(Sanyo)(VZFormat)(1985)¬
VTechVZ¬DraculasCastle¬0x6E2EE7FC¬15820¬.vvz¬(VZFormat)(19xx)(Unknown)¬
VTechVZ¬Dudes¬0xE47AD4CC¬4180¬.vvz¬(Maunder,Dave)(VZFormat)(2002)¬
VTechVZ¬DuelPart1¬0x5CD9E6A3¬3352¬.vvz¬(VZFormat)¬
VTechVZ¬DuelPart2¬0x15422C93¬3559¬.vvz¬(VZFormat)¬
VTechVZ¬Duel¬0xEABDD36D¬3559¬.vvz¬(Smith,Dick)(VZ300GamesDisk#4)(VZFormat)(19xx)¬
VTechVZ¬EXT16¬0x011C3227¬2046¬.vvz¬(VZFormat)¬
VTechVZ¬ElDopeySubmarine¬0x287BF903¬8171¬.vvz¬(Maunder,Dave)(VZFormat)(2002)(Beta)¬
VTechVZ¬ElDopeySubmarine¬0xED7CD23F¬16819¬.vvz¬(Maunder,Dave)(VZFormat)(2002)(Beta)¬
VTechVZ¬ElectronicBlackJack¬0x94D81001¬4176¬.vvz¬(VZFormat)(19xx)(Unknown)¬
VTechVZ¬ElectronicTunnel¬0x6EE66D5D¬1204¬.vvz¬(VZFormat)(19xx)(Unknown)¬
VTechVZ¬EpsonPrinterPatch¬0x4EBE0FF7¬2223¬.vvz¬(Taylor,Larry)(VZFormat)(1987)(Version1.4)¬
VTechVZ¬Escape3¬0x7BDEBEE5¬14393¬.vvz¬(Maunder,Dave)(VZFormat)(2002)¬
VTechVZ¬EscapeRiver¬0xD0B3D46B¬17075¬.vvz¬(Taylor,Larry)(VZFormat)(19xx)¬
VTechVZ¬Escape¬0x0057F4D9¬12418¬.vvz¬(Maunder,Dave)(VZFormat)(2002)¬
VTechVZ¬ExtendedBASICInstructions¬0x2EC634D2¬2042¬.vvz¬(VZFormat)(19xx)(Unknown)¬
VTechVZ¬ExtendedBASIC¬0x738B76ED¬696¬.vvz¬(Obrist,W.)(VZFormat)(19xx)¬
VTechVZ¬ExtendedBasic2¬0xEAE4DA45¬1410¬.vvz¬(VZFormat)¬
VTechVZ¬ExtendedBasic¬0xE8F59AD3¬1410¬.vvz¬(VZFormat)¬
VTechVZ¬ExtendedDOS¬0x5A19B410¬2613¬.vvz¬(Mitchell,Dave)(VZFormat)(1988)(Version1.3)¬
VTechVZ¬ExtendedVZBASIC¬0x8AFB9317¬1419¬.vvz¬(Olney,Steve)(VZFormat)(19xx)(Version2.5)¬
VTechVZ¬FIND¬0xD5F512CD¬220¬.vvz¬(VZFormat)¬
VTechVZ¬Factory¬0xE19C5B32¬23735¬.vvz¬(VZFormat)(19xx)(Unknown)¬
VTechVZ¬FastDisk¬0x5B50BCCC¬433¬.vvz¬(VZFormat)(19xx)(Unknown)(Version1.1)¬
VTechVZ¬FastDisk¬0x5B74F9B9¬1924¬.vvz¬(demo)(VZFormat)(19xx)(Unknown)(Version1.2)¬
VTechVZ¬FastDisk¬0xDDE3ED7C¬451¬.vvz¬(VZFormat)(19xx)(Unknown)(Version1.0)¬
VTechVZ¬FastDisk¬0xEED84EB7¬460¬.vvz¬(VZFormat)(19xx)(Unknown)(Version1.2)¬
VTechVZ¬FileSearch¬0xBB1BD6E4¬1550¬.vvz¬(Taylor,Larry-VSoftwareZ)(VZFormat)(1987)(Hack)(Version2.0)¬
VTechVZ¬FileSearch¬0xD2974541¬1550¬.vvz¬(Taylor,Larry-VSoftwareZ)(VZFormat)(1987)(Version2.0)¬
VTechVZ¬FormulaOne¬0x6AB915B5¬8943¬.vvz¬(Clarke,Stephen-Smith,Dick)(VZFormat)(1984)(Hack)¬
VTechVZ¬FormulaUno¬0x90D32A85¬7163¬.vvz¬(Bonaldo,Stefano)(VZFormat)(19xx)(PublicDomain)¬
VTechVZ¬GalacticRaiders¬0x26A6C3BA¬7039¬.vvz¬(Maunder,Dave)(VZFormat)(2002)(PublicDomain)(Beta)¬
VTechVZ¬GalacticRaiders¬0x4EA8BE7F¬7648¬.vvz¬(Maunder,Dave)(VZFormat)(2002)(PublicDomain)(Beta)¬
VTechVZ¬GalacticRaiders¬0x78692641¬4496¬.vvz¬(Maunder,Dave)(VZFormat)(2002)(PublicDomain)(Beta)¬
VTechVZ¬GalacticRaiders¬0xB8AA9286¬6423¬.vvz¬(Maunder,Dave)(VZFormat)(2002)(PublicDomain)(Beta)¬
VTechVZ¬GalacticTrade¬0x6050DA73¬1520¬.vvz¬(VZFormat)¬
VTechVZ¬GalacticTrade¬0x9FAF258D¬1520¬.vvz¬(VZFormat)(19xx)(Unknown)¬
VTechVZ¬Galaxon¬0x6D94F7E9¬4953¬.vvz¬(VZFormat)¬
VTechVZ¬Galaxon¬0x926B0817¬4953¬.vvz¬(VZFormat)(19xx)(Unknown)(Cracked)¬
VTechVZ¬Gfx2¬0xC220D3D9¬1154¬.vvz¬(Maunder,Dave)(VZFormat)(2002)¬
VTechVZ¬Gfx¬0x496D7EE8¬1154¬.vvz¬(Maunder,Dave)(VZFormat)(2002)¬
VTechVZ¬GhostHunter¬0x14874D9F¬5295¬.vvz¬(1Of2)(VZFormat)¬
VTechVZ¬GhostHunter¬0x1BDCFCEA¬591¬.vvz¬(Dubois&McNamara)(Instructions)(VZFormat)(19xx)(File01)¬
VTechVZ¬GhostHunter¬0x71282054¬5295¬.vvz¬(Dubois&McNamara)(t+2BenHobson)(Game)(VZFormat)(19xx)(File02)¬
VTechVZ¬GhostHunter¬0xEB78B261¬5295¬.vvz¬(Dubois&McNamara)(Game)(VZFormat)(19xx)(File02)¬
VTechVZ¬GhostHunter¬0xF5C3870E¬5297¬.vvz¬(Dubois&McNamara)(Game)(VZFormat)(19xx)(Alternate)(File02)¬
VTechVZ¬Ghostblasters¬0x64A7AC21¬10073¬.vvz¬(Rowe,Grant-Smith,Dick)(VZFormat)(19xx)¬
VTechVZ¬Ghost¬0x0A3C78F2¬5297¬.vvz¬(VZFormat)¬
VTechVZ¬Golf¬0x11D3C854¬8560¬.vvz¬(McLean,Gary)(VZFormat)(19xx)¬
VTechVZ¬GrandPrix¬0x43CA2975¬5777¬.vvz¬(Pingo)(VZFormat)(2002)(PublicDomain)¬
VTechVZ¬GrandPrix¬0xF5EA8417¬5036¬.vvz¬(Bryham,M.-Southon,S.)(VZFormat)(19xx)¬
VTechVZ¬GraphicalSinusWave¬0x2D98C6FC¬485¬.vvz¬(VZFormat)¬
VTechVZ¬GraphicalSinusWave¬0xD2673904¬485¬.vvz¬(VZFormat)(19xx)(Unknown)¬
VTechVZ¬GraveDigger¬0x2B68FBE7¬3399¬.vvz¬(VZFormat)¬
VTechVZ¬GraveDigger¬0xD4970419¬3399¬.vvz¬(VZFormat)(19xx)(Unknown)¬
VTechVZ¬GrpahicsDemonstration¬0x9AC35BCC¬3347¬.vvz¬(DickSmith)(VZFormat)(1983)¬
VTechVZ¬HackersDelight¬0x6AFA63C6¬15083¬.vvz¬(Maunder,Dave)(VZFormat)(2002)¬
VTechVZ¬HamburgerSam¬0x36A033EE¬16409¬.vvz¬(VZFormat)¬
VTechVZ¬HamburgerSam¬0xC95FCC12¬16409¬.vvz¬(Smith,Dick)(VZ300GamesDisk#4)(VZFormat)(19xx)¬
VTechVZ¬Hangman¬0x6D766A9F¬3997¬.vvz¬(VZFormat)(19xx)(Unknown)¬
VTechVZ¬Hangman¬0x7B69BA6A¬4214¬.vvz¬(VZFormat)(19xx)(Unknown)(Alternate)¬
VTechVZ¬HexConstants¬0xF0D11869¬814¬.vvz¬(VZNews)(VZFormat)(1984)(Hack)¬
VTechVZ¬HexUtilities¬0x48B241AC¬4651¬.vvz¬(VZFormat)¬
VTechVZ¬HexUtilities¬0xB74DBE54¬4651¬.vvz¬(Rowe,Jim)(VZFormat)(19xx)¬
VTechVZ¬HexidecimalList¬0xCF8F99F4¬531¬.vvz¬(VZFormat)(19xx)(Unknown)¬
VTechVZ¬HighMountains¬0x14421E49¬22577¬.vvz¬(VZFormat)(19xx)(Unknown)¬
VTechVZ¬HighScore¬0xA7D7FEC6¬1558¬.vvz¬(VZFormat)(19xx)(Unknown)¬
VTechVZ¬Hoppy¬0x159D4FEE¬11055¬.vvz¬(VZFormat)¬
VTechVZ¬Hoppy¬0x7561A4FD¬10040¬.vvz¬(VZFormat)(BadDump)¬
VTechVZ¬Hoppy¬0x8A9E5B03¬10040¬.vvz¬(Dubois&McNamara-Smith,Dick)(VZ300GamesDisk#2)(VZFormat)(19xx)(Alternate)¬
VTechVZ¬Hoppy¬0xEA62B012¬11055¬.vvz¬(Dubois&McNamara-Smith,Dick)(VZ300GamesDisk#2)(VZFormat)(19xx)¬
VTechVZ¬HorseRace¬0x3EF16019¬4240¬.vvz¬(VZFormat)(19xx)(Unknown)¬
VTechVZ¬Invaders¬0x3E84D2D7¬526¬.vvz¬(Smith,Dick)(Instructions)(VZ300GamesDisk#1)(VZFormat)(19xx)(File01)¬
VTechVZ¬Invaders¬0x792AE365¬5320¬.vvz¬(Smith,Dick)(Game)(VZ300GamesDisk#1)(VZFormat)(19xx)(File02)¬
VTechVZ¬Invaders¬0xFD40A481¬5267¬.vvz¬(Smith,Dick)(Game)(VZ300GamesDisk#1)(VZFormat)(19xx)(Alternate)(File02)¬
VTechVZ¬InventoryDatabase¬0x3173F6B3¬2518¬.vvz¬(VZFormat)(19xx)(Unknown)¬
VTechVZ¬KamikazeInvaders¬0xE7FE9B0E¬7144¬.vvz¬(Smith,Dick)(VZ300GamesDisk#2)(VZFormat)(19xx)¬
VTechVZ¬Kamikaze¬0x180164F2¬7144¬.vvz¬(VZFormat)¬
VTechVZ¬KeyHunt¬0x96E001BC¬5391¬.vvz¬(VZFormat)(19xx)(Unknown)(BadDump)¬
VTechVZ¬KnightsAndDragons¬0xA25BCC3B¬3319¬.vvz¬(Hayne,Philip)(VZFormat)(1983)¬
VTechVZ¬Label2¬0xD8658B68¬1107¬.vvz¬(VZFormat)(19xx)(Unknown)¬
VTechVZ¬Label¬0x262B0D9B¬562¬.vvz¬(VZFormat)(19xx)(Unknown)¬
VTechVZ¬LadderChallenge¬0x313B2EA4¬3040¬.vvz¬(2Of2)(VZFormat)¬
VTechVZ¬LadderChallenge¬0x6E5E9B22¬4943¬.vvz¬(Dubois&McNamara-Smith,Dick)(Game)(VZ300GamesDisk#3)(VZFormat)(19xx)(File02)¬
VTechVZ¬LadderChallenge¬0xCEC4D15C¬3040¬.vvz¬(Dubois&McNamara-Smith,Dick)(Instructions)(VZ300GamesDisk#3)(VZFormat)(19xx)(File01)¬
VTechVZ¬LaserPong¬0xC1D72887¬1244¬.vvz¬(Bonaldo,Stefano)(VZFormat)(19xx)(PublicDomain)¬
VTechVZ¬Laser¬0xA42F0096¬4585¬.vvz¬(Oakley,Jason-SapphireProductions)(PartofVZEDDiskmagazine1)(VZFormat)(1990)¬
VTechVZ¬LastNinjaTitlescreen¬0xEFA69E5E¬20387¬.vvz¬(Maunder,Dave)(VZFormat)(2002)¬
VTechVZ¬Learjet¬0x10D4E80A¬20862¬.vvz¬(Smith,Dick)(VZFormat)(19xx)¬
VTechVZ¬Life¬0xF1B071C2¬4083¬.vvz¬(Maunder,Dave)(VZFormat)(2002)¬
VTechVZ¬Line1¬0x1CB9EBE7¬3973¬.vvz¬(Maunder,Dave)(VZFormat)(2002)¬
VTechVZ¬Line2¬0x82367743¬683¬.vvz¬(RichardWilson)(VZFormat)(19xx)¬
VTechVZ¬Line3¬0xACC86F63¬698¬.vvz¬(RichardWilson)(VZFormat)(19xx)¬
VTechVZ¬Linein1¬0x48BAE275¬390¬.vvz¬(RichardWilson)(VZFormat)(19xx)¬
VTechVZ¬Lines5¬0x2DF66D13¬10107¬.vvz¬(Maunder,Dave)(VZFormat)(2002)¬
VTechVZ¬LunarLander¬0x5B157F27¬16409¬.vvz¬(VZFormat)¬
VTechVZ¬LunarLander¬0xA4EA80D9¬16409¬.vvz¬(Smith,Dick)(VZ300GamesDisk#4)(VZFormat)(19xx)¬
VTechVZ¬Madhouse¬0x0B4CE52E¬7023¬.vvz¬(VZFormat)¬
VTechVZ¬Madhouse¬0xF4B31AD2¬7023¬.vvz¬(VZFormat)(19xx)(Unknown)¬
VTechVZ¬MagnumQuest¬0x0993B48F¬9658¬.vvz¬(Game)(VZFormat)(19xx)(Unknown)(File02)¬
VTechVZ¬MagnumQuest¬0x2B363F94¬2263¬.vvz¬(Loader)(VZFormat)(19xx)(Unknown)(File01)¬
VTechVZ¬MagnumQuest¬0xAECC300B¬9503¬.vvz¬(Game)(VZFormat)(19xx)(Unknown)(Alternate)(File02)¬
VTechVZ¬MagnumQuest¬0xD5C7D49B¬98561¬.vvz¬(DSKFormat)(19xx)(Unknown)(OverDump)¬
VTechVZ¬Mandel¬0x11A55294¬2197¬.vvz¬(Maunder,Dave)(VZFormat)(2002)¬
VTechVZ¬MarsPatrol¬0x83B4E5AF¬2786¬.vvz¬(Rowe,Grant-Smith,Dick)(VZFormat)(1985)¬
VTechVZ¬Mastermind¬0xCE235DB9¬2759¬.vvz¬(Wilson,RichardM.)(VZFormat)(1985)¬
VTechVZ¬MathsArmada¬0xECCDA3E9¬7703¬.vvz¬(Smith,Dick)(VZFormat)(19xx)¬
VTechVZ¬MazeGenerator¬0x8BB855AA¬2133¬.vvz¬(VZFormat)(19xx)(Unknown)¬
VTechVZ¬MeatPies¬0x320EC53E¬13530¬.vvz¬(Taylor,Larry-DAlton,John)(VZFormat)(19xx)¬
VTechVZ¬MelbourneCup¬0xAFC006B5¬3690¬.vvz¬(Clarke,Stephen)(VZFormat)(1984)¬
VTechVZ¬MemoryMap¬0x059D2DF1¬186¬.vvz¬(Wilson,Richard)(VZFormat)(19xx)¬
VTechVZ¬Meteor¬0x4D998CCF¬1256¬.vvz¬(Perry,Jaime)(VZFormat)(2002)(PublicDomain)¬
VTechVZ¬MissileAttack¬0x2475783C¬16409¬.vvz¬(Smith,Dick)(VZ300GamesDisk#3)(VZFormat)(19xx)¬
VTechVZ¬MissileCommand¬0x3CCE3957¬2733¬.vvz¬(Lui,George)(VZFormat)(1983)¬
VTechVZ¬Mon300¬0x41BCAFE4¬1521¬.vvz¬(VZFormat)(1986)(Unknown)(File01)¬
VTechVZ¬Mon300¬0xF13E14D7¬4021¬.vvz¬(VZFormat)(1986)(Unknown)(File02)¬
VTechVZ¬Monster¬0xB5B2DE29¬4061¬.vvz¬(Rowe,Grant)(VZFormat)(19xx)¬
VTechVZ¬MoonLander¬0x1FF66539¬3189¬.vvz¬(VZFormat)(19xx)(Unknown)¬
VTechVZ¬Moses¬0xE8E6DF37¬5960¬.vvz¬(Clarke,Ken)(VZFormat)(1991)¬
VTechVZ¬MovingTargets¬0x5E652D71¬3164¬.vvz¬(Wilson,RichardM.)(VZFormat)(19xx)¬
VTechVZ¬MusicDisk¬0xE78C14C3¬98560¬.vvz¬(DSKFormat)(19xx)(Unknown)¬
VTechVZ¬Mystify3¬0xE4D0A7A2¬12795¬.vvz¬(Maunder,Dave)(VZFormat)(2002)¬
VTechVZ¬NewCLS¬0x74BDDA7D¬156¬.vvz¬(VZFormat)(19xx)(Unknown)¬
VTechVZ¬Othello¬0xD50E5965¬1632¬.vvz¬(Sek,Peter)(Instructions)(VZFormat)(19xx)(File01)¬
VTechVZ¬Othello¬0xE74A2804¬3040¬.vvz¬(Sek,Peter)(Game)(VZFormat)(19xx)(File02)¬
VTechVZ¬PP¬0xE77ABE0D¬6528¬.vvz¬(VZFormat)¬
VTechVZ¬Painter¬0x73597448¬760¬.vvz¬(VZFormat)¬
VTechVZ¬Painter¬0x8CA68BB8¬760¬.vvz¬(VZFormat)(19xx)(Unknown)¬
VTechVZ¬Panic¬0x131FF686¬20768¬.vvz¬(Maunder,Dave)(VZFormat)(2002)(Version02)¬
VTechVZ¬Panic¬0x967132DF¬17090¬.vvz¬(Maunder,Dave)(VZFormat)(2002)¬
VTechVZ¬Panik¬0x226BCED1¬2971¬.vvz¬(Dubois&McNamara-Smith,Dick)(Instructions)(VZ300GamesDisk#2)(VZFormat)(19xx)(File01)¬
VTechVZ¬Panik¬0x303EDA72¬5223¬.vvz¬(Dubois&McNamara-Smith,Dick)(Game)(VZ300GamesDisk#2)(VZFormat)(19xx)(File02)¬
VTechVZ¬Panik¬0x9D9664DF¬5223¬.vvz¬(Dubois&McNamara-Smith,Dick)(Game)(VZ300GamesDisk#2)(VZFormat)(19xx)(Alternate)(File02)¬
VTechVZ¬Park¬0xA716D428¬214¬.vvz¬(Mitchell,Dave)(VZFormat)(19xx)¬
VTechVZ¬Penguin¬0x48740D5D¬16409¬.vvz¬(VZFormat)¬
VTechVZ¬Penguin¬0xB78BF2A3¬16409¬.vvz¬(VZFormat)(19xx)(Unknown)¬
VTechVZ¬PharaohsCurse¬0x148CC850¬11127¬.vvz¬(Smith,Dick)(Game)(VZFormat)(19xx)(File03)¬
VTechVZ¬PharaohsCurse¬0x21516AAE¬2072¬.vvz¬(Smith,Dick)(Titlescreen)(VZFormat)(19xx)(File02)¬
VTechVZ¬PharaohsCurse¬0xDBDE8A97¬74¬.vvz¬(Smith,Dick)(Loader)(VZFormat)(19xx)(File01)¬
VTechVZ¬Ping¬0x3466F5BF¬911¬.vvz¬(Lindstroem,Jesper)(VZFormat)(2002)(PublicDomain)¬
VTechVZ¬PokerMachine¬0x1EC95DEA¬1129¬.vvz¬(VZFormat)(19xx)(Unknown)¬
VTechVZ¬Punch¬0x5E82056F¬3211¬.vvz¬(VZFormat)(19xx)(Unknown)(Alternate)¬
VTechVZ¬Punch¬0x7F6F5765¬3242¬.vvz¬(VZFormat)¬
VTechVZ¬Punch¬0x8090A89B¬3242¬.vvz¬(VZFormat)(19xx)(Unknown)¬
VTechVZ¬Pursuit¬0xB9D1F455¬18674¬.vvz¬(SoftwareConcepts)(VZFormat)(1983)(Hack)¬
VTechVZ¬Quest¬0x48DB84C3¬6118¬.vvz¬(VZFormat)(19xx)(Unknown)¬
VTechVZ¬Quintro2¬0xA970370D¬10464¬.vvz¬(Maunder,Dave)(VZFormat)(2002)¬
VTechVZ¬Quintro¬0xB91A3626¬8748¬.vvz¬(Maunder,Dave)(VZFormat)(2002)¬
VTechVZ¬Restore¬0xECE05D1D¬114¬.vvz¬(Mitchell,Dave)(VZFormat)(19xx)¬
VTechVZ¬Retrieve¬0xCBD04AC5¬511¬.vvz¬(VZFormat)(19xx)(Unknown)¬
VTechVZ¬ReviewOfRussellHarrisonsExtendedBASIC¬0x5DD0428A¬4104¬.vvz¬(Oakley,Jason-SapphireProductions)(FromVZEDDiskmagazine1)(VZFormat)(1990)¬
VTechVZ¬RocketCommand¬0x34ED6F47¬994¬.vvz¬(Bonaldo,Stefano)(VZFormat)(19xx)(PublicDomain)¬
VTechVZ¬RotatingCube2¬0x1528400B¬5003¬.vvz¬(Maunder,Dave)(VZFormat)(2002)¬
VTechVZ¬RotatingCube¬0x7B375071¬5009¬.vvz¬(Maunder,Dave)(VZFormat)(2002)¬
VTechVZ¬Roulette¬0x96AF554A¬2661¬.vvz¬(Wilson,Richard)(VZFormat)(19xx)¬
VTechVZ¬Runha¬0x34970834¬3847¬.vvz¬(Rowe,Grant-Smith,Dick)(VZFormat)(19xx)¬
VTechVZ¬SUITE¬0x70615CAE¬1486¬.vvz¬(VZFormat)¬
VTechVZ¬SaturdayNightDemo¬0xD4709787¬7329¬.vvz¬(Maunder,Dave)(VZFormat)(2002)¬
VTechVZ¬ShootOutII¬0x68F7158D¬3100¬.vvz¬(VZFormat)(19xx)(Unknown)¬
VTechVZ¬SingleTrackFormat¬0x776B2933¬801¬.vvz¬(Mitchell,Dave)(VZFormat)(19xx)¬
VTechVZ¬Smallg2¬0xA835ACCD¬521¬.vvz¬(Maunder,Dave)(VZFormat)(2002)¬
VTechVZ¬Smallgf2¬0xC2310B77¬2410¬.vvz¬(Maunder,Dave)(VZFormat)(2002)¬
VTechVZ¬Smallgf3¬0x2C85C5BC¬980¬.vvz¬(Maunder,Dave)(VZFormat)(2002)¬
VTechVZ¬Smile¬0xC3F7FB1E¬634¬.vvz¬(Maunder,Dave)(VZFormat)(2002)¬
VTechVZ¬Snake¬0x3B776182¬3564¬.vvz¬(Maunder,Dave)(VZFormat)(2002)¬
VTechVZ¬Sorter¬0x79DE9765¬3410¬.vvz¬(Maunder,Dave)(VZFormat)(2002)¬
VTechVZ¬Space3¬0xA7A4D4C6¬1044¬.vvz¬(VZFormat)(2002)(PublicDomain)¬
VTechVZ¬SpaceRam¬0x2ED68AAE¬6040¬.vvz¬(VZFormat)¬
VTechVZ¬SpaceRam¬0xD1297552¬6040¬.vvz¬(VZFormat)(19xx)(Unknown)¬
VTechVZ¬SpaceStationDefender¬0x79551AFD¬6298¬.vvz¬(VZFormat)¬
VTechVZ¬SpaceStationDefender¬0x86AAE503¬6298¬.vvz¬(VZFormat)(19xx)(Unknown)¬
VTechVZ¬SpaceVice¬0x42E341E5¬3431¬.vvz¬(Bonaldo,Stefano)(VZFormat)(19xx)(PublicDomain)¬
VTechVZ¬Space¬0x94ABD7D0¬1049¬.vvz¬(VZFormat)(2002)(PublicDomain)¬
VTechVZ¬SpriteTest¬0x42DD6EC7¬1605¬.vvz¬(Maunder,Dave)(VZFormat)(2002)¬
VTechVZ¬StarBlaster¬0x1873B9E1¬10543¬.vvz¬(VZFormat)¬
VTechVZ¬StarBlaster¬0xE78C461F¬10543¬.vvz¬(Dubois&McNamara-Smith,Dick)(VZ300GamesDisk#1)(VZFormat)(19xx)¬
VTechVZ¬StarField¬0x0041B2C7¬3671¬.vvz¬(Maunder,Dave)(VZFormat)(2002)¬
VTechVZ¬StarWarsDemo¬0xDC930FB6¬1430¬.vvz¬(BobKitch)(VZFormat)(19xx)¬
VTechVZ¬StarWar¬0xEC0E575A¬8743¬.vvz¬(Maunder,Dave)(VZFormat)(2002)(PublicDomain)(Beta)¬
VTechVZ¬SuperSnake¬0x47D518AB¬6319¬.vvz¬(VZFormat)¬
VTechVZ¬SuperSnake¬0xB82AE755¬6319¬.vvz¬(Smith,Dick)(VZ300GamesDisk#3)(VZFormat)(19xx)¬
VTechVZ¬TapeDiskEditorAssembler¬0xA776198E¬10173¬.vvz¬(Dubois&McNamara)(VZFormat)(19xx)(Hack)(Version1.2b)¬
VTechVZ¬Tennis¬0x076DFEB6¬6505¬.vvz¬(VZFormat)(19xx)(Unknown)¬
VTechVZ¬ToneGenerator¬0x67B77849¬813¬.vvz¬(VZFormat)(19xx)(Unknown)¬
VTechVZ¬TotaliserDerby¬0xFF2DCA42¬11026¬.vvz¬(AppliedSoftware-Smith,Dick)(VZFormat)(1987)¬
VTechVZ¬Triffids2048AD¬0xF1A7BA16¬5620¬.vvz¬(Rowe,Grant-Smith,Dick)(VZFormat)(1985)¬
VTechVZ¬Try¬0xF5AEDD2E¬1375¬.vvz¬(RichardWilson)(VZFormat)(19xx)¬
VTechVZ¬TwistingRoad¬0xB7A08B9C¬2113¬.vvz¬(Wilson,RichardM.)(VZFormat)(1985)¬
VTechVZ¬VZ200EditorAssembler¬0xC7280111¬10171¬.vvz¬(Dubois&McNamara)(VZFormat)(19xx)(Version1.2)¬
VTechVZ¬VZ300DiskEditorAssembler¬0x305C340A¬10174¬.vvz¬(Harwood,Mark)(VZFormat)(19xx)(Version6.0x)¬
VTechVZ¬VZCave¬0x00338389¬11296¬.vvz¬(Maunder,Dave)(VZFormat)(2002)(PublicDomain)(Beta)¬
VTechVZ¬VZCave¬0x0F068F7B¬12850¬.vvz¬(Maunder,Dave)(VZFormat)(2002)(PublicDomain)(Alternate)¬
VTechVZ¬VZCave¬0xE86AD61F¬12884¬.vvz¬(Maunder,Dave)(VZFormat)(2002)(PublicDomain)¬
VTechVZ¬VZDemo¬0xC3AC6B59¬7867¬.vvz¬(Maunder,Dave)(VZFormat)(2002)¬
VTechVZ¬VZEDDiskMagazine1¬0xE3E9AD5C¬98560¬.vvz¬(Oakley,Jason-SapphireProductions)(DSKFormat)(1990)¬
VTechVZ¬VZEDDiskMagazine2¬0x7672313C¬98560¬.vvz¬(Oakley,Jason-SapphireProductions)(DSKFormat)(1990)¬
VTechVZ¬VZMegademo¬0x62A2C520¬17908¬.vvz¬(Maunder,Dave)(VZFormat)(2002)¬
VTechVZ¬VZetris¬0x4FB1D97B¬19537¬.vvz¬(GeoffWilliams)(VZFormat)(2002)(PublicDomain)¬
VTechVZ¬VzInvaders¬0x02BF5B7F¬5267¬.vvz¬(VZFormat)¬
VTechVZ¬VzPanik¬0x62699B21¬5223¬.vvz¬(VZFormat)¬
VTechVZ¬Walk¬0x1E82B9A7¬17758¬.vvz¬(Maunder,Dave)(VZFormat)(2002)¬
VTechVZ¬Word300¬0x5E830431¬1522¬.vvz¬(VZFormat)(19xx)(Unknown)(File01)¬
VTechVZ¬Word300¬0xFA2CAB97¬4666¬.vvz¬(VZFormat)(19xx)(Unknown)(File02)¬
VTechVZ¬WordProcessor¬0x0B18DCF4¬11033¬.vvz¬(RusselHarrison)(VZFormat)(1988)(Version3.0)¬
VTechVZ¬Works¬0xFD784E3B¬1451¬.vvz¬(RichardWilson)(VZFormat)(19xx)¬
VTechVZ¬World¬0x58EA35CE¬4324¬.vvz¬(Maunder,Dave)(VZFormat)(2002)¬
VTechVZ¬WriteAStory¬0x9250A477¬4979¬.vvz¬(VZFormat)(19xx)(Unknown)¬
VTechVZ¬Wumpus¬0xFF727B84¬5181¬.vvz¬(VZFormat)(19xx)(Unknown)¬
