WangVS¬AllYouEverNeed¬0xC09FEB4B¬161792¬.wvs¬(EMPFormat)(19xx)(Unknown)¬
WangVS¬Calendar¬0xB02868C4¬43008¬.wvs¬(ThomasJunker)(EMPFormat)(1998)¬
WangVS¬Dtruser¬0x9C6D4212¬10859¬.wvs¬(WangNewZealandLtd)(EMPFormat)(1986)¬
WangVS¬FD2CTL¬0x61588513¬92160¬.wvs¬(EMPFormat)(19xx)(Unknown)¬
WangVS¬Filewrtr¬0x723536E0¬4116¬.wvs¬(WangNewZealandLtd)(EMPFormat)(19xx)¬
WangVS¬Killer¬0x96DD3E3F¬56253¬.wvs¬(WangLaboratories,Inc.)(EMPFormat)(1985)¬
WangVS¬Listpri¬0x2F963E86¬4094¬.wvs¬(EMPFormat)(19xx)(Unknown)¬
WangVS¬LocatorEXAMPLE¬0xF7C33C74¬14480¬.wvs¬(B.F.Schreurs)(EMPFormat)(1997)(File01)¬
WangVS¬LocatorLOCATION¬0x72EE8799¬29696¬.wvs¬(B.F.Schreurs)(EMPFormat)(1997)(File02)¬
WangVS¬LocatorLOCATOR¬0x76B4F3D1¬8192¬.wvs¬(B.F.Schreurs)(EMPFormat)(1997)(File03)¬
WangVS¬LocatorLOCATUID¬0x205AE6F7¬29696¬.wvs¬(B.F.Schreurs)(EMPFormat)(1997)(File04)¬
WangVS¬LocatorLOCREATE¬0x3BF1452D¬6144¬.wvs¬(B.F.Schreurs)(EMPFormat)(1997)(File05)¬
WangVS¬LocatorLOCREUID¬0xFD1F242D¬8192¬.wvs¬(B.F.Schreurs)(EMPFormat)(1997)(File06)¬
WangVS¬LocatorSHOWLOC¬0x5DFF949F¬16384¬.wvs¬(B.F.Schreurs)(EMPFormat)(1997)(File07)¬
WangVS¬MEGAFILEVSFileCompressionDecompressionPackageDEMEGQ¬0xE7366F99¬66560¬.wvs¬(WangNewZealand-WangAustralia)(EMPFormat)(1990)(1998)(File01)¬
WangVS¬MEGAFILEVSFileCompressionDecompressionPackageMEGJOIN¬0xBB5639EC¬10240¬.wvs¬(WangNewZealand-WangAustralia)(EMPFormat)(1990)(1998)(File02)¬
WangVS¬MEGAFILEVSFileCompressionDecompressionPackageMEGMEG¬0x50BEACD8¬432128¬.wvs¬(WangNewZealand-WangAustralia)(EMPFormat)(1990)(1998)(File03)¬
WangVS¬Message¬0xF885094B¬6144¬.wvs¬(EMPFormat)(19xx)(Unknown)¬
WangVS¬Opermsg¬0x923BF78E¬1024¬.wvs¬(WangNewZealandLtd)(EMPFormat)(19xx)¬
WangVS¬Pakman¬0x41DB9ABF¬17408¬.wvs¬(EMPFormat)(19xx)(Unknown)¬
WangVS¬Patience¬0x77539AE1¬20480¬.wvs¬(EMPFormat)(19xx)(Unknown)¬
WangVS¬ScanIT¬0xEE2E4A74¬94208¬.wvs¬(ComputerHighPerformanceSoftware)(EMPFormat)(19xx)¬
WangVS¬SearchIT¬0x352DB543¬50176¬.wvs¬(ComputerHighPerformanceSoftware)(EMPFormat)(19xx)¬
WangVS¬Sleeper¬0x04F2470F¬13312¬.wvs¬(WangNewZealandLtd)(EMPFormat)(19xx)¬
WangVS¬Ssacheck¬0xAAEFEC80¬1024¬.wvs¬(WangNewZealandLtd)(EMPFormat)(19xx)¬
WangVS¬Tetris¬0x470BAB69¬6144¬.wvs¬(B.F.Schreurs)(EMPFormat)(1990)¬
WangVS¬Vsbench2¬0xF3523B20¬23552¬.wvs¬(ThomasJunker)(EMPFormat)(1998)(Version2.00.00)¬
WangVS¬Vsbench3¬0x52E68744¬27648¬.wvs¬(ThomasJunker)(EMPFormat)(1999)(Version3.00.00)¬
